; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 277
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %59
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %int %60
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %64
         %81 = OpFMul %float %79 %80
         %82 = OpBitcast %float %62
         %83 = OpExtInst %float %1 Fma %77 %82 %81
         %84 = OpBitcast %float %66
         %85 = OpFAdd %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %88 = OpExtInst %float %1 FMin %86 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %46
         %94 = OpULessThan %bool %93 %73
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %42
         %96 = OpLoad %uint %43
         %97 = OpLoad %uint %44
         %98 = OpLoad %uint %45
         %99 = OpLoad %uint %46
        %100 = OpIAdd %uint %99 %uint_1
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %100 %104
        %106 = OpULessThan %bool %100 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpBitcast %float %110
        %112 = OpFOrdLessThanEqual %bool %88 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpIAdd %uint %75 %100
        %116 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %117 = OpLoad %uint %116
        %118 = OpISub %uint %117 %uint_1
        %119 = OpExtInst %uint %1 UMin %114 %118
        %120 = OpULessThan %bool %114 %117
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %119
        %123 = OpLoad %uint %122
        %124 = OpBitwiseAnd %uint %123 %121
        %125 = OpIAdd %uint %72 %100
        %126 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %125 %128
        %130 = OpULessThan %bool %125 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpIAdd %uint %74 %100
        %136 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %137 = OpLoad %uint %136
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %135 %138
        %140 = OpULessThan %bool %135 %137
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %139
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %143 %141
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %99 %147
        %149 = OpULessThan %bool %99 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %148
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %152 %150
        %154 = OpBitcast %float %153
        %155 = OpFOrdLessThanEqual %bool %154 %88
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpBitwiseAnd %uint %156 %113
        %158 = OpBitcast %float %110
        %159 = OpBitcast %float %153
        %160 = OpFSub %float %158 %159
        %161 = OpBitcast %float %153
        %162 = OpFSub %float %88 %161
        %163 = OpFDiv %float %162 %160
        %164 = OpIAdd %uint %72 %99
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %164 %167
        %169 = OpULessThan %bool %164 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpBitcast %float %134
        %175 = OpBitcast %float %173
        %176 = OpFSub %float %174 %175
        %177 = OpBitcast %float %173
        %178 = OpExtInst %float %1 Fma %163 %176 %177
        %179 = OpINotEqual %bool %157 %uint_0
        %180 = OpBitcast %uint %178
        %181 = OpSelect %uint %179 %180 %96
               OpStore %43 %181
        %182 = OpIAdd %uint %74 %99
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %182 %185
        %187 = OpULessThan %bool %182 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %186
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpBitcast %float %144
        %193 = OpBitcast %float %191
        %194 = OpFSub %float %192 %193
        %195 = OpBitcast %float %191
        %196 = OpExtInst %float %1 Fma %163 %194 %195
        %197 = OpINotEqual %bool %157 %uint_0
        %198 = OpBitcast %uint %196
        %199 = OpSelect %uint %197 %198 %97
               OpStore %44 %199
        %200 = OpIAdd %uint %75 %99
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %202 = OpLoad %uint %201
        %203 = OpISub %uint %202 %uint_1
        %204 = OpExtInst %uint %1 UMin %200 %203
        %205 = OpULessThan %bool %200 %202
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %204
        %208 = OpLoad %uint %207
        %209 = OpBitwiseAnd %uint %208 %206
        %210 = OpBitcast %float %124
        %211 = OpBitcast %float %209
        %212 = OpFSub %float %210 %211
        %213 = OpBitcast %float %209
        %214 = OpExtInst %float %1 Fma %163 %212 %213
        %215 = OpINotEqual %bool %157 %uint_0
        %216 = OpBitcast %uint %214
        %217 = OpSelect %uint %215 %216 %98
               OpStore %45 %217
        %218 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %219 = OpLoad %uint %218
        %220 = OpISub %uint %219 %uint_1
        %221 = OpExtInst %uint %1 UMin %100 %220
        %222 = OpULessThan %bool %100 %219
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %221
        %225 = OpLoad %uint %224
        %226 = OpBitwiseAnd %uint %225 %223
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %228 = OpLoad %uint %227
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %99 %229
        %231 = OpULessThan %bool %99 %228
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %230
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpBitcast %float %226
        %237 = OpBitcast %float %235
        %238 = OpFSub %float %236 %237
        %239 = OpBitcast %float %235
        %240 = OpExtInst %float %1 Fma %163 %238 %239
        %241 = OpINotEqual %bool %157 %uint_0
        %242 = OpBitcast %uint %240
        %243 = OpSelect %uint %241 %242 %95
               OpStore %42 %243
        %244 = OpLoad %uint %46
        %245 = OpIAdd %uint %244 %uint_1
               OpStore %46 %245
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %246 = OpLoad %uint %42
        %247 = OpBitcast %float %246
        %248 = OpLoad %uint %43
        %249 = OpBitcast %float %248
        %250 = OpLoad %uint %44
        %251 = OpBitcast %float %250
        %252 = OpLoad %uint %45
        %253 = OpBitcast %float %252
        %255 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
        %256 = OpLoad %uint %255
        %257 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
        %258 = OpLoad %uint %257
        %259 = OpIMul %uint %60 %258
        %260 = OpIAdd %uint %259 %59
        %261 = OpIMul %uint %uint_0 %256
        %262 = OpIAdd %uint %260 %261
        %263 = OpFConvert %half %247
        %264 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %262
               OpStore %264 %263
        %265 = OpIMul %uint %uint_1 %256
        %266 = OpIAdd %uint %260 %265
        %267 = OpFConvert %half %249
        %268 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %266
               OpStore %268 %267
        %269 = OpIMul %uint %uint_2 %256
        %270 = OpIAdd %uint %260 %269
        %271 = OpFConvert %half %251
        %272 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %270
               OpStore %272 %271
        %273 = OpIMul %uint %uint_3 %256
        %274 = OpIAdd %uint %260 %273
        %275 = OpFConvert %half %253
        %276 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %274
               OpStore %276 %275
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
