Iterations:        100
Instructions:      21200
Total Cycles:      4624
Total uOps:        21600

Dispatch Width:    6
uOps Per Cycle:    4.67
IPC:               4.58
Block RThroughput: 43.0


Cycles with backend pressure increase [ 66.78% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.00% ]
  - Zn4FP1  [ 8.59% ]
  - Zn4FP2  [ 0.04% ]
  - Zn4FP45  [ 57.98% ]
  - Zn4FPSt  [ 21.43% ]
  - Zn4LSU  [ 2.12% ]
  Data Dependencies:      [ 64.66% ]
  - Register Dependencies [ 64.66% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm10
        1.    vbroadcastss	%xmm10, %ymm10
 +----< 2.    vpaddd	2303(%rip), %ymm10, %ymm10
 |      3.    vcvtdq2ps	%ymm10, %ymm10
 +----> 4.    vmovd	%r14d, %xmm11                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      5.    vbroadcastss	%xmm11, %ymm11
 |      6.    vcvtdq2ps	%ymm11, %ymm11
 |      7.    vmulps	%ymm2, %ymm11, %ymm11
 |      8.    vfmadd231ps	%ymm1, %ymm10, %ymm11
 |      9.    vaddps	%ymm3, %ymm11, %ymm11
 |      10.   vmaxps	2292(%rip), %ymm11, %ymm11
 |      11.   vminps	2315(%rip), %ymm11, %ymm11
 |      12.   vmovd	%xmm7, %r11d
 |      13.   vmovdqu	%ymm1, 160(%rsp)
 |      14.   vmovdqu	%ymm2, 192(%rsp)
 |      15.   vmovdqu	%ymm3, 224(%rsp)
 |      16.   vmovdqu	%ymm5, 256(%rsp)
 |      17.   vmovdqu	%ymm7, 288(%rsp)
 |      18.   vmovdqu	%ymm8, 320(%rsp)
 |      19.   vmovdqu	%ymm9, 352(%rsp)
 |      20.   vmovdqu	%ymm11, 384(%rsp)
 |      21.   cmpq	$0, %r11
 |      22.   jle	929
 +----> 23.   vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 24.   vpaddd	2242(%rip), %ymm0, %ymm1          ## REGISTER dependency:  %ymm0
 |      25.   movq	%r8, %r11
 |      26.   movq	%r14, %rax
 |      27.   imulq	%rbx, %rax
 |      28.   addq	%rax, %r11
 |      29.   vmovd	%xmm1, %eax
 |      30.   movq	$2147483647, %r13
 |      31.   vpxor	%ymm2, %ymm2, %ymm2
 |      32.   cmpq	%r13, %rax
 |      33.   jae	224
 |      34.   vmovd	(%r11,%rax,4), %xmm2
 |      35.   vbroadcastss	%xmm2, %ymm2
 |      36.   vmovdqu	384(%rsp), %ymm3
 |      37.   vpxor	%ymm5, %ymm5, %ymm5
 |      38.   vcmpleps	%ymm2, %ymm3, %ymm7
 |      39.   vmovdqu	352(%rsp), %ymm8
 |      40.   vpaddd	%ymm1, %ymm8, %ymm9
 |      41.   movq	%rcx, %r11
 |      42.   movq	%r14, %rax
 |      43.   imulq	%r15, %rax
 |      44.   addq	%rax, %r11
 |      45.   vmovd	%xmm9, %eax
 |      46.   movq	$2147483647, %r13
 |      47.   vpxor	%ymm10, %ymm10, %ymm10
 |      48.   cmpq	%r13, %rax
 |      49.   jae	304
 |      50.   vmovd	(%r11,%rax,4), %xmm10
 |      51.   vbroadcastss	%xmm10, %ymm10
 |      52.   vmovdqu	256(%rsp), %ymm9
 +----> 53.   vpaddd	%ymm1, %ymm9, %ymm11              ## REGISTER dependency:  %ymm1
 |      54.   movq	%rcx, %r11
 |      55.   movq	%r14, %rax
 |      56.   imulq	%r15, %rax
 |      57.   addq	%rax, %r11
 +----> 58.   vmovd	%xmm11, %eax                      ## REGISTER dependency:  %ymm11
 |      59.   movq	$2147483647, %r13
 |      60.   vpxor	%ymm12, %ymm12, %ymm12
 |      61.   cmpq	%r13, %rax
 |      62.   jae	366
 +----> 63.   vmovd	(%r11,%rax,4), %xmm12             ## REGISTER dependency:  %eax
 |      64.   vbroadcastss	%xmm12, %ymm12
 |      65.   vmovdqu	320(%rsp), %ymm11
 |      66.   vpaddd	%ymm1, %ymm11, %ymm13
 |      67.   movq	%rcx, %r11
 |      68.   movq	%r14, %rax
 |      69.   imulq	%r15, %rax
 |      70.   addq	%rax, %r11
 +----> 71.   vmovd	%xmm13, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      72.   movq	$2147483647, %r13
 |      73.   vpxor	%ymm14, %ymm14, %ymm14
 |      74.   cmpq	%r13, %rax
 |      75.   jae	428
 +----> 76.   vmovd	(%r11,%rax,4), %xmm14             ## REGISTER dependency:  %eax
 |      77.   vbroadcastss	%xmm14, %ymm14
 |      78.   vpaddd	%ymm0, %ymm8, %ymm13
 |      79.   movq	%rcx, %r11
 |      80.   movq	%r14, %rax
 |      81.   imulq	%r15, %rax
 |      82.   addq	%rax, %r11
 +----> 83.   vmovd	%xmm13, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      84.   movq	$2147483647, %r13
 |      85.   vpxor	%ymm15, %ymm15, %ymm15
 |      86.   cmpq	%r13, %rax
 |      87.   jae	481
 +----> 88.   vmovd	(%r11,%rax,4), %xmm15             ## REGISTER dependency:  %eax
 |      89.   vbroadcastss	%xmm15, %ymm15
 |      90.   vsubps	%ymm15, %ymm10, %ymm10
 |      91.   movq	%r8, %r11
 |      92.   movq	%r14, %rax
 |      93.   imulq	%rbx, %rax
 |      94.   addq	%rax, %r11
 |      95.   vmovd	%xmm0, %eax
 |      96.   movq	$2147483647, %r13
 |      97.   vpxor	%ymm13, %ymm13, %ymm13
 |      98.   cmpq	%r13, %rax
 |      99.   jae	535
 +----> 100.  vmovd	(%r11,%rax,4), %xmm13             ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      101.  vbroadcastss	%xmm13, %ymm13
 |      102.  vcmpleps	%ymm3, %ymm13, %ymm4
 |      103.  vpand	%ymm7, %ymm4, %ymm4
 |      104.  vsubps	%ymm13, %ymm2, %ymm2
 |      105.  vsubps	%ymm13, %ymm3, %ymm3
 |      106.  vdivps	%ymm2, %ymm3, %ymm3
 |      107.  vfmadd231ps	%ymm10, %ymm3, %ymm15
 |      108.  vmovdqu	96(%rsp), %ymm2
 |      109.  vpblendvb	%ymm4, %ymm15, %ymm2, %ymm2
 |      110.  vmovdqu	%ymm2, 96(%rsp)
 |      111.  vpaddd	%ymm0, %ymm9, %ymm7
 |      112.  movq	%rcx, %r11
 |      113.  movq	%r14, %rax
 |      114.  imulq	%r15, %rax
 |      115.  addq	%rax, %r11
 +----> 116.  vmovd	%xmm7, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      117.  movq	$2147483647, %r13
 |      118.  vpxor	%ymm10, %ymm10, %ymm10
 |      119.  cmpq	%r13, %rax
 |      120.  jae	634
 +----> 121.  vmovd	(%r11,%rax,4), %xmm10             ## REGISTER dependency:  %eax
 |      122.  vbroadcastss	%xmm10, %ymm10
 |      123.  vsubps	%ymm10, %ymm12, %ymm12
 |      124.  vfmadd231ps	%ymm12, %ymm3, %ymm10
 |      125.  vmovdqu	32(%rsp), %ymm7
 |      126.  vpblendvb	%ymm4, %ymm10, %ymm7, %ymm7
 |      127.  vmovdqu	%ymm7, 32(%rsp)
 |      128.  vpaddd	%ymm0, %ymm11, %ymm10
 |      129.  movq	%rcx, %r11
 |      130.  movq	%r14, %rax
 |      131.  imulq	%r15, %rax
 |      132.  addq	%rax, %r11
 +----> 133.  vmovd	%xmm10, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      134.  movq	$2147483647, %r13
 |      135.  vpxor	%ymm12, %ymm12, %ymm12
 |      136.  cmpq	%r13, %rax
 |      137.  jae	715
 +----> 138.  vmovd	(%r11,%rax,4), %xmm12             ## REGISTER dependency:  %eax
 |      139.  vbroadcastss	%xmm12, %ymm12
 |      140.  vsubps	%ymm12, %ymm14, %ymm14
 |      141.  vfmadd231ps	%ymm14, %ymm3, %ymm12
 |      142.  vmovdqu	64(%rsp), %ymm10
 |      143.  vpblendvb	%ymm4, %ymm12, %ymm10, %ymm10
 |      144.  vmovdqu	%ymm10, 64(%rsp)
 |      145.  movq	%rcx, %r11
 |      146.  movq	%r14, %rax
 |      147.  imulq	%r15, %rax
 |      148.  addq	%rax, %r11
 +----> 149.  vmovd	%xmm1, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      150.  movq	$2147483647, %r13
 |      151.  vpxor	%ymm12, %ymm12, %ymm12
 |      152.  cmpq	%r13, %rax
 |      153.  jae	792
 |      154.  vmovd	(%r11,%rax,4), %xmm12
 |      155.  vbroadcastss	%xmm12, %ymm12
 |      156.  movq	%rcx, %r11
 |      157.  movq	%r14, %rax
 |      158.  imulq	%r15, %rax
 |      159.  addq	%rax, %r11
 +----> 160.  vmovd	%xmm0, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      161.  movq	$2147483647, %r13
 |      162.  vpxor	%ymm1, %ymm1, %ymm1
 |      163.  cmpq	%r13, %rax
 |      164.  jae	840
 +----> 165.  vmovd	(%r11,%rax,4), %xmm1              ## REGISTER dependency:  %eax
 |      166.  vbroadcastss	%xmm1, %ymm1
 |      167.  vsubps	%ymm1, %ymm12, %ymm12
 |      168.  vfmadd231ps	%ymm12, %ymm3, %ymm1
 +----> 169.  vmovdqu	(%rsp), %ymm0                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      170.  vpblendvb	%ymm4, %ymm1, %ymm0, %ymm0
 |      171.  vmovdqu	%ymm0, (%rsp)
 +----> 172.  vmovdqu	128(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 173.  vpaddd	1567(%rip), %ymm1, %ymm1          ## REGISTER dependency:  %ymm1
 |      174.  vmovdqu	%ymm1, 128(%rsp)
 +----> 175.  vmovdqu	288(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      176.  vmovd	%xmm1, %r11d
 +----> 177.  vmovdqu	128(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      178.  vmovd	%xmm3, %r13d
 |      179.  cmpq	%r11, %r13
 |      180.  jl	158
 +----> 181.  vmovdqu	(%rsp), %ymm3                     ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      182.  vcvtps2ph	$4, %ymm3, %xmm3
 +----> 183.  vmovdqu	32(%rsp), %ymm4                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      184.  vcvtps2ph	$4, %ymm4, %xmm4
 +----> 185.  vmovdqu	64(%rsp), %ymm12                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      186.  vcvtps2ph	$4, %ymm12, %xmm12
 +----> 187.  vmovdqu	96(%rsp), %ymm13                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      188.  vcvtps2ph	$4, %ymm13, %xmm13
 |      189.  movq	24(%rdx), %r11
 |      190.  movq	40(%rdx), %rax
 |      191.  imulq	%r14, %rax
 |      192.  addq	%rax, %r11
 |      193.  movq	%r11, %r11
 |      194.  movq	32(%rdx), %rax
 |      195.  shrq	$2, %rax
 |      196.  vmovdqu	%xmm3, (%r11,%r10,2)
 |      197.  addq	%rax, %r11
 |      198.  vmovdqu	%xmm4, (%r11,%r10,2)
 |      199.  addq	%rax, %r11
 |      200.  vmovdqu	%xmm12, (%r11,%r10,2)
 |      201.  addq	%rax, %r11
 |      202.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      203.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 204.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 205.  vmovdqu	192(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 206.  vmovdqu	224(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 207.  vbroadcastss	1211(%rip), %ymm4         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 208.  vmovdqu	256(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 209.  vmovdqu	288(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 210.  vmovdqu	320(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 211.  vmovdqu	352(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm10                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vpaddd	2303(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      1     1.00                        vmovd	%r14d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm2, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm10, %ymm11
 1      3     0.50                        vaddps	%ymm3, %ymm11, %ymm11
 1      9     0.50    *                   vmaxps	2292(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	2315(%rip), %ymm11, %ymm11
 1      1     1.00                        vmovd	%xmm7, %r11d
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 320(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 352(%rsp)
 1      1     1.00           *            vmovdqu	%ymm11, 384(%rsp)
 1      1     0.25                        cmpq	$0, %r11
 1      1     0.50                        jle	929
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vpaddd	2242(%rip), %ymm0, %ymm1
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%rbx, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	224
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm3
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      2     0.50                        vcmpleps	%ymm2, %ymm3, %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm9, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	304
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm9
 1      1     0.25                        vpaddd	%ymm1, %ymm9, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm11, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	366
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm11
 1      1     0.25                        vpaddd	%ymm1, %ymm11, %ymm13
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm13, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	428
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpaddd	%ymm0, %ymm8, %ymm13
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm13, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	481
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm10, %ymm10
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%rbx, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	535
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      2     0.50                        vcmpleps	%ymm3, %ymm13, %ymm4
 1      1     0.25                        vpand	%ymm7, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm13, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm13, %ymm3, %ymm3
 1      11    3.00                        vdivps	%ymm2, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm15
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     0.50                        vpblendvb	%ymm4, %ymm15, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm9, %ymm7
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm7, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	634
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm3, %ymm10
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm7
 1      1     0.50                        vpblendvb	%ymm4, %ymm10, %ymm7, %ymm7
 1      1     1.00           *            vmovdqu	%ymm7, 32(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm11, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm10, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	715
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm3, %ymm12
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm10
 1      1     0.50                        vpblendvb	%ymm4, %ymm12, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, 64(%rsp)
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	792
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	840
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm3, %ymm1
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm4, %ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      8     0.50    *                   vpaddd	1567(%rip), %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm1
 1      1     1.00                        vmovd	%xmm1, %r11d
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm3
 1      1     1.00                        vmovd	%xmm3, %r13d
 1      1     0.25                        cmpq	%r11, %r13
 1      1     0.50                        jl	158
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm12
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	32(%rdx), %rax
 1      1     0.50                        shrq	$2, %rax
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm4, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm12, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	1211(%rip), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm9


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.00   1.00   1.00   15.02  14.00  16.93  14.07  9.98   11.01  21.95  12.02  12.02  42.99  43.01  17.00  19.66  19.67  19.67  14.00  14.00  14.00  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	2303(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51    -     0.34   0.34   0.32   0.01    -     0.99    -      -     vmaxps	2292(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.49   0.51    -     0.35   0.33   0.32   0.99   0.01    -      -      -     vminps	2315(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm7, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm9, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm11, 384(%rsp)
 -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %r11
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jle	929
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.34   0.33   0.33   1.00    -      -      -      -     vpaddd	2242(%rip), %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%rbx, %rax
 -      -      -     0.02    -     0.02   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     1.92    -     0.06   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -     0.97    -     0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	224
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35   0.99   0.01    -      -      -     vmovd	(%r11,%rax,4), %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	384(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.97    -     0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm9, %eax
 -      -      -     0.04    -     1.92   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	304
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.32   0.35   0.01   0.98   0.01    -      -     vmovd	(%r11,%rax,4), %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.96    -     0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm11, %eax
 -      -      -     0.04    -     0.04   1.92    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -     0.01    -     0.03   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	366
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35    -      -     1.00    -      -     vmovd	(%r11,%rax,4), %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	320(%rsp), %ymm11
 -      -      -      -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.02    -     0.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm13, %eax
 -      -      -     0.02    -     0.06   1.92    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -     0.02   0.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	428
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     0.98   0.02    -      -     vmovd	(%r11,%rax,4), %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.97    -     0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm8, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.02    -     0.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm13, %eax
 -      -      -     1.92    -     0.04   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -     0.01   0.96   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	481
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.98   0.01   0.01    -      -     vmovd	(%r11,%rax,4), %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%rbx, %rax
 -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     1.92   0.02   0.02   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -     0.96    -     0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	535
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.02    -     0.98    -      -     vmovd	(%r11,%rax,4), %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm13, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm15, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm9, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.02    -     0.02   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm7, %eax
 -      -      -     0.06    -     1.92   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	634
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.98   0.02    -      -      -     vmovd	(%r11,%rax,4), %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm3, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.02   0.98    -      -      -     vmovdqu	32(%rsp), %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm10, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, 32(%rsp)
 -      -      -      -      -      -      -      -     0.97    -     0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm10, %eax
 -      -      -     0.04    -     1.92   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -     0.96    -     0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	715
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34    -     0.99   0.01    -      -     vmovd	(%r11,%rax,4), %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm3, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.32   0.33    -     0.01   0.99    -      -     vmovdqu	64(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm10, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     0.04    -     1.92   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -     0.01   0.02    -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.96    -      -      -     0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	792
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovd	(%r11,%rax,4), %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.96    -     0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     0.02    -     1.94   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.04    -      -      -     0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	840
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.32   0.33    -     0.01   0.99    -      -     vmovd	(%r11,%rax,4), %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm3, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34    -     0.99   0.01    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01   0.51   0.49    -     0.35   0.32   0.33    -     0.01   0.99    -      -     vpaddd	1567(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.34   0.34    -     0.99   0.01    -      -     vmovdqu	288(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm3, %r13d
 -      -      -     0.02    -     0.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r11, %r13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jl	158
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	64(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	96(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.98   0.02    -      -      -     movq	24(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.02    -     0.98    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -     1.00    -      -      -     movq	32(%rdx), %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%xmm3, (%r11,%r10,2)
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm4, (%r11,%r10,2)
 -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%xmm12, (%r11,%r10,2)
 -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vbroadcastss	1211(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vmovdqu	288(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	320(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	352(%rsp), %ymm9
