Iterations:        100
Instructions:      30800
Total Cycles:      7961
Total uOps:        34300

Dispatch Width:    6
uOps Per Cycle:    4.31
IPC:               3.87
Block RThroughput: 67.5


Cycles with backend pressure increase [ 63.35% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 48.91% ]
  - CyUnitIS  [ 3.14% ]
  - CyUnitLS  [ 47.67% ]
  - CyUnitV  [ 11.25% ]
  Data Dependencies:      [ 59.57% ]
  - Register Dependencies [ 59.57% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v8, w9
        1.    mov.16b	v9, v8
        2.    ldr	q10, #2332
        3.    add.4s	v8, v8, v10
        4.    ldr	q10, #2348
        5.    add.4s	v9, v9, v10
        6.    scvtf.4s	v8, v8
        7.    scvtf.4s	v9, v9
        8.    dup.4s	v10, w14
        9.    mov.16b	v11, v10
        10.   scvtf.4s	v10, v10
        11.   scvtf.4s	v11, v11
        12.   fmul.4s	v10, v10, v16
        13.   fmul.4s	v11, v11, v17
        14.   fmla.4s	v10, v8, v6
        15.   fmla.4s	v11, v9, v7
        16.   fadd.4s	v10, v18, v10
        17.   fadd.4s	v11, v19, v11
        18.   fmaxnm.4s	v10, v10, v4
        19.   fmaxnm.4s	v11, v11, v5
        20.   fminnm.4s	v10, v10, v20
        21.   fminnm.4s	v11, v11, v21
        22.   mov.s	w10, v26[0]
 +----< 23.   str	q6, [x15, #160]
 +----> 24.   str	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      25.   str	q16, [x15, #192]
 +----> 26.   str	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      27.   str	q18, [x15, #224]
 +----> 28.   str	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      29.   str	q22, [x15, #256]
 +----> 30.   str	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      31.   str	q26, [x15, #288]
 +----> 32.   str	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      33.   str	q28, [x15, #320]
 +----> 34.   str	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      35.   str	q30, [x15, #352]
 +----> 36.   str	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      37.   str	q10, [x15, #384]
 |      38.   str	q11, [x15, #400]
 |      39.   cmp	x10, #0
 |      40.   b.le	#1016
 +----> 41.   ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 42.   ldr	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 43.   ldr	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 44.   ldr	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 45.   ldr	q16, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 46.   ldr	q17, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 47.   ldr	q18, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 48.   ldr	q19, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 49.   ldr	q20, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 50.   ldr	q21, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      51.   movi.4s	v24, #1
 |      52.   mov.16b	v25, v24
 |      53.   add.4s	v22, v20, v24
 |      54.   add.4s	v23, v21, v25
 |      55.   madd	x8, x14, x7, x4
 |      56.   mov	x13, #2147418112
 |      57.   mov.s	w10, v22[0]
 |      58.   movi.4s	v26, #0
 |      59.   mov.16b	v27, v26
 |      60.   cmp	w10, w13
 |      61.   b.hs	#260
 |      62.   ldr	w10, [x8, x10, lsl #2]
 |      63.   dup.4s	v26, w10
 |      64.   mov.16b	v27, v26
 +----> 65.   ldr	q28, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 66.   ldr	q29, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      67.   movi.4s	v30, #0
 |      68.   mov.16b	v31, v30
 |      69.   fcmge.4s	v8, v26, v28
 |      70.   fcmge.4s	v9, v27, v29
 +----> 71.   ldr	q10, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 72.   ldr	q11, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      73.   add.4s	v12, v10, v22
 |      74.   add.4s	v13, v11, v23
 |      75.   madd	x8, x14, x6, x3
 |      76.   mov	x13, #2147418112
 |      77.   mov.s	w10, v12[0]
 |      78.   movi.4s	v14, #0
 |      79.   mov.16b	v15, v14
 |      80.   cmp	w10, w13
 |      81.   b.hs	#340
 |      82.   ldr	w10, [x8, x10, lsl #2]
 |      83.   dup.4s	v14, w10
 |      84.   mov.16b	v15, v14
 +----> 85.   ldr	q12, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 86.   ldr	q13, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      87.   add.4s	v24, v12, v22
 |      88.   add.4s	v25, v13, v23
 |      89.   madd	x8, x14, x6, x3
 |      90.   mov	x13, #2147418112
 |      91.   mov.s	w10, v24[0]
 |      92.   movi.4s	v30, #0
 |      93.   mov.16b	v31, v30
 |      94.   cmp	w10, w13
 |      95.   b.hs	#396
 |      96.   ldr	w10, [x8, x10, lsl #2]
 |      97.   dup.4s	v30, w10
 |      98.   mov.16b	v31, v30
 +----> 99.   ldr	q24, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 100.  ldr	q25, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      101.  str	q10, [x15, #352]
 |      102.  str	q11, [x15, #368]
 |      103.  movi.4s	v10, #0
 |      104.  mov.16b	v11, v10
 |      105.  str	q12, [x15, #256]
 |      106.  str	q13, [x15, #272]
 |      107.  add.4s	v12, v24, v22
 |      108.  add.4s	v13, v25, v23
 |      109.  str	q24, [x15, #320]
 |      110.  str	q25, [x15, #336]
 |      111.  madd	x8, x14, x6, x3
 |      112.  mov	x13, #2147418112
 |      113.  mov.s	w10, v12[0]
 |      114.  movi.4s	v24, #0
 |      115.  mov.16b	v25, v24
 |      116.  cmp	w10, w13
 |      117.  b.hs	#484
 |      118.  ldr	w10, [x8, x10, lsl #2]
 |      119.  dup.4s	v24, w10
 |      120.  mov.16b	v25, v24
 |      121.  madd	x8, x14, x7, x4
 |      122.  mov	x13, #2147418112
 +----> 123.  mov.s	w10, v20[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      124.  movi.4s	v12, #0
 |      125.  mov.16b	v13, v12
 |      126.  cmp	w10, w13
 |      127.  b.hs	#524
 +----> 128.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 +----> 129.  dup.4s	v12, w10                          ## REGISTER dependency:  w10
 |      130.  mov.16b	v13, v12
 +----> 131.  str	q4, [x15, #416]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      132.  str	q5, [x15, #432]
 |      133.  fcmge.4s	v4, v28, v12
 |      134.  fcmge.4s	v5, v29, v13
 |      135.  and.16b	v4, v4, v8
 |      136.  and.16b	v5, v5, v9
 |      137.  fsub.4s	v26, v26, v12
 |      138.  fsub.4s	v27, v27, v13
 |      139.  fsub.4s	v28, v28, v12
 |      140.  fsub.4s	v29, v29, v13
 |      141.  fdiv.4s	v28, v28, v26
 |      142.  fdiv.4s	v29, v29, v27
 |      143.  ldr	q26, [x15, #256]
 |      144.  ldr	q27, [x15, #272]
 |      145.  add.4s	v8, v26, v20
 |      146.  add.4s	v9, v27, v21
 |      147.  madd	x8, x14, x6, x3
 |      148.  mov	x13, #2147418112
 |      149.  mov.s	w10, v8[0]
 |      150.  movi.4s	v12, #0
 |      151.  mov.16b	v13, v12
 |      152.  cmp	w10, w13
 |      153.  b.hs	#628
 +----> 154.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      155.  dup.4s	v12, w10
 |      156.  mov.16b	v13, v12
 |      157.  fsub.4s	v30, v30, v12
 |      158.  fsub.4s	v31, v31, v13
 |      159.  fmla.4s	v12, v28, v30
 |      160.  fmla.4s	v13, v29, v31
 |      161.  bif.16b	v12, v6, v4
 |      162.  bif.16b	v13, v7, v5
 |      163.  str	q12, [x15, #32]
 |      164.  str	q13, [x15, #48]
 |      165.  ldr	q6, [x15, #320]
 |      166.  ldr	q7, [x15, #336]
 |      167.  add.4s	v30, v6, v20
 |      168.  add.4s	v31, v7, v21
 |      169.  madd	x8, x14, x6, x3
 |      170.  mov	x13, #2147418112
 +----> 171.  mov.s	w10, v30[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      172.  movi.4s	v8, #0
 |      173.  mov.16b	v9, v8
 |      174.  cmp	w10, w13
 |      175.  b.hs	#716
 |      176.  ldr	w10, [x8, x10, lsl #2]
 |      177.  dup.4s	v8, w10
 |      178.  mov.16b	v9, v8
 |      179.  fsub.4s	v24, v24, v8
 |      180.  fsub.4s	v25, v25, v9
 |      181.  fmla.4s	v8, v28, v24
 |      182.  fmla.4s	v9, v29, v25
 |      183.  bif.16b	v8, v16, v4
 |      184.  bif.16b	v9, v17, v5
 |      185.  str	q8, [x15, #64]
 |      186.  str	q9, [x15, #80]
 +----> 187.  ldr	q16, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 |      188.  ldr	q17, [x15, #368]
 +----> 189.  add.4s	v24, v16, v20                     ## REGISTER dependency:  q16
 |      190.  add.4s	v25, v17, v21
 |      191.  madd	x8, x14, x6, x3
 |      192.  mov	x13, #2147418112
 +----> 193.  mov.s	w10, v24[0]                       ## REGISTER dependency:  q24
 |      194.  movi.4s	v30, #0
 |      195.  mov.16b	v31, v30
 |      196.  cmp	w10, w13
 |      197.  b.hs	#804
 |      198.  ldr	w10, [x8, x10, lsl #2]
 |      199.  dup.4s	v30, w10
 |      200.  mov.16b	v31, v30
 |      201.  fsub.4s	v14, v14, v30
 |      202.  fsub.4s	v15, v15, v31
 |      203.  fmla.4s	v30, v28, v14
 |      204.  fmla.4s	v31, v29, v15
 |      205.  bif.16b	v30, v18, v4
 |      206.  bif.16b	v31, v19, v5
 |      207.  str	q30, [x15, #96]
 |      208.  str	q31, [x15, #112]
 |      209.  madd	x8, x14, x6, x3
 |      210.  mov	x13, #2147418112
 +----> 211.  mov.s	w10, v22[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 |      212.  movi.4s	v18, #0
 |      213.  mov.16b	v19, v18
 |      214.  cmp	w10, w13
 |      215.  b.hs	#876
 +----> 216.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 |      217.  dup.4s	v18, w10
 |      218.  mov.16b	v19, v18
 |      219.  madd	x8, x14, x6, x3
 |      220.  mov	x13, #2147418112
 |      221.  mov.s	w10, v20[0]
 |      222.  movi.4s	v22, #0
 |      223.  mov.16b	v23, v22
 +----> 224.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 50% ]
 |      225.  b.hs	#916
 +----> 226.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 |      227.  dup.4s	v22, w10
 |      228.  mov.16b	v23, v22
 |      229.  fsub.4s	v18, v18, v22
 |      230.  fsub.4s	v19, v19, v23
 |      231.  fmla.4s	v22, v28, v18
 |      232.  fmla.4s	v23, v29, v19
 |      233.  ldr	q18, [x15, #416]
 |      234.  ldr	q19, [x15, #432]
 |      235.  bsl.16b	v4, v22, v18
 |      236.  bsl.16b	v5, v23, v19
 |      237.  str	q4, [x15]
 |      238.  str	q5, [x15, #16]
 |      239.  ldr	q4, [x15, #128]
 |      240.  ldr	q5, [x15, #144]
 |      241.  movi.4s	v18, #1
 |      242.  mov.16b	v19, v18
 |      243.  add.4s	v4, v4, v18
 |      244.  add.4s	v5, v5, v19
 |      245.  str	q4, [x15, #128]
 |      246.  str	q5, [x15, #144]
 +----> 247.  ldr	q4, [x15, #288]                   ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 248.  ldr	q5, [x15, #304]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      249.  mov.s	w10, v4[0]
 +----> 250.  ldr	q20, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 251.  mov.s	w13, v20[0]                       ## REGISTER dependency:  q20
 |      252.  cmp	x13, x10
 |      253.  b.lt	#164
 |      254.  ldr	q20, [x15]
 |      255.  ldr	q21, [x15, #16]
 |      256.  fcvtn	v20.4h, v20.4s
 |      257.  fcvtn	v21.4h, v21.4s
 |      258.  ldr	q22, [x15, #32]
 +----> 259.  ldr	q23, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      260.  fcvtn	v22.4h, v22.4s
 |      261.  fcvtn	v23.4h, v23.4s
 +----> 262.  ldr	q24, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 263.  ldr	q25, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      264.  fcvtn	v24.4h, v24.4s
 |      265.  fcvtn	v25.4h, v25.4s
 +----> 266.  ldr	q28, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 267.  ldr	q29, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      268.  fcvtn	v28.4h, v28.4s
 |      269.  fcvtn	v29.4h, v29.4s
 +----> 270.  ldr	x8, [x2, #24]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 271.  ldr	x10, [x2, #40]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      272.  madd	x8, x14, x10, x8
 +----> 273.  ldr	x10, [x2, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      274.  lsr	x10, x10, #2
 |      275.  lsl	x13, x9, #1
 |      276.  add	x13, x8, x13
 |      277.  str	d20, [x13]
 |      278.  str	d21, [x13, #8]
 |      279.  add	x13, x13, x10
 |      280.  str	d22, [x13]
 |      281.  str	d23, [x13, #8]
 |      282.  add	x13, x13, x10
 |      283.  str	d24, [x13]
 |      284.  str	d25, [x13, #8]
 |      285.  add	x13, x13, x10
 |      286.  str	d28, [x13]
 |      287.  str	d29, [x13, #8]
 |      288.  movi.4s	v4, #0
 |      289.  mov.16b	v5, v4
 +----> 290.  ldr	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 291.  ldr	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 292.  ldr	q16, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 293.  ldr	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 294.  ldr	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 295.  ldr	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      296.  fmov.4s	v20, #1.00000000
 |      297.  mov.16b	v21, v20
 +----> 298.  ldr	q22, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 299.  ldr	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      300.  movi.4s	v24, #1
 |      301.  mov.16b	v25, v24
 +----> 302.  ldr	q26, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 303.  ldr	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 304.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 305.  ldr	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 306.  ldr	q30, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 307.  ldr	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q10, #2332                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #2332
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #2348
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fmul.4s	v10, v10, v16
 1      2     0.33                        fmul.4s	v11, v11, v17
 1      8     0.50                        fmla.4s	v10, v8, v6
 1      8     0.50                        fmla.4s	v11, v9, v7
 1      4     0.33                        fadd.4s	v10, v18, v10
 1      4     0.33                        fadd.4s	v11, v19, v11
 1      3     0.33                        fmaxnm.4s	v10, v10, v4
 1      3     0.33                        fmaxnm.4s	v11, v11, v5
 1      3     0.33                        fminnm.4s	v10, v10, v20
 1      3     0.33                        fminnm.4s	v11, v11, v21
 2      5     0.50                        mov.s	w10, v26[0]
 1      4     0.50           *            str	q6, [x15, #160]
 1      4     0.50           *            str	q7, [x15, #176]
 1      4     0.50           *            str	q16, [x15, #192]
 1      4     0.50           *            str	q17, [x15, #208]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50           *            str	q22, [x15, #256]
 1      4     0.50           *            str	q23, [x15, #272]
 1      4     0.50           *            str	q26, [x15, #288]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50           *            str	q29, [x15, #336]
 1      4     0.50           *            str	q30, [x15, #352]
 1      4     0.50           *            str	q31, [x15, #368]
 1      4     0.50           *            str	q10, [x15, #384]
 1      4     0.50           *            str	q11, [x15, #400]
 1      1     0.25                        cmp	x10, #0
 1      0     0.50                        b.le	#1016
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      2     0.33                        add.4s	v22, v20, v24
 1      2     0.33                        add.4s	v23, v21, v25
 1      5     1.00                        madd	x8, x14, x7, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v22[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#260
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      4     0.50    *                   ldr	q28, [x15, #384]
 1      4     0.50    *                   ldr	q29, [x15, #400]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     0.33                        fcmge.4s	v8, v26, v28
 1      2     0.33                        fcmge.4s	v9, v27, v29
 1      4     0.50    *                   ldr	q10, [x15, #352]
 1      4     0.50    *                   ldr	q11, [x15, #368]
 1      2     0.33                        add.4s	v12, v10, v22
 1      2     0.33                        add.4s	v13, v11, v23
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v12[0]
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#340
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v14, w10
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	q12, [x15, #256]
 1      4     0.50    *                   ldr	q13, [x15, #272]
 1      2     0.33                        add.4s	v24, v12, v22
 1      2     0.33                        add.4s	v25, v13, v23
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v24[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#396
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.50    *                   ldr	q24, [x15, #320]
 1      4     0.50    *                   ldr	q25, [x15, #336]
 1      4     0.50           *            str	q10, [x15, #352]
 1      4     0.50           *            str	q11, [x15, #368]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50           *            str	q12, [x15, #256]
 1      4     0.50           *            str	q13, [x15, #272]
 1      2     0.33                        add.4s	v12, v24, v22
 1      2     0.33                        add.4s	v13, v25, v23
 1      4     0.50           *            str	q24, [x15, #320]
 1      4     0.50           *            str	q25, [x15, #336]
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v12[0]
 1      2     0.33                        movi.4s	v24, #0
 1      2     0.33                        mov.16b	v25, v24
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#484
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v24, w10
 1      2     0.33                        mov.16b	v25, v24
 1      5     1.00                        madd	x8, x14, x7, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v12, #0
 1      2     0.33                        mov.16b	v13, v12
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#524
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v12, w10
 1      2     0.33                        mov.16b	v13, v12
 1      4     0.50           *            str	q4, [x15, #416]
 1      4     0.50           *            str	q5, [x15, #432]
 1      2     0.33                        fcmge.4s	v4, v28, v12
 1      2     0.33                        fcmge.4s	v5, v29, v13
 1      2     0.33                        and.16b	v4, v4, v8
 1      2     0.33                        and.16b	v5, v5, v9
 1      4     0.33                        fsub.4s	v26, v26, v12
 1      4     0.33                        fsub.4s	v27, v27, v13
 1      4     0.33                        fsub.4s	v28, v28, v12
 1      4     0.33                        fsub.4s	v29, v29, v13
 1      2     0.33                        fdiv.4s	v28, v28, v26
 1      2     0.33                        fdiv.4s	v29, v29, v27
 1      4     0.50    *                   ldr	q26, [x15, #256]
 1      4     0.50    *                   ldr	q27, [x15, #272]
 1      2     0.33                        add.4s	v8, v26, v20
 1      2     0.33                        add.4s	v9, v27, v21
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v8[0]
 1      2     0.33                        movi.4s	v12, #0
 1      2     0.33                        mov.16b	v13, v12
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#628
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v12, w10
 1      2     0.33                        mov.16b	v13, v12
 1      4     0.33                        fsub.4s	v30, v30, v12
 1      4     0.33                        fsub.4s	v31, v31, v13
 1      8     0.50                        fmla.4s	v12, v28, v30
 1      8     0.50                        fmla.4s	v13, v29, v31
 1      2     0.33                        bif.16b	v12, v6, v4
 1      2     0.33                        bif.16b	v13, v7, v5
 1      4     0.50           *            str	q12, [x15, #32]
 1      4     0.50           *            str	q13, [x15, #48]
 1      4     0.50    *                   ldr	q6, [x15, #320]
 1      4     0.50    *                   ldr	q7, [x15, #336]
 1      2     0.33                        add.4s	v30, v6, v20
 1      2     0.33                        add.4s	v31, v7, v21
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v8, #0
 1      2     0.33                        mov.16b	v9, v8
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#716
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v8, w10
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.33                        fsub.4s	v24, v24, v8
 1      4     0.33                        fsub.4s	v25, v25, v9
 1      8     0.50                        fmla.4s	v8, v28, v24
 1      8     0.50                        fmla.4s	v9, v29, v25
 1      2     0.33                        bif.16b	v8, v16, v4
 1      2     0.33                        bif.16b	v9, v17, v5
 1      4     0.50           *            str	q8, [x15, #64]
 1      4     0.50           *            str	q9, [x15, #80]
 1      4     0.50    *                   ldr	q16, [x15, #352]
 1      4     0.50    *                   ldr	q17, [x15, #368]
 1      2     0.33                        add.4s	v24, v16, v20
 1      2     0.33                        add.4s	v25, v17, v21
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v24[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#804
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.33                        fsub.4s	v14, v14, v30
 1      4     0.33                        fsub.4s	v15, v15, v31
 1      8     0.50                        fmla.4s	v30, v28, v14
 1      8     0.50                        fmla.4s	v31, v29, v15
 1      2     0.33                        bif.16b	v30, v18, v4
 1      2     0.33                        bif.16b	v31, v19, v5
 1      4     0.50           *            str	q30, [x15, #96]
 1      4     0.50           *            str	q31, [x15, #112]
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v22[0]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#876
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v18, w10
 1      2     0.33                        mov.16b	v19, v18
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#916
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v22, w10
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.33                        fsub.4s	v18, v18, v22
 1      4     0.33                        fsub.4s	v19, v19, v23
 1      8     0.50                        fmla.4s	v22, v28, v18
 1      8     0.50                        fmla.4s	v23, v29, v19
 1      4     0.50    *                   ldr	q18, [x15, #416]
 1      4     0.50    *                   ldr	q19, [x15, #432]
 1      2     0.33                        bsl.16b	v4, v22, v18
 1      2     0.33                        bsl.16b	v5, v23, v19
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        movi.4s	v18, #1
 1      2     0.33                        mov.16b	v19, v18
 1      2     0.33                        add.4s	v4, v4, v18
 1      2     0.33                        add.4s	v5, v5, v19
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      4     0.50    *                   ldr	q4, [x15, #288]
 1      4     0.50    *                   ldr	q5, [x15, #304]
 2      5     0.50                        mov.s	w10, v4[0]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 2      5     0.50                        mov.s	w13, v20[0]
 1      2     1.00                        cmp	x13, x10
 1      0     0.50                        b.lt	#164
 1      4     0.50    *                   ldr	q20, [x15]
 1      4     0.50    *                   ldr	q21, [x15, #16]
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      4     0.50    *                   ldr	q22, [x15, #32]
 1      4     0.50    *                   ldr	q23, [x15, #48]
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      4     0.50    *                   ldr	q24, [x15, #64]
 1      4     0.50    *                   ldr	q25, [x15, #80]
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      4     0.50    *                   ldr	q28, [x15, #96]
 1      4     0.50    *                   ldr	q29, [x15, #112]
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d20, [x13]
 1      4     0.50           *            str	d21, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d22, [x13]
 1      4     0.50           *            str	d23, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d24, [x13]
 1      4     0.50           *            str	d25, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d28, [x13]
 1      4     0.50           *            str	d29, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #256]
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      4     0.50    *                   ldr	q30, [x15, #352]
 1      4     0.50    *                   ldr	q31, [x15, #368]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
11.50  11.50  11.00   -      -     22.50  20.03  22.01  24.46   -     11.00  20.99  21.01   -     67.50  67.50  44.66  44.67  44.67   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q10, #2332
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q10, #2348
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.32   0.34   0.34    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v10, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v11, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v10, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v11, v9, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v10, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v11, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v10, v10, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v11, v11, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v10, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v11, v11, v21
 -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q31, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q10, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q11, [x15, #400]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #0
0.51   0.49    -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	#1016
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v22, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v23, v21, v25
0.49   0.51   1.00    -      -     0.99   0.01    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x7, x4
 -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v22[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -     2.00    -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#260
 -      -      -      -      -     0.51    -      -     0.49    -      -     0.51   0.49    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v8, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmge.4s	v9, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q10, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q11, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v12, v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v13, v11, v23
0.50   0.50   1.00    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v12[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     1.00   0.02   0.98    -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#340
 -      -      -      -      -     0.01   0.49    -     0.50    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     dup.4s	v14, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q12, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q13, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v24, v12, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v25, v13, v23
0.50   0.50   1.00    -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v24[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -     1.02   0.98    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#396
 -      -      -      -      -     0.51   0.49    -      -      -      -     0.49   0.51    -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q10, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q11, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q12, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q13, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v12, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v13, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #336]
0.50   0.50   1.00    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v12[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -     1.00   0.02   0.98    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#484
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.34   0.33   0.33    -      -      -      -     dup.4s	v24, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v25, v24
0.50   0.50   1.00    -      -     0.99    -     0.01    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x7, x4
 -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v12, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -     0.02    -      -     1.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#524
 -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     dup.4s	v12, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v4, v28, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmge.4s	v5, v29, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v4, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v5, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v27, v27, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v28, v28, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v29, v29, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fdiv.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v8, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v9, v27, v21
0.50   0.50   1.00    -      -     0.99    -      -     0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.49    -     0.51    -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v8[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v12, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -     0.98    -      -     1.02    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#628
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -      -      -     dup.4s	v12, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v30, v30, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v31, v31, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v12, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v13, v29, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bif.16b	v12, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bif.16b	v13, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q12, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q13, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v30, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v31, v7, v21
0.49   0.51   1.00    -      -     0.99    -      -     0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.01   0.49   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#716
 -      -      -      -      -      -     0.50    -     0.50    -      -     0.49   0.51    -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v8, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v24, v24, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v25, v25, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v8, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v9, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bif.16b	v8, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bif.16b	v9, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q8, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q9, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v24, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v25, v17, v21
0.01   0.99   1.00    -      -      -     0.01   0.49   0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v24[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     1.00    -     1.00    -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#804
 -      -      -      -      -     0.01   0.49   0.50    -      -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.34   0.32    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v14, v14, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v15, v15, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v30, v28, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v31, v29, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bif.16b	v30, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bif.16b	v31, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q30, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q31, [x15, #112]
0.99   0.01   1.00    -      -     0.49   0.51    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v22[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -     1.00   0.98   0.02    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.01   0.99    -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#876
 -      -      -      -      -     0.49   0.01    -     0.50    -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v18, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v18
0.51   0.49   1.00    -      -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.50   0.01    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -     0.02    -     1.00   0.98    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.99   0.01    -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#916
 -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33    -      -      -      -     dup.4s	v22, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v18, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v19, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v22, v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v23, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q18, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q19, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bsl.16b	v4, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bsl.16b	v5, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v18, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #304]
 -      -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w13, v20[0]
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	x13, x10
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	#164
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q24, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q25, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q29, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	d20, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	d21, [x13, #8]
 -      -      -      -      -      -     0.02   1.98    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	d22, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	d23, [x13, #8]
 -      -      -      -      -     1.98   0.02    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	d24, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	d25, [x13, #8]
 -      -      -      -      -     0.02    -      -     1.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	d29, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q31, [x15, #368]
