; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 269
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_23 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %60
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %int %61
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %65
         %81 = OpFMul %float %79 %80
         %82 = OpBitcast %float %63
         %83 = OpExtInst %float %1 Fma %77 %82 %81
         %84 = OpBitcast %float %67
         %85 = OpFAdd %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %88 = OpExtInst %float %1 FMin %86 %float_1
               OpBranch %89
         %89 = OpLabel
               OpLoopMerge %92 %91 None
         %93 = OpLoad %uint %47
         %94 = OpULessThan %bool %93 %73
               OpBranchConditional %94 %90 %92
         %90 = OpLabel
         %95 = OpLoad %uint %47
         %96 = OpIAdd %uint %95 %uint_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpISub %uint %99 %uint_1
        %101 = OpExtInst %uint %1 UMin %96 %100
        %102 = OpULessThan %bool %96 %99
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %101
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %105 %103
        %107 = OpBitcast %float %106
        %108 = OpFOrdLessThanEqual %bool %88 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %111 = OpLoad %uint %110
        %112 = OpISub %uint %111 %uint_1
        %113 = OpExtInst %uint %1 UMin %95 %112
        %114 = OpULessThan %bool %95 %111
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %113
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %115
        %119 = OpBitcast %float %118
        %120 = OpFOrdLessThanEqual %bool %119 %88
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %121 %109
        %125 = OpINotEqual %bool %122 %uint_0
               OpSelectionMerge %124 None
               OpBranchConditional %125 %123 %124
        %123 = OpLabel
        %126 = OpIAdd %uint %75 %96
        %128 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %126 %130
        %132 = OpULessThan %bool %126 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %131
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpBitcast %float %106
        %138 = OpBitcast %float %118
        %139 = OpFSub %float %137 %138
        %140 = OpBitcast %float %118
        %141 = OpFSub %float %88 %140
        %142 = OpFDiv %float %141 %139
        %143 = OpIAdd %uint %72 %96
        %144 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %143 %146
        %148 = OpULessThan %bool %143 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpIAdd %uint %74 %96
        %154 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %153 %156
        %158 = OpULessThan %bool %153 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpIAdd %uint %75 %95
        %164 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %163 %166
        %168 = OpULessThan %bool %163 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpBitcast %float %136
        %174 = OpBitcast %float %172
        %175 = OpFSub %float %173 %174
        %176 = OpBitcast %float %172
        %177 = OpExtInst %float %1 Fma %142 %175 %176
        %178 = OpBitcast %uint %177
               OpStore %46 %178
        %179 = OpIAdd %uint %72 %95
        %180 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %179 %182
        %184 = OpULessThan %bool %179 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitcast %float %152
        %190 = OpBitcast %float %188
        %191 = OpFSub %float %189 %190
        %192 = OpBitcast %float %188
        %193 = OpExtInst %float %1 Fma %142 %191 %192
        %194 = OpBitcast %uint %193
               OpStore %44 %194
        %195 = OpIAdd %uint %74 %95
        %196 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %162
        %206 = OpBitcast %float %204
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %204
        %209 = OpExtInst %float %1 Fma %142 %207 %208
        %210 = OpBitcast %uint %209
               OpStore %45 %210
        %211 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %96 %213
        %215 = OpULessThan %bool %96 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %95 %222
        %224 = OpULessThan %bool %95 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %219
        %230 = OpBitcast %float %228
        %231 = OpFSub %float %229 %230
        %232 = OpBitcast %float %228
        %233 = OpExtInst %float %1 Fma %142 %231 %232
        %234 = OpBitcast %uint %233
               OpStore %43 %234
               OpBranch %124
        %124 = OpLabel
        %235 = OpLoad %uint %47
        %236 = OpIAdd %uint %235 %uint_1
               OpStore %47 %236
               OpBranch %91
         %91 = OpLabel
               OpBranch %89
         %92 = OpLabel
        %237 = OpLoad %uint %43
        %238 = OpBitcast %float %237
        %239 = OpLoad %uint %44
        %240 = OpBitcast %float %239
        %241 = OpLoad %uint %45
        %242 = OpBitcast %float %241
        %243 = OpLoad %uint %46
        %244 = OpBitcast %float %243
        %246 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_4
        %247 = OpLoad %uint %246
        %248 = OpUDiv %uint %247 %uint_4
        %249 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
        %250 = OpLoad %uint %249
        %251 = OpIMul %uint %61 %250
        %252 = OpIAdd %uint %251 %60
        %253 = OpIMul %uint %uint_0 %248
        %254 = OpIAdd %uint %252 %253
        %255 = OpFConvert %half %238
        %256 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %254
               OpStore %256 %255
        %257 = OpIMul %uint %uint_1 %248
        %258 = OpIAdd %uint %252 %257
        %259 = OpFConvert %half %240
        %260 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %258
               OpStore %260 %259
        %261 = OpIMul %uint %uint_2 %248
        %262 = OpIAdd %uint %252 %261
        %263 = OpFConvert %half %242
        %264 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %262
               OpStore %264 %263
        %265 = OpIMul %uint %uint_3 %248
        %266 = OpIAdd %uint %252 %265
        %267 = OpFConvert %half %244
        %268 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %266
               OpStore %268 %267
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
