; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 318
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_17 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpFunction %void None %9
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpVariable %_ptr_Function_uint Function %uint_0
         %40 = OpVariable %_ptr_Function_uint Function %uint_0
         %41 = OpVariable %_ptr_Function_uint Function %uint_0
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
         %66 = OpConvertFToS %int %65
         %67 = OpBitcast %uint %66
         %68 = OpISub %uint %67 %uint_1
         %69 = OpIAdd %uint %67 %67
         %70 = OpIAdd %uint %67 %69
         %72 = OpBitcast %int %54
         %73 = OpConvertSToF %float %72
         %74 = OpBitcast %int %55
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %59
         %77 = OpFMul %float %75 %76
         %78 = OpBitcast %float %57
         %79 = OpExtInst %float %1 Fma %73 %78 %77
         %80 = OpBitcast %float %61
         %81 = OpFAdd %float %80 %79
         %82 = OpExtInst %float %1 FMax %81 %float_0
         %84 = OpExtInst %float %1 FMin %82 %float_1
               OpBranch %85
         %85 = OpLabel
               OpLoopMerge %88 %87 None
         %89 = OpLoad %uint %41
         %90 = OpULessThan %bool %89 %68
               OpBranchConditional %90 %86 %88
         %86 = OpLabel
         %91 = OpLoad %uint %41
         %92 = OpIAdd %uint %91 %uint_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_6
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_2
         %97 = OpISub %uint %96 %uint_1
         %98 = OpExtInst %uint %1 UMin %92 %97
         %99 = OpSGreaterThanEqual %bool %92 %uint_0
        %100 = OpULessThan %bool %92 %96
        %101 = OpLogicalAnd %bool %99 %100
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %98
        %104 = OpLoad %uint %103
        %105 = OpBitwiseAnd %uint %104 %102
        %106 = OpBitcast %float %105
        %107 = OpFOrdLessThanEqual %bool %84 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpIAdd %uint %70 %92
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpShiftRightLogical %uint %112 %uint_2
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %109 %114
        %116 = OpSGreaterThanEqual %bool %109 %uint_0
        %117 = OpULessThan %bool %109 %113
        %118 = OpLogicalAnd %bool %116 %117
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %115
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpIAdd %uint %67 %92
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpShiftRightLogical %uint %125 %uint_2
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %123 %127
        %129 = OpSGreaterThanEqual %bool %123 %uint_0
        %130 = OpULessThan %bool %123 %126
        %131 = OpLogicalAnd %bool %129 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %128
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpIAdd %uint %69 %92
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpShiftRightLogical %uint %138 %uint_2
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %136 %140
        %142 = OpSGreaterThanEqual %bool %136 %uint_0
        %143 = OpULessThan %bool %136 %139
        %144 = OpLogicalAnd %bool %142 %143
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %141
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpIAdd %uint %70 %91
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpShiftRightLogical %uint %151 %uint_2
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %149 %153
        %155 = OpSGreaterThanEqual %bool %149 %uint_0
        %156 = OpULessThan %bool %149 %152
        %157 = OpLogicalAnd %bool %155 %156
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %154
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpBitcast %float %122
        %163 = OpBitcast %float %161
        %164 = OpFSub %float %162 %163
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpShiftRightLogical %uint %166 %uint_2
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %91 %168
        %170 = OpSGreaterThanEqual %bool %91 %uint_0
        %171 = OpULessThan %bool %91 %167
        %172 = OpLogicalAnd %bool %170 %171
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %169
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpBitcast %float %176
        %178 = OpFOrdLessThanEqual %bool %177 %84
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitwiseAnd %uint %179 %108
        %181 = OpBitcast %float %105
        %182 = OpBitcast %float %176
        %183 = OpFSub %float %181 %182
        %184 = OpBitcast %float %176
        %185 = OpFSub %float %84 %184
        %186 = OpFDiv %float %185 %183
        %187 = OpBitcast %float %161
        %188 = OpExtInst %float %1 Fma %186 %164 %187
        %189 = OpIAdd %uint %67 %91
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %191 = OpLoad %uint %190
        %192 = OpShiftRightLogical %uint %191 %uint_2
        %193 = OpISub %uint %192 %uint_1
        %194 = OpExtInst %uint %1 UMin %189 %193
        %195 = OpSGreaterThanEqual %bool %189 %uint_0
        %196 = OpULessThan %bool %189 %192
        %197 = OpLogicalAnd %bool %195 %196
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %194
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpBitcast %float %135
        %203 = OpBitcast %float %201
        %204 = OpFSub %float %202 %203
        %205 = OpBitcast %float %201
        %206 = OpExtInst %float %1 Fma %186 %204 %205
        %207 = OpIAdd %uint %69 %91
        %208 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %209 = OpLoad %uint %208
        %210 = OpShiftRightLogical %uint %209 %uint_2
        %211 = OpISub %uint %210 %uint_1
        %212 = OpExtInst %uint %1 UMin %207 %211
        %213 = OpSGreaterThanEqual %bool %207 %uint_0
        %214 = OpULessThan %bool %207 %210
        %215 = OpLogicalAnd %bool %213 %214
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %212
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpBitcast %float %148
        %221 = OpBitcast %float %219
        %222 = OpFSub %float %220 %221
        %223 = OpBitcast %float %219
        %224 = OpExtInst %float %1 Fma %186 %222 %223
        %225 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %226 = OpLoad %uint %225
        %227 = OpShiftRightLogical %uint %226 %uint_2
        %228 = OpISub %uint %227 %uint_1
        %229 = OpExtInst %uint %1 UMin %92 %228
        %230 = OpSGreaterThanEqual %bool %92 %uint_0
        %231 = OpULessThan %bool %92 %227
        %232 = OpLogicalAnd %bool %230 %231
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %229
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %238 = OpLoad %uint %237
        %239 = OpShiftRightLogical %uint %238 %uint_2
        %240 = OpISub %uint %239 %uint_1
        %241 = OpExtInst %uint %1 UMin %91 %240
        %242 = OpSGreaterThanEqual %bool %91 %uint_0
        %243 = OpULessThan %bool %91 %239
        %244 = OpLogicalAnd %bool %242 %243
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %241
        %247 = OpLoad %uint %246
        %248 = OpBitwiseAnd %uint %247 %245
        %249 = OpBitcast %float %236
        %250 = OpBitcast %float %248
        %251 = OpFSub %float %249 %250
        %252 = OpBitcast %float %248
        %253 = OpExtInst %float %1 Fma %186 %251 %252
        %254 = OpLoad %uint %37
        %255 = OpINotEqual %bool %180 %uint_0
        %256 = OpBitcast %uint %253
        %257 = OpSelect %uint %255 %256 %254
               OpStore %37 %257
        %258 = OpLoad %uint %38
        %259 = OpINotEqual %bool %180 %uint_0
        %260 = OpBitcast %uint %206
        %261 = OpSelect %uint %259 %260 %258
               OpStore %38 %261
        %262 = OpLoad %uint %39
        %263 = OpINotEqual %bool %180 %uint_0
        %264 = OpBitcast %uint %224
        %265 = OpSelect %uint %263 %264 %262
               OpStore %39 %265
        %266 = OpLoad %uint %40
        %267 = OpINotEqual %bool %180 %uint_0
        %268 = OpBitcast %uint %188
        %269 = OpSelect %uint %267 %268 %266
               OpStore %40 %269
        %270 = OpLoad %uint %41
        %271 = OpIAdd %uint %270 %uint_1
               OpStore %41 %271
               OpBranch %87
         %87 = OpLabel
               OpBranch %85
         %88 = OpLabel
        %272 = OpLoad %uint %37
        %273 = OpBitcast %float %272
        %274 = OpExtInst %float %1 FMax %273 %float_0
        %275 = OpExtInst %float %1 FMin %274 %float_1
        %277 = OpFMul %float %275 %float_255
        %278 = OpExtInst %float %1 RoundEven %277
        %279 = OpConvertFToS %int %278
        %280 = OpBitcast %uint %279
        %281 = OpLoad %uint %38
        %282 = OpBitcast %float %281
        %283 = OpExtInst %float %1 FMax %282 %float_0
        %284 = OpExtInst %float %1 FMin %283 %float_1
        %285 = OpFMul %float %284 %float_255
        %286 = OpExtInst %float %1 RoundEven %285
        %287 = OpConvertFToS %int %286
        %288 = OpBitcast %uint %287
        %289 = OpLoad %uint %39
        %290 = OpBitcast %float %289
        %291 = OpExtInst %float %1 FMax %290 %float_0
        %292 = OpExtInst %float %1 FMin %291 %float_1
        %293 = OpFMul %float %292 %float_255
        %294 = OpExtInst %float %1 RoundEven %293
        %295 = OpConvertFToS %int %294
        %296 = OpBitcast %uint %295
        %297 = OpLoad %uint %40
        %298 = OpBitcast %float %297
        %299 = OpExtInst %float %1 FMax %298 %float_0
        %300 = OpExtInst %float %1 FMin %299 %float_1
        %301 = OpFMul %float %300 %float_255
        %302 = OpExtInst %float %1 RoundEven %301
        %303 = OpConvertFToS %int %302
        %304 = OpBitcast %uint %303
        %305 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_8
        %306 = OpLoad %uint %305
        %307 = OpShiftRightLogical %uint %306 %uint_2
        %308 = OpIMul %uint %55 %307
        %309 = OpIAdd %uint %308 %54
        %310 = OpShiftLeftLogical %uint %288 %uint_8
        %311 = OpShiftLeftLogical %uint %296 %uint_16
        %313 = OpShiftLeftLogical %uint %304 %uint_24
        %314 = OpBitwiseOr %uint %280 %310
        %315 = OpBitwiseOr %uint %314 %311
        %316 = OpBitwiseOr %uint %315 %313
        %317 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %309
               OpStore %317 %316
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
