  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = deref_ptr       p0 [8]
  v3   = uniform_32      p0 [0]
  v4   = uniform_32      p0 [1]
  v5   = uniform_32      p0 [2]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 [3]
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v11  = add_i32         v8 v8
  v12  = add_i32         v8 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = mul_f32         v16 v4
  v18  = fma_f32         v14 v3 v17
  v19  = add_f32         v5 v18
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v6)
  v22  = loop_begin      v10
  v23  = load_var        var4
  v24  = add_i32_imm     v23 0x1 (a.k.a. v9)
  v25  = gather_uniform_32 p-2147483646 v24
  v26  = le_f32          v21 v25
  v27  = gather_uniform_32 p-2147483646 v23
  v28  = le_f32          v27 v21
  v29  = and_32          v28 v26
  v30  = if_begin        v29
  v31  = add_i32         v12 v24
  v32  = gather_uniform_32 p-2147483647 v31
  v33  = sub_f32         v25 v27
  v34  = sub_f32         v21 v27
  v35  = div_f32         v34 v33
  v36  = add_i32         v8 v24
  v37  = gather_uniform_32 p-2147483647 v36
  v38  = add_i32         v11 v24
  v39  = gather_uniform_32 p-2147483647 v38
  v40  = add_i32         v12 v23
  v41  = gather_uniform_32 p-2147483647 v40
  v42  = sub_f32         v32 v41
  v43  = fma_f32         v35 v42 v41
      store_var       var3 v43
  v45  = add_i32         v8 v23
  v46  = gather_uniform_32 p-2147483647 v45
  v47  = sub_f32         v37 v46
  v48  = fma_f32         v35 v47 v46
      store_var       var1 v48
  v50  = add_i32         v11 v23
  v51  = gather_uniform_32 p-2147483647 v50
  v52  = sub_f32         v39 v51
  v53  = fma_f32         v35 v52 v51
      store_var       var2 v53
  v55  = gather_uniform_32 p-2147483647 v24
  v56  = gather_uniform_32 p-2147483647 v23
  v57  = sub_f32         v55 v56
  v58  = fma_f32         v35 v57 v56
      store_var       var0 v58
      if_end
  v61  = load_var        var4
  v62  = add_i32_imm     v61 0x1 (a.k.a. v9)
      store_var       var4 v62
      loop_end
  v65  = load_var        var0
  v66  = f16_from_f32    v65
  v67  = load_var        var1
  v68  = f16_from_f32    v67
  v69  = load_var        var2
  v70  = f16_from_f32    v69
  v71  = load_var        var3
  v72  = f16_from_f32    v71
      store_16x4_planar p1 v66 v68 v70 v72
