Iterations:        100
Instructions:      29900
Total Cycles:      6917
Total uOps:        33400

Dispatch Width:    6
uOps Per Cycle:    4.83
IPC:               4.32
Block RThroughput: 59.5


Cycles with backend pressure increase [ 54.97% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 47.42% ]
  - CyUnitI  [ 0.03% ]
  - CyUnitIS  [ 4.26% ]
  - CyUnitLS  [ 41.77% ]
  - CyUnitV  [ 8.82% ]
  Data Dependencies:      [ 54.79% ]
  - Register Dependencies [ 54.79% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v8, w9
        1.    mov.16b	v9, v8
        2.    ldr	q10, #2216
        3.    add.4s	v8, v8, v10
        4.    ldr	q10, #2232
        5.    add.4s	v9, v9, v10
        6.    scvtf.4s	v8, v8
        7.    scvtf.4s	v9, v9
        8.    dup.4s	v10, w14
        9.    mov.16b	v11, v10
        10.   scvtf.4s	v10, v10
        11.   scvtf.4s	v11, v11
        12.   fmul.4s	v10, v10, v16
        13.   fmul.4s	v11, v11, v17
        14.   fmla.4s	v10, v8, v6
        15.   fmla.4s	v11, v9, v7
        16.   fadd.4s	v10, v18, v10
        17.   fadd.4s	v11, v19, v11
        18.   fmaxnm.4s	v10, v4, v10
        19.   fmaxnm.4s	v11, v5, v11
        20.   fminnm.4s	v10, v10, v20
        21.   fminnm.4s	v11, v11, v21
        22.   mov.s	w10, v26[0]
 +----< 23.   str	q6, [x15, #160]
 +----> 24.   str	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      25.   str	q16, [x15, #192]
 +----> 26.   str	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      27.   str	q18, [x15, #224]
 +----> 28.   str	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      29.   str	q22, [x15, #256]
 +----> 30.   str	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      31.   str	q26, [x15, #288]
 +----> 32.   str	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      33.   str	q28, [x15, #320]
 +----> 34.   str	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      35.   str	q30, [x15, #352]
 +----> 36.   str	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      37.   str	q10, [x15, #384]
 |      38.   str	q11, [x15, #400]
 |      39.   cmp	x10, #0
 |      40.   b.le	#976
 |      41.   ldr	q4, [x15, #128]
 +----> 42.   ldr	q5, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      43.   movi.4s	v6, #1
 |      44.   mov.16b	v7, v6
 |      45.   movi.4s	v16, #0
 |      46.   mov.16b	v17, v16
 |      47.   add.4s	v18, v6, v4
 |      48.   add.4s	v19, v7, v5
 |      49.   lsl	x10, x7, #2
 |      50.   madd	x8, x14, x10, x4
 |      51.   mov	x13, #2147418112
 +----> 52.   mov.s	w10, v18[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      53.   movi.4s	v20, #0
 |      54.   mov.16b	v21, v20
 |      55.   cmp	w10, w13
 |      56.   b.hs	#240
 |      57.   ldr	w10, [x8, x10, lsl #2]
 |      58.   dup.4s	v20, w10
 |      59.   mov.16b	v21, v20
 +----> 60.   ldr	q22, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 +----> 61.   ldr	q23, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      62.   fcmge.4s	v24, v20, v22
 |      63.   fcmge.4s	v25, v21, v23
 |      64.   lsl	x10, x7, #2
 |      65.   madd	x8, x14, x10, x4
 |      66.   mov	x13, #2147418112
 +----> 67.   mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      68.   movi.4s	v26, #0
 |      69.   mov.16b	v27, v26
 |      70.   cmp	w10, w13
 |      71.   b.hs	#300
 |      72.   ldr	w10, [x8, x10, lsl #2]
 |      73.   dup.4s	v26, w10
 |      74.   mov.16b	v27, v26
 |      75.   fcmge.4s	v28, v22, v26
 |      76.   fcmge.4s	v29, v23, v27
 |      77.   and.16b	v28, v28, v24
 |      78.   and.16b	v29, v29, v25
 +----> 79.   ldr	q24, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 +----> 80.   ldr	q25, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      81.   add.4s	v30, v24, v18
 |      82.   add.4s	v31, v25, v19
 |      83.   lsl	x10, x6, #2
 |      84.   madd	x8, x14, x10, x3
 |      85.   mov	x13, #2147418112
 |      86.   mov.s	w10, v30[0]
 |      87.   movi.4s	v8, #0
 |      88.   mov.16b	v9, v8
 |      89.   cmp	w10, w13
 |      90.   b.hs	#376
 |      91.   ldr	w10, [x8, x10, lsl #2]
 |      92.   dup.4s	v8, w10
 |      93.   mov.16b	v9, v8
 |      94.   fsub.4s	v20, v20, v26
 |      95.   fsub.4s	v21, v21, v27
 |      96.   fsub.4s	v22, v22, v26
 |      97.   fsub.4s	v23, v23, v27
 |      98.   fdiv.4s	v22, v22, v20
 |      99.   fdiv.4s	v23, v23, v21
 +----> 100.  ldr	q20, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 101.  ldr	q21, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      102.  add.4s	v26, v20, v18
 |      103.  add.4s	v27, v21, v19
 |      104.  lsl	x10, x6, #2
 |      105.  madd	x8, x14, x10, x3
 |      106.  mov	x13, #2147418112
 |      107.  mov.s	w10, v26[0]
 |      108.  movi.4s	v30, #0
 |      109.  mov.16b	v31, v30
 |      110.  cmp	w10, w13
 |      111.  b.hs	#460
 |      112.  ldr	w10, [x8, x10, lsl #2]
 |      113.  dup.4s	v30, w10
 |      114.  mov.16b	v31, v30
 +----> 115.  ldr	q26, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      116.  ldr	q27, [x15, #336]
 +----> 117.  add.4s	v10, v26, v18                     ## REGISTER dependency:  q26
 |      118.  add.4s	v11, v27, v19
 |      119.  lsl	x10, x6, #2
 |      120.  madd	x8, x14, x10, x3
 |      121.  mov	x13, #2147418112
 +----> 122.  mov.s	w10, v10[0]                       ## REGISTER dependency:  q10
 |      123.  movi.4s	v12, #0
 |      124.  mov.16b	v13, v12
 |      125.  cmp	w10, w13
 |      126.  b.hs	#520
 +----> 127.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 |      128.  dup.4s	v12, w10
 |      129.  mov.16b	v13, v12
 |      130.  add.4s	v10, v24, v4
 |      131.  add.4s	v11, v25, v5
 |      132.  lsl	x10, x6, #2
 |      133.  madd	x8, x14, x10, x3
 |      134.  mov	x13, #2147418112
 |      135.  mov.s	w10, v10[0]
 |      136.  movi.4s	v14, #0
 |      137.  mov.16b	v15, v14
 +----> 138.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 97% ]
 |      139.  b.hs	#572
 +----> 140.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitIS [ probability: 98% ]
 +----> 141.  dup.4s	v14, w10                          ## REGISTER dependency:  w10
 |      142.  mov.16b	v15, v14
 +----> 143.  fsub.4s	v8, v8, v14                       ## REGISTER dependency:  q14
 |      144.  fsub.4s	v9, v9, v15
 |      145.  fmla.4s	v14, v22, v8
 |      146.  fmla.4s	v15, v23, v9
 |      147.  ldr	q8, [x15, #96]
 |      148.  ldr	q9, [x15, #112]
 |      149.  bit.16b	v8, v14, v28
 |      150.  bit.16b	v9, v15, v29
 |      151.  str	q8, [x15, #96]
 |      152.  str	q9, [x15, #112]
 |      153.  add.4s	v8, v20, v4
 |      154.  add.4s	v9, v21, v5
 |      155.  lsl	x10, x6, #2
 |      156.  madd	x8, x14, x10, x3
 |      157.  mov	x13, #2147418112
 |      158.  mov.s	w10, v8[0]
 |      159.  movi.4s	v10, #0
 |      160.  mov.16b	v11, v10
 |      161.  cmp	w10, w13
 |      162.  b.hs	#664
 |      163.  ldr	w10, [x8, x10, lsl #2]
 |      164.  dup.4s	v10, w10
 |      165.  mov.16b	v11, v10
 |      166.  fsub.4s	v30, v30, v10
 |      167.  fsub.4s	v31, v31, v11
 |      168.  fmla.4s	v10, v22, v30
 |      169.  fmla.4s	v11, v23, v31
 |      170.  ldr	q30, [x15, #32]
 |      171.  ldr	q31, [x15, #48]
 |      172.  bit.16b	v30, v10, v28
 |      173.  bit.16b	v31, v11, v29
 |      174.  str	q30, [x15, #32]
 |      175.  str	q31, [x15, #48]
 |      176.  add.4s	v30, v26, v4
 |      177.  add.4s	v31, v27, v5
 |      178.  lsl	x10, x6, #2
 |      179.  madd	x8, x14, x10, x3
 |      180.  mov	x13, #2147418112
 |      181.  mov.s	w10, v30[0]
 |      182.  movi.4s	v8, #0
 |      183.  mov.16b	v9, v8
 |      184.  cmp	w10, w13
 |      185.  b.hs	#756
 |      186.  ldr	w10, [x8, x10, lsl #2]
 |      187.  dup.4s	v8, w10
 |      188.  mov.16b	v9, v8
 |      189.  fsub.4s	v12, v12, v8
 |      190.  fsub.4s	v13, v13, v9
 |      191.  fmla.4s	v8, v22, v12
 |      192.  fmla.4s	v9, v23, v13
 |      193.  ldr	q30, [x15, #64]
 |      194.  ldr	q31, [x15, #80]
 |      195.  bit.16b	v30, v8, v28
 |      196.  bit.16b	v31, v9, v29
 |      197.  str	q30, [x15, #64]
 |      198.  str	q31, [x15, #80]
 |      199.  lsl	x10, x6, #2
 |      200.  madd	x8, x14, x10, x3
 |      201.  mov	x13, #2147418112
 |      202.  mov.s	w10, v18[0]
 |      203.  movi.4s	v30, #0
 |      204.  mov.16b	v31, v30
 |      205.  cmp	w10, w13
 |      206.  b.hs	#840
 |      207.  ldr	w10, [x8, x10, lsl #2]
 +----> 208.  dup.4s	v30, w10                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      209.  mov.16b	v31, v30
 |      210.  lsl	x10, x6, #2
 |      211.  madd	x8, x14, x10, x3
 |      212.  mov	x13, #2147418112
 |      213.  mov.s	w10, v4[0]
 |      214.  movi.4s	v18, #0
 |      215.  mov.16b	v19, v18
 |      216.  cmp	w10, w13
 |      217.  b.hs	#884
 |      218.  ldr	w10, [x8, x10, lsl #2]
 |      219.  dup.4s	v18, w10
 |      220.  mov.16b	v19, v18
 |      221.  fsub.4s	v30, v30, v18
 |      222.  fsub.4s	v31, v31, v19
 |      223.  fmla.4s	v18, v22, v30
 |      224.  fmla.4s	v19, v23, v31
 |      225.  ldr	q4, [x15]
 |      226.  ldr	q5, [x15, #16]
 |      227.  bit.16b	v4, v18, v28
 |      228.  bit.16b	v5, v19, v29
 |      229.  str	q4, [x15]
 |      230.  str	q5, [x15, #16]
 |      231.  ldr	q4, [x15, #128]
 |      232.  ldr	q5, [x15, #144]
 |      233.  add.4s	v4, v6, v4
 |      234.  add.4s	v5, v7, v5
 |      235.  str	q4, [x15, #128]
 |      236.  str	q5, [x15, #144]
 |      237.  ldr	q4, [x15, #288]
 +----> 238.  ldr	q5, [x15, #304]                   ## RESOURCE interference:  CyUnitLS [ probability: 2% ]
 |      239.  mov.s	w10, v4[0]
 +----> 240.  ldr	q18, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 241.  mov.s	w13, v18[0]                       ## REGISTER dependency:  q18
 |      242.  cmp	x13, x10
 |      243.  b.lt	#164
 |      244.  ldr	q18, [x15]
 |      245.  ldr	q19, [x15, #16]
 |      246.  fcvtn	v18.4h, v18.4s
 |      247.  fcvtn	v19.4h, v19.4s
 |      248.  ldr	q22, [x15, #32]
 +----> 249.  ldr	q23, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      250.  fcvtn	v22.4h, v22.4s
 |      251.  fcvtn	v23.4h, v23.4s
 +----> 252.  ldr	q28, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 253.  ldr	q29, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      254.  fcvtn	v28.4h, v28.4s
 |      255.  fcvtn	v29.4h, v29.4s
 +----> 256.  ldr	q30, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 257.  ldr	q31, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      258.  fcvtn	v30.4h, v30.4s
 |      259.  fcvtn	v31.4h, v31.4s
 +----> 260.  ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 261.  ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      262.  lsl	x10, x10, #1
 |      263.  madd	x8, x14, x10, x8
 +----> 264.  ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      265.  lsr	x10, x10, #1
 |      266.  lsl	x13, x9, #1
 |      267.  add	x13, x8, x13
 |      268.  str	d18, [x13]
 |      269.  str	d19, [x13, #8]
 |      270.  add	x13, x13, x10
 |      271.  str	d22, [x13]
 |      272.  str	d23, [x13, #8]
 |      273.  add	x13, x13, x10
 |      274.  str	d28, [x13]
 |      275.  str	d29, [x13, #8]
 |      276.  add	x13, x13, x10
 |      277.  str	d30, [x13]
 |      278.  str	d31, [x13, #8]
 |      279.  movi.4s	v4, #0
 |      280.  mov.16b	v5, v4
 +----> 281.  ldr	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 282.  ldr	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 283.  ldr	q16, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 284.  ldr	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 285.  ldr	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 286.  ldr	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      287.  fmov.4s	v20, #1.00000000
 |      288.  mov.16b	v21, v20
 +----> 289.  ldr	q22, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 290.  ldr	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      291.  movi.4s	v24, #1
 |      292.  mov.16b	v25, v24
 +----> 293.  ldr	q26, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 294.  ldr	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 295.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 296.  ldr	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 297.  ldr	q30, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 298.  ldr	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q10, #2216                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #2216
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #2232
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      2     0.33                        fmul.4s	v10, v10, v16
 1      2     0.33                        fmul.4s	v11, v11, v17
 1      8     0.50                        fmla.4s	v10, v8, v6
 1      8     0.50                        fmla.4s	v11, v9, v7
 1      4     0.33                        fadd.4s	v10, v18, v10
 1      4     0.33                        fadd.4s	v11, v19, v11
 1      3     0.33                        fmaxnm.4s	v10, v4, v10
 1      3     0.33                        fmaxnm.4s	v11, v5, v11
 1      3     0.33                        fminnm.4s	v10, v10, v20
 1      3     0.33                        fminnm.4s	v11, v11, v21
 2      5     0.50                        mov.s	w10, v26[0]
 1      4     0.50           *            str	q6, [x15, #160]
 1      4     0.50           *            str	q7, [x15, #176]
 1      4     0.50           *            str	q16, [x15, #192]
 1      4     0.50           *            str	q17, [x15, #208]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50           *            str	q22, [x15, #256]
 1      4     0.50           *            str	q23, [x15, #272]
 1      4     0.50           *            str	q26, [x15, #288]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50           *            str	q29, [x15, #336]
 1      4     0.50           *            str	q30, [x15, #352]
 1      4     0.50           *            str	q31, [x15, #368]
 1      4     0.50           *            str	q10, [x15, #384]
 1      4     0.50           *            str	q11, [x15, #400]
 1      1     0.25                        cmp	x10, #0
 1      0     0.50                        b.le	#976
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        movi.4s	v6, #1
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        add.4s	v18, v6, v4
 1      2     0.33                        add.4s	v19, v7, v5
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v18[0]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#240
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v20, w10
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #384]
 1      4     0.50    *                   ldr	q23, [x15, #400]
 1      2     0.33                        fcmge.4s	v24, v20, v22
 1      2     0.33                        fcmge.4s	v25, v21, v23
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#300
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      2     0.33                        fcmge.4s	v28, v22, v26
 1      2     0.33                        fcmge.4s	v29, v23, v27
 1      2     0.33                        and.16b	v28, v28, v24
 1      2     0.33                        and.16b	v29, v29, v25
 1      4     0.50    *                   ldr	q24, [x15, #352]
 1      4     0.50    *                   ldr	q25, [x15, #368]
 1      2     0.33                        add.4s	v30, v24, v18
 1      2     0.33                        add.4s	v31, v25, v19
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v8, #0
 1      2     0.33                        mov.16b	v9, v8
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#376
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v8, w10
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.33                        fsub.4s	v20, v20, v26
 1      4     0.33                        fsub.4s	v21, v21, v27
 1      4     0.33                        fsub.4s	v22, v22, v26
 1      4     0.33                        fsub.4s	v23, v23, v27
 1      2     0.33                        fdiv.4s	v22, v22, v20
 1      2     0.33                        fdiv.4s	v23, v23, v21
 1      4     0.50    *                   ldr	q20, [x15, #256]
 1      4     0.50    *                   ldr	q21, [x15, #272]
 1      2     0.33                        add.4s	v26, v20, v18
 1      2     0.33                        add.4s	v27, v21, v19
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v26[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#460
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.50    *                   ldr	q26, [x15, #320]
 1      4     0.50    *                   ldr	q27, [x15, #336]
 1      2     0.33                        add.4s	v10, v26, v18
 1      2     0.33                        add.4s	v11, v27, v19
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v10[0]
 1      2     0.33                        movi.4s	v12, #0
 1      2     0.33                        mov.16b	v13, v12
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#520
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v12, w10
 1      2     0.33                        mov.16b	v13, v12
 1      2     0.33                        add.4s	v10, v24, v4
 1      2     0.33                        add.4s	v11, v25, v5
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v10[0]
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#572
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v14, w10
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.33                        fsub.4s	v8, v8, v14
 1      4     0.33                        fsub.4s	v9, v9, v15
 1      8     0.50                        fmla.4s	v14, v22, v8
 1      8     0.50                        fmla.4s	v15, v23, v9
 1      4     0.50    *                   ldr	q8, [x15, #96]
 1      4     0.50    *                   ldr	q9, [x15, #112]
 1      2     0.33                        bit.16b	v8, v14, v28
 1      2     0.33                        bit.16b	v9, v15, v29
 1      4     0.50           *            str	q8, [x15, #96]
 1      4     0.50           *            str	q9, [x15, #112]
 1      2     0.33                        add.4s	v8, v20, v4
 1      2     0.33                        add.4s	v9, v21, v5
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v8[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#664
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v30, v30, v10
 1      4     0.33                        fsub.4s	v31, v31, v11
 1      8     0.50                        fmla.4s	v10, v22, v30
 1      8     0.50                        fmla.4s	v11, v23, v31
 1      4     0.50    *                   ldr	q30, [x15, #32]
 1      4     0.50    *                   ldr	q31, [x15, #48]
 1      2     0.33                        bit.16b	v30, v10, v28
 1      2     0.33                        bit.16b	v31, v11, v29
 1      4     0.50           *            str	q30, [x15, #32]
 1      4     0.50           *            str	q31, [x15, #48]
 1      2     0.33                        add.4s	v30, v26, v4
 1      2     0.33                        add.4s	v31, v27, v5
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v8, #0
 1      2     0.33                        mov.16b	v9, v8
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#756
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v8, w10
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.33                        fsub.4s	v12, v12, v8
 1      4     0.33                        fsub.4s	v13, v13, v9
 1      8     0.50                        fmla.4s	v8, v22, v12
 1      8     0.50                        fmla.4s	v9, v23, v13
 1      4     0.50    *                   ldr	q30, [x15, #64]
 1      4     0.50    *                   ldr	q31, [x15, #80]
 1      2     0.33                        bit.16b	v30, v8, v28
 1      2     0.33                        bit.16b	v31, v9, v29
 1      4     0.50           *            str	q30, [x15, #64]
 1      4     0.50           *            str	q31, [x15, #80]
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v18[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#840
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#884
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v18, w10
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v30, v30, v18
 1      4     0.33                        fsub.4s	v31, v31, v19
 1      8     0.50                        fmla.4s	v18, v22, v30
 1      8     0.50                        fmla.4s	v19, v23, v31
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        bit.16b	v4, v18, v28
 1      2     0.33                        bit.16b	v5, v19, v29
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        add.4s	v4, v6, v4
 1      2     0.33                        add.4s	v5, v7, v5
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      4     0.50    *                   ldr	q4, [x15, #288]
 1      4     0.50    *                   ldr	q5, [x15, #304]
 2      5     0.50                        mov.s	w10, v4[0]
 1      4     0.50    *                   ldr	q18, [x15, #128]
 2      5     0.50                        mov.s	w13, v18[0]
 1      2     1.00                        cmp	x13, x10
 1      0     0.50                        b.lt	#164
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      4     0.50    *                   ldr	q22, [x15, #32]
 1      4     0.50    *                   ldr	q23, [x15, #48]
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      4     0.50    *                   ldr	q28, [x15, #64]
 1      4     0.50    *                   ldr	q29, [x15, #80]
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      4     0.50    *                   ldr	q30, [x15, #96]
 1      4     0.50    *                   ldr	q31, [x15, #112]
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d18, [x13]
 1      4     0.50           *            str	d19, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d22, [x13]
 1      4     0.50           *            str	d23, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d28, [x13]
 1      4     0.50           *            str	d29, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d30, [x13]
 1      4     0.50           *            str	d31, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #256]
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      4     0.50    *                   ldr	q30, [x15, #352]
 1      4     0.50    *                   ldr	q31, [x15, #368]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
11.50  11.50  11.00   -      -     25.00  25.00  25.01  24.99   -     11.00  26.50  26.50   -     59.50  59.50  43.33  43.33  43.34   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.32   0.34   0.34    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q10, #2216
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q10, #2232
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   0.34   0.34   0.32    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v10, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v11, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -     1.00   fmla.4s	v10, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v11, v9, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fadd.4s	v10, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v11, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmaxnm.4s	v10, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v11, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v10, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v11, v11, v21
 -      -      -      -      -      -     0.48   0.01   0.51    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q31, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q10, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q11, [x15, #400]
 -      -      -      -      -     0.50   0.01   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #0
0.51   0.49    -      -      -      -     0.48   0.02   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	#976
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v6, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v18, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v19, v7, v5
 -      -      -      -      -     0.48   0.01   0.51    -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.49   0.51   1.00    -      -     0.51    -     0.48   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.01   0.50    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.48   0.01   0.51    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v18[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -     0.96   0.02   1.02    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.02   0.49    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#240
 -      -      -      -      -     0.48   0.01   0.51    -      -      -     0.49   0.51    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     dup.4s	v20, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcmge.4s	v24, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcmge.4s	v25, v21, v23
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.50   0.50   1.00    -      -     0.02   0.50    -     0.48    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.48   0.01   0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.50   0.01   0.48    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -     0.98   0.04   0.96   0.02    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.01   0.51    -     0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#300
 -      -      -      -      -     0.50    -     0.49   0.01    -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v28, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmge.4s	v29, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v30, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v31, v25, v19
 -      -      -      -      -     0.50   0.01   0.48   0.01    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -      -     0.48   0.01   0.51    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.48   0.02   0.50    -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -     0.96    -     1.00   0.04    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#376
 -      -      -      -      -      -     0.50   0.02   0.48    -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v8, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v20, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v21, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fdiv.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v26, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v27, v21, v19
 -      -      -      -      -     0.01   0.51    -     0.48    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.51    -     0.48   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.01   0.48   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.49    -     0.49   0.02    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     0.02   1.00    -     0.98    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#460
 -      -      -      -      -     0.49   0.01   0.50    -      -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v10, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v11, v27, v19
 -      -      -      -      -     0.48   0.01   0.51    -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.02   0.48    -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.49    -     0.49   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.47   0.01   0.50   0.02    -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     mov.s	w10, v10[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     movi.4s	v12, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -     0.98   0.04   0.98    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.01   0.49   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#520
 -      -      -      -      -     0.02   0.48   0.02   0.48    -      -     0.49   0.51    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     dup.4s	v12, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     add.4s	v10, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     add.4s	v11, v25, v5
 -      -      -      -      -     0.01   0.50    -     0.49    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.51   0.49   1.00    -      -      -     0.48   0.02   0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.51    -     0.48   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.50   0.02   0.47    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v10[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     1.00    -     0.98   0.02    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#572
 -      -      -      -      -     0.49   0.02   0.48   0.01    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v14, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v8, v8, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v9, v9, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -     1.00   fmla.4s	v14, v22, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.03   0.97   fmla.4s	v15, v23, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q8, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q9, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bit.16b	v8, v14, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     bit.16b	v9, v15, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q8, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q9, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v8, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v9, v21, v5
 -      -      -      -      -     0.02   0.48   0.01   0.49    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.51   0.49   1.00    -      -     0.50   0.01   0.48   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v8[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     0.98    -     1.00   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.48   0.01   0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#664
 -      -      -      -      -      -     0.50   0.02   0.48    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v30, v30, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v31, v31, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.97   0.03   fmla.4s	v10, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     1.00    -     fmla.4s	v11, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bit.16b	v30, v10, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bit.16b	v31, v11, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v30, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v31, v27, v5
 -      -      -      -      -     0.02   0.48   0.01   0.49    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.49   0.51   1.00    -      -     0.01   0.50   0.01   0.48    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.49   0.02   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -     0.98    -     0.98   0.04    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.49   0.01   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#756
 -      -      -      -      -     0.48    -     0.50   0.02    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v8, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v12, v12, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v13, v13, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v8, v22, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v9, v23, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q30, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q31, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     bit.16b	v30, v8, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bit.16b	v31, v9, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q30, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q31, [x15, #80]
 -      -      -      -      -     0.02   0.49    -     0.49    -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.48   0.03   0.49    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.02   0.48   0.01   0.49    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v18[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     0.02   0.98   0.02   0.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#840
 -      -      -      -      -     0.49   0.02   0.49    -      -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.32   0.35   0.33    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.01   0.50   0.01   0.48    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.49   0.01   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.02   0.49    -     0.49    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -     0.02   0.98   0.02   0.98    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.01   0.49   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#884
 -      -      -      -      -     0.48   0.01   0.49   0.02    -      -     0.48   0.52    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.35   0.33   0.32    -      -      -      -     dup.4s	v18, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v30, v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v31, v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v18, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v19, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v4, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     bit.16b	v5, v19, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     add.4s	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v5, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q5, [x15, #304]
 -      -      -      -      -     0.01   0.50    -     0.49    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q18, [x15, #128]
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w13, v18[0]
 -      -      -      -      -     0.98   0.02   1.00    -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     cmp	x13, x10
0.50   0.50    -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	#164
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q30, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q31, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.51    -     0.48   0.01    -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -      -     0.49   0.02   0.49    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.49   0.01   0.49   0.01    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.49    -     0.49   0.02    -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.02   1.00    -     0.98    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d18, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d19, [x13, #8]
 -      -      -      -      -     1.00    -     0.98   0.02    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d22, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d23, [x13, #8]
 -      -      -      -      -     0.96   0.04   1.00    -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d29, [x13, #8]
 -      -      -      -      -     0.04   1.00    -     0.96    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d31, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q31, [x15, #368]
