; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 300
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_17 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpFunction %void None %9
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpVariable %_ptr_Function_uint Function %uint_0
         %40 = OpVariable %_ptr_Function_uint Function %uint_0
         %41 = OpVariable %_ptr_Function_uint Function %uint_0
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
         %66 = OpConvertFToS %int %65
         %67 = OpBitcast %uint %66
         %68 = OpISub %uint %67 %uint_1
         %69 = OpIAdd %uint %67 %67
         %70 = OpIAdd %uint %67 %69
         %71 = OpBitcast %int %54
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %int %55
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %59
         %76 = OpFMul %float %74 %75
         %77 = OpBitcast %float %57
         %78 = OpExtInst %float %1 Fma %72 %77 %76
         %79 = OpBitcast %float %61
         %80 = OpFAdd %float %79 %78
         %81 = OpExtInst %float %1 FMax %80 %float_0
         %83 = OpExtInst %float %1 FMin %81 %float_1
               OpBranch %84
         %84 = OpLabel
               OpLoopMerge %87 %86 None
         %88 = OpLoad %uint %41
         %89 = OpULessThan %bool %88 %68
               OpBranchConditional %89 %85 %87
         %85 = OpLabel
         %90 = OpLoad %uint %41
         %91 = OpIAdd %uint %90 %uint_1
         %93 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_6
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %91 %96
         %98 = OpSGreaterThanEqual %bool %91 %uint_0
         %99 = OpULessThan %bool %91 %95
        %100 = OpLogicalAnd %bool %98 %99
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %97
        %103 = OpLoad %uint %102
        %104 = OpBitwiseAnd %uint %103 %101
        %105 = OpBitcast %float %104
        %106 = OpFOrdLessThanEqual %bool %83 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpIAdd %uint %70 %91
        %110 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %111 = OpLoad %uint %110
        %112 = OpShiftRightLogical %uint %111 %uint_2
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %108 %113
        %115 = OpSGreaterThanEqual %bool %108 %uint_0
        %116 = OpULessThan %bool %108 %112
        %117 = OpLogicalAnd %bool %115 %116
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %114
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpIAdd %uint %67 %91
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpShiftRightLogical %uint %124 %uint_2
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %122 %126
        %128 = OpSGreaterThanEqual %bool %122 %uint_0
        %129 = OpULessThan %bool %122 %125
        %130 = OpLogicalAnd %bool %128 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %127
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpIAdd %uint %69 %91
        %136 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %137 = OpLoad %uint %136
        %138 = OpShiftRightLogical %uint %137 %uint_2
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %135 %139
        %141 = OpSGreaterThanEqual %bool %135 %uint_0
        %142 = OpULessThan %bool %135 %138
        %143 = OpLogicalAnd %bool %141 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %140
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %148 = OpIAdd %uint %70 %90
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpShiftRightLogical %uint %150 %uint_2
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %148 %152
        %154 = OpSGreaterThanEqual %bool %148 %uint_0
        %155 = OpULessThan %bool %148 %151
        %156 = OpLogicalAnd %bool %154 %155
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %153
        %159 = OpLoad %uint %158
        %160 = OpBitwiseAnd %uint %159 %157
        %161 = OpBitcast %float %121
        %162 = OpBitcast %float %160
        %163 = OpFSub %float %161 %162
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpShiftRightLogical %uint %165 %uint_2
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %90 %167
        %169 = OpSGreaterThanEqual %bool %90 %uint_0
        %170 = OpULessThan %bool %90 %166
        %171 = OpLogicalAnd %bool %169 %170
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %168
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpBitcast %float %175
        %177 = OpFOrdLessThanEqual %bool %176 %83
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %178 %107
        %180 = OpBitcast %float %104
        %181 = OpBitcast %float %175
        %182 = OpFSub %float %180 %181
        %183 = OpBitcast %float %175
        %184 = OpFSub %float %83 %183
        %185 = OpFDiv %float %184 %182
        %186 = OpBitcast %float %160
        %187 = OpExtInst %float %1 Fma %185 %163 %186
        %188 = OpIAdd %uint %67 %90
        %189 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %190 = OpLoad %uint %189
        %191 = OpShiftRightLogical %uint %190 %uint_2
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %188 %192
        %194 = OpSGreaterThanEqual %bool %188 %uint_0
        %195 = OpULessThan %bool %188 %191
        %196 = OpLogicalAnd %bool %194 %195
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %193
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpBitcast %float %134
        %202 = OpBitcast %float %200
        %203 = OpFSub %float %201 %202
        %204 = OpBitcast %float %200
        %205 = OpExtInst %float %1 Fma %185 %203 %204
        %206 = OpIAdd %uint %69 %90
        %207 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %208 = OpLoad %uint %207
        %209 = OpShiftRightLogical %uint %208 %uint_2
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %206 %210
        %212 = OpSGreaterThanEqual %bool %206 %uint_0
        %213 = OpULessThan %bool %206 %209
        %214 = OpLogicalAnd %bool %212 %213
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %211
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpBitcast %float %147
        %220 = OpBitcast %float %218
        %221 = OpFSub %float %219 %220
        %222 = OpBitcast %float %218
        %223 = OpExtInst %float %1 Fma %185 %221 %222
        %224 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %225 = OpLoad %uint %224
        %226 = OpShiftRightLogical %uint %225 %uint_2
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %91 %227
        %229 = OpSGreaterThanEqual %bool %91 %uint_0
        %230 = OpULessThan %bool %91 %226
        %231 = OpLogicalAnd %bool %229 %230
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %228
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %237 = OpLoad %uint %236
        %238 = OpShiftRightLogical %uint %237 %uint_2
        %239 = OpISub %uint %238 %uint_1
        %240 = OpExtInst %uint %1 UMin %90 %239
        %241 = OpSGreaterThanEqual %bool %90 %uint_0
        %242 = OpULessThan %bool %90 %238
        %243 = OpLogicalAnd %bool %241 %242
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %240
        %246 = OpLoad %uint %245
        %247 = OpBitwiseAnd %uint %246 %244
        %248 = OpBitcast %float %235
        %249 = OpBitcast %float %247
        %250 = OpFSub %float %248 %249
        %251 = OpBitcast %float %247
        %252 = OpExtInst %float %1 Fma %185 %250 %251
        %253 = OpLoad %uint %37
        %254 = OpINotEqual %bool %179 %uint_0
        %255 = OpBitcast %uint %252
        %256 = OpSelect %uint %254 %255 %253
               OpStore %37 %256
        %257 = OpLoad %uint %38
        %258 = OpINotEqual %bool %179 %uint_0
        %259 = OpBitcast %uint %205
        %260 = OpSelect %uint %258 %259 %257
               OpStore %38 %260
        %261 = OpLoad %uint %39
        %262 = OpINotEqual %bool %179 %uint_0
        %263 = OpBitcast %uint %223
        %264 = OpSelect %uint %262 %263 %261
               OpStore %39 %264
        %265 = OpLoad %uint %40
        %266 = OpINotEqual %bool %179 %uint_0
        %267 = OpBitcast %uint %187
        %268 = OpSelect %uint %266 %267 %265
               OpStore %40 %268
        %269 = OpLoad %uint %41
        %270 = OpIAdd %uint %269 %uint_1
               OpStore %41 %270
               OpBranch %86
         %86 = OpLabel
               OpBranch %84
         %87 = OpLabel
        %271 = OpLoad %uint %37
        %272 = OpBitcast %float %271
        %273 = OpLoad %uint %38
        %274 = OpBitcast %float %273
        %275 = OpLoad %uint %39
        %276 = OpBitcast %float %275
        %277 = OpLoad %uint %40
        %278 = OpBitcast %float %277
        %279 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_8
        %280 = OpLoad %uint %279
        %281 = OpShiftRightLogical %uint %280 %uint_2
        %282 = OpIMul %uint %55 %281
        %283 = OpIMul %uint %54 %uint_2
        %284 = OpIAdd %uint %282 %283
        %285 = OpCompositeConstruct %v2float %272 %float_0
        %286 = OpExtInst %uint %1 PackHalf2x16 %285
        %287 = OpCompositeConstruct %v2float %274 %float_0
        %288 = OpExtInst %uint %1 PackHalf2x16 %287
        %289 = OpCompositeConstruct %v2float %276 %float_0
        %290 = OpExtInst %uint %1 PackHalf2x16 %289
        %291 = OpCompositeConstruct %v2float %278 %float_0
        %292 = OpExtInst %uint %1 PackHalf2x16 %291
        %293 = OpShiftLeftLogical %uint %288 %uint_16
        %294 = OpBitwiseOr %uint %286 %293
        %295 = OpShiftLeftLogical %uint %292 %uint_16
        %296 = OpBitwiseOr %uint %290 %295
        %297 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %284
               OpStore %297 %294
        %298 = OpIAdd %uint %284 %uint_1
        %299 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %298
               OpStore %299 %296
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
