; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 141
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %59
         %65 = OpFSub %float %63 %64
         %68 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpShiftRightLogical %uint %69 %uint_2
         %71 = OpIMul %uint %51 %70
         %72 = OpIAdd %uint %71 %50
         %73 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %72
         %74 = OpLoad %uint %73
         %76 = OpShiftRightLogical %uint %74 %uint_24
         %77 = OpBitcast %int %76
         %78 = OpConvertSToF %float %77
         %80 = OpFMul %float %78 %float_0_00392156886
         %81 = OpBitcast %float %59
         %82 = OpExtInst %float %1 Fma %80 %65 %81
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %85 = OpExtInst %float %1 FMin %83 %float_1
         %87 = OpFMul %float %85 %float_255
         %88 = OpExtInst %float %1 RoundEven %87
         %89 = OpConvertFToS %int %88
         %90 = OpBitcast %uint %89
         %91 = OpShiftRightLogical %uint %74 %uint_8
         %92 = OpBitwiseAnd %uint %91 %uint_255
         %93 = OpBitcast %int %92
         %94 = OpConvertSToF %float %93
         %95 = OpFMul %float %94 %float_0_00392156886
         %96 = OpBitcast %float %55
         %97 = OpExtInst %float %1 Fma %95 %65 %96
         %98 = OpExtInst %float %1 FMax %97 %float_0
         %99 = OpExtInst %float %1 FMin %98 %float_1
        %100 = OpFMul %float %99 %float_255
        %101 = OpExtInst %float %1 RoundEven %100
        %102 = OpConvertFToS %int %101
        %103 = OpBitcast %uint %102
        %104 = OpShiftRightLogical %uint %74 %uint_16
        %105 = OpBitwiseAnd %uint %104 %uint_255
        %106 = OpBitcast %int %105
        %107 = OpConvertSToF %float %106
        %108 = OpFMul %float %107 %float_0_00392156886
        %109 = OpBitcast %float %57
        %110 = OpExtInst %float %1 Fma %108 %65 %109
        %111 = OpExtInst %float %1 FMax %110 %float_0
        %112 = OpExtInst %float %1 FMin %111 %float_1
        %113 = OpFMul %float %112 %float_255
        %114 = OpExtInst %float %1 RoundEven %113
        %115 = OpConvertFToS %int %114
        %116 = OpBitcast %uint %115
        %117 = OpBitwiseAnd %uint %74 %uint_255
        %118 = OpBitcast %int %117
        %119 = OpConvertSToF %float %118
        %120 = OpFMul %float %119 %float_0_00392156886
        %121 = OpBitcast %float %53
        %122 = OpExtInst %float %1 Fma %120 %65 %121
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %123 %float_1
        %125 = OpFMul %float %124 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpShiftLeftLogical %uint %103 %uint_8
        %130 = OpBitwiseOr %uint %128 %129
        %131 = OpShiftLeftLogical %uint %116 %uint_16
        %132 = OpBitwiseOr %uint %130 %131
        %133 = OpShiftLeftLogical %uint %90 %uint_24
        %134 = OpBitwiseOr %uint %132 %133
        %135 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpShiftRightLogical %uint %136 %uint_2
        %138 = OpIMul %uint %51 %137
        %139 = OpIAdd %uint %138 %50
        %140 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %139
               OpStore %140 %134
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
