  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = imm_32          0x3b808081
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = imm_32          0x437f0000
  v9   = load_8x4        p1
  v10  = f32_from_i32    v9
  v11  = mul_f32_imm     v10 0x3b808081 (a.k.a. v5)
  v12  = fma_f32         v11 v7 v4
  v13  = max_f32_imm     v12 0x0
  v14  = min_f32_imm     v13 0x3f800000 (a.k.a. v6)
  v15  = mul_f32_imm     v14 0x437f0000 (a.k.a. v8)
  v16  = round_i32       v15
  v17  = f32_from_i32    v9
  v18  = mul_f32_imm     v17 0x3b808081 (a.k.a. v5)
  v19  = fma_f32         v18 v7 v1
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v6)
  v22  = mul_f32_imm     v21 0x437f0000 (a.k.a. v8)
  v23  = round_i32       v22
  v24  = f32_from_i32    v9
  v25  = mul_f32_imm     v24 0x3b808081 (a.k.a. v5)
  v26  = fma_f32         v25 v7 v2
  v27  = max_f32_imm     v26 0x0
  v28  = min_f32_imm     v27 0x3f800000 (a.k.a. v6)
  v29  = mul_f32_imm     v28 0x437f0000 (a.k.a. v8)
  v30  = round_i32       v29
  v31  = f32_from_i32    v9
  v32  = mul_f32_imm     v31 0x3b808081 (a.k.a. v5)
  v33  = fma_f32         v32 v7 v3
  v34  = max_f32_imm     v33 0x0
  v35  = min_f32_imm     v34 0x3f800000 (a.k.a. v6)
  v36  = mul_f32_imm     v35 0x437f0000 (a.k.a. v8)
  v37  = round_i32       v36
      store_8x4       p1 v23 v30 v37 v16
