; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 166
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_16 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_0 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_6_0 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %34 = OpFunction %void None %8
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %52 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %62 = OpLoad %uint %61
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %66 %67
         %71 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
         %72 = OpLoad %uint %71
         %73 = OpShiftRightLogical %uint %72 %uint_2
         %74 = OpIMul %uint %49 %73
         %75 = OpIAdd %uint %74 %48
         %76 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %75
         %77 = OpLoad %uint %76
         %79 = OpShiftRightLogical %uint %77 %uint_24
         %80 = OpBitcast %int %79
         %81 = OpConvertSToF %float %80
         %83 = OpFMul %float %81 %float_0_00392156886
         %84 = OpBitcast %float %62
         %85 = OpExtInst %float %1 Fma %83 %68 %84
         %87 = OpExtInst %float %1 FMax %85 %float_0_0
         %89 = OpExtInst %float %1 FMin %87 %float_1
         %91 = OpFMul %float %89 %float_255
         %92 = OpExtInst %float %1 RoundEven %91
         %93 = OpConvertFToS %int %92
         %94 = OpBitcast %uint %93
         %96 = OpShiftRightLogical %uint %77 %uint_8_0
         %98 = OpBitwiseAnd %uint %96 %uint_255_0
         %99 = OpBitcast %int %98
        %100 = OpConvertSToF %float %99
        %102 = OpFMul %float %100 %float_0_00392156886_0
        %103 = OpBitcast %float %56
        %104 = OpExtInst %float %1 Fma %102 %68 %103
        %106 = OpExtInst %float %1 FMax %104 %float_0_1
        %108 = OpExtInst %float %1 FMin %106 %float_1_0
        %110 = OpFMul %float %108 %float_255_0
        %111 = OpExtInst %float %1 RoundEven %110
        %112 = OpConvertFToS %int %111
        %113 = OpBitcast %uint %112
        %115 = OpShiftRightLogical %uint %77 %uint_16_0
        %117 = OpBitwiseAnd %uint %115 %uint_255_1
        %118 = OpBitcast %int %117
        %119 = OpConvertSToF %float %118
        %121 = OpFMul %float %119 %float_0_00392156886_1
        %122 = OpBitcast %float %59
        %123 = OpExtInst %float %1 Fma %121 %68 %122
        %125 = OpExtInst %float %1 FMax %123 %float_0_2
        %127 = OpExtInst %float %1 FMin %125 %float_1_1
        %129 = OpFMul %float %127 %float_255_1
        %130 = OpExtInst %float %1 RoundEven %129
        %131 = OpConvertFToS %int %130
        %132 = OpBitcast %uint %131
        %134 = OpBitwiseAnd %uint %77 %uint_255_2
        %135 = OpBitcast %int %134
        %136 = OpConvertSToF %float %135
        %138 = OpFMul %float %136 %float_0_00392156886_2
        %139 = OpBitcast %float %53
        %140 = OpExtInst %float %1 Fma %138 %68 %139
        %142 = OpExtInst %float %1 FMax %140 %float_0_3
        %144 = OpExtInst %float %1 FMin %142 %float_1_2
        %146 = OpFMul %float %144 %float_255_2
        %147 = OpExtInst %float %1 RoundEven %146
        %148 = OpConvertFToS %int %147
        %149 = OpBitcast %uint %148
        %151 = OpShiftLeftLogical %uint %113 %uint_8_1
        %152 = OpBitwiseOr %uint %149 %151
        %154 = OpShiftLeftLogical %uint %132 %uint_16_1
        %155 = OpBitwiseOr %uint %152 %154
        %157 = OpShiftLeftLogical %uint %94 %uint_24_0
        %158 = OpBitwiseOr %uint %155 %157
        %160 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_0
        %161 = OpLoad %uint %160
        %162 = OpShiftRightLogical %uint %161 %uint_2
        %163 = OpIMul %uint %49 %162
        %164 = OpIAdd %uint %163 %48
        %165 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %164
               OpStore %165 %158
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
