  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = imm_32          0x3f000000
  v11  = load_32         p0
  v12  = and_32          v11 v5
  v13  = and_imm         v11 0xff
  v14  = join            v12 v13
  v15  = f32_from_i32    v14
  v16  = mul_f32         v6 v15
  v17  = fma_f32         v16 v8 v1
  v18  = fma_f32         v17 v9 v10
  v19  = i32_from_f32    v18
  v20  = and_32          v5 v19
  v21  = and_imm         v19 0xff
  v22  = join            v20 v21
  v23  = shr_u32_imm     v11 8
  v24  = and_32          v5 v23
  v25  = and_imm         v23 0xff
  v26  = join            v24 v25
  v27  = f32_from_i32    v26
  v28  = mul_f32         v6 v27
  v29  = fma_f32         v28 v8 v2
  v30  = fma_f32         v29 v9 v10
  v31  = i32_from_f32    v30
  v32  = and_32          v5 v31
  v33  = and_imm         v31 0xff
  v34  = join            v32 v33
  v35  = shl_imm         v34 8
  v36  = or_32           v22 v35
  v37  = pack            v22 v34 8
  v38  = join            v36 v37
  v39  = shr_u32_imm     v11 16
  v40  = and_32          v5 v39
  v41  = and_imm         v39 0xff
  v42  = join            v40 v41
  v43  = f32_from_i32    v42
  v44  = mul_f32         v6 v43
  v45  = fma_f32         v44 v8 v3
  v46  = fma_f32         v45 v9 v10
  v47  = i32_from_f32    v46
  v48  = and_32          v5 v47
  v49  = and_imm         v47 0xff
  v50  = join            v48 v49
  v51  = shl_imm         v50 16
  v52  = or_32           v38 v51
  v53  = pack            v38 v50 16
  v54  = join            v52 v53
  v55  = shr_u32_imm     v11 24
  v56  = f32_from_i32    v55
  v57  = mul_f32         v6 v56
  v58  = fma_f32         v57 v8 v4
  v59  = fma_f32         v58 v9 v10
  v60  = i32_from_f32    v59
  v61  = shl_imm         v60 24
  v62  = or_32           v54 v61
  v63  = pack            v54 v60 24
  v64  = join            v62 v63
      store_32        p0 v64
