; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 141
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %59
         %65 = OpFSub %float %63 %64
         %68 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpShiftRightLogical %uint %69 %uint_2
         %71 = OpIMul %uint %51 %70
         %72 = OpIAdd %uint %71 %50
         %73 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %72
         %74 = OpLoad %uint %73
         %76 = OpShiftRightLogical %uint %74 %uint_24
         %77 = OpBitcast %int %76
         %78 = OpConvertSToF %float %77
         %80 = OpFMul %float %78 %float_0_00392156886
         %81 = OpBitcast %float %59
         %82 = OpExtInst %float %1 Fma %80 %65 %81
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %85 = OpExtInst %float %1 FMin %83 %float_1
         %87 = OpFMul %float %85 %float_255
         %88 = OpExtInst %float %1 RoundEven %87
         %89 = OpConvertFToS %int %88
         %90 = OpBitcast %uint %89
         %91 = OpShiftLeftLogical %uint %90 %uint_24
         %92 = OpShiftRightLogical %uint %74 %uint_8
         %93 = OpBitwiseAnd %uint %92 %uint_255
         %94 = OpBitcast %int %93
         %95 = OpConvertSToF %float %94
         %96 = OpFMul %float %95 %float_0_00392156886
         %97 = OpBitcast %float %55
         %98 = OpExtInst %float %1 Fma %96 %65 %97
         %99 = OpExtInst %float %1 FMax %98 %float_0
        %100 = OpExtInst %float %1 FMin %99 %float_1
        %101 = OpFMul %float %100 %float_255
        %102 = OpExtInst %float %1 RoundEven %101
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %105 = OpShiftLeftLogical %uint %104 %uint_8
        %106 = OpShiftRightLogical %uint %74 %uint_16
        %107 = OpBitwiseAnd %uint %106 %uint_255
        %108 = OpBitcast %int %107
        %109 = OpConvertSToF %float %108
        %110 = OpFMul %float %109 %float_0_00392156886
        %111 = OpBitcast %float %57
        %112 = OpExtInst %float %1 Fma %110 %65 %111
        %113 = OpExtInst %float %1 FMax %112 %float_0
        %114 = OpExtInst %float %1 FMin %113 %float_1
        %115 = OpFMul %float %114 %float_255
        %116 = OpExtInst %float %1 RoundEven %115
        %117 = OpConvertFToS %int %116
        %118 = OpBitcast %uint %117
        %119 = OpShiftLeftLogical %uint %118 %uint_16
        %120 = OpBitwiseAnd %uint %74 %uint_255
        %121 = OpBitcast %int %120
        %122 = OpConvertSToF %float %121
        %123 = OpFMul %float %122 %float_0_00392156886
        %124 = OpBitcast %float %53
        %125 = OpExtInst %float %1 Fma %123 %65 %124
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %128 = OpFMul %float %127 %float_255
        %129 = OpExtInst %float %1 RoundEven %128
        %130 = OpConvertFToS %int %129
        %131 = OpBitcast %uint %130
        %132 = OpBitwiseOr %uint %131 %105
        %133 = OpBitwiseOr %uint %132 %119
        %134 = OpBitwiseOr %uint %133 %91
        %135 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpShiftRightLogical %uint %136 %uint_2
        %138 = OpIMul %uint %51 %137
        %139 = OpIAdd %uint %138 %50
        %140 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %139
               OpStore %140 %134
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
