  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = imm_32          0x3b808081
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = imm_32          0x437f0000
  v9   = load_8x4        p1
  v10  = chan            v9[3]
  v11  = f32_from_i32    v10
  v12  = mul_f32_imm     v11 0x3b808081 (a.k.a. v5)
  v13  = fma_f32         v12 v7 v4
  v14  = max_f32_imm     v13 0x0
  v15  = min_f32_imm     v14 0x3f800000 (a.k.a. v6)
  v16  = mul_f32_imm     v15 0x437f0000 (a.k.a. v8)
  v17  = round_i32       v16
  v18  = chan            v9[0]
  v19  = f32_from_i32    v18
  v20  = mul_f32_imm     v19 0x3b808081 (a.k.a. v5)
  v21  = fma_f32         v20 v7 v1
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v6)
  v24  = mul_f32_imm     v23 0x437f0000 (a.k.a. v8)
  v25  = round_i32       v24
  v26  = chan            v9[1]
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v5)
  v29  = fma_f32         v28 v7 v2
  v30  = max_f32_imm     v29 0x0
  v31  = min_f32_imm     v30 0x3f800000 (a.k.a. v6)
  v32  = mul_f32_imm     v31 0x437f0000 (a.k.a. v8)
  v33  = round_i32       v32
  v34  = chan            v9[2]
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v5)
  v37  = fma_f32         v36 v7 v3
  v38  = max_f32_imm     v37 0x0
  v39  = min_f32_imm     v38 0x3f800000 (a.k.a. v6)
  v40  = mul_f32_imm     v39 0x437f0000 (a.k.a. v8)
  v41  = round_i32       v40
      store_8x4       p1 v33
