Iterations:        100
Instructions:      4600
Total Cycles:      1689
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    2.72
IPC:               2.72
Block RThroughput: 7.7


Cycles with backend pressure increase [ 96.15% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 48.31% ]
  - Zn4FP0  [ 37.60% ]
  - Zn4FP1  [ 42.87% ]
  - Zn4FP2  [ 29.60% ]
  - Zn4FP3  [ 3.73% ]
  - Zn4FP45  [ 7.93% ]
  Data Dependencies:      [ 78.27% ]
  - Register Dependencies [ 78.27% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 40.   vmulps	618(%rip), %ymm9, %ymm9
 |
 |    < loop carried > 
 |
 |      0.    movq	(%rsi), %r11
 |      1.    vmovdqu	(%r11,%r10,4), %ymm8
 |      2.    vpand	%ymm5, %ymm8, %ymm9
 |      3.    vcvtdq2ps	%ymm9, %ymm9
 +----> 4.    vmulps	603(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 55% ]
 |      5.    vmovaps	%ymm1, %ymm10
 |      6.    vfmadd231ps	%ymm6, %ymm9, %ymm10
 |      7.    vmulps	617(%rip), %ymm10, %ymm10
 |      8.    vaddps	%ymm7, %ymm10, %ymm10
 |      9.    vcvttps2dq	%ymm10, %ymm10
 |      10.   vpand	%ymm5, %ymm10, %ymm10
 |      11.   vpsrld	$8, %ymm8, %ymm9
 |      12.   vpand	%ymm5, %ymm9, %ymm9
 |      13.   vcvtdq2ps	%ymm9, %ymm9
 +----> 14.   vmulps	609(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 46% ]
 |      15.   vmovaps	%ymm2, %ymm11
 +----> 16.   vfmadd231ps	%ymm6, %ymm9, %ymm11      ## REGISTER dependency:  %ymm9
 +----> 17.   vmulps	623(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 +----> 18.   vaddps	%ymm7, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 19.   vcvttps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 +----> 20.   vpand	%ymm5, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 21.   vpslld	$8, %ymm11, %ymm11                ## REGISTER dependency:  %ymm11
 +----> 22.   vpor	%ymm11, %ymm10, %ymm10            ## REGISTER dependency:  %ymm11
 |      23.   vpsrld	$16, %ymm8, %ymm11
 |      24.   vpand	%ymm5, %ymm11, %ymm11
 |      25.   vcvtdq2ps	%ymm11, %ymm11
 |      26.   vmulps	604(%rip), %ymm11, %ymm11
 |      27.   vmovaps	%ymm3, %ymm9
 +----> 28.   vfmadd231ps	%ymm6, %ymm11, %ymm9      ## RESOURCE interference:  Zn4FP1 [ probability: 5% ]
 +----> 29.   vmulps	618(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 36% ]
 +----> 30.   vaddps	%ymm7, %ymm9, %ymm9               ## REGISTER dependency:  %ymm9
 +----> 31.   vcvttps2dq	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 +----> 32.   vpand	%ymm5, %ymm9, %ymm9               ## REGISTER dependency:  %ymm9
 +----> 33.   vpslld	$16, %ymm9, %ymm9                 ## REGISTER dependency:  %ymm9
 +----> 34.   vpor	%ymm9, %ymm10, %ymm10             ## REGISTER dependency:  %ymm9
 |      35.   vpsrld	$24, %ymm8, %ymm8
 |      36.   vcvtdq2ps	%ymm8, %ymm8
 |      37.   vmulps	604(%rip), %ymm8, %ymm8
 |      38.   vmovaps	%ymm4, %ymm9
 +----> 39.   vfmadd231ps	%ymm6, %ymm8, %ymm9       ## RESOURCE interference:  Zn4FP1 [ probability: 18% ]
 +----> 40.   vmulps	618(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 60% ]
 +----> 41.   vaddps	%ymm7, %ymm9, %ymm9               ## REGISTER dependency:  %ymm9
 +----> 42.   vcvttps2dq	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 +----> 43.   vpslld	$24, %ymm9, %ymm9                 ## REGISTER dependency:  %ymm9
 +----> 44.   vpor	%ymm9, %ymm10, %ymm10             ## REGISTER dependency:  %ymm9
 +----> 45.   vmovdqu	%ymm10, (%r11,%r10,4)             ## REGISTER dependency:  %ymm10
 |
 |    < loop carried > 
 |
 +----> 14.   vmulps	609(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP45 [ probability: 18% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	603(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm1, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm9, %ymm10
 1      10    0.50    *                   vmulps	617(%rip), %ymm10, %ymm10
 1      3     0.50                        vaddps	%ymm7, %ymm10, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      1     0.25                        vpand	%ymm5, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm8, %ymm9
 1      1     0.25                        vpand	%ymm5, %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	609(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm2, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm9, %ymm11
 1      10    0.50    *                   vmulps	623(%rip), %ymm11, %ymm11
 1      3     0.50                        vaddps	%ymm7, %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$16, %ymm8, %ymm11
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	604(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm3, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm9
 1      10    0.50    *                   vmulps	618(%rip), %ymm9, %ymm9
 1      3     0.50                        vaddps	%ymm7, %ymm9, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.25                        vpand	%ymm5, %ymm9, %ymm9
 1      1     0.50                        vpslld	$16, %ymm9, %ymm9
 1      1     0.25                        vpor	%ymm9, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	604(%rip), %ymm8, %ymm8
 1      0     0.17                        vmovaps	%ymm4, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm8, %ymm9
 1      10    0.50    *                   vmulps	618(%rip), %ymm9, %ymm9
 1      3     0.50                        vaddps	%ymm7, %ymm9, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.50                        vpslld	$24, %ymm9, %ymm9
 1      1     0.25                        vpor	%ymm9, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     9.32   9.45   10.29  9.94   5.00   5.00   1.00   3.66   3.67   3.67   3.33   3.33   3.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32   0.35   0.29   0.36    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.92    -     0.31   0.34   0.35   0.32   0.34   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -     0.05   0.11   0.56   0.28    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.70   0.30    -      -     0.85   0.15    -     0.33   0.32   0.35   0.37   0.34   0.29    -      -     vmulps	603(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm10
 -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm9, %ymm10
 -      -      -      -      -      -      -      -     0.63   0.37    -      -     0.97   0.03    -     0.33   0.34   0.33   0.32   0.34   0.34    -      -     vmulps	617(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.14   0.74   0.07   0.05    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.10   0.03   0.57   0.30    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.61   0.39    -      -     0.44   0.56    -     0.37   0.34   0.29   0.34   0.33   0.33    -      -     vmulps	609(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm11
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.77   0.23    -      -     0.02   0.98    -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmulps	623(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.15   0.61   0.06   0.18    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.88   0.12    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.06   0.71   0.01   0.22    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.13   0.08   0.21   0.58    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.65   0.35    -      -     0.43   0.57    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmulps	604(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm9
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm9
 -      -      -      -      -      -      -      -     0.67   0.33    -      -     0.93   0.07    -     0.33   0.32   0.35   0.33   0.32   0.35    -      -     vmulps	618(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.51   0.24    -     0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.09   0.61    -     0.30    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.45   0.55    -      -     0.85   0.15    -     0.35   0.34   0.31   0.34   0.33   0.33    -      -     vmulps	604(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm9
 -      -      -      -      -      -      -      -     0.88   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.62   0.38    -      -     0.06   0.94    -     0.37   0.32   0.31   0.29   0.36   0.35    -      -     vmulps	618(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.19   0.22   0.01   0.58    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.63   1.00   0.30   0.32   0.38    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
