  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = imm_32          0x3f000000
  v11  = load_32         p0
  v12  = shr_u32_imm     v11 24
  v13  = f32_from_i32    v12
  v14  = mul_f32         v6 v13
  v15  = mul_f32_imm     v13 0x3b808081
  v16  = join            v14 v15
  v17  = fma_f32         v16 v8 v4
  v18  = mul_f32         v17 v9
  v19  = mul_f32_imm     v17 0x437f0000
  v20  = join            v18 v19
  v21  = add_f32         v10 v20
  v22  = add_f32_imm     v20 0x3f000000
  v23  = join            v21 v22
  v24  = i32_from_f32    v23
  v25  = and_32          v11 v5
  v26  = and_imm         v11 0xff
  v27  = join            v25 v26
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081
  v30  = shr_u32_imm     v11 8
  v31  = and_imm         v30 0xff
  v32  = and_32          v5 v30
  v33  = join            v32 v31
  v34  = f32_from_i32    v33
  v35  = mul_f32_imm     v34 0x3b808081
  v36  = shr_u32_imm     v11 16
  v37  = and_imm         v36 0xff
  v38  = and_32          v5 v36
  v39  = join            v38 v37
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081
  v42  = mul_f32         v6 v28
  v43  = join            v42 v29
  v44  = fma_f32         v43 v8 v1
  v45  = mul_f32_imm     v44 0x437f0000
  v46  = mul_f32         v6 v34
  v47  = join            v46 v35
  v48  = fma_f32         v47 v8 v2
  v49  = mul_f32_imm     v48 0x437f0000
  v50  = mul_f32         v6 v40
  v51  = join            v50 v41
  v52  = fma_f32         v51 v8 v3
  v53  = mul_f32_imm     v52 0x437f0000
  v54  = mul_f32         v44 v9
  v55  = join            v54 v45
  v56  = add_f32_imm     v55 0x3f000000
  v57  = add_f32         v10 v55
  v58  = join            v57 v56
  v59  = i32_from_f32    v58
  v60  = and_imm         v59 0xff
  v61  = mul_f32         v48 v9
  v62  = join            v61 v49
  v63  = add_f32_imm     v62 0x3f000000
  v64  = add_f32         v10 v62
  v65  = join            v64 v63
  v66  = i32_from_f32    v65
  v67  = and_imm         v66 0xff
  v68  = mul_f32         v52 v9
  v69  = join            v68 v53
  v70  = add_f32_imm     v69 0x3f000000
  v71  = add_f32         v10 v69
  v72  = join            v71 v70
  v73  = i32_from_f32    v72
  v74  = and_32          v5 v73
  v75  = and_imm         v73 0xff
  v76  = join            v74 v75
  v77  = and_32          v5 v59
  v78  = join            v77 v60
  v79  = and_32          v5 v66
  v80  = join            v79 v67
  v81  = pack            v78 v80 8
  v82  = shl_imm         v80 8
  v83  = or_32           v78 v82
  v84  = join            v83 v81
  v85  = pack            v84 v76 16
  v86  = shl_imm         v76 16
  v87  = or_32           v84 v86
  v88  = join            v87 v85
  v89  = pack            v88 v24 24
  v90  = shl_imm         v24 24
  v91  = or_32           v88 v90
  v92  = join            v91 v89
      store_32        p0 v92
