Iterations:        100
Instructions:      15300
Total Cycles:      4658
Total uOps:        16500

Dispatch Width:    6
uOps Per Cycle:    3.54
IPC:               3.28
Block RThroughput: 27.5


Cycles with backend pressure increase [ 84.48% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 64.02% ]
  - Zn4ALU1  [ 0.71% ]
  - Zn4FP0  [ 23.53% ]
  - Zn4FP1  [ 53.28% ]
  - Zn4FP2  [ 44.74% ]
  - Zn4FP3  [ 36.24% ]
  - Zn4FP45  [ 18.48% ]
  - Zn4FPSt  [ 10.65% ]
  Data Dependencies:      [ 69.51% ]
  - Register Dependencies [ 69.51% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	32(%rdx), %r11
 +----< 1.    movq	48(%rdx), %rax
 +----> 2.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 3.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 4.    vmovdqu	(%r11,%r10,4), %ymm8              ## REGISTER dependency:  %r11
 +----> 5.    vpsrld	$24, %ymm8, %ymm9                 ## REGISTER dependency:  %ymm8
 +----> 6.    vcvtdq2ps	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 |      7.    vmulps	1671(%rip), %ymm9, %ymm9
 |      8.    vfmadd132ps	%ymm7, %ymm4, %ymm9
 |      9.    vpsrld	$8, %ymm8, %ymm10
 |      10.   vpand	1683(%rip), %ymm10, %ymm10
 |      11.   vcvtdq2ps	%ymm10, %ymm10
 |      12.   vmulps	1701(%rip), %ymm10, %ymm10
 |      13.   vfmadd132ps	%ymm7, %ymm2, %ymm10
 |      14.   vpsrld	$16, %ymm8, %ymm11
 +----> 15.   vpand	1713(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP3 [ probability: 65% ]
 |      16.   vcvtdq2ps	%ymm11, %ymm11
 |      17.   vmulps	1731(%rip), %ymm11, %ymm11
 |      18.   vfmadd132ps	%ymm7, %ymm3, %ymm11
 |      19.   vpand	1749(%rip), %ymm8, %ymm8
 |      20.   vcvtdq2ps	%ymm8, %ymm8
 +----> 21.   vmulps	1767(%rip), %ymm8, %ymm8          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      22.   vfmadd132ps	%ymm7, %ymm1, %ymm8
 |      23.   movl	56(%rdx), %eax
 |      24.   cmpq	$0, %rax
 |      25.   jne	298
 |      26.   vbroadcastss	1772(%rip), %ymm12
 |      27.   vbroadcastss	1535(%rip), %ymm5
 |      28.   vxorps	%ymm15, %ymm15, %ymm15
 |      29.   vmaxps	%ymm15, %ymm8, %ymm13
 |      30.   vminps	%ymm5, %ymm13, %ymm13
 |      31.   vmulps	%ymm12, %ymm13, %ymm13
 |      32.   vcvtps2dq	%ymm13, %ymm13
 |      33.   vmaxps	%ymm15, %ymm10, %ymm14
 |      34.   vminps	%ymm5, %ymm14, %ymm14
 |      35.   vmulps	%ymm12, %ymm14, %ymm14
 |      36.   vcvtps2dq	%ymm14, %ymm14
 |      37.   vpslld	$8, %ymm14, %ymm14
 |      38.   vpor	%ymm14, %ymm13, %ymm13
 |      39.   vmaxps	%ymm15, %ymm11, %ymm14
 |      40.   vminps	%ymm5, %ymm14, %ymm14
 |      41.   vmulps	%ymm12, %ymm14, %ymm14
 |      42.   vcvtps2dq	%ymm14, %ymm14
 |      43.   vpslld	$16, %ymm14, %ymm14
 |      44.   vpor	%ymm14, %ymm13, %ymm13
 |      45.   vmaxps	%ymm15, %ymm9, %ymm14
 |      46.   vminps	%ymm5, %ymm14, %ymm14
 |      47.   vmulps	%ymm12, %ymm14, %ymm14
 |      48.   vcvtps2dq	%ymm14, %ymm14
 |      49.   vpslld	$24, %ymm14, %ymm14
 |      50.   vpor	%ymm14, %ymm13, %ymm13
 |      51.   vmovdqu	%ymm13, (%r11,%r10,4)
 |      52.   jmp	826
 |      53.   cmpq	$1, %rax
 |      54.   jne	455
 |      55.   vbroadcastss	1391(%rip), %ymm5
 |      56.   vxorps	%ymm15, %ymm15, %ymm15
 +----> 57.   vbroadcastss	1609(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 65% ]
 |      58.   vmaxps	%ymm15, %ymm8, %ymm13
 |      59.   vminps	%ymm5, %ymm13, %ymm13
 |      60.   vmulps	%ymm12, %ymm13, %ymm13
 |      61.   vcvtps2dq	%ymm13, %ymm13
 |      62.   vpslld	$11, %ymm13, %ymm13
 +----> 63.   vbroadcastss	1579(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 67% ]
 |      64.   vmaxps	%ymm15, %ymm10, %ymm14
 |      65.   vminps	%ymm5, %ymm14, %ymm14
 |      66.   vmulps	%ymm12, %ymm14, %ymm14
 |      67.   vcvtps2dq	%ymm14, %ymm14
 |      68.   vpslld	$5, %ymm14, %ymm14
 |      69.   vpor	%ymm14, %ymm13, %ymm13
 +----> 70.   vbroadcastss	1536(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      71.   vmaxps	%ymm15, %ymm11, %ymm14
 |      72.   vminps	%ymm5, %ymm14, %ymm14
 |      73.   vmulps	%ymm12, %ymm14, %ymm14
 |      74.   vcvtps2dq	%ymm14, %ymm14
 |      75.   vpor	%ymm14, %ymm13, %ymm13
 |      76.   vxorps	%ymm14, %ymm14, %ymm14
 |      77.   vpackusdw	%ymm14, %ymm13, %ymm13
 |      78.   vpermq	$8, %ymm13, %ymm13
 |      79.   vmovdqu	%xmm13, (%r11,%r10,2)
 |      80.   jmp	826
 |      81.   cmpq	$2, %rax
 |      82.   jne	617
 +----> 83.   vbroadcastss	1234(%rip), %ymm5         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      84.   vxorps	%ymm15, %ymm15, %ymm15
 +----> 85.   vbroadcastss	1460(%rip), %ymm12        ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      86.   vmaxps	%ymm15, %ymm8, %ymm13
 |      87.   vminps	%ymm5, %ymm13, %ymm13
 |      88.   vmulps	%ymm12, %ymm13, %ymm13
 |      89.   vcvtps2dq	%ymm13, %ymm13
 |      90.   vmaxps	%ymm15, %ymm10, %ymm14
 |      91.   vminps	%ymm5, %ymm14, %ymm14
 +----> 92.   vmulps	%ymm12, %ymm14, %ymm14            ## REGISTER dependency:  %ymm12
 |      93.   vcvtps2dq	%ymm14, %ymm14
 |      94.   vpslld	$10, %ymm14, %ymm14
 |      95.   vpor	%ymm14, %ymm13, %ymm13
 |      96.   vmaxps	%ymm15, %ymm11, %ymm14
 |      97.   vminps	%ymm5, %ymm14, %ymm14
 +----> 98.   vmulps	%ymm12, %ymm14, %ymm14            ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
 +----> 99.   vcvtps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      100.  vpslld	$20, %ymm14, %ymm14
 |      101.  vpor	%ymm14, %ymm13, %ymm13
 |      102.  vbroadcastss	1376(%rip), %ymm12
 |      103.  vmaxps	%ymm15, %ymm9, %ymm14
 |      104.  vminps	%ymm5, %ymm14, %ymm14
 |      105.  vmulps	%ymm12, %ymm14, %ymm14
 +----> 106.  vcvtps2dq	%ymm14, %ymm14                    ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      107.  vpslld	$30, %ymm14, %ymm14
 |      108.  vpor	%ymm14, %ymm13, %ymm13
 |      109.  vmovdqu	%ymm13, (%r11,%r10,4)
 |      110.  jmp	826
 |      111.  cmpq	$3, %rax
 |      112.  jne	743
 |      113.  vcvtps2ph	$4, %ymm8, %xmm13
 |      114.  vcvtps2ph	$4, %ymm10, %xmm14
 |      115.  vcvtps2ph	$4, %ymm11, %xmm15
 |      116.  vcvtps2ph	$4, %ymm9, %xmm5
 |      117.  vpunpcklwd	%xmm14, %xmm13, %xmm12
 |      118.  vpunpcklwd	%xmm5, %xmm15, %xmm13
 |      119.  vpunpckldq	%xmm13, %xmm12, %xmm14
 |      120.  vpunpckhdq	%xmm13, %xmm12, %xmm15
 |      121.  vinserti128	$1, %xmm15, %ymm14, %ymm14
 |      122.  vmovdqu	%ymm14, (%r11,%r10,8)
 |      123.  vcvtps2ph	$4, %ymm8, %xmm13
 |      124.  vcvtps2ph	$4, %ymm10, %xmm14
 |      125.  vcvtps2ph	$4, %ymm11, %xmm15
 |      126.  vcvtps2ph	$4, %ymm9, %xmm5
 +----> 127.  vpunpckhwd	%xmm14, %xmm13, %xmm12            ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      128.  vpunpckhwd	%xmm5, %xmm15, %xmm13
 |      129.  vpunpckldq	%xmm13, %xmm12, %xmm14
 |      130.  vpunpckhdq	%xmm13, %xmm12, %xmm15
 |      131.  vinserti128	$1, %xmm15, %ymm14, %ymm14
 |      132.  vmovdqu	%ymm14, 32(%r11,%r10,8)
 |      133.  jmp	826
 |      134.  cmpq	$4, %rax
 |      135.  jne	826
 |      136.  movq	%r11, %r11
 |      137.  movq	40(%rdx), %rbx
 |      138.  shrq	$2, %rbx
 |      139.  vcvtps2ph	$4, %ymm8, %xmm13
 |      140.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      141.  addq	%rbx, %r11
 +----> 142.  vcvtps2ph	$4, %ymm10, %xmm13                ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      143.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      144.  addq	%rbx, %r11
 +----> 145.  vcvtps2ph	$4, %ymm11, %xmm13                ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      146.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      147.  addq	%rbx, %r11
 +----> 148.  vcvtps2ph	$4, %ymm9, %xmm13                 ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 +----> 149.  vmovdqu	%xmm13, (%r11,%r10,2)             ## REGISTER dependency:  %xmm13
 |      150.  jmp	826
 |      151.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      152.  vpsrld	$24, %ymm5, %ymm5
 |
 |    < loop carried > 
 |
 +----> 63.   vbroadcastss	1579(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      1     0.50                        vpsrld	$24, %ymm8, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	1671(%rip), %ymm9, %ymm9
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm4, %ymm9
 1      1     0.50                        vpsrld	$8, %ymm8, %ymm10
 1      8     0.50    *                   vpand	1683(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	1701(%rip), %ymm10, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm2, %ymm10
 1      1     0.50                        vpsrld	$16, %ymm8, %ymm11
 1      8     0.50    *                   vpand	1713(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	1731(%rip), %ymm11, %ymm11
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm3, %ymm11
 1      8     0.50    *                   vpand	1749(%rip), %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	1767(%rip), %ymm8, %ymm8
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm1, %ymm8
 1      5     0.33    *                   movl	56(%rdx), %eax
 1      1     0.25                        cmpq	$0, %rax
 1      1     0.50                        jne	298
 1      8     0.50    *                   vbroadcastss	1772(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1535(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm15, %ymm15, %ymm15
 1      2     0.50                        vmaxps	%ymm15, %ymm8, %ymm13
 1      2     0.50                        vminps	%ymm5, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm15, %ymm10, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm15, %ymm11, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm15, %ymm9, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      1     0.50                        jmp	826
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	455
 1      8     0.50    *                   vbroadcastss	1391(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm15, %ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	1609(%rip), %ymm12
 1      2     0.50                        vmaxps	%ymm15, %ymm8, %ymm13
 1      2     0.50                        vminps	%ymm5, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$11, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	1579(%rip), %ymm12
 1      2     0.50                        vmaxps	%ymm15, %ymm10, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$5, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	1536(%rip), %ymm12
 1      2     0.50                        vmaxps	%ymm15, %ymm11, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      0     0.17                        vxorps	%ymm14, %ymm14, %ymm14
 1      2     0.50                        vpackusdw	%ymm14, %ymm13, %ymm13
 1      4     1.00                        vpermq	$8, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.50                        jmp	826
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	617
 1      8     0.50    *                   vbroadcastss	1234(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm15, %ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	1460(%rip), %ymm12
 1      2     0.50                        vmaxps	%ymm15, %ymm8, %ymm13
 1      2     0.50                        vminps	%ymm5, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm15, %ymm10, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$10, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm15, %ymm11, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$20, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	1376(%rip), %ymm12
 1      2     0.50                        vmaxps	%ymm15, %ymm9, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$30, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      1     0.50                        jmp	826
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	743
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm15
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm5
 1      1     0.50                        vpunpcklwd	%xmm14, %xmm13, %xmm12
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm15, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm12, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm12, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm15
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm5
 1      1     0.50                        vpunpckhwd	%xmm14, %xmm13, %xmm12
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm15, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm12, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm12, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, 32(%r11,%r10,8)
 1      1     0.50                        jmp	826
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	826
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	40(%rdx), %rbx
 1      1     0.50                        shrq	$2, %rbx
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.50                        jmp	826
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.50                        vpsrld	$24, %ymm5, %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.33   1.33   1.34   5.50   3.33   3.33   3.34   5.50   29.65  35.01  31.00  29.34  13.00  13.00  9.00   10.00  10.00  10.00  7.00   7.00   7.00   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.66    -     0.33   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.99    -     0.01    -     0.99    -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.02   0.98    -     0.66   0.34    -     0.02   0.33   0.65    -      -     vmulps	1671(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm4, %ymm9
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   0.01   0.99    -     0.34   0.01   0.65   0.65   0.02   0.33    -      -     vpand	1683(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     1.00    -      -     1.00    -      -      -      -     vmulps	1701(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm2, %ymm10
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.65   0.35    -      -     0.01   0.99    -      -     0.65   0.35   0.33   0.65   0.02    -      -     vpand	1713(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -     1.00    -      -     1.00    -      -     vmulps	1731(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm3, %ymm11
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.99   0.01    -     0.99   0.01    -      -     1.00    -      -      -     vpand	1749(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.02   0.98    -     0.34   0.01   0.65   0.65   0.02   0.33    -      -     vmulps	1767(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm1, %ymm8
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     movl	56(%rdx), %eax
 -      -      -     0.33    -     0.01   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	298
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.99   0.01    -      -     0.99   0.01   0.99    -     0.01    -      -     vbroadcastss	1772(%rip), %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.02   0.98    -     0.98   0.01   0.01    -     0.01   0.99    -      -     vbroadcastss	1535(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm9, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	826
 -      -      -     0.01    -     0.66   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	455
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.02   0.98    -      -     0.99   0.01   0.01   0.98   0.01    -      -     vbroadcastss	1391(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.02   0.98    -     0.66    -     0.34   0.34    -     0.66    -      -     vbroadcastss	1609(%rip), %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.99   0.01    -     0.99   0.01    -      -     vbroadcastss	1579(%rip), %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.99   0.01    -     0.99   0.01    -      -      -     vbroadcastss	1536(%rip), %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	826
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	617
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.01    -     0.99   0.01    -     0.99    -      -     vbroadcastss	1234(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     0.99   0.01    -     0.99   0.01    -      -     vbroadcastss	1460(%rip), %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     1.00    -      -     1.00    -      -      -     vbroadcastss	1376(%rip), %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm9, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	826
 -      -      -      -     0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	743
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm13
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm15
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm14, %xmm13, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm15, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm12, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm12, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm14
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm15
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm14, %xmm13, %xmm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm15, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm12, %xmm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm12, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm14, 32(%r11,%r10,8)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	826
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	826
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     movq	40(%rdx), %rbx
 -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rbx
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -      -     0.33    -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -     0.50    -      -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	826
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm5, %ymm5
