Iterations:        100
Instructions:      4300
Total Cycles:      1377
Total uOps:        4500

Dispatch Width:    6
uOps Per Cycle:    3.27
IPC:               3.12
Block RThroughput: 13.3


Cycles with backend pressure increase [ 91.50% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 88.74% ]
  - CyUnitV  [ 88.74% ]
  Data Dependencies:      [ 31.81% ]
  - Register Dependencies [ 31.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x2, #24]
 +----> 1.    ldr	q21, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    ushr.4s	v22, v21, #24                     ## REGISTER dependency:  q21
 +----> 3.    scvtf.4s	v22, v22                          ## REGISTER dependency:  q22
 +----> 4.    fmul.4s	v22, v22, v18                     ## REGISTER dependency:  q22
 |      5.    mov.16b	v23, v16
 +----> 6.    fmla.4s	v23, v22, v19                     ## REGISTER dependency:  q22
 +----> 7.    mov.16b	v22, v23                          ## REGISTER dependency:  q23
 |      8.    fmul.4s	v22, v22, v20
 |      9.    ushr.4s	v23, v21, #8
 +----> 10.   and.16b	v23, v23, v17                     ## RESOURCE interference:  CyUnitV [ probability: 11% ]
 +----> 11.   scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 12.   fmul.4s	v23, v23, v18                     ## REGISTER dependency:  q23
 |      13.   mov.16b	v24, v6
 +----> 14.   fmla.4s	v24, v23, v19                     ## REGISTER dependency:  q23
 +----> 15.   mov.16b	v23, v24                          ## REGISTER dependency:  q24
 +----> 16.   fmul.4s	v23, v23, v20                     ## REGISTER dependency:  q23
 +----> 17.   fcvtns.4s	v23, v23                          ## REGISTER dependency:  q23
 |      18.   and.16b	v23, v23, v17
 |      19.   ushr.4s	v24, v21, #16
 +----> 20.   and.16b	v24, v24, v17                     ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 +----> 21.   scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 22.   fmul.4s	v24, v24, v18                     ## REGISTER dependency:  q24
 |      23.   mov.16b	v25, v7
 +----> 24.   fmla.4s	v25, v24, v19                     ## REGISTER dependency:  q24
 +----> 25.   mov.16b	v24, v25                          ## REGISTER dependency:  q25
 +----> 26.   fmul.4s	v24, v24, v20                     ## REGISTER dependency:  q24
 +----> 27.   fcvtns.4s	v24, v24                          ## REGISTER dependency:  q24
 |      28.   and.16b	v24, v24, v17
 |      29.   fcvtns.4s	v22, v22
 +----> 30.   and.16b	v21, v21, v17                     ## RESOURCE interference:  CyUnitV [ probability: 35% ]
 +----> 31.   scvtf.4s	v21, v21                          ## REGISTER dependency:  q21
 +----> 32.   fmul.4s	v21, v21, v18                     ## REGISTER dependency:  q21
 |      33.   mov.16b	v25, v5
 +----> 34.   fmla.4s	v25, v21, v19                     ## REGISTER dependency:  q21
 +----> 35.   mov.16b	v21, v25                          ## REGISTER dependency:  q25
 +----> 36.   fmul.4s	v21, v21, v20                     ## REGISTER dependency:  q21
 +----> 37.   fcvtns.4s	v21, v21                          ## REGISTER dependency:  q21
 +----> 38.   and.16b	v21, v21, v17                     ## REGISTER dependency:  q21
 |      39.   sli.4s	v21, v23, #8
 |      40.   sli.4s	v21, v24, #16
 |      41.   sli.4s	v21, v22, #24
 |      42.   str	q21, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 34.   fmla.4s	v25, v21, v19                     ## RESOURCE interference:  CyUnitV [ probability: 9% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q21, [x8, x12]
 1      2     0.33                        ushr.4s	v22, v21, #24
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v22, v22, v18
 1      2     0.33                        mov.16b	v23, v16
 1      8     0.50                        fmla.4s	v23, v22, v19
 1      2     0.33                        mov.16b	v22, v23
 1      2     0.33                        fmul.4s	v22, v22, v20
 1      2     0.33                        ushr.4s	v23, v21, #8
 1      2     0.33                        and.16b	v23, v23, v17
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v23, v18
 1      2     0.33                        mov.16b	v24, v6
 1      8     0.50                        fmla.4s	v24, v23, v19
 1      2     0.33                        mov.16b	v23, v24
 1      2     0.33                        fmul.4s	v23, v23, v20
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        and.16b	v23, v23, v17
 1      2     0.33                        ushr.4s	v24, v21, #16
 1      2     0.33                        and.16b	v24, v24, v17
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v24, v18
 1      2     0.33                        mov.16b	v25, v7
 1      8     0.50                        fmla.4s	v25, v24, v19
 1      2     0.33                        mov.16b	v24, v25
 1      2     0.33                        fmul.4s	v24, v24, v20
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v24, v24, v17
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        and.16b	v21, v21, v17
 1      2     0.33                        scvtf.4s	v21, v21
 1      2     0.33                        fmul.4s	v21, v21, v18
 1      2     0.33                        mov.16b	v25, v5
 1      8     0.50                        fmla.4s	v25, v21, v19
 1      2     0.33                        mov.16b	v21, v25
 1      2     0.33                        fmul.4s	v21, v21, v20
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        and.16b	v21, v21, v17
 1      2     0.33                        sli.4s	v21, v23, #8
 1      2     0.33                        sli.4s	v21, v24, #16
 1      2     0.33                        sli.4s	v21, v22, #24
 2      5     0.50           *            str	q21, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     1.50   1.50   13.33  13.33  13.34   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.49   0.03   0.47   0.01    -      -     0.96   0.04    -     0.54   0.46    -      -      -      -      -      -      -     ldr	q21, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.54   0.12    -      -      -      -     ushr.4s	v22, v21, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.43   0.32    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.33   0.54    -      -      -      -     fmul.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.31   0.28    -      -      -      -     mov.16b	v23, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.51   0.33    -      -      -     1.00   fmla.4s	v23, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.60   0.06    -      -      -      -     mov.16b	v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.62   0.05    -      -      -      -     fmul.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.14   0.33    -      -      -      -     ushr.4s	v23, v21, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.43   0.16    -      -      -      -     and.16b	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.55   0.16    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.34   0.17    -      -      -      -     fmul.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.16   0.36    -      -      -      -     mov.16b	v24, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.43   0.43    -      -     0.99   0.01   fmla.4s	v24, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.05   0.31    -      -      -      -     mov.16b	v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     fmul.4s	v23, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.64   0.04    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.60   0.16    -      -      -      -     and.16b	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.05   0.35    -      -      -      -     ushr.4s	v24, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.17   0.24    -      -      -      -     and.16b	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.34   0.24    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.44   0.15    -      -      -      -     fmul.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.15   0.33    -      -      -      -     mov.16b	v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.43   0.14    -      -     0.02   0.98   fmla.4s	v25, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.04   0.42    -      -      -      -     mov.16b	v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.14   0.32    -      -      -      -     fmul.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.25   0.38    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.33   0.59    -      -      -      -     and.16b	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.14   0.47    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.24   0.32    -      -      -      -     and.16b	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.17   0.24    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.15   0.51    -      -      -      -     fmul.4s	v21, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.34   0.12    -      -      -      -     mov.16b	v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.24   0.55    -      -     0.99   0.01   fmla.4s	v25, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.37   0.58    -      -      -      -     mov.16b	v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.39   0.52    -      -      -      -     fmul.4s	v21, v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.32   0.60    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.33   0.61    -      -      -      -     and.16b	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.34   0.60    -      -      -      -     sli.4s	v21, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.32   0.60    -      -      -      -     sli.4s	v21, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.32   0.61    -      -      -      -     sli.4s	v21, v22, #24
 -      -      -      -      -     0.01   0.47   0.03   0.49    -      -     0.04   0.96    -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x8, x12]
