  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_32         p1
  v11  = shr_u32_imm     v10 24
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = fma_f32         v13 v8 v4
  v15  = max_f32_imm     v14 0x0
  v16  = min_f32_imm     v15 0x3f800000 (a.k.a. v7)
  v17  = mul_f32_imm     v16 0x437f0000 (a.k.a. v9)
  v18  = shr_u32_imm     v10 8
  v19  = and_32_imm      v18 0xff (a.k.a. v5)
  v20  = f32_from_i32    v19
  v21  = mul_f32_imm     v20 0x3b808081 (a.k.a. v6)
  v22  = fma_f32         v21 v8 v2
  v23  = max_f32_imm     v22 0x0
  v24  = min_f32_imm     v23 0x3f800000 (a.k.a. v7)
  v25  = mul_f32_imm     v24 0x437f0000 (a.k.a. v9)
  v26  = shr_u32_imm     v10 16
  v27  = and_32_imm      v26 0xff (a.k.a. v5)
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v6)
  v30  = fma_f32         v29 v8 v3
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v7)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v9)
  v34  = and_32_imm      v10 0xff (a.k.a. v5)
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v6)
  v37  = fma_f32         v36 v8 v1
  v38  = max_f32_imm     v37 0x0
  v39  = min_f32_imm     v38 0x3f800000 (a.k.a. v7)
  v40  = mul_f32_imm     v39 0x437f0000 (a.k.a. v9)
  v41  = round_i32       v40
  v42  = round_i32       v25
  v43  = and_32_imm      v41 0xff (a.k.a. v5)
  v44  = and_32_imm      v42 0xff (a.k.a. v5)
  v45  = pack            v43 v44 8
  v46  = round_i32       v33
  v47  = and_32_imm      v46 0xff (a.k.a. v5)
  v48  = pack            v45 v47 16
  v49  = round_i32       v17
  v50  = pack            v48 v49 24
      store_32        p1 v50
