  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = and_imm         v16 0xff
  v20  = join            v18 v19
  v21  = imm_32          0x8
  v22  = shr_u32_imm     v16 8
  v23  = and_32          v17 v22
  v24  = and_imm         v22 0xff
  v25  = join            v23 v24
  v26  = imm_32          0x10
  v27  = shr_u32_imm     v16 16
  v28  = and_32          v17 v27
  v29  = and_imm         v27 0xff
  v30  = join            v28 v29
  v31  = imm_32          0x18
  v32  = shr_u32_imm     v16 24
  v33  = imm_32          0x3b808081
  v34  = f32_from_i32    v20
  v35  = mul_f32         v33 v34
  v36  = mul_f32_imm     v34 0x3b808081
  v37  = join            v35 v36
  v38  = f32_from_i32    v25
  v39  = mul_f32         v33 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = f32_from_i32    v30
  v43  = mul_f32         v33 v42
  v44  = mul_f32_imm     v42 0x3b808081
  v45  = join            v43 v44
  v46  = f32_from_i32    v32
  v47  = mul_f32         v33 v46
  v48  = mul_f32_imm     v46 0x3b808081
  v49  = join            v47 v48
  v50  = imm_32          0x3f800000
  v51  = sub_f32         v50 v15
  v52  = mul_f32         v37 v51
  v53  = fma_f32         v37 v51 v9
  v54  = mul_f32         v41 v51
  v55  = fma_f32         v41 v51 v11
  v56  = mul_f32         v45 v51
  v57  = fma_f32         v45 v51 v13
  v58  = mul_f32         v49 v51
  v59  = fma_f32         v49 v51 v15
  v60  = imm_32          0x437f0000
  v61  = imm_32          0x3f000000
  v62  = mul_f32         v53 v60
  v63  = mul_f32_imm     v53 0x437f0000
  v64  = join            v62 v63
  v65  = add_f32         v61 v64
  v66  = add_f32_imm     v64 0x3f000000
  v67  = join            v65 v66
  v68  = i32_from_f32    v67
  v69  = mul_f32         v55 v60
  v70  = mul_f32_imm     v55 0x437f0000
  v71  = join            v69 v70
  v72  = add_f32         v61 v71
  v73  = add_f32_imm     v71 0x3f000000
  v74  = join            v72 v73
  v75  = i32_from_f32    v74
  v76  = mul_f32         v57 v60
  v77  = mul_f32_imm     v57 0x437f0000
  v78  = join            v76 v77
  v79  = add_f32         v61 v78
  v80  = add_f32_imm     v78 0x3f000000
  v81  = join            v79 v80
  v82  = i32_from_f32    v81
  v83  = mul_f32         v59 v60
  v84  = mul_f32_imm     v59 0x437f0000
  v85  = join            v83 v84
  v86  = add_f32         v61 v85
  v87  = add_f32_imm     v85 0x3f000000
  v88  = join            v86 v87
  v89  = i32_from_f32    v88
  v90  = and_32          v17 v68
  v91  = and_imm         v68 0xff
  v92  = join            v90 v91
  v93  = and_32          v17 v75
  v94  = and_imm         v75 0xff
  v95  = join            v93 v94
  v96  = shl_imm         v95 8
  v97  = or_32           v92 v96
  v98  = pack            v92 v95 8
  v99  = join            v97 v98
  v100 = and_32          v17 v82
  v101 = and_imm         v82 0xff
  v102 = join            v100 v101
  v103 = shl_imm         v102 16
  v104 = or_32           v99 v103
  v105 = pack            v99 v102 16
  v106 = join            v104 v105
  v107 = shl_imm         v89 24
  v108 = or_32           v106 v107
  v109 = pack            v106 v89 24
  v110 = join            v108 v109
      store_32        p0 v110
