  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = imm_32          0x3f000000
  v11  = load_32         p0
  v12  = and_32          v11 v5
  v13  = and_imm         v11 0xff
  v14  = join            v12 v13
  v15  = f32_from_i32    v14
  v16  = mul_f32         v6 v15
  v17  = mul_f32_imm     v15 0x3b808081
  v18  = join            v16 v17
  v19  = fma_f32         v18 v8 v1
  v20  = mul_f32         v19 v9
  v21  = mul_f32_imm     v19 0x437f0000
  v22  = join            v20 v21
  v23  = add_f32         v10 v22
  v24  = i32_from_f32    v23
  v25  = and_32          v5 v24
  v26  = and_imm         v24 0xff
  v27  = join            v25 v26
  v28  = shr_u32_imm     v11 8
  v29  = and_32          v5 v28
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32         v6 v32
  v34  = mul_f32_imm     v32 0x3b808081
  v35  = join            v33 v34
  v36  = fma_f32         v35 v8 v2
  v37  = mul_f32         v36 v9
  v38  = mul_f32_imm     v36 0x437f0000
  v39  = join            v37 v38
  v40  = add_f32         v10 v39
  v41  = i32_from_f32    v40
  v42  = and_32          v5 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = shl_imm         v44 8
  v46  = or_32           v27 v45
  v47  = pack            v27 v44 8
  v48  = join            v46 v47
  v49  = shr_u32_imm     v11 16
  v50  = and_32          v5 v49
  v51  = and_imm         v49 0xff
  v52  = join            v50 v51
  v53  = f32_from_i32    v52
  v54  = mul_f32         v6 v53
  v55  = mul_f32_imm     v53 0x3b808081
  v56  = join            v54 v55
  v57  = fma_f32         v56 v8 v3
  v58  = mul_f32         v57 v9
  v59  = mul_f32_imm     v57 0x437f0000
  v60  = join            v58 v59
  v61  = add_f32         v10 v60
  v62  = i32_from_f32    v61
  v63  = and_32          v5 v62
  v64  = and_imm         v62 0xff
  v65  = join            v63 v64
  v66  = shl_imm         v65 16
  v67  = or_32           v48 v66
  v68  = pack            v48 v65 16
  v69  = join            v67 v68
  v70  = shr_u32_imm     v11 24
  v71  = f32_from_i32    v70
  v72  = mul_f32         v6 v71
  v73  = mul_f32_imm     v71 0x3b808081
  v74  = join            v72 v73
  v75  = fma_f32         v74 v8 v4
  v76  = mul_f32         v75 v9
  v77  = mul_f32_imm     v75 0x437f0000
  v78  = join            v76 v77
  v79  = add_f32         v10 v78
  v80  = i32_from_f32    v79
  v81  = shl_imm         v80 24
  v82  = or_32           v69 v81
  v83  = pack            v69 v80 24
  v84  = join            v82 v83
      store_32        p0 v84
