Iterations:        100
Instructions:      13400
Total Cycles:      4883
Total uOps:        15800

Dispatch Width:    6
uOps Per Cycle:    3.24
IPC:               2.74
Block RThroughput: 26.3


Cycles with backend pressure increase [ 74.71% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 30.58% ]
  - CyUnitI  [ 8.19% ]
  - CyUnitIS  [ 12.29% ]
  - CyUnitLS  [ 7.15% ]
  - CyUnitV  [ 9.09% ]
  Data Dependencies:      [ 69.65% ]
  - Register Dependencies [ 69.65% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v22, w9
        1.    ldr	q23, #1024
        2.    add.4s	v22, v22, v23
        3.    dup.4s	v23, w1
        4.    scvtf.4s	v24, v22
        5.    scvtf.4s	v25, v23
        6.    fdiv.4s	v24, v24, v25
        7.    fcvtzs.4s	v24, v24
        8.    mov.16b	v22, v24
        9.    mul.4s	v22, v22, v5
        10.   dup.4s	v24, w9
        11.   ldr	q23, #1024
        12.   add.4s	v24, v24, v23
        13.   dup.4s	v23, w1
        14.   scvtf.4s	v25, v24
        15.   scvtf.4s	v26, v23
        16.   fdiv.4s	v25, v25, v26
        17.   fcvtzs.4s	v25, v25
        18.   mul.4s	v25, v25, v23
        19.   sub.4s	v24, v24, v25
        20.   add.4s	v24, v24, v22
        21.   ldr	x8, [x2]
 +----< 22.   ldr	x13, [x2, #8]
 +----> 23.   cmp	x13, #0                           ## REGISTER dependency:  x13
 +----> 24.   cinv	x13, x13, lt                      ## REGISTER dependency:  nzcv
 +----> 25.   lsr	w13, w13, #2                      ## REGISTER dependency:  x13
 +----> 26.   subs	w13, w13, #1                      ## REGISTER dependency:  w13
 +----> 27.   csel	w13, wzr, w13, mi                 ## REGISTER dependency:  nzcv
 |      28.   mov.s	w10, v24[0]
 |      29.   cmp	w10, #0
 |      30.   csel	w10, wzr, w10, lt
 |      31.   cmp	w10, w13
 |      32.   csel	w10, w13, w10, ge
 |      33.   lsl	x10, x10, #2
 |      34.   add	x10, x8, x10
 |      35.   ld1.s	{ v22 }[0], [x10]
 |      36.   mov.s	w10, v24[1]
 |      37.   cmp	w10, #0
 |      38.   csel	w10, wzr, w10, lt
 |      39.   cmp	w10, w13
 |      40.   csel	w10, w13, w10, ge
 |      41.   lsl	x10, x10, #2
 |      42.   add	x10, x8, x10
 |      43.   ld1.s	{ v22 }[1], [x10]
 |      44.   mov.s	w10, v24[2]
 |      45.   cmp	w10, #0
 |      46.   csel	w10, wzr, w10, lt
 +----> 47.   cmp	w10, w13                          ## REGISTER dependency:  w13
 |      48.   csel	w10, w13, w10, ge
 |      49.   lsl	x10, x10, #2
 |      50.   add	x10, x8, x10
 |      51.   ld1.s	{ v22 }[2], [x10]
 |      52.   mov.s	w10, v24[3]
 |      53.   cmp	w10, #0
 |      54.   csel	w10, wzr, w10, lt
 +----> 55.   cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 56.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 57.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 58.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 59.   ld1.s	{ v22 }[3], [x10]                 ## REGISTER dependency:  x10
 +----> 60.   ushr.4s	v25, v22, #24                     ## REGISTER dependency:  q22
 +----> 61.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 62.   fmul.4s	v25, v19, v25                     ## REGISTER dependency:  q25
 |      63.   mov.16b	v23, v17
 +----> 64.   fmla.4s	v23, v25, v20                     ## REGISTER dependency:  q25
 +----> 65.   mov.16b	v25, v23                          ## REGISTER dependency:  q23
 +----> 66.   fmul.4s	v25, v25, v21                     ## REGISTER dependency:  q25
 +----> 67.   fcvtns.4s	v25, v25                          ## REGISTER dependency:  q25
 |      68.   and.16b	v23, v22, v18
 |      69.   scvtf.4s	v23, v23
 |      70.   ushr.4s	v26, v22, #8
 |      71.   and.16b	v26, v18, v26
 |      72.   scvtf.4s	v26, v26
 |      73.   ushr.4s	v22, v22, #16
 |      74.   and.16b	v22, v18, v22
 |      75.   scvtf.4s	v22, v22
 |      76.   fmul.4s	v23, v19, v23
 |      77.   mov.16b	v27, v6
 |      78.   fmla.4s	v27, v23, v20
 |      79.   mov.16b	v23, v27
 |      80.   fmul.4s	v26, v19, v26
 |      81.   mov.16b	v27, v7
 |      82.   fmla.4s	v27, v26, v20
 |      83.   mov.16b	v26, v27
 |      84.   fmul.4s	v22, v19, v22
 |      85.   mov.16b	v27, v16
 |      86.   fmla.4s	v27, v22, v20
 |      87.   mov.16b	v22, v27
 |      88.   fmul.4s	v23, v23, v21
 |      89.   fcvtns.4s	v23, v23
 |      90.   fmul.4s	v26, v26, v21
 |      91.   fcvtns.4s	v26, v26
 |      92.   fmul.4s	v22, v22, v21
 |      93.   fcvtns.4s	v22, v22
 |      94.   and.16b	v22, v18, v22
 |      95.   and.16b	v23, v18, v23
 |      96.   and.16b	v26, v18, v26
 |      97.   sli.4s	v23, v26, #8
 |      98.   sli.4s	v23, v22, #16
 +----> 99.   sli.4s	v23, v25, #24                     ## REGISTER dependency:  q25
 |      100.  ldr	x13, [x2, #8]
 |      101.  cmp	x13, #0
 |      102.  cinv	x13, x13, lt
 |      103.  lsr	w13, w13, #2
 |      104.  subs	w13, w13, #1
 |      105.  csel	w13, wzr, w13, mi
 |      106.  mov.s	w10, v24[0]
 |      107.  cmp	w10, #0
 |      108.  csel	w10, wzr, w10, lt
 |      109.  cmp	w10, w13
 |      110.  csel	w10, w13, w10, ge
 +----> 111.  mov.s	w11, v23[0]                       ## REGISTER dependency:  q23
 |      112.  str	w11, [x8, x10, lsl #2]
 |      113.  mov.s	w10, v24[1]
 |      114.  cmp	w10, #0
 |      115.  csel	w10, wzr, w10, lt
 |      116.  cmp	w10, w13
 |      117.  csel	w10, w13, w10, ge
 |      118.  mov.s	w11, v23[1]
 |      119.  str	w11, [x8, x10, lsl #2]
 |      120.  mov.s	w10, v24[2]
 |      121.  cmp	w10, #0
 |      122.  csel	w10, wzr, w10, lt
 |      123.  cmp	w10, w13
 |      124.  csel	w10, w13, w10, ge
 +----> 125.  mov.s	w11, v23[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      126.  str	w11, [x8, x10, lsl #2]
 |      127.  mov.s	w10, v24[3]
 |      128.  cmp	w10, #0
 |      129.  csel	w10, wzr, w10, lt
 |      130.  cmp	w10, w13
 |      131.  csel	w10, w13, w10, ge
 +----> 132.  mov.s	w11, v23[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      133.  str	w11, [x8, x10, lsl #2]
 |
 |    < loop carried > 
 |
 +----> 121.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 50% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v22, w9
 1      4     0.50    *                   ldr	q23, #1024
 1      2     0.33                        add.4s	v22, v22, v23
 2      7     0.50                        dup.4s	v23, w1
 1      2     0.33                        scvtf.4s	v24, v22
 1      2     0.33                        scvtf.4s	v25, v23
 1      2     0.33                        fdiv.4s	v24, v24, v25
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        mov.16b	v22, v24
 1      4     0.50                        mul.4s	v22, v22, v5
 2      7     0.50                        dup.4s	v24, w9
 1      4     0.50    *                   ldr	q23, #1024
 1      2     0.33                        add.4s	v24, v24, v23
 2      7     0.50                        dup.4s	v23, w1
 1      2     0.33                        scvtf.4s	v25, v24
 1      2     0.33                        scvtf.4s	v26, v23
 1      2     0.33                        fdiv.4s	v25, v25, v26
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      4     0.50                        mul.4s	v25, v25, v23
 1      2     0.33                        sub.4s	v24, v24, v25
 1      2     0.33                        add.4s	v24, v24, v22
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v24[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[0], [x10]
 2      5     0.50                        mov.s	w10, v24[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[1], [x10]
 2      5     0.50                        mov.s	w10, v24[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[2], [x10]
 2      5     0.50                        mov.s	w10, v24[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v22 }[3], [x10]
 1      2     0.33                        ushr.4s	v25, v22, #24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v19, v25
 1      2     0.33                        mov.16b	v23, v17
 1      8     0.50                        fmla.4s	v23, v25, v20
 1      2     0.33                        mov.16b	v25, v23
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        and.16b	v23, v22, v18
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        ushr.4s	v26, v22, #8
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        ushr.4s	v22, v22, #16
 1      2     0.33                        and.16b	v22, v18, v22
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v23, v19, v23
 1      2     0.33                        mov.16b	v27, v6
 1      8     0.50                        fmla.4s	v27, v23, v20
 1      2     0.33                        mov.16b	v23, v27
 1      2     0.33                        fmul.4s	v26, v19, v26
 1      2     0.33                        mov.16b	v27, v7
 1      8     0.50                        fmla.4s	v27, v26, v20
 1      2     0.33                        mov.16b	v26, v27
 1      2     0.33                        fmul.4s	v22, v19, v22
 1      2     0.33                        mov.16b	v27, v16
 1      8     0.50                        fmla.4s	v27, v22, v20
 1      2     0.33                        mov.16b	v22, v27
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        fmul.4s	v26, v26, v21
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fmul.4s	v22, v22, v21
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        and.16b	v22, v18, v22
 1      2     0.33                        and.16b	v23, v18, v23
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        sli.4s	v23, v26, #8
 1      2     0.33                        sli.4s	v23, v22, #16
 1      2     0.33                        sli.4s	v23, v25, #24
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v24[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v23[0]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v24[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v23[1]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v24[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v23[2]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v24[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v23[3]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     19.50  19.51  19.50  19.49   -      -     17.00  17.00   -     14.50  14.50  21.00  21.00  21.00   -      -     3.00   3.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99    -     0.01    -      -      -      -     dup.4s	v22, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, #1024
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     add.4s	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.99    -      -      -      -     dup.4s	v23, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     scvtf.4s	v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     scvtf.4s	v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fdiv.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   mul.4s	v22, v22, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -     dup.4s	v24, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, #1024
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     add.4s	v24, v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -      -      -      -     dup.4s	v23, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     scvtf.4s	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fdiv.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -     1.00    -     mul.4s	v25, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     sub.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v24[0]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.49   0.01   0.50    -      -      -      -     ld1.s	{ v22 }[0], [x10]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v24[1]
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.49   0.01   0.50    -      -      -      -     ld1.s	{ v22 }[1], [x10]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v24[2]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.52   0.48   0.48    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.50    -     0.50    -      -      -      -     ld1.s	{ v22 }[2], [x10]
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v24[3]
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.48   0.48   0.52    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -      -      -      -     ld1.s	{ v22 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushr.4s	v25, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v25, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     mov.16b	v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00   fmla.4s	v23, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     and.16b	v23, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     ushr.4s	v26, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushr.4s	v22, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     and.16b	v22, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v23, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00    -     fmla.4s	v27, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fmul.4s	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v27, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     mov.16b	v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fmul.4s	v22, v19, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     mov.16b	v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v27, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     mov.16b	v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fmul.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fmul.4s	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     and.16b	v22, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     sli.4s	v23, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     sli.4s	v23, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v23, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v24[0]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w11, v23[0]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v24[1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w11, v23[1]
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v24[2]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w11, v23[2]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v24[3]
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.52   0.48   0.48    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w11, v23[3]
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
