  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = and_imm         v16 0xff
  v20  = join            v18 v19
  v21  = imm_32          0x8
  v22  = shr_u32_imm     v16 8
  v23  = and_32          v17 v22
  v24  = and_imm         v22 0xff
  v25  = join            v23 v24
  v26  = imm_32          0x10
  v27  = shr_u32_imm     v16 16
  v28  = and_32          v17 v27
  v29  = and_imm         v27 0xff
  v30  = join            v28 v29
  v31  = imm_32          0x18
  v32  = shr_u32_imm     v16 24
  v33  = imm_32          0x3b808081
  v34  = f32_from_i32    v20
  v35  = mul_f32         v33 v34
  v36  = mul_f32_imm     v34 0x3b808081
  v37  = join            v35 v36
  v38  = f32_from_i32    v25
  v39  = mul_f32         v33 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = f32_from_i32    v30
  v43  = mul_f32         v33 v42
  v44  = mul_f32_imm     v42 0x3b808081
  v45  = join            v43 v44
  v46  = f32_from_i32    v32
  v47  = mul_f32         v33 v46
  v48  = mul_f32_imm     v46 0x3b808081
  v49  = join            v47 v48
  v50  = imm_32          0x3f800000
  v51  = sub_f32         v50 v15
  v52  = mul_f32         v37 v51
  v53  = fma_f32         v37 v51 v9
  v54  = mul_f32         v41 v51
  v55  = fma_f32         v41 v51 v11
  v56  = mul_f32         v45 v51
  v57  = fma_f32         v45 v51 v13
  v58  = mul_f32         v49 v51
  v59  = fma_f32         v49 v51 v15
  v60  = imm_32          0x437f0000
  v61  = mul_f32         v53 v60
  v62  = mul_f32_imm     v53 0x437f0000
  v63  = join            v61 v62
  v64  = round_i32       v63
  v65  = mul_f32         v55 v60
  v66  = mul_f32_imm     v55 0x437f0000
  v67  = join            v65 v66
  v68  = round_i32       v67
  v69  = mul_f32         v57 v60
  v70  = mul_f32_imm     v57 0x437f0000
  v71  = join            v69 v70
  v72  = round_i32       v71
  v73  = mul_f32         v59 v60
  v74  = mul_f32_imm     v59 0x437f0000
  v75  = join            v73 v74
  v76  = round_i32       v75
  v77  = and_32          v17 v64
  v78  = and_imm         v64 0xff
  v79  = join            v77 v78
  v80  = and_32          v17 v68
  v81  = and_imm         v68 0xff
  v82  = join            v80 v81
  v83  = shl_imm         v82 8
  v84  = or_32           v79 v83
  v85  = pack            v79 v82 8
  v86  = join            v84 v85
  v87  = and_32          v17 v72
  v88  = and_imm         v72 0xff
  v89  = join            v87 v88
  v90  = shl_imm         v89 16
  v91  = or_32           v86 v90
  v92  = pack            v86 v89 16
  v93  = join            v91 v92
  v94  = shl_imm         v76 24
  v95  = or_32           v93 v94
  v96  = pack            v93 v76 24
  v97  = join            v95 v96
      store_32        p0 v97
