Iterations:        100
Instructions:      5500
Total Cycles:      1664
Total uOps:        6100

Dispatch Width:    6
uOps Per Cycle:    3.67
IPC:               3.31
Block RThroughput: 16.3


Cycles with backend pressure increase [ 93.81% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 93.21% ]
  - CyUnitLS  [ 1.62% ]
  - CyUnitV  [ 93.21% ]
  - CyUnitVM  [ 0.60% ]
  Data Dependencies:      [ 26.92% ]
  - Register Dependencies [ 26.92% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 50.   mov.16b	v24, v22
 |
 |    < loop carried > 
 |
 +----> 0.    mvni.4s	v23, #0                           ## RESOURCE interference:  CyUnitV [ probability: 60% ]
 +----> 1.    dup.4s	v24, w9                           ## RESOURCE interference:  CyUnitV [ probability: 70% ]
 +----> 2.    movi.4s	v25, #0                           ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      3.    mov	w10, #1
 |      4.    mov.s	v25[1], w10
 |      5.    mov	w10, #2
 |      6.    mov.s	v25[2], w10
 |      7.    mov	w10, #3
 |      8.    mov.s	v25[3], w10
 |      9.    add.4s	v24, v24, v25
 |      10.   cmhi.4s	v24, v17, v24
 |      11.   and.16b	v23, v23, v24
 |      12.   ldr	x8, [x1]
 |      13.   ldr	q24, [x8, x12]
 |      14.   and.16b	v25, v24, v18
 |      15.   scvtf.4s	v25, v25
 |      16.   fmul.4s	v25, v19, v25
 +----> 17.   mov.16b	v26, v5                           ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 |      18.   fmla.4s	v26, v25, v20
 +----> 19.   mov.16b	v25, v22                          ## RESOURCE interference:  CyUnitV [ probability: 70% ]
 |      20.   fmla.4s	v25, v26, v21
 |      21.   fcvtzs.4s	v25, v25
 |      22.   and.16b	v25, v18, v25
 +----> 23.   ushr.4s	v26, v24, #8                      ## RESOURCE interference:  CyUnitV [ probability: 55% ]
 |      24.   and.16b	v26, v18, v26
 |      25.   scvtf.4s	v26, v26
 |      26.   fmul.4s	v26, v19, v26
 +----> 27.   mov.16b	v27, v6                           ## RESOURCE interference:  CyUnitV [ probability: 87% ]
 |      28.   fmla.4s	v27, v26, v20
 +----> 29.   mov.16b	v26, v22                          ## RESOURCE interference:  CyUnitV [ probability: 89% ]
 |      30.   fmla.4s	v26, v27, v21
 |      31.   fcvtzs.4s	v26, v26
 |      32.   and.16b	v26, v18, v26
 |      33.   sli.4s	v25, v26, #8
 +----> 34.   ushr.4s	v27, v24, #16                     ## RESOURCE interference:  CyUnitV [ probability: 80% ]
 +----> 35.   and.16b	v27, v18, v27                     ## REGISTER dependency:  q27
 +----> 36.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 37.   fmul.4s	v27, v19, v27                     ## REGISTER dependency:  q27
 |      38.   mov.16b	v26, v7
 +----> 39.   fmla.4s	v26, v27, v20                     ## REGISTER dependency:  q27
 |      40.   mov.16b	v27, v22
 +----> 41.   fmla.4s	v27, v26, v21                     ## REGISTER dependency:  q26
 +----> 42.   fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 |      43.   and.16b	v27, v18, v27
 |      44.   sli.4s	v25, v27, #16
 |      45.   ushr.4s	v24, v24, #24
 +----> 46.   scvtf.4s	v24, v24                          ## RESOURCE interference:  CyUnitV [ probability: 10% ]
 +----> 47.   fmul.4s	v24, v19, v24                     ## REGISTER dependency:  q24
 |      48.   mov.16b	v26, v16
 +----> 49.   fmla.4s	v26, v24, v20                     ## REGISTER dependency:  q24
 |      50.   mov.16b	v24, v22
 +----> 51.   fmla.4s	v24, v26, v21                     ## REGISTER dependency:  q26
 +----> 52.   fcvtzs.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 53.   sli.4s	v25, v24, #24                     ## REGISTER dependency:  q24
 +----> 54.   str	q25, [x8, x12]                    ## REGISTER dependency:  q25


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     0.33                        mvni.4s	v23, #0
 2      7     0.50                        dup.4s	v24, w9
 1      2     0.33                        movi.4s	v25, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v25[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v25[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v25[3], w10
 1      2     0.33                        add.4s	v24, v24, v25
 1      3     0.33                        cmhi.4s	v24, v17, v24
 1      2     0.33                        and.16b	v23, v23, v24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q24, [x8, x12]
 1      2     0.33                        and.16b	v25, v24, v18
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v19, v25
 1      2     0.33                        mov.16b	v26, v5
 1      8     0.50                        fmla.4s	v26, v25, v20
 1      2     0.33                        mov.16b	v25, v22
 1      8     0.50                        fmla.4s	v25, v26, v21
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        and.16b	v25, v18, v25
 1      2     0.33                        ushr.4s	v26, v24, #8
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v19, v26
 1      2     0.33                        mov.16b	v27, v6
 1      8     0.50                        fmla.4s	v27, v26, v20
 1      2     0.33                        mov.16b	v26, v22
 1      8     0.50                        fmla.4s	v26, v27, v21
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        sli.4s	v25, v26, #8
 1      2     0.33                        ushr.4s	v27, v24, #16
 1      2     0.33                        and.16b	v27, v18, v27
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v19, v27
 1      2     0.33                        mov.16b	v26, v7
 1      8     0.50                        fmla.4s	v26, v27, v20
 1      2     0.33                        mov.16b	v27, v22
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        and.16b	v27, v18, v27
 1      2     0.33                        sli.4s	v25, v27, #16
 1      2     0.33                        ushr.4s	v24, v24, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v19, v24
 1      2     0.33                        mov.16b	v26, v16
 1      8     0.50                        fmla.4s	v26, v24, v20
 1      2     0.33                        mov.16b	v24, v22
 1      8     0.50                        fmla.4s	v24, v26, v21
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        sli.4s	v25, v24, #24
 2      5     0.50           *            str	q25, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.25   1.25   1.25   1.25    -      -     1.00   1.00    -     3.50   3.50   16.33  16.33  16.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.73   0.25    -      -      -      -     mvni.4s	v23, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.05   0.79   0.16    -      -      -      -     dup.4s	v24, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.58   0.32    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -     0.24   0.24   0.24   0.28    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.12   0.47   0.41    -      -      -      -     mov.s	v25[1], w10
 -      -      -      -      -     0.24   0.24   0.28   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54   0.42   0.24   0.34    -      -      -      -     mov.s	v25[2], w10
 -      -      -      -      -     0.24   0.28   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.22   0.20   0.58    -      -      -      -     mov.s	v25[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91    -     0.09    -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.01   0.04    -      -      -      -     cmhi.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.01   0.99    -     0.55   0.45    -      -      -      -      -      -      -     ldr	q24, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v25, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.21   0.30    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.14   0.35    -      -      -      -     fmul.4s	v25, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.72   0.26    -      -      -      -     mov.16b	v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.45   0.43    -      -     0.57   0.43   fmla.4s	v26, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.64   0.27    -      -      -      -     mov.16b	v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.17   0.62    -      -     0.73   0.27   fmla.4s	v25, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37    -     0.63    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48    -     0.52    -      -      -      -     and.16b	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.54   0.39    -      -      -      -     ushr.4s	v26, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.19   0.53    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.36   0.52    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.37   0.43    -      -      -      -     fmul.4s	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.65   0.22    -      -      -      -     mov.16b	v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.25   0.54    -      -     0.98   0.02   fmla.4s	v27, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.50   0.45    -      -      -      -     mov.16b	v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.05   0.54    -      -     0.85   0.15   fmla.4s	v26, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.17   0.25    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.01   0.20    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v25, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.80   0.15    -      -      -      -     ushr.4s	v27, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.56   0.35    -      -      -      -     and.16b	v27, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.51   0.37    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.30   0.41    -      -      -      -     fmul.4s	v27, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.65   0.34    -      -      -      -     mov.16b	v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.32   0.50    -      -     0.12   0.88   fmla.4s	v26, v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.82   0.15    -      -      -      -     mov.16b	v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.13   0.34    -      -     0.02   0.98   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.08   0.44    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66    -     0.34    -      -      -      -     and.16b	v27, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     sli.4s	v25, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.65   0.29    -      -      -      -     ushr.4s	v24, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.43   0.38    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.39   0.50    -      -      -      -     fmul.4s	v24, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.63   0.31    -      -      -      -     mov.16b	v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.29   0.47    -      -     0.30   0.70   fmla.4s	v26, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.65   0.32    -      -      -      -     mov.16b	v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.24   0.36    -      -     0.43   0.57   fmla.4s	v24, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.09   0.31    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     sli.4s	v25, v24, #24
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     0.99   0.01    -     0.53   0.47    -      -      -      -      -      -      -     str	q25, [x8, x12]
