Iterations:        100
Instructions:      4700
Total Cycles:      1539
Total uOps:        4900

Dispatch Width:    6
uOps Per Cycle:    3.18
IPC:               3.05
Block RThroughput: 14.7


Cycles with backend pressure increase [ 84.86% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 76.54% ]
  - CyUnitV  [ 76.54% ]
  Data Dependencies:      [ 32.94% ]
  - Register Dependencies [ 32.94% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    ldr	q22, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    ushr.4s	v23, v22, #24                     ## REGISTER dependency:  q22
 +----> 3.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 4.    fmul.4s	v23, v18, v23                     ## REGISTER dependency:  q23
 |      5.    mov.16b	v24, v16
 +----> 6.    fmla.4s	v24, v23, v19                     ## REGISTER dependency:  q23
 +----> 7.    mov.16b	v23, v24                          ## REGISTER dependency:  q24
 |      8.    fmul.4s	v23, v23, v20
 |      9.    fadd.4s	v23, v21, v23
 |      10.   fcvtzs.4s	v23, v23
 +----> 11.   and.16b	v24, v22, v17                     ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 |      12.   scvtf.4s	v24, v24
 +----> 13.   ushr.4s	v25, v22, #8                      ## RESOURCE interference:  CyUnitV [ probability: 92% ]
 +----> 14.   and.16b	v25, v17, v25                     ## REGISTER dependency:  q25
 |      15.   scvtf.4s	v25, v25
 +----> 16.   ushr.4s	v22, v22, #16                     ## RESOURCE interference:  CyUnitV [ probability: 80% ]
 +----> 17.   and.16b	v22, v17, v22                     ## REGISTER dependency:  q22
 +----> 18.   scvtf.4s	v22, v22                          ## REGISTER dependency:  q22
 +----> 19.   fmul.4s	v24, v18, v24                     ## RESOURCE interference:  CyUnitV [ probability: 75% ]
 |      20.   mov.16b	v26, v5
 |      21.   fmla.4s	v26, v24, v19
 |      22.   mov.16b	v24, v26
 +----> 23.   fmul.4s	v25, v18, v25                     ## RESOURCE interference:  CyUnitV [ probability: 79% ]
 +----> 24.   mov.16b	v26, v6                           ## RESOURCE interference:  CyUnitV [ probability: 90% ]
 |      25.   fmla.4s	v26, v25, v19
 |      26.   mov.16b	v25, v26
 +----> 27.   fmul.4s	v22, v18, v22                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      28.   mov.16b	v26, v7
 +----> 29.   fmla.4s	v26, v22, v19                     ## REGISTER dependency:  q22
 +----> 30.   mov.16b	v22, v26                          ## REGISTER dependency:  q26
 |      31.   fmul.4s	v24, v24, v20
 |      32.   fadd.4s	v24, v21, v24
 |      33.   fcvtzs.4s	v24, v24
 |      34.   fmul.4s	v25, v25, v20
 |      35.   fadd.4s	v25, v21, v25
 |      36.   fcvtzs.4s	v25, v25
 +----> 37.   fmul.4s	v22, v22, v20                     ## REGISTER dependency:  q22
 +----> 38.   fadd.4s	v22, v21, v22                     ## REGISTER dependency:  q22
 |      39.   fcvtzs.4s	v22, v22
 |      40.   and.16b	v22, v17, v22
 |      41.   and.16b	v24, v17, v24
 |      42.   and.16b	v25, v17, v25
 |      43.   sli.4s	v24, v25, #8
 |      44.   sli.4s	v24, v22, #16
 |      45.   sli.4s	v24, v23, #24
 |      46.   str	q24, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 24.   mov.16b	v26, v6                           ## RESOURCE interference:  CyUnitV [ probability: 76% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        ushr.4s	v23, v22, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v18, v23
 1      2     0.33                        mov.16b	v24, v16
 1      8     0.50                        fmla.4s	v24, v23, v19
 1      2     0.33                        mov.16b	v23, v24
 1      2     0.33                        fmul.4s	v23, v23, v20
 1      4     0.33                        fadd.4s	v23, v21, v23
 1      2     0.33                        fcvtzs.4s	v23, v23
 1      2     0.33                        and.16b	v24, v22, v17
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        ushr.4s	v25, v22, #8
 1      2     0.33                        and.16b	v25, v17, v25
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        ushr.4s	v22, v22, #16
 1      2     0.33                        and.16b	v22, v17, v22
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v24, v18, v24
 1      2     0.33                        mov.16b	v26, v5
 1      8     0.50                        fmla.4s	v26, v24, v19
 1      2     0.33                        mov.16b	v24, v26
 1      2     0.33                        fmul.4s	v25, v18, v25
 1      2     0.33                        mov.16b	v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v19
 1      2     0.33                        mov.16b	v25, v26
 1      2     0.33                        fmul.4s	v22, v18, v22
 1      2     0.33                        mov.16b	v26, v7
 1      8     0.50                        fmla.4s	v26, v22, v19
 1      2     0.33                        mov.16b	v22, v26
 1      2     0.33                        fmul.4s	v24, v24, v20
 1      4     0.33                        fadd.4s	v24, v21, v24
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        fmul.4s	v25, v25, v20
 1      4     0.33                        fadd.4s	v25, v21, v25
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        fmul.4s	v22, v22, v20
 1      4     0.33                        fadd.4s	v22, v21, v22
 1      2     0.33                        fcvtzs.4s	v22, v22
 1      2     0.33                        and.16b	v22, v17, v22
 1      2     0.33                        and.16b	v24, v17, v24
 1      2     0.33                        and.16b	v25, v17, v25
 1      2     0.33                        sli.4s	v24, v25, #8
 1      2     0.33                        sli.4s	v24, v22, #16
 1      2     0.33                        sli.4s	v24, v23, #24
 2      5     0.50           *            str	q24, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     1.50   1.50   14.66  14.67  14.67   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.01   0.99    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     ushr.4s	v23, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -     1.00   fmla.4s	v24, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v23, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -      -      -     fadd.4s	v23, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v24, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     ushr.4s	v25, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     and.16b	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -      -      -     ushr.4s	v22, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fmul.4s	v24, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -     1.00    -     fmla.4s	v26, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.35   0.37    -      -      -      -     fmul.4s	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     mov.16b	v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.38   0.34    -      -      -     1.00   fmla.4s	v26, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     fmul.4s	v22, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     mov.16b	v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.32   0.30    -      -     1.00    -     fmla.4s	v26, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.29   0.36    -      -      -      -     mov.16b	v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fadd.4s	v24, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.39   0.32    -      -      -      -     fmul.4s	v25, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fadd.4s	v25, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.30   0.38    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.30   0.34    -      -      -      -     fmul.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     fadd.4s	v22, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fcvtzs.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     and.16b	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.29   0.32    -      -      -      -     and.16b	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.29   0.37    -      -      -      -     and.16b	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.29   0.34    -      -      -      -     sli.4s	v24, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     sli.4s	v24, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     sli.4s	v24, v23, #24
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     str	q24, [x8, x12]
