  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = load_8x4        p1
  v10  = imm_32          0x3b808081
  v11  = f32_from_i32    v9
  v12  = mul_f32         v10 v11
  v13  = mul_f32_imm     v11 0x3b808081 (a.k.a. v10)
  v14  = f32_from_i32    v9
  v15  = mul_f32         v10 v14
  v16  = mul_f32_imm     v14 0x3b808081 (a.k.a. v10)
  v17  = f32_from_i32    v9
  v18  = mul_f32         v10 v17
  v19  = mul_f32_imm     v17 0x3b808081 (a.k.a. v10)
  v20  = f32_from_i32    v9
  v21  = mul_f32         v10 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v10)
  v23  = imm_32          0x3f800000
  v24  = sub_f32         v23 v8
  v25  = mul_f32         v13 v24
  v26  = fma_f32         v13 v24 v5
  v27  = mul_f32         v16 v24
  v28  = fma_f32         v16 v24 v6
  v29  = mul_f32         v19 v24
  v30  = fma_f32         v19 v24 v7
  v31  = mul_f32         v22 v24
  v32  = fma_f32         v22 v24 v8
  v33  = max_f32         v0 v26
  v34  = max_f32_imm     v26 0x0
  v35  = min_f32         v23 v34
  v36  = min_f32_imm     v34 0x3f800000 (a.k.a. v23)
  v37  = max_f32         v0 v28
  v38  = max_f32_imm     v28 0x0
  v39  = min_f32         v23 v38
  v40  = min_f32_imm     v38 0x3f800000 (a.k.a. v23)
  v41  = max_f32         v0 v30
  v42  = max_f32_imm     v30 0x0
  v43  = min_f32         v23 v42
  v44  = min_f32_imm     v42 0x3f800000 (a.k.a. v23)
  v45  = max_f32         v0 v32
  v46  = max_f32_imm     v32 0x0
  v47  = min_f32         v23 v46
  v48  = min_f32_imm     v46 0x3f800000 (a.k.a. v23)
  v49  = imm_32          0x437f0000
  v50  = mul_f32         v36 v49
  v51  = mul_f32_imm     v36 0x437f0000 (a.k.a. v49)
  v52  = round_i32       v51
  v53  = mul_f32         v40 v49
  v54  = mul_f32_imm     v40 0x437f0000 (a.k.a. v49)
  v55  = round_i32       v54
  v56  = mul_f32         v44 v49
  v57  = mul_f32_imm     v44 0x437f0000 (a.k.a. v49)
  v58  = round_i32       v57
  v59  = mul_f32         v48 v49
  v60  = mul_f32_imm     v48 0x437f0000 (a.k.a. v49)
  v61  = round_i32       v60
      store_8x4       p1 v55
