  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = load_next_32    p1
  v13  = imm_32          0xff
  v14  = and_32          v12 v13
  v15  = and_imm         v12 0xff
  v16  = join            v14 v15
  v17  = imm_32          0x8
  v18  = shr_u32_imm     v12 8
  v19  = and_32          v13 v18
  v20  = and_imm         v18 0xff
  v21  = join            v19 v20
  v22  = imm_32          0x10
  v23  = shr_u32_imm     v12 16
  v24  = and_32          v13 v23
  v25  = and_imm         v23 0xff
  v26  = join            v24 v25
  v27  = imm_32          0x18
  v28  = shr_u32_imm     v12 24
  v29  = imm_32          0x3b808081
  v30  = f32_from_i32    v16
  v31  = mul_f32         v29 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = join            v31 v32
  v34  = f32_from_i32    v21
  v35  = mul_f32         v29 v34
  v36  = mul_f32_imm     v34 0x3b808081
  v37  = join            v35 v36
  v38  = f32_from_i32    v26
  v39  = mul_f32         v29 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = f32_from_i32    v28
  v43  = mul_f32         v29 v42
  v44  = mul_f32_imm     v42 0x3b808081
  v45  = join            v43 v44
  v46  = imm_32          0x3f800000
  v47  = sub_f32         v46 v11
  v48  = mul_f32         v33 v47
  v49  = fma_f32         v33 v47 v5
  v50  = mul_f32         v37 v47
  v51  = fma_f32         v37 v47 v7
  v52  = mul_f32         v41 v47
  v53  = fma_f32         v41 v47 v9
  v54  = mul_f32         v45 v47
  v55  = fma_f32         v45 v47 v11
  v56  = imm_32          0x437f0000
  v57  = mul_f32         v49 v56
  v58  = mul_f32_imm     v49 0x437f0000
  v59  = join            v57 v58
  v60  = round_i32       v59
  v61  = mul_f32         v51 v56
  v62  = mul_f32_imm     v51 0x437f0000
  v63  = join            v61 v62
  v64  = round_i32       v63
  v65  = mul_f32         v53 v56
  v66  = mul_f32_imm     v53 0x437f0000
  v67  = join            v65 v66
  v68  = round_i32       v67
  v69  = mul_f32         v55 v56
  v70  = mul_f32_imm     v55 0x437f0000
  v71  = join            v69 v70
  v72  = round_i32       v71
  v73  = and_32          v13 v60
  v74  = and_imm         v60 0xff
  v75  = join            v73 v74
  v76  = and_32          v13 v64
  v77  = and_imm         v64 0xff
  v78  = join            v76 v77
  v79  = shl_imm         v78 8
  v80  = or_32           v75 v79
  v81  = pack            v75 v78 8
  v82  = join            v80 v81
  v83  = and_32          v13 v68
  v84  = and_imm         v68 0xff
  v85  = join            v83 v84
  v86  = shl_imm         v85 16
  v87  = or_32           v82 v86
  v88  = pack            v82 v85 16
  v89  = join            v87 v88
  v90  = shl_imm         v72 24
  v91  = or_32           v89 v90
  v92  = pack            v89 v72 24
  v93  = join            v91 v92
      store_next_32   p1 v93
