  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = load_32         p1
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = and_32          v9 v10
  v13  = and_32_imm      v9 0xff (a.k.a. v10)
  v14  = imm_32          0x8
  v15  = shr_u32_imm     v9 8
  v16  = and_32          v10 v15
  v17  = and_32_imm      v15 0xff (a.k.a. v10)
  v18  = imm_32          0x10
  v19  = shr_u32_imm     v9 16
  v20  = and_32          v10 v19
  v21  = and_32_imm      v19 0xff (a.k.a. v10)
  v22  = imm_32          0x18
  v23  = shr_u32_imm     v9 24
  v24  = f32_from_i32    v13
  v25  = mul_f32         v11 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v11)
  v27  = f32_from_i32    v17
  v28  = mul_f32         v11 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v30  = f32_from_i32    v21
  v31  = mul_f32         v11 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v11)
  v33  = f32_from_i32    v23
  v34  = mul_f32         v11 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v11)
  v36  = imm_32          0x3f800000
  v37  = sub_f32         v36 v8
  v38  = mul_f32         v26 v37
  v39  = fma_f32         v26 v37 v5
  v40  = mul_f32         v29 v37
  v41  = fma_f32         v29 v37 v6
  v42  = mul_f32         v32 v37
  v43  = fma_f32         v32 v37 v7
  v44  = mul_f32         v35 v37
  v45  = fma_f32         v35 v37 v8
  v46  = imm_32          0x437f0000
  v47  = max_f32         v0 v39
  v48  = max_f32_imm     v39 0x0
  v49  = min_f32         v36 v48
  v50  = min_f32_imm     v48 0x3f800000 (a.k.a. v36)
  v51  = mul_f32         v46 v50
  v52  = mul_f32_imm     v50 0x437f0000 (a.k.a. v46)
  v53  = round_i32       v52
  v54  = max_f32         v0 v41
  v55  = max_f32_imm     v41 0x0
  v56  = min_f32         v36 v55
  v57  = min_f32_imm     v55 0x3f800000 (a.k.a. v36)
  v58  = mul_f32         v46 v57
  v59  = mul_f32_imm     v57 0x437f0000 (a.k.a. v46)
  v60  = round_i32       v59
  v61  = shl_i32_imm     v60 8
  v62  = or_32           v53 v61
  v63  = max_f32         v0 v43
  v64  = max_f32_imm     v43 0x0
  v65  = min_f32         v36 v64
  v66  = min_f32_imm     v64 0x3f800000 (a.k.a. v36)
  v67  = mul_f32         v46 v66
  v68  = mul_f32_imm     v66 0x437f0000 (a.k.a. v46)
  v69  = round_i32       v68
  v70  = shl_i32_imm     v69 16
  v71  = or_32           v62 v70
  v72  = max_f32         v0 v45
  v73  = max_f32_imm     v45 0x0
  v74  = min_f32         v36 v73
  v75  = min_f32_imm     v73 0x3f800000 (a.k.a. v36)
  v76  = mul_f32         v46 v75
  v77  = mul_f32_imm     v75 0x437f0000 (a.k.a. v46)
  v78  = round_i32       v77
  v79  = shl_i32_imm     v78 24
  v80  = or_32           v71 v79
      store_32        p1 v80
