  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_32         p1
  v11  = shr_u32_imm     v10 24
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = fma_f32         v13 v8 v4
  v15  = max_f32_imm     v14 0x0
  v16  = min_f32_imm     v15 0x3f800000 (a.k.a. v7)
  v17  = mul_f32_imm     v16 0x437f0000 (a.k.a. v9)
  v18  = round_i32       v17
  v19  = shr_u32_imm     v10 8
  v20  = and_32_imm      v19 0xff (a.k.a. v5)
  v21  = f32_from_i32    v20
  v22  = mul_f32_imm     v21 0x3b808081 (a.k.a. v6)
  v23  = fma_f32         v22 v8 v2
  v24  = max_f32_imm     v23 0x0
  v25  = min_f32_imm     v24 0x3f800000 (a.k.a. v7)
  v26  = mul_f32_imm     v25 0x437f0000 (a.k.a. v9)
  v27  = round_i32       v26
  v28  = and_32_imm      v27 0xff (a.k.a. v5)
  v29  = shr_u32_imm     v10 16
  v30  = and_32_imm      v29 0xff (a.k.a. v5)
  v31  = f32_from_i32    v30
  v32  = mul_f32_imm     v31 0x3b808081 (a.k.a. v6)
  v33  = fma_f32         v32 v8 v3
  v34  = max_f32_imm     v33 0x0
  v35  = min_f32_imm     v34 0x3f800000 (a.k.a. v7)
  v36  = mul_f32_imm     v35 0x437f0000 (a.k.a. v9)
  v37  = round_i32       v36
  v38  = and_32_imm      v37 0xff (a.k.a. v5)
  v39  = and_32_imm      v10 0xff (a.k.a. v5)
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081 (a.k.a. v6)
  v42  = fma_f32         v41 v8 v1
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v7)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v9)
  v46  = round_i32       v45
  v47  = and_32_imm      v46 0xff (a.k.a. v5)
  v48  = pack            v47 v28 8
  v49  = pack            v48 v38 16
  v50  = pack            v49 v18 24
      store_32        p1 v50
