  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = load_32         p0
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = and_imm         v16 0xff
  v20  = join            v18 v19
  v21  = imm_32          0x8
  v22  = shr_u32_imm     v16 8
  v23  = and_32          v17 v22
  v24  = and_imm         v22 0xff
  v25  = join            v23 v24
  v26  = imm_32          0x10
  v27  = shr_u32_imm     v16 16
  v28  = and_32          v17 v27
  v29  = and_imm         v27 0xff
  v30  = join            v28 v29
  v31  = imm_32          0x18
  v32  = shr_u32_imm     v16 24
  v33  = imm_32          0x3b808081
  v34  = f32_from_i32    v20
  v35  = mul_f32         v33 v34
  v36  = f32_from_i32    v25
  v37  = mul_f32         v33 v36
  v38  = f32_from_i32    v30
  v39  = mul_f32         v33 v38
  v40  = f32_from_i32    v32
  v41  = mul_f32         v33 v40
  v42  = imm_32          0x3f800000
  v43  = sub_f32         v42 v15
  v44  = mul_f32         v35 v43
  v45  = fma_f32         v35 v43 v9
  v46  = mul_f32         v37 v43
  v47  = fma_f32         v37 v43 v11
  v48  = mul_f32         v39 v43
  v49  = fma_f32         v39 v43 v13
  v50  = mul_f32         v41 v43
  v51  = fma_f32         v41 v43 v15
  v52  = imm_32          0x437f0000
  v53  = imm_32          0x3f000000
  v54  = mul_f32         v45 v52
  v55  = fma_f32         v45 v52 v53
  v56  = i32_from_f32    v55
  v57  = mul_f32         v47 v52
  v58  = fma_f32         v47 v52 v53
  v59  = i32_from_f32    v58
  v60  = mul_f32         v49 v52
  v61  = fma_f32         v49 v52 v53
  v62  = i32_from_f32    v61
  v63  = mul_f32         v51 v52
  v64  = fma_f32         v51 v52 v53
  v65  = i32_from_f32    v64
  v66  = and_32          v17 v56
  v67  = and_imm         v56 0xff
  v68  = join            v66 v67
  v69  = and_32          v17 v59
  v70  = and_imm         v59 0xff
  v71  = join            v69 v70
  v72  = shl_imm         v71 8
  v73  = or_32           v68 v72
  v74  = pack            v68 v71 8
  v75  = join            v73 v74
  v76  = and_32          v17 v62
  v77  = and_imm         v62 0xff
  v78  = join            v76 v77
  v79  = shl_imm         v78 16
  v80  = or_32           v75 v79
  v81  = pack            v75 v78 16
  v82  = join            v80 v81
  v83  = shl_imm         v65 24
  v84  = or_32           v82 v83
  v85  = pack            v82 v65 24
  v86  = join            v84 v85
      store_32        p0 v86
