  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = buf_n           p0 >>2
  v6   = imm_32          0xff
  v7   = imm_32          0x3b808081
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v4
  v10  = imm_32          0x437f0000
  v11  = imm_32          0x3f000000
  v12  = lane_mask      
  v13  = iota           
  v14  = lt_u32          v13 v5
  v15  = and_32          v12 v14
  v16  = load_32         p0 mask v15
  v17  = and_32          v16 v6
  v18  = and_imm         v16 0xff
  v19  = join            v17 v18
  v20  = f32_from_i32    v19
  v21  = mul_f32         v7 v20
  v22  = fma_f32         v21 v9 v1
  v23  = fma_f32         v22 v10 v11
  v24  = i32_from_f32    v23
  v25  = and_32          v6 v24
  v26  = and_imm         v24 0xff
  v27  = join            v25 v26
  v28  = shr_u32_imm     v16 8
  v29  = and_32          v6 v28
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32         v7 v32
  v34  = fma_f32         v33 v9 v2
  v35  = fma_f32         v34 v10 v11
  v36  = i32_from_f32    v35
  v37  = and_32          v6 v36
  v38  = and_imm         v36 0xff
  v39  = join            v37 v38
  v40  = shl_imm         v39 8
  v41  = or_32           v27 v40
  v42  = pack            v27 v39 8
  v43  = join            v41 v42
  v44  = shr_u32_imm     v16 16
  v45  = and_32          v6 v44
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = f32_from_i32    v47
  v49  = mul_f32         v7 v48
  v50  = fma_f32         v49 v9 v3
  v51  = fma_f32         v50 v10 v11
  v52  = i32_from_f32    v51
  v53  = and_32          v6 v52
  v54  = and_imm         v52 0xff
  v55  = join            v53 v54
  v56  = shl_imm         v55 16
  v57  = or_32           v43 v56
  v58  = pack            v43 v55 16
  v59  = join            v57 v58
  v60  = shr_u32_imm     v16 24
  v61  = f32_from_i32    v60
  v62  = mul_f32         v7 v61
  v63  = fma_f32         v62 v9 v4
  v64  = fma_f32         v63 v10 v11
  v65  = i32_from_f32    v64
  v66  = shl_imm         v65 24
  v67  = or_32           v59 v66
  v68  = pack            v59 v65 24
  v69  = join            v67 v68
      store_32        p0 v69 mask v15
