  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = load_32         p1
  v10  = imm_32          0xff
  v11  = and_32          v9 v10
  v12  = and_imm         v9 0xff
  v13  = join            v11 v12
  v14  = imm_32          0x8
  v15  = shr_u32_imm     v9 8
  v16  = and_32          v10 v15
  v17  = and_imm         v15 0xff
  v18  = join            v16 v17
  v19  = imm_32          0x10
  v20  = shr_u32_imm     v9 16
  v21  = and_32          v10 v20
  v22  = and_imm         v20 0xff
  v23  = join            v21 v22
  v24  = imm_32          0x18
  v25  = shr_u32_imm     v9 24
  v26  = imm_32          0x3b808081
  v27  = f32_from_i32    v13
  v28  = mul_f32         v26 v27
  v29  = mul_f32_imm     v27 0x3b808081
  v30  = join            v28 v29
  v31  = f32_from_i32    v18
  v32  = mul_f32         v26 v31
  v33  = mul_f32_imm     v31 0x3b808081
  v34  = join            v32 v33
  v35  = f32_from_i32    v23
  v36  = mul_f32         v26 v35
  v37  = mul_f32_imm     v35 0x3b808081
  v38  = join            v36 v37
  v39  = f32_from_i32    v25
  v40  = mul_f32         v26 v39
  v41  = mul_f32_imm     v39 0x3b808081
  v42  = join            v40 v41
  v43  = imm_32          0x3f800000
  v44  = sub_f32         v43 v8
  v45  = mul_f32         v30 v44
  v46  = fma_f32         v30 v44 v5
  v47  = mul_f32         v34 v44
  v48  = fma_f32         v34 v44 v6
  v49  = mul_f32         v38 v44
  v50  = fma_f32         v38 v44 v7
  v51  = mul_f32         v42 v44
  v52  = fma_f32         v42 v44 v8
  v53  = imm_32          0x437f0000
  v54  = mul_f32         v46 v53
  v55  = mul_f32_imm     v46 0x437f0000
  v56  = join            v54 v55
  v57  = round_i32       v56
  v58  = mul_f32         v48 v53
  v59  = mul_f32_imm     v48 0x437f0000
  v60  = join            v58 v59
  v61  = round_i32       v60
  v62  = mul_f32         v50 v53
  v63  = mul_f32_imm     v50 0x437f0000
  v64  = join            v62 v63
  v65  = round_i32       v64
  v66  = mul_f32         v52 v53
  v67  = mul_f32_imm     v52 0x437f0000
  v68  = join            v66 v67
  v69  = round_i32       v68
  v70  = and_32          v10 v57
  v71  = and_imm         v57 0xff
  v72  = join            v70 v71
  v73  = and_32          v10 v61
  v74  = and_imm         v61 0xff
  v75  = join            v73 v74
  v76  = shl_imm         v75 8
  v77  = or_32           v72 v76
  v78  = pack            v72 v75 8
  v79  = join            v77 v78
  v80  = and_32          v10 v65
  v81  = and_imm         v65 0xff
  v82  = join            v80 v81
  v83  = shl_imm         v82 16
  v84  = or_32           v79 v83
  v85  = pack            v79 v82 16
  v86  = join            v84 v85
  v87  = shl_imm         v69 24
  v88  = or_32           v86 v87
  v89  = pack            v86 v69 24
  v90  = join            v88 v89
      store_32        p1 v90
