  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = buf_n           p0 >>2
  v17  = lane_mask      
  v18  = lt_u32          v1 v16
  v19  = and_32          v17 v18
  v20  = load_32         p0 mask v19
  v21  = imm_32          0xff
  v22  = and_32          v20 v21
  v23  = and_imm         v20 0xff
  v24  = join            v22 v23
  v25  = imm_32          0x8
  v26  = shr_u32_imm     v20 8
  v27  = and_32          v21 v26
  v28  = and_imm         v26 0xff
  v29  = join            v27 v28
  v30  = imm_32          0x10
  v31  = shr_u32_imm     v20 16
  v32  = and_32          v21 v31
  v33  = and_imm         v31 0xff
  v34  = join            v32 v33
  v35  = imm_32          0x18
  v36  = shr_u32_imm     v20 24
  v37  = imm_32          0x3b808081
  v38  = f32_from_i32    v24
  v39  = mul_f32         v37 v38
  v40  = f32_from_i32    v29
  v41  = mul_f32         v37 v40
  v42  = f32_from_i32    v34
  v43  = mul_f32         v37 v42
  v44  = f32_from_i32    v36
  v45  = mul_f32         v37 v44
  v46  = imm_32          0x3f800000
  v47  = sub_f32         v46 v15
  v48  = mul_f32         v39 v47
  v49  = fma_f32         v39 v47 v9
  v50  = mul_f32         v41 v47
  v51  = fma_f32         v41 v47 v11
  v52  = mul_f32         v43 v47
  v53  = fma_f32         v43 v47 v13
  v54  = mul_f32         v45 v47
  v55  = fma_f32         v45 v47 v15
  v56  = imm_32          0x437f0000
  v57  = imm_32          0x3f000000
  v58  = mul_f32         v49 v56
  v59  = fma_f32         v49 v56 v57
  v60  = i32_from_f32    v59
  v61  = mul_f32         v51 v56
  v62  = fma_f32         v51 v56 v57
  v63  = i32_from_f32    v62
  v64  = mul_f32         v53 v56
  v65  = fma_f32         v53 v56 v57
  v66  = i32_from_f32    v65
  v67  = mul_f32         v55 v56
  v68  = fma_f32         v55 v56 v57
  v69  = i32_from_f32    v68
  v70  = and_32          v21 v60
  v71  = and_imm         v60 0xff
  v72  = join            v70 v71
  v73  = and_32          v21 v63
  v74  = and_imm         v63 0xff
  v75  = join            v73 v74
  v76  = shl_imm         v75 8
  v77  = or_32           v72 v76
  v78  = pack            v72 v75 8
  v79  = join            v77 v78
  v80  = and_32          v21 v66
  v81  = and_imm         v66 0xff
  v82  = join            v80 v81
  v83  = shl_imm         v82 16
  v84  = or_32           v79 v83
  v85  = pack            v79 v82 16
  v86  = join            v84 v85
  v87  = shl_imm         v69 24
  v88  = or_32           v86 v87
  v89  = pack            v86 v69 24
  v90  = join            v88 v89
      store_32        p0 v90 mask v19
