Iterations:        100
Instructions:      3800
Total Cycles:      1481
Total uOps:        3800

Dispatch Width:    6
uOps Per Cycle:    2.57
IPC:               2.57
Block RThroughput: 8.0


Cycles with backend pressure increase [ 93.05% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.47% ]
  - Zn4FP0  [ 24.51% ]
  - Zn4FP1  [ 33.69% ]
  - Zn4FP2  [ 23.36% ]
  - Zn4FP3  [ 12.90% ]
  - Zn4FP45  [ 15.19% ]
  - Zn4LSU  [ 3.04% ]
  - Zn4Load  [ 1.49% ]
  Data Dependencies:      [ 78.60% ]
  - Register Dependencies [ 78.60% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 28.   vmulps	762(%rip), %ymm9, %ymm9
 |
 |    < loop carried > 
 |
 |      0.    movq	24(%rdx), %r11
 |      1.    vmovdqu	(%r11,%r10,4), %ymm9
 |      2.    vpsrld	$24, %ymm9, %ymm10
 |      3.    vcvtdq2ps	%ymm10, %ymm10
 +----> 4.    vmulps	612(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP1 [ probability: 24% ]
 +----> 5.    vfmadd132ps	%ymm7, %ymm4, %ymm10      ## REGISTER dependency:  %ymm10
 +----> 6.    vmulps	630(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP0 [ probability: 18% ]
 |      7.    vpsrld	$8, %ymm9, %ymm11
 |      8.    vpand	647(%rip), %ymm11, %ymm11
 |      9.    vcvtdq2ps	%ymm11, %ymm11
 +----> 10.   vmulps	665(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 12% ]
 |      11.   vfmadd132ps	%ymm7, %ymm2, %ymm11
 |      12.   vmulps	683(%rip), %ymm11, %ymm11
 |      13.   vcvtps2dq	%ymm11, %ymm11
 |      14.   vpand	701(%rip), %ymm11, %ymm11
 |      15.   vpsrld	$16, %ymm9, %ymm12
 |      16.   vpand	718(%rip), %ymm12, %ymm12
 |      17.   vcvtdq2ps	%ymm12, %ymm12
 +----> 18.   vmulps	736(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP45 [ probability: 17% ]
 +----> 19.   vfmadd132ps	%ymm7, %ymm3, %ymm12      ## REGISTER dependency:  %ymm12
 +----> 20.   vmulps	754(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP0 [ probability: 4% ]
 |      21.   vcvtps2dq	%ymm12, %ymm12
 |      22.   vpand	664(%rip), %ymm12, %ymm12
 |      23.   vcvtps2dq	%ymm10, %ymm10
 |      24.   vpand	650(%rip), %ymm9, %ymm9
 |      25.   vcvtdq2ps	%ymm9, %ymm9
 +----> 26.   vmulps	744(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 13% ]
 +----> 27.   vfmadd132ps	%ymm7, %ymm1, %ymm9       ## REGISTER dependency:  %ymm9
 +----> 28.   vmulps	762(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 3% ]
 +----> 29.   vcvtps2dq	%ymm9, %ymm9                      ## REGISTER dependency:  %ymm9
 |      30.   vpand	608(%rip), %ymm9, %ymm9
 |      31.   vpslld	$8, %ymm11, %ymm13
 |      32.   vpor	%ymm9, %ymm13, %ymm9
 |      33.   vpslld	$16, %ymm12, %ymm13
 |      34.   vpor	%ymm9, %ymm13, %ymm9
 |      35.   vpslld	$24, %ymm10, %ymm13
 |      36.   vpor	%ymm9, %ymm13, %ymm9
 |      37.   vmovdqu	%ymm9, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 17.   vcvtdq2ps	%ymm12, %ymm12                    ## RESOURCE interference:  Zn4FP3 [ probability: 14% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm9
 1      1     0.50                        vpsrld	$24, %ymm9, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	612(%rip), %ymm10, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm4, %ymm10
 1      10    0.50    *                   vmulps	630(%rip), %ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm9, %ymm11
 1      8     0.50    *                   vpand	647(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	665(%rip), %ymm11, %ymm11
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm2, %ymm11
 1      10    0.50    *                   vmulps	683(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      8     0.50    *                   vpand	701(%rip), %ymm11, %ymm11
 1      1     0.50                        vpsrld	$16, %ymm9, %ymm12
 1      8     0.50    *                   vpand	718(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	736(%rip), %ymm12, %ymm12
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm3, %ymm12
 1      10    0.50    *                   vmulps	754(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      8     0.50    *                   vpand	664(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      8     0.50    *                   vpand	650(%rip), %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	744(%rip), %ymm9, %ymm9
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm1, %ymm9
 1      10    0.50    *                   vmulps	762(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm9, %ymm9
 1      8     0.50    *                   vpand	608(%rip), %ymm9, %ymm9
 1      1     0.50                        vpslld	$8, %ymm11, %ymm13
 1      1     0.25                        vpor	%ymm9, %ymm13, %ymm9
 1      1     0.50                        vpslld	$16, %ymm12, %ymm13
 1      1     0.25                        vpor	%ymm9, %ymm13, %ymm9
 1      1     0.50                        vpslld	$24, %ymm10, %ymm13
 1      1     0.25                        vpor	%ymm9, %ymm13, %ymm9
 1      1     1.00           *            vmovdqu	%ymm9, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     8.91   9.32   8.56   8.21   8.00   8.00   1.00   5.66   5.67   5.67   5.33   5.33   5.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35   0.39   0.25   0.36    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.43    -     0.39   0.33   0.28   0.30   0.39   0.31    -      -     vmovdqu	(%r11,%r10,4), %ymm9
 -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.58   0.42    -      -     0.40   0.60    -     0.35   0.27   0.38   0.32   0.32   0.36    -      -     vmulps	612(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.42   0.58    -      -     0.57   0.43    -     0.36   0.32   0.32   0.42   0.26   0.32    -      -     vmulps	630(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.37   0.04   0.06   0.53   0.55   0.45    -     0.38   0.34   0.28   0.31   0.37   0.32    -      -     vpand	647(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.39   0.61    -     0.35   0.28   0.37   0.34   0.35   0.31    -      -     vmulps	665(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm2, %ymm11
 -      -      -      -      -      -      -      -     0.41   0.59    -      -     0.44   0.56    -     0.32   0.36   0.32   0.38   0.28   0.34    -      -     vmulps	683(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.36   0.38   0.22   0.04   0.41   0.59    -     0.40   0.26   0.34   0.39   0.33   0.28    -      -     vpand	701(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm9, %ymm12
 -      -      -      -      -      -      -      -     0.18   0.23   0.19   0.40   0.43   0.57    -     0.31   0.33   0.36   0.23   0.41   0.36    -      -     vpand	718(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.58   0.42    -      -     0.52   0.48    -     0.31   0.36   0.33   0.34   0.33   0.33    -      -     vmulps	736(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm3, %ymm12
 -      -      -      -      -      -      -      -     0.47   0.53    -      -     0.65   0.35    -     0.33   0.32   0.35   0.30   0.32   0.38    -      -     vmulps	754(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.41   0.29   0.21   0.09   0.55   0.45    -     0.31   0.37   0.32   0.32   0.36   0.32    -      -     vpand	664(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.07   0.12   0.27   0.54   0.51   0.49    -     0.31   0.34   0.35   0.30   0.36   0.34    -      -     vpand	650(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.60   0.40    -      -     0.40   0.60    -     0.30   0.36   0.34   0.39   0.29   0.32    -      -     vmulps	744(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm1, %ymm9
 -      -      -      -      -      -      -      -     0.24   0.76    -      -     0.56   0.44    -     0.34   0.35   0.31   0.33   0.32   0.35    -      -     vmulps	762(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.27   0.49   0.18   0.06   0.43   0.57    -     0.25   0.37   0.38   0.27   0.39   0.34    -      -     vpand	608(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.11   0.89    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.20   0.07   0.10   0.63    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm13, %ymm9
 -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.22   0.21   0.11   0.46    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm13, %ymm9
 -      -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.42   0.15   0.07   0.36    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm13, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.38   1.00   0.34   0.37   0.29    -      -      -     0.50   0.50   vmovdqu	%ymm9, (%r11,%r10,4)
