Iterations:        100
Instructions:      4300
Total Cycles:      1366
Total uOps:        4500

Dispatch Width:    6
uOps Per Cycle:    3.29
IPC:               3.15
Block RThroughput: 13.3


Cycles with backend pressure increase [ 85.80% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 84.63% ]
  - CyUnitV  [ 84.63% ]
  Data Dependencies:      [ 27.09% ]
  - Register Dependencies [ 27.09% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    ldr	q22, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    ushr.4s	v23, v22, #24                     ## REGISTER dependency:  q22
 +----> 3.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 4.    fmul.4s	v23, v18, v23                     ## REGISTER dependency:  q23
 |      5.    mov.16b	v24, v16
 +----> 6.    fmla.4s	v24, v23, v19                     ## REGISTER dependency:  q23
 +----> 7.    fmul.4s	v24, v24, v20                     ## REGISTER dependency:  q24
 |      8.    fadd.4s	v24, v21, v24
 |      9.    fcvtzs.4s	v24, v24
 +----> 10.   and.16b	v23, v22, v17                     ## RESOURCE interference:  CyUnitV [ probability: 31% ]
 |      11.   scvtf.4s	v23, v23
 +----> 12.   ushr.4s	v25, v22, #8                      ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 +----> 13.   and.16b	v25, v17, v25                     ## REGISTER dependency:  q25
 |      14.   scvtf.4s	v25, v25
 +----> 15.   ushr.4s	v22, v22, #16                     ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 +----> 16.   and.16b	v22, v17, v22                     ## REGISTER dependency:  q22
 +----> 17.   scvtf.4s	v22, v22                          ## REGISTER dependency:  q22
 +----> 18.   fmul.4s	v23, v18, v23                     ## RESOURCE interference:  CyUnitV [ probability: 30% ]
 |      19.   mov.16b	v26, v5
 +----> 20.   fmla.4s	v26, v23, v19                     ## REGISTER dependency:  q23
 +----> 21.   fmul.4s	v25, v18, v25                     ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 |      22.   mov.16b	v23, v6
 +----> 23.   fmla.4s	v23, v25, v19                     ## REGISTER dependency:  q25
 |      24.   fmul.4s	v22, v18, v22
 |      25.   mov.16b	v25, v7
 |      26.   fmla.4s	v25, v22, v19
 |      27.   fmul.4s	v26, v26, v20
 |      28.   fadd.4s	v26, v21, v26
 |      29.   fcvtzs.4s	v26, v26
 +----> 30.   fmul.4s	v23, v23, v20                     ## REGISTER dependency:  q23
 +----> 31.   fadd.4s	v23, v21, v23                     ## REGISTER dependency:  q23
 |      32.   fcvtzs.4s	v23, v23
 +----> 33.   fmul.4s	v25, v25, v20                     ## RESOURCE interference:  CyUnitV [ probability: 30% ]
 +----> 34.   fadd.4s	v25, v21, v25                     ## REGISTER dependency:  q25
 +----> 35.   fcvtzs.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 36.   and.16b	v25, v17, v25                     ## REGISTER dependency:  q25
 |      37.   and.16b	v26, v17, v26
 |      38.   and.16b	v23, v17, v23
 |      39.   sli.4s	v26, v23, #8
 +----> 40.   sli.4s	v26, v25, #16                     ## REGISTER dependency:  q25
 |      41.   sli.4s	v26, v24, #24
 |      42.   str	q26, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 15.   ushr.4s	v22, v22, #16                     ## RESOURCE interference:  CyUnitV [ probability: 3% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        ushr.4s	v23, v22, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v18, v23
 1      2     0.33                        mov.16b	v24, v16
 1      8     0.50                        fmla.4s	v24, v23, v19
 1      2     0.33                        fmul.4s	v24, v24, v20
 1      4     0.33                        fadd.4s	v24, v21, v24
 1      2     0.33                        fcvtzs.4s	v24, v24
 1      2     0.33                        and.16b	v23, v22, v17
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        ushr.4s	v25, v22, #8
 1      2     0.33                        and.16b	v25, v17, v25
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        ushr.4s	v22, v22, #16
 1      2     0.33                        and.16b	v22, v17, v22
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v23, v18, v23
 1      2     0.33                        mov.16b	v26, v5
 1      8     0.50                        fmla.4s	v26, v23, v19
 1      2     0.33                        fmul.4s	v25, v18, v25
 1      2     0.33                        mov.16b	v23, v6
 1      8     0.50                        fmla.4s	v23, v25, v19
 1      2     0.33                        fmul.4s	v22, v18, v22
 1      2     0.33                        mov.16b	v25, v7
 1      8     0.50                        fmla.4s	v25, v22, v19
 1      2     0.33                        fmul.4s	v26, v26, v20
 1      4     0.33                        fadd.4s	v26, v21, v26
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        fmul.4s	v23, v23, v20
 1      4     0.33                        fadd.4s	v23, v21, v23
 1      2     0.33                        fcvtzs.4s	v23, v23
 1      2     0.33                        fmul.4s	v25, v25, v20
 1      4     0.33                        fadd.4s	v25, v21, v25
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        and.16b	v25, v17, v25
 1      2     0.33                        and.16b	v26, v17, v26
 1      2     0.33                        and.16b	v23, v17, v23
 1      2     0.33                        sli.4s	v26, v23, #8
 1      2     0.33                        sli.4s	v26, v25, #16
 1      2     0.33                        sli.4s	v26, v24, #24
 2      5     0.50           *            str	q26, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     1.50   1.50   13.33  13.33  13.34   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.49   0.04   0.46   0.01    -      -     0.95   0.05    -     0.55   0.45    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.62   0.34    -      -      -      -     ushr.4s	v23, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.58   0.37    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.91   0.04    -      -      -      -     fmul.4s	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.60   0.03    -      -      -      -     mov.16b	v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.90   0.04    -      -      -     1.00   fmla.4s	v24, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.04   0.90    -      -      -      -     fmul.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.07   0.91    -      -      -      -     fadd.4s	v24, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.05   0.36    -      -      -      -     fcvtzs.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.64   0.31    -      -      -      -     and.16b	v23, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.41   0.28    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.93   0.02    -      -      -      -     ushr.4s	v25, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.30   0.32    -      -      -      -     and.16b	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.37   0.61    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.64   0.30    -      -      -      -     ushr.4s	v22, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.64   0.30    -      -      -      -     and.16b	v22, v17, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.32   0.61    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -     fmul.4s	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.62   0.30    -      -      -      -     mov.16b	v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.38   0.60    -      -     1.00    -     fmla.4s	v26, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.66   0.03    -      -      -      -     fmul.4s	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.61   0.03    -      -      -      -     mov.16b	v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.05   0.92    -      -      -     1.00   fmla.4s	v23, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.66   0.30    -      -      -      -     fmul.4s	v22, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.35   0.59    -      -      -      -     mov.16b	v25, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.35   0.60    -      -     1.00    -     fmla.4s	v25, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.08   0.62    -      -      -      -     fmul.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.03   0.63    -      -      -      -     fadd.4s	v26, v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.02   0.09    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.05   0.92    -      -      -      -     fmul.4s	v23, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.30   0.39    -      -      -      -     fadd.4s	v23, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92    -     0.08    -      -      -      -     fcvtzs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.05   0.34    -      -      -      -     fmul.4s	v25, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.05   0.61    -      -      -      -     fadd.4s	v25, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.02   0.07    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.90   0.02   0.08    -      -      -      -     and.16b	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.89   0.02   0.09    -      -      -      -     and.16b	v26, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.90   0.04   0.06    -      -      -      -     and.16b	v23, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.90   0.02   0.08    -      -      -      -     sli.4s	v26, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92    -     0.08    -      -      -      -     sli.4s	v26, v25, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91    -     0.09    -      -      -      -     sli.4s	v26, v24, #24
 -      -      -      -      -     0.01   0.46   0.04   0.49    -      -     0.05   0.95    -     0.47   0.53    -      -      -      -      -      -      -     str	q26, [x8, x12]
