  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_32         p1
  v11  = shr_u32_imm     v10 24
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = fma_f32         v13 v8 v4
  v15  = mul_f32_imm     v14 0x437f0000 (a.k.a. v9)
  v16  = shr_u32_imm     v10 8
  v17  = and_32_imm      v16 0xff (a.k.a. v5)
  v18  = f32_from_i32    v17
  v19  = mul_f32_imm     v18 0x3b808081 (a.k.a. v6)
  v20  = fma_f32         v19 v8 v2
  v21  = mul_f32_imm     v20 0x437f0000 (a.k.a. v9)
  v22  = round_i32       v21
  v23  = and_32_imm      v22 0xff (a.k.a. v5)
  v24  = shr_u32_imm     v10 16
  v25  = and_32_imm      v24 0xff (a.k.a. v5)
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v6)
  v28  = fma_f32         v27 v8 v3
  v29  = mul_f32_imm     v28 0x437f0000 (a.k.a. v9)
  v30  = round_i32       v29
  v31  = and_32_imm      v30 0xff (a.k.a. v5)
  v32  = round_i32       v15
  v33  = and_32_imm      v10 0xff (a.k.a. v5)
  v34  = f32_from_i32    v33
  v35  = mul_f32_imm     v34 0x3b808081 (a.k.a. v6)
  v36  = fma_f32         v35 v8 v1
  v37  = mul_f32_imm     v36 0x437f0000 (a.k.a. v9)
  v38  = round_i32       v37
  v39  = and_32_imm      v38 0xff (a.k.a. v5)
  v40  = pack            v39 v23 8
  v41  = pack            v40 v31 16
  v42  = pack            v41 v32 24
      store_32        p1 v42
