  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_32         p1
  v11  = shr_u32_imm     v10 24
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = fma_f32         v13 v8 v4
  v15  = max_f32_imm     v14 0x0
  v16  = min_f32_imm     v15 0x3f800000 (a.k.a. v7)
  v17  = mul_f32_imm     v16 0x437f0000 (a.k.a. v9)
  v18  = round_i32       v17
  v19  = shl_i32_imm     v18 24
  v20  = shr_u32_imm     v10 8
  v21  = and_32_imm      v20 0xff (a.k.a. v5)
  v22  = f32_from_i32    v21
  v23  = mul_f32_imm     v22 0x3b808081 (a.k.a. v6)
  v24  = fma_f32         v23 v8 v2
  v25  = max_f32_imm     v24 0x0
  v26  = min_f32_imm     v25 0x3f800000 (a.k.a. v7)
  v27  = mul_f32_imm     v26 0x437f0000 (a.k.a. v9)
  v28  = round_i32       v27
  v29  = shl_i32_imm     v28 8
  v30  = shr_u32_imm     v10 16
  v31  = and_32_imm      v30 0xff (a.k.a. v5)
  v32  = f32_from_i32    v31
  v33  = mul_f32_imm     v32 0x3b808081 (a.k.a. v6)
  v34  = fma_f32         v33 v8 v3
  v35  = max_f32_imm     v34 0x0
  v36  = min_f32_imm     v35 0x3f800000 (a.k.a. v7)
  v37  = mul_f32_imm     v36 0x437f0000 (a.k.a. v9)
  v38  = round_i32       v37
  v39  = shl_i32_imm     v38 16
  v40  = and_32_imm      v10 0xff (a.k.a. v5)
  v41  = f32_from_i32    v40
  v42  = mul_f32_imm     v41 0x3b808081 (a.k.a. v6)
  v43  = fma_f32         v42 v8 v1
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v7)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v9)
  v47  = round_i32       v46
  v48  = or_32           v47 v29
  v49  = or_32           v48 v39
  v50  = or_32           v49 v19
      store_32        p1 v50
