:27:39: error: unknown token in expression
                jns     0x8c <__text+0x8c>
                                          ^
:32:39: error: unknown token in expression
                jns     0xa0 <__text+0xa0>
                                          ^
:78:41: error: unknown token in expression
                jns     0x1a8 <__text+0x1a8>
                                            ^
:83:41: error: unknown token in expression
                jns     0x1bc <__text+0x1bc>
                                            ^
:91:41: error: unknown token in expression
                jns     0x1df <__text+0x1df>
                                            ^
:94:41: error: unknown token in expression
                jle     0x1eb <__text+0x1eb>
                                            ^
:101:41: error: unknown token in expression
                jns     0x205 <__text+0x205>
                                            ^
:104:41: error: unknown token in expression
                jle     0x211 <__text+0x211>
                                            ^
:111:41: error: unknown token in expression
                jns     0x22b <__text+0x22b>
                                            ^
:114:41: error: unknown token in expression
                jle     0x237 <__text+0x237>
                                            ^
:121:41: error: unknown token in expression
                jns     0x251 <__text+0x251>
                                            ^
:124:41: error: unknown token in expression
                jle     0x25d <__text+0x25d>
                                            ^
:131:41: error: unknown token in expression
                jns     0x277 <__text+0x277>
                                            ^
:134:41: error: unknown token in expression
                jle     0x283 <__text+0x283>
                                            ^
:141:41: error: unknown token in expression
                jns     0x29d <__text+0x29d>
                                            ^
:144:41: error: unknown token in expression
                jle     0x2a9 <__text+0x2a9>
                                            ^
:151:41: error: unknown token in expression
                jns     0x2c3 <__text+0x2c3>
                                            ^
:154:41: error: unknown token in expression
                jle     0x2cf <__text+0x2cf>
                                            ^
:161:41: error: unknown token in expression
                jns     0x2e9 <__text+0x2e9>
                                            ^
:164:41: error: unknown token in expression
                jle     0x2f5 <__text+0x2f5>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
