:27:39: error: unknown token in expression
                jns     0x8c <__text+0x8c>
                                          ^
:32:39: error: unknown token in expression
                jns     0xa0 <__text+0xa0>
                                          ^
:78:41: error: unknown token in expression
                jns     0x1a8 <__text+0x1a8>
                                            ^
:83:41: error: unknown token in expression
                jns     0x1bc <__text+0x1bc>
                                            ^
:91:41: error: unknown token in expression
                jns     0x1df <__text+0x1df>
                                            ^
:94:41: error: unknown token in expression
                jle     0x1eb <__text+0x1eb>
                                            ^
:101:41: error: unknown token in expression
                jns     0x206 <__text+0x206>
                                            ^
:104:41: error: unknown token in expression
                jle     0x212 <__text+0x212>
                                            ^
:111:41: error: unknown token in expression
                jns     0x22d <__text+0x22d>
                                            ^
:114:41: error: unknown token in expression
                jle     0x239 <__text+0x239>
                                            ^
:121:41: error: unknown token in expression
                jns     0x254 <__text+0x254>
                                            ^
:124:41: error: unknown token in expression
                jle     0x260 <__text+0x260>
                                            ^
:131:41: error: unknown token in expression
                jns     0x27b <__text+0x27b>
                                            ^
:134:41: error: unknown token in expression
                jle     0x287 <__text+0x287>
                                            ^
:141:41: error: unknown token in expression
                jns     0x2a2 <__text+0x2a2>
                                            ^
:144:41: error: unknown token in expression
                jle     0x2ae <__text+0x2ae>
                                            ^
:151:41: error: unknown token in expression
                jns     0x2c9 <__text+0x2c9>
                                            ^
:154:41: error: unknown token in expression
                jle     0x2d5 <__text+0x2d5>
                                            ^
:161:41: error: unknown token in expression
                jns     0x2f0 <__text+0x2f0>
                                            ^
:164:41: error: unknown token in expression
                jle     0x2fc <__text+0x2fc>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
