Iterations:        100
Instructions:      5800
Total Cycles:      1850
Total uOps:        5800

Dispatch Width:    6
uOps Per Cycle:    3.14
IPC:               3.14
Block RThroughput: 10.5


Cycles with backend pressure increase [ 94.54% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.35% ]
  - Zn4FP0  [ 38.92% ]
  - Zn4FP1  [ 46.54% ]
  - Zn4FP2  [ 33.89% ]
  - Zn4FP3  [ 21.35% ]
  - Zn4FP45  [ 17.78% ]
  - Zn4LSU  [ 2.65% ]
  - Zn4Load  [ 2.65% ]
  Data Dependencies:      [ 88.00% ]
  - Register Dependencies [ 88.00% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 47.   vmaxps	982(%rip), %ymm11, %ymm11
 |
 |    < loop carried > 
 |
 |      0.    movq	32(%rdx), %r11
 |      1.    movq	56(%rdx), %rax
 |      2.    imulq	%r14, %rax
 |      3.    addq	%rax, %r11
 |      4.    vmovdqu	(%r11,%r10,4), %ymm8
 |      5.    vpsrld	$24, %ymm8, %ymm8
 |      6.    vpcmpeqd	%ymm9, %ymm9, %ymm9
 |      7.    vpsrld	$24, %ymm9, %ymm9
 |      8.    vpand	%ymm9, %ymm8, %ymm8
 |      9.    vcvtdq2ps	%ymm8, %ymm8
 +----> 10.   vmulps	811(%rip), %ymm8, %ymm8           ## RESOURCE interference:  Zn4FP45 [ probability: 12% ]
 |      11.   vfmadd132ps	%ymm6, %ymm4, %ymm8
 |      12.   vmaxps	829(%rip), %ymm8, %ymm8
 |      13.   vminps	852(%rip), %ymm8, %ymm8
 |      14.   vmulps	875(%rip), %ymm8, %ymm8
 |      15.   vcvtps2dq	%ymm8, %ymm8
 |      16.   vmovdqu	(%r11,%r10,4), %ymm9
 |      17.   vpcmpeqd	%ymm10, %ymm10, %ymm10
 |      18.   vpsrld	$24, %ymm10, %ymm10
 |      19.   vpand	%ymm10, %ymm9, %ymm9
 |      20.   vcvtdq2ps	%ymm9, %ymm9
 +----> 21.   vmulps	866(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP45 [ probability: 64% ]
 +----> 22.   vfmadd132ps	%ymm6, %ymm1, %ymm9       ## REGISTER dependency:  %ymm9
 +----> 23.   vmaxps	884(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP0 [ probability: 10% ]
 +----> 24.   vminps	907(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 +----> 25.   vmulps	930(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 |      26.   vcvtps2dq	%ymm9, %ymm9
 |      27.   vmovdqu	(%r11,%r10,4), %ymm10
 |      28.   vpsrld	$8, %ymm10, %ymm10
 |      29.   vpcmpeqd	%ymm11, %ymm11, %ymm11
 |      30.   vpsrld	$24, %ymm11, %ymm11
 |      31.   vpand	%ymm11, %ymm10, %ymm10
 |      32.   vcvtdq2ps	%ymm10, %ymm10
 |      33.   vmulps	915(%rip), %ymm10, %ymm10
 |      34.   vfmadd132ps	%ymm6, %ymm2, %ymm10
 +----> 35.   vmaxps	933(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP1 [ probability: 10% ]
 +----> 36.   vminps	956(%rip), %ymm10, %ymm10         ## REGISTER dependency:  %ymm10
 |      37.   vmulps	979(%rip), %ymm10, %ymm10
 |      38.   vcvtps2dq	%ymm10, %ymm10
 |      39.   vmovdqu	(%r11,%r10,4), %ymm11
 |      40.   vpsrld	$16, %ymm11, %ymm11
 |      41.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      42.   vpsrld	$24, %ymm12, %ymm12
 |      43.   vpand	%ymm12, %ymm11, %ymm11
 |      44.   vcvtdq2ps	%ymm11, %ymm11
 |      45.   vmulps	964(%rip), %ymm11, %ymm11
 |      46.   vfmadd132ps	%ymm6, %ymm3, %ymm11
 +----> 47.   vmaxps	982(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 56% ]
 +----> 48.   vminps	1005(%rip), %ymm11, %ymm11        ## REGISTER dependency:  %ymm11
 +----> 49.   vmulps	1028(%rip), %ymm11, %ymm11        ## REGISTER dependency:  %ymm11
 +----> 50.   vcvtps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 |      51.   vpslld	$8, %ymm10, %ymm13
 |      52.   vpor	%ymm13, %ymm9, %ymm12
 +----> 53.   vpslld	$16, %ymm11, %ymm13               ## REGISTER dependency:  %ymm11
 +----> 54.   vpor	%ymm13, %ymm12, %ymm12            ## REGISTER dependency:  %ymm13
        55.   vpslld	$24, %ymm8, %ymm13
        56.   vpor	%ymm13, %ymm12, %ymm12
        57.   vmovdqu	%ymm12, (%r11,%r10,4)


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      1     0.50                        vpsrld	$24, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm9, %ymm9, %ymm9
 1      1     0.50                        vpsrld	$24, %ymm9, %ymm9
 1      1     0.25                        vpand	%ymm9, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	811(%rip), %ymm8, %ymm8
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm4, %ymm8
 1      9     0.50    *                   vmaxps	829(%rip), %ymm8, %ymm8
 1      9     0.50    *                   vminps	852(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vmulps	875(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvtps2dq	%ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm9
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm10, %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	866(%rip), %ymm9, %ymm9
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm1, %ymm9
 1      9     0.50    *                   vmaxps	884(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vminps	907(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vmulps	930(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm10
 1      1     0.50                        vpsrld	$8, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	915(%rip), %ymm10, %ymm10
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm2, %ymm10
 1      9     0.50    *                   vmaxps	933(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	956(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	979(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.50                        vpsrld	$16, %ymm11, %ymm11
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	964(%rip), %ymm11, %ymm11
 1      4     0.50                        vfmadd132ps	%ymm6, %ymm3, %ymm11
 1      9     0.50    *                   vmaxps	982(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1005(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1028(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm10, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm9, %ymm12
 1      1     0.50                        vpslld	$16, %ymm11, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpslld	$24, %ymm8, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     12.78  13.23  11.65  11.34  10.50  10.50  1.00   7.66   7.67   7.67   7.33   7.33   7.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.47   0.42   0.31   0.34   0.35    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.76   0.02   0.22   0.46   0.32    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.32   0.14   0.20   0.34    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.11    -     0.32   0.57    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm9, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.52   0.48    -     0.25   0.30   0.45   0.34   0.22   0.44    -      -     vmulps	811(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm4, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.35   0.32   0.33   0.24   0.54   0.22    -      -     vmaxps	829(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.33   0.35   0.32   0.22   0.24   0.54    -      -     vminps	852(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.77   0.23    -      -     0.50   0.50    -     0.52   0.35   0.13   0.33   0.46   0.21    -      -     vmulps	875(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vmovdqu	(%r11,%r10,4), %ymm9
 -      -      -      -      -      -      -      -     0.22   0.12   0.02   0.64    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.51   0.49    -     0.34   0.11   0.55   0.13   0.12   0.75    -      -     vmulps	866(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm1, %ymm9
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.32   0.44   0.24   0.43   0.22   0.35    -      -     vmaxps	884(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.87   0.13    -      -     0.51   0.49    -     0.25   0.21   0.54   0.36   0.32   0.32    -      -     vminps	907(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.77   0.23    -      -     0.51   0.49    -     0.56   0.11   0.33   0.44   0.35   0.21    -      -     vmulps	930(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.13   0.32   0.55   0.56   0.11   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm10
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.60   0.11   0.27    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.22   0.31   0.46    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.14   0.86    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.56   0.44    -      -     0.51   0.49    -     0.22   0.46   0.32   0.23   0.45   0.32    -      -     vmulps	915(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm2, %ymm10
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.49   0.51    -     0.12   0.54   0.34   0.32   0.11   0.57    -      -     vmaxps	933(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.13   0.87    -      -     0.50   0.50    -     0.31   0.13   0.56   0.12   0.54   0.34    -      -     vminps	956(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.68   0.32    -      -     0.48   0.52    -     0.44   0.23   0.33   0.33   0.25   0.42    -      -     vmulps	979(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.54   0.33   0.13   0.11   0.55   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.52   0.01   0.12   0.35    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.21   0.54   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.80   0.20    -      -     0.50   0.50    -     0.45   0.33   0.22   0.43   0.34   0.23    -      -     vmulps	964(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm6, %ymm3, %ymm11
 -      -      -      -      -      -      -      -     0.67   0.33    -      -     0.49   0.51    -     0.66   0.12   0.22   0.68   0.31   0.01    -      -     vmaxps	982(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.68   0.32    -      -     0.48   0.52    -     0.31   0.47   0.22   0.41   0.44   0.15    -      -     vminps	1005(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.76   0.24    -      -     0.50   0.50    -     0.33   0.31   0.36   0.45   0.30   0.25    -      -     vmulps	1028(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.12   0.87    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm9, %ymm12
 -      -      -      -      -      -      -      -      -     0.11   0.89    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.12    -     0.20   0.68    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.11    -     0.20   0.69    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.24   0.34   0.42    -      -      -     0.50   0.50   vmovdqu	%ymm12, (%r11,%r10,4)
