  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = load_8x4        p1
  v10  = chan            v9[0]
  v11  = chan            v9[1]
  v12  = chan            v9[2]
  v13  = chan            v9[3]
  v14  = imm_32          0x3b808081
  v15  = f32_from_i32    v10
  v16  = mul_f32         v14 v15
  v17  = mul_f32_imm     v15 0x3b808081 (a.k.a. v14)
  v18  = f32_from_i32    v11
  v19  = mul_f32         v14 v18
  v20  = mul_f32_imm     v18 0x3b808081 (a.k.a. v14)
  v21  = f32_from_i32    v12
  v22  = mul_f32         v14 v21
  v23  = mul_f32_imm     v21 0x3b808081 (a.k.a. v14)
  v24  = f32_from_i32    v13
  v25  = mul_f32         v14 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v14)
  v27  = imm_32          0x3f800000
  v28  = sub_f32         v27 v8
  v29  = mul_f32         v17 v28
  v30  = fma_f32         v17 v28 v5
  v31  = mul_f32         v20 v28
  v32  = fma_f32         v20 v28 v6
  v33  = mul_f32         v23 v28
  v34  = fma_f32         v23 v28 v7
  v35  = mul_f32         v26 v28
  v36  = fma_f32         v26 v28 v8
  v37  = max_f32         v0 v30
  v38  = max_f32_imm     v30 0x0
  v39  = min_f32         v27 v38
  v40  = min_f32_imm     v38 0x3f800000 (a.k.a. v27)
  v41  = max_f32         v0 v32
  v42  = max_f32_imm     v32 0x0
  v43  = min_f32         v27 v42
  v44  = min_f32_imm     v42 0x3f800000 (a.k.a. v27)
  v45  = max_f32         v0 v34
  v46  = max_f32_imm     v34 0x0
  v47  = min_f32         v27 v46
  v48  = min_f32_imm     v46 0x3f800000 (a.k.a. v27)
  v49  = max_f32         v0 v36
  v50  = max_f32_imm     v36 0x0
  v51  = min_f32         v27 v50
  v52  = min_f32_imm     v50 0x3f800000 (a.k.a. v27)
  v53  = imm_32          0x437f0000
  v54  = mul_f32         v40 v53
  v55  = mul_f32_imm     v40 0x437f0000 (a.k.a. v53)
  v56  = round_i32       v55
  v57  = mul_f32         v44 v53
  v58  = mul_f32_imm     v44 0x437f0000 (a.k.a. v53)
  v59  = round_i32       v58
  v60  = mul_f32         v48 v53
  v61  = mul_f32_imm     v48 0x437f0000 (a.k.a. v53)
  v62  = round_i32       v61
  v63  = mul_f32         v52 v53
  v64  = mul_f32_imm     v52 0x437f0000 (a.k.a. v53)
  v65  = round_i32       v64
      store_8x4       p1 v59
