  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = load_32         p1
  v10  = imm_32          0xff
  v11  = and_32          v9 v10
  v12  = and_32_imm      v9 0xff (a.k.a. v10)
  v13  = imm_32          0x8
  v14  = shr_u32_imm     v9 8
  v15  = and_32          v10 v14
  v16  = and_32_imm      v14 0xff (a.k.a. v10)
  v17  = imm_32          0x10
  v18  = shr_u32_imm     v9 16
  v19  = and_32          v10 v18
  v20  = and_32_imm      v18 0xff (a.k.a. v10)
  v21  = imm_32          0x18
  v22  = shr_u32_imm     v9 24
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v12
  v25  = mul_f32         v23 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v23)
  v27  = f32_from_i32    v16
  v28  = mul_f32         v23 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v23)
  v30  = f32_from_i32    v20
  v31  = mul_f32         v23 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v23)
  v33  = f32_from_i32    v22
  v34  = mul_f32         v23 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v23)
  v36  = imm_32          0x3f800000
  v37  = sub_f32         v36 v8
  v38  = mul_f32         v26 v37
  v39  = fma_f32         v26 v37 v5
  v40  = mul_f32         v29 v37
  v41  = fma_f32         v29 v37 v6
  v42  = mul_f32         v32 v37
  v43  = fma_f32         v32 v37 v7
  v44  = mul_f32         v35 v37
  v45  = fma_f32         v35 v37 v8
  v46  = max_f32         v0 v39
  v47  = max_f32_imm     v39 0x0
  v48  = min_f32         v36 v47
  v49  = min_f32_imm     v47 0x3f800000 (a.k.a. v36)
  v50  = max_f32         v0 v41
  v51  = max_f32_imm     v41 0x0
  v52  = min_f32         v36 v51
  v53  = min_f32_imm     v51 0x3f800000 (a.k.a. v36)
  v54  = max_f32         v0 v43
  v55  = max_f32_imm     v43 0x0
  v56  = min_f32         v36 v55
  v57  = min_f32_imm     v55 0x3f800000 (a.k.a. v36)
  v58  = max_f32         v0 v45
  v59  = max_f32_imm     v45 0x0
  v60  = min_f32         v36 v59
  v61  = min_f32_imm     v59 0x3f800000 (a.k.a. v36)
  v62  = imm_32          0x437f0000
  v63  = mul_f32         v49 v62
  v64  = mul_f32_imm     v49 0x437f0000 (a.k.a. v62)
  v65  = round_i32       v64
  v66  = mul_f32         v53 v62
  v67  = mul_f32_imm     v53 0x437f0000 (a.k.a. v62)
  v68  = round_i32       v67
  v69  = mul_f32         v57 v62
  v70  = mul_f32_imm     v57 0x437f0000 (a.k.a. v62)
  v71  = round_i32       v70
  v72  = mul_f32         v61 v62
  v73  = mul_f32_imm     v61 0x437f0000 (a.k.a. v62)
  v74  = round_i32       v73
  v75  = and_32          v10 v65
  v76  = and_32_imm      v65 0xff (a.k.a. v10)
  v77  = and_32          v10 v68
  v78  = and_32_imm      v68 0xff (a.k.a. v10)
  v79  = pack            v76 v78 8
  v80  = and_32          v10 v71
  v81  = and_32_imm      v71 0xff (a.k.a. v10)
  v82  = pack            v79 v81 16
  v83  = pack            v82 v74 24
      store_32        p1 v83
