  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = imm_32          0x3f800000
  v6   = sub_f32         v5 v4
  v7   = load_32         p1
  v8   = shr_u32_imm     v7 24
  v9   = f32_from_i32    v8
  v10  = mul_f32_imm     v9 0x3b808081
  v11  = fma_f32         v10 v6 v4
  v12  = shr_u32_imm     v7 8
  v13  = and_imm         v12 0xff
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081
  v16  = fma_f32         v15 v6 v2
  v17  = mul_f32_imm     v16 0x437f0000
  v18  = mul_f32_imm     v11 0x437f0000
  v19  = shr_u32_imm     v7 16
  v20  = and_imm         v19 0xff
  v21  = f32_from_i32    v20
  v22  = mul_f32_imm     v21 0x3b808081
  v23  = fma_f32         v22 v6 v3
  v24  = mul_f32_imm     v23 0x437f0000
  v25  = round_i32       v17
  v26  = and_imm         v25 0xff
  v27  = and_imm         v7 0xff
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081
  v30  = fma_f32         v29 v6 v1
  v31  = mul_f32_imm     v30 0x437f0000
  v32  = round_i32       v31
  v33  = and_imm         v32 0xff
  v34  = pack            v33 v26 8
  v35  = round_i32       v24
  v36  = and_imm         v35 0xff
  v37  = pack            v34 v36 16
  v38  = round_i32       v18
  v39  = pack            v37 v38 24
      store_32        p1 v39
