  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = load_color      p1
  v10  = imm_32          0x3f800000
  v11  = sub_f32         v10 v8
  v12  = mul_f32         v9 v11
  v13  = fma_f32         v9 v11 v5
  v14  = mul_f32         v9 v11
  v15  = fma_f32         v9 v11 v6
  v16  = mul_f32         v9 v11
  v17  = fma_f32         v9 v11 v7
  v18  = mul_f32         v9 v11
  v19  = fma_f32         v9 v11 v8
      store_color     p1 v15
