  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = load_32         p1
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = and_32          v9 v10
  v13  = and_32_imm      v9 0xff (a.k.a. v10)
  v14  = imm_32          0x8
  v15  = shr_u32_imm     v9 8
  v16  = and_32          v10 v15
  v17  = and_32_imm      v15 0xff (a.k.a. v10)
  v18  = imm_32          0x10
  v19  = shr_u32_imm     v9 16
  v20  = and_32          v10 v19
  v21  = and_32_imm      v19 0xff (a.k.a. v10)
  v22  = imm_32          0x18
  v23  = shr_u32_imm     v9 24
  v24  = f32_from_i32    v13
  v25  = mul_f32         v11 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v11)
  v27  = f32_from_i32    v17
  v28  = mul_f32         v11 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v30  = f32_from_i32    v21
  v31  = mul_f32         v11 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v11)
  v33  = f32_from_i32    v23
  v34  = mul_f32         v11 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v11)
  v36  = imm_32          0x3f800000
  v37  = sub_f32         v36 v8
  v38  = mul_f32         v26 v37
  v39  = fma_f32         v26 v37 v5
  v40  = mul_f32         v29 v37
  v41  = fma_f32         v29 v37 v6
  v42  = mul_f32         v32 v37
  v43  = fma_f32         v32 v37 v7
  v44  = mul_f32         v35 v37
  v45  = fma_f32         v35 v37 v8
      store_8888      p1 v41
