  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_32         p1
  v11  = shr_u32_imm     v10 24
  v12  = f32_from_i32    v11
  v13  = mul_f32_imm     v12 0x3b808081 (a.k.a. v6)
  v14  = fma_f32         v13 v8 v4
  v15  = max_f32_imm     v14 0x0
  v16  = min_f32_imm     v15 0x3f800000 (a.k.a. v7)
  v17  = mul_f32_imm     v16 0x437f0000 (a.k.a. v9)
  v18  = round_i32       v17
  v19  = shr_u32_imm     v10 8
  v20  = and_32_imm      v19 0xff (a.k.a. v5)
  v21  = f32_from_i32    v20
  v22  = mul_f32_imm     v21 0x3b808081 (a.k.a. v6)
  v23  = fma_f32         v22 v8 v2
  v24  = max_f32_imm     v23 0x0
  v25  = min_f32_imm     v24 0x3f800000 (a.k.a. v7)
  v26  = mul_f32_imm     v25 0x437f0000 (a.k.a. v9)
  v27  = round_i32       v26
  v28  = shr_u32_imm     v10 16
  v29  = and_32_imm      v28 0xff (a.k.a. v5)
  v30  = f32_from_i32    v29
  v31  = mul_f32_imm     v30 0x3b808081 (a.k.a. v6)
  v32  = fma_f32         v31 v8 v3
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v7)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v9)
  v36  = round_i32       v35
  v37  = and_32_imm      v10 0xff (a.k.a. v5)
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081 (a.k.a. v6)
  v40  = fma_f32         v39 v8 v1
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v7)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v9)
  v44  = round_i32       v43
  v45  = pack            v44 v27 8
  v46  = pack            v45 v36 16
  v47  = pack            v46 v18 24
      store_32        p1 v47
