; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 143
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_18 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %65 = OpBitcast %float %uint_1065353216
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %65 %66
         %70 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpShiftRightLogical %uint %71 %uint_2
         %73 = OpIMul %uint %50 %72
         %74 = OpIAdd %uint %73 %49
         %75 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %74
         %76 = OpLoad %uint %75
         %78 = OpShiftRightLogical %uint %76 %uint_24
         %79 = OpBitcast %int %78
         %80 = OpConvertSToF %float %79
         %82 = OpFMul %float %80 %float_0_00392156886
         %83 = OpBitcast %float %61
         %84 = OpExtInst %float %1 Fma %82 %67 %83
         %85 = OpExtInst %float %1 FMax %84 %float_0
         %87 = OpExtInst %float %1 FMin %85 %float_1
         %89 = OpFMul %float %87 %float_255
         %90 = OpExtInst %float %1 RoundEven %89
         %91 = OpConvertFToS %int %90
         %92 = OpBitcast %uint %91
         %93 = OpShiftLeftLogical %uint %92 %uint_24
         %94 = OpShiftRightLogical %uint %76 %uint_8
         %95 = OpBitwiseAnd %uint %94 %uint_255
         %96 = OpBitcast %int %95
         %97 = OpConvertSToF %float %96
         %98 = OpFMul %float %97 %float_0_00392156886
         %99 = OpBitcast %float %55
        %100 = OpExtInst %float %1 Fma %98 %67 %99
        %101 = OpExtInst %float %1 FMax %100 %float_0
        %102 = OpExtInst %float %1 FMin %101 %float_1
        %103 = OpFMul %float %102 %float_255
        %104 = OpExtInst %float %1 RoundEven %103
        %105 = OpConvertFToS %int %104
        %106 = OpBitcast %uint %105
        %107 = OpShiftLeftLogical %uint %106 %uint_8
        %108 = OpShiftRightLogical %uint %76 %uint_16
        %109 = OpBitwiseAnd %uint %108 %uint_255
        %110 = OpBitcast %int %109
        %111 = OpConvertSToF %float %110
        %112 = OpFMul %float %111 %float_0_00392156886
        %113 = OpBitcast %float %58
        %114 = OpExtInst %float %1 Fma %112 %67 %113
        %115 = OpExtInst %float %1 FMax %114 %float_0
        %116 = OpExtInst %float %1 FMin %115 %float_1
        %117 = OpFMul %float %116 %float_255
        %118 = OpExtInst %float %1 RoundEven %117
        %119 = OpConvertFToS %int %118
        %120 = OpBitcast %uint %119
        %121 = OpShiftLeftLogical %uint %120 %uint_16
        %122 = OpBitwiseAnd %uint %76 %uint_255
        %123 = OpBitcast %int %122
        %124 = OpConvertSToF %float %123
        %125 = OpFMul %float %124 %float_0_00392156886
        %126 = OpBitcast %float %53
        %127 = OpExtInst %float %1 Fma %125 %67 %126
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %129 = OpExtInst %float %1 FMin %128 %float_1
        %130 = OpFMul %float %129 %float_255
        %131 = OpExtInst %float %1 RoundEven %130
        %132 = OpConvertFToS %int %131
        %133 = OpBitcast %uint %132
        %134 = OpBitwiseOr %uint %133 %107
        %135 = OpBitwiseOr %uint %134 %121
        %136 = OpBitwiseOr %uint %135 %93
        %137 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpShiftRightLogical %uint %138 %uint_2
        %140 = OpIMul %uint %50 %139
        %141 = OpIAdd %uint %140 %49
        %142 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %141
               OpStore %142 %136
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
