  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = load_32         p1
  v10  = imm_32          0xff
  v11  = and_32          v9 v10
  v12  = and_imm         v9 0xff
  v13  = imm_32          0x8
  v14  = shr_u32_imm     v9 8
  v15  = and_32          v10 v14
  v16  = and_imm         v14 0xff
  v17  = imm_32          0x10
  v18  = shr_u32_imm     v9 16
  v19  = and_32          v10 v18
  v20  = and_imm         v18 0xff
  v21  = imm_32          0x18
  v22  = shr_u32_imm     v9 24
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v12
  v25  = mul_f32         v23 v24
  v26  = mul_f32_imm     v24 0x3b808081
  v27  = f32_from_i32    v16
  v28  = mul_f32         v23 v27
  v29  = mul_f32_imm     v27 0x3b808081
  v30  = f32_from_i32    v20
  v31  = mul_f32         v23 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = f32_from_i32    v22
  v34  = mul_f32         v23 v33
  v35  = mul_f32_imm     v33 0x3b808081
  v36  = imm_32          0x3f800000
  v37  = sub_f32         v36 v8
  v38  = mul_f32         v26 v37
  v39  = fma_f32         v26 v37 v5
  v40  = mul_f32         v29 v37
  v41  = fma_f32         v29 v37 v6
  v42  = mul_f32         v32 v37
  v43  = fma_f32         v32 v37 v7
  v44  = mul_f32         v35 v37
  v45  = fma_f32         v35 v37 v8
  v46  = imm_32          0x437f0000
  v47  = mul_f32         v39 v46
  v48  = mul_f32_imm     v39 0x437f0000
  v49  = round_i32       v48
  v50  = mul_f32         v41 v46
  v51  = mul_f32_imm     v41 0x437f0000
  v52  = round_i32       v51
  v53  = mul_f32         v43 v46
  v54  = mul_f32_imm     v43 0x437f0000
  v55  = round_i32       v54
  v56  = mul_f32         v45 v46
  v57  = mul_f32_imm     v45 0x437f0000
  v58  = round_i32       v57
  v59  = and_32          v10 v49
  v60  = and_imm         v49 0xff
  v61  = and_32          v10 v52
  v62  = and_imm         v52 0xff
  v63  = pack            v60 v62 8
  v64  = and_32          v10 v55
  v65  = and_imm         v55 0xff
  v66  = pack            v63 v65 16
  v67  = pack            v66 v58 24
      store_32        p1 v67
