  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = imm_32          0xff
  v7   = imm_32          0x3b808081
  v8   = imm_32          0x3f800000
  v9   = sub_f32         v8 v5
  v10  = imm_32          0x437f0000
  v11  = y              
  v12  = mul_i32         v11 v1
  v13  = x              
  v14  = add_i32         v13 v12
  v15  = gather_32       p0 v14
  v16  = shr_u32_imm     v15 24
  v17  = f32_from_i32    v16
  v18  = mul_f32         v7 v17
  v19  = mul_f32_imm     v17 0x3b808081
  v20  = join            v18 v19
  v21  = fma_f32         v20 v9 v5
  v22  = mul_f32         v21 v10
  v23  = mul_f32_imm     v21 0x437f0000
  v24  = join            v22 v23
  v25  = round_i32       v24
  v26  = and_32          v15 v6
  v27  = and_imm         v15 0xff
  v28  = join            v26 v27
  v29  = f32_from_i32    v28
  v30  = mul_f32_imm     v29 0x3b808081
  v31  = shr_u32_imm     v15 8
  v32  = and_imm         v31 0xff
  v33  = and_32          v6 v31
  v34  = join            v33 v32
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081
  v37  = shr_u32_imm     v15 16
  v38  = and_imm         v37 0xff
  v39  = and_32          v6 v37
  v40  = join            v39 v38
  v41  = f32_from_i32    v40
  v42  = mul_f32_imm     v41 0x3b808081
  v43  = mul_f32         v7 v29
  v44  = join            v43 v30
  v45  = fma_f32         v44 v9 v2
  v46  = mul_f32_imm     v45 0x437f0000
  v47  = mul_f32         v7 v35
  v48  = join            v47 v36
  v49  = fma_f32         v48 v9 v3
  v50  = mul_f32_imm     v49 0x437f0000
  v51  = mul_f32         v7 v41
  v52  = join            v51 v42
  v53  = fma_f32         v52 v9 v4
  v54  = mul_f32_imm     v53 0x437f0000
  v55  = mul_f32         v45 v10
  v56  = join            v55 v46
  v57  = round_i32       v56
  v58  = and_imm         v57 0xff
  v59  = mul_f32         v49 v10
  v60  = join            v59 v50
  v61  = round_i32       v60
  v62  = and_imm         v61 0xff
  v63  = mul_f32         v53 v10
  v64  = join            v63 v54
  v65  = round_i32       v64
  v66  = and_32          v6 v65
  v67  = and_imm         v65 0xff
  v68  = join            v66 v67
  v69  = and_32          v6 v57
  v70  = join            v69 v58
  v71  = and_32          v6 v61
  v72  = join            v71 v62
  v73  = pack            v70 v72 8
  v74  = shl_imm         v72 8
  v75  = or_32           v70 v74
  v76  = join            v75 v73
  v77  = pack            v76 v68 16
  v78  = shl_imm         v68 16
  v79  = or_32           v76 v78
  v80  = join            v79 v77
  v81  = pack            v80 v25 24
  v82  = shl_imm         v25 24
  v83  = or_32           v80 v82
  v84  = join            v83 v81
      scatter_32      p0 v14 v84
