  v0   = imm_32          0x0
  v1   = uni_32          p0[2]
  v2   = uni_32          p0[3]
  v3   = uni_32          p0[4]
  v4   = uni_32          p0[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = load_next_32    p1
  v11  = shr_u32_imm     v10 24
  v12  = f32_from_i32    v11
  v13  = mul_f32         v6 v12
  v14  = mul_f32_imm     v12 0x3b808081
  v15  = join            v13 v14
  v16  = fma_f32         v15 v8 v4
  v17  = mul_f32         v16 v9
  v18  = mul_f32_imm     v16 0x437f0000
  v19  = join            v17 v18
  v20  = round_i32       v19
  v21  = and_32          v10 v5
  v22  = and_imm         v10 0xff
  v23  = join            v21 v22
  v24  = f32_from_i32    v23
  v25  = mul_f32_imm     v24 0x3b808081
  v26  = shr_u32_imm     v10 8
  v27  = and_imm         v26 0xff
  v28  = and_32          v5 v26
  v29  = join            v28 v27
  v30  = f32_from_i32    v29
  v31  = mul_f32_imm     v30 0x3b808081
  v32  = shr_u32_imm     v10 16
  v33  = and_imm         v32 0xff
  v34  = and_32          v5 v32
  v35  = join            v34 v33
  v36  = f32_from_i32    v35
  v37  = mul_f32_imm     v36 0x3b808081
  v38  = mul_f32         v6 v24
  v39  = join            v38 v25
  v40  = fma_f32         v39 v8 v1
  v41  = mul_f32_imm     v40 0x437f0000
  v42  = mul_f32         v6 v30
  v43  = join            v42 v31
  v44  = fma_f32         v43 v8 v2
  v45  = mul_f32_imm     v44 0x437f0000
  v46  = mul_f32         v6 v36
  v47  = join            v46 v37
  v48  = fma_f32         v47 v8 v3
  v49  = mul_f32_imm     v48 0x437f0000
  v50  = mul_f32         v40 v9
  v51  = join            v50 v41
  v52  = round_i32       v51
  v53  = and_imm         v52 0xff
  v54  = mul_f32         v44 v9
  v55  = join            v54 v45
  v56  = round_i32       v55
  v57  = and_imm         v56 0xff
  v58  = mul_f32         v48 v9
  v59  = join            v58 v49
  v60  = round_i32       v59
  v61  = and_32          v5 v60
  v62  = and_imm         v60 0xff
  v63  = join            v61 v62
  v64  = and_32          v5 v52
  v65  = join            v64 v53
  v66  = and_32          v5 v56
  v67  = join            v66 v57
  v68  = pack            v65 v67 8
  v69  = shl_imm         v67 8
  v70  = or_32           v65 v69
  v71  = join            v70 v68
  v72  = pack            v71 v63 16
  v73  = shl_imm         v63 16
  v74  = or_32           v71 v73
  v75  = join            v74 v72
  v76  = pack            v75 v20 24
  v77  = shl_imm         v20 24
  v78  = or_32           v75 v77
  v79  = join            v78 v76
      store_next_32   p1 v79
