Iterations:        100
Instructions:      5800
Total Cycles:      2130
Total uOps:        5800

Dispatch Width:    6
uOps Per Cycle:    2.72
IPC:               2.72
Block RThroughput: 16.3


Cycles with backend pressure increase [ 84.60% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.15% ]
  - CyUnitIS  [ 0.05% ]
  - CyUnitV  [ 46.10% ]
  Data Dependencies:      [ 61.41% ]
  - Register Dependencies [ 61.41% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2, #32]
        1.    ldr	x10, [x2, #48]
        2.    madd	x8, x14, x10, x8
        3.    movi.4s	v26, #255
 +----< 4.    lsl	x10, x9, #2
 +----> 5.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 6.    ldr	q25, [x10]                        ## REGISTER dependency:  x10
 |      7.    and.16b	v21, v25, v26
 +----> 8.    ushr.4s	v22, v25, #8                      ## REGISTER dependency:  q25
 |      9.    and.16b	v22, v22, v26
 +----> 10.   ushr.4s	v23, v25, #16                     ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      11.   and.16b	v23, v23, v26
 +----> 12.   ushr.4s	v24, v25, #24                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 13.   scvtf.4s	v25, v24                          ## REGISTER dependency:  q24
 +----> 14.   fmul.4s	v25, v25, v17                     ## REGISTER dependency:  q25
 |      15.   mov.16b	v24, v16
 +----> 16.   fmla.4s	v24, v25, v19                     ## REGISTER dependency:  q25
 +----> 17.   mov.16b	v25, v24                          ## REGISTER dependency:  q24
 +----> 18.   fmaxnm.4s	v25, v25, v4                      ## REGISTER dependency:  q25
 +----> 19.   fminnm.4s	v25, v25, v18                     ## REGISTER dependency:  q25
 +----> 20.   fmul.4s	v25, v25, v20                     ## REGISTER dependency:  q25
 +----> 21.   fcvtns.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 22.   scvtf.4s	v24, v21                          ## RESOURCE interference:  CyUnitV [ probability: 91% ]
 +----> 23.   fmul.4s	v24, v24, v17                     ## REGISTER dependency:  q24
 |      24.   mov.16b	v26, v5
 |      25.   fmla.4s	v26, v24, v19
 |      26.   mov.16b	v24, v26
 |      27.   fmaxnm.4s	v24, v24, v4
 |      28.   fminnm.4s	v24, v24, v18
 |      29.   fmul.4s	v24, v24, v20
 |      30.   fcvtns.4s	v24, v24
 +----> 31.   scvtf.4s	v26, v22                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 32.   fmul.4s	v26, v26, v17                     ## REGISTER dependency:  q26
 |      33.   mov.16b	v22, v6
 +----> 34.   fmla.4s	v22, v26, v19                     ## REGISTER dependency:  q26
 +----> 35.   mov.16b	v26, v22                          ## REGISTER dependency:  q22
 +----> 36.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 37.   fminnm.4s	v26, v26, v18                     ## REGISTER dependency:  q26
 +----> 38.   fmul.4s	v26, v26, v20                     ## REGISTER dependency:  q26
 |      39.   fcvtns.4s	v26, v26
 +----> 40.   scvtf.4s	v22, v23                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 41.   fmul.4s	v22, v22, v17                     ## REGISTER dependency:  q22
 |      42.   mov.16b	v23, v7
 +----> 43.   fmla.4s	v23, v22, v19                     ## REGISTER dependency:  q22
 +----> 44.   mov.16b	v22, v23                          ## REGISTER dependency:  q23
 +----> 45.   fmaxnm.4s	v22, v22, v4                      ## REGISTER dependency:  q22
 +----> 46.   fminnm.4s	v22, v22, v18                     ## REGISTER dependency:  q22
 +----> 47.   fmul.4s	v22, v22, v20                     ## REGISTER dependency:  q22
 +----> 48.   fcvtns.4s	v22, v22                          ## REGISTER dependency:  q22
 |      49.   shl.4s	v27, v26, #8
 |      50.   orr.16b	v23, v24, v27
 |      51.   shl.4s	v27, v22, #16
 |      52.   orr.16b	v23, v23, v27
 |      53.   shl.4s	v27, v25, #24
 |      54.   orr.16b	v23, v23, v27
 |      55.   lsl	x10, x9, #2
 |      56.   add	x10, x8, x10
 |      57.   str	q23, [x10]
 |
 |    < loop carried > 
 |
 +----> 42.   mov.16b	v23, v7                           ## RESOURCE interference:  CyUnitV [ probability: 92% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        movi.4s	v26, #255
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	q25, [x10]
 1      2     0.33                        and.16b	v21, v25, v26
 1      2     0.33                        ushr.4s	v22, v25, #8
 1      2     0.33                        and.16b	v22, v22, v26
 1      2     0.33                        ushr.4s	v23, v25, #16
 1      2     0.33                        and.16b	v23, v23, v26
 1      2     0.33                        ushr.4s	v24, v25, #24
 1      2     0.33                        scvtf.4s	v25, v24
 1      2     0.33                        fmul.4s	v25, v25, v17
 1      2     0.33                        mov.16b	v24, v16
 1      8     0.50                        fmla.4s	v24, v25, v19
 1      2     0.33                        mov.16b	v25, v24
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v18
 1      2     0.33                        fmul.4s	v25, v25, v20
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        scvtf.4s	v24, v21
 1      2     0.33                        fmul.4s	v24, v24, v17
 1      2     0.33                        mov.16b	v26, v5
 1      8     0.50                        fmla.4s	v26, v24, v19
 1      2     0.33                        mov.16b	v24, v26
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v18
 1      2     0.33                        fmul.4s	v24, v24, v20
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        scvtf.4s	v26, v22
 1      2     0.33                        fmul.4s	v26, v26, v17
 1      2     0.33                        mov.16b	v22, v6
 1      8     0.50                        fmla.4s	v22, v26, v19
 1      2     0.33                        mov.16b	v26, v22
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v18
 1      2     0.33                        fmul.4s	v26, v26, v20
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        scvtf.4s	v22, v23
 1      2     0.33                        fmul.4s	v22, v22, v17
 1      2     0.33                        mov.16b	v23, v7
 1      8     0.50                        fmla.4s	v23, v22, v19
 1      2     0.33                        mov.16b	v22, v23
 1      3     0.33                        fmaxnm.4s	v22, v22, v4
 1      3     0.33                        fminnm.4s	v22, v22, v18
 1      2     0.33                        fmul.4s	v22, v22, v20
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        shl.4s	v27, v26, #8
 1      2     0.33                        orr.16b	v23, v24, v27
 1      2     0.33                        shl.4s	v27, v22, #16
 1      2     0.33                        orr.16b	v23, v23, v27
 1      2     0.33                        shl.4s	v27, v25, #24
 1      2     0.33                        orr.16b	v23, v23, v27
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q23, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.75   1.75   1.75   1.75    -     1.00   2.00   4.00    -     2.00   2.00   16.33  16.33  16.34   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v26, #255
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -     ldr	q25, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v21, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v22, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v23, v25, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v23, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushr.4s	v24, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     mov.16b	v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.08   0.92   fmla.4s	v24, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fminnm.4s	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v25, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     scvtf.4s	v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmul.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     mov.16b	v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.92   0.08   fmla.4s	v26, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     mov.16b	v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -     1.00   fmla.4s	v22, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fminnm.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fmul.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     1.00    -     fmla.4s	v23, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     mov.16b	v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v22, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fminnm.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     shl.4s	v27, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     orr.16b	v23, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     shl.4s	v27, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     orr.16b	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     shl.4s	v27, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     orr.16b	v23, v23, v27
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -     str	q23, [x10]
