:15:39: error: unknown token in expression
                jns     0x46 <__text+0x46>
                                          ^
:20:39: error: unknown token in expression
                jns     0x5a <__text+0x5a>
                                          ^
:66:41: error: unknown token in expression
                jns     0x162 <__text+0x162>
                                            ^
:71:41: error: unknown token in expression
                jns     0x176 <__text+0x176>
                                            ^
:79:41: error: unknown token in expression
                jns     0x199 <__text+0x199>
                                            ^
:82:41: error: unknown token in expression
                jle     0x1a5 <__text+0x1a5>
                                            ^
:89:41: error: unknown token in expression
                jns     0x1bf <__text+0x1bf>
                                            ^
:92:41: error: unknown token in expression
                jle     0x1cb <__text+0x1cb>
                                            ^
:99:41: error: unknown token in expression
                jns     0x1e5 <__text+0x1e5>
                                            ^
:102:41: error: unknown token in expression
                jle     0x1f1 <__text+0x1f1>
                                            ^
:109:41: error: unknown token in expression
                jns     0x20b <__text+0x20b>
                                            ^
:112:41: error: unknown token in expression
                jle     0x217 <__text+0x217>
                                            ^
:119:41: error: unknown token in expression
                jns     0x231 <__text+0x231>
                                            ^
:122:41: error: unknown token in expression
                jle     0x23d <__text+0x23d>
                                            ^
:129:41: error: unknown token in expression
                jns     0x257 <__text+0x257>
                                            ^
:132:41: error: unknown token in expression
                jle     0x263 <__text+0x263>
                                            ^
:139:41: error: unknown token in expression
                jns     0x27d <__text+0x27d>
                                            ^
:142:41: error: unknown token in expression
                jle     0x289 <__text+0x289>
                                            ^
:149:41: error: unknown token in expression
                jns     0x2a3 <__text+0x2a3>
                                            ^
:152:41: error: unknown token in expression
                jle     0x2af <__text+0x2af>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
