Iterations:        100
Instructions:      5300
Total Cycles:      2018
Total uOps:        5500

Dispatch Width:    6
uOps Per Cycle:    2.73
IPC:               2.63
Block RThroughput: 16.0


Cycles with backend pressure increase [ 91.63% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.96% ]
  - CyUnitV  [ 54.96% ]
  - CyUnitVM  [ 0.64% ]
  Data Dependencies:      [ 63.48% ]
  - Register Dependencies [ 63.48% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x2, #32]
 |      1.    ldr	x10, [x2, #56]
 +----> 2.    madd	x8, x14, x10, x8                  ## REGISTER dependency:  x8
 +----> 3.    ldr	q22, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 4.    ushr.4s	v23, v22, #24                     ## REGISTER dependency:  q22
 +----> 5.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 6.    fmul.4s	v23, v23, v18                     ## REGISTER dependency:  q23
 |      7.    mov.16b	v24, v16
 +----> 8.    fmla.4s	v24, v23, v20                     ## REGISTER dependency:  q23
 +----> 9.    mov.16b	v23, v24                          ## REGISTER dependency:  q24
 +----> 10.   fmaxnm.4s	v23, v23, v4                      ## REGISTER dependency:  q23
 +----> 11.   fminnm.4s	v23, v23, v19                     ## REGISTER dependency:  q23
 |      12.   fmul.4s	v23, v23, v21
 +----> 13.   ushr.4s	v24, v22, #8                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 14.   and.16b	v24, v24, v17                     ## REGISTER dependency:  q24
 +----> 15.   scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 16.   fmul.4s	v24, v24, v18                     ## REGISTER dependency:  q24
 |      17.   mov.16b	v25, v6
 +----> 18.   fmla.4s	v25, v24, v20                     ## REGISTER dependency:  q24
 +----> 19.   mov.16b	v24, v25                          ## REGISTER dependency:  q25
 +----> 20.   fmaxnm.4s	v24, v24, v4                      ## REGISTER dependency:  q24
 |      21.   fminnm.4s	v24, v24, v19
 |      22.   fmul.4s	v24, v24, v21
 +----> 23.   ushr.4s	v25, v22, #16                     ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 +----> 24.   and.16b	v25, v25, v17                     ## REGISTER dependency:  q25
 +----> 25.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 26.   fmul.4s	v25, v25, v18                     ## REGISTER dependency:  q25
 |      27.   mov.16b	v26, v7
 +----> 28.   fmla.4s	v26, v25, v20                     ## REGISTER dependency:  q25
 +----> 29.   mov.16b	v25, v26                          ## REGISTER dependency:  q26
 +----> 30.   fmaxnm.4s	v25, v25, v4                      ## REGISTER dependency:  q25
 |      31.   fminnm.4s	v25, v25, v19
 |      32.   fmul.4s	v25, v25, v21
 +----> 33.   and.16b	v22, v22, v17                     ## RESOURCE interference:  CyUnitV [ probability: 13% ]
 +----> 34.   scvtf.4s	v22, v22                          ## REGISTER dependency:  q22
 +----> 35.   fmul.4s	v22, v22, v18                     ## REGISTER dependency:  q22
 |      36.   mov.16b	v26, v5
 +----> 37.   fmla.4s	v26, v22, v20                     ## REGISTER dependency:  q22
 +----> 38.   mov.16b	v22, v26                          ## REGISTER dependency:  q26
 +----> 39.   fmaxnm.4s	v22, v22, v4                      ## REGISTER dependency:  q22
 +----> 40.   fminnm.4s	v22, v22, v19                     ## REGISTER dependency:  q22
 +----> 41.   fmul.4s	v22, v22, v21                     ## REGISTER dependency:  q22
 +----> 42.   fcvtns.4s	v22, v22                          ## REGISTER dependency:  q22
 |      43.   fcvtns.4s	v24, v24
 +----> 44.   and.16b	v22, v22, v17                     ## REGISTER dependency:  q22
 |      45.   and.16b	v24, v24, v17
 |      46.   sli.4s	v22, v24, #8
 |      47.   fcvtns.4s	v25, v25
 |      48.   and.16b	v25, v25, v17
 |      49.   sli.4s	v22, v25, #16
 |      50.   fcvtns.4s	v23, v23
 |      51.   sli.4s	v22, v23, #24
 |      52.   str	q22, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 36.   mov.16b	v26, v5                           ## RESOURCE interference:  CyUnitV [ probability: 13% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #56]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        ushr.4s	v23, v22, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v23, v18
 1      2     0.33                        mov.16b	v24, v16
 1      8     0.50                        fmla.4s	v24, v23, v20
 1      2     0.33                        mov.16b	v23, v24
 1      3     0.33                        fmaxnm.4s	v23, v23, v4
 1      3     0.33                        fminnm.4s	v23, v23, v19
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      2     0.33                        ushr.4s	v24, v22, #8
 1      2     0.33                        and.16b	v24, v24, v17
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v24, v18
 1      2     0.33                        mov.16b	v25, v6
 1      8     0.50                        fmla.4s	v25, v24, v20
 1      2     0.33                        mov.16b	v24, v25
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v19
 1      2     0.33                        fmul.4s	v24, v24, v21
 1      2     0.33                        ushr.4s	v25, v22, #16
 1      2     0.33                        and.16b	v25, v25, v17
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v18
 1      2     0.33                        mov.16b	v26, v7
 1      8     0.50                        fmla.4s	v26, v25, v20
 1      2     0.33                        mov.16b	v25, v26
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v19
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      2     0.33                        and.16b	v22, v22, v17
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        fmul.4s	v22, v22, v18
 1      2     0.33                        mov.16b	v26, v5
 1      8     0.50                        fmla.4s	v26, v22, v20
 1      2     0.33                        mov.16b	v22, v26
 1      3     0.33                        fmaxnm.4s	v22, v22, v4
 1      3     0.33                        fminnm.4s	v22, v22, v19
 1      2     0.33                        fmul.4s	v22, v22, v21
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v22, v22, v17
 1      2     0.33                        and.16b	v24, v24, v17
 1      2     0.33                        sli.4s	v22, v24, #8
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        and.16b	v25, v25, v17
 1      2     0.33                        sli.4s	v22, v25, #16
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        sli.4s	v22, v23, #24
 2      5     0.50           *            str	q22, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     2.00   2.00   16.00  16.00  16.00   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x10, [x2, #56]
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.16   0.43    -      -      -      -     ushr.4s	v23, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.16   0.30    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.41   0.29    -      -      -      -     fmul.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.55   0.31    -      -      -      -     mov.16b	v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.55   0.41    -      -      -     1.00   fmla.4s	v24, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.55   0.15    -      -      -      -     mov.16b	v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.01   0.55    -      -      -      -     fmaxnm.4s	v23, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.41   0.03    -      -      -      -     fminnm.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.29   0.17    -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.54   0.43    -      -      -      -     ushr.4s	v24, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.56   0.41    -      -      -      -     and.16b	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.30   0.41    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.45   0.15    -      -      -      -     fmul.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.54   0.03    -      -      -      -     mov.16b	v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.45   0.15    -      -     0.73   0.27   fmla.4s	v25, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.17   0.56    -      -      -      -     mov.16b	v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.16   0.68    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.17   0.67    -      -      -      -     fminnm.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.29   0.18    -      -      -      -     fmul.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.29   0.40    -      -      -      -     ushr.4s	v25, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.16   0.42    -      -      -      -     and.16b	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.53   0.30    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.15   0.66    -      -      -      -     fmul.4s	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.55   0.41    -      -      -      -     mov.16b	v26, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.01   0.68    -      -     0.41   0.59   fmla.4s	v26, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.56   0.28    -      -      -      -     mov.16b	v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.43   0.15    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.29   0.28    -      -      -      -     fminnm.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.06   0.41    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.30   0.42    -      -      -      -     and.16b	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.52   0.19    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.42   0.42    -      -      -      -     fmul.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.67   0.29    -      -      -      -     mov.16b	v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.29   0.68    -      -     0.86   0.14   fmla.4s	v26, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.16   0.27    -      -      -      -     mov.16b	v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.52   0.06    -      -      -      -     fmaxnm.4s	v22, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.28   0.29    -      -      -      -     fminnm.4s	v22, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.29   0.16    -      -      -      -     fmul.4s	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.42   0.04    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.29   0.31    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.29   0.15    -      -      -      -     and.16b	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.29   0.29    -      -      -      -     and.16b	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.17   0.57    -      -      -      -     sli.4s	v22, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.16   0.55    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.17   0.41    -      -      -      -     and.16b	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.29   0.15    -      -      -      -     sli.4s	v22, v25, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.29   0.29    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.43   0.16    -      -      -      -     sli.4s	v22, v23, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x8, x12]
