Iterations:        100
Instructions:      8100
Total Cycles:      2135
Total uOps:        12200

Dispatch Width:    6
uOps Per Cycle:    5.71
IPC:               3.79
Block RThroughput: 20.3


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rdi, %rax
 1      1     0.25                        subq	%r10, %rax
 1      1     1.00                        vmovd	%eax, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm12
 1      1     0.25                        addq	$32, %rsp
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm13
 1      1     0.25                        vpaddd	%ymm13, %ymm12, %ymm12
 1      1     0.25                        addq	$32, %rsp
 1      1     0.25                        vpminud	%ymm5, %ymm12, %ymm14
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm14, %ymm12
 1      1     0.25                        vpcmpeqd	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpxor	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vpmaskmovd	(%r11,%r10,4), %ymm11, %ymm12
 1      1     0.25                        vpand	%ymm6, %ymm12, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm7, %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm1, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm14, %ymm13
 1      0     0.17                        vmovaps	%ymm10, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm13, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm6, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm13
 1      1     0.25                        vpand	%ymm6, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm7, %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm2, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm15
 1      0     0.17                        vmovaps	%ymm10, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm15, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm6, %ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm13
 1      1     0.25                        vpand	%ymm6, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm7, %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm3, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm15
 1      0     0.17                        vmovaps	%ymm10, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm15, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm6, %ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm7, %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm4, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm13
 1      0     0.17                        vmovaps	%ymm10, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm13, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.50                        vpslld	$24, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm14, %ymm14
 42     1     12.00   *      *            vpmaskmovd	%ymm14, %ymm11, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
5.66   5.67   5.67   1.25   1.25   1.25   1.25    -     11.62  12.01  10.25  10.12  3.13   15.87  12.00  12.35  12.15  12.50  1.33   1.33   1.34   16.50  16.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rdi, %rax
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%r10, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.32   0.34   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -     1.00   1.00   movl	$0, (%rsp)
0.34   0.34   0.32    -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -     1.00   1.00   movl	$1, 4(%rsp)
0.34   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00   movl	$2, 8(%rsp)
0.32   0.34   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00   movl	$3, 12(%rsp)
0.34   0.34   0.32    -      -      -      -      -      -      -      -      -      -      -      -     1.98    -     0.02    -      -      -     1.00   1.00   movl	$4, 16(%rsp)
0.34   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -     1.00   1.00   movl	$5, 20(%rsp)
0.32   0.35   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -     1.00   1.00   movl	$6, 24(%rsp)
0.35   0.33   0.32    -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -     1.00   1.00   movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.36   0.14   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm12
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.33   0.32   0.35    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.72   1.26    -      -      -     1.00   1.00   movl	$0, (%rsp)
0.32   0.35   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.70   0.28   0.02    -      -      -     1.00   1.00   movl	$1, 4(%rsp)
0.35   0.33   0.32    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   1.96    -      -      -     1.00   1.00   movl	$2, 8(%rsp)
0.33   0.32   0.35    -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.96   0.02    -      -      -     1.00   1.00   movl	$3, 12(%rsp)
0.32   0.35   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.02   0.02    -      -      -     1.00   1.00   movl	$4, 16(%rsp)
0.35   0.33   0.32    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   1.96    -      -      -     1.00   1.00   movl	$5, 20(%rsp)
0.33   0.32   0.35    -      -      -      -      -      -      -      -      -      -      -      -     0.74   1.24   0.02    -      -      -     1.00   1.00   movl	$6, 24(%rsp)
0.32   0.35   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.02   1.70    -      -      -     1.00   1.00   movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.98   0.01   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.49   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm13, %ymm12, %ymm12
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm5, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm14, %ymm12
 -      -      -      -      -      -      -      -     0.75    -     0.12   0.13    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.49   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
0.34   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.14   0.50   0.36   0.33   0.33   0.34    -      -     vpmaskmovd	(%r11,%r10,4), %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.13   0.24   0.13    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm13
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.37   0.13   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.85   0.15    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.12   0.13   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.87   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.86   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.37   0.01   0.48   0.14    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.01    -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.37   0.24   0.14   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.13   0.87    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm15
 -      -      -      -      -      -      -      -     0.14   0.86    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.13   0.87    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50    -     0.13   0.37    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.63    -      -     0.37    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.87   0.13    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm13
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.87   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.85   0.15    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.74    -      -     0.26    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.12   11.88  12.00  0.01    -     0.99    -      -      -     0.50   0.50   vpmaskmovd	%ymm14, %ymm11, (%r11,%r10,4)
