  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = imm_32          0xff
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3f800000
  v8   = sub_f32         v7 v4
  v9   = imm_32          0x437f0000
  v10  = imm_32          0x3f000000
  v11  = load_32         p0
  v12  = and_32          v11 v5
  v13  = and_imm         v11 0xff
  v14  = join            v12 v13
  v15  = f32_from_i32    v14
  v16  = mul_f32         v6 v15
  v17  = mul_f32_imm     v15 0x3b808081
  v18  = join            v16 v17
  v19  = fma_f32         v18 v8 v1
  v20  = mul_f32         v19 v9
  v21  = mul_f32_imm     v19 0x437f0000
  v22  = join            v20 v21
  v23  = add_f32         v10 v22
  v24  = add_f32_imm     v22 0x3f000000
  v25  = join            v23 v24
  v26  = i32_from_f32    v25
  v27  = and_32          v5 v26
  v28  = and_imm         v26 0xff
  v29  = join            v27 v28
  v30  = shr_u32_imm     v11 8
  v31  = and_32          v5 v30
  v32  = and_imm         v30 0xff
  v33  = join            v31 v32
  v34  = f32_from_i32    v33
  v35  = mul_f32         v6 v34
  v36  = mul_f32_imm     v34 0x3b808081
  v37  = join            v35 v36
  v38  = fma_f32         v37 v8 v2
  v39  = mul_f32         v38 v9
  v40  = mul_f32_imm     v38 0x437f0000
  v41  = join            v39 v40
  v42  = add_f32         v10 v41
  v43  = add_f32_imm     v41 0x3f000000
  v44  = join            v42 v43
  v45  = i32_from_f32    v44
  v46  = and_32          v5 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = shl_imm         v48 8
  v50  = or_32           v29 v49
  v51  = pack            v29 v48 8
  v52  = join            v50 v51
  v53  = shr_u32_imm     v11 16
  v54  = and_32          v5 v53
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = f32_from_i32    v56
  v58  = mul_f32         v6 v57
  v59  = mul_f32_imm     v57 0x3b808081
  v60  = join            v58 v59
  v61  = fma_f32         v60 v8 v3
  v62  = mul_f32         v61 v9
  v63  = mul_f32_imm     v61 0x437f0000
  v64  = join            v62 v63
  v65  = add_f32         v10 v64
  v66  = add_f32_imm     v64 0x3f000000
  v67  = join            v65 v66
  v68  = i32_from_f32    v67
  v69  = and_32          v5 v68
  v70  = and_imm         v68 0xff
  v71  = join            v69 v70
  v72  = shl_imm         v71 16
  v73  = or_32           v52 v72
  v74  = pack            v52 v71 16
  v75  = join            v73 v74
  v76  = shr_u32_imm     v11 24
  v77  = f32_from_i32    v76
  v78  = mul_f32         v6 v77
  v79  = mul_f32_imm     v77 0x3b808081
  v80  = join            v78 v79
  v81  = fma_f32         v80 v8 v4
  v82  = mul_f32         v81 v9
  v83  = mul_f32_imm     v81 0x437f0000
  v84  = join            v82 v83
  v85  = add_f32         v10 v84
  v86  = add_f32_imm     v84 0x3f000000
  v87  = join            v85 v86
  v88  = i32_from_f32    v87
  v89  = shl_imm         v88 24
  v90  = or_32           v75 v89
  v91  = pack            v75 v88 24
  v92  = join            v90 v91
      store_32        p0 v92
