Iterations:        100
Instructions:      22000
Total Cycles:      7937
Total uOps:        22000

Dispatch Width:    6
uOps Per Cycle:    2.77
IPC:               2.77
Block RThroughput: 50.0


Cycles with backend pressure increase [ 94.20% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 77.65% ]
  - Zn4FP0  [ 11.21% ]
  - Zn4FP1  [ 36.25% ]
  - Zn4FP2  [ 5.03% ]
  - Zn4FP3  [ 2.49% ]
  - Zn4FP45  [ 43.96% ]
  - Zn4FPSt  [ 25.09% ]
  - Zn4LSU  [ 2.58% ]
  - Zn4Load  [ 2.49% ]
  Data Dependencies:      [ 90.46% ]
  - Register Dependencies [ 90.46% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm15
        1.    vbroadcastss	%xmm15, %ymm15
        2.    vpaddd	2597(%rip), %ymm15, %ymm15
        3.    vcvtdq2ps	%ymm15, %ymm15
        4.    vmovd	%r14d, %xmm0
        5.    vbroadcastss	%xmm0, %ymm0
        6.    vmovdqu	%ymm1, 64(%rsp)
        7.    vpxor	%ymm1, %ymm1, %ymm1
        8.    vcvtdq2ps	%ymm0, %ymm0
        9.    vmovdqu	%ymm2, 96(%rsp)
        10.   vmulps	%ymm5, %ymm0, %ymm2
        11.   vfmadd231ps	%ymm4, %ymm15, %ymm2
        12.   vaddps	%ymm2, %ymm6, %ymm2
        13.   vmovdqu	%ymm3, 128(%rsp)
        14.   vmulps	%ymm0, %ymm8, %ymm3
        15.   vfmadd231ps	%ymm7, %ymm15, %ymm3
        16.   vaddps	%ymm3, %ymm9, %ymm3
        17.   vdivps	%ymm3, %ymm2, %ymm2
        18.   vmovdqu	%ymm4, 160(%rsp)
        19.   vcmpltps	%ymm11, %ymm2, %ymm4
        20.   vmovdqu	96(%rsp), %ymm1
        21.   vmovdqu	%ymm5, 192(%rsp)
        22.   vpxor	%ymm5, %ymm5, %ymm5
        23.   vmulps	%ymm1, %ymm0, %ymm0
        24.   vmovdqu	%ymm1, 96(%rsp)
        25.   vmovdqu	64(%rsp), %ymm1
        26.   vfmadd231ps	%ymm1, %ymm15, %ymm0
        27.   vmovdqu	128(%rsp), %ymm15
        28.   vaddps	%ymm0, %ymm15, %ymm0
        29.   vdivps	%ymm3, %ymm0, %ymm0
        30.   vcmpltps	%ymm10, %ymm0, %ymm3
        31.   vmovdqu	%ymm1, 64(%rsp)
        32.   vcmpleps	%ymm0, %ymm5, %ymm1
        33.   vpand	%ymm3, %ymm1, %ymm1
        34.   vcmpleps	%ymm2, %ymm5, %ymm3
        35.   vpand	%ymm4, %ymm3, %ymm3
        36.   vpand	%ymm3, %ymm1, %ymm1
        37.   vmovd	%xmm14, %r11d
        38.   vmovdqu	%ymm15, 128(%rsp)
        39.   vmovdqu	%ymm6, 224(%rsp)
        40.   vmovdqu	%ymm7, 256(%rsp)
        41.   vmovdqu	%ymm8, 288(%rsp)
        42.   vmovdqu	%ymm9, 320(%rsp)
        43.   vmovdqu	%ymm10, 352(%rsp)
        44.   vmovdqu	%ymm11, 384(%rsp)
        45.   vmovdqu	%ymm14, 416(%rsp)
        46.   vmovdqu	%ymm2, 448(%rsp)
        47.   vmovdqu	%ymm0, 480(%rsp)
        48.   vmovdqu	%ymm1, 512(%rsp)
        49.   cmpq	$0, %r11
        50.   jle	1134
 +----< 51.   vmovdqu	32(%rsp), %ymm0
 +----> 52.   vpmulld	2319(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 |      53.   vpaddd	2342(%rip), %ymm0, %ymm1
 +----> 54.   vpaddd	2365(%rip), %ymm0, %ymm2          ## REGISTER dependency:  %ymm0
 |      55.   movq	32(%rdx), %r11
 |      56.   movl	44(%rdx), %eax
 |      57.   shlq	$2, %rax
 |      58.   imulq	%r14, %rax
 |      59.   addq	%rax, %r11
 +----> 60.   vmovd	%xmm2, %eax                       ## REGISTER dependency:  %ymm2
 |      61.   movl	40(%rdx), %r13d
 |      62.   vpxor	%ymm3, %ymm3, %ymm3
 |      63.   cmpq	%r13, %rax
 |      64.   jae	397
 +----> 65.   vmovd	(%r11,%rax,4), %xmm3              ## REGISTER dependency:  %eax
 |      66.   vbroadcastss	%xmm3, %ymm3
 |      67.   vmovdqu	480(%rsp), %ymm2
 |      68.   vpxor	%ymm4, %ymm4, %ymm4
 |      69.   vsubps	%ymm2, %ymm3, %ymm3
 |      70.   vpaddd	2321(%rip), %ymm0, %ymm5
 +----> 71.   vmovd	%xmm5, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      72.   movl	40(%rdx), %r13d
 |      73.   vpxor	%ymm6, %ymm6, %ymm6
 |      74.   cmpq	%r13, %rax
 |      75.   jae	455
 +----> 76.   vmovd	(%r11,%rax,4), %xmm6              ## REGISTER dependency:  %eax
 |      77.   vbroadcastss	%xmm6, %ymm6
 |      78.   vmovdqu	448(%rsp), %ymm5
 |      79.   vsubps	%ymm5, %ymm6, %ymm6
 |      80.   vpaddd	2299(%rip), %ymm0, %ymm7
 |      81.   vmovd	%xmm7, %eax
 |      82.   movl	40(%rdx), %r13d
 |      83.   vpxor	%ymm8, %ymm8, %ymm8
 |      84.   cmpq	%r13, %rax
 |      85.   jae	510
 +----> 86.   vmovd	(%r11,%rax,4), %xmm8              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      87.   vbroadcastss	%xmm8, %ymm8
 |      88.   vsubps	%ymm2, %ymm8, %ymm8
 +----> 89.   vmovd	%xmm1, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      90.   movl	40(%rdx), %r13d
 |      91.   vpxor	%ymm7, %ymm7, %ymm7
 |      92.   cmpq	%r13, %rax
 |      93.   jae	546
 +----> 94.   vmovd	(%r11,%rax,4), %xmm7              ## REGISTER dependency:  %eax
 |      95.   vbroadcastss	%xmm7, %ymm7
 |      96.   vsubps	%ymm5, %ymm7, %ymm7
 |      97.   vmovd	%xmm0, %eax
 |      98.   movl	40(%rdx), %r13d
 |      99.   vpxor	%ymm1, %ymm1, %ymm1
 |      100.  cmpq	%r13, %rax
 |      101.  jae	582
 |      102.  vmovd	(%r11,%rax,4), %xmm1
 |      103.  vbroadcastss	%xmm1, %ymm1
 |      104.  vsubps	%ymm2, %ymm1, %ymm1
 |      105.  vsubps	%ymm1, %ymm3, %ymm2
 |      106.  vmulps	2209(%rip), %ymm2, %ymm2
 |      107.  vmovdqu	32(%rsp), %ymm9
 |      108.  vpaddd	2226(%rip), %ymm9, %ymm9
 |      109.  vmovdqu	%ymm9, 32(%rsp)
 +----> 110.  vpaddd	2243(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 111.  vmovd	%xmm0, %eax                       ## REGISTER dependency:  %ymm0
 |      112.  movl	40(%rdx), %r13d
 |      113.  vpxor	%ymm9, %ymm9, %ymm9
 |      114.  cmpq	%r13, %rax
 |      115.  jae	662
 +----> 116.  vmovd	(%r11,%rax,4), %xmm9              ## REGISTER dependency:  %eax
 |      117.  vbroadcastss	%xmm9, %ymm9
 |      118.  vsubps	%ymm5, %ymm9, %ymm9
 |      119.  vsubps	%ymm6, %ymm9, %ymm0
 |      120.  vandps	2225(%rip), %ymm0, %ymm5
 |      121.  vbroadcastss	1924(%rip), %ymm10
 |      122.  vcmpltps	%ymm5, %ymm10, %ymm5
 +----> 123.  vmulps	2234(%rip), %ymm6, %ymm6          ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 +----> 124.  vsubps	%ymm6, %ymm9, %ymm6               ## REGISTER dependency:  %ymm6
 +----> 125.  vaddps	%ymm6, %ymm7, %ymm7               ## REGISTER dependency:  %ymm6
 |      126.  vmulps	%ymm0, %ymm0, %ymm6
 +----> 127.  vfnmadd231ps	%ymm7, %ymm9, %ymm6       ## REGISTER dependency:  %ymm7
 |      128.  vmaxps	2240(%rip), %ymm6, %ymm11
 |      129.  vsqrtps	%ymm11, %ymm11
 |      130.  vaddps	%ymm0, %ymm11, %ymm12
 |      131.  vandps	2253(%rip), %ymm7, %ymm13
 |      132.  vcmpltps	%ymm13, %ymm10, %ymm13
 |      133.  vbroadcastss	1846(%rip), %ymm14
 |      134.  vpblendvb	%ymm13, %ymm7, %ymm14, %ymm15
 |      135.  vdivps	%ymm15, %ymm14, %ymm15
 |      136.  vmulps	%ymm12, %ymm15, %ymm12
 |      137.  vmulps	%ymm7, %ymm12, %ymm10
 |      138.  vsubps	%ymm0, %ymm10, %ymm10
 |      139.  vcmpltps	2235(%rip), %ymm10, %ymm4
 |      140.  vpxor	%ymm14, %ymm14, %ymm14
 |      141.  vsubps	%ymm11, %ymm0, %ymm11
 |      142.  vmulps	%ymm11, %ymm15, %ymm15
 +----> 143.  vcmpleps	%ymm6, %ymm14, %ymm6              ## REGISTER dependency:  %ymm6
 |      144.  vpand	%ymm6, %ymm13, %ymm11
 |      145.  vbroadcastss	2233(%rip), %ymm14
 |      146.  vmovdqu	%ymm1, 544(%rsp)
 |      147.  vpxor	%ymm1, %ymm1, %ymm1
 |      148.  vpblendvb	%ymm4, %ymm14, %ymm1, %ymm4
 |      149.  vcmpltps	%ymm10, %ymm1, %ymm10
 |      150.  vbroadcastss	1743(%rip), %ymm1
 |      151.  vpblendvb	%ymm10, %ymm1, %ymm4, %ymm10
 |      152.  vmulps	2188(%rip), %ymm0, %ymm4
 |      153.  vpblendvb	%ymm5, %ymm4, %ymm1, %ymm5
 |      154.  vpxor	%ymm4, %ymm4, %ymm4
 |      155.  vdivps	%ymm5, %ymm9, %ymm9
 |      156.  vpblendvb	%ymm13, %ymm15, %ymm9, %ymm13
 |      157.  vmulps	%ymm7, %ymm13, %ymm7
 |      158.  vsubps	%ymm0, %ymm7, %ymm7
 |      159.  vcmpltps	2181(%rip), %ymm7, %ymm0
 |      160.  vpblendvb	%ymm0, %ymm14, %ymm4, %ymm0
 |      161.  vcmpltps	%ymm7, %ymm4, %ymm7
 |      162.  vpblendvb	%ymm7, %ymm1, %ymm0, %ymm7
 |      163.  vcmpltps	2186(%rip), %ymm13, %ymm0
 |      164.  vcmpleps	%ymm13, %ymm4, %ymm5
 |      165.  vpand	%ymm0, %ymm5, %ymm5
 |      166.  vpand	%ymm5, %ymm6, %ymm6
 |      167.  vcmpltps	2194(%rip), %ymm12, %ymm0
 |      168.  vcmpleps	%ymm12, %ymm4, %ymm5
 |      169.  vpand	%ymm0, %ymm5, %ymm5
 |      170.  vpand	%ymm5, %ymm11, %ymm11
 |      171.  vmulps	2203(%rip), %ymm3, %ymm3
 |      172.  vmovdqu	544(%rsp), %ymm0
 |      173.  vsubps	%ymm3, %ymm0, %ymm3
 |      174.  vaddps	%ymm3, %ymm8, %ymm8
 |      175.  vmovaps	%ymm2, %ymm3
 |      176.  vfmadd231ps	%ymm8, %ymm12, %ymm3
 |      177.  vfmadd132ps	%ymm3, %ymm0, %ymm12
 |      178.  vcmpltps	%ymm12, %ymm4, %ymm12
 |      179.  vpand	%ymm12, %ymm11, %ymm11
 |      180.  vpblendvb	%ymm11, %ymm10, %ymm4, %ymm11
 |      181.  vfmadd231ps	%ymm8, %ymm13, %ymm2
 |      182.  vfmadd231ps	%ymm2, %ymm13, %ymm0
 |      183.  vcmpltps	%ymm0, %ymm4, %ymm0
 |      184.  vpand	%ymm0, %ymm6, %ymm6
 |      185.  vpblendvb	%ymm6, %ymm7, %ymm4, %ymm6
 |      186.  vaddps	%ymm6, %ymm11, %ymm6
 |      187.  vmovdqu	512(%rsp), %ymm0
 |      188.  vpblendvb	%ymm0, %ymm6, %ymm4, %ymm0
 |      189.  vmovdqu	(%rsp), %ymm2
 |      190.  vaddps	%ymm2, %ymm0, %ymm0
 |      191.  vmovdqu	%ymm0, (%rsp)
 |      192.  vmovdqu	416(%rsp), %ymm0
 |      193.  vmovd	%xmm0, %r11d
 |      194.  vmovdqu	32(%rsp), %ymm2
 |      195.  vmovd	%xmm2, %r13d
 |      196.  cmpq	%r11, %r13
 |      197.  jl	314
 |      198.  vmovdqu	(%rsp), %ymm2
 |      199.  movq	16(%rdx), %r11
 |      200.  movl	28(%rdx), %eax
 |      201.  shlq	$2, %rax
 |      202.  imulq	%r14, %rax
 |      203.  addq	%rax, %r11
 |      204.  vmovdqu	%ymm2, (%r11,%r10,4)
 |      205.  vpxor	%ymm0, %ymm0, %ymm0
 |      206.  vmovdqu	64(%rsp), %ymm1
 |      207.  vmovdqu	96(%rsp), %ymm2
 |      208.  vmovdqu	128(%rsp), %ymm3
 |      209.  vmovdqu	160(%rsp), %ymm4
 |      210.  vmovdqu	192(%rsp), %ymm5
 |      211.  vmovdqu	224(%rsp), %ymm6
 |      212.  vmovdqu	256(%rsp), %ymm7
 |      213.  vmovdqu	288(%rsp), %ymm8
 |      214.  vmovdqu	320(%rsp), %ymm9
 |      215.  vmovdqu	352(%rsp), %ymm10
 |      216.  vmovdqu	384(%rsp), %ymm11
 |      217.  vbroadcastss	1339(%rip), %ymm12
 +----> 218.  vbroadcastss	1334(%rip), %ymm13        ## RESOURCE interference:  Zn4FP1 [ probability: 98% ]
 +----> 219.  vmovdqu	416(%rsp), %ymm14                 ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm15                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      8     0.50    *                   vpaddd	2597(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00                        vmovd	%r14d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm15, %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 128(%rsp)
 1      3     0.50                        vmulps	%ymm0, %ymm8, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm15, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm9, %ymm3
 1      11    3.00                        vdivps	%ymm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      2     0.50                        vcmpltps	%ymm11, %ymm2, %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm5, 192(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 96(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm15, %ymm0
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm15
 1      3     0.50                        vaddps	%ymm0, %ymm15, %ymm0
 1      11    3.00                        vdivps	%ymm3, %ymm0, %ymm0
 1      2     0.50                        vcmpltps	%ymm10, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm5, %ymm1
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm2, %ymm5, %ymm3
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      1     1.00                        vmovd	%xmm14, %r11d
 1      1     1.00           *            vmovdqu	%ymm15, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 320(%rsp)
 1      1     1.00           *            vmovdqu	%ymm10, 352(%rsp)
 1      1     1.00           *            vmovdqu	%ymm11, 384(%rsp)
 1      1     1.00           *            vmovdqu	%ymm14, 416(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 448(%rsp)
 1      1     1.00           *            vmovdqu	%ymm0, 480(%rsp)
 1      1     1.00           *            vmovdqu	%ymm1, 512(%rsp)
 1      1     0.25                        cmpq	$0, %r11
 1      1     0.50                        jle	1134
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      10    0.50    *                   vpmulld	2319(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vpaddd	2342(%rip), %ymm0, %ymm1
 1      8     0.50    *                   vpaddd	2365(%rip), %ymm0, %ymm2
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movl	44(%rdx), %eax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm2, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	397
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm2
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm3, %ymm3
 1      8     0.50    *                   vpaddd	2321(%rip), %ymm0, %ymm5
 1      1     1.00                        vmovd	%xmm5, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	455
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm5
 1      3     0.50                        vsubps	%ymm5, %ymm6, %ymm6
 1      8     0.50    *                   vpaddd	2299(%rip), %ymm0, %ymm7
 1      1     1.00                        vmovd	%xmm7, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	510
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      3     0.50                        vsubps	%ymm2, %ymm8, %ymm8
 1      1     1.00                        vmovd	%xmm1, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	546
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      3     0.50                        vsubps	%ymm5, %ymm7, %ymm7
 1      1     1.00                        vmovd	%xmm0, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	582
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm2
 1      10    0.50    *                   vmulps	2209(%rip), %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm9
 1      8     0.50    *                   vpaddd	2226(%rip), %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm9, 32(%rsp)
 1      8     0.50    *                   vpaddd	2243(%rip), %ymm0, %ymm0
 1      1     1.00                        vmovd	%xmm0, %eax
 1      5     0.33    *                   movl	40(%rdx), %r13d
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	662
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      3     0.50                        vsubps	%ymm5, %ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm6, %ymm9, %ymm0
 1      8     0.50    *                   vandps	2225(%rip), %ymm0, %ymm5
 1      8     0.50    *                   vbroadcastss	1924(%rip), %ymm10
 1      2     0.50                        vcmpltps	%ymm5, %ymm10, %ymm5
 1      10    0.50    *                   vmulps	2234(%rip), %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm9, %ymm6
 1      3     0.50                        vaddps	%ymm6, %ymm7, %ymm7
 1      3     0.50                        vmulps	%ymm0, %ymm0, %ymm6
 1      4     0.50                        vfnmadd231ps	%ymm7, %ymm9, %ymm6
 1      9     0.50    *                   vmaxps	2240(%rip), %ymm6, %ymm11
 1      15    5.00                        vsqrtps	%ymm11, %ymm11
 1      3     0.50                        vaddps	%ymm0, %ymm11, %ymm12
 1      8     0.50    *                   vandps	2253(%rip), %ymm7, %ymm13
 1      2     0.50                        vcmpltps	%ymm13, %ymm10, %ymm13
 1      8     0.50    *                   vbroadcastss	1846(%rip), %ymm14
 1      1     0.50                        vpblendvb	%ymm13, %ymm7, %ymm14, %ymm15
 1      11    3.00                        vdivps	%ymm15, %ymm14, %ymm15
 1      3     0.50                        vmulps	%ymm12, %ymm15, %ymm12
 1      3     0.50                        vmulps	%ymm7, %ymm12, %ymm10
 1      3     0.50                        vsubps	%ymm0, %ymm10, %ymm10
 1      9     0.50    *                   vcmpltps	2235(%rip), %ymm10, %ymm4
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm11, %ymm0, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm15, %ymm15
 1      2     0.50                        vcmpleps	%ymm6, %ymm14, %ymm6
 1      1     0.25                        vpand	%ymm6, %ymm13, %ymm11
 1      8     0.50    *                   vbroadcastss	2233(%rip), %ymm14
 1      1     1.00           *            vmovdqu	%ymm1, 544(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpblendvb	%ymm4, %ymm14, %ymm1, %ymm4
 1      2     0.50                        vcmpltps	%ymm10, %ymm1, %ymm10
 1      8     0.50    *                   vbroadcastss	1743(%rip), %ymm1
 1      1     0.50                        vpblendvb	%ymm10, %ymm1, %ymm4, %ymm10
 1      10    0.50    *                   vmulps	2188(%rip), %ymm0, %ymm4
 1      1     0.50                        vpblendvb	%ymm5, %ymm4, %ymm1, %ymm5
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      11    3.00                        vdivps	%ymm5, %ymm9, %ymm9
 1      1     0.50                        vpblendvb	%ymm13, %ymm15, %ymm9, %ymm13
 1      3     0.50                        vmulps	%ymm7, %ymm13, %ymm7
 1      3     0.50                        vsubps	%ymm0, %ymm7, %ymm7
 1      9     0.50    *                   vcmpltps	2181(%rip), %ymm7, %ymm0
 1      1     0.50                        vpblendvb	%ymm0, %ymm14, %ymm4, %ymm0
 1      2     0.50                        vcmpltps	%ymm7, %ymm4, %ymm7
 1      1     0.50                        vpblendvb	%ymm7, %ymm1, %ymm0, %ymm7
 1      9     0.50    *                   vcmpltps	2186(%rip), %ymm13, %ymm0
 1      2     0.50                        vcmpleps	%ymm13, %ymm4, %ymm5
 1      1     0.25                        vpand	%ymm0, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm6, %ymm6
 1      9     0.50    *                   vcmpltps	2194(%rip), %ymm12, %ymm0
 1      2     0.50                        vcmpleps	%ymm12, %ymm4, %ymm5
 1      1     0.25                        vpand	%ymm0, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm11, %ymm11
 1      10    0.50    *                   vmulps	2203(%rip), %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm0
 1      3     0.50                        vsubps	%ymm3, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm8, %ymm8
 1      0     0.17                        vmovaps	%ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm3
 1      4     0.50                        vfmadd132ps	%ymm3, %ymm0, %ymm12
 1      2     0.50                        vcmpltps	%ymm12, %ymm4, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm10, %ymm4, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm0
 1      2     0.50                        vcmpltps	%ymm0, %ymm4, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm6, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm7, %ymm4, %ymm6
 1      3     0.50                        vaddps	%ymm6, %ymm11, %ymm6
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm0, %ymm6, %ymm4, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm0
 1      1     1.00                        vmovd	%xmm0, %r11d
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00                        vmovd	%xmm2, %r13d
 1      1     0.25                        cmpq	%r11, %r13
 1      1     0.50                        jl	314
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1339(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1334(%rip), %ymm13
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   4.99   4.01   4.01   4.00   4.99   28.98  45.01  24.00  24.01  50.01  49.99  22.00  29.33  29.33  29.34  22.00  22.00  22.00  11.00  11.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.50   0.50    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vpaddd	2597(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm15, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 128(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm8, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm15, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm9, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.98   0.01   0.01    -      -     vmovdqu	96(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm1, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.32   0.33   0.01   0.01   0.98    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.01   0.98   0.01    -      -     vmovdqu	128(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm14, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm15, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.35   0.32    -      -      -      -     1.00   vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm7, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm8, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm9, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm10, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm11, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm14, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm1, 512(%rsp)
 -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %r11
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jle	1134
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.98   0.02    -      -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.50   0.50    -     0.33   0.33   0.34   0.02    -     0.98    -      -     vpmulld	2319(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.51   0.49    -     0.35   0.33   0.32    -     0.99   0.01    -      -     vpaddd	2342(%rip), %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.50   0.50    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vpaddd	2365(%rip), %ymm0, %ymm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -     0.98   0.02    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.98   0.02    -      -      -     movl	44(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %eax
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.01   0.98   0.01    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	397
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.34   0.32    -     0.99   0.01    -      -     vmovd	(%r11,%rax,4), %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	480(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.50   0.50    -     0.34   0.33   0.33   0.01   0.99    -      -      -     vpaddd	2321(%rip), %ymm0, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm5, %eax
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.01   0.01   0.98    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	455
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.99   0.01    -      -      -     vmovd	(%r11,%rax,4), %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vmovdqu	448(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.50   0.50    -     0.32   0.34   0.34   0.01   0.01   0.98    -      -     vpaddd	2299(%rip), %ymm0, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm7, %eax
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -     0.99   0.01    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	510
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   0.01   0.01   0.98    -      -     vmovd	(%r11,%rax,4), %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.99   0.01    -      -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -     0.01   0.01    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	546
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.98    -     0.02    -      -     vmovd	(%r11,%rax,4), %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	582
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.01   0.99    -      -      -     vmovd	(%r11,%rax,4), %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.34   0.32   0.34   0.01    -     0.99    -      -     vmulps	2209(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm9
 -      -      -      -      -      -      -      -     0.01    -     0.98   0.01   0.51   0.49    -     0.33   0.33   0.34   1.00    -      -      -      -     vpaddd	2226(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm9, 32(%rsp)
 -      -      -      -      -      -      -      -     0.99    -     0.01    -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	2243(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.01    -     0.99    -      -     movl	40(%rdx), %r13d
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	662
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovd	(%r11,%rax,4), %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm9, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.32   0.35   0.99    -     0.01    -      -     vandps	2225(%rip), %ymm0, %ymm5
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vbroadcastss	1924(%rip), %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vmulps	2234(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm9, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm0, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm7, %ymm9, %ymm6
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -     0.33   0.34   0.33   0.01   0.01   0.98    -      -     vmaxps	2240(%rip), %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.33   0.34   0.33   0.01   0.01   0.98    -      -     vandps	2253(%rip), %ymm7, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vbroadcastss	1846(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm7, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm15, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm15, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.35   0.32   0.33    -     0.02   0.98    -      -     vcmpltps	2235(%rip), %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm0, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm6, %ymm14, %ymm6
 -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm13, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33    -      -     1.00    -      -     vbroadcastss	2233(%rip), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm1, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm14, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm1, %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.32   0.34   0.34    -     1.00    -      -      -     vbroadcastss	1743(%rip), %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm10, %ymm1, %ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.49   0.51    -     0.34   0.34   0.32    -     0.99   0.01    -      -     vmulps	2188(%rip), %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm5, %ymm4, %ymm1, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm5, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm15, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm13, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vcmpltps	2181(%rip), %ymm7, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm14, %ymm4, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm1, %ymm0, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.32   0.34   0.34   0.01   0.98   0.01    -      -     vcmpltps	2186(%rip), %ymm13, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.33   0.33   0.34   0.01    -     0.99    -      -     vcmpltps	2194(%rip), %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     1.00    -      -      -     vmulps	2203(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   1.00    -      -      -      -     vmovdqu	544(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm3, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm4, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm10, %ymm4, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm0, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm7, %ymm4, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vmovdqu	512(%rsp), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm6, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.34   0.32    -      -     1.00    -      -     vmovdqu	416(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %r13d
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r11, %r13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jl	314
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.32   0.35   0.99   0.01    -      -      -     vmovdqu	(%rsp), %ymm2
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.01    -     0.99    -      -     movq	16(%rdx), %r11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -     0.02   0.98    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.02   0.98    -      -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.98    -     0.02    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.32   0.33   0.98   0.01   0.01    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35   0.01   0.01   0.98    -      -     vmovdqu	192(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.35   0.32   0.01   0.98   0.01    -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.99    -     0.01    -      -     vmovdqu	256(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmovdqu	288(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	320(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	352(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	384(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.33   0.34   1.00    -      -      -      -     vbroadcastss	1339(%rip), %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.32   0.34   0.34    -     0.01   0.99    -      -     vbroadcastss	1334(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.33   0.32    -     0.99   0.01    -      -     vmovdqu	416(%rsp), %ymm14
