  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = uniform_32      p0 [4]
  v10  = uniform_32      p0 [5]
  v11  = uniform_32      p0 [6]
  v12  = uniform_32      p0 [7]
  v13  = uniform_32      p0 [8]
  v14  = uniform_32      p0 [10]
  v15  = uniform_32      p0 [11]
  v16  = mul_f32         v2 v11
  v17  = mul_f32         v4 v12
  v18  = fma_f32         v2 v11 v17
  v19  = add_f32         v13 v18
  v20  = mul_f32         v2 v5
  v21  = mul_f32         v4 v6
  v22  = fma_f32         v2 v5 v21
  v23  = add_f32         v7 v22
  v24  = div_f32         v23 v19
  v25  = mul_f32         v2 v8
  v26  = mul_f32         v4 v9
  v27  = fma_f32         v2 v8 v26
  v28  = add_f32         v10 v27
  v29  = div_f32         v28 v19
  v30  = imm_32          0x3f800000
  v31  = imm_32          0x40000000
  v32  = imm_32          0x37800000
  v33  = le_f32          v0 v24
  v34  = lt_f32          v24 v14
  v35  = and_32          v33 v34
  v36  = le_f32          v0 v29
  v37  = lt_f32          v29 v15
  v38  = and_32          v36 v37
  v39  = and_32          v35 v38
  v40  = uniform_32      p0 [12]
  v41  = loop_begin      v40
  v42  = load_var        var1
  v43  = imm_32          0x6
  v44  = mul_i32         v42 v43
  v45  = mul_i32_imm     v42 0x6
  v46  = join            v44 v45
  v47  = gather_uniform_32 p1 v46
  v48  = imm_32          0x1
  v49  = add_i32         v46 v48
  v50  = add_i32_imm     v46 0x1
  v51  = join            v49 v50
  v52  = gather_uniform_32 p1 v51
  v53  = imm_32          0x2
  v54  = add_i32         v46 v53
  v55  = add_i32_imm     v46 0x2
  v56  = join            v54 v55
  v57  = gather_uniform_32 p1 v56
  v58  = imm_32          0x3
  v59  = add_i32         v46 v58
  v60  = add_i32_imm     v46 0x3
  v61  = join            v59 v60
  v62  = gather_uniform_32 p1 v61
  v63  = imm_32          0x4
  v64  = add_i32         v46 v63
  v65  = add_i32_imm     v46 0x4
  v66  = join            v64 v65
  v67  = gather_uniform_32 p1 v66
  v68  = imm_32          0x5
  v69  = add_i32         v46 v68
  v70  = add_i32_imm     v46 0x5
  v71  = join            v69 v70
  v72  = gather_uniform_32 p1 v71
  v73  = sub_f32         v52 v29
  v74  = sub_f32         v62 v29
  v75  = sub_f32         v72 v29
  v76  = mul_f32         v31 v74
  v77  = mul_f32_imm     v74 0x40000000
  v78  = join            v76 v77
  v79  = sub_f32         v73 v78
  v80  = add_f32         v75 v79
  v81  = sub_f32         v73 v74
  v82  = square_f32      v81
  v83  = mul_f32         v73 v80
  v84  = fms_f32         v73 v80 v82
  v85  = le_f32          v0 v84
  v86  = max_f32         v0 v84
  v87  = max_f32_imm     v84 0x0
  v88  = join            v86 v87
  v89  = sqrt_f32        v88
  v90  = abs_f32         v80
  v91  = lt_f32          v32 v90
  v92  = sel_32          v91 v80 v30
  v93  = div_f32         v30 v92
  v94  = sub_f32         v81 v89
  v95  = mul_f32         v93 v94
  v96  = add_f32         v81 v89
  v97  = mul_f32         v93 v96
  v98  = abs_f32         v81
  v99  = lt_f32          v32 v98
  v100 = mul_f32         v31 v81
  v101 = mul_f32_imm     v81 0x40000000
  v102 = join            v100 v101
  v103 = sel_32          v99 v102 v30
  v104 = div_f32         v73 v103
  v105 = sel_32          v91 v95 v104
  v106 = le_f32          v0 v105
  v107 = lt_f32          v105 v30
  v108 = lt_f32_imm      v105 0x3f800000
  v109 = join            v107 v108
  v110 = and_32          v106 v109
  v111 = and_32          v85 v110
  v112 = and_32          v85 v91
  v113 = le_f32          v0 v97
  v114 = lt_f32          v97 v30
  v115 = lt_f32_imm      v97 0x3f800000
  v116 = join            v114 v115
  v117 = and_32          v113 v116
  v118 = and_32          v112 v117
  v119 = sub_f32         v47 v24
  v120 = sub_f32         v57 v24
  v121 = sub_f32         v67 v24
  v122 = mul_f32         v31 v120
  v123 = mul_f32_imm     v120 0x40000000
  v124 = join            v122 v123
  v125 = sub_f32         v119 v124
  v126 = add_f32         v121 v125
  v127 = sub_f32         v120 v119
  v128 = mul_f32         v31 v127
  v129 = mul_f32_imm     v127 0x40000000
  v130 = join            v128 v129
  v131 = mul_f32         v105 v126
  v132 = fma_f32         v105 v126 v130
  v133 = mul_f32         v105 v132
  v134 = fma_f32         v105 v132 v119
  v135 = mul_f32         v97 v126
  v136 = fma_f32         v97 v126 v130
  v137 = mul_f32         v97 v136
  v138 = fma_f32         v97 v136 v119
  v139 = mul_f32         v80 v105
  v140 = sub_f32         v139 v81
  v141 = mul_f32         v80 v97
  v142 = sub_f32         v141 v81
  v143 = imm_32          0xbf800000
  v144 = lt_f32          v0 v140
  v145 = lt_f32          v140 v0
  v146 = lt_f32_imm      v140 0x0
  v147 = join            v145 v146
  v148 = sel_32          v147 v143 v0
  v149 = sel_32          v144 v30 v148
  v150 = lt_f32          v0 v142
  v151 = lt_f32          v142 v0
  v152 = lt_f32_imm      v142 0x0
  v153 = join            v151 v152
  v154 = sel_32          v153 v143 v0
  v155 = sel_32          v150 v30 v154
  v156 = lt_f32          v0 v134
  v157 = and_32          v111 v156
  v158 = sel_32          v157 v149 v0
  v159 = lt_f32          v0 v138
  v160 = and_32          v118 v159
  v161 = sel_32          v160 v155 v0
  v162 = add_f32         v158 v161
  v163 = sel_32          v39 v162 v0
  v164 = load_var        var0
  v165 = add_f32         v163 v164
      store_var       var0 v165
  v167 = load_var        var1
  v168 = add_i32         v48 v167
  v169 = add_i32_imm     v167 0x1
  v170 = join            v168 v169
      store_var       var1 v170
      loop_end
  v173 = load_var        var0
      store_32        p2 v173
