  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = x              
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = mul_f32         v19 v6
  v21  = f32_from_i32    v17
  v22  = fma_f32         v21 v5 v20
  v23  = mul_f32         v19 v9
  v24  = fma_f32         v21 v8 v23
  v25  = mul_f32         v19 v3
  v26  = fma_f32         v21 v2 v25
  v27  = add_f32         v4 v26
  v28  = add_f32         v10 v24
  v29  = add_f32         v7 v22
  v30  = div_f32         v29 v28
  v31  = div_f32         v27 v28
  v32  = lt_f32          v31 v11
  v33  = lt_f32          v30 v12
  v34  = le_f32          v0 v31
  v35  = and_32          v34 v32
  v36  = le_f32          v0 v30
  v37  = and_32          v36 v33
  v38  = and_32          v35 v37
  v39  = loop_begin      v16
  v40  = load_var        var1
  v41  = imm_32          0x6
  v42  = mul_i32         v40 v41
  v43  = mul_i32_imm     v40 0x6
  v44  = join            v42 v43
  v45  = imm_32          0x2
  v46  = add_i32         v44 v45
  v47  = add_i32_imm     v44 0x2
  v48  = join            v46 v47
  v49  = gather_uniform_32 p-2147483647 v48
  v50  = sub_f32         v49 v31
  v51  = imm_32          0x3
  v52  = add_i32         v44 v51
  v53  = add_i32_imm     v44 0x3
  v54  = join            v52 v53
  v55  = gather_uniform_32 p-2147483647 v54
  v56  = sub_f32         v55 v30
  v57  = imm_32          0x4
  v58  = add_i32         v44 v57
  v59  = add_i32_imm     v44 0x4
  v60  = join            v58 v59
  v61  = gather_uniform_32 p-2147483647 v60
  v62  = sub_f32         v61 v31
  v63  = imm_32          0x5
  v64  = add_i32         v44 v63
  v65  = add_i32_imm     v44 0x5
  v66  = join            v64 v65
  v67  = gather_uniform_32 p-2147483647 v66
  v68  = sub_f32         v67 v30
  v69  = gather_uniform_32 p-2147483647 v44
  v70  = sub_f32         v69 v31
  v71  = sub_f32         v50 v70
  v72  = mul_f32         v14 v71
  v73  = mul_f32_imm     v71 0x40000000
  v74  = join            v72 v73
  v75  = imm_32          0x1
  v76  = load_var        var1
  v77  = add_i32         v75 v76
  v78  = add_i32_imm     v76 0x1
  v79  = join            v77 v78
      store_var       var1 v79
  v81  = add_i32         v44 v75
  v82  = add_i32_imm     v44 0x1
  v83  = join            v81 v82
  v84  = gather_uniform_32 p-2147483647 v83
  v85  = sub_f32         v84 v30
  v86  = sub_f32         v85 v56
  v87  = abs_f32         v86
  v88  = lt_f32          v15 v87
  v89  = mul_f32         v14 v56
  v90  = mul_f32_imm     v56 0x40000000
  v91  = join            v89 v90
  v92  = sub_f32         v85 v91
  v93  = add_f32         v68 v92
  v94  = mul_f32         v86 v86
  v95  = fms_f32         v85 v93 v94
  v96  = max_f32_imm     v95 0x0
  v97  = max_f32         v0 v95
  v98  = join            v97 v96
  v99  = sqrt_f32        v98
  v100 = abs_f32         v93
  v101 = lt_f32          v15 v100
  v102 = sel_32          v101 v93 v13
  v103 = div_f32         v13 v102
  v104 = add_f32         v86 v99
  v105 = mul_f32         v103 v104
  v106 = mul_f32         v93 v105
  v107 = sub_f32         v106 v86
  v108 = sub_f32         v86 v99
  v109 = mul_f32         v103 v108
  v110 = le_f32          v0 v95
  v111 = and_32          v110 v101
  v112 = lt_f32_imm      v107 0x0
  v113 = lt_f32          v107 v0
  v114 = join            v113 v112
  v115 = imm_32          0xbf800000
  v116 = sel_32          v114 v115 v0
  v117 = lt_f32          v0 v107
  v118 = sel_32          v117 v13 v116
  v119 = mul_f32         v14 v86
  v120 = mul_f32_imm     v86 0x40000000
  v121 = join            v119 v120
  v122 = sel_32          v88 v121 v13
  v123 = div_f32         v85 v122
  v124 = sel_32          v101 v109 v123
  v125 = mul_f32         v93 v124
  v126 = sub_f32         v125 v86
  v127 = lt_f32_imm      v126 0x0
  v128 = lt_f32          v126 v0
  v129 = join            v128 v127
  v130 = sel_32          v129 v115 v0
  v131 = lt_f32          v0 v126
  v132 = sel_32          v131 v13 v130
  v133 = lt_f32          v124 v13
  v134 = lt_f32_imm      v124 0x3f800000
  v135 = join            v133 v134
  v136 = le_f32          v0 v124
  v137 = and_32          v136 v135
  v138 = and_32          v110 v137
  v139 = lt_f32          v105 v13
  v140 = lt_f32_imm      v105 0x3f800000
  v141 = join            v139 v140
  v142 = le_f32          v0 v105
  v143 = and_32          v142 v141
  v144 = and_32          v111 v143
  v145 = mul_f32_imm     v50 0x40000000
  v146 = mul_f32         v14 v50
  v147 = join            v146 v145
  v148 = sub_f32         v70 v147
  v149 = add_f32         v62 v148
  v150 = fma_f32         v105 v149 v74
  v151 = fma_f32         v105 v150 v70
  v152 = lt_f32          v0 v151
  v153 = and_32          v144 v152
  v154 = sel_32          v153 v118 v0
  v155 = fma_f32         v124 v149 v74
  v156 = fma_f32         v124 v155 v70
  v157 = lt_f32          v0 v156
  v158 = and_32          v138 v157
  v159 = sel_32          v158 v132 v0
  v160 = add_f32         v159 v154
  v161 = sel_32          v38 v160 v0
  v162 = load_var        var0
  v163 = add_f32         v161 v162
      store_var       var0 v163
      loop_end
  v166 = load_var        var0
      store_32        p1 v166
