#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v15 = 931135488u;
    uint v16 = p0[16];
    uint v17 = m.x0 + pos.x;
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 * as_type<float>(v6);
    float v21 = (float)(int)v17;
    float v22 = fma(v21, as_type<float>(v5), v20);
    float v23 = v19 * as_type<float>(v9);
    float v24 = fma(v21, as_type<float>(v8), v23);
    float v25 = v19 * as_type<float>(v3);
    float v26 = fma(v21, as_type<float>(v2), v25);
    float v27 = as_type<float>(v4) + v26;
    float v28 = as_type<float>(v10) + v24;
    float v29 = as_type<float>(v7) + v22;
    float v30 = v29 / v28;
    float v31 = v27 / v28;
    uint v32 = v31 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v33 = v30 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v34 = as_type<float>(v0) <= v31 ? 0xffffffffu : 0u;
    uint v35 = v34 & v32;
    uint v36 = as_type<float>(v0) <= v30 ? 0xffffffffu : 0u;
    uint v37 = v36 & v33;
    uint v38 = v35 & v37;
    while (var1 < v16) {
    uint v40 = var1;
    uint v43 = v40 * 6u;
    #define v44 v43
    uint v47 = v44 + 2u;
    #define v48 v47
    uint v49 = p2[min(v48, m.count2 - 1u)] & ((v48 < m.count2) ? ~0u : 0u);
    float v50 = as_type<float>(v49) - v31;
    uint v53 = v44 + 3u;
    #define v54 v53
    uint v55 = p2[min(v54, m.count2 - 1u)] & ((v54 < m.count2) ? ~0u : 0u);
    float v56 = as_type<float>(v55) - v30;
    uint v59 = v44 + 4u;
    #define v60 v59
    uint v61 = p2[min(v60, m.count2 - 1u)] & ((v60 < m.count2) ? ~0u : 0u);
    float v62 = as_type<float>(v61) - v31;
    uint v65 = v44 + 5u;
    #define v66 v65
    uint v67 = p2[min(v66, m.count2 - 1u)] & ((v66 < m.count2) ? ~0u : 0u);
    float v68 = as_type<float>(v67) - v30;
    uint v69 = p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    float v70 = as_type<float>(v69) - v31;
    float v71 = v50 - v70;
    float v73 = v71 * as_type<float>(1073741824u);
    #define v74 v73
    uint v76 = var1;
    uint v78 = v76 + 1u;
    #define v79 v78
    var1 = v79;

    uint v82 = v44 + 1u;
    #define v83 v82
    uint v84 = p2[min(v83, m.count2 - 1u)] & ((v83 < m.count2) ? ~0u : 0u);
    float v85 = as_type<float>(v84) - v30;
    float v86 = v85 - v56;
    float v87 = fabs(v86);
    uint v88 = as_type<float>(v15) <  v87 ? 0xffffffffu : 0u;
    float v90 = v56 * as_type<float>(1073741824u);
    #define v91 v90
    float v92 = v85 - v91;
    float v93 = v68 + v92;
    float v94 = v86 * v86;
    float v95 = fma(-v85, v93, v94);
    float v96 = max(v95, as_type<float>(0u));
    #define v98 v96
    float v99 = precise::sqrt(v98);
    float v100 = fabs(v93);
    uint v101 = as_type<float>(v15) <  v100 ? 0xffffffffu : 0u;
    uint v102 = (v101 != 0u) ? as_type<uint>(v93) : v13;
    float v103 = as_type<float>(v13) / as_type<float>(v102);
    float v104 = v86 + v99;
    float v105 = v103 * v104;
    float v106 = v93 * v105;
    float v107 = v106 - v86;
    float v108 = v86 - v99;
    float v109 = v103 * v108;
    uint v110 = as_type<float>(v0) <= v95 ? 0xffffffffu : 0u;
    uint v111 = v110 & v101;
    uint v112 = v107 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v114 v112
    uint v115 = 3212836864u;
    uint v116 = (v114 != 0u) ? v115 : v0;
    uint v117 = as_type<float>(v0) <  v107 ? 0xffffffffu : 0u;
    uint v118 = (v117 != 0u) ? v13 : v116;
    float v120 = v86 * as_type<float>(1073741824u);
    #define v121 v120
    uint v122 = (v88 != 0u) ? as_type<uint>(v121) : v13;
    float v123 = v85 / as_type<float>(v122);
    float v124 = (v101 != 0u) ? v109 : v123;
    float v125 = v93 * v124;
    float v126 = v125 - v86;
    uint v127 = v126 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v129 v127
    uint v130 = (v129 != 0u) ? v115 : v0;
    uint v131 = as_type<float>(v0) <  v126 ? 0xffffffffu : 0u;
    uint v132 = (v131 != 0u) ? v13 : v130;
    uint v134 = v124 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v135 v134
    uint v136 = as_type<float>(v0) <= v124 ? 0xffffffffu : 0u;
    uint v137 = v136 & v135;
    uint v138 = v110 & v137;
    uint v140 = v105 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v141 v140
    uint v142 = as_type<float>(v0) <= v105 ? 0xffffffffu : 0u;
    uint v143 = v142 & v141;
    uint v144 = v111 & v143;
    float v145 = v50 * as_type<float>(1073741824u);
    #define v147 v145
    float v148 = v70 - v147;
    float v149 = v62 + v148;
    float v150 = fma(v105, v149, v74);
    float v151 = fma(v105, v150, v70);
    uint v152 = as_type<float>(v0) <  v151 ? 0xffffffffu : 0u;
    uint v153 = v144 & v152;
    uint v154 = (v153 != 0u) ? v118 : v0;
    float v155 = fma(v124, v149, v74);
    float v156 = fma(v124, v155, v70);
    uint v157 = as_type<float>(v0) <  v156 ? 0xffffffffu : 0u;
    uint v158 = v138 & v157;
    uint v159 = (v158 != 0u) ? v132 : v0;
    float v160 = as_type<float>(v159) + as_type<float>(v154);
    uint v161 = (v38 != 0u) ? as_type<uint>(v160) : v0;
    uint v162 = var0;
    float v163 = as_type<float>(v161) + as_type<float>(v162);
    var0 = as_type<uint>(v163);

    }
    uint v166 = var0;
    p1[y * m.stride1 + x] = v166;
}
