#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = p0[8];
    uint v10 = p0[10];
    uint v11 = p0[11];
    uint v12 = 1065353216u;
    uint v13 = 931135488u;
    uint v14 = p0[12];
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 * as_type<float>(v5);
    float v20 = fma(v16, as_type<float>(v4), v19);
    float v21 = as_type<float>(v6) + v20;
    float v22 = v18 * as_type<float>(v8);
    float v23 = fma(v16, as_type<float>(v7), v22);
    float v24 = as_type<float>(v9) + v23;
    float v25 = v21 / v24;
    uint v26 = v25 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v27 = v18 * as_type<float>(v2);
    float v28 = fma(v16, as_type<float>(v1), v27);
    float v29 = as_type<float>(v3) + v28;
    float v30 = v29 / v24;
    uint v31 = v30 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v32 = as_type<float>(v0) <= v30 ? 0xffffffffu : 0u;
    uint v33 = v32 & v31;
    uint v34 = as_type<float>(v0) <= v25 ? 0xffffffffu : 0u;
    uint v35 = v34 & v26;
    uint v36 = v33 & v35;
    while (var1 < v14) {
    uint v38 = var1;
    uint v39 = v38 * 6u;
    uint v40 = v39 + 5u;
    uint v41 = v39 + 2u;
    uint v42 = p2[min(v41, m.count2 - 1u)] & ((v41 < m.count2) ? ~0u : 0u);
    float v43 = as_type<float>(v42) - v30;
    uint v44 = v39 + 3u;
    uint v45 = p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    float v46 = as_type<float>(v45) - v25;
    uint v47 = v39 + 4u;
    uint v48 = p2[min(v47, m.count2 - 1u)] & ((v47 < m.count2) ? ~0u : 0u);
    float v49 = as_type<float>(v48) - v30;
    uint v50 = p2[min(v40, m.count2 - 1u)] & ((v40 < m.count2) ? ~0u : 0u);
    float v51 = as_type<float>(v50) - v25;
    uint v52 = p2[min(v39, m.count2 - 1u)] & ((v39 < m.count2) ? ~0u : 0u);
    float v53 = as_type<float>(v52) - v30;
    float v54 = v43 - v53;
    float v55 = v54 * as_type<float>(1073741824u);
    uint v56 = var1;
    uint v57 = v56 + 1u;
    var1 = v57;

    uint v59 = v39 + 1u;
    uint v60 = p2[min(v59, m.count2 - 1u)] & ((v59 < m.count2) ? ~0u : 0u);
    float v61 = as_type<float>(v60) - v25;
    float v62 = v61 - v46;
    float v63 = fabs(v62);
    uint v64 = as_type<float>(v13) <  v63 ? 0xffffffffu : 0u;
    float v65 = v46 * as_type<float>(1073741824u);
    float v66 = v61 - v65;
    float v67 = v51 + v66;
    float v68 = v62 * v62;
    float v69 = fma(-v61, v67, v68);
    float v70 = max(v69, as_type<float>(0u));
    float v71 = precise::sqrt(v70);
    float v72 = v62 + v71;
    float v73 = fabs(v67);
    uint v74 = as_type<float>(v13) <  v73 ? 0xffffffffu : 0u;
    uint v75 = (v74 != 0u) ? as_type<uint>(v67) : v12;
    float v76 = as_type<float>(v12) / as_type<float>(v75);
    float v77 = v76 * v72;
    float v78 = v67 * v77;
    float v79 = v78 - v62;
    uint v80 = v79 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v81 = v62 - v71;
    float v82 = v76 * v81;
    uint v83 = as_type<float>(v0) <= v69 ? 0xffffffffu : 0u;
    uint v84 = v83 & v74;
    uint v85 = 3212836864u;
    uint v86 = (v80 != 0u) ? v85 : v0;
    uint v87 = as_type<float>(v0) <  v79 ? 0xffffffffu : 0u;
    uint v88 = (v87 != 0u) ? v12 : v86;
    float v89 = v62 * as_type<float>(1073741824u);
    uint v90 = (v64 != 0u) ? as_type<uint>(v89) : v12;
    float v91 = v61 / as_type<float>(v90);
    float v92 = (v74 != 0u) ? v82 : v91;
    float v93 = v67 * v92;
    float v94 = v93 - v62;
    uint v95 = v94 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v96 = (v95 != 0u) ? v85 : v0;
    uint v97 = as_type<float>(v0) <  v94 ? 0xffffffffu : 0u;
    uint v98 = (v97 != 0u) ? v12 : v96;
    uint v99 = v92 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v100 = as_type<float>(v0) <= v92 ? 0xffffffffu : 0u;
    uint v101 = v100 & v99;
    uint v102 = v83 & v101;
    uint v103 = v77 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v104 = as_type<float>(v0) <= v77 ? 0xffffffffu : 0u;
    uint v105 = v104 & v103;
    uint v106 = v84 & v105;
    float v107 = v43 * as_type<float>(1073741824u);
    float v108 = v53 - v107;
    float v109 = v49 + v108;
    float v110 = fma(v77, v109, v55);
    float v111 = fma(v77, v110, v53);
    uint v112 = as_type<float>(v0) <  v111 ? 0xffffffffu : 0u;
    uint v113 = v106 & v112;
    uint v114 = (v113 != 0u) ? v88 : v0;
    float v115 = fma(v92, v109, v55);
    float v116 = fma(v92, v115, v53);
    uint v117 = as_type<float>(v0) <  v116 ? 0xffffffffu : 0u;
    uint v118 = v102 & v117;
    uint v119 = (v118 != 0u) ? v98 : v0;
    float v120 = as_type<float>(v119) + as_type<float>(v114);
    uint v121 = (v36 != 0u) ? as_type<uint>(v120) : v0;
    uint v122 = var0;
    float v123 = as_type<float>(v121) + as_type<float>(v122);
    var0 = as_type<uint>(v123);

    }
    uint v126 = var0;
    p1[y * m.stride1 + x] = v126;
}
