#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p3[0];
    uint v11 = p3[1];
    uint v12 = p3[2];
    uint v13 = 1065353216u;
    uint v14 = 931135488u;
    uint v15 = 3212836864u;
    uint v16 = p4[0];
    uint v17 = p4[1];
    uint v18 = p4[2];
    uint v19 = p4[3];
    float v20 = as_type<float>(v13) - as_type<float>(v19);
    uint v21 = m.x0 + pos.x;
    float v22 = (float)(int)v21;
    uint v23 = m.y0 + pos.y;
    float v24 = (float)(int)v23;
    float v25 = v24 * as_type<float>(v5);
    float v26 = fma(v22, as_type<float>(v4), v25);
    float v27 = as_type<float>(v6) + v26;
    float v28 = v24 * as_type<float>(v8);
    float v29 = fma(v22, as_type<float>(v7), v28);
    float v30 = as_type<float>(v9) + v29;
    float v31 = v27 / v30;
    uint v32 = v31 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v33 = v24 * as_type<float>(v2);
    float v34 = fma(v22, as_type<float>(v1), v33);
    float v35 = as_type<float>(v3) + v34;
    float v36 = v35 / v30;
    uint v37 = v36 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v38 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v39 = v38 & v37;
    uint v40 = as_type<float>(v0) <= v31 ? 0xffffffffu : 0u;
    uint v41 = v40 & v32;
    uint v42 = v39 & v41;
    while (var1 < v12) {
    uint v44 = var1;
    uint v45 = v44 * 6u;
    uint v46 = v45 + 5u;
    uint v47 = v45 + 2u;
    uint v48 = p2[min(v47, m.count2 - 1u)] & ((v47 < m.count2) ? ~0u : 0u);
    float v49 = as_type<float>(v48) - v36;
    uint v50 = v45 + 3u;
    uint v51 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v52 = as_type<float>(v51) - v31;
    uint v53 = v45 + 4u;
    uint v54 = p2[min(v53, m.count2 - 1u)] & ((v53 < m.count2) ? ~0u : 0u);
    float v55 = as_type<float>(v54) - v36;
    uint v56 = p2[min(v46, m.count2 - 1u)] & ((v46 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v56) - v31;
    uint v58 = p2[min(v45, m.count2 - 1u)] & ((v45 < m.count2) ? ~0u : 0u);
    float v59 = as_type<float>(v58) - v36;
    float v60 = v49 - v59;
    float v61 = v60 * as_type<float>(1073741824u);
    uint v62 = var1;
    uint v63 = v62 + 1u;
    var1 = v63;

    uint v65 = v45 + 1u;
    uint v66 = p2[min(v65, m.count2 - 1u)] & ((v65 < m.count2) ? ~0u : 0u);
    float v67 = as_type<float>(v66) - v31;
    float v68 = v67 - v52;
    float v69 = fabs(v68);
    uint v70 = as_type<float>(v14) <  v69 ? 0xffffffffu : 0u;
    float v71 = v52 * as_type<float>(1073741824u);
    float v72 = v67 - v71;
    float v73 = v57 + v72;
    float v74 = v68 * v68;
    float v75 = fma(-v67, v73, v74);
    float v76 = max(v75, as_type<float>(0u));
    float v77 = precise::sqrt(v76);
    float v78 = v68 + v77;
    float v79 = fabs(v73);
    uint v80 = as_type<float>(v14) <  v79 ? 0xffffffffu : 0u;
    uint v81 = (v80 != 0u) ? as_type<uint>(v73) : v13;
    float v82 = as_type<float>(v13) / as_type<float>(v81);
    float v83 = v82 * v78;
    float v84 = v73 * v83;
    float v85 = v84 - v68;
    uint v86 = v85 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v87 = v68 - v77;
    float v88 = v82 * v87;
    uint v89 = as_type<float>(v0) <= v75 ? 0xffffffffu : 0u;
    uint v90 = v89 & v80;
    uint v91 = (v86 != 0u) ? v15 : v0;
    uint v92 = as_type<float>(v0) <  v85 ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v13 : v91;
    float v94 = v68 * as_type<float>(1073741824u);
    uint v95 = (v70 != 0u) ? as_type<uint>(v94) : v13;
    float v96 = v67 / as_type<float>(v95);
    float v97 = (v80 != 0u) ? v88 : v96;
    float v98 = v73 * v97;
    float v99 = v98 - v68;
    uint v100 = v99 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v101 = (v100 != 0u) ? v15 : v0;
    uint v102 = as_type<float>(v0) <  v99 ? 0xffffffffu : 0u;
    uint v103 = (v102 != 0u) ? v13 : v101;
    uint v104 = v97 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v105 = as_type<float>(v0) <= v97 ? 0xffffffffu : 0u;
    uint v106 = v105 & v104;
    uint v107 = v89 & v106;
    uint v108 = v83 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v109 = as_type<float>(v0) <= v83 ? 0xffffffffu : 0u;
    uint v110 = v109 & v108;
    uint v111 = v90 & v110;
    float v112 = v49 * as_type<float>(1073741824u);
    float v113 = v59 - v112;
    float v114 = v55 + v113;
    float v115 = fma(v83, v114, v61);
    float v116 = fma(v83, v115, v59);
    uint v117 = as_type<float>(v0) <  v116 ? 0xffffffffu : 0u;
    uint v118 = v111 & v117;
    uint v119 = (v118 != 0u) ? v93 : v0;
    float v120 = fma(v97, v114, v61);
    float v121 = fma(v97, v120, v59);
    uint v122 = as_type<float>(v0) <  v121 ? 0xffffffffu : 0u;
    uint v123 = v107 & v122;
    uint v124 = (v123 != 0u) ? v103 : v0;
    float v125 = as_type<float>(v124) + as_type<float>(v119);
    uint v126 = var0;
    float v127 = v125 + as_type<float>(v126);
    var0 = as_type<uint>(v127);

    }
    uint v130 = var0;
    float v131 = fabs(as_type<float>(v130));
    float v132 = min(v131, as_type<float>(1065353216u));
    uint v133 = (v42 != 0u) ? as_type<uint>(v132) : v0;
    half4 _px134 = p0[y * m.stride0 + x];
    uint v134 = (uint)as_type<ushort>(_px134.x);
    uint v134_1 = (uint)as_type<ushort>(_px134.y);
    uint v134_2 = (uint)as_type<ushort>(_px134.z);
    uint v134_3 = (uint)as_type<ushort>(_px134.w);
    float v135 = (float)as_type<half>((ushort)v134);
    float v136 = fma(v135, v20, as_type<float>(v16));
    float v137 = v136 - v135;
    float v138 = fma(as_type<float>(v133), v137, v135);
    float v139 = (float)as_type<half>((ushort)v134_1);
    float v140 = fma(v139, v20, as_type<float>(v17));
    float v141 = v140 - v139;
    float v142 = fma(as_type<float>(v133), v141, v139);
    float v143 = (float)as_type<half>((ushort)v134_2);
    float v144 = fma(v143, v20, as_type<float>(v18));
    float v145 = v144 - v143;
    float v146 = fma(as_type<float>(v133), v145, v143);
    float v147 = (float)as_type<half>((ushort)v134_3);
    float v148 = fma(v147, v20, as_type<float>(v19));
    float v149 = v148 - v147;
    float v150 = fma(as_type<float>(v133), v149, v147);
    uint v151 = (uint)as_type<ushort>((half)v150);
    uint v152 = (uint)as_type<ushort>((half)v146);
    uint v153 = (uint)as_type<ushort>((half)v142);
    uint v154 = (uint)as_type<ushort>((half)v138);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v154), as_type<half>((ushort)v153), as_type<half>((ushort)v152), as_type<half>((ushort)v151));
}
