#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v14 = 931135488u;
    uint v15 = p0[16];
    uint v16 = m.x0 + pos.x;
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 * as_type<float>(v6);
    float v20 = (float)(int)v16;
    float v21 = fma(v20, as_type<float>(v5), v19);
    float v22 = v18 * as_type<float>(v9);
    float v23 = fma(v20, as_type<float>(v8), v22);
    float v24 = v18 * as_type<float>(v3);
    float v25 = fma(v20, as_type<float>(v2), v24);
    float v26 = as_type<float>(v4) + v25;
    float v27 = as_type<float>(v10) + v23;
    float v28 = as_type<float>(v7) + v21;
    float v29 = v28 / v27;
    float v30 = v26 / v27;
    uint v31 = v30 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v32 = v29 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v0) <= v30 ? 0xffffffffu : 0u;
    uint v34 = v33 & v31;
    uint v35 = as_type<float>(v0) <= v29 ? 0xffffffffu : 0u;
    uint v36 = v35 & v32;
    uint v37 = v34 & v36;
    while (var1 < v15) {
    uint v39 = var1;
    uint v40 = v39 * 6u;
    uint v41 = v40 + 2u;
    uint v42 = p2[min(v41, m.count2 - 1u)] & ((v41 < m.count2) ? ~0u : 0u);
    float v43 = as_type<float>(v42) - v30;
    uint v44 = v40 + 3u;
    uint v45 = p2[min(v44, m.count2 - 1u)] & ((v44 < m.count2) ? ~0u : 0u);
    float v46 = as_type<float>(v45) - v29;
    uint v47 = v40 + 4u;
    uint v48 = p2[min(v47, m.count2 - 1u)] & ((v47 < m.count2) ? ~0u : 0u);
    float v49 = as_type<float>(v48) - v30;
    uint v50 = v40 + 5u;
    uint v51 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    float v52 = as_type<float>(v51) - v29;
    uint v53 = p2[min(v40, m.count2 - 1u)] & ((v40 < m.count2) ? ~0u : 0u);
    float v54 = as_type<float>(v53) - v30;
    float v55 = v43 - v54;
    float v56 = v55 * as_type<float>(1073741824u);
    uint v57 = var1;
    uint v58 = v57 + 1u;
    var1 = v58;

    uint v60 = v40 + 1u;
    uint v61 = p2[min(v60, m.count2 - 1u)] & ((v60 < m.count2) ? ~0u : 0u);
    float v62 = as_type<float>(v61) - v29;
    float v63 = v62 - v46;
    float v64 = fabs(v63);
    uint v65 = as_type<float>(v14) <  v64 ? 0xffffffffu : 0u;
    float v66 = v46 * as_type<float>(1073741824u);
    float v67 = v62 - v66;
    float v68 = v52 + v67;
    float v69 = v63 * v63;
    float v70 = fma(-v62, v68, v69);
    float v71 = max(v70, as_type<float>(0u));
    float v72 = precise::sqrt(v71);
    float v73 = fabs(v68);
    uint v74 = as_type<float>(v14) <  v73 ? 0xffffffffu : 0u;
    uint v75 = (v74 != 0u) ? as_type<uint>(v68) : v13;
    float v76 = as_type<float>(v13) / as_type<float>(v75);
    float v77 = v63 + v72;
    float v78 = v76 * v77;
    float v79 = v68 * v78;
    float v80 = v79 - v63;
    float v81 = v63 - v72;
    float v82 = v76 * v81;
    uint v83 = as_type<float>(v0) <= v70 ? 0xffffffffu : 0u;
    uint v84 = v83 & v74;
    uint v85 = v80 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v86 = 3212836864u;
    uint v87 = (v85 != 0u) ? v86 : v0;
    uint v88 = as_type<float>(v0) <  v80 ? 0xffffffffu : 0u;
    uint v89 = (v88 != 0u) ? v13 : v87;
    float v90 = v63 * as_type<float>(1073741824u);
    uint v91 = (v65 != 0u) ? as_type<uint>(v90) : v13;
    float v92 = v62 / as_type<float>(v91);
    float v93 = (v74 != 0u) ? v82 : v92;
    float v94 = v68 * v93;
    float v95 = v94 - v63;
    uint v96 = v95 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v97 = (v96 != 0u) ? v86 : v0;
    uint v98 = as_type<float>(v0) <  v95 ? 0xffffffffu : 0u;
    uint v99 = (v98 != 0u) ? v13 : v97;
    uint v100 = v93 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v101 = as_type<float>(v0) <= v93 ? 0xffffffffu : 0u;
    uint v102 = v101 & v100;
    uint v103 = v83 & v102;
    uint v104 = v78 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v105 = as_type<float>(v0) <= v78 ? 0xffffffffu : 0u;
    uint v106 = v105 & v104;
    uint v107 = v84 & v106;
    float v108 = v43 * as_type<float>(1073741824u);
    float v109 = v54 - v108;
    float v110 = v49 + v109;
    float v111 = fma(v78, v110, v56);
    float v112 = fma(v78, v111, v54);
    uint v113 = as_type<float>(v0) <  v112 ? 0xffffffffu : 0u;
    uint v114 = v107 & v113;
    uint v115 = (v114 != 0u) ? v89 : v0;
    float v116 = fma(v93, v110, v56);
    float v117 = fma(v93, v116, v54);
    uint v118 = as_type<float>(v0) <  v117 ? 0xffffffffu : 0u;
    uint v119 = v103 & v118;
    uint v120 = (v119 != 0u) ? v99 : v0;
    float v121 = as_type<float>(v120) + as_type<float>(v115);
    uint v122 = (v37 != 0u) ? as_type<uint>(v121) : v0;
    uint v123 = var0;
    float v124 = as_type<float>(v122) + as_type<float>(v123);
    var0 = as_type<uint>(v124);

    }
    uint v127 = var0;
    p1[y * m.stride1 + x] = v127;
}
