#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v14 = 931135488u;
    uint v15 = p0[16];
    uint v16 = m.x0 + pos.x;
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 * as_type<float>(v6);
    float v20 = (float)(int)v16;
    float v21 = fma(v20, as_type<float>(v5), v19);
    float v22 = v18 * as_type<float>(v9);
    float v23 = fma(v20, as_type<float>(v8), v22);
    float v24 = v18 * as_type<float>(v3);
    float v25 = fma(v20, as_type<float>(v2), v24);
    float v26 = as_type<float>(v4) + v25;
    float v27 = as_type<float>(v10) + v23;
    float v28 = as_type<float>(v7) + v21;
    float v29 = v28 / v27;
    float v30 = v26 / v27;
    uint v31 = v30 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v32 = v29 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v0) <= v30 ? 0xffffffffu : 0u;
    uint v34 = v33 & v31;
    uint v35 = as_type<float>(v0) <= v29 ? 0xffffffffu : 0u;
    uint v36 = v35 & v32;
    uint v37 = v34 & v36;
    while (var1 < v15) {
    uint v39 = var1;
    uint v40 = v39 * 6u;
    #define v41 v40
    uint v42 = v41 + 2u;
    #define v43 v42
    uint v44 = p2[min(v43, m.count2 - 1u)] & ((v43 < m.count2) ? ~0u : 0u);
    float v45 = as_type<float>(v44) - v30;
    uint v46 = v41 + 3u;
    #define v47 v46
    uint v48 = p2[min(v47, m.count2 - 1u)] & ((v47 < m.count2) ? ~0u : 0u);
    float v49 = as_type<float>(v48) - v29;
    uint v50 = v41 + 4u;
    #define v51 v50
    uint v52 = p2[min(v51, m.count2 - 1u)] & ((v51 < m.count2) ? ~0u : 0u);
    float v53 = as_type<float>(v52) - v30;
    uint v54 = v41 + 5u;
    #define v55 v54
    uint v56 = p2[min(v55, m.count2 - 1u)] & ((v55 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v56) - v29;
    uint v58 = p2[min(v41, m.count2 - 1u)] & ((v41 < m.count2) ? ~0u : 0u);
    float v59 = as_type<float>(v58) - v30;
    float v60 = v45 - v59;
    float v61 = v60 * as_type<float>(1073741824u);
    #define v62 v61
    uint v63 = var1;
    uint v64 = v63 + 1u;
    #define v65 v64
    var1 = v65;

    uint v67 = v41 + 1u;
    #define v68 v67
    uint v69 = p2[min(v68, m.count2 - 1u)] & ((v68 < m.count2) ? ~0u : 0u);
    float v70 = as_type<float>(v69) - v29;
    float v71 = v70 - v49;
    float v72 = fabs(v71);
    uint v73 = as_type<float>(v14) <  v72 ? 0xffffffffu : 0u;
    float v74 = v49 * as_type<float>(1073741824u);
    #define v75 v74
    float v76 = v70 - v75;
    float v77 = v57 + v76;
    float v78 = v71 * v71;
    float v79 = fma(-v70, v77, v78);
    float v80 = max(v79, as_type<float>(0u));
    #define v81 v80
    float v82 = precise::sqrt(v81);
    float v83 = fabs(v77);
    uint v84 = as_type<float>(v14) <  v83 ? 0xffffffffu : 0u;
    uint v85 = (v84 != 0u) ? as_type<uint>(v77) : v13;
    float v86 = as_type<float>(v13) / as_type<float>(v85);
    float v87 = v71 + v82;
    float v88 = v86 * v87;
    float v89 = v77 * v88;
    float v90 = v89 - v71;
    float v91 = v71 - v82;
    float v92 = v86 * v91;
    uint v93 = as_type<float>(v0) <= v79 ? 0xffffffffu : 0u;
    uint v94 = v93 & v84;
    uint v95 = v90 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v96 v95
    uint v97 = 3212836864u;
    uint v98 = (v96 != 0u) ? v97 : v0;
    uint v99 = as_type<float>(v0) <  v90 ? 0xffffffffu : 0u;
    uint v100 = (v99 != 0u) ? v13 : v98;
    float v101 = v71 * as_type<float>(1073741824u);
    #define v102 v101
    uint v103 = (v73 != 0u) ? as_type<uint>(v102) : v13;
    float v104 = v70 / as_type<float>(v103);
    float v105 = (v84 != 0u) ? v92 : v104;
    float v106 = v77 * v105;
    float v107 = v106 - v71;
    uint v108 = v107 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v109 v108
    uint v110 = (v109 != 0u) ? v97 : v0;
    uint v111 = as_type<float>(v0) <  v107 ? 0xffffffffu : 0u;
    uint v112 = (v111 != 0u) ? v13 : v110;
    uint v113 = v105 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v114 v113
    uint v115 = as_type<float>(v0) <= v105 ? 0xffffffffu : 0u;
    uint v116 = v115 & v114;
    uint v117 = v93 & v116;
    uint v118 = v88 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v119 v118
    uint v120 = as_type<float>(v0) <= v88 ? 0xffffffffu : 0u;
    uint v121 = v120 & v119;
    uint v122 = v94 & v121;
    float v123 = v45 * as_type<float>(1073741824u);
    #define v124 v123
    float v125 = v59 - v124;
    float v126 = v53 + v125;
    float v127 = fma(v88, v126, v62);
    float v128 = fma(v88, v127, v59);
    uint v129 = as_type<float>(v0) <  v128 ? 0xffffffffu : 0u;
    uint v130 = v122 & v129;
    uint v131 = (v130 != 0u) ? v100 : v0;
    float v132 = fma(v105, v126, v62);
    float v133 = fma(v105, v132, v59);
    uint v134 = as_type<float>(v0) <  v133 ? 0xffffffffu : 0u;
    uint v135 = v117 & v134;
    uint v136 = (v135 != 0u) ? v112 : v0;
    float v137 = as_type<float>(v136) + as_type<float>(v131);
    uint v138 = (v37 != 0u) ? as_type<uint>(v137) : v0;
    uint v139 = var0;
    float v140 = as_type<float>(v138) + as_type<float>(v139);
    var0 = as_type<uint>(v140);

    }
    uint v143 = var0;
    p1[y * m.stride1 + x] = v143;
}
