#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _34 [[buffer(0)]], device _13& _31 [[buffer(1)]], device _13& _32 [[buffer(2)]], device _13& _33 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _37 = 0u;
    uint _38 = 0u;
    if (!(gl_GlobalInvocationID.x >= _34._m0[0u]))
    {
        uint _51 = _34._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _34._m0[2u] + gl_GlobalInvocationID.y;
        float _86 = float(int(_51));
        float _88 = float(int(_52));
        float _100 = as_type<float>(_31._m0[8u]) + fma(_86, as_type<float>(_31._m0[6u]), _88 * as_type<float>(_31._m0[7u]));
        float _101 = (as_type<float>(_31._m0[5u]) + fma(_86, as_type<float>(_31._m0[3u]), _88 * as_type<float>(_31._m0[4u]))) / _100;
        float _111 = (as_type<float>(_31._m0[2u]) + fma(_86, as_type<float>(_31._m0[0u]), _88 * as_type<float>(_31._m0[1u]))) / _100;
        uint _123 = (((as_type<float>(0u) <= _111) ? 4294967295u : 0u) & ((_111 < as_type<float>(_31._m0[10u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _101) ? 4294967295u : 0u) & ((_101 < as_type<float>(_31._m0[11u])) ? 4294967295u : 0u));
        while (_38 < _31._m0[16u])
        {
            uint _130 = _38;
            uint _131 = _130 * 6u;
            uint _132 = _131 + 5u;
            uint _133 = _131 + 2u;
            float _144 = as_type<float>(_33._m0[min(_133, (_34._m0[5u] - 1u))] & ((_133 < _34._m0[5u]) ? 4294967295u : 0u)) - _111;
            uint _145 = _131 + 3u;
            float _156 = as_type<float>(_33._m0[min(_145, (_34._m0[5u] - 1u))] & ((_145 < _34._m0[5u]) ? 4294967295u : 0u)) - _101;
            uint _157 = _131 + 4u;
            float _190 = as_type<float>(_33._m0[min(_131, (_34._m0[5u] - 1u))] & ((_131 < _34._m0[5u]) ? 4294967295u : 0u)) - _111;
            float _193 = (_144 - _190) * 2.0;
            _38++;
            uint _196 = _131 + 1u;
            float _207 = as_type<float>(_33._m0[min(_196, (_34._m0[5u] - 1u))] & ((_196 < _34._m0[5u]) ? 4294967295u : 0u)) - _101;
            float _208 = _207 - _156;
            float _215 = (as_type<float>(_33._m0[min(_132, (_34._m0[5u] - 1u))] & ((_132 < _34._m0[5u]) ? 4294967295u : 0u)) - _101) + (_207 - (_156 * 2.0));
            float _218 = fma(-_207, _215, _208 * _208);
            float _220 = precise::sqrt(fast::max(_218, 0.0));
            uint _225 = (as_type<float>(931135488u) < abs(_215)) ? 4294967295u : 0u;
            float _231 = as_type<float>(1065353216u) / as_type<float>((_225 != 0u) ? as_type<uint>(_215) : 1065353216u);
            float _232 = _231 * (_208 + _220);
            float _234 = (_215 * _232) - _208;
            uint _241 = (as_type<float>(0u) <= _218) ? 4294967295u : 0u;
            float _258 = (_225 != 0u) ? (_231 * (_208 - _220)) : (_207 / as_type<float>((((as_type<float>(931135488u) < abs(_208)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_208 * 2.0) : 1065353216u));
            float _260 = (_215 * _258) - _208;
            float _287 = (as_type<float>(_33._m0[min(_157, (_34._m0[5u] - 1u))] & ((_157 < _34._m0[5u]) ? 4294967295u : 0u)) - _111) + (_190 - (_144 * 2.0));
            float _311 = as_type<float>((_123 != 0u) ? as_type<uint>(as_type<float>((((_241 & (((as_type<float>(0u) <= _258) ? 4294967295u : 0u) & ((_258 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_258, fma(_258, _287, _193), _190)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _260) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_260 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_241 & _225) & (((as_type<float>(0u) <= _232) ? 4294967295u : 0u) & ((_232 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_232, fma(_232, _287, _193), _190)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _234) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_234 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
            _37 = as_type<uint>(_311 + as_type<float>(_37));
        }
        _32._m0[(_52 * _34._m0[7u]) + _51] = _37;
        return;
    }
}

