; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 321
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %float_2 = OpConstant %float 2
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_11
         %80 = OpLoad %uint %79
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_16
         %84 = OpLoad %uint %83
         %85 = OpBitcast %int %51
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %52
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %63
         %90 = OpFMul %float %88 %89
         %91 = OpBitcast %float %60
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %66
         %94 = OpFAdd %float %93 %92
         %95 = OpBitcast %float %72
         %96 = OpFMul %float %88 %95
         %97 = OpBitcast %float %69
         %98 = OpExtInst %float %1 Fma %86 %97 %96
         %99 = OpBitcast %float %74
        %100 = OpFAdd %float %99 %98
        %101 = OpFDiv %float %94 %100
        %102 = OpBitcast %float %80
        %103 = OpFOrdLessThan %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %56
        %106 = OpFMul %float %88 %105
        %107 = OpBitcast %float %54
        %108 = OpExtInst %float %1 Fma %86 %107 %106
        %109 = OpBitcast %float %58
        %110 = OpFAdd %float %109 %108
        %111 = OpFDiv %float %110 %100
        %112 = OpBitcast %float %77
        %113 = OpFOrdLessThan %bool %111 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThanEqual %bool %115 %111
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseAnd %uint %117 %114
        %119 = OpBitcast %float %uint_0
        %120 = OpFOrdLessThanEqual %bool %119 %101
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %121 %104
        %123 = OpBitwiseAnd %uint %118 %122
               OpBranch %124
        %124 = OpLabel
               OpLoopMerge %127 %126 None
        %128 = OpLoad %uint %38
        %129 = OpULessThan %bool %128 %84
               OpBranchConditional %129 %125 %127
        %125 = OpLabel
        %130 = OpLoad %uint %38
        %131 = OpIMul %uint %130 %uint_6
        %132 = OpIAdd %uint %131 %uint_5
        %133 = OpIAdd %uint %131 %uint_2
        %134 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %133 %136
        %138 = OpULessThan %bool %133 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %143 = OpBitcast %float %142
        %144 = OpFSub %float %143 %111
        %145 = OpIAdd %uint %131 %uint_3
        %146 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %145 %148
        %150 = OpULessThan %bool %145 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpBitcast %float %154
        %156 = OpFSub %float %155 %101
        %157 = OpIAdd %uint %131 %uint_4
        %158 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %157 %160
        %162 = OpULessThan %bool %157 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpBitcast %float %166
        %168 = OpFSub %float %167 %111
        %169 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %132 %171
        %173 = OpULessThan %bool %132 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %178 = OpBitcast %float %177
        %179 = OpFSub %float %178 %101
        %180 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %131 %182
        %184 = OpULessThan %bool %131 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitcast %float %188
        %190 = OpFSub %float %189 %111
        %191 = OpFSub %float %144 %190
        %193 = OpFMul %float %191 %float_2
        %194 = OpLoad %uint %38
        %195 = OpIAdd %uint %194 %uint_1
               OpStore %38 %195
        %196 = OpIAdd %uint %131 %uint_1
        %197 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %205
        %207 = OpFSub %float %206 %101
        %208 = OpFSub %float %207 %156
        %209 = OpExtInst %float %1 FAbs %208
        %210 = OpBitcast %float %uint_931135488
        %211 = OpFOrdLessThan %bool %210 %209
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpFMul %float %156 %float_2
        %214 = OpFSub %float %207 %213
        %215 = OpFAdd %float %179 %214
        %216 = OpFMul %float %208 %208
        %217 = OpFNegate %float %207
        %218 = OpExtInst %float %1 Fma %217 %215 %216
        %219 = OpExtInst %float %1 FMax %218 %float_0
        %220 = OpExtInst %float %1 Sqrt %219
        %221 = OpFAdd %float %208 %220
        %222 = OpExtInst %float %1 FAbs %215
        %223 = OpBitcast %float %uint_931135488
        %224 = OpFOrdLessThan %bool %223 %222
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpINotEqual %bool %225 %uint_0
        %227 = OpBitcast %uint %215
        %228 = OpSelect %uint %226 %227 %uint_1065353216
        %229 = OpBitcast %float %uint_1065353216
        %230 = OpBitcast %float %228
        %231 = OpFDiv %float %229 %230
        %232 = OpFMul %float %231 %221
        %233 = OpFMul %float %215 %232
        %234 = OpFSub %float %233 %208
        %235 = OpFOrdLessThan %bool %234 %float_0
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpFSub %float %208 %220
        %238 = OpFMul %float %231 %237
        %239 = OpBitcast %float %uint_0
        %240 = OpFOrdLessThanEqual %bool %239 %218
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpBitwiseAnd %uint %241 %225
        %244 = OpINotEqual %bool %236 %uint_0
        %245 = OpSelect %uint %244 %uint_3212836864 %uint_0
        %246 = OpBitcast %float %uint_0
        %247 = OpFOrdLessThan %bool %246 %234
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpINotEqual %bool %248 %uint_0
        %250 = OpSelect %uint %249 %uint_1065353216 %245
        %251 = OpFMul %float %208 %float_2
        %252 = OpINotEqual %bool %212 %uint_0
        %253 = OpBitcast %uint %251
        %254 = OpSelect %uint %252 %253 %uint_1065353216
        %255 = OpBitcast %float %254
        %256 = OpFDiv %float %207 %255
        %257 = OpINotEqual %bool %225 %uint_0
        %258 = OpSelect %float %257 %238 %256
        %259 = OpFMul %float %215 %258
        %260 = OpFSub %float %259 %208
        %261 = OpFOrdLessThan %bool %260 %float_0
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpINotEqual %bool %262 %uint_0
        %264 = OpSelect %uint %263 %uint_3212836864 %uint_0
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThan %bool %265 %260
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpINotEqual %bool %267 %uint_0
        %269 = OpSelect %uint %268 %uint_1065353216 %264
        %271 = OpFOrdLessThan %bool %258 %float_1
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpBitcast %float %uint_0
        %274 = OpFOrdLessThanEqual %bool %273 %258
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpBitwiseAnd %uint %275 %272
        %277 = OpBitwiseAnd %uint %241 %276
        %278 = OpFOrdLessThan %bool %232 %float_1
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpBitcast %float %uint_0
        %281 = OpFOrdLessThanEqual %bool %280 %232
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpBitwiseAnd %uint %282 %279
        %284 = OpBitwiseAnd %uint %242 %283
        %285 = OpFMul %float %144 %float_2
        %286 = OpFSub %float %190 %285
        %287 = OpFAdd %float %168 %286
        %288 = OpExtInst %float %1 Fma %232 %287 %193
        %289 = OpExtInst %float %1 Fma %232 %288 %190
        %290 = OpBitcast %float %uint_0
        %291 = OpFOrdLessThan %bool %290 %289
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitwiseAnd %uint %284 %292
        %294 = OpINotEqual %bool %293 %uint_0
        %295 = OpSelect %uint %294 %250 %uint_0
        %296 = OpExtInst %float %1 Fma %258 %287 %193
        %297 = OpExtInst %float %1 Fma %258 %296 %190
        %298 = OpBitcast %float %uint_0
        %299 = OpFOrdLessThan %bool %298 %297
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpBitwiseAnd %uint %277 %300
        %302 = OpINotEqual %bool %301 %uint_0
        %303 = OpSelect %uint %302 %269 %uint_0
        %304 = OpBitcast %float %303
        %305 = OpBitcast %float %295
        %306 = OpFAdd %float %304 %305
        %307 = OpINotEqual %bool %123 %uint_0
        %308 = OpBitcast %uint %306
        %309 = OpSelect %uint %307 %308 %uint_0
        %310 = OpLoad %uint %37
        %311 = OpBitcast %float %309
        %312 = OpBitcast %float %310
        %313 = OpFAdd %float %311 %312
        %314 = OpBitcast %uint %313
               OpStore %37 %314
               OpBranch %126
        %126 = OpLabel
               OpBranch %124
        %127 = OpLabel
        %315 = OpLoad %uint %37
        %316 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %317 = OpLoad %uint %316
        %318 = OpIMul %uint %52 %317
        %319 = OpIAdd %uint %318 %51
        %320 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %319
               OpStore %320 %315
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
