; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 322
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %uint_12 = OpConstant %uint 12
    %float_2 = OpConstant %float 2
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_11
         %80 = OpLoad %uint %79
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_12
         %85 = OpLoad %uint %84
         %86 = OpBitcast %int %51
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %int %52
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %63
         %91 = OpFMul %float %89 %90
         %92 = OpBitcast %float %60
         %93 = OpExtInst %float %1 Fma %87 %92 %91
         %94 = OpBitcast %float %66
         %95 = OpFAdd %float %94 %93
         %96 = OpBitcast %float %72
         %97 = OpFMul %float %89 %96
         %98 = OpBitcast %float %69
         %99 = OpExtInst %float %1 Fma %87 %98 %97
        %100 = OpBitcast %float %74
        %101 = OpFAdd %float %100 %99
        %102 = OpFDiv %float %95 %101
        %103 = OpBitcast %float %80
        %104 = OpFOrdLessThan %bool %102 %103
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %56
        %107 = OpFMul %float %89 %106
        %108 = OpBitcast %float %54
        %109 = OpExtInst %float %1 Fma %87 %108 %107
        %110 = OpBitcast %float %58
        %111 = OpFAdd %float %110 %109
        %112 = OpFDiv %float %111 %101
        %113 = OpBitcast %float %77
        %114 = OpFOrdLessThan %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThanEqual %bool %116 %112
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseAnd %uint %118 %115
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThanEqual %bool %120 %102
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseAnd %uint %122 %105
        %124 = OpBitwiseAnd %uint %119 %123
               OpBranch %125
        %125 = OpLabel
               OpLoopMerge %128 %127 None
        %129 = OpLoad %uint %38
        %130 = OpULessThan %bool %129 %85
               OpBranchConditional %130 %126 %128
        %126 = OpLabel
        %131 = OpLoad %uint %38
        %132 = OpIMul %uint %131 %uint_6
        %133 = OpIAdd %uint %132 %uint_5
        %134 = OpIAdd %uint %132 %uint_2
        %135 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_4
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpBitcast %float %143
        %145 = OpFSub %float %144 %112
        %146 = OpIAdd %uint %132 %uint_3
        %147 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_4
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %146 %149
        %151 = OpULessThan %bool %146 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpBitcast %float %155
        %157 = OpFSub %float %156 %102
        %158 = OpIAdd %uint %132 %uint_4
        %159 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_4
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %167
        %169 = OpFSub %float %168 %112
        %170 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_4
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %133 %172
        %174 = OpULessThan %bool %133 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpBitcast %float %178
        %180 = OpFSub %float %179 %102
        %181 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_4
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %132 %183
        %185 = OpULessThan %bool %132 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %189
        %191 = OpFSub %float %190 %112
        %192 = OpFSub %float %145 %191
        %194 = OpFMul %float %192 %float_2
        %195 = OpLoad %uint %38
        %196 = OpIAdd %uint %195 %uint_1
               OpStore %38 %196
        %197 = OpIAdd %uint %132 %uint_1
        %198 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_4
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %197 %200
        %202 = OpULessThan %bool %197 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpBitcast %float %206
        %208 = OpFSub %float %207 %102
        %209 = OpFSub %float %208 %157
        %210 = OpExtInst %float %1 FAbs %209
        %211 = OpBitcast %float %uint_931135488
        %212 = OpFOrdLessThan %bool %211 %210
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpFMul %float %157 %float_2
        %215 = OpFSub %float %208 %214
        %216 = OpFAdd %float %180 %215
        %217 = OpFMul %float %209 %209
        %218 = OpFNegate %float %208
        %219 = OpExtInst %float %1 Fma %218 %216 %217
        %220 = OpExtInst %float %1 FMax %219 %float_0
        %221 = OpExtInst %float %1 Sqrt %220
        %222 = OpFAdd %float %209 %221
        %223 = OpExtInst %float %1 FAbs %216
        %224 = OpBitcast %float %uint_931135488
        %225 = OpFOrdLessThan %bool %224 %223
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpINotEqual %bool %226 %uint_0
        %228 = OpBitcast %uint %216
        %229 = OpSelect %uint %227 %228 %uint_1065353216
        %230 = OpBitcast %float %uint_1065353216
        %231 = OpBitcast %float %229
        %232 = OpFDiv %float %230 %231
        %233 = OpFMul %float %232 %222
        %234 = OpFMul %float %216 %233
        %235 = OpFSub %float %234 %209
        %236 = OpFOrdLessThan %bool %235 %float_0
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpFSub %float %209 %221
        %239 = OpFMul %float %232 %238
        %240 = OpBitcast %float %uint_0
        %241 = OpFOrdLessThanEqual %bool %240 %219
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpBitwiseAnd %uint %242 %226
        %245 = OpINotEqual %bool %237 %uint_0
        %246 = OpSelect %uint %245 %uint_3212836864 %uint_0
        %247 = OpBitcast %float %uint_0
        %248 = OpFOrdLessThan %bool %247 %235
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpINotEqual %bool %249 %uint_0
        %251 = OpSelect %uint %250 %uint_1065353216 %246
        %252 = OpFMul %float %209 %float_2
        %253 = OpINotEqual %bool %213 %uint_0
        %254 = OpBitcast %uint %252
        %255 = OpSelect %uint %253 %254 %uint_1065353216
        %256 = OpBitcast %float %255
        %257 = OpFDiv %float %208 %256
        %258 = OpINotEqual %bool %226 %uint_0
        %259 = OpSelect %float %258 %239 %257
        %260 = OpFMul %float %216 %259
        %261 = OpFSub %float %260 %209
        %262 = OpFOrdLessThan %bool %261 %float_0
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpSelect %uint %264 %uint_3212836864 %uint_0
        %266 = OpBitcast %float %uint_0
        %267 = OpFOrdLessThan %bool %266 %261
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpINotEqual %bool %268 %uint_0
        %270 = OpSelect %uint %269 %uint_1065353216 %265
        %272 = OpFOrdLessThan %bool %259 %float_1
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpBitcast %float %uint_0
        %275 = OpFOrdLessThanEqual %bool %274 %259
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpBitwiseAnd %uint %276 %273
        %278 = OpBitwiseAnd %uint %242 %277
        %279 = OpFOrdLessThan %bool %233 %float_1
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpBitcast %float %uint_0
        %282 = OpFOrdLessThanEqual %bool %281 %233
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpBitwiseAnd %uint %283 %280
        %285 = OpBitwiseAnd %uint %243 %284
        %286 = OpFMul %float %145 %float_2
        %287 = OpFSub %float %191 %286
        %288 = OpFAdd %float %169 %287
        %289 = OpExtInst %float %1 Fma %233 %288 %194
        %290 = OpExtInst %float %1 Fma %233 %289 %191
        %291 = OpBitcast %float %uint_0
        %292 = OpFOrdLessThan %bool %291 %290
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpBitwiseAnd %uint %285 %293
        %295 = OpINotEqual %bool %294 %uint_0
        %296 = OpSelect %uint %295 %251 %uint_0
        %297 = OpExtInst %float %1 Fma %259 %288 %194
        %298 = OpExtInst %float %1 Fma %259 %297 %191
        %299 = OpBitcast %float %uint_0
        %300 = OpFOrdLessThan %bool %299 %298
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpBitwiseAnd %uint %278 %301
        %303 = OpINotEqual %bool %302 %uint_0
        %304 = OpSelect %uint %303 %270 %uint_0
        %305 = OpBitcast %float %304
        %306 = OpBitcast %float %296
        %307 = OpFAdd %float %305 %306
        %308 = OpINotEqual %bool %124 %uint_0
        %309 = OpBitcast %uint %307
        %310 = OpSelect %uint %308 %309 %uint_0
        %311 = OpLoad %uint %37
        %312 = OpBitcast %float %310
        %313 = OpBitcast %float %311
        %314 = OpFAdd %float %312 %313
        %315 = OpBitcast %uint %314
               OpStore %37 %315
               OpBranch %127
        %127 = OpLabel
               OpBranch %125
        %128 = OpLabel
        %316 = OpLoad %uint %37
        %317 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
        %318 = OpLoad %uint %317
        %319 = OpIMul %uint %52 %318
        %320 = OpIAdd %uint %319 %51
        %321 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %320
               OpStore %321 %316
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
