#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[4];
};

struct _24
{
    uint _m0[9];
};

kernel void main0(constant _24& _40 [[buffer(0)]], constant _19& _37 [[buffer(1)]], device _14& _38 [[buffer(2)]], device _14& _39 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _57 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _40._m0[2u] + gl_GlobalInvocationID.y;
        float _86 = float(int(_57));
        float _88 = float(int(_58));
        float _100 = as_type<float>(_37._m0[2u].x) + fma(_86, as_type<float>(_37._m0[1u].z), _88 * as_type<float>(_37._m0[1u].w));
        float _101 = (as_type<float>(_37._m0[1u].y) + fma(_86, as_type<float>(_37._m0[0u].w), _88 * as_type<float>(_37._m0[1u].x))) / _100;
        float _111 = (as_type<float>(_37._m0[0u].z) + fma(_86, as_type<float>(_37._m0[0u].x), _88 * as_type<float>(_37._m0[0u].y))) / _100;
        uint _123 = (((as_type<float>(0u) <= _111) ? 4294967295u : 0u) & ((_111 < as_type<float>(_37._m0[2u].z)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _101) ? 4294967295u : 0u) & ((_101 < as_type<float>(_37._m0[2u].w)) ? 4294967295u : 0u));
        while (_44 < _37._m0[3u].x)
        {
            uint _130 = _44;
            uint _132 = _130 * 6u;
            uint _134 = _132 + 5u;
            uint _135 = _132 + 2u;
            float _146 = as_type<float>(_38._m0[min(_135, (_40._m0[4u] - 1u))] & ((_135 < _40._m0[4u]) ? 4294967295u : 0u)) - _111;
            uint _147 = _132 + 3u;
            float _158 = as_type<float>(_38._m0[min(_147, (_40._m0[4u] - 1u))] & ((_147 < _40._m0[4u]) ? 4294967295u : 0u)) - _101;
            uint _159 = _132 + 4u;
            float _192 = as_type<float>(_38._m0[min(_132, (_40._m0[4u] - 1u))] & ((_132 < _40._m0[4u]) ? 4294967295u : 0u)) - _111;
            float _195 = (_146 - _192) * 2.0;
            _44++;
            uint _198 = _132 + 1u;
            float _209 = as_type<float>(_38._m0[min(_198, (_40._m0[4u] - 1u))] & ((_198 < _40._m0[4u]) ? 4294967295u : 0u)) - _101;
            float _210 = _209 - _158;
            float _217 = (as_type<float>(_38._m0[min(_134, (_40._m0[4u] - 1u))] & ((_134 < _40._m0[4u]) ? 4294967295u : 0u)) - _101) + (_209 - (_158 * 2.0));
            float _220 = fma(-_209, _217, _210 * _210);
            float _222 = precise::sqrt(fast::max(_220, 0.0));
            uint _227 = (as_type<float>(931135488u) < abs(_217)) ? 4294967295u : 0u;
            float _233 = as_type<float>(1065353216u) / as_type<float>((_227 != 0u) ? as_type<uint>(_217) : 1065353216u);
            float _234 = _233 * (_210 + _222);
            float _236 = (_217 * _234) - _210;
            uint _243 = (as_type<float>(0u) <= _220) ? 4294967295u : 0u;
            float _260 = (_227 != 0u) ? (_233 * (_210 - _222)) : (_209 / as_type<float>((((as_type<float>(931135488u) < abs(_210)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_210 * 2.0) : 1065353216u));
            float _262 = (_217 * _260) - _210;
            float _289 = (as_type<float>(_38._m0[min(_159, (_40._m0[4u] - 1u))] & ((_159 < _40._m0[4u]) ? 4294967295u : 0u)) - _111) + (_192 - (_146 * 2.0));
            float _313 = as_type<float>((_123 != 0u) ? as_type<uint>(as_type<float>((((_243 & (((as_type<float>(0u) <= _260) ? 4294967295u : 0u) & ((_260 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_260, fma(_260, _289, _195), _192)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _262) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_262 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_243 & _227) & (((as_type<float>(0u) <= _234) ? 4294967295u : 0u) & ((_234 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_234, fma(_234, _289, _195), _192)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _236) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_236 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
            _43 = as_type<uint>(_313 + as_type<float>(_43));
        }
        _39._m0[(_58 * _40._m0[8u]) + _57] = _43;
        return;
    }
}

