#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _34 [[buffer(0)]], device _13& _31 [[buffer(1)]], device _13& _32 [[buffer(2)]], device _13& _33 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _37 = 0u;
    uint _38 = 0u;
    if (!(gl_GlobalInvocationID.x >= _34._m0[0u]))
    {
        uint _51 = _34._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _34._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = float(int(_51));
        float _87 = float(int(_52));
        float _99 = as_type<float>(_31._m0[8u]) + fma(_85, as_type<float>(_31._m0[6u]), _87 * as_type<float>(_31._m0[7u]));
        float _100 = (as_type<float>(_31._m0[5u]) + fma(_85, as_type<float>(_31._m0[3u]), _87 * as_type<float>(_31._m0[4u]))) / _99;
        float _110 = (as_type<float>(_31._m0[2u]) + fma(_85, as_type<float>(_31._m0[0u]), _87 * as_type<float>(_31._m0[1u]))) / _99;
        uint _122 = (((as_type<float>(0u) <= _110) ? 4294967295u : 0u) & ((_110 < as_type<float>(_31._m0[9u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _100) ? 4294967295u : 0u) & ((_100 < as_type<float>(_31._m0[10u])) ? 4294967295u : 0u));
        while (_38 < _31._m0[16u])
        {
            uint _129 = _38;
            uint _130 = _129 * 6u;
            uint _131 = _130 + 5u;
            uint _132 = _130 + 2u;
            float _143 = as_type<float>(_33._m0[min(_132, (_34._m0[5u] - 1u))] & ((_132 < _34._m0[5u]) ? 4294967295u : 0u)) - _110;
            uint _144 = _130 + 3u;
            float _155 = as_type<float>(_33._m0[min(_144, (_34._m0[5u] - 1u))] & ((_144 < _34._m0[5u]) ? 4294967295u : 0u)) - _100;
            uint _156 = _130 + 4u;
            float _189 = as_type<float>(_33._m0[min(_130, (_34._m0[5u] - 1u))] & ((_130 < _34._m0[5u]) ? 4294967295u : 0u)) - _110;
            float _192 = (_143 - _189) * 2.0;
            _38++;
            uint _195 = _130 + 1u;
            float _206 = as_type<float>(_33._m0[min(_195, (_34._m0[5u] - 1u))] & ((_195 < _34._m0[5u]) ? 4294967295u : 0u)) - _100;
            float _207 = _206 - _155;
            float _214 = (as_type<float>(_33._m0[min(_131, (_34._m0[5u] - 1u))] & ((_131 < _34._m0[5u]) ? 4294967295u : 0u)) - _100) + (_206 - (_155 * 2.0));
            float _217 = fma(-_206, _214, _207 * _207);
            float _219 = precise::sqrt(fast::max(_217, 0.0));
            uint _224 = (as_type<float>(931135488u) < abs(_214)) ? 4294967295u : 0u;
            float _230 = as_type<float>(1065353216u) / as_type<float>((_224 != 0u) ? as_type<uint>(_214) : 1065353216u);
            float _231 = _230 * (_207 + _219);
            float _233 = (_214 * _231) - _207;
            uint _240 = (as_type<float>(0u) <= _217) ? 4294967295u : 0u;
            float _257 = (_224 != 0u) ? (_230 * (_207 - _219)) : (_206 / as_type<float>((((as_type<float>(931135488u) < abs(_207)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_207 * 2.0) : 1065353216u));
            float _259 = (_214 * _257) - _207;
            float _286 = (as_type<float>(_33._m0[min(_156, (_34._m0[5u] - 1u))] & ((_156 < _34._m0[5u]) ? 4294967295u : 0u)) - _110) + (_189 - (_143 * 2.0));
            float _310 = as_type<float>((_122 != 0u) ? as_type<uint>(as_type<float>((((_240 & (((as_type<float>(0u) <= _257) ? 4294967295u : 0u) & ((_257 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_257, fma(_257, _286, _192), _189)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _259) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_259 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_240 & _224) & (((as_type<float>(0u) <= _231) ? 4294967295u : 0u) & ((_231 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_231, fma(_231, _286, _192), _189)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _233) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_233 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
            _37 = as_type<uint>(_310 + as_type<float>(_37));
        }
        _32._m0[(_52 * _34._m0[7u]) + _51] = _37;
        return;
    }
}

