; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 402
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpExecutionMode %52 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 0
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 1
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 2
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 3
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_35 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_35 = OpTypePointer PushConstant %_struct_35
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %46 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %47 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %50 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %51 = OpVariable %_ptr_PushConstant__struct_35 PushConstant
         %52 = OpFunction %void None %11
         %53 = OpLabel
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpLoad %v3uint %gl_GlobalInvocationID
         %57 = OpCompositeExtract %uint %56 0
         %58 = OpCompositeExtract %uint %56 1
         %59 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpUGreaterThanEqual %bool %57 %60
               OpSelectionMerge %63 None
               OpBranchConditional %61 %63 %62
         %62 = OpLabel
         %64 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpIAdd %uint %65 %57
         %69 = OpIAdd %uint %67 %58
         %70 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_0
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_1
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_2
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_1 %uint_3
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_2 %uint_0
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_1
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %49 %uint_0 %uint_0 %uint_2
         %93 = OpLoad %uint %92
         %97 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
        %100 = OpLoad %uint %99
        %101 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
        %102 = OpLoad %uint %101
        %103 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
        %104 = OpLoad %uint %103
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpBitcast %float %104
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %int %68
        %109 = OpConvertSToF %float %108
        %110 = OpBitcast %int %69
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %float %79
        %113 = OpFMul %float %111 %112
        %114 = OpBitcast %float %77
        %115 = OpExtInst %float %1 Fma %109 %114 %113
        %116 = OpBitcast %float %81
        %117 = OpFAdd %float %116 %115
        %118 = OpBitcast %float %85
        %119 = OpFMul %float %111 %118
        %120 = OpBitcast %float %83
        %121 = OpExtInst %float %1 Fma %109 %120 %119
        %122 = OpBitcast %float %87
        %123 = OpFAdd %float %122 %121
        %124 = OpFDiv %float %117 %123
        %125 = OpBitcast %float %91
        %126 = OpFOrdLessThan %bool %124 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitcast %float %73
        %129 = OpFMul %float %111 %128
        %130 = OpBitcast %float %71
        %131 = OpExtInst %float %1 Fma %109 %130 %129
        %132 = OpBitcast %float %75
        %133 = OpFAdd %float %132 %131
        %134 = OpFDiv %float %133 %123
        %135 = OpBitcast %float %89
        %136 = OpFOrdLessThan %bool %134 %135
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdLessThanEqual %bool %138 %134
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitwiseAnd %uint %140 %137
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdLessThanEqual %bool %142 %124
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %144 %127
        %146 = OpBitwiseAnd %uint %141 %145
               OpBranch %147
        %147 = OpLabel
               OpLoopMerge %150 %149 None
        %151 = OpLoad %uint %55
        %152 = OpULessThan %bool %151 %93
               OpBranchConditional %152 %148 %150
        %148 = OpLabel
        %153 = OpLoad %uint %55
        %155 = OpIMul %uint %153 %uint_6
        %157 = OpIAdd %uint %155 %uint_5
        %158 = OpIAdd %uint %155 %uint_2
        %159 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %167
        %169 = OpFSub %float %168 %134
        %170 = OpIAdd %uint %155 %uint_3
        %171 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %170 %173
        %175 = OpULessThan %bool %170 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %179
        %181 = OpFSub %float %180 %124
        %183 = OpIAdd %uint %155 %uint_4
        %184 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %183 %186
        %188 = OpULessThan %bool %183 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %192
        %194 = OpFSub %float %193 %134
        %195 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %157 %197
        %199 = OpULessThan %bool %157 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %198
        %202 = OpLoad %uint %201
        %203 = OpBitwiseAnd %uint %202 %200
        %204 = OpBitcast %float %203
        %205 = OpFSub %float %204 %124
        %206 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %155 %208
        %210 = OpULessThan %bool %155 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpBitcast %float %214
        %216 = OpFSub %float %215 %134
        %217 = OpFSub %float %169 %216
        %219 = OpFMul %float %217 %float_2
        %220 = OpLoad %uint %55
        %221 = OpIAdd %uint %220 %uint_1
               OpStore %55 %221
        %222 = OpIAdd %uint %155 %uint_1
        %223 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_5
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %222 %225
        %227 = OpULessThan %bool %222 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpBitcast %float %231
        %233 = OpFSub %float %232 %124
        %234 = OpFSub %float %233 %181
        %235 = OpExtInst %float %1 FAbs %234
        %236 = OpBitcast %float %uint_931135488
        %237 = OpFOrdLessThan %bool %236 %235
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpFMul %float %181 %float_2
        %240 = OpFSub %float %233 %239
        %241 = OpFAdd %float %205 %240
        %242 = OpFMul %float %234 %234
        %243 = OpFNegate %float %233
        %244 = OpExtInst %float %1 Fma %243 %241 %242
        %245 = OpExtInst %float %1 FMax %244 %float_0
        %246 = OpExtInst %float %1 Sqrt %245
        %247 = OpFAdd %float %234 %246
        %248 = OpExtInst %float %1 FAbs %241
        %249 = OpBitcast %float %uint_931135488
        %250 = OpFOrdLessThan %bool %249 %248
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpINotEqual %bool %251 %uint_0
        %253 = OpBitcast %uint %241
        %254 = OpSelect %uint %252 %253 %uint_1065353216
        %255 = OpBitcast %float %uint_1065353216
        %256 = OpBitcast %float %254
        %257 = OpFDiv %float %255 %256
        %258 = OpFMul %float %257 %247
        %259 = OpFMul %float %241 %258
        %260 = OpFSub %float %259 %234
        %261 = OpFOrdLessThan %bool %260 %float_0
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpFSub %float %234 %246
        %264 = OpFMul %float %257 %263
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThanEqual %bool %265 %244
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpBitwiseAnd %uint %267 %251
        %269 = OpINotEqual %bool %262 %uint_0
        %270 = OpSelect %uint %269 %uint_3212836864 %uint_0
        %271 = OpBitcast %float %uint_0
        %272 = OpFOrdLessThan %bool %271 %260
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpINotEqual %bool %273 %uint_0
        %275 = OpSelect %uint %274 %uint_1065353216 %270
        %276 = OpFMul %float %234 %float_2
        %277 = OpINotEqual %bool %238 %uint_0
        %278 = OpBitcast %uint %276
        %279 = OpSelect %uint %277 %278 %uint_1065353216
        %280 = OpBitcast %float %279
        %281 = OpFDiv %float %233 %280
        %282 = OpINotEqual %bool %251 %uint_0
        %283 = OpSelect %float %282 %264 %281
        %284 = OpFMul %float %241 %283
        %285 = OpFSub %float %284 %234
        %286 = OpFOrdLessThan %bool %285 %float_0
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpINotEqual %bool %287 %uint_0
        %289 = OpSelect %uint %288 %uint_3212836864 %uint_0
        %290 = OpBitcast %float %uint_0
        %291 = OpFOrdLessThan %bool %290 %285
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpINotEqual %bool %292 %uint_0
        %294 = OpSelect %uint %293 %uint_1065353216 %289
        %296 = OpFOrdLessThan %bool %283 %float_1
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpBitcast %float %uint_0
        %299 = OpFOrdLessThanEqual %bool %298 %283
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpBitwiseAnd %uint %300 %297
        %302 = OpBitwiseAnd %uint %267 %301
        %303 = OpFOrdLessThan %bool %258 %float_1
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpBitcast %float %uint_0
        %306 = OpFOrdLessThanEqual %bool %305 %258
        %307 = OpSelect %uint %306 %uint_4294967295 %uint_0
        %308 = OpBitwiseAnd %uint %307 %304
        %309 = OpBitwiseAnd %uint %268 %308
        %310 = OpFMul %float %169 %float_2
        %311 = OpFSub %float %216 %310
        %312 = OpFAdd %float %194 %311
        %313 = OpExtInst %float %1 Fma %258 %312 %219
        %314 = OpExtInst %float %1 Fma %258 %313 %216
        %315 = OpBitcast %float %uint_0
        %316 = OpFOrdLessThan %bool %315 %314
        %317 = OpSelect %uint %316 %uint_4294967295 %uint_0
        %318 = OpBitwiseAnd %uint %309 %317
        %319 = OpINotEqual %bool %318 %uint_0
        %320 = OpSelect %uint %319 %275 %uint_0
        %321 = OpExtInst %float %1 Fma %283 %312 %219
        %322 = OpExtInst %float %1 Fma %283 %321 %216
        %323 = OpBitcast %float %uint_0
        %324 = OpFOrdLessThan %bool %323 %322
        %325 = OpSelect %uint %324 %uint_4294967295 %uint_0
        %326 = OpBitwiseAnd %uint %302 %325
        %327 = OpINotEqual %bool %326 %uint_0
        %328 = OpSelect %uint %327 %294 %uint_0
        %329 = OpBitcast %float %328
        %330 = OpBitcast %float %320
        %331 = OpFAdd %float %329 %330
        %332 = OpLoad %uint %54
        %333 = OpBitcast %float %332
        %334 = OpFAdd %float %331 %333
        %335 = OpBitcast %uint %334
               OpStore %54 %335
               OpBranch %149
        %149 = OpLabel
               OpBranch %147
        %150 = OpLabel
        %336 = OpLoad %uint %54
        %337 = OpBitcast %float %336
        %338 = OpExtInst %float %1 FAbs %337
        %339 = OpExtInst %float %1 FMin %338 %float_1
        %340 = OpINotEqual %bool %146 %uint_0
        %341 = OpBitcast %uint %339
        %342 = OpSelect %uint %340 %341 %uint_0
        %343 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %344 = OpLoad %uint %343
        %345 = OpIMul %uint %69 %344
        %346 = OpIAdd %uint %345 %68
        %347 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %346
        %348 = OpLoad %v2uint %347
        %349 = OpCompositeExtract %uint %348 0
        %350 = OpCompositeExtract %uint %348 1
        %352 = OpBitwiseAnd %uint %349 %uint_65535
        %353 = OpShiftRightLogical %uint %349 %uint_16
        %354 = OpBitwiseAnd %uint %350 %uint_65535
        %355 = OpShiftRightLogical %uint %350 %uint_16
        %356 = OpExtInst %v2float %1 UnpackHalf2x16 %352
        %357 = OpCompositeExtract %float %356 0
        %358 = OpBitcast %float %98
        %359 = OpExtInst %float %1 Fma %357 %107 %358
        %360 = OpFSub %float %359 %357
        %361 = OpBitcast %float %342
        %362 = OpExtInst %float %1 Fma %361 %360 %357
        %363 = OpExtInst %v2float %1 UnpackHalf2x16 %353
        %364 = OpCompositeExtract %float %363 0
        %365 = OpBitcast %float %100
        %366 = OpExtInst %float %1 Fma %364 %107 %365
        %367 = OpFSub %float %366 %364
        %368 = OpBitcast %float %342
        %369 = OpExtInst %float %1 Fma %368 %367 %364
        %370 = OpExtInst %v2float %1 UnpackHalf2x16 %354
        %371 = OpCompositeExtract %float %370 0
        %372 = OpBitcast %float %102
        %373 = OpExtInst %float %1 Fma %371 %107 %372
        %374 = OpFSub %float %373 %371
        %375 = OpBitcast %float %342
        %376 = OpExtInst %float %1 Fma %375 %374 %371
        %377 = OpExtInst %v2float %1 UnpackHalf2x16 %355
        %378 = OpCompositeExtract %float %377 0
        %379 = OpBitcast %float %104
        %380 = OpExtInst %float %1 Fma %378 %107 %379
        %381 = OpFSub %float %380 %378
        %382 = OpBitcast %float %342
        %383 = OpExtInst %float %1 Fma %382 %381 %378
        %384 = OpAccessChain %_ptr_PushConstant_uint %51 %uint_0 %uint_8
        %385 = OpLoad %uint %384
        %386 = OpIMul %uint %69 %385
        %387 = OpIAdd %uint %386 %68
        %388 = OpCompositeConstruct %v2float %362 %float_0
        %389 = OpExtInst %uint %1 PackHalf2x16 %388
        %390 = OpCompositeConstruct %v2float %369 %float_0
        %391 = OpExtInst %uint %1 PackHalf2x16 %390
        %392 = OpCompositeConstruct %v2float %376 %float_0
        %393 = OpExtInst %uint %1 PackHalf2x16 %392
        %394 = OpCompositeConstruct %v2float %383 %float_0
        %395 = OpExtInst %uint %1 PackHalf2x16 %394
        %396 = OpShiftLeftLogical %uint %391 %uint_16
        %397 = OpBitwiseOr %uint %389 %396
        %398 = OpShiftLeftLogical %uint %395 %uint_16
        %399 = OpBitwiseOr %uint %393 %398
        %400 = OpCompositeConstruct %v2uint %397 %399
        %401 = OpAccessChain %_ptr_StorageBuffer_v2uint %46 %uint_0 %387
               OpStore %401 %400
               OpReturn
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
