; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 352
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_24 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_24 = OpTypePointer StorageBuffer %_struct_24
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_24 StorageBuffer
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_1 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_1 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_1 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_1 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_2 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_2 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_2 %uint_3
         %80 = OpLoad %uint %79
         %83 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_3 %uint_0
         %84 = OpLoad %uint %83
         %85 = OpBitcast %int %57
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %58
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %68
         %90 = OpFMul %float %88 %89
         %91 = OpBitcast %float %66
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %70
         %94 = OpFAdd %float %93 %92
         %95 = OpBitcast %float %74
         %96 = OpFMul %float %88 %95
         %97 = OpBitcast %float %72
         %98 = OpExtInst %float %1 Fma %86 %97 %96
         %99 = OpBitcast %float %76
        %100 = OpFAdd %float %99 %98
        %101 = OpFDiv %float %94 %100
        %102 = OpBitcast %float %80
        %103 = OpFOrdLessThan %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %62
        %106 = OpFMul %float %88 %105
        %107 = OpBitcast %float %60
        %108 = OpExtInst %float %1 Fma %86 %107 %106
        %109 = OpBitcast %float %64
        %110 = OpFAdd %float %109 %108
        %111 = OpFDiv %float %110 %100
        %112 = OpBitcast %float %78
        %113 = OpFOrdLessThan %bool %111 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThanEqual %bool %115 %111
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseAnd %uint %117 %114
        %119 = OpBitcast %float %uint_0
        %120 = OpFOrdLessThanEqual %bool %119 %101
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %121 %104
        %123 = OpBitwiseAnd %uint %118 %122
               OpBranch %124
        %124 = OpLabel
               OpLoopMerge %127 %126 None
        %128 = OpLoad %uint %44
        %129 = OpULessThan %bool %128 %84
               OpBranchConditional %129 %125 %127
        %125 = OpLabel
        %130 = OpLoad %uint %44
        %132 = OpIMul %uint %130 %uint_6
        %134 = OpIAdd %uint %132 %uint_5
        %135 = OpIAdd %uint %132 %uint_2
        %136 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %137 = OpLoad %uint %136
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %135 %138
        %140 = OpULessThan %bool %135 %137
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %139
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %143 %141
        %145 = OpBitcast %float %144
        %146 = OpFSub %float %145 %111
        %147 = OpIAdd %uint %132 %uint_3
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %147 %150
        %152 = OpULessThan %bool %147 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %151
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %157 = OpBitcast %float %156
        %158 = OpFSub %float %157 %101
        %159 = OpIAdd %uint %132 %uint_4
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %159 %162
        %164 = OpULessThan %bool %159 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpBitcast %float %168
        %170 = OpFSub %float %169 %111
        %171 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %134 %173
        %175 = OpULessThan %bool %134 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %179
        %181 = OpFSub %float %180 %101
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %132 %184
        %186 = OpULessThan %bool %132 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %185
        %189 = OpLoad %uint %188
        %190 = OpBitwiseAnd %uint %189 %187
        %191 = OpBitcast %float %190
        %192 = OpFSub %float %191 %111
        %193 = OpFSub %float %146 %192
        %195 = OpFMul %float %193 %float_2
        %196 = OpLoad %uint %44
        %197 = OpIAdd %uint %196 %uint_1
               OpStore %44 %197
        %198 = OpIAdd %uint %132 %uint_1
        %199 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %207
        %209 = OpFSub %float %208 %101
        %210 = OpFSub %float %209 %158
        %211 = OpExtInst %float %1 FAbs %210
        %212 = OpBitcast %float %uint_931135488
        %213 = OpFOrdLessThan %bool %212 %211
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpFMul %float %158 %float_2
        %216 = OpFSub %float %209 %215
        %217 = OpFAdd %float %181 %216
        %218 = OpFMul %float %210 %210
        %219 = OpFNegate %float %209
        %220 = OpExtInst %float %1 Fma %219 %217 %218
        %221 = OpExtInst %float %1 FMax %220 %float_0
        %227 = OpBitcast %uint %221
        %228 = OpShiftRightLogical %uint %227 %uint_23
        %229 = OpISub %uint %228 %uint_127
        %230 = OpBitwiseAnd %uint %229 %uint_4294967294
        %231 = OpBitcast %int %230
        %232 = OpShiftRightArithmetic %int %231 %uint_1
        %233 = OpBitcast %uint %232
        %234 = OpBitwiseAnd %uint %229 %uint_1
        %235 = OpIAdd %uint %uint_127 %234
        %236 = OpShiftLeftLogical %uint %235 %uint_23
        %237 = OpBitwiseAnd %uint %227 %uint_8388607
        %238 = OpBitwiseOr %uint %237 %236
        %239 = OpBitcast %float %238
        %240 = OpExtInst %float %1 InverseSqrt %239
        %241 = OpFMul %float %239 %240
        %242 = OpFNegate %float %241
        %243 = OpExtInst %float %1 Fma %242 %241 %239
        %244 = OpFMul %float %240 %float_0_5
        %245 = OpExtInst %float %1 Fma %243 %244 %241
        %246 = OpBitcast %uint %245
        %247 = OpShiftLeftLogical %uint %233 %uint_23
        %248 = OpIAdd %uint %246 %247
        %249 = OpBitcast %float %248
        %250 = OpFOrdEqual %bool %221 %float_0
        %251 = OpSelect %float %250 %float_0 %249
        %252 = OpFAdd %float %210 %251
        %253 = OpExtInst %float %1 FAbs %217
        %254 = OpBitcast %float %uint_931135488
        %255 = OpFOrdLessThan %bool %254 %253
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpINotEqual %bool %256 %uint_0
        %258 = OpBitcast %uint %217
        %259 = OpSelect %uint %257 %258 %uint_1065353216
        %260 = OpBitcast %float %uint_1065353216
        %261 = OpBitcast %float %259
        %262 = OpFDiv %float %260 %261
        %263 = OpFMul %float %262 %252
        %264 = OpFMul %float %217 %263
        %265 = OpFSub %float %264 %210
        %266 = OpFOrdLessThan %bool %265 %float_0
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpFSub %float %210 %251
        %269 = OpFMul %float %262 %268
        %270 = OpBitcast %float %uint_0
        %271 = OpFOrdLessThanEqual %bool %270 %220
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpBitwiseAnd %uint %272 %256
        %275 = OpINotEqual %bool %267 %uint_0
        %276 = OpSelect %uint %275 %uint_3212836864 %uint_0
        %277 = OpBitcast %float %uint_0
        %278 = OpFOrdLessThan %bool %277 %265
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpINotEqual %bool %279 %uint_0
        %281 = OpSelect %uint %280 %uint_1065353216 %276
        %282 = OpFMul %float %210 %float_2
        %283 = OpINotEqual %bool %214 %uint_0
        %284 = OpBitcast %uint %282
        %285 = OpSelect %uint %283 %284 %uint_1065353216
        %286 = OpBitcast %float %285
        %287 = OpFDiv %float %209 %286
        %288 = OpINotEqual %bool %256 %uint_0
        %289 = OpSelect %float %288 %269 %287
        %290 = OpFMul %float %217 %289
        %291 = OpFSub %float %290 %210
        %292 = OpFOrdLessThan %bool %291 %float_0
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpINotEqual %bool %293 %uint_0
        %295 = OpSelect %uint %294 %uint_3212836864 %uint_0
        %296 = OpBitcast %float %uint_0
        %297 = OpFOrdLessThan %bool %296 %291
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpINotEqual %bool %298 %uint_0
        %300 = OpSelect %uint %299 %uint_1065353216 %295
        %302 = OpFOrdLessThan %bool %289 %float_1
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpBitcast %float %uint_0
        %305 = OpFOrdLessThanEqual %bool %304 %289
        %306 = OpSelect %uint %305 %uint_4294967295 %uint_0
        %307 = OpBitwiseAnd %uint %306 %303
        %308 = OpBitwiseAnd %uint %272 %307
        %309 = OpFOrdLessThan %bool %263 %float_1
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpBitcast %float %uint_0
        %312 = OpFOrdLessThanEqual %bool %311 %263
        %313 = OpSelect %uint %312 %uint_4294967295 %uint_0
        %314 = OpBitwiseAnd %uint %313 %310
        %315 = OpBitwiseAnd %uint %273 %314
        %316 = OpFMul %float %146 %float_2
        %317 = OpFSub %float %192 %316
        %318 = OpFAdd %float %170 %317
        %319 = OpExtInst %float %1 Fma %263 %318 %195
        %320 = OpExtInst %float %1 Fma %263 %319 %192
        %321 = OpBitcast %float %uint_0
        %322 = OpFOrdLessThan %bool %321 %320
        %323 = OpSelect %uint %322 %uint_4294967295 %uint_0
        %324 = OpBitwiseAnd %uint %315 %323
        %325 = OpINotEqual %bool %324 %uint_0
        %326 = OpSelect %uint %325 %281 %uint_0
        %327 = OpExtInst %float %1 Fma %289 %318 %195
        %328 = OpExtInst %float %1 Fma %289 %327 %192
        %329 = OpBitcast %float %uint_0
        %330 = OpFOrdLessThan %bool %329 %328
        %331 = OpSelect %uint %330 %uint_4294967295 %uint_0
        %332 = OpBitwiseAnd %uint %308 %331
        %333 = OpINotEqual %bool %332 %uint_0
        %334 = OpSelect %uint %333 %300 %uint_0
        %335 = OpBitcast %float %334
        %336 = OpBitcast %float %326
        %337 = OpFAdd %float %335 %336
        %338 = OpINotEqual %bool %123 %uint_0
        %339 = OpBitcast %uint %337
        %340 = OpSelect %uint %338 %339 %uint_0
        %341 = OpLoad %uint %43
        %342 = OpBitcast %float %340
        %343 = OpBitcast %float %341
        %344 = OpFAdd %float %342 %343
        %345 = OpBitcast %uint %344
               OpStore %43 %345
               OpBranch %126
        %126 = OpLabel
               OpBranch %124
        %127 = OpLabel
        %346 = OpLoad %uint %43
        %347 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %348 = OpLoad %uint %347
        %349 = OpIMul %uint %58 %348
        %350 = OpIAdd %uint %349 %57
        %351 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %350
               OpStore %351 %346
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
