; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 349
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_16
         %83 = OpLoad %uint %82
         %84 = OpBitcast %int %52
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %63
         %87 = OpFMul %float %85 %86
         %88 = OpBitcast %int %51
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %60
         %91 = OpExtInst %float %1 Fma %89 %90 %87
         %92 = OpBitcast %float %72
         %93 = OpFMul %float %85 %92
         %94 = OpBitcast %float %69
         %95 = OpExtInst %float %1 Fma %89 %94 %93
         %96 = OpBitcast %float %56
         %97 = OpFMul %float %85 %96
         %98 = OpBitcast %float %54
         %99 = OpExtInst %float %1 Fma %89 %98 %97
        %100 = OpBitcast %float %58
        %101 = OpFAdd %float %100 %99
        %102 = OpBitcast %float %74
        %103 = OpFAdd %float %102 %95
        %104 = OpBitcast %float %66
        %105 = OpFAdd %float %104 %91
        %106 = OpFDiv %float %105 %103
        %107 = OpFDiv %float %101 %103
        %108 = OpBitcast %float %76
        %109 = OpFOrdLessThan %bool %107 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %79
        %112 = OpFOrdLessThan %bool %106 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThanEqual %bool %114 %107
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseAnd %uint %116 %110
        %118 = OpBitcast %float %uint_0
        %119 = OpFOrdLessThanEqual %bool %118 %106
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseAnd %uint %120 %113
        %122 = OpBitwiseAnd %uint %117 %121
               OpBranch %123
        %123 = OpLabel
               OpLoopMerge %126 %125 None
        %127 = OpLoad %uint %38
        %128 = OpULessThan %bool %127 %83
               OpBranchConditional %128 %124 %126
        %124 = OpLabel
        %129 = OpLoad %uint %38
        %130 = OpIMul %uint %129 %uint_6
        %131 = OpIAdd %uint %130 %uint_2
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %141 = OpBitcast %float %140
        %142 = OpFSub %float %141 %107
        %143 = OpIAdd %uint %130 %uint_3
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %143 %146
        %148 = OpULessThan %bool %143 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpBitcast %float %152
        %154 = OpFSub %float %153 %106
        %155 = OpIAdd %uint %130 %uint_4
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %155 %158
        %160 = OpULessThan %bool %155 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpBitcast %float %164
        %166 = OpFSub %float %165 %107
        %167 = OpIAdd %uint %130 %uint_5
        %168 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %169 = OpLoad %uint %168
        %170 = OpISub %uint %169 %uint_1
        %171 = OpExtInst %uint %1 UMin %167 %170
        %172 = OpULessThan %bool %167 %169
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %171
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpBitcast %float %176
        %178 = OpFSub %float %177 %106
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %130 %181
        %183 = OpULessThan %bool %130 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpBitcast %float %187
        %189 = OpFSub %float %188 %107
        %190 = OpFSub %float %142 %189
        %192 = OpFMul %float %190 %float_2
        %193 = OpLoad %uint %38
        %194 = OpIAdd %uint %193 %uint_1
               OpStore %38 %194
        %195 = OpIAdd %uint %130 %uint_1
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %204
        %206 = OpFSub %float %205 %106
        %207 = OpFSub %float %206 %154
        %208 = OpExtInst %float %1 FAbs %207
        %209 = OpBitcast %float %uint_931135488
        %210 = OpFOrdLessThan %bool %209 %208
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpFMul %float %154 %float_2
        %213 = OpFSub %float %206 %212
        %214 = OpFAdd %float %178 %213
        %215 = OpFMul %float %207 %207
        %216 = OpFNegate %float %206
        %217 = OpExtInst %float %1 Fma %216 %214 %215
        %218 = OpExtInst %float %1 FMax %217 %float_0
        %224 = OpBitcast %uint %218
        %225 = OpShiftRightLogical %uint %224 %uint_23
        %226 = OpISub %uint %225 %uint_127
        %227 = OpBitwiseAnd %uint %226 %uint_4294967294
        %228 = OpBitcast %int %227
        %229 = OpShiftRightArithmetic %int %228 %uint_1
        %230 = OpBitcast %uint %229
        %231 = OpBitwiseAnd %uint %226 %uint_1
        %232 = OpIAdd %uint %uint_127 %231
        %233 = OpShiftLeftLogical %uint %232 %uint_23
        %234 = OpBitwiseAnd %uint %224 %uint_8388607
        %235 = OpBitwiseOr %uint %234 %233
        %236 = OpBitcast %float %235
        %237 = OpExtInst %float %1 InverseSqrt %236
        %238 = OpFMul %float %236 %237
        %239 = OpFNegate %float %238
        %240 = OpExtInst %float %1 Fma %239 %238 %236
        %241 = OpFMul %float %237 %float_0_5
        %242 = OpExtInst %float %1 Fma %240 %241 %238
        %243 = OpBitcast %uint %242
        %244 = OpShiftLeftLogical %uint %230 %uint_23
        %245 = OpIAdd %uint %243 %244
        %246 = OpBitcast %float %245
        %247 = OpFOrdEqual %bool %218 %float_0
        %248 = OpSelect %float %247 %float_0 %246
        %249 = OpExtInst %float %1 FAbs %214
        %250 = OpBitcast %float %uint_931135488
        %251 = OpFOrdLessThan %bool %250 %249
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpINotEqual %bool %252 %uint_0
        %254 = OpBitcast %uint %214
        %255 = OpSelect %uint %253 %254 %uint_1065353216
        %256 = OpBitcast %float %uint_1065353216
        %257 = OpBitcast %float %255
        %258 = OpFDiv %float %256 %257
        %259 = OpFAdd %float %207 %248
        %260 = OpFMul %float %258 %259
        %261 = OpFMul %float %214 %260
        %262 = OpFSub %float %261 %207
        %263 = OpFSub %float %207 %248
        %264 = OpFMul %float %258 %263
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThanEqual %bool %265 %217
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpBitwiseAnd %uint %267 %252
        %269 = OpFOrdLessThan %bool %262 %float_0
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %272 = OpINotEqual %bool %270 %uint_0
        %273 = OpSelect %uint %272 %uint_3212836864 %uint_0
        %274 = OpBitcast %float %uint_0
        %275 = OpFOrdLessThan %bool %274 %262
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpINotEqual %bool %276 %uint_0
        %278 = OpSelect %uint %277 %uint_1065353216 %273
        %279 = OpFMul %float %207 %float_2
        %280 = OpINotEqual %bool %211 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %281 %uint_1065353216
        %283 = OpBitcast %float %282
        %284 = OpFDiv %float %206 %283
        %285 = OpINotEqual %bool %252 %uint_0
        %286 = OpSelect %float %285 %264 %284
        %287 = OpFMul %float %214 %286
        %288 = OpFSub %float %287 %207
        %289 = OpFOrdLessThan %bool %288 %float_0
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpINotEqual %bool %290 %uint_0
        %292 = OpSelect %uint %291 %uint_3212836864 %uint_0
        %293 = OpBitcast %float %uint_0
        %294 = OpFOrdLessThan %bool %293 %288
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpINotEqual %bool %295 %uint_0
        %297 = OpSelect %uint %296 %uint_1065353216 %292
        %299 = OpFOrdLessThan %bool %286 %float_1
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpBitcast %float %uint_0
        %302 = OpFOrdLessThanEqual %bool %301 %286
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpBitwiseAnd %uint %303 %300
        %305 = OpBitwiseAnd %uint %267 %304
        %306 = OpFOrdLessThan %bool %260 %float_1
        %307 = OpSelect %uint %306 %uint_4294967295 %uint_0
        %308 = OpBitcast %float %uint_0
        %309 = OpFOrdLessThanEqual %bool %308 %260
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpBitwiseAnd %uint %310 %307
        %312 = OpBitwiseAnd %uint %268 %311
        %313 = OpFMul %float %142 %float_2
        %314 = OpFSub %float %189 %313
        %315 = OpFAdd %float %166 %314
        %316 = OpExtInst %float %1 Fma %260 %315 %192
        %317 = OpExtInst %float %1 Fma %260 %316 %189
        %318 = OpBitcast %float %uint_0
        %319 = OpFOrdLessThan %bool %318 %317
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpBitwiseAnd %uint %312 %320
        %322 = OpINotEqual %bool %321 %uint_0
        %323 = OpSelect %uint %322 %278 %uint_0
        %324 = OpExtInst %float %1 Fma %286 %315 %192
        %325 = OpExtInst %float %1 Fma %286 %324 %189
        %326 = OpBitcast %float %uint_0
        %327 = OpFOrdLessThan %bool %326 %325
        %328 = OpSelect %uint %327 %uint_4294967295 %uint_0
        %329 = OpBitwiseAnd %uint %305 %328
        %330 = OpINotEqual %bool %329 %uint_0
        %331 = OpSelect %uint %330 %297 %uint_0
        %332 = OpBitcast %float %331
        %333 = OpBitcast %float %323
        %334 = OpFAdd %float %332 %333
        %335 = OpINotEqual %bool %122 %uint_0
        %336 = OpBitcast %uint %334
        %337 = OpSelect %uint %335 %336 %uint_0
        %338 = OpLoad %uint %37
        %339 = OpBitcast %float %337
        %340 = OpBitcast %float %338
        %341 = OpFAdd %float %339 %340
        %342 = OpBitcast %uint %341
               OpStore %37 %342
               OpBranch %125
        %125 = OpLabel
               OpBranch %123
        %126 = OpLabel
        %343 = OpLoad %uint %37
        %344 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
        %345 = OpLoad %uint %344
        %346 = OpIMul %uint %52 %345
        %347 = OpIAdd %uint %346 %51
        %348 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %347
               OpStore %348 %343
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
