; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 350
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_11
         %80 = OpLoad %uint %79
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_16
         %84 = OpLoad %uint %83
         %85 = OpBitcast %int %51
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %52
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %63
         %90 = OpFMul %float %88 %89
         %91 = OpBitcast %float %60
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %66
         %94 = OpFAdd %float %93 %92
         %95 = OpBitcast %float %72
         %96 = OpFMul %float %88 %95
         %97 = OpBitcast %float %69
         %98 = OpExtInst %float %1 Fma %86 %97 %96
         %99 = OpBitcast %float %74
        %100 = OpFAdd %float %99 %98
        %101 = OpFDiv %float %94 %100
        %102 = OpBitcast %float %80
        %103 = OpFOrdLessThan %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %56
        %106 = OpFMul %float %88 %105
        %107 = OpBitcast %float %54
        %108 = OpExtInst %float %1 Fma %86 %107 %106
        %109 = OpBitcast %float %58
        %110 = OpFAdd %float %109 %108
        %111 = OpFDiv %float %110 %100
        %112 = OpBitcast %float %77
        %113 = OpFOrdLessThan %bool %111 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThanEqual %bool %115 %111
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseAnd %uint %117 %114
        %119 = OpBitcast %float %uint_0
        %120 = OpFOrdLessThanEqual %bool %119 %101
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %121 %104
        %123 = OpBitwiseAnd %uint %118 %122
               OpBranch %124
        %124 = OpLabel
               OpLoopMerge %127 %126 None
        %128 = OpLoad %uint %38
        %129 = OpULessThan %bool %128 %84
               OpBranchConditional %129 %125 %127
        %125 = OpLabel
        %130 = OpLoad %uint %38
        %131 = OpIMul %uint %130 %uint_6
        %132 = OpIAdd %uint %131 %uint_5
        %133 = OpIAdd %uint %131 %uint_2
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %133 %136
        %138 = OpULessThan %bool %133 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %143 = OpBitcast %float %142
        %144 = OpFSub %float %143 %111
        %145 = OpIAdd %uint %131 %uint_3
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %145 %148
        %150 = OpULessThan %bool %145 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpBitcast %float %154
        %156 = OpFSub %float %155 %101
        %157 = OpIAdd %uint %131 %uint_4
        %158 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %157 %160
        %162 = OpULessThan %bool %157 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpBitcast %float %166
        %168 = OpFSub %float %167 %111
        %169 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %132 %171
        %173 = OpULessThan %bool %132 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %178 = OpBitcast %float %177
        %179 = OpFSub %float %178 %101
        %180 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %131 %182
        %184 = OpULessThan %bool %131 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %183
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitcast %float %188
        %190 = OpFSub %float %189 %111
        %191 = OpFSub %float %144 %190
        %193 = OpFMul %float %191 %float_2
        %194 = OpLoad %uint %38
        %195 = OpIAdd %uint %194 %uint_1
               OpStore %38 %195
        %196 = OpIAdd %uint %131 %uint_1
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %205
        %207 = OpFSub %float %206 %101
        %208 = OpFSub %float %207 %156
        %209 = OpExtInst %float %1 FAbs %208
        %210 = OpBitcast %float %uint_931135488
        %211 = OpFOrdLessThan %bool %210 %209
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpFMul %float %156 %float_2
        %214 = OpFSub %float %207 %213
        %215 = OpFAdd %float %179 %214
        %216 = OpFMul %float %208 %208
        %217 = OpFNegate %float %207
        %218 = OpExtInst %float %1 Fma %217 %215 %216
        %219 = OpExtInst %float %1 FMax %218 %float_0
        %225 = OpBitcast %uint %219
        %226 = OpShiftRightLogical %uint %225 %uint_23
        %227 = OpISub %uint %226 %uint_127
        %228 = OpBitwiseAnd %uint %227 %uint_4294967294
        %229 = OpBitcast %int %228
        %230 = OpShiftRightArithmetic %int %229 %uint_1
        %231 = OpBitcast %uint %230
        %232 = OpBitwiseAnd %uint %227 %uint_1
        %233 = OpIAdd %uint %uint_127 %232
        %234 = OpShiftLeftLogical %uint %233 %uint_23
        %235 = OpBitwiseAnd %uint %225 %uint_8388607
        %236 = OpBitwiseOr %uint %235 %234
        %237 = OpBitcast %float %236
        %238 = OpExtInst %float %1 InverseSqrt %237
        %239 = OpFMul %float %237 %238
        %240 = OpFNegate %float %239
        %241 = OpExtInst %float %1 Fma %240 %239 %237
        %242 = OpFMul %float %238 %float_0_5
        %243 = OpExtInst %float %1 Fma %241 %242 %239
        %244 = OpBitcast %uint %243
        %245 = OpShiftLeftLogical %uint %231 %uint_23
        %246 = OpIAdd %uint %244 %245
        %247 = OpBitcast %float %246
        %248 = OpFOrdEqual %bool %219 %float_0
        %249 = OpSelect %float %248 %float_0 %247
        %250 = OpFAdd %float %208 %249
        %251 = OpExtInst %float %1 FAbs %215
        %252 = OpBitcast %float %uint_931135488
        %253 = OpFOrdLessThan %bool %252 %251
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpINotEqual %bool %254 %uint_0
        %256 = OpBitcast %uint %215
        %257 = OpSelect %uint %255 %256 %uint_1065353216
        %258 = OpBitcast %float %uint_1065353216
        %259 = OpBitcast %float %257
        %260 = OpFDiv %float %258 %259
        %261 = OpFMul %float %260 %250
        %262 = OpFMul %float %215 %261
        %263 = OpFSub %float %262 %208
        %264 = OpFOrdLessThan %bool %263 %float_0
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpFSub %float %208 %249
        %267 = OpFMul %float %260 %266
        %268 = OpBitcast %float %uint_0
        %269 = OpFOrdLessThanEqual %bool %268 %218
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpBitwiseAnd %uint %270 %254
        %273 = OpINotEqual %bool %265 %uint_0
        %274 = OpSelect %uint %273 %uint_3212836864 %uint_0
        %275 = OpBitcast %float %uint_0
        %276 = OpFOrdLessThan %bool %275 %263
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpINotEqual %bool %277 %uint_0
        %279 = OpSelect %uint %278 %uint_1065353216 %274
        %280 = OpFMul %float %208 %float_2
        %281 = OpINotEqual %bool %212 %uint_0
        %282 = OpBitcast %uint %280
        %283 = OpSelect %uint %281 %282 %uint_1065353216
        %284 = OpBitcast %float %283
        %285 = OpFDiv %float %207 %284
        %286 = OpINotEqual %bool %254 %uint_0
        %287 = OpSelect %float %286 %267 %285
        %288 = OpFMul %float %215 %287
        %289 = OpFSub %float %288 %208
        %290 = OpFOrdLessThan %bool %289 %float_0
        %291 = OpSelect %uint %290 %uint_4294967295 %uint_0
        %292 = OpINotEqual %bool %291 %uint_0
        %293 = OpSelect %uint %292 %uint_3212836864 %uint_0
        %294 = OpBitcast %float %uint_0
        %295 = OpFOrdLessThan %bool %294 %289
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpINotEqual %bool %296 %uint_0
        %298 = OpSelect %uint %297 %uint_1065353216 %293
        %300 = OpFOrdLessThan %bool %287 %float_1
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpBitcast %float %uint_0
        %303 = OpFOrdLessThanEqual %bool %302 %287
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpBitwiseAnd %uint %304 %301
        %306 = OpBitwiseAnd %uint %270 %305
        %307 = OpFOrdLessThan %bool %261 %float_1
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpBitcast %float %uint_0
        %310 = OpFOrdLessThanEqual %bool %309 %261
        %311 = OpSelect %uint %310 %uint_4294967295 %uint_0
        %312 = OpBitwiseAnd %uint %311 %308
        %313 = OpBitwiseAnd %uint %271 %312
        %314 = OpFMul %float %144 %float_2
        %315 = OpFSub %float %190 %314
        %316 = OpFAdd %float %168 %315
        %317 = OpExtInst %float %1 Fma %261 %316 %193
        %318 = OpExtInst %float %1 Fma %261 %317 %190
        %319 = OpBitcast %float %uint_0
        %320 = OpFOrdLessThan %bool %319 %318
        %321 = OpSelect %uint %320 %uint_4294967295 %uint_0
        %322 = OpBitwiseAnd %uint %313 %321
        %323 = OpINotEqual %bool %322 %uint_0
        %324 = OpSelect %uint %323 %279 %uint_0
        %325 = OpExtInst %float %1 Fma %287 %316 %193
        %326 = OpExtInst %float %1 Fma %287 %325 %190
        %327 = OpBitcast %float %uint_0
        %328 = OpFOrdLessThan %bool %327 %326
        %329 = OpSelect %uint %328 %uint_4294967295 %uint_0
        %330 = OpBitwiseAnd %uint %306 %329
        %331 = OpINotEqual %bool %330 %uint_0
        %332 = OpSelect %uint %331 %298 %uint_0
        %333 = OpBitcast %float %332
        %334 = OpBitcast %float %324
        %335 = OpFAdd %float %333 %334
        %336 = OpINotEqual %bool %123 %uint_0
        %337 = OpBitcast %uint %335
        %338 = OpSelect %uint %336 %337 %uint_0
        %339 = OpLoad %uint %37
        %340 = OpBitcast %float %338
        %341 = OpBitcast %float %339
        %342 = OpFAdd %float %340 %341
        %343 = OpBitcast %uint %342
               OpStore %37 %343
               OpBranch %126
        %126 = OpLabel
               OpBranch %124
        %127 = OpLabel
        %344 = OpLoad %uint %37
        %345 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
        %346 = OpLoad %uint %345
        %347 = OpIMul %uint %52 %346
        %348 = OpIAdd %uint %347 %51
        %349 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %348
               OpStore %349 %344
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
