; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 351
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %uint_12 = OpConstant %uint 12
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %77 = OpLoad %uint %76
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_11
         %80 = OpLoad %uint %79
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_12
         %85 = OpLoad %uint %84
         %86 = OpBitcast %int %51
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %int %52
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %63
         %91 = OpFMul %float %89 %90
         %92 = OpBitcast %float %60
         %93 = OpExtInst %float %1 Fma %87 %92 %91
         %94 = OpBitcast %float %66
         %95 = OpFAdd %float %94 %93
         %96 = OpBitcast %float %72
         %97 = OpFMul %float %89 %96
         %98 = OpBitcast %float %69
         %99 = OpExtInst %float %1 Fma %87 %98 %97
        %100 = OpBitcast %float %74
        %101 = OpFAdd %float %100 %99
        %102 = OpFDiv %float %95 %101
        %103 = OpBitcast %float %80
        %104 = OpFOrdLessThan %bool %102 %103
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %56
        %107 = OpFMul %float %89 %106
        %108 = OpBitcast %float %54
        %109 = OpExtInst %float %1 Fma %87 %108 %107
        %110 = OpBitcast %float %58
        %111 = OpFAdd %float %110 %109
        %112 = OpFDiv %float %111 %101
        %113 = OpBitcast %float %77
        %114 = OpFOrdLessThan %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThanEqual %bool %116 %112
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseAnd %uint %118 %115
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThanEqual %bool %120 %102
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseAnd %uint %122 %105
        %124 = OpBitwiseAnd %uint %119 %123
               OpBranch %125
        %125 = OpLabel
               OpLoopMerge %128 %127 None
        %129 = OpLoad %uint %38
        %130 = OpULessThan %bool %129 %85
               OpBranchConditional %130 %126 %128
        %126 = OpLabel
        %131 = OpLoad %uint %38
        %132 = OpIMul %uint %131 %uint_6
        %133 = OpIAdd %uint %132 %uint_5
        %134 = OpIAdd %uint %132 %uint_2
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpBitcast %float %143
        %145 = OpFSub %float %144 %112
        %146 = OpIAdd %uint %132 %uint_3
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %146 %149
        %151 = OpULessThan %bool %146 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpBitcast %float %155
        %157 = OpFSub %float %156 %102
        %158 = OpIAdd %uint %132 %uint_4
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %167
        %169 = OpFSub %float %168 %112
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %133 %172
        %174 = OpULessThan %bool %133 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpBitcast %float %178
        %180 = OpFSub %float %179 %102
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %132 %183
        %185 = OpULessThan %bool %132 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %189
        %191 = OpFSub %float %190 %112
        %192 = OpFSub %float %145 %191
        %194 = OpFMul %float %192 %float_2
        %195 = OpLoad %uint %38
        %196 = OpIAdd %uint %195 %uint_1
               OpStore %38 %196
        %197 = OpIAdd %uint %132 %uint_1
        %198 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %197 %200
        %202 = OpULessThan %bool %197 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpBitcast %float %206
        %208 = OpFSub %float %207 %102
        %209 = OpFSub %float %208 %157
        %210 = OpExtInst %float %1 FAbs %209
        %211 = OpBitcast %float %uint_931135488
        %212 = OpFOrdLessThan %bool %211 %210
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpFMul %float %157 %float_2
        %215 = OpFSub %float %208 %214
        %216 = OpFAdd %float %180 %215
        %217 = OpFMul %float %209 %209
        %218 = OpFNegate %float %208
        %219 = OpExtInst %float %1 Fma %218 %216 %217
        %220 = OpExtInst %float %1 FMax %219 %float_0
        %226 = OpBitcast %uint %220
        %227 = OpShiftRightLogical %uint %226 %uint_23
        %228 = OpISub %uint %227 %uint_127
        %229 = OpBitwiseAnd %uint %228 %uint_4294967294
        %230 = OpBitcast %int %229
        %231 = OpShiftRightArithmetic %int %230 %uint_1
        %232 = OpBitcast %uint %231
        %233 = OpBitwiseAnd %uint %228 %uint_1
        %234 = OpIAdd %uint %uint_127 %233
        %235 = OpShiftLeftLogical %uint %234 %uint_23
        %236 = OpBitwiseAnd %uint %226 %uint_8388607
        %237 = OpBitwiseOr %uint %236 %235
        %238 = OpBitcast %float %237
        %239 = OpExtInst %float %1 InverseSqrt %238
        %240 = OpFMul %float %238 %239
        %241 = OpFNegate %float %240
        %242 = OpExtInst %float %1 Fma %241 %240 %238
        %243 = OpFMul %float %239 %float_0_5
        %244 = OpExtInst %float %1 Fma %242 %243 %240
        %245 = OpBitcast %uint %244
        %246 = OpShiftLeftLogical %uint %232 %uint_23
        %247 = OpIAdd %uint %245 %246
        %248 = OpBitcast %float %247
        %249 = OpFOrdEqual %bool %220 %float_0
        %250 = OpSelect %float %249 %float_0 %248
        %251 = OpFAdd %float %209 %250
        %252 = OpExtInst %float %1 FAbs %216
        %253 = OpBitcast %float %uint_931135488
        %254 = OpFOrdLessThan %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpINotEqual %bool %255 %uint_0
        %257 = OpBitcast %uint %216
        %258 = OpSelect %uint %256 %257 %uint_1065353216
        %259 = OpBitcast %float %uint_1065353216
        %260 = OpBitcast %float %258
        %261 = OpFDiv %float %259 %260
        %262 = OpFMul %float %261 %251
        %263 = OpFMul %float %216 %262
        %264 = OpFSub %float %263 %209
        %265 = OpFOrdLessThan %bool %264 %float_0
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpFSub %float %209 %250
        %268 = OpFMul %float %261 %267
        %269 = OpBitcast %float %uint_0
        %270 = OpFOrdLessThanEqual %bool %269 %219
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpBitwiseAnd %uint %271 %255
        %274 = OpINotEqual %bool %266 %uint_0
        %275 = OpSelect %uint %274 %uint_3212836864 %uint_0
        %276 = OpBitcast %float %uint_0
        %277 = OpFOrdLessThan %bool %276 %264
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpINotEqual %bool %278 %uint_0
        %280 = OpSelect %uint %279 %uint_1065353216 %275
        %281 = OpFMul %float %209 %float_2
        %282 = OpINotEqual %bool %213 %uint_0
        %283 = OpBitcast %uint %281
        %284 = OpSelect %uint %282 %283 %uint_1065353216
        %285 = OpBitcast %float %284
        %286 = OpFDiv %float %208 %285
        %287 = OpINotEqual %bool %255 %uint_0
        %288 = OpSelect %float %287 %268 %286
        %289 = OpFMul %float %216 %288
        %290 = OpFSub %float %289 %209
        %291 = OpFOrdLessThan %bool %290 %float_0
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpINotEqual %bool %292 %uint_0
        %294 = OpSelect %uint %293 %uint_3212836864 %uint_0
        %295 = OpBitcast %float %uint_0
        %296 = OpFOrdLessThan %bool %295 %290
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpINotEqual %bool %297 %uint_0
        %299 = OpSelect %uint %298 %uint_1065353216 %294
        %301 = OpFOrdLessThan %bool %288 %float_1
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpBitcast %float %uint_0
        %304 = OpFOrdLessThanEqual %bool %303 %288
        %305 = OpSelect %uint %304 %uint_4294967295 %uint_0
        %306 = OpBitwiseAnd %uint %305 %302
        %307 = OpBitwiseAnd %uint %271 %306
        %308 = OpFOrdLessThan %bool %262 %float_1
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpBitcast %float %uint_0
        %311 = OpFOrdLessThanEqual %bool %310 %262
        %312 = OpSelect %uint %311 %uint_4294967295 %uint_0
        %313 = OpBitwiseAnd %uint %312 %309
        %314 = OpBitwiseAnd %uint %272 %313
        %315 = OpFMul %float %145 %float_2
        %316 = OpFSub %float %191 %315
        %317 = OpFAdd %float %169 %316
        %318 = OpExtInst %float %1 Fma %262 %317 %194
        %319 = OpExtInst %float %1 Fma %262 %318 %191
        %320 = OpBitcast %float %uint_0
        %321 = OpFOrdLessThan %bool %320 %319
        %322 = OpSelect %uint %321 %uint_4294967295 %uint_0
        %323 = OpBitwiseAnd %uint %314 %322
        %324 = OpINotEqual %bool %323 %uint_0
        %325 = OpSelect %uint %324 %280 %uint_0
        %326 = OpExtInst %float %1 Fma %288 %317 %194
        %327 = OpExtInst %float %1 Fma %288 %326 %191
        %328 = OpBitcast %float %uint_0
        %329 = OpFOrdLessThan %bool %328 %327
        %330 = OpSelect %uint %329 %uint_4294967295 %uint_0
        %331 = OpBitwiseAnd %uint %307 %330
        %332 = OpINotEqual %bool %331 %uint_0
        %333 = OpSelect %uint %332 %299 %uint_0
        %334 = OpBitcast %float %333
        %335 = OpBitcast %float %325
        %336 = OpFAdd %float %334 %335
        %337 = OpINotEqual %bool %124 %uint_0
        %338 = OpBitcast %uint %336
        %339 = OpSelect %uint %337 %338 %uint_0
        %340 = OpLoad %uint %37
        %341 = OpBitcast %float %339
        %342 = OpBitcast %float %340
        %343 = OpFAdd %float %341 %342
        %344 = OpBitcast %uint %343
               OpStore %37 %344
               OpBranch %127
        %127 = OpLabel
               OpBranch %125
        %128 = OpLabel
        %345 = OpLoad %uint %37
        %346 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
        %347 = OpLoad %uint %346
        %348 = OpIMul %uint %52 %347
        %349 = OpIAdd %uint %348 %51
        %350 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %349
               OpStore %350 %345
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
