Iterations:        100
Instructions:      9000
Total Cycles:      3410
Total uOps:        11000

Dispatch Width:    6
uOps Per Cycle:    3.23
IPC:               2.64
Block RThroughput: 28.7


Cycles with backend pressure increase [ 91.73% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 60.44% ]
  - CyUnitV  [ 60.44% ]
  - CyUnitVM  [ 0.41% ]
  Data Dependencies:      [ 42.35% ]
  - Register Dependencies [ 42.35% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    lsl	x10, x6, #1
        1.    madd	x8, x14, x10, x3
 +----< 2.    lsl	x10, x9, #1
 +----> 3.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 4.    ldr	d26, [x10]                        ## REGISTER dependency:  x10
 |      5.    ldr	d27, [x10, #8]
 +----> 6.    sshll.4s	v26, v26, #0                      ## REGISTER dependency:  d26
 +----> 7.    sshll.4s	v27, v27, #0                      ## RESOURCE interference:  CyUnitV [ probability: 76% ]
 |      8.    scvtf.4s	v26, v26
 +----> 9.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 10.   fmul.4s	v26, v6, v26                      ## RESOURCE interference:  CyUnitV [ probability: 22% ]
 +----> 11.   fmul.4s	v27, v7, v27                      ## RESOURCE interference:  CyUnitV [ probability: 54% ]
 |      12.   ldr	x8, [x2, #16]
 |      13.   ldr	w10, [x2, #28]
 |      14.   lsl	x10, x10, #3
 |      15.   madd	x8, x14, x10, x8
 |      16.   lsl	x10, x9, #3
 |      17.   add	x10, x8, x10
 |      18.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      19.   mov.16b	v28, v0
 |      20.   mov.16b	v30, v1
 |      21.   mov.16b	v8, v2
 |      22.   mov.16b	v10, v3
 |      23.   add	x10, x10, #32
 +----> 24.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 +----> 25.   mov.16b	v29, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 +----> 26.   mov.16b	v31, v1                           ## RESOURCE interference:  CyUnitV [ probability: 55% ]
 +----> 27.   mov.16b	v9, v2                            ## RESOURCE interference:  CyUnitV [ probability: 78% ]
 |      28.   mov.16b	v11, v3
 +----> 29.   fcvtl	v12.4s, v28.4h                    ## RESOURCE interference:  CyUnitV [ probability: 46% ]
 +----> 30.   fcvtl	v13.4s, v29.4h                    ## RESOURCE interference:  CyUnitV [ probability: 22% ]
 |      31.   mov.16b	v14, v16
 +----> 32.   fmla.4s	v14, v12, v24                     ## RESOURCE interference:  CyUnitV [ probability: 54% ]
 |      33.   mov.16b	v15, v17
 +----> 34.   fmla.4s	v15, v13, v25                     ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 |      35.   fsub.4s	v14, v14, v12
 |      36.   fsub.4s	v15, v15, v13
 |      37.   fmla.4s	v12, v26, v14
 |      38.   fmla.4s	v13, v27, v15
 +----> 39.   fcvtl	v14.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 55% ]
 +----> 40.   fcvtl	v15.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 88% ]
 |      41.   mov.16b	v30, v18
 |      42.   fmla.4s	v30, v14, v24
 |      43.   mov.16b	v31, v19
 |      44.   fmla.4s	v31, v15, v25
 |      45.   fsub.4s	v30, v30, v14
 |      46.   fsub.4s	v31, v31, v15
 |      47.   fmla.4s	v14, v26, v30
 |      48.   fmla.4s	v15, v27, v31
 +----> 49.   fcvtl	v30.4s, v8.4h                     ## RESOURCE interference:  CyUnitV [ probability: 90% ]
 +----> 50.   fcvtl	v31.4s, v9.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 51.   mov.16b	v8, v20                           ## RESOURCE interference:  CyUnitV [ probability: 55% ]
 |      52.   fmla.4s	v8, v30, v24
 +----> 53.   mov.16b	v9, v21                           ## RESOURCE interference:  CyUnitV [ probability: 55% ]
 |      54.   fmla.4s	v9, v31, v25
 |      55.   fsub.4s	v8, v8, v30
 |      56.   fsub.4s	v9, v9, v31
 |      57.   fmla.4s	v30, v26, v8
 |      58.   fmla.4s	v31, v27, v9
 +----> 59.   fcvtl	v8.4s, v10.4h                     ## RESOURCE interference:  CyUnitV [ probability: 78% ]
 +----> 60.   fcvtl	v9.4s, v11.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 61.   mov.16b	v10, v22                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      62.   fmla.4s	v10, v8, v24
 +----> 63.   mov.16b	v11, v23                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
        64.   fmla.4s	v11, v9, v25
        65.   fsub.4s	v10, v10, v8
        66.   fsub.4s	v11, v11, v9
        67.   fmla.4s	v8, v26, v10
        68.   fmla.4s	v9, v27, v11
        69.   fcvtn	v8.4h, v8.4s
        70.   fcvtn	v9.4h, v9.4s
        71.   fcvtn	v30.4h, v30.4s
        72.   fcvtn	v31.4h, v31.4s
        73.   fcvtn	v14.4h, v14.4s
        74.   fcvtn	v15.4h, v15.4s
        75.   fcvtn	v12.4h, v12.4s
        76.   fcvtn	v13.4h, v13.4s
        77.   mov.16b	v0, v12
        78.   mov.16b	v1, v14
        79.   mov.16b	v2, v30
        80.   mov.16b	v3, v8
        81.   lsl	x10, x9, #3
        82.   add	x10, x8, x10
        83.   st4.4h	{ v0, v1, v2, v3 }, [x10]
        84.   mov.16b	v0, v13
        85.   mov.16b	v1, v15
        86.   mov.16b	v2, v31
        87.   mov.16b	v3, v9
        88.   add	x10, x10, #32
        89.   st4.4h	{ v0, v1, v2, v3 }, [x10]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        lsl	x10, x6, #1
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d26, [x10]
 1      4     0.50    *                   ldr	d27, [x10, #8]
 1      2     0.33                        sshll.4s	v26, v26, #0
 1      2     0.33                        sshll.4s	v27, v27, #0
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v26, v6, v26
 1      2     0.33                        fmul.4s	v27, v7, v27
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v28, v0
 1      2     0.33                        mov.16b	v30, v1
 1      2     0.33                        mov.16b	v8, v2
 1      2     0.33                        mov.16b	v10, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v29, v0
 1      2     0.33                        mov.16b	v31, v1
 1      2     0.33                        mov.16b	v9, v2
 1      2     0.33                        mov.16b	v11, v3
 1      2     0.33                        fcvtl	v12.4s, v28.4h
 1      2     0.33                        fcvtl	v13.4s, v29.4h
 1      2     0.33                        mov.16b	v14, v16
 1      8     0.50                        fmla.4s	v14, v12, v24
 1      2     0.33                        mov.16b	v15, v17
 1      8     0.50                        fmla.4s	v15, v13, v25
 1      4     0.33                        fsub.4s	v14, v14, v12
 1      4     0.33                        fsub.4s	v15, v15, v13
 1      8     0.50                        fmla.4s	v12, v26, v14
 1      8     0.50                        fmla.4s	v13, v27, v15
 1      2     0.33                        fcvtl	v14.4s, v30.4h
 1      2     0.33                        fcvtl	v15.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v18
 1      8     0.50                        fmla.4s	v30, v14, v24
 1      2     0.33                        mov.16b	v31, v19
 1      8     0.50                        fmla.4s	v31, v15, v25
 1      4     0.33                        fsub.4s	v30, v30, v14
 1      4     0.33                        fsub.4s	v31, v31, v15
 1      8     0.50                        fmla.4s	v14, v26, v30
 1      8     0.50                        fmla.4s	v15, v27, v31
 1      2     0.33                        fcvtl	v30.4s, v8.4h
 1      2     0.33                        fcvtl	v31.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v20
 1      8     0.50                        fmla.4s	v8, v30, v24
 1      2     0.33                        mov.16b	v9, v21
 1      8     0.50                        fmla.4s	v9, v31, v25
 1      4     0.33                        fsub.4s	v8, v8, v30
 1      4     0.33                        fsub.4s	v9, v9, v31
 1      8     0.50                        fmla.4s	v30, v26, v8
 1      8     0.50                        fmla.4s	v31, v27, v9
 1      2     0.33                        fcvtl	v8.4s, v10.4h
 1      2     0.33                        fcvtl	v9.4s, v11.4h
 1      2     0.33                        mov.16b	v10, v22
 1      8     0.50                        fmla.4s	v10, v8, v24
 1      2     0.33                        mov.16b	v11, v23
 1      8     0.50                        fmla.4s	v11, v9, v25
 1      4     0.33                        fsub.4s	v10, v10, v8
 1      4     0.33                        fsub.4s	v11, v11, v9
 1      8     0.50                        fmla.4s	v8, v26, v10
 1      8     0.50                        fmla.4s	v9, v27, v11
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtn	v12.4h, v12.4s
 1      2     0.33                        fcvtn	v13.4h, v13.4s
 1      2     0.33                        mov.16b	v0, v12
 1      2     0.33                        mov.16b	v1, v14
 1      2     0.33                        mov.16b	v2, v30
 1      2     0.33                        mov.16b	v3, v8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v13
 1      2     0.33                        mov.16b	v1, v15
 1      2     0.33                        mov.16b	v2, v31
 1      2     0.33                        mov.16b	v3, v9
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     4.00   4.00   3.00   4.00    -     2.00   7.00   4.00    -     6.00   6.00   28.65  28.66  28.69   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #1
 -     1.00   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	d26, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d27, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sshll.4s	v26, v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     sshll.4s	v27, v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v26, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v27, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
1.00    -     1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.20   1.32   1.48    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.30   0.39    -      -      -      -     mov.16b	v28, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v30, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v8, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v10, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.36   1.36   1.28    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.37   0.31    -      -      -      -     mov.16b	v29, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     mov.16b	v31, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v9, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtl	v12.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v13.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v14, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v14, v12, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v15, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     1.00    -     fmla.4s	v15, v13, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v14, v14, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     fsub.4s	v15, v15, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -     1.00   fmla.4s	v12, v26, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.33   0.30    -      -     1.00    -     fmla.4s	v13, v27, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v14.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtl	v15.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -     1.00   fmla.4s	v30, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     mov.16b	v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v31, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fsub.4s	v30, v30, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fsub.4s	v31, v31, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v14, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v15, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtl	v30.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fcvtl	v31.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v8, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     mov.16b	v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v9, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v8, v8, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v9, v9, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -     1.00   fmla.4s	v30, v26, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -     1.00    -     fmla.4s	v31, v27, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtl	v8.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v9.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -     1.00   fmla.4s	v10, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -     1.00    -     fmla.4s	v11, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fsub.4s	v10, v10, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fsub.4s	v11, v11, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -     1.00   fmla.4s	v8, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v9, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v12.4h, v12.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v13.4h, v13.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     mov.16b	v0, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v1, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v2, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v3, v8
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.36   1.36   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v0, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v1, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v3, v9
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.36   1.28   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
