#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v7 = 1065353216u;
    float v8 = as_type<float>(v7) - as_type<float>(v4);
    half4 _px9 = p1[y * m.stride1 + x];
    uint v9 = (uint)as_type<ushort>(_px9.x);
    uint v9_1 = (uint)as_type<ushort>(_px9.y);
    uint v9_2 = (uint)as_type<ushort>(_px9.z);
    uint v9_3 = (uint)as_type<ushort>(_px9.w);
    float v10 = (float)as_type<half>((ushort)v9_3);
    float v11 = fma(v10, v8, as_type<float>(v4));
    uint v12 = (uint)p2[y * m.stride2 + x];
    uint v13 = (uint)(int)(short)(ushort)v12;
    float v14 = (float)(int)v13;
    float v16 = v14 * as_type<float>(998277249u);
    #define v17 v16
    float v18 = v11 - v10;
    float v19 = fma(v17, v18, v10);
    uint v20 = (uint)as_type<ushort>((half)v19);
    float v21 = (float)as_type<half>((ushort)v9);
    float v22 = fma(v21, v8, as_type<float>(v1));
    float v23 = v22 - v21;
    float v24 = fma(v17, v23, v21);
    float v25 = (float)as_type<half>((ushort)v9_1);
    float v26 = fma(v25, v8, as_type<float>(v2));
    float v27 = v26 - v25;
    float v28 = fma(v17, v27, v25);
    float v29 = (float)as_type<half>((ushort)v9_2);
    float v30 = fma(v29, v8, as_type<float>(v3));
    float v31 = v30 - v29;
    float v32 = fma(v17, v31, v29);
    uint v33 = (uint)as_type<ushort>((half)v32);
    uint v34 = (uint)as_type<ushort>((half)v28);
    uint v35 = (uint)as_type<ushort>((half)v24);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v35), as_type<half>((ushort)v34), as_type<half>((ushort)v33), as_type<half>((ushort)v20));
}
