#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[11];
};

kernel void main0(constant _27& _43 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _41 [[buffer(3)]], device _22& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _58 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _59 = _43._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = as_type<float>(1065353216u) - as_type<float>(_41._m0[3u]);
        float _89 = float(int(uint(int(as_type<uint>(half2(float2(float(_42._m0[(_59 * _43._m0[10u]) + _58]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125;
        uint _94 = (_59 * _43._m0[7u]) + _58;
        float2 _104 = float2(as_type<half2>(_39._m0[_94].x & 65535u));
        float _105 = _104.x;
        float2 _110 = float2(as_type<half2>(_39._m0[_94].x >> 16u));
        float _111 = _110.x;
        float2 _116 = float2(as_type<half2>(_39._m0[_94].y & 65535u));
        float _117 = _116.x;
        float2 _122 = float2(as_type<half2>(_39._m0[_94].y >> 16u));
        float _123 = _122.x;
        _39._m0[(_59 * _43._m0[7u]) + _58] = uint2(as_type<uint>(half2(float2(fma(_89, fma(_105, _71, as_type<float>(_41._m0[0u])) - _105, _105), 0.0))) | (as_type<uint>(half2(float2(fma(_89, fma(_111, _71, as_type<float>(_41._m0[1u])) - _111, _111), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_89, fma(_117, _71, as_type<float>(_41._m0[2u])) - _117, _117), 0.0))) | (as_type<uint>(half2(float2(fma(_89, fma(_123, _71, as_type<float>(_41._m0[3u])) - _123, _123), 0.0))) << 16u));
        return;
    }
}

