#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _42 [[buffer(0)]], device _14& _39 [[buffer(1)]], device _18& _40 [[buffer(2)]], device _22& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(1065353216u) - as_type<float>(_39._m0[3u]);
        uint _75 = (_58 * _42._m0[7u]) + _57;
        float2 _85 = float2(as_type<half2>(_40._m0[_75].y >> 16u));
        float _86 = _85.x;
        float _105 = float(int(uint(int(as_type<uint>(half2(float2(float(_41._m0[(_58 * _42._m0[8u]) + _57]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125;
        float2 _108 = float2(as_type<half2>(_40._m0[_75].x & 65535u));
        float _109 = _108.x;
        float2 _114 = float2(as_type<half2>(_40._m0[_75].x >> 16u));
        float _115 = _114.x;
        float2 _120 = float2(as_type<half2>(_40._m0[_75].y & 65535u));
        float _121 = _120.x;
        _40._m0[(_58 * _42._m0[7u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_105, fma(_109, _70, as_type<float>(_39._m0[0u])) - _109, _109), 0.0))) | (as_type<uint>(half2(float2(fma(_105, fma(_115, _70, as_type<float>(_39._m0[1u])) - _115, _115), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_105, fma(_121, _70, as_type<float>(_39._m0[2u])) - _121, _121), 0.0))) | (as_type<uint>(half2(float2(fma(_105, fma(_86, _70, as_type<float>(_39._m0[3u])) - _86, _86), 0.0))) << 16u));
        return;
    }
}

