; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 147
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_7
         %70 = OpLoad %uint %69
         %72 = OpBitcast %float %uint_1065353216
         %73 = OpBitcast %float %70
         %74 = OpFSub %float %72 %73
         %75 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_8
         %76 = OpLoad %uint %75
         %77 = OpIMul %uint %58 %76
         %78 = OpIAdd %uint %77 %57
         %79 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %78
         %80 = OpLoad %half %79
         %81 = OpFConvert %float %80
         %82 = OpCompositeConstruct %v2float %81 %float_0
         %83 = OpExtInst %uint %1 PackHalf2x16 %82
         %84 = OpShiftLeftLogical %uint %83 %uint_16
         %85 = OpBitcast %int %84
         %86 = OpShiftRightArithmetic %int %85 %uint_16
         %87 = OpBitcast %uint %86
         %88 = OpBitcast %int %87
         %89 = OpConvertSToF %float %88
         %91 = OpFMul %float %89 %float_0_00392156886
         %92 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
         %93 = OpLoad %uint %92
         %94 = OpIMul %uint %58 %93
         %95 = OpIAdd %uint %94 %57
         %96 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %95
         %97 = OpLoad %v2uint %96
         %98 = OpCompositeExtract %uint %97 0
         %99 = OpCompositeExtract %uint %97 1
        %101 = OpBitwiseAnd %uint %98 %uint_65535
        %102 = OpShiftRightLogical %uint %98 %uint_16
        %103 = OpBitwiseAnd %uint %99 %uint_65535
        %104 = OpShiftRightLogical %uint %99 %uint_16
        %105 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %106 = OpCompositeExtract %float %105 0
        %107 = OpBitcast %float %61
        %108 = OpExtInst %float %1 Fma %106 %74 %107
        %109 = OpFSub %float %108 %106
        %110 = OpExtInst %float %1 Fma %91 %109 %106
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %102
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %64
        %114 = OpExtInst %float %1 Fma %112 %74 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %91 %115 %112
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %118 = OpCompositeExtract %float %117 0
        %119 = OpBitcast %float %67
        %120 = OpExtInst %float %1 Fma %118 %74 %119
        %121 = OpFSub %float %120 %118
        %122 = OpExtInst %float %1 Fma %91 %121 %118
        %123 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %124 = OpCompositeExtract %float %123 0
        %125 = OpBitcast %float %70
        %126 = OpExtInst %float %1 Fma %124 %74 %125
        %127 = OpFSub %float %126 %124
        %128 = OpExtInst %float %1 Fma %91 %127 %124
        %129 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %130 = OpLoad %uint %129
        %131 = OpIMul %uint %58 %130
        %132 = OpIAdd %uint %131 %57
        %133 = OpCompositeConstruct %v2float %110 %float_0
        %134 = OpExtInst %uint %1 PackHalf2x16 %133
        %135 = OpCompositeConstruct %v2float %116 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %122 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpCompositeConstruct %v2float %128 %float_0
        %140 = OpExtInst %uint %1 PackHalf2x16 %139
        %141 = OpShiftLeftLogical %uint %136 %uint_16
        %142 = OpBitwiseOr %uint %134 %141
        %143 = OpShiftLeftLogical %uint %140 %uint_16
        %144 = OpBitwiseOr %uint %138 %143
        %145 = OpCompositeConstruct %v2uint %142 %144
        %146 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %132
               OpStore %146 %145
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
