pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x5a0, %rsp            ## imm = 0x5A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x11e1(%rip), %ymm5 ## 0x1233 <__text+0x1233>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x11d3(%rip), %ymm7 ## 0x1237 <__text+0x1237>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	0x1c(%r11), %ymm9
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0x10(%r11), %ymm14
vbroadcastss	0x14(%r11), %ymm15
vbroadcastss	0x118d(%rip), %ymm0 ## 0x123b <__text+0x123b>
vbroadcastss	0x1188(%rip), %ymm0 ## 0x123f <__text+0x123f>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vpsllvd	%ymm9, %ymm6, %ymm1
vmovdqu	%ymm3, 0x80(%rsp)
vpsubd	%ymm6, %ymm1, %ymm3
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x1163(%rip), %ymm0 ## 0x1243 <__text+0x1243>
vmovdqu	%ymm3, 0xa0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vpsubd	%ymm1, %ymm0, %ymm5
vbroadcastss	0x1141(%rip), %ymm0 ## 0x123b <__text+0x123b>
vmovaps	%ymm0, %ymm3
vfnmadd231ps	%ymm5, %ymm1, %ymm3 ## ymm3 = -(ymm1 * ymm5) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm5, %ymm5
vbroadcastss	0x1127(%rip), %ymm3 ## 0x123b <__text+0x123b>
vmovaps	%ymm3, %ymm0
vfnmadd231ps	%ymm5, %ymm1, %ymm0 ## ymm0 = -(ymm1 * ymm5) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x110d(%rip), %ymm0 ## 0x123b <__text+0x123b>
vmovaps	%ymm0, %ymm3
vfnmadd231ps	%ymm5, %ymm1, %ymm3 ## ymm3 = -(ymm1 * ymm5) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm5, %ymm5
vbroadcastss	0x10eb(%rip), %ymm3 ## 0x1233 <__text+0x1233>
vfnmadd132ps	%ymm5, %ymm3, %ymm1 ## ymm1 = -(ymm1 * ymm5) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm5, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm5) + ymm1
vbroadcastss	0x10e4(%rip), %ymm5 ## 0x1247 <__text+0x1247>
vandps	0x10df(%rip), %ymm10, %ymm0 ## 0x124b <__text+0x124b>
vmovdqu	%ymm0, 0xc0(%rsp)
vandps	0x10ed(%rip), %ymm11, %ymm0 ## 0x126b <__text+0x126b>
vmovdqu	%ymm1, 0xe0(%rsp)
vandps	0x10c3(%rip), %ymm13, %ymm1 ## 0x1253 <__text+0x1253>
vmovdqu	%ymm1, 0x100(%rsp)
vandps	0x10b1(%rip), %ymm14, %ymm1 ## 0x1253 <__text+0x1253>
vbroadcastss	0x10e0(%rip), %ymm3 ## 0x128b <__text+0x128b>
vbroadcastss	0x10db(%rip), %ymm3 ## 0x128f <__text+0x128f>
vpxor	%ymm3, %ymm3, %ymm3
vpsllvd	%ymm9, %ymm8, %ymm8
vbroadcastss	0x10cd(%rip), %ymm3 ## 0x1293 <__text+0x1293>
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1e, %ymm3, %ymm3
vbroadcastss	0x10bf(%rip), %ymm3 ## 0x1297 <__text+0x1297>
vbroadcastss	0x10ba(%rip), %ymm3 ## 0x129b <__text+0x129b>
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	%ymm4, 0x140(%rsp)
vmovdqu	%ymm9, 0x160(%rsp)
vmovdqu	%ymm10, 0x180(%rsp)
vmovdqu	%ymm11, 0x1a0(%rsp)
vmovdqu	%ymm12, 0x1c0(%rsp)
vmovdqu	%ymm13, 0x1e0(%rsp)
vmovdqu	%ymm14, 0x200(%rsp)
vmovdqu	%ymm15, 0x220(%rsp)
vmovdqu	%ymm0, 0x240(%rsp)
vmovdqu	%ymm1, 0x260(%rsp)
vmovdqu	%ymm8, 0x280(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x120(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0xfb0(%rip), %ymm5 ## 0x1233 <__text+0x1233>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vaddps	%ymm3, %ymm4, %ymm0
vbroadcastss	0xfa6(%rip), %ymm2 ## 0x123f <__text+0x123f>
vmulps	%ymm0, %ymm2, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm3
vmovdqu	0x240(%rsp), %ymm4
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	0x260(%rsp), %ymm6
vmulps	%ymm6, %ymm3, %ymm3
vmovdqu	0x1a0(%rsp), %ymm6
vmovdqu	0x1c0(%rsp), %ymm7
vfmadd231ps	%ymm0, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm0) + ymm7
vmovdqu	0x200(%rsp), %ymm6
vmovdqu	0x220(%rsp), %ymm8
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x947 <__text+0x947>
# simd_body:
vbroadcastss	0xf84(%rip), %ymm0 ## 0x1293 <__text+0x1293>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%r10d, %xmm6
vbroadcastss	%xmm6, %ymm6
vpaddd	0xf6c(%rip), %ymm6, %ymm6 ## 0x129f <__text+0x129f>
vcvtdq2ps	%ymm6, %ymm6
vaddps	%ymm5, %ymm6, %ymm9
vmovdqu	0x80(%rsp), %ymm10
vmovdqu	0x60(%rsp), %ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm9) + ymm11
vfmadd213ps	%ymm11, %ymm10, %ymm6 ## ymm6 = (ymm10 * ymm6) + ymm11
vsubps	%ymm6, %ymm9, %ymm12
vmulps	%ymm12, %ymm2, %ymm12
vmovdqu	0x100(%rsp), %ymm13
vmovaps	%ymm3, %ymm14
vfmadd231ps	%ymm13, %ymm12, %ymm14 ## ymm14 = (ymm12 * ymm13) + ymm14
vmovdqu	0xc0(%rsp), %ymm15
vfmadd132ps	%ymm15, %ymm4, %ymm12 ## ymm12 = (ymm12 * ymm15) + ymm4
vmulps	%ymm14, %ymm14, %ymm14
vfmadd231ps	%ymm12, %ymm12, %ymm14 ## ymm14 = (ymm12 * ymm12) + ymm14
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm14, %ymm12
vbroadcastss	0xeed(%rip), %ymm0 ## 0x128b <__text+0x128b>
vpsubd	%ymm12, %ymm0, %ymm12
vcmpeqps	%ymm14, %ymm1, %ymm0
vaddps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm2, %ymm6
vmovdqu	0x1e0(%rsp), %ymm9
vmovaps	%ymm8, %ymm1
vfmadd231ps	%ymm6, %ymm9, %ymm1 ## ymm1 = (ymm9 * ymm6) + ymm1
vmovdqu	0x180(%rsp), %ymm2
vmovdqu	%ymm3, 0x2a0(%rsp)
vfmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm6) + ymm7
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm2, 0x180(%rsp)
vmulps	%ymm12, %ymm12, %ymm2
vfnmadd213ps	%ymm5, %ymm14, %ymm2 ## ymm2 = -(ymm14 * ymm2) + ymm5
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x2c0(%rsp)
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0xe82(%rip), %ymm3 ## 0x128f <__text+0x128f>
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm4, %ymm3, %ymm4
vbroadcastss	0xe21(%rip), %ymm3 ## 0x123f <__text+0x123f>
vfmadd231ps	%ymm2, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm2) + ymm4
vbroadcastss	0xe07(%rip), %ymm2 ## 0x1233 <__text+0x1233>
vaddps	%ymm4, %ymm2, %ymm4
vmulps	%ymm4, %ymm12, %ymm12
vmulps	%ymm12, %ymm3, %ymm4
vmulps	%ymm12, %ymm14, %ymm2
vfnmadd132ps	%ymm2, %ymm14, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm14
vmulps	%ymm4, %ymm2, %ymm2
vfmadd231ps	%ymm12, %ymm14, %ymm2 ## ymm2 = (ymm14 * ymm12) + ymm2
vpblendvb	%ymm0, %ymm5, %ymm2, %ymm0
vmovdqu	0x280(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm11, 0x60(%rsp)
vmovdqu	%ymm10, 0x80(%rsp)
vmovdqu	%ymm9, 0x1e0(%rsp)
vmovdqu	%ymm15, 0xc0(%rsp)
vmovdqu	%ymm13, 0x100(%rsp)
vmovdqu	%ymm2, 0x280(%rsp)
vmovdqu	%ymm7, 0x2e0(%rsp)
vmovdqu	%ymm8, 0x300(%rsp)
vmovdqu	%ymm1, 0x320(%rsp)
vmovdqu	%ymm6, 0x340(%rsp)
vmovdqu	%ymm0, 0x360(%rsp)
cmpq	$0x0, %r11
jle	0x830 <__text+0x830>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vbroadcastss	0xd5c(%rip), %ymm4 ## 0x1247 <__text+0x1247>
vpmulld	%ymm3, %ymm4, %ymm3
vbroadcastss	0xda2(%rip), %ymm5 ## 0x129b <__text+0x129b>
vpaddd	%ymm5, %ymm3, %ymm6
vbroadcastss	0xd31(%rip), %ymm7 ## 0x1237 <__text+0x1237>
vpaddd	%ymm3, %ymm7, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1e, %ymm9, %ymm9
vpaddd	%ymm9, %ymm3, %ymm10
vbroadcastss	0xd74(%rip), %ymm11 ## 0x1297 <__text+0x1297>
vpaddd	%ymm11, %ymm3, %ymm12
vmovdqu	0xa0(%rsp), %ymm13
vpand	%ymm0, %ymm13, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xe0(%rsp), %ymm14
vbroadcastss	0xce8(%rip), %ymm15 ## 0x1233 <__text+0x1233>
vmovdqu	%ymm1, 0x160(%rsp)
vmovaps	%ymm15, %ymm1
vfnmadd231ps	%ymm0, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm0) + ymm1
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm12, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm2, %ymm2, %ymm2
cmpq	%r13, %rax
jae	0x590 <__text+0x590>
vmovd	(%r11,%rax,4), %xmm2
vbroadcastss	%xmm2, %ymm2
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm12, %ymm12, %ymm12
cmpq	%r13, %rax
jae	0x5b1 <__text+0x5b1>
vmovd	(%r11,%rax,4), %xmm12
vbroadcastss	%xmm12, %ymm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
cmpq	%r13, %rax
jae	0x5d2 <__text+0x5d2>
vmovd	(%r11,%rax,4), %xmm8
vbroadcastss	%xmm8, %ymm8
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x5f2 <__text+0x5f2>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm0, %ymm14, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vmulps	%ymm1, %ymm4, %ymm4
vbroadcastss	0xc2f(%rip), %ymm7 ## 0x123b <__text+0x123b>
vmulps	%ymm4, %ymm7, %ymm4
vmulps	%ymm5, %ymm8, %ymm7
vfmadd231ps	%ymm4, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm4) + ymm7
vfmadd213ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm0) + ymm14
vmulps	%ymm0, %ymm0, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm9, %ymm2, %ymm9
vsubps	%ymm0, %ymm15, %ymm11
vmulps	%ymm11, %ymm0, %ymm0
vbroadcastss	0xbfd(%rip), %ymm10 ## 0x123b <__text+0x123b>
vmovdqu	%ymm13, 0xa0(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm0, %ymm10, %ymm0
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
vfmadd231ps	%ymm0, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm0) + ymm9
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpaddd	%ymm3, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm0, %ymm0, %ymm0
cmpq	%r13, %rax
jae	0x687 <__text+0x687>
vmovd	(%r11,%rax,4), %xmm0
vbroadcastss	%xmm0, %ymm0
vmulps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm4, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm4) + ymm2
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm1) + ymm7
vmovdqu	0x320(%rsp), %ymm4
vcmpltps	%ymm4, %ymm7, %ymm5
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x6c7 <__text+0x6c7>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vfmadd231ps	%ymm1, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm1) + ymm2
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm11) + ymm8
vfmadd231ps	%ymm11, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm11) + ymm9
vcmpltps	%ymm4, %ymm8, %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vsubps	%ymm2, %ymm9, %ymm9
vsubps	%ymm7, %ymm8, %ymm8
vbroadcastss	0xb4e(%rip), %ymm0 ## 0x1243 <__text+0x1243>
vpsubd	%ymm8, %ymm0, %ymm1
vmulps	%ymm8, %ymm8, %ymm3
vfmadd231ps	%ymm9, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm9) + ymm3
vpsubd	%ymm3, %ymm0, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vsubps	%ymm7, %ymm4, %ymm11
vmulps	%ymm1, %ymm11, %ymm12
vfnmadd213ps	%ymm11, %ymm8, %ymm12 ## ymm12 = -(ymm8 * ymm12) + ymm11
vmulps	%ymm12, %ymm1, %ymm12
vfmadd231ps	%ymm1, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm1) + ymm12
vfmadd213ps	%ymm2, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm12) + ymm2
vmovdqu	0x340(%rsp), %ymm0
vcmpltps	%ymm12, %ymm0, %ymm12
vpand	%ymm12, %ymm5, %ymm5
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm1
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpaddd	%ymm1, %ymm12, %ymm1
vsubps	%ymm2, %ymm0, %ymm10
vmulps	%ymm11, %ymm8, %ymm11
vfmadd231ps	%ymm10, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm10) + ymm11
vmulps	%ymm6, %ymm11, %ymm10
vfnmadd132ps	%ymm10, %ymm11, %ymm3 ## ymm3 = -(ymm3 * ymm10) + ymm11
vmulps	%ymm3, %ymm6, %ymm3
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vmaxps	%ymm3, %ymm13, %ymm3
vminps	%ymm3, %ymm15, %ymm3
vfmadd231ps	%ymm3, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm3) + ymm7
vsubps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm3, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm3) + ymm2
vsubps	%ymm2, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm0) + ymm4
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	0x280(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x4ca <__text+0x4ca>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm13, %ymm2
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm1, %ymm4
vbroadcastss	0xa3a(%rip), %ymm5 ## 0x128b <__text+0x128b>
vpsubd	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm15, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm6) + ymm15
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0xa24(%rip), %ymm8 ## 0x128f <__text+0x128f>
vmulps	%ymm7, %ymm8, %ymm7
vbroadcastss	0x9c7(%rip), %ymm9 ## 0x123f <__text+0x123f>
vfmadd231ps	%ymm6, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm6) + ymm7
vaddps	%ymm7, %ymm15, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm9, %ymm6
vmulps	%ymm4, %ymm1, %ymm7
vfnmadd132ps	%ymm7, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm1
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm4) + ymm7
vpblendvb	%ymm2, %ymm13, %ymm7, %ymm2
vsubps	%ymm2, %ymm13, %ymm1
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm1, %ymm2, %ymm4
vmovdqu	0x360(%rsp), %ymm1
vaddps	%ymm4, %ymm1, %ymm2
vcmpltps	%ymm13, %ymm2, %ymm2
vsubps	%ymm1, %ymm4, %ymm4
vcmpltps	%ymm13, %ymm4, %ymm4
vpblendvb	%ymm4, %ymm3, %ymm13, %ymm4
vbroadcastss	0x95a(%rip), %ymm1 ## 0x1237 <__text+0x1237>
vpblendvb	%ymm2, %ymm1, %ymm4, %ymm2
vextracti128	$0x1, %ymm2, %xmm4
vpackusdw	%xmm4, %xmm2, %xmm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm2, (%r11,%r10,2)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x922(%rip), %ymm5 ## 0x1233 <__text+0x1233>
vbroadcastss	0x925(%rip), %ymm2 ## 0x123f <__text+0x123f>
vmovdqu	0x2c0(%rsp), %ymm4
vmovdqu	0x2a0(%rsp), %ymm3
vmovdqu	0x2e0(%rsp), %ymm7
vmovdqu	0x300(%rsp), %ymm8
addq	$0x8, %r10
jmp	0x2f6 <__text+0x2f6>
# tail_top:
cmpq	%rdi, %r10
jge	0x116a <__text+0x116a>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x8ad(%rip), %ymm5 ## 0x1233 <__text+0x1233>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x89f(%rip), %ymm7 ## 0x1237 <__text+0x1237>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	0x1c(%r11), %ymm9
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0x10(%r11), %ymm14
vbroadcastss	0x14(%r11), %ymm15
vbroadcastss	0x859(%rip), %ymm0 ## 0x123b <__text+0x123b>
vbroadcastss	0x854(%rip), %ymm0 ## 0x123f <__text+0x123f>
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm1, 0x380(%rsp)
vpsllvd	%ymm9, %ymm6, %ymm1
vmovdqu	%ymm3, 0x3a0(%rsp)
vpsubd	%ymm6, %ymm1, %ymm3
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x82c(%rip), %ymm0 ## 0x1243 <__text+0x1243>
vmovdqu	%ymm3, 0x3c0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vpsubd	%ymm1, %ymm0, %ymm5
vbroadcastss	0x80a(%rip), %ymm0 ## 0x123b <__text+0x123b>
vmovaps	%ymm0, %ymm3
vfnmadd231ps	%ymm5, %ymm1, %ymm3 ## ymm3 = -(ymm1 * ymm5) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm5, %ymm5
vbroadcastss	0x7f0(%rip), %ymm3 ## 0x123b <__text+0x123b>
vmovaps	%ymm3, %ymm0
vfnmadd231ps	%ymm5, %ymm1, %ymm0 ## ymm0 = -(ymm1 * ymm5) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm5, %ymm5
vbroadcastss	0x7d6(%rip), %ymm0 ## 0x123b <__text+0x123b>
vmovaps	%ymm0, %ymm3
vfnmadd231ps	%ymm5, %ymm1, %ymm3 ## ymm3 = -(ymm1 * ymm5) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm5, %ymm5
vbroadcastss	0x7b4(%rip), %ymm3 ## 0x1233 <__text+0x1233>
vfnmadd132ps	%ymm5, %ymm3, %ymm1 ## ymm1 = -(ymm1 * ymm5) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm5, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm5) + ymm1
vbroadcastss	0x7ad(%rip), %ymm5 ## 0x1247 <__text+0x1247>
vandps	0x7b0(%rip), %ymm10, %ymm0 ## 0x1253 <__text+0x1253>
vmovdqu	%ymm0, 0x3e0(%rsp)
vandps	0x79e(%rip), %ymm11, %ymm0 ## 0x1253 <__text+0x1253>
vmovdqu	%ymm1, 0x400(%rsp)
vandps	0x78c(%rip), %ymm13, %ymm1 ## 0x1253 <__text+0x1253>
vmovdqu	%ymm1, 0x420(%rsp)
vandps	0x77a(%rip), %ymm14, %ymm1 ## 0x1253 <__text+0x1253>
vbroadcastss	0x7a9(%rip), %ymm3 ## 0x128b <__text+0x128b>
vbroadcastss	0x7a4(%rip), %ymm3 ## 0x128f <__text+0x128f>
vpxor	%ymm3, %ymm3, %ymm3
vpsllvd	%ymm9, %ymm8, %ymm8
vbroadcastss	0x796(%rip), %ymm3 ## 0x1293 <__text+0x1293>
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1e, %ymm3, %ymm3
vbroadcastss	0x788(%rip), %ymm3 ## 0x1297 <__text+0x1297>
vbroadcastss	0x783(%rip), %ymm3 ## 0x129b <__text+0x129b>
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vpxor	%ymm5, %ymm5, %ymm5
vcvtdq2ps	%ymm3, %ymm3
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm3) + ymm5
vbroadcastss	0x6f7(%rip), %ymm6 ## 0x1233 <__text+0x1233>
vpxor	%ymm7, %ymm7, %ymm7
vaddps	%ymm6, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm3) + ymm2
vaddps	%ymm2, %ymm5, %ymm3
vbroadcastss	0x6e9(%rip), %ymm4 ## 0x123f <__text+0x123f>
vmulps	%ymm3, %ymm4, %ymm3
vsubps	%ymm5, %ymm2, %ymm2
vmulps	%ymm2, %ymm4, %ymm2
vmulps	%ymm0, %ymm2, %ymm0
vmulps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm3, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm3) + ymm12
vfmadd231ps	%ymm3, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm3) + ymm15
vbroadcastss	0x716(%rip), %ymm1 ## 0x1293 <__text+0x1293>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm7, 0x20(%rsp)
vmovdqu	%ymm7, 0x40(%rsp)
vmovd	%r10d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm6, %ymm3, %ymm5
vmovdqu	0x3a0(%rsp), %ymm11
vmovdqu	0x380(%rsp), %ymm14
vmovdqu	%ymm0, 0x440(%rsp)
vfmadd213ps	%ymm14, %ymm11, %ymm5 ## ymm5 = (ymm11 * ymm5) + ymm14
vfmadd213ps	%ymm14, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm3) + ymm14
vsubps	%ymm3, %ymm5, %ymm0
vmulps	%ymm0, %ymm4, %ymm0
vmovdqu	0x420(%rsp), %ymm1
vmovaps	%ymm2, %ymm4
vfmadd231ps	%ymm1, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm1) + ymm4
vmovdqu	%ymm1, 0x420(%rsp)
vmovdqu	0x3e0(%rsp), %ymm1
vmovdqu	%ymm2, 0x460(%rsp)
vmovdqu	0x440(%rsp), %ymm2
vfmadd132ps	%ymm1, %ymm2, %ymm0 ## ymm0 = (ymm0 * ymm1) + ymm2
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm0, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm0) + ymm4
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpsrlvd	%ymm0, %ymm4, %ymm6
vbroadcastss	0x668(%rip), %ymm0 ## 0x128b <__text+0x128b>
vpsubd	%ymm6, %ymm0, %ymm6
vcmpeqps	%ymm4, %ymm7, %ymm0
vaddps	%ymm5, %ymm3, %ymm3
vbroadcastss	0x606(%rip), %ymm5 ## 0x123f <__text+0x123f>
vmulps	%ymm3, %ymm5, %ymm3
vmovdqu	%ymm1, 0x3e0(%rsp)
vmovaps	%ymm15, %ymm1
vfmadd231ps	%ymm3, %ymm13, %ymm1 ## ymm1 = (ymm13 * ymm3) + ymm1
vmovdqu	%ymm2, 0x440(%rsp)
vfmadd213ps	%ymm12, %ymm10, %ymm3 ## ymm3 = (ymm10 * ymm3) + ymm12
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0x5c8(%rip), %ymm5 ## 0x1233 <__text+0x1233>
vfnmadd213ps	%ymm5, %ymm4, %ymm2 ## ymm2 = -(ymm4 * ymm2) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm2, %ymm5
vbroadcastss	0x60e(%rip), %ymm7 ## 0x128f <__text+0x128f>
vmovdqu	%ymm8, 0x480(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm5, %ymm7, %ymm5
vbroadcastss	0x5a3(%rip), %ymm7 ## 0x123f <__text+0x123f>
vfmadd231ps	%ymm2, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm2) + ymm5
vbroadcastss	0x589(%rip), %ymm2 ## 0x1233 <__text+0x1233>
vaddps	%ymm5, %ymm2, %ymm5
vmulps	%ymm5, %ymm6, %ymm6
vmulps	%ymm6, %ymm7, %ymm5
vmulps	%ymm6, %ymm4, %ymm2
vfnmadd132ps	%ymm2, %ymm4, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm4
vmulps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm6, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm6) + ymm2
vpblendvb	%ymm0, %ymm8, %ymm2, %ymm0
vmovdqu	0x480(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	%ymm14, 0x380(%rsp)
vmovdqu	%ymm11, 0x3a0(%rsp)
vmovdqu	%ymm9, 0x4a0(%rsp)
vmovdqu	%ymm10, 0x4c0(%rsp)
vmovdqu	%ymm13, 0x4e0(%rsp)
vmovdqu	%ymm2, 0x480(%rsp)
vmovdqu	%ymm12, 0x500(%rsp)
vmovdqu	%ymm15, 0x520(%rsp)
vmovdqu	%ymm1, 0x540(%rsp)
vmovdqu	%ymm3, 0x560(%rsp)
vmovdqu	%ymm0, 0x580(%rsp)
cmpq	$0x0, %r11
jle	0x1091 <__text+0x1091>
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x4a0(%rsp), %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpsrlvd	%ymm1, %ymm0, %ymm3
vbroadcastss	0x4dd(%rip), %ymm4 ## 0x1247 <__text+0x1247>
vpmulld	%ymm3, %ymm4, %ymm3
vbroadcastss	0x523(%rip), %ymm5 ## 0x129b <__text+0x129b>
vpaddd	%ymm5, %ymm3, %ymm6
vbroadcastss	0x4b2(%rip), %ymm7 ## 0x1237 <__text+0x1237>
vpaddd	%ymm3, %ymm7, %ymm8
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1e, %ymm9, %ymm9
vpaddd	%ymm9, %ymm3, %ymm10
vbroadcastss	0x4f5(%rip), %ymm11 ## 0x1297 <__text+0x1297>
vpaddd	%ymm11, %ymm3, %ymm12
vmovdqu	0x3c0(%rsp), %ymm13
vpand	%ymm0, %ymm13, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x400(%rsp), %ymm14
vbroadcastss	0x469(%rip), %ymm15 ## 0x1233 <__text+0x1233>
vmovdqu	%ymm1, 0x4a0(%rsp)
vmovaps	%ymm15, %ymm1
vfnmadd231ps	%ymm0, %ymm14, %ymm1 ## ymm1 = -(ymm14 * ymm0) + ymm1
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm12, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm2, %xmm2, %xmm2
cmpq	%r13, %rax
jae	0xe0a <__text+0xe0a>
vmovd	(%r11,%rax,4), %xmm2
vmovd	%xmm8, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm12, %xmm12, %xmm12
cmpq	%r13, %rax
jae	0xe26 <__text+0xe26>
vmovd	(%r11,%rax,4), %xmm12
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm8, %xmm8, %xmm8
cmpq	%r13, %rax
jae	0xe42 <__text+0xe42>
vmovd	(%r11,%rax,4), %xmm8
vmovd	%xmm10, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xe5d <__text+0xe5d>
vmovd	(%r11,%rax,4), %xmm6
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm0, %ymm14, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vmulps	%ymm1, %ymm4, %ymm4
vbroadcastss	0x3c4(%rip), %ymm7 ## 0x123b <__text+0x123b>
vmulps	%ymm4, %ymm7, %ymm4
vmulps	%ymm5, %ymm8, %ymm7
vfmadd231ps	%ymm4, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm4) + ymm7
vfmadd213ps	%ymm14, %ymm14, %ymm0 ## ymm0 = (ymm14 * ymm0) + ymm14
vmulps	%ymm0, %ymm0, %ymm9
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm9, %ymm2, %ymm9
vsubps	%ymm0, %ymm15, %ymm11
vmulps	%ymm11, %ymm0, %ymm0
vbroadcastss	0x392(%rip), %ymm10 ## 0x123b <__text+0x123b>
vmovdqu	%ymm13, 0x3c0(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vmulps	%ymm0, %ymm10, %ymm0
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
vfmadd231ps	%ymm0, %ymm12, %ymm9 ## ymm9 = (ymm12 * ymm0) + ymm9
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpaddd	%ymm3, %ymm0, %ymm6
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm0, %xmm0, %xmm0
cmpq	%r13, %rax
jae	0xeed <__text+0xeed>
vmovd	(%r11,%rax,4), %xmm0
vmulps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm4, %ymm12, %ymm2 ## ymm2 = (ymm12 * ymm4) + ymm2
vmulps	%ymm1, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm1) + ymm7
vmovdqu	0x540(%rsp), %ymm4
vcmpltps	%ymm4, %ymm7, %ymm5
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xf28 <__text+0xf28>
vmovd	(%r11,%rax,4), %xmm6
vfmadd231ps	%ymm1, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm1) + ymm2
vmulps	%ymm11, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm11) + ymm8
vfmadd231ps	%ymm11, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm11) + ymm9
vcmpltps	%ymm4, %ymm8, %ymm0
vpxor	%ymm0, %ymm5, %ymm5
vsubps	%ymm2, %ymm9, %ymm9
vsubps	%ymm7, %ymm8, %ymm8
vbroadcastss	0x2ed(%rip), %ymm0 ## 0x1243 <__text+0x1243>
vpsubd	%ymm8, %ymm0, %ymm1
vmulps	%ymm8, %ymm8, %ymm3
vfmadd231ps	%ymm9, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm9) + ymm3
vpsubd	%ymm3, %ymm0, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm6, %ymm3, %ymm11 ## ymm11 = -(ymm3 * ymm6) + ymm11
vmulps	%ymm11, %ymm6, %ymm6
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vmovaps	%ymm10, %ymm11
vfnmadd231ps	%ymm1, %ymm8, %ymm11 ## ymm11 = -(ymm8 * ymm1) + ymm11
vmulps	%ymm11, %ymm1, %ymm1
vsubps	%ymm7, %ymm4, %ymm11
vmulps	%ymm1, %ymm11, %ymm12
vfnmadd213ps	%ymm11, %ymm8, %ymm12 ## ymm12 = -(ymm8 * ymm12) + ymm11
vmulps	%ymm12, %ymm1, %ymm12
vfmadd231ps	%ymm1, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm1) + ymm12
vfmadd213ps	%ymm2, %ymm9, %ymm12 ## ymm12 = (ymm9 * ymm12) + ymm2
vmovdqu	0x560(%rsp), %ymm0
vcmpltps	%ymm12, %ymm0, %ymm12
vpand	%ymm12, %ymm5, %ymm5
vmovdqu	0x20(%rsp), %ymm1
vpxor	%ymm1, %ymm5, %ymm5
vmovdqu	0x40(%rsp), %ymm1
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vpaddd	%ymm1, %ymm12, %ymm1
vsubps	%ymm2, %ymm0, %ymm10
vmulps	%ymm11, %ymm8, %ymm11
vfmadd231ps	%ymm10, %ymm9, %ymm11 ## ymm11 = (ymm9 * ymm10) + ymm11
vmulps	%ymm6, %ymm11, %ymm10
vfnmadd132ps	%ymm10, %ymm11, %ymm3 ## ymm3 = -(ymm3 * ymm10) + ymm11
vmulps	%ymm3, %ymm6, %ymm3
vfmadd231ps	%ymm6, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm6) + ymm3
vmaxps	%ymm3, %ymm13, %ymm3
vminps	%ymm3, %ymm15, %ymm3
vfmadd231ps	%ymm3, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm3) + ymm7
vsubps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm4, %ymm4
vfmadd231ps	%ymm3, %ymm9, %ymm2 ## ymm2 = (ymm9 * ymm3) + ymm2
vsubps	%ymm2, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm0) + ymm4
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovdqu	0x480(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xd49 <__text+0xd49>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm13, %ymm2
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm1, %ymm4
vbroadcastss	0x1d9(%rip), %ymm5 ## 0x128b <__text+0x128b>
vpsubd	%ymm4, %ymm5, %ymm4
vmulps	%ymm4, %ymm4, %ymm6
vfnmadd213ps	%ymm15, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm6) + ymm15
vmulps	%ymm6, %ymm6, %ymm7
vbroadcastss	0x1c3(%rip), %ymm8 ## 0x128f <__text+0x128f>
vmulps	%ymm7, %ymm8, %ymm7
vbroadcastss	0x166(%rip), %ymm9 ## 0x123f <__text+0x123f>
vfmadd231ps	%ymm6, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm6) + ymm7
vaddps	%ymm7, %ymm15, %ymm7
vmulps	%ymm7, %ymm4, %ymm4
vmulps	%ymm4, %ymm9, %ymm6
vmulps	%ymm4, %ymm1, %ymm7
vfnmadd132ps	%ymm7, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm1
vmulps	%ymm6, %ymm7, %ymm7
vfmadd231ps	%ymm4, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm4) + ymm7
vpblendvb	%ymm2, %ymm13, %ymm7, %ymm2
vsubps	%ymm2, %ymm13, %ymm1
vmovdqu	0x20(%rsp), %ymm4
vpblendvb	%ymm4, %ymm1, %ymm2, %ymm4
vmovdqu	0x580(%rsp), %ymm1
vaddps	%ymm4, %ymm1, %ymm2
vcmpltps	%ymm13, %ymm2, %ymm2
vsubps	%ymm1, %ymm4, %ymm4
vcmpltps	%ymm13, %ymm4, %ymm4
vpblendvb	%ymm4, %ymm3, %ymm13, %ymm4
vbroadcastss	0xf9(%rip), %ymm1 ## 0x1237 <__text+0x1237>
vpblendvb	%ymm2, %ymm1, %ymm4, %ymm2
vmovaps	%ymm2, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x947 <__text+0x947>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x121f <__text+0x121f>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	0x120(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x83(%rip), %ymm5 ## 0x1233 <__text+0x1233>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vaddps	%ymm3, %ymm4, %ymm0
vbroadcastss	0x79(%rip), %ymm2 ## 0x123f <__text+0x123f>
vmulps	%ymm0, %ymm2, %ymm0
vsubps	%ymm4, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm3
vmovdqu	0x240(%rsp), %ymm4
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	0x260(%rsp), %ymm6
vmulps	%ymm6, %ymm3, %ymm3
vmovdqu	0x1a0(%rsp), %ymm6
vmovdqu	0x1c0(%rsp), %ymm7
vfmadd231ps	%ymm0, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm0) + ymm7
vmovdqu	0x200(%rsp), %ymm6
vmovdqu	0x220(%rsp), %ymm8
vfmadd231ps	%ymm0, %ymm6, %ymm8 ## ymm8 = (ymm6 * ymm0) + ymm8
jmp	0x2f6 <__text+0x2f6>
# done_all:
addq	$0x5a0, %rsp            ## imm = 0x5A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, (%rdi)
<unknown>
<unknown>
<unknown>
jle	0x124e <__text+0x124e>
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x124f <__text+0x124f>
<unknown>
jg	0x1253 <__text+0x1253>
<unknown>
jg	0x1257 <__text+0x1257>
<unknown>
jg	0x125b <__text+0x125b>
<unknown>
jg	0x125f <__text+0x125f>
<unknown>
jg	0x1263 <__text+0x1263>
<unknown>
jg	0x1267 <__text+0x1267>
<unknown>
jg	0x126b <__text+0x126b>
<unknown>
jg	0x126f <__text+0x126f>
<unknown>
jg	0x1273 <__text+0x1273>
<unknown>
jg	0x1277 <__text+0x1277>
<unknown>
jg	0x127b <__text+0x127b>
<unknown>
jg	0x127f <__text+0x127f>
<unknown>
jg	0x1283 <__text+0x1283>
<unknown>
jg	0x1287 <__text+0x1287>
<unknown>
jg	0x126b <__text+0x126b>
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x6b, (%rsi)
orl	0x5d(%rsi), %ebx
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x0, %eax
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
