  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = fma_f32         v3 v6 v1
  v11  = add_f32         v6 v9
  v12  = fma_f32         v3 v11 v1
  v13  = fma_f32         v4 v8 v2
  v14  = add_f32         v8 v9
  v15  = fma_f32         v4 v14 v2
  v16  = imm_32          0x1
  v17  = imm_32          0x2
  v18  = uniform_32      p2 [4]
  v19  = uniform_32      p2 [5]
  v20  = uniform_32      p2 [0]
  v21  = uniform_32      p2 [1]
  v22  = uniform_32      p2 [2]
  v23  = uniform_32      p2 [3]
  v24  = imm_32          0x40000000
  v25  = imm_32          0x3f000000
  v26  = shl_i32         v16 v19
  v27  = sub_i32         v26 v16
  v28  = f32_from_i32    v26
  v29  = imm_32          0x7ef127ea
  v30  = sub_i32         v29 v28
  v31  = fms_f32         v28 v30 v24
  v32  = mul_f32         v30 v31
  v33  = fms_f32         v28 v32 v24
  v34  = mul_f32         v32 v33
  v35  = fms_f32         v28 v34 v24
  v36  = mul_f32         v34 v35
  v37  = fms_f32         v28 v36 v9
  v38  = mul_f32         v36 v37
  v39  = fma_f32         v9 v36 v38
  v40  = imm_32          0x6
  v41  = add_f32         v10 v12
  v42  = mul_f32         v25 v41
  v43  = add_f32         v13 v15
  v44  = mul_f32         v25 v43
  v45  = sub_f32         v12 v10
  v46  = mul_f32         v25 v45
  v47  = mul_f32         v20 v46
  v48  = sub_f32         v15 v13
  v49  = mul_f32         v25 v48
  v50  = mul_f32         v21 v49
  v51  = square_f32      v50
  v52  = square_add_f32  v47 v51
  v53  = imm_32          0x5f3759df
  v54  = imm_32          0x3ec00000
  v55  = shr_u32         v52 v16
  v56  = sub_i32         v53 v55
  v57  = square_f32      v56
  v58  = fms_f32         v52 v57 v9
  v59  = square_f32      v58
  v60  = mul_f32         v54 v59
  v61  = fma_f32         v25 v58 v60
  v62  = add_f32         v9 v61
  v63  = mul_f32         v56 v62
  v64  = mul_f32         v52 v63
  v65  = square_sub_f32  v64 v52
  v66  = mul_f32         v25 v63
  v67  = mul_f32         v65 v66
  v68  = fma_f32         v52 v63 v67
  v69  = eq_f32          v0 v52
  v70  = sel_32          v69 v0 v68
  v71  = fma_f32         v20 v42 v22
  v72  = fma_f32         v21 v44 v23
  v73  = shl_i32         v18 v19
  v74  = imm_32          0x5d5e0b6b
      store_var       var0 v74
      store_var       var1 v0
      store_var       var2 v0
  v78  = loop_begin      v73
  v79  = load_var        var2
  v80  = shr_u32         v79 v19
  v81  = and_32          v27 v79
  v82  = mul_i32         v40 v80
  v83  = gather_uniform_32 p3 v82
  v84  = add_i32         v16 v82
  v85  = gather_uniform_32 p3 v84
  v86  = add_i32         v17 v82
  v87  = gather_uniform_32 p3 v86
  v88  = imm_32          0x3
  v89  = add_i32         v82 v88
  v90  = gather_uniform_32 p3 v89
  v91  = imm_32          0x4
  v92  = add_i32         v82 v91
  v93  = gather_uniform_32 p3 v92
  v94  = imm_32          0x5
  v95  = add_i32         v82 v94
  v96  = gather_uniform_32 p3 v95
  v97  = f32_from_i32    v81
  v98  = mul_f32         v39 v97
  v99  = fma_f32         v39 v97 v39
  v100 = fms_f32         v39 v97 v9
  v101 = sub_f32         v9 v99
  v102 = square_f32      v100
  v103 = mul_f32         v98 v100
  v104 = mul_f32         v24 v103
  v105 = square_f32      v98
  v106 = square_f32      v101
  v107 = mul_f32         v99 v101
  v108 = mul_f32         v24 v107
  v109 = square_f32      v99
  v110 = mul_f32         v93 v105
  v111 = fma_f32         v87 v104 v110
  v112 = fma_f32         v83 v102 v111
  v113 = mul_f32         v96 v105
  v114 = fma_f32         v90 v104 v113
  v115 = fma_f32         v85 v102 v114
  v116 = mul_f32         v93 v109
  v117 = fma_f32         v87 v108 v116
  v118 = fma_f32         v83 v106 v117
  v119 = mul_f32         v96 v109
  v120 = fma_f32         v90 v108 v119
  v121 = fma_f32         v85 v106 v120
  v122 = sub_f32         v118 v112
  v123 = sub_f32         v121 v115
  v124 = sub_f32         v71 v112
  v125 = sub_f32         v72 v115
  v126 = square_f32      v123
  v127 = square_add_f32  v122 v126
  v128 = mul_f32         v123 v125
  v129 = fma_f32         v122 v124 v128
  v130 = sub_i32         v29 v127
  v131 = fms_f32         v127 v130 v24
  v132 = mul_f32         v130 v131
  v133 = fms_f32         v127 v132 v24
  v134 = mul_f32         v132 v133
  v135 = fms_f32         v127 v134 v24
  v136 = mul_f32         v134 v135
  v137 = mul_f32         v129 v136
  v138 = fms_f32         v127 v137 v129
  v139 = mul_f32         v136 v138
  v140 = fma_f32         v129 v136 v139
  v141 = max_f32         v0 v140
  v142 = min_f32         v9 v141
  v143 = fma_f32         v122 v142 v112
  v144 = sub_f32         v71 v143
  v145 = fma_f32         v123 v142 v115
  v146 = sub_f32         v72 v145
  v147 = square_f32      v146
  v148 = square_add_f32  v144 v147
  v149 = load_var        var0
  v150 = min_f32         v148 v149
      store_var       var0 v150
  v152 = lt_f32          v115 v72
  v153 = lt_f32          v121 v72
  v154 = xor_32          v152 v153
  v155 = sub_i32         v29 v123
  v156 = fms_f32         v123 v155 v24
  v157 = mul_f32         v155 v156
  v158 = fms_f32         v123 v157 v24
  v159 = mul_f32         v157 v158
  v160 = fms_f32         v123 v159 v24
  v161 = mul_f32         v159 v160
  v162 = mul_f32         v125 v161
  v163 = fms_f32         v123 v162 v125
  v164 = mul_f32         v161 v163
  v165 = fma_f32         v125 v161 v164
  v166 = fma_f32         v122 v165 v112
  v167 = lt_f32          v71 v166
  v168 = and_32          v154 v167
  v169 = load_var        var1
  v170 = xor_32          v168 v169
      store_var       var1 v170
  v172 = load_var        var2
  v173 = add_i32         v16 v172
      store_var       var2 v173
      loop_end
  v176 = load_var        var0
  v177 = shr_u32         v176 v16
  v178 = sub_i32         v53 v177
  v179 = square_f32      v178
  v180 = fms_f32         v176 v179 v9
  v181 = square_f32      v180
  v182 = mul_f32         v54 v181
  v183 = fma_f32         v25 v180 v182
  v184 = add_f32         v9 v183
  v185 = mul_f32         v178 v184
  v186 = mul_f32         v176 v185
  v187 = square_sub_f32  v186 v176
  v188 = mul_f32         v25 v185
  v189 = mul_f32         v187 v188
  v190 = fma_f32         v176 v185 v189
  v191 = eq_f32          v0 v176
  v192 = sel_32          v191 v0 v190
  v193 = load_var        var1
  v194 = sub_f32         v0 v192
  v195 = sel_32          v193 v194 v192
  v196 = sub_f32         v195 v70
  v197 = add_f32         v70 v195
  v198 = lt_f32          v196 v0
  v199 = lt_f32          v197 v0
  v200 = sel_32          v198 v16 v0
  v201 = sel_32          v199 v17 v200
      store_8         p0 v201
