  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [4]
  v23  = uniform_32      p2 [5]
  v24  = uniform_32      p2 [0]
  v25  = uniform_32      p2 [1]
  v26  = uniform_32      p2 [2]
  v27  = uniform_32      p2 [3]
  v28  = imm_32          0x40000000
  v29  = imm_32          0x3f000000
  v30  = shl_i32         v20 v23
  v31  = sub_i32         v30 v20
  v32  = f32_from_i32    v30
  v33  = imm_32          0x7ef127ea
  v34  = sub_i32         v33 v32
  v35  = mul_f32         v32 v34
  v36  = fms_f32         v32 v34 v28
  v37  = mul_f32         v34 v36
  v38  = mul_f32         v32 v37
  v39  = fms_f32         v32 v37 v28
  v40  = mul_f32         v37 v39
  v41  = mul_f32         v32 v40
  v42  = fms_f32         v32 v40 v28
  v43  = mul_f32         v40 v42
  v44  = mul_f32         v32 v43
  v45  = fms_f32         v32 v43 v9
  v46  = mul_f32         v43 v45
  v47  = fma_f32         v40 v42 v46
  v48  = imm_32          0x6
  v49  = add_f32         v1 v1
  v50  = fma_f32         v3 v12 v49
  v51  = fma_f32         v3 v6 v50
  v52  = mul_f32         v29 v51
  v53  = add_f32         v2 v2
  v54  = fma_f32         v4 v17 v53
  v55  = fma_f32         v4 v8 v54
  v56  = mul_f32         v29 v55
  v57  = sub_f32         v14 v11
  v58  = mul_f32         v29 v57
  v59  = mul_f32         v24 v58
  v60  = sub_f32         v19 v16
  v61  = mul_f32         v29 v60
  v62  = mul_f32         v25 v61
  v63  = square_f32      v59
  v64  = square_f32      v62
  v65  = square_add_f32  v59 v64
  v66  = imm_32          0x5f3759df
  v67  = imm_32          0x3ec00000
  v68  = shr_u32         v65 v20
  v69  = sub_i32         v66 v68
  v70  = square_f32      v69
  v71  = mul_f32         v65 v70
  v72  = fms_f32         v65 v70 v9
  v73  = square_f32      v72
  v74  = mul_f32         v29 v72
  v75  = mul_f32         v67 v73
  v76  = fma_f32         v29 v72 v75
  v77  = fma_f32         v67 v73 v9
  v78  = fma_f32         v29 v72 v77
  v79  = mul_f32         v69 v78
  v80  = mul_f32         v65 v79
  v81  = square_f32      v80
  v82  = square_sub_f32  v80 v65
  v83  = mul_f32         v29 v79
  v84  = mul_f32         v82 v83
  v85  = fma_f32         v65 v79 v84
  v86  = eq_f32          v0 v65
  v87  = sel_32          v86 v0 v85
  v88  = mul_f32         v24 v52
  v89  = fma_f32         v24 v52 v26
  v90  = mul_f32         v25 v56
  v91  = fma_f32         v25 v56 v27
  v92  = shl_i32         v22 v23
  v93  = imm_32          0x5d5e0b6b
      store_var       var0 v93
      store_var       var1 v0
      store_var       var2 v0
  v97  = loop_begin      v92
  v98  = load_var        var2
  v99  = shr_u32         v98 v23
  v100 = and_32          v31 v98
  v101 = mul_i32         v48 v99
  v102 = gather_uniform_32 p3 v101
  v103 = add_i32         v20 v101
  v104 = gather_uniform_32 p3 v103
  v105 = add_i32         v21 v101
  v106 = gather_uniform_32 p3 v105
  v107 = imm_32          0x3
  v108 = add_i32         v101 v107
  v109 = gather_uniform_32 p3 v108
  v110 = imm_32          0x4
  v111 = add_i32         v101 v110
  v112 = gather_uniform_32 p3 v111
  v113 = imm_32          0x5
  v114 = add_i32         v101 v113
  v115 = gather_uniform_32 p3 v114
  v116 = f32_from_i32    v100
  v117 = mul_f32         v47 v116
  v118 = fma_f32         v47 v116 v47
  v119 = fms_f32         v47 v116 v9
  v120 = sub_f32         v9 v118
  v121 = square_f32      v119
  v122 = mul_f32         v117 v119
  v123 = mul_f32         v28 v122
  v124 = square_f32      v117
  v125 = square_f32      v120
  v126 = mul_f32         v118 v120
  v127 = mul_f32         v28 v126
  v128 = square_f32      v118
  v129 = mul_f32         v102 v121
  v130 = mul_f32         v106 v123
  v131 = mul_f32         v112 v124
  v132 = fma_f32         v106 v123 v131
  v133 = fma_f32         v102 v121 v132
  v134 = mul_f32         v104 v121
  v135 = mul_f32         v109 v123
  v136 = mul_f32         v115 v124
  v137 = fma_f32         v109 v123 v136
  v138 = fma_f32         v104 v121 v137
  v139 = mul_f32         v102 v125
  v140 = mul_f32         v106 v127
  v141 = mul_f32         v112 v128
  v142 = fma_f32         v106 v127 v141
  v143 = fma_f32         v102 v125 v142
  v144 = mul_f32         v104 v125
  v145 = mul_f32         v109 v127
  v146 = mul_f32         v115 v128
  v147 = fma_f32         v109 v127 v146
  v148 = fma_f32         v104 v125 v147
  v149 = sub_f32         v143 v133
  v150 = sub_f32         v148 v138
  v151 = sub_f32         v89 v133
  v152 = sub_f32         v91 v138
  v153 = square_f32      v149
  v154 = square_f32      v150
  v155 = square_add_f32  v149 v154
  v156 = mul_f32         v149 v151
  v157 = mul_f32         v150 v152
  v158 = fma_f32         v149 v151 v157
  v159 = sub_i32         v33 v155
  v160 = mul_f32         v155 v159
  v161 = fms_f32         v155 v159 v28
  v162 = mul_f32         v159 v161
  v163 = mul_f32         v155 v162
  v164 = fms_f32         v155 v162 v28
  v165 = mul_f32         v162 v164
  v166 = mul_f32         v155 v165
  v167 = fms_f32         v155 v165 v28
  v168 = mul_f32         v165 v167
  v169 = mul_f32         v158 v168
  v170 = mul_f32         v155 v169
  v171 = fms_f32         v155 v169 v158
  v172 = mul_f32         v168 v171
  v173 = fma_f32         v158 v168 v172
  v174 = max_f32         v0 v173
  v175 = min_f32         v9 v174
  v176 = mul_f32         v149 v175
  v177 = fma_f32         v149 v175 v133
  v178 = sub_f32         v89 v177
  v179 = mul_f32         v150 v175
  v180 = fma_f32         v150 v175 v138
  v181 = sub_f32         v91 v180
  v182 = square_f32      v178
  v183 = square_f32      v181
  v184 = square_add_f32  v178 v183
  v185 = load_var        var0
  v186 = min_f32         v184 v185
      store_var       var0 v186
  v188 = lt_f32          v138 v91
  v189 = lt_f32          v148 v91
  v190 = xor_32          v188 v189
  v191 = sub_i32         v33 v150
  v192 = mul_f32         v150 v191
  v193 = fms_f32         v150 v191 v28
  v194 = mul_f32         v191 v193
  v195 = mul_f32         v150 v194
  v196 = fms_f32         v150 v194 v28
  v197 = mul_f32         v194 v196
  v198 = mul_f32         v150 v197
  v199 = fms_f32         v150 v197 v28
  v200 = mul_f32         v197 v199
  v201 = mul_f32         v152 v200
  v202 = mul_f32         v150 v201
  v203 = fms_f32         v150 v201 v152
  v204 = mul_f32         v200 v203
  v205 = fma_f32         v152 v200 v204
  v206 = mul_f32         v149 v205
  v207 = fma_f32         v149 v205 v133
  v208 = lt_f32          v89 v207
  v209 = and_32          v190 v208
  v210 = load_var        var1
  v211 = xor_32          v209 v210
      store_var       var1 v211
  v213 = load_var        var2
  v214 = add_i32         v20 v213
      store_var       var2 v214
      loop_end
  v217 = load_var        var0
  v218 = shr_u32         v217 v20
  v219 = sub_i32         v66 v218
  v220 = square_f32      v219
  v221 = mul_f32         v217 v220
  v222 = fms_f32         v217 v220 v9
  v223 = square_f32      v222
  v224 = mul_f32         v29 v222
  v225 = mul_f32         v67 v223
  v226 = fma_f32         v29 v222 v225
  v227 = fma_f32         v67 v223 v9
  v228 = fma_f32         v29 v222 v227
  v229 = mul_f32         v219 v228
  v230 = mul_f32         v217 v229
  v231 = square_f32      v230
  v232 = square_sub_f32  v230 v217
  v233 = mul_f32         v29 v229
  v234 = mul_f32         v232 v233
  v235 = fma_f32         v217 v229 v234
  v236 = eq_f32          v0 v217
  v237 = sel_32          v236 v0 v235
  v238 = load_var        var1
  v239 = sub_f32         v0 v237
  v240 = sel_32          v238 v239 v237
  v241 = sub_f32         v240 v87
  v242 = add_f32         v87 v240
  v243 = lt_f32          v241 v0
  v244 = lt_f32          v242 v0
  v245 = sel_32          v243 v20 v0
  v246 = sel_32          v244 v21 v245
      store_8         p0 v246
