  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   L = x              
  v6   L = f32_from_i32    v5
  v7   B = y              
  v8   B = f32_from_i32    v7
  v9   C = imm_32          0x3f800000
  v10  L = fma_f32         v3 v6 v1
  v11  L = add_f32         v6 v9
  v12  L = fma_f32         v3 v11 v1
  v13  B = fma_f32         v4 v8 v2
  v14  B = add_f32         v8 v9
  v15  B = fma_f32         v4 v14 v2
  v16  C = imm_32          0x1
  v17  C = imm_32          0x2
  v18  D = uniform_32      p2 [6]
  v19  D = uniform_32      p2 [7]
  v20  D = uniform_32      p2 [0]
  v21  D = uniform_32      p2 [1]
  v22  D = uniform_32      p2 [2]
  v23  D = uniform_32      p2 [3]
  v24  D = uniform_32      p2 [4]
  v25  D = uniform_32      p2 [5]
  v26  C = imm_32          0x40000000
  v27  C = imm_32          0x3f000000
  v28  D = shl_i32         v16 v19
  v29  D = sub_i32         v28 v16
  v30  D = f32_from_i32    v28
  v31  C = imm_32          0x7ef127ea
  v32  D = sub_i32         v31 v30
  v33  D = fms_f32         v30 v32 v26
  v34  D = mul_f32         v32 v33
  v35  D = fms_f32         v30 v34 v26
  v36  D = mul_f32         v34 v35
  v37  D = fms_f32         v30 v36 v26
  v38  D = mul_f32         v36 v37
  v39  D = fms_f32         v30 v38 v9
  v40  D = mul_f32         v38 v39
  v41  D = fma_f32         v9 v38 v40
  v42  C = imm_32          0x6
  v43  L = add_f32         v10 v12
  v44  L = mul_f32         v27 v43
  v45  B = add_f32         v13 v15
  v46  B = mul_f32         v27 v45
  v47  L = sub_f32         v12 v10
  v48  L = mul_f32         v27 v47
  v49  B = sub_f32         v15 v13
  v50  B = mul_f32         v27 v49
  v51  D = abs_f32         v20
  v52  D = abs_f32         v21
  v53  B = mul_f32         v50 v52
  v54  L = fma_f32         v48 v51 v53
  v55  D = abs_f32         v23
  v56  D = abs_f32         v24
  v57  B = mul_f32         v50 v56
  v58  L = fma_f32         v48 v55 v57
  v59  L = square_f32      v58
  v60  L = square_add_f32  v54 v59
  v61  C = imm_32          0x5f3759df
  v62  C = imm_32          0x3ec00000
  v63  L = shr_u32         v60 v16
  v64  L = sub_i32         v61 v63
  v65  L = square_f32      v64
  v66  L = fms_f32         v60 v65 v9
  v67  L = square_f32      v66
  v68  L = mul_f32         v62 v67
  v69  L = fma_f32         v27 v66 v68
  v70  L = add_f32         v9 v69
  v71  L = mul_f32         v64 v70
  v72  L = mul_f32         v60 v71
  v73  L = square_sub_f32  v72 v60
  v74  L = mul_f32         v27 v71
  v75  L = mul_f32         v73 v74
  v76  L = fma_f32         v60 v71 v75
  v77  L = eq_f32          v0 v60
  v78  L = sel_32          v77 v0 v76
  v79  B = fma_f32         v21 v46 v22
  v80  L = fma_f32         v20 v44 v79
  v81  B = fma_f32         v24 v46 v25
  v82  L = fma_f32         v23 v44 v81
  v83  D = shl_i32         v18 v19
  v84  C = imm_32          0x5d5e0b6b
    L store_var       var0 v84
    L store_var       var1 v0
    L store_var       var2 v0
  v88  B = loop_begin      v83
  v89  L = load_var        var2
  v90  L = shr_u32         v89 v19
  v91  L = and_32          v29 v89
  v92  L = mul_i32         v42 v90
  v93  L = gather_uniform_32 p3 v92
  v94  L = add_i32         v16 v92
  v95  L = gather_uniform_32 p3 v94
  v96  L = add_i32         v17 v92
  v97  L = gather_uniform_32 p3 v96
  v98  C = imm_32          0x3
  v99  L = add_i32         v92 v98
  v100 L = gather_uniform_32 p3 v99
  v101 C = imm_32          0x4
  v102 L = add_i32         v92 v101
  v103 L = gather_uniform_32 p3 v102
  v104 C = imm_32          0x5
  v105 L = add_i32         v92 v104
  v106 L = gather_uniform_32 p3 v105
  v107 L = f32_from_i32    v91
  v108 L = mul_f32         v41 v107
  v109 L = fma_f32         v41 v107 v41
  v110 L = fms_f32         v41 v107 v9
  v111 L = sub_f32         v9 v109
  v112 L = square_f32      v110
  v113 L = mul_f32         v108 v110
  v114 L = mul_f32         v26 v113
  v115 L = square_f32      v108
  v116 L = square_f32      v111
  v117 L = mul_f32         v109 v111
  v118 L = mul_f32         v26 v117
  v119 L = square_f32      v109
  v120 L = mul_f32         v103 v115
  v121 L = fma_f32         v97 v114 v120
  v122 L = fma_f32         v93 v112 v121
  v123 L = mul_f32         v106 v115
  v124 L = fma_f32         v100 v114 v123
  v125 L = fma_f32         v95 v112 v124
  v126 L = mul_f32         v103 v119
  v127 L = fma_f32         v97 v118 v126
  v128 L = fma_f32         v93 v116 v127
  v129 L = mul_f32         v106 v119
  v130 L = fma_f32         v100 v118 v129
  v131 L = fma_f32         v95 v116 v130
  v132 L = sub_f32         v128 v122
  v133 L = sub_f32         v131 v125
  v134 L = sub_f32         v80 v122
  v135 L = sub_f32         v82 v125
  v136 L = square_f32      v133
  v137 L = square_add_f32  v132 v136
  v138 L = mul_f32         v133 v135
  v139 L = fma_f32         v132 v134 v138
  v140 L = sub_i32         v31 v137
  v141 L = fms_f32         v137 v140 v26
  v142 L = mul_f32         v140 v141
  v143 L = fms_f32         v137 v142 v26
  v144 L = mul_f32         v142 v143
  v145 L = fms_f32         v137 v144 v26
  v146 L = mul_f32         v144 v145
  v147 L = mul_f32         v139 v146
  v148 L = fms_f32         v137 v147 v139
  v149 L = mul_f32         v146 v148
  v150 L = fma_f32         v139 v146 v149
  v151 L = max_f32         v0 v150
  v152 L = min_f32         v9 v151
  v153 L = fma_f32         v132 v152 v122
  v154 L = sub_f32         v80 v153
  v155 L = fma_f32         v133 v152 v125
  v156 L = sub_f32         v82 v155
  v157 L = square_f32      v156
  v158 L = square_add_f32  v154 v157
  v159 L = load_var        var0
  v160 L = min_f32         v158 v159
    L store_var       var0 v160
  v162 L = lt_f32          v125 v82
  v163 L = lt_f32          v131 v82
  v164 L = xor_32          v162 v163
  v165 L = sub_i32         v31 v133
  v166 L = fms_f32         v133 v165 v26
  v167 L = mul_f32         v165 v166
  v168 L = fms_f32         v133 v167 v26
  v169 L = mul_f32         v167 v168
  v170 L = fms_f32         v133 v169 v26
  v171 L = mul_f32         v169 v170
  v172 L = mul_f32         v135 v171
  v173 L = fms_f32         v133 v172 v135
  v174 L = mul_f32         v171 v173
  v175 L = fma_f32         v135 v171 v174
  v176 L = fma_f32         v132 v175 v122
  v177 L = lt_f32          v80 v176
  v178 L = and_32          v164 v177
  v179 L = load_var        var1
  v180 L = xor_32          v178 v179
    L store_var       var1 v180
  v182 L = load_var        var2
  v183 L = add_i32         v16 v182
    L store_var       var2 v183
    B loop_end
  v186 L = load_var        var0
  v187 L = shr_u32         v186 v16
  v188 L = sub_i32         v61 v187
  v189 L = square_f32      v188
  v190 L = fms_f32         v186 v189 v9
  v191 L = square_f32      v190
  v192 L = mul_f32         v62 v191
  v193 L = fma_f32         v27 v190 v192
  v194 L = add_f32         v9 v193
  v195 L = mul_f32         v188 v194
  v196 L = mul_f32         v186 v195
  v197 L = square_sub_f32  v196 v186
  v198 L = mul_f32         v27 v195
  v199 L = mul_f32         v197 v198
  v200 L = fma_f32         v186 v195 v199
  v201 L = eq_f32          v0 v186
  v202 L = sel_32          v201 v0 v200
  v203 L = load_var        var1
  v204 L = sub_f32         v0 v202
  v205 L = sel_32          v203 v204 v202
  v206 L = sub_f32         v205 v78
  v207 L = add_f32         v78 v205
  v208 L = lt_f32          v206 v0
  v209 L = lt_f32          v207 v0
  v210 L = sel_32          v208 v16 v0
  v211 L = sel_32          v209 v17 v210
  v212 L = i16_from_i32    v211
    L store_16        p0 v212
