  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [6]
  v9   = uniform_32      p2 [7]
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = uniform_32      p2 [4]
  v15  = uniform_32      p2 [5]
  v16  = imm_32          0x40000000
  v17  = imm_32          0x3f000000
  v18  = shl_i32         v6 v9
  v19  = sub_i32         v18 v6
  v20  = f32_from_i32    v18
  v21  = imm_32          0x7ef127ea
  v22  = sub_i32         v21 v20
  v23  = fms_f32         v20 v22 v16
  v24  = mul_f32         v22 v23
  v25  = fms_f32         v20 v24 v16
  v26  = mul_f32         v24 v25
  v27  = fms_f32         v20 v26 v16
  v28  = mul_f32         v26 v27
  v29  = fms_f32         v20 v28 v5
  v30  = mul_f32         v28 v29
  v31  = fma_f32         v5 v28 v30
  v32  = imm_32          0x6
  v33  = abs_f32         v10
  v34  = abs_f32         v11
  v35  = abs_f32         v13
  v36  = abs_f32         v14
  v37  = imm_32          0x5f3759df
  v38  = imm_32          0x3ec00000
  v39  = shl_i32         v8 v9
  v40  = imm_32          0x5d5e0b6b
  v41  = imm_32          0x3
  v42  = imm_32          0x4
  v43  = imm_32          0x5
      store_var       var0 v40
      store_var       var2 v0
      store_var       var1 v0
  v47  = x              
  v48  = f32_from_i32    v47
  v49  = add_f32         v48 v5
  v50  = fma_f32         v3 v49 v1
  v51  = fma_f32         v3 v48 v1
  v52  = sub_f32         v50 v51
  v53  = mul_f32         v17 v52
  v54  = y              
  v55  = f32_from_i32    v54
  v56  = add_f32         v55 v5
  v57  = fma_f32         v4 v56 v2
  v58  = fma_f32         v4 v55 v2
  v59  = sub_f32         v57 v58
  v60  = mul_f32         v17 v59
  v61  = mul_f32         v60 v36
  v62  = fma_f32         v53 v35 v61
  v63  = mul_f32         v60 v34
  v64  = fma_f32         v53 v33 v63
  v65  = square_f32      v62
  v66  = square_add_f32  v64 v65
  v67  = shr_u32         v66 v6
  v68  = sub_i32         v37 v67
  v69  = eq_f32          v0 v66
  v70  = add_f32         v51 v50
  v71  = mul_f32         v17 v70
  v72  = add_f32         v58 v57
  v73  = mul_f32         v17 v72
  v74  = fma_f32         v14 v73 v15
  v75  = fma_f32         v13 v71 v74
  v76  = fma_f32         v11 v73 v12
  v77  = fma_f32         v10 v71 v76
  v78  = square_f32      v68
  v79  = fms_f32         v66 v78 v5
  v80  = square_f32      v79
  v81  = mul_f32         v38 v80
  v82  = fma_f32         v17 v79 v81
  v83  = add_f32         v5 v82
  v84  = mul_f32         v68 v83
  v85  = mul_f32         v17 v84
  v86  = mul_f32         v66 v84
  v87  = square_sub_f32  v86 v66
  v88  = mul_f32         v87 v85
  v89  = fma_f32         v66 v84 v88
  v90  = sel_32          v69 v0 v89
  v91  = loop_begin      v39
  v92  = load_var        var2
  v93  = shr_u32         v92 v9
  v94  = mul_i32         v32 v93
  v95  = add_i32         v94 v43
  v96  = add_i32         v7 v94
  v97  = add_i32         v94 v41
  v98  = add_i32         v94 v42
  v99  = and_32          v19 v92
  v100 = f32_from_i32    v99
  v101 = fms_f32         v31 v100 v5
  v102 = gather_uniform_32 p3 v98
  v103 = gather_uniform_32 p3 v96
  v104 = gather_uniform_32 p3 v95
  v105 = gather_uniform_32 p3 v97
  v106 = mul_f32         v31 v100
  v107 = square_f32      v106
  v108 = mul_f32         v106 v101
  v109 = mul_f32         v16 v108
  v110 = mul_f32         v104 v107
  v111 = fma_f32         v105 v109 v110
  v112 = fma_f32         v31 v100 v31
  v113 = square_f32      v112
  v114 = mul_f32         v104 v113
  v115 = mul_f32         v102 v113
  v116 = sub_f32         v5 v112
  v117 = mul_f32         v112 v116
  v118 = mul_f32         v16 v117
  v119 = fma_f32         v105 v118 v114
  v120 = fma_f32         v103 v118 v115
  v121 = add_i32         v6 v94
  v122 = gather_uniform_32 p3 v121
  v123 = mul_f32         v102 v107
  v124 = fma_f32         v103 v109 v123
  v125 = square_f32      v101
  v126 = fma_f32         v122 v125 v111
  v127 = lt_f32          v126 v75
  v128 = gather_uniform_32 p3 v94
  v129 = fma_f32         v128 v125 v124
  v130 = square_f32      v116
  v131 = fma_f32         v122 v130 v119
  v132 = fma_f32         v128 v130 v120
  v133 = lt_f32          v131 v75
  v134 = xor_32          v127 v133
  v135 = sub_f32         v132 v129
  v136 = sub_f32         v131 v126
  v137 = sub_i32         v21 v136
  v138 = square_f32      v136
  v139 = square_add_f32  v135 v138
  v140 = sub_i32         v21 v139
  v141 = fms_f32         v139 v140 v16
  v142 = mul_f32         v140 v141
  v143 = fms_f32         v139 v142 v16
  v144 = mul_f32         v142 v143
  v145 = fms_f32         v139 v144 v16
  v146 = mul_f32         v144 v145
  v147 = fms_f32         v136 v137 v16
  v148 = mul_f32         v137 v147
  v149 = fms_f32         v136 v148 v16
  v150 = mul_f32         v148 v149
  v151 = fms_f32         v136 v150 v16
  v152 = mul_f32         v150 v151
  v153 = sub_f32         v75 v126
  v154 = mul_f32         v153 v152
  v155 = fms_f32         v136 v154 v153
  v156 = mul_f32         v152 v155
  v157 = fma_f32         v153 v152 v156
  v158 = fma_f32         v135 v157 v129
  v159 = lt_f32          v77 v158
  v160 = and_32          v134 v159
  v161 = load_var        var1
  v162 = xor_32          v160 v161
      store_var       var1 v162
  v164 = load_var        var2
  v165 = add_i32         v6 v164
      store_var       var2 v165
  v167 = sub_f32         v77 v129
  v168 = mul_f32         v136 v153
  v169 = fma_f32         v135 v167 v168
  v170 = mul_f32         v169 v146
  v171 = fms_f32         v139 v170 v169
  v172 = mul_f32         v146 v171
  v173 = fma_f32         v169 v146 v172
  v174 = max_f32         v0 v173
  v175 = min_f32         v5 v174
  v176 = fma_f32         v136 v175 v126
  v177 = sub_f32         v75 v176
  v178 = square_f32      v177
  v179 = fma_f32         v135 v175 v129
  v180 = sub_f32         v77 v179
  v181 = square_add_f32  v180 v178
  v182 = load_var        var0
  v183 = min_f32         v181 v182
      store_var       var0 v183
      loop_end
  v186 = load_var        var0
  v187 = eq_f32          v0 v186
  v188 = shr_u32         v186 v6
  v189 = sub_i32         v37 v188
  v190 = square_f32      v189
  v191 = fms_f32         v186 v190 v5
  v192 = square_f32      v191
  v193 = mul_f32         v38 v192
  v194 = fma_f32         v17 v191 v193
  v195 = add_f32         v5 v194
  v196 = mul_f32         v189 v195
  v197 = mul_f32         v17 v196
  v198 = mul_f32         v186 v196
  v199 = square_sub_f32  v198 v186
  v200 = mul_f32         v199 v197
  v201 = fma_f32         v186 v196 v200
  v202 = sel_32          v187 v0 v201
  v203 = sub_f32         v0 v202
  v204 = load_var        var1
  v205 = sel_32          v204 v203 v202
  v206 = add_f32         v90 v205
  v207 = lt_f32          v206 v0
  v208 = sub_f32         v205 v90
  v209 = lt_f32          v208 v0
  v210 = sel_32          v209 v6 v0
  v211 = sel_32          v207 v7 v210
  v212 = i16_from_i32    v211
      store_16        p0 v212
