#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = m.y0 + pos.y;
    float v6 = (float)(int)v5;
    uint v7 = 1065353216u;
    float v8 = fma(as_type<float>(v4), v6, as_type<float>(v2));
    float v9 = fma(1.0f, v6, as_type<float>(v7));
    float v10 = fma(as_type<float>(v4), v9, as_type<float>(v2));
    uint v11 = 1u;
    uint v12 = 2u;
    uint v13 = p2[6];
    uint v14 = p2[7];
    uint v15 = p2[0];
    uint v16 = p2[1];
    uint v17 = p2[2];
    uint v18 = p2[3];
    uint v19 = p2[4];
    uint v20 = p2[5];
    uint v21 = 1073741824u;
    uint v22 = 1056964608u;
    uint v23 = v11 << v14;
    uint v24 = v23 - v11;
    float v25 = (float)(int)v23;
    uint v26 = 2129733610u;
    uint v27 = v26 - as_type<uint>(v25);
    float v28 = fma(-v25, as_type<float>(v27), as_type<float>(v21));
    float v29 = fma(as_type<float>(v27), v28, 0.0f);
    float v30 = fma(-v25, v29, as_type<float>(v21));
    float v31 = fma(v29, v30, 0.0f);
    float v32 = fma(-v25, v31, as_type<float>(v21));
    float v33 = fma(v31, v32, 0.0f);
    float v34 = fma(-v25, v33, as_type<float>(v7));
    float v35 = fma(v33, v34, 0.0f);
    float v36 = fma(as_type<float>(v7), v33, v35);
    uint v37 = 6u;
    float v38 = fma(1.0f, v8, v10);
    float v39 = fma(as_type<float>(v22), v38, 0.0f);
    float v40 = fma(-1.0f, v8, v10);
    float v41 = fma(as_type<float>(v22), v40, 0.0f);
    float v42 = fabs(as_type<float>(v15));
    float v43 = fabs(as_type<float>(v16));
    float v44 = fma(v41, v43, 0.0f);
    float v45 = fabs(as_type<float>(v18));
    float v46 = fabs(as_type<float>(v19));
    float v47 = fma(v41, v46, 0.0f);
    uint v48 = 1597463007u;
    uint v49 = 1052770304u;
    float v50 = fma(as_type<float>(v16), v39, as_type<float>(v17));
    float v51 = fma(as_type<float>(v19), v39, as_type<float>(v20));
    uint v52 = v13 << v14;
    uint v53 = 1566444395u;
    uint v54 = 3u;
    uint v55 = 4u;
    uint v56 = 5u;
    var0 = v53;

    var1 = v0;

    var2 = v0;

    uint v60 = m.x0 + pos.x;
    float v61 = (float)(int)v60;
    float v62 = fma(1.0f, v61, as_type<float>(v7));
    float v63 = fma(as_type<float>(v3), v62, as_type<float>(v1));
    float v64 = fma(as_type<float>(v3), v61, as_type<float>(v1));
    float v65 = fma(-1.0f, v64, v63);
    float v66 = fma(as_type<float>(v22), v65, 0.0f);
    float v67 = fma(v66, v45, v47);
    float v68 = fma(v66, v42, v44);
    float v69 = fma(v67, v67, 0.0f);
    float v70 = fma(v68, v68, v69);
    uint v71 = as_type<uint>(v70) >> v11;
    uint v72 = v48 - v71;
    uint v73 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v74 = fma(1.0f, v64, v63);
    float v75 = fma(as_type<float>(v22), v74, 0.0f);
    float v76 = fma(as_type<float>(v18), v75, v51);
    float v77 = fma(as_type<float>(v15), v75, v50);
    float v78 = fma(as_type<float>(v72), as_type<float>(v72), 0.0f);
    float v79 = fma(-v70, v78, as_type<float>(v7));
    float v80 = fma(v79, v79, 0.0f);
    float v81 = fma(as_type<float>(v49), v80, 0.0f);
    float v82 = fma(as_type<float>(v22), v79, v81);
    float v83 = fma(1.0f, as_type<float>(v7), v82);
    float v84 = fma(as_type<float>(v72), v83, 0.0f);
    float v85 = fma(as_type<float>(v22), v84, 0.0f);
    float v86 = fma(v70, v84, 0.0f);
    float v87 = fma(-v86, v86, v70);
    float v88 = fma(v87, v85, 0.0f);
    float v89 = fma(v70, v84, v88);
    uint v90 = (v73 != 0u) ? v0 : as_type<uint>(v89);
    while (var2 < v52) {
    uint v92 = var2;
    uint v93 = v92 >> v14;
    uint v94 = v37 * v93;
    uint v95 = v94 + v56;
    uint v96 = v12 + v94;
    uint v97 = v94 + v54;
    uint v98 = v94 + v55;
    uint v99 = v24 & v92;
    float v100 = (float)(int)v99;
    float v101 = fma(-v36, v100, as_type<float>(v7));
    uint v102 = p3[min(v98, m.count3 - 1u)] & ((v98 < m.count3) ? ~0u : 0u);
    uint v103 = p3[min(v96, m.count3 - 1u)] & ((v96 < m.count3) ? ~0u : 0u);
    uint v104 = p3[min(v95, m.count3 - 1u)] & ((v95 < m.count3) ? ~0u : 0u);
    uint v105 = p3[min(v97, m.count3 - 1u)] & ((v97 < m.count3) ? ~0u : 0u);
    float v106 = fma(v36, v100, 0.0f);
    float v107 = fma(v106, v106, 0.0f);
    float v108 = fma(v106, v101, 0.0f);
    float v109 = fma(as_type<float>(v21), v108, 0.0f);
    float v110 = fma(as_type<float>(v104), v107, 0.0f);
    float v111 = fma(as_type<float>(v105), v109, v110);
    float v112 = fma(v36, v100, v36);
    float v113 = fma(v112, v112, 0.0f);
    float v114 = fma(as_type<float>(v104), v113, 0.0f);
    float v115 = fma(as_type<float>(v102), v113, 0.0f);
    float v116 = fma(-1.0f, v112, as_type<float>(v7));
    float v117 = fma(v112, v116, 0.0f);
    float v118 = fma(as_type<float>(v21), v117, 0.0f);
    float v119 = fma(as_type<float>(v105), v118, v114);
    float v120 = fma(as_type<float>(v103), v118, v115);
    uint v121 = v11 + v94;
    uint v122 = p3[min(v121, m.count3 - 1u)] & ((v121 < m.count3) ? ~0u : 0u);
    float v123 = fma(as_type<float>(v102), v107, 0.0f);
    float v124 = fma(as_type<float>(v103), v109, v123);
    float v125 = fma(v101, v101, 0.0f);
    float v126 = fma(as_type<float>(v122), v125, v111);
    uint v127 = v126 <  v76 ? 0xffffffffu : 0u;
    uint v128 = p3[min(v94, m.count3 - 1u)] & ((v94 < m.count3) ? ~0u : 0u);
    float v129 = fma(as_type<float>(v128), v125, v124);
    float v130 = fma(v116, v116, 0.0f);
    float v131 = fma(as_type<float>(v122), v130, v119);
    float v132 = fma(as_type<float>(v128), v130, v120);
    uint v133 = v131 <  v76 ? 0xffffffffu : 0u;
    uint v134 = v127 ^ v133;
    float v135 = fma(-1.0f, v129, v132);
    float v136 = fma(-1.0f, v126, v131);
    uint v137 = v26 - as_type<uint>(v136);
    float v138 = fma(v136, v136, 0.0f);
    float v139 = fma(v135, v135, v138);
    uint v140 = v26 - as_type<uint>(v139);
    float v141 = fma(-v139, as_type<float>(v140), as_type<float>(v21));
    float v142 = fma(as_type<float>(v140), v141, 0.0f);
    float v143 = fma(-v139, v142, as_type<float>(v21));
    float v144 = fma(v142, v143, 0.0f);
    float v145 = fma(-v139, v144, as_type<float>(v21));
    float v146 = fma(v144, v145, 0.0f);
    float v147 = fma(-v136, as_type<float>(v137), as_type<float>(v21));
    float v148 = fma(as_type<float>(v137), v147, 0.0f);
    float v149 = fma(-v136, v148, as_type<float>(v21));
    float v150 = fma(v148, v149, 0.0f);
    float v151 = fma(-v136, v150, as_type<float>(v21));
    float v152 = fma(v150, v151, 0.0f);
    float v153 = fma(-1.0f, v126, v76);
    float v154 = fma(v153, v152, 0.0f);
    float v155 = fma(-v136, v154, v153);
    float v156 = fma(v152, v155, 0.0f);
    float v157 = fma(v153, v152, v156);
    float v158 = fma(v135, v157, v129);
    uint v159 = v77 <  v158 ? 0xffffffffu : 0u;
    uint v160 = v134 & v159;
    uint v161 = var1;
    uint v162 = v160 ^ v161;
    uint v163 = var2;
    uint v164 = v11 + v163;
    float v165 = fma(-1.0f, v129, v77);
    float v166 = fma(v136, v153, 0.0f);
    float v167 = fma(v135, v165, v166);
    float v168 = fma(v167, v146, 0.0f);
    float v169 = fma(-v139, v168, v167);
    float v170 = fma(v146, v169, 0.0f);
    float v171 = fma(v167, v146, v170);
    float v172 = max(as_type<float>(v0), v171);
    float v173 = min(as_type<float>(v7), v172);
    float v174 = fma(v136, v173, v126);
    float v175 = fma(-1.0f, v174, v76);
    float v176 = fma(v175, v175, 0.0f);
    float v177 = fma(v135, v173, v129);
    float v178 = fma(-1.0f, v177, v77);
    float v179 = fma(v178, v178, v176);
    uint v180 = var0;
    float v181 = min(v179, as_type<float>(v180));
    var0 = as_type<uint>(v181);

    var1 = v162;

    var2 = v164;

    }
    uint v186 = var0;
    uint v187 = as_type<float>(v0) == as_type<float>(v186) ? 0xffffffffu : 0u;
    uint v188 = v186 >> v11;
    uint v189 = v48 - v188;
    float v190 = fma(as_type<float>(v189), as_type<float>(v189), 0.0f);
    float v191 = fma(-as_type<float>(v186), v190, as_type<float>(v7));
    float v192 = fma(v191, v191, 0.0f);
    float v193 = fma(as_type<float>(v49), v192, 0.0f);
    float v194 = fma(as_type<float>(v22), v191, v193);
    float v195 = fma(1.0f, as_type<float>(v7), v194);
    float v196 = fma(as_type<float>(v189), v195, 0.0f);
    float v197 = fma(as_type<float>(v22), v196, 0.0f);
    float v198 = fma(as_type<float>(v186), v196, 0.0f);
    float v199 = fma(-v198, v198, as_type<float>(v186));
    float v200 = fma(v199, v197, 0.0f);
    float v201 = fma(as_type<float>(v186), v196, v200);
    uint v202 = (v187 != 0u) ? v0 : as_type<uint>(v201);
    float v203 = fma(-1.0f, as_type<float>(v202), as_type<float>(v0));
    uint v204 = var1;
    uint v205 = (v204 != 0u) ? as_type<uint>(v203) : v202;
    float v206 = fma(1.0f, as_type<float>(v90), as_type<float>(v205));
    uint v207 = v206 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v208 = fma(-1.0f, as_type<float>(v90), as_type<float>(v205));
    uint v209 = v208 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v210 = (v209 != 0u) ? v11 : v0;
    uint v211 = (v207 != 0u) ? v12 : v210;
    uint v212 = (uint)(ushort)v211;
    p0[y * m.stride0 + x] = (ushort)v212;
}
