#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[6];
    uint v9 = p2[7];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = p2[4];
    uint v15 = p2[5];
    uint v16 = 1073741824u;
    uint v17 = 1056964608u;
    uint v18 = v6 << v9;
    uint v19 = v18 - v6;
    float v20 = (float)(int)v18;
    uint v21 = 2129733610u;
    uint v22 = v21 - as_type<uint>(v20);
    float v23 = fma(-v20, as_type<float>(v22), as_type<float>(v16));
    float v24 = fma(as_type<float>(v22), v23, 0.0f);
    float v25 = fma(-v20, v24, as_type<float>(v16));
    float v26 = fma(v24, v25, 0.0f);
    float v27 = fma(-v20, v26, as_type<float>(v16));
    float v28 = fma(v26, v27, 0.0f);
    float v29 = fma(-v20, v28, as_type<float>(v5));
    float v30 = fma(v28, v29, 0.0f);
    float v31 = fma(as_type<float>(v5), v28, v30);
    uint v32 = 6u;
    float v33 = fabs(as_type<float>(v10));
    float v34 = fabs(as_type<float>(v11));
    float v35 = fabs(as_type<float>(v13));
    float v36 = fabs(as_type<float>(v14));
    uint v37 = 1597463007u;
    uint v38 = 1052770304u;
    uint v39 = v8 << v9;
    uint v40 = 1566444395u;
    uint v41 = 3u;
    uint v42 = 4u;
    uint v43 = 5u;
    uint v44 = m.y0 + pos.y;
    float v45 = (float)(int)v44;
    float v46 = fma(as_type<float>(v4), v45, as_type<float>(v2));
    float v47 = fma(1.0f, v45, as_type<float>(v5));
    float v48 = fma(as_type<float>(v4), v47, as_type<float>(v2));
    float v49 = fma(1.0f, v46, v48);
    float v50 = fma(as_type<float>(v17), v49, 0.0f);
    float v51 = fma(-1.0f, v46, v48);
    float v52 = fma(as_type<float>(v17), v51, 0.0f);
    float v53 = fma(v52, v34, 0.0f);
    float v54 = fma(v52, v36, 0.0f);
    float v55 = fma(as_type<float>(v11), v50, as_type<float>(v12));
    float v56 = fma(as_type<float>(v14), v50, as_type<float>(v15));
    var0 = v40;

    var1 = v0;

    var2 = v0;

    uint v60 = m.x0 + pos.x;
    float v61 = (float)(int)v60;
    float v62 = fma(1.0f, v61, as_type<float>(v5));
    float v63 = fma(as_type<float>(v3), v62, as_type<float>(v1));
    float v64 = fma(as_type<float>(v3), v61, as_type<float>(v1));
    float v65 = fma(-1.0f, v64, v63);
    float v66 = fma(as_type<float>(v17), v65, 0.0f);
    float v67 = fma(v66, v35, v54);
    float v68 = fma(v66, v33, v53);
    float v69 = fma(v67, v67, 0.0f);
    float v70 = fma(v68, v68, v69);
    uint v71 = as_type<uint>(v70) >> v6;
    uint v72 = v37 - v71;
    uint v73 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v74 = fma(1.0f, v64, v63);
    float v75 = fma(as_type<float>(v17), v74, 0.0f);
    float v76 = fma(as_type<float>(v13), v75, v56);
    float v77 = fma(as_type<float>(v10), v75, v55);
    float v78 = fma(as_type<float>(v72), as_type<float>(v72), 0.0f);
    float v79 = fma(-v70, v78, as_type<float>(v5));
    float v80 = fma(v79, v79, 0.0f);
    float v81 = fma(as_type<float>(v38), v80, 0.0f);
    float v82 = fma(as_type<float>(v17), v79, v81);
    float v83 = fma(1.0f, as_type<float>(v5), v82);
    float v84 = fma(as_type<float>(v72), v83, 0.0f);
    float v85 = fma(as_type<float>(v17), v84, 0.0f);
    float v86 = fma(v70, v84, 0.0f);
    float v87 = fma(-v86, v86, v70);
    float v88 = fma(v87, v85, 0.0f);
    float v89 = fma(v70, v84, v88);
    uint v90 = (v73 != 0u) ? v0 : as_type<uint>(v89);
    while (var2 < v39) {
    uint v92 = var2;
    uint v93 = v92 >> v9;
    uint v94 = v32 * v93;
    uint v95 = v94 + v43;
    uint v96 = v7 + v94;
    uint v97 = v94 + v41;
    uint v98 = v94 + v42;
    uint v99 = v19 & v92;
    float v100 = (float)(int)v99;
    float v101 = fma(-v31, v100, as_type<float>(v5));
    uint v102 = p3[min(v98, m.count3 - 1u)] & ((v98 < m.count3) ? ~0u : 0u);
    uint v103 = p3[min(v96, m.count3 - 1u)] & ((v96 < m.count3) ? ~0u : 0u);
    uint v104 = p3[min(v95, m.count3 - 1u)] & ((v95 < m.count3) ? ~0u : 0u);
    uint v105 = p3[min(v97, m.count3 - 1u)] & ((v97 < m.count3) ? ~0u : 0u);
    float v106 = fma(v31, v100, 0.0f);
    float v107 = fma(v106, v106, 0.0f);
    float v108 = fma(v106, v101, 0.0f);
    float v109 = fma(as_type<float>(v16), v108, 0.0f);
    float v110 = fma(as_type<float>(v104), v107, 0.0f);
    float v111 = fma(as_type<float>(v105), v109, v110);
    float v112 = fma(v31, v100, v31);
    float v113 = fma(v112, v112, 0.0f);
    float v114 = fma(as_type<float>(v104), v113, 0.0f);
    float v115 = fma(as_type<float>(v102), v113, 0.0f);
    float v116 = fma(-1.0f, v112, as_type<float>(v5));
    float v117 = fma(v112, v116, 0.0f);
    float v118 = fma(as_type<float>(v16), v117, 0.0f);
    float v119 = fma(as_type<float>(v105), v118, v114);
    float v120 = fma(as_type<float>(v103), v118, v115);
    uint v121 = v6 + v94;
    uint v122 = p3[min(v121, m.count3 - 1u)] & ((v121 < m.count3) ? ~0u : 0u);
    float v123 = fma(as_type<float>(v102), v107, 0.0f);
    float v124 = fma(as_type<float>(v103), v109, v123);
    float v125 = fma(v101, v101, 0.0f);
    float v126 = fma(as_type<float>(v122), v125, v111);
    uint v127 = v126 <  v76 ? 0xffffffffu : 0u;
    uint v128 = p3[min(v94, m.count3 - 1u)] & ((v94 < m.count3) ? ~0u : 0u);
    float v129 = fma(as_type<float>(v128), v125, v124);
    float v130 = fma(v116, v116, 0.0f);
    float v131 = fma(as_type<float>(v122), v130, v119);
    float v132 = fma(as_type<float>(v128), v130, v120);
    uint v133 = v131 <  v76 ? 0xffffffffu : 0u;
    uint v134 = v127 ^ v133;
    float v135 = fma(-1.0f, v129, v132);
    float v136 = fma(-1.0f, v126, v131);
    uint v137 = v21 - as_type<uint>(v136);
    float v138 = fma(v136, v136, 0.0f);
    float v139 = fma(v135, v135, v138);
    uint v140 = v21 - as_type<uint>(v139);
    float v141 = fma(-v139, as_type<float>(v140), as_type<float>(v16));
    float v142 = fma(as_type<float>(v140), v141, 0.0f);
    float v143 = fma(-v139, v142, as_type<float>(v16));
    float v144 = fma(v142, v143, 0.0f);
    float v145 = fma(-v139, v144, as_type<float>(v16));
    float v146 = fma(v144, v145, 0.0f);
    float v147 = fma(-v136, as_type<float>(v137), as_type<float>(v16));
    float v148 = fma(as_type<float>(v137), v147, 0.0f);
    float v149 = fma(-v136, v148, as_type<float>(v16));
    float v150 = fma(v148, v149, 0.0f);
    float v151 = fma(-v136, v150, as_type<float>(v16));
    float v152 = fma(v150, v151, 0.0f);
    float v153 = fma(-1.0f, v126, v76);
    float v154 = fma(v153, v152, 0.0f);
    float v155 = fma(-v136, v154, v153);
    float v156 = fma(v152, v155, 0.0f);
    float v157 = fma(v153, v152, v156);
    float v158 = fma(v135, v157, v129);
    uint v159 = v77 <  v158 ? 0xffffffffu : 0u;
    uint v160 = v134 & v159;
    uint v161 = var1;
    uint v162 = v160 ^ v161;
    uint v163 = var2;
    uint v164 = v6 + v163;
    float v165 = fma(-1.0f, v129, v77);
    float v166 = fma(v136, v153, 0.0f);
    float v167 = fma(v135, v165, v166);
    float v168 = fma(v167, v146, 0.0f);
    float v169 = fma(-v139, v168, v167);
    float v170 = fma(v146, v169, 0.0f);
    float v171 = fma(v167, v146, v170);
    float v172 = max(as_type<float>(v0), v171);
    float v173 = min(as_type<float>(v5), v172);
    float v174 = fma(v136, v173, v126);
    float v175 = fma(-1.0f, v174, v76);
    float v176 = fma(v175, v175, 0.0f);
    float v177 = fma(v135, v173, v129);
    float v178 = fma(-1.0f, v177, v77);
    float v179 = fma(v178, v178, v176);
    uint v180 = var0;
    float v181 = min(v179, as_type<float>(v180));
    var0 = as_type<uint>(v181);

    var1 = v162;

    var2 = v164;

    }
    uint v186 = var0;
    uint v187 = as_type<float>(v0) == as_type<float>(v186) ? 0xffffffffu : 0u;
    uint v188 = v186 >> v6;
    uint v189 = v37 - v188;
    float v190 = fma(as_type<float>(v189), as_type<float>(v189), 0.0f);
    float v191 = fma(-as_type<float>(v186), v190, as_type<float>(v5));
    float v192 = fma(v191, v191, 0.0f);
    float v193 = fma(as_type<float>(v38), v192, 0.0f);
    float v194 = fma(as_type<float>(v17), v191, v193);
    float v195 = fma(1.0f, as_type<float>(v5), v194);
    float v196 = fma(as_type<float>(v189), v195, 0.0f);
    float v197 = fma(as_type<float>(v17), v196, 0.0f);
    float v198 = fma(as_type<float>(v186), v196, 0.0f);
    float v199 = fma(-v198, v198, as_type<float>(v186));
    float v200 = fma(v199, v197, 0.0f);
    float v201 = fma(as_type<float>(v186), v196, v200);
    uint v202 = (v187 != 0u) ? v0 : as_type<uint>(v201);
    float v203 = fma(-1.0f, as_type<float>(v202), as_type<float>(v0));
    uint v204 = var1;
    uint v205 = (v204 != 0u) ? as_type<uint>(v203) : v202;
    float v206 = fma(1.0f, as_type<float>(v90), as_type<float>(v205));
    uint v207 = v206 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v208 = fma(-1.0f, as_type<float>(v90), as_type<float>(v205));
    uint v209 = v208 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v210 = (v209 != 0u) ? v6 : v0;
    uint v211 = (v207 != 0u) ? v7 : v210;
    uint v212 = (uint)(ushort)v211;
    p0[y * m.stride0 + x] = (ushort)v212;
}
