#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = 1073741824u;
    uint v15 = 1056964608u;
    uint v16 = v6 << v9;
    uint v17 = v16 - v6;
    float v18 = (float)(int)v16;
    uint v19 = 2129733610u;
    uint v20 = v19 - as_type<uint>(v18);
    float v21 = fma(-v18, as_type<float>(v20), as_type<float>(v14));
    float v22 = fma(as_type<float>(v20), v21, 0.0f);
    float v23 = fma(-v18, v22, as_type<float>(v14));
    float v24 = fma(v22, v23, 0.0f);
    float v25 = fma(-v18, v24, as_type<float>(v14));
    float v26 = fma(v24, v25, 0.0f);
    float v27 = fma(-v18, v26, as_type<float>(v5));
    float v28 = fma(v26, v27, 0.0f);
    float v29 = fma(as_type<float>(v5), v26, v28);
    uint v30 = 6u;
    uint v31 = 1597463007u;
    uint v32 = 1052770304u;
    uint v33 = v8 << v9;
    uint v34 = 1566444395u;
    uint v35 = 3u;
    uint v36 = 4u;
    uint v37 = 5u;
    var0 = v34;

    var2 = v0;

    var1 = v0;

    uint v41 = m.x0 + pos.x;
    float v42 = (float)(int)v41;
    float v43 = fma(1.0f, v42, as_type<float>(v5));
    float v44 = fma(as_type<float>(v3), v43, as_type<float>(v1));
    float v45 = fma(as_type<float>(v3), v42, as_type<float>(v1));
    float v46 = fma(-1.0f, v45, v44);
    float v47 = fma(as_type<float>(v15), v46, 0.0f);
    float v48 = fma(as_type<float>(v10), v47, 0.0f);
    uint v49 = m.y0 + pos.y;
    float v50 = (float)(int)v49;
    float v51 = fma(1.0f, v50, as_type<float>(v5));
    float v52 = fma(as_type<float>(v4), v51, as_type<float>(v2));
    float v53 = fma(as_type<float>(v4), v50, as_type<float>(v2));
    float v54 = fma(-1.0f, v53, v52);
    float v55 = fma(as_type<float>(v15), v54, 0.0f);
    float v56 = fma(as_type<float>(v11), v55, 0.0f);
    float v57 = fma(v56, v56, 0.0f);
    float v58 = fma(v48, v48, v57);
    uint v59 = as_type<uint>(v58) >> v6;
    uint v60 = v31 - v59;
    uint v61 = as_type<float>(v0) == v58 ? 0xffffffffu : 0u;
    float v62 = fma(1.0f, v45, v44);
    float v63 = fma(as_type<float>(v15), v62, 0.0f);
    float v64 = fma(as_type<float>(v10), v63, as_type<float>(v12));
    float v65 = fma(1.0f, v53, v52);
    float v66 = fma(as_type<float>(v15), v65, 0.0f);
    float v67 = fma(as_type<float>(v11), v66, as_type<float>(v13));
    float v68 = fma(as_type<float>(v60), as_type<float>(v60), 0.0f);
    float v69 = fma(-v58, v68, as_type<float>(v5));
    float v70 = fma(v69, v69, 0.0f);
    float v71 = fma(as_type<float>(v32), v70, 0.0f);
    float v72 = fma(as_type<float>(v15), v69, v71);
    float v73 = fma(1.0f, as_type<float>(v5), v72);
    float v74 = fma(as_type<float>(v60), v73, 0.0f);
    float v75 = fma(as_type<float>(v15), v74, 0.0f);
    float v76 = fma(v58, v74, 0.0f);
    float v77 = fma(-v76, v76, v58);
    float v78 = fma(v77, v75, 0.0f);
    float v79 = fma(v58, v74, v78);
    uint v80 = (v61 != 0u) ? v0 : as_type<uint>(v79);
    while (var2 < v33) {
    uint v82 = var2;
    uint v83 = v82 >> v9;
    uint v84 = v30 * v83;
    uint v85 = v84 + v37;
    uint v86 = v7 + v84;
    uint v87 = v84 + v35;
    uint v88 = v84 + v36;
    uint v89 = v17 & v82;
    float v90 = (float)(int)v89;
    float v91 = fma(-v29, v90, as_type<float>(v5));
    uint v92 = p3[min(v88, m.count3 - 1u)] & ((v88 < m.count3) ? ~0u : 0u);
    uint v93 = p3[min(v86, m.count3 - 1u)] & ((v86 < m.count3) ? ~0u : 0u);
    uint v94 = p3[min(v85, m.count3 - 1u)] & ((v85 < m.count3) ? ~0u : 0u);
    uint v95 = p3[min(v87, m.count3 - 1u)] & ((v87 < m.count3) ? ~0u : 0u);
    float v96 = fma(v29, v90, 0.0f);
    float v97 = fma(v96, v96, 0.0f);
    float v98 = fma(v96, v91, 0.0f);
    float v99 = fma(as_type<float>(v14), v98, 0.0f);
    float v100 = fma(as_type<float>(v94), v97, 0.0f);
    float v101 = fma(as_type<float>(v95), v99, v100);
    float v102 = fma(v29, v90, v29);
    float v103 = fma(v102, v102, 0.0f);
    float v104 = fma(as_type<float>(v94), v103, 0.0f);
    float v105 = fma(as_type<float>(v92), v103, 0.0f);
    float v106 = fma(-1.0f, v102, as_type<float>(v5));
    float v107 = fma(v102, v106, 0.0f);
    float v108 = fma(as_type<float>(v14), v107, 0.0f);
    float v109 = fma(as_type<float>(v95), v108, v104);
    float v110 = fma(as_type<float>(v93), v108, v105);
    uint v111 = v6 + v84;
    uint v112 = p3[min(v111, m.count3 - 1u)] & ((v111 < m.count3) ? ~0u : 0u);
    float v113 = fma(as_type<float>(v92), v97, 0.0f);
    float v114 = fma(as_type<float>(v93), v99, v113);
    float v115 = fma(v91, v91, 0.0f);
    float v116 = fma(as_type<float>(v112), v115, v101);
    uint v117 = v116 <  v67 ? 0xffffffffu : 0u;
    uint v118 = p3[min(v84, m.count3 - 1u)] & ((v84 < m.count3) ? ~0u : 0u);
    float v119 = fma(as_type<float>(v118), v115, v114);
    float v120 = fma(v106, v106, 0.0f);
    float v121 = fma(as_type<float>(v112), v120, v109);
    float v122 = fma(as_type<float>(v118), v120, v110);
    uint v123 = v121 <  v67 ? 0xffffffffu : 0u;
    uint v124 = v117 ^ v123;
    float v125 = fma(-1.0f, v119, v122);
    float v126 = fma(-1.0f, v116, v121);
    uint v127 = v19 - as_type<uint>(v126);
    float v128 = fma(v126, v126, 0.0f);
    float v129 = fma(v125, v125, v128);
    uint v130 = v19 - as_type<uint>(v129);
    float v131 = fma(-v129, as_type<float>(v130), as_type<float>(v14));
    float v132 = fma(as_type<float>(v130), v131, 0.0f);
    float v133 = fma(-v129, v132, as_type<float>(v14));
    float v134 = fma(v132, v133, 0.0f);
    float v135 = fma(-v129, v134, as_type<float>(v14));
    float v136 = fma(v134, v135, 0.0f);
    float v137 = fma(-v126, as_type<float>(v127), as_type<float>(v14));
    float v138 = fma(as_type<float>(v127), v137, 0.0f);
    float v139 = fma(-v126, v138, as_type<float>(v14));
    float v140 = fma(v138, v139, 0.0f);
    float v141 = fma(-v126, v140, as_type<float>(v14));
    float v142 = fma(v140, v141, 0.0f);
    float v143 = fma(-1.0f, v116, v67);
    float v144 = fma(v143, v142, 0.0f);
    float v145 = fma(-v126, v144, v143);
    float v146 = fma(v142, v145, 0.0f);
    float v147 = fma(v143, v142, v146);
    float v148 = fma(v125, v147, v119);
    uint v149 = v64 <  v148 ? 0xffffffffu : 0u;
    uint v150 = v124 & v149;
    uint v151 = var1;
    uint v152 = v150 ^ v151;
    var1 = v152;

    uint v154 = var2;
    uint v155 = v6 + v154;
    var2 = v155;

    float v157 = fma(-1.0f, v119, v64);
    float v158 = fma(v126, v143, 0.0f);
    float v159 = fma(v125, v157, v158);
    float v160 = fma(v159, v136, 0.0f);
    float v161 = fma(-v129, v160, v159);
    float v162 = fma(v136, v161, 0.0f);
    float v163 = fma(v159, v136, v162);
    float v164 = max(as_type<float>(v0), v163);
    float v165 = min(as_type<float>(v5), v164);
    float v166 = fma(v126, v165, v116);
    float v167 = fma(-1.0f, v166, v67);
    float v168 = fma(v167, v167, 0.0f);
    float v169 = fma(v125, v165, v119);
    float v170 = fma(-1.0f, v169, v64);
    float v171 = fma(v170, v170, v168);
    uint v172 = var0;
    float v173 = min(v171, as_type<float>(v172));
    var0 = as_type<uint>(v173);

    }
    uint v176 = var0;
    uint v177 = as_type<float>(v0) == as_type<float>(v176) ? 0xffffffffu : 0u;
    uint v178 = v176 >> v6;
    uint v179 = v31 - v178;
    float v180 = fma(as_type<float>(v179), as_type<float>(v179), 0.0f);
    float v181 = fma(-as_type<float>(v176), v180, as_type<float>(v5));
    float v182 = fma(v181, v181, 0.0f);
    float v183 = fma(as_type<float>(v32), v182, 0.0f);
    float v184 = fma(as_type<float>(v15), v181, v183);
    float v185 = fma(1.0f, as_type<float>(v5), v184);
    float v186 = fma(as_type<float>(v179), v185, 0.0f);
    float v187 = fma(as_type<float>(v15), v186, 0.0f);
    float v188 = fma(as_type<float>(v176), v186, 0.0f);
    float v189 = fma(-v188, v188, as_type<float>(v176));
    float v190 = fma(v189, v187, 0.0f);
    float v191 = fma(as_type<float>(v176), v186, v190);
    uint v192 = (v177 != 0u) ? v0 : as_type<uint>(v191);
    float v193 = fma(-1.0f, as_type<float>(v192), as_type<float>(v0));
    uint v194 = var1;
    uint v195 = (v194 != 0u) ? as_type<uint>(v193) : v192;
    float v196 = fma(1.0f, as_type<float>(v80), as_type<float>(v195));
    uint v197 = v196 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v198 = fma(-1.0f, as_type<float>(v80), as_type<float>(v195));
    uint v199 = v198 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v200 = (v199 != 0u) ? v6 : v0;
    uint v201 = (v197 != 0u) ? v7 : v200;
    p0[y * m.stride0 + x] = (uchar)v201;
}
