#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[5];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = 1073741824u;
    uint v15 = 1056964608u;
    uint v16 = v6 << v9;
    uint v17 = v16 - v6;
    float v18 = (float)(int)v16;
    uint v19 = 2129733610u;
    uint v20 = v19 - as_type<uint>(v18);
    float v21 = fma(-v18, as_type<float>(v20), as_type<float>(v14));
    float v22 = as_type<float>(v20) * v21;
    float v23 = fma(-v18, v22, as_type<float>(v14));
    float v24 = v22 * v23;
    float v25 = fma(-v18, v24, as_type<float>(v14));
    float v26 = v24 * v25;
    float v27 = fma(-v18, v26, as_type<float>(v5));
    float v28 = v26 * v27;
    float v29 = fma(v24, v25, v28);
    uint v30 = 6u;
    float v31 = as_type<float>(v1) + as_type<float>(v1);
    float v32 = as_type<float>(v2) + as_type<float>(v2);
    uint v33 = 1597463007u;
    uint v34 = 1052770304u;
    uint v35 = v8 << v9;
    uint v36 = 1566444395u;
    uint v37 = 3u;
    uint v38 = 4u;
    uint v39 = 5u;
    var0 = v36;

    var2 = v0;

    var1 = v0;

    uint v43 = m.x0 + pos.x;
    float v44 = (float)(int)v43;
    float v45 = v44 + as_type<float>(v5);
    float v46 = fma(as_type<float>(v3), v45, v31);
    float v47 = fma(as_type<float>(v3), v44, v46);
    float v48 = as_type<float>(v15) * v47;
    float v49 = fma(as_type<float>(v10), v48, as_type<float>(v12));
    float v50 = fma(as_type<float>(v3), v45, as_type<float>(v1));
    uint v51 = m.y0 + pos.y;
    float v52 = (float)(int)v51;
    float v53 = v52 + as_type<float>(v5);
    float v54 = fma(as_type<float>(v4), v53, v32);
    float v55 = fma(as_type<float>(v4), v52, v54);
    float v56 = as_type<float>(v15) * v55;
    float v57 = fma(as_type<float>(v11), v56, as_type<float>(v13));
    float v58 = fma(as_type<float>(v4), v53, as_type<float>(v2));
    float v59 = fma(as_type<float>(v3), v44, as_type<float>(v1));
    float v60 = v50 - v59;
    float v61 = as_type<float>(v15) * v60;
    float v62 = as_type<float>(v10) * v61;
    float v63 = fma(as_type<float>(v4), v52, as_type<float>(v2));
    float v64 = v58 - v63;
    float v65 = as_type<float>(v15) * v64;
    float v66 = as_type<float>(v11) * v65;
    float v67 = v66 * v66;
    float v68 = fma(v62, v62, v67);
    uint v69 = as_type<uint>(v68) >> v6;
    uint v70 = v33 - v69;
    uint v71 = as_type<float>(v0) == v68 ? 0xffffffffu : 0u;
    float v72 = as_type<float>(v70) * as_type<float>(v70);
    float v73 = fma(-v68, v72, as_type<float>(v5));
    float v74 = v73 * v73;
    float v75 = fma(as_type<float>(v34), v74, as_type<float>(v5));
    float v76 = fma(as_type<float>(v15), v73, v75);
    float v77 = as_type<float>(v70) * v76;
    float v78 = as_type<float>(v15) * v77;
    float v79 = v68 * v77;
    float v80 = fma(-v79, v79, v68);
    float v81 = v80 * v78;
    float v82 = fma(v68, v77, v81);
    uint v83 = (v71 != 0u) ? v0 : as_type<uint>(v82);
    while (var2 < v35) {
    uint v85 = var2;
    uint v86 = v85 >> v9;
    uint v87 = v30 * v86;
    uint v88 = v87 + v39;
    uint v89 = v7 + v87;
    uint v90 = v87 + v37;
    uint v91 = v87 + v38;
    uint v92 = v17 & v85;
    float v93 = (float)(int)v92;
    float v94 = fma(-v29, v93, as_type<float>(v5));
    uint v95 = p3[min(v91, m.count3 - 1u)] & ((v91 < m.count3) ? ~0u : 0u);
    uint v96 = p3[min(v89, m.count3 - 1u)] & ((v89 < m.count3) ? ~0u : 0u);
    uint v97 = p3[min(v88, m.count3 - 1u)] & ((v88 < m.count3) ? ~0u : 0u);
    uint v98 = p3[min(v90, m.count3 - 1u)] & ((v90 < m.count3) ? ~0u : 0u);
    float v99 = v29 * v93;
    float v100 = v99 * v99;
    float v101 = v99 * v94;
    float v102 = as_type<float>(v14) * v101;
    float v103 = as_type<float>(v97) * v100;
    float v104 = fma(as_type<float>(v98), v102, v103);
    float v105 = fma(v29, v93, v29);
    float v106 = v105 * v105;
    float v107 = as_type<float>(v97) * v106;
    float v108 = as_type<float>(v95) * v106;
    float v109 = as_type<float>(v5) - v105;
    float v110 = v105 * v109;
    float v111 = as_type<float>(v14) * v110;
    float v112 = fma(as_type<float>(v98), v111, v107);
    float v113 = fma(as_type<float>(v96), v111, v108);
    uint v114 = v6 + v87;
    uint v115 = p3[min(v114, m.count3 - 1u)] & ((v114 < m.count3) ? ~0u : 0u);
    float v116 = as_type<float>(v95) * v100;
    float v117 = fma(as_type<float>(v96), v102, v116);
    float v118 = v94 * v94;
    float v119 = fma(as_type<float>(v115), v118, v104);
    uint v120 = v119 <  v57 ? 0xffffffffu : 0u;
    uint v121 = p3[min(v87, m.count3 - 1u)] & ((v87 < m.count3) ? ~0u : 0u);
    float v122 = fma(as_type<float>(v121), v118, v117);
    float v123 = v109 * v109;
    float v124 = fma(as_type<float>(v115), v123, v112);
    float v125 = fma(as_type<float>(v121), v123, v113);
    uint v126 = v124 <  v57 ? 0xffffffffu : 0u;
    uint v127 = v120 ^ v126;
    float v128 = v125 - v122;
    float v129 = v124 - v119;
    uint v130 = v19 - as_type<uint>(v129);
    float v131 = v129 * v129;
    float v132 = fma(v128, v128, v131);
    uint v133 = v19 - as_type<uint>(v132);
    float v134 = fma(-v132, as_type<float>(v133), as_type<float>(v14));
    float v135 = as_type<float>(v133) * v134;
    float v136 = fma(-v132, v135, as_type<float>(v14));
    float v137 = v135 * v136;
    float v138 = fma(-v132, v137, as_type<float>(v14));
    float v139 = v137 * v138;
    float v140 = fma(-v129, as_type<float>(v130), as_type<float>(v14));
    float v141 = as_type<float>(v130) * v140;
    float v142 = fma(-v129, v141, as_type<float>(v14));
    float v143 = v141 * v142;
    float v144 = fma(-v129, v143, as_type<float>(v14));
    float v145 = v143 * v144;
    float v146 = v57 - v119;
    float v147 = v146 * v145;
    float v148 = fma(-v129, v147, v146);
    float v149 = v145 * v148;
    float v150 = fma(v146, v145, v149);
    float v151 = fma(v128, v150, v122);
    uint v152 = v49 <  v151 ? 0xffffffffu : 0u;
    uint v153 = v127 & v152;
    uint v154 = var1;
    uint v155 = v153 ^ v154;
    var1 = v155;

    uint v157 = var2;
    uint v158 = v6 + v157;
    var2 = v158;

    float v160 = v49 - v122;
    float v161 = v129 * v146;
    float v162 = fma(v128, v160, v161);
    float v163 = v162 * v139;
    float v164 = fma(-v132, v163, v162);
    float v165 = v139 * v164;
    float v166 = fma(v162, v139, v165);
    float v167 = max(as_type<float>(v0), v166);
    float v168 = min(as_type<float>(v5), v167);
    float v169 = fma(v129, v168, v119);
    float v170 = v57 - v169;
    float v171 = v170 * v170;
    float v172 = fma(v128, v168, v122);
    float v173 = v49 - v172;
    float v174 = fma(v173, v173, v171);
    uint v175 = var0;
    float v176 = min(v174, as_type<float>(v175));
    var0 = as_type<uint>(v176);

    }
    uint v179 = var0;
    uint v180 = as_type<float>(v0) == as_type<float>(v179) ? 0xffffffffu : 0u;
    uint v181 = v179 >> v6;
    uint v182 = v33 - v181;
    float v183 = as_type<float>(v182) * as_type<float>(v182);
    float v184 = fma(-as_type<float>(v179), v183, as_type<float>(v5));
    float v185 = v184 * v184;
    float v186 = fma(as_type<float>(v34), v185, as_type<float>(v5));
    float v187 = fma(as_type<float>(v15), v184, v186);
    float v188 = as_type<float>(v182) * v187;
    float v189 = as_type<float>(v15) * v188;
    float v190 = as_type<float>(v179) * v188;
    float v191 = fma(-v190, v190, as_type<float>(v179));
    float v192 = v191 * v189;
    float v193 = fma(as_type<float>(v179), v188, v192);
    uint v194 = (v180 != 0u) ? v0 : as_type<uint>(v193);
    float v195 = as_type<float>(v0) - as_type<float>(v194);
    uint v196 = var1;
    uint v197 = (v196 != 0u) ? as_type<uint>(v195) : v194;
    float v198 = as_type<float>(v83) + as_type<float>(v197);
    uint v199 = v198 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v200 = as_type<float>(v197) - as_type<float>(v83);
    uint v201 = v200 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v202 = (v201 != 0u) ? v6 : v0;
    uint v203 = (v199 != 0u) ? v7 : v202;
    p0[y * m.stride0 + x] = (uchar)v203;
}
