#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = 1u << _41._m0[1u].y;
        uint _87 = _86 - 1u;
        float _89 = float(int(_86));
        uint _92 = 2129733610u - as_type<uint>(_89);
        float _98 = as_type<float>(_92) * fma(-_89, as_type<float>(_92), as_type<float>(1073741824u));
        float _102 = _98 * fma(-_89, _98, as_type<float>(1073741824u));
        float _105 = fma(-_89, _102, as_type<float>(1073741824u));
        float _106 = _102 * _105;
        float _111 = fma(_102, _105, _106 * fma(-_89, _106, as_type<float>(1065353216u)));
        uint _115 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _120 = float(int(_61));
        float _125 = fma(as_type<float>(_40._m0[0u].z), _120 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x));
        float _128 = fma(as_type<float>(_40._m0[0u].z), _120, as_type<float>(_40._m0[0u].x));
        float _133 = as_type<float>(_41._m0[0u].x) * (as_type<float>(1056964608u) * (_125 - _128));
        float _135 = float(int(_62));
        float _140 = fma(as_type<float>(_40._m0[0u].w), _135 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y));
        float _143 = fma(as_type<float>(_40._m0[0u].w), _135, as_type<float>(_40._m0[0u].y));
        float _148 = as_type<float>(_41._m0[0u].y) * (as_type<float>(1056964608u) * (_140 - _143));
        float _150 = fma(_133, _133, _148 * _148);
        uint _153 = 1597463007u - (as_type<uint>(_150) >> 1u);
        float _162 = fma(as_type<float>(_41._m0[0u].x), as_type<float>(1056964608u) * (_128 + _125), as_type<float>(_41._m0[0u].z));
        float _168 = fma(as_type<float>(_41._m0[0u].y), as_type<float>(1056964608u) * (_143 + _140), as_type<float>(_41._m0[0u].w));
        float _169 = as_type<float>(_153);
        float _173 = fma(-_150, _169 * _169, as_type<float>(1065353216u));
        float _182 = as_type<float>(_153) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _173, as_type<float>(1052770304u) * (_173 * _173)));
        float _185 = _150 * _182;
        uint _192 = (((as_type<float>(0u) == _150) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_150, _182, fma(-_185, _185, _150) * (as_type<float>(1056964608u) * _182)));
        while (_48 < _115)
        {
            uint _201 = 6u * (_48 >> _41._m0[1u].y);
            uint _202 = _201 + 5u;
            uint _203 = 2u + _201;
            uint _204 = _201 + 3u;
            uint _205 = _201 + 4u;
            float _208 = float(int(_87 & _48));
            float _211 = fma(-_111, _208, as_type<float>(1065353216u));
            uint _220 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _229 = _42._m0[min(_203, (_43._m0[6u] - 1u))] & ((_203 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _238 = _42._m0[min(_202, (_43._m0[6u] - 1u))] & ((_202 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _247 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            float _248 = _111 * _208;
            float _249 = _248 * _248;
            float _252 = as_type<float>(1073741824u) * (_248 * _211);
            float _257 = fma(_111, _208, _111);
            float _258 = _257 * _257;
            float _264 = as_type<float>(1065353216u) - _257;
            float _267 = as_type<float>(1073741824u) * (_257 * _264);
            uint _272 = 1u + _201;
            uint _281 = _42._m0[min(_272, (_43._m0[6u] - 1u))] & ((_272 < _43._m0[6u]) ? 4294967295u : 0u);
            float _286 = _211 * _211;
            float _288 = fma(as_type<float>(_281), _286, fma(as_type<float>(_247), _252, as_type<float>(_238) * _249));
            uint _299 = _42._m0[min(_201, (_43._m0[6u] - 1u))] & ((_201 < _43._m0[6u]) ? 4294967295u : 0u);
            float _301 = fma(as_type<float>(_299), _286, fma(as_type<float>(_229), _252, as_type<float>(_220) * _249));
            float _302 = _264 * _264;
            float _304 = fma(as_type<float>(_281), _302, fma(as_type<float>(_247), _267, as_type<float>(_238) * _258));
            float _310 = fma(as_type<float>(_299), _302, fma(as_type<float>(_229), _267, as_type<float>(_220) * _258)) - _301;
            float _311 = _304 - _288;
            uint _313 = 2129733610u - as_type<uint>(_311);
            float _315 = fma(_310, _310, _311 * _311);
            uint _317 = 2129733610u - as_type<uint>(_315);
            float _323 = as_type<float>(_317) * fma(-_315, as_type<float>(_317), as_type<float>(1073741824u));
            float _327 = _323 * fma(-_315, _323, as_type<float>(1073741824u));
            float _331 = _327 * fma(-_315, _327, as_type<float>(1073741824u));
            float _337 = as_type<float>(_313) * fma(-_311, as_type<float>(_313), as_type<float>(1073741824u));
            float _341 = _337 * fma(-_311, _337, as_type<float>(1073741824u));
            float _345 = _341 * fma(-_311, _341, as_type<float>(1073741824u));
            float _346 = _168 - _288;
            _47 = ((((_288 < _168) ? 4294967295u : 0u) ^ ((_304 < _168) ? 4294967295u : 0u)) & ((_162 < fma(_310, fma(_346, _345, _345 * fma(-_311, _346 * _345, _346)), _301)) ? 4294967295u : 0u)) ^ _47;
            _48 = 1u + _48;
            float _362 = fma(_310, _162 - _301, _311 * _346);
            float _371 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_362, _331, _331 * fma(-_315, _362 * _331, _362))));
            float _373 = _168 - fma(_311, _371, _288);
            float _376 = _162 - fma(_310, _371, _301);
            _46 = as_type<uint>(fast::min(fma(_376, _376, _373 * _373), as_type<float>(_46)));
        }
        uint _388 = 1597463007u - (_46 >> 1u);
        float _389 = as_type<float>(_388);
        float _394 = fma(-as_type<float>(_46), _389 * _389, as_type<float>(1065353216u));
        float _403 = as_type<float>(_388) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _394, as_type<float>(1052770304u) * (_394 * _394)));
        float _407 = as_type<float>(_46) * _403;
        uint _416 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _403, fma(-_407, _407, as_type<float>(_46)) * (as_type<float>(1056964608u) * _403)));
        uint _423 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_416)) : _416;
        uint _444 = (_62 * _43._m0[7u]) + _61;
        uint _446 = _444 >> 2u;
        uint _448 = (_444 & 3u) << 3u;
        _39._m0[_446] = (_39._m0[_446] & (~(255u << _448))) | (((((((as_type<float>(_192) + as_type<float>(_423)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_423) - as_type<float>(_192)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _448);
        return;
    }
}

