#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        uint _95 = 1u << _46._m0[1u].w;
        uint _96 = _95 - 1u;
        float _98 = float(int(_95));
        uint _101 = 2129733610u - as_type<uint>(_98);
        float _107 = fma(as_type<float>(_101), fma(-_98, as_type<float>(_101), as_type<float>(1073741824u)), 0.0);
        float _111 = fma(_107, fma(-_98, _107, as_type<float>(1073741824u)), 0.0);
        float _115 = fma(_111, fma(-_98, _111, as_type<float>(1073741824u)), 0.0);
        float _121 = fma(as_type<float>(1065353216u), _115, fma(_115, fma(-_98, _115, as_type<float>(1065353216u)), 0.0));
        uint _133 = _46._m0[1u].z << _46._m0[1u].w;
        float _138 = float(int(_67));
        float _141 = fma(as_type<float>(_45._m0[0u].w), _138, as_type<float>(_45._m0[0u].y));
        float _147 = fma(as_type<float>(_45._m0[0u].w), fma(1.0, _138, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].y));
        float _150 = fma(as_type<float>(1056964608u), fma(1.0, _141, _147), 0.0);
        float _154 = fma(as_type<float>(1056964608u), fma(-1.0, _141, _147), 0.0);
        _51 = 1566444395u;
        _52 = 0u;
        _53 = 0u;
        float _164 = float(int(_66));
        float _169 = fma(as_type<float>(_45._m0[0u].z), fma(1.0, _164, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].x));
        float _172 = fma(as_type<float>(_45._m0[0u].z), _164, as_type<float>(_45._m0[0u].x));
        float _175 = fma(as_type<float>(1056964608u), fma(-1.0, _172, _169), 0.0);
        float _176 = fma(_175, abs(as_type<float>(_46._m0[0u].w)), fma(_154, abs(as_type<float>(_46._m0[1u].x)), 0.0));
        float _177 = fma(_175, abs(as_type<float>(_46._m0[0u].x)), fma(_154, abs(as_type<float>(_46._m0[0u].y)), 0.0));
        float _179 = fma(_177, _177, fma(_176, _176, 0.0));
        uint _182 = 1597463007u - (as_type<uint>(_179) >> 1u);
        float _188 = fma(as_type<float>(1056964608u), fma(1.0, _172, _169), 0.0);
        float _190 = fma(as_type<float>(_46._m0[0u].w), _188, fma(as_type<float>(_46._m0[1u].x), _150, as_type<float>(_46._m0[1u].y)));
        float _192 = fma(as_type<float>(_46._m0[0u].x), _188, fma(as_type<float>(_46._m0[0u].y), _150, as_type<float>(_46._m0[0u].z)));
        float _193 = as_type<float>(_182);
        float _197 = fma(-_179, fma(_193, _193, 0.0), as_type<float>(1065353216u));
        float _206 = fma(as_type<float>(_182), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _197, fma(as_type<float>(1052770304u), fma(_197, _197, 0.0), 0.0))), 0.0);
        float _209 = fma(_179, _206, 0.0);
        uint _216 = (((as_type<float>(0u) == _179) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_179, _206, fma(fma(-_209, _209, _179), fma(as_type<float>(1056964608u), _206, 0.0), 0.0)));
        while (_53 < _133)
        {
            uint _225 = 6u * (_53 >> _46._m0[1u].w);
            uint _226 = _225 + 5u;
            uint _227 = 2u + _225;
            uint _228 = _225 + 3u;
            uint _229 = _225 + 4u;
            float _232 = float(int(_96 & _53));
            float _235 = fma(-_121, _232, as_type<float>(1065353216u));
            uint _244 = _47._m0[min(_229, (_48._m0[6u] - 1u))] & ((_229 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _253 = _47._m0[min(_227, (_48._m0[6u] - 1u))] & ((_227 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _262 = _47._m0[min(_226, (_48._m0[6u] - 1u))] & ((_226 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _271 = _47._m0[min(_228, (_48._m0[6u] - 1u))] & ((_228 < _48._m0[6u]) ? 4294967295u : 0u);
            float _272 = fma(_121, _232, 0.0);
            float _273 = fma(_272, _272, 0.0);
            float _276 = fma(as_type<float>(1073741824u), fma(_272, _235, 0.0), 0.0);
            float _281 = fma(_121, _232, _121);
            float _282 = fma(_281, _281, 0.0);
            float _288 = fma(-1.0, _281, as_type<float>(1065353216u));
            float _291 = fma(as_type<float>(1073741824u), fma(_281, _288, 0.0), 0.0);
            uint _296 = 1u + _225;
            uint _305 = _47._m0[min(_296, (_48._m0[6u] - 1u))] & ((_296 < _48._m0[6u]) ? 4294967295u : 0u);
            float _310 = fma(_235, _235, 0.0);
            float _312 = fma(as_type<float>(_305), _310, fma(as_type<float>(_271), _276, fma(as_type<float>(_262), _273, 0.0)));
            uint _323 = _47._m0[min(_225, (_48._m0[6u] - 1u))] & ((_225 < _48._m0[6u]) ? 4294967295u : 0u);
            float _325 = fma(as_type<float>(_323), _310, fma(as_type<float>(_253), _276, fma(as_type<float>(_244), _273, 0.0)));
            float _326 = fma(_288, _288, 0.0);
            float _328 = fma(as_type<float>(_305), _326, fma(as_type<float>(_271), _291, fma(as_type<float>(_262), _282, 0.0)));
            float _334 = fma(-1.0, _325, fma(as_type<float>(_323), _326, fma(as_type<float>(_253), _291, fma(as_type<float>(_244), _282, 0.0))));
            float _335 = fma(-1.0, _312, _328);
            uint _337 = 2129733610u - as_type<uint>(_335);
            float _339 = fma(_334, _334, fma(_335, _335, 0.0));
            uint _341 = 2129733610u - as_type<uint>(_339);
            float _347 = fma(as_type<float>(_341), fma(-_339, as_type<float>(_341), as_type<float>(1073741824u)), 0.0);
            float _351 = fma(_347, fma(-_339, _347, as_type<float>(1073741824u)), 0.0);
            float _355 = fma(_351, fma(-_339, _351, as_type<float>(1073741824u)), 0.0);
            float _361 = fma(as_type<float>(_337), fma(-_335, as_type<float>(_337), as_type<float>(1073741824u)), 0.0);
            float _365 = fma(_361, fma(-_335, _361, as_type<float>(1073741824u)), 0.0);
            float _369 = fma(_365, fma(-_335, _365, as_type<float>(1073741824u)), 0.0);
            float _370 = fma(-1.0, _312, _190);
            float _386 = fma(_334, fma(-1.0, _325, _192), fma(_335, _370, 0.0));
            float _395 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_386, _355, fma(_355, fma(-_339, fma(_386, _355, 0.0), _386), 0.0))));
            float _397 = fma(-1.0, fma(_335, _395, _312), _190);
            float _400 = fma(-1.0, fma(_334, _395, _325), _192);
            _51 = as_type<uint>(fast::min(fma(_400, _400, fma(_397, _397, 0.0)), as_type<float>(_51)));
            _52 = ((((_312 < _190) ? 4294967295u : 0u) ^ ((_328 < _190) ? 4294967295u : 0u)) & ((_192 < fma(_334, fma(_370, _369, fma(_369, fma(-_335, fma(_370, _369, 0.0), _370), 0.0)), _325)) ? 4294967295u : 0u)) ^ _52;
            _53 = 1u + _53;
        }
        uint _412 = 1597463007u - (_51 >> 1u);
        float _413 = as_type<float>(_412);
        float _418 = fma(-as_type<float>(_51), fma(_413, _413, 0.0), as_type<float>(1065353216u));
        float _427 = fma(as_type<float>(_412), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _418, fma(as_type<float>(1052770304u), fma(_418, _418, 0.0), 0.0))), 0.0);
        float _431 = fma(as_type<float>(_51), _427, 0.0);
        uint _440 = (((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _427, fma(fma(-_431, _431, as_type<float>(_51)), fma(as_type<float>(1056964608u), _427, 0.0), 0.0)));
        uint _447 = (_52 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_440), as_type<float>(0u))) : _440;
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>(((((fma(1.0, as_type<float>(_216), as_type<float>(_447)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_216), as_type<float>(_447)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

