#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _90 = 1u << _41._m0[1u].w;
        uint _91 = _90 - 1u;
        float _93 = float(int(_90));
        uint _96 = 2129733610u - as_type<uint>(_93);
        float _102 = fma(as_type<float>(_96), fma(-_93, as_type<float>(_96), as_type<float>(1073741824u)), 0.0);
        float _106 = fma(_102, fma(-_93, _102, as_type<float>(1073741824u)), 0.0);
        float _110 = fma(_106, fma(-_93, _106, as_type<float>(1073741824u)), 0.0);
        float _116 = fma(as_type<float>(1065353216u), _110, fma(_110, fma(-_93, _110, as_type<float>(1065353216u)), 0.0));
        uint _128 = _41._m0[1u].z << _41._m0[1u].w;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _133 = float(int(_61));
        float _139 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _133, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _142 = fma(as_type<float>(_40._m0[0u].z), _133, as_type<float>(_40._m0[0u].x));
        float _146 = fma(as_type<float>(1056964608u), fma(-1.0, _142, _139), 0.0);
        float _148 = float(int(_62));
        float _153 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _148, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _156 = fma(as_type<float>(_40._m0[0u].w), _148, as_type<float>(_40._m0[0u].y));
        float _159 = fma(as_type<float>(1056964608u), fma(-1.0, _156, _153), 0.0);
        float _161 = fma(_146, abs(as_type<float>(_41._m0[0u].w)), fma(_159, abs(as_type<float>(_41._m0[1u].x)), 0.0));
        float _163 = fma(_146, abs(as_type<float>(_41._m0[0u].x)), fma(_159, abs(as_type<float>(_41._m0[0u].y)), 0.0));
        float _165 = fma(_163, _163, fma(_161, _161, 0.0));
        uint _168 = 1597463007u - (as_type<uint>(_165) >> 1u);
        float _174 = fma(as_type<float>(1056964608u), fma(1.0, _142, _139), 0.0);
        float _177 = fma(as_type<float>(1056964608u), fma(1.0, _156, _153), 0.0);
        float _182 = fma(as_type<float>(_41._m0[0u].w), _174, fma(as_type<float>(_41._m0[1u].x), _177, as_type<float>(_41._m0[1u].y)));
        float _187 = fma(as_type<float>(_41._m0[0u].x), _174, fma(as_type<float>(_41._m0[0u].y), _177, as_type<float>(_41._m0[0u].z)));
        float _188 = as_type<float>(_168);
        float _192 = fma(-_165, fma(_188, _188, 0.0), as_type<float>(1065353216u));
        float _201 = fma(as_type<float>(_168), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _192, fma(as_type<float>(1052770304u), fma(_192, _192, 0.0), 0.0))), 0.0);
        float _204 = fma(_165, _201, 0.0);
        uint _211 = (((as_type<float>(0u) == _165) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_165, _201, fma(fma(-_204, _204, _165), fma(as_type<float>(1056964608u), _201, 0.0), 0.0)));
        while (_48 < _128)
        {
            uint _220 = 6u * (_48 >> _41._m0[1u].w);
            uint _221 = _220 + 5u;
            uint _222 = 2u + _220;
            uint _223 = _220 + 3u;
            uint _224 = _220 + 4u;
            float _227 = float(int(_91 & _48));
            float _230 = fma(-_116, _227, as_type<float>(1065353216u));
            uint _239 = _42._m0[min(_224, (_43._m0[6u] - 1u))] & ((_224 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _248 = _42._m0[min(_222, (_43._m0[6u] - 1u))] & ((_222 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _257 = _42._m0[min(_221, (_43._m0[6u] - 1u))] & ((_221 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _266 = _42._m0[min(_223, (_43._m0[6u] - 1u))] & ((_223 < _43._m0[6u]) ? 4294967295u : 0u);
            float _267 = fma(_116, _227, 0.0);
            float _268 = fma(_267, _267, 0.0);
            float _271 = fma(as_type<float>(1073741824u), fma(_267, _230, 0.0), 0.0);
            float _276 = fma(_116, _227, _116);
            float _277 = fma(_276, _276, 0.0);
            float _283 = fma(-1.0, _276, as_type<float>(1065353216u));
            float _286 = fma(as_type<float>(1073741824u), fma(_276, _283, 0.0), 0.0);
            uint _291 = 1u + _220;
            uint _300 = _42._m0[min(_291, (_43._m0[6u] - 1u))] & ((_291 < _43._m0[6u]) ? 4294967295u : 0u);
            float _305 = fma(_230, _230, 0.0);
            float _307 = fma(as_type<float>(_300), _305, fma(as_type<float>(_266), _271, fma(as_type<float>(_257), _268, 0.0)));
            uint _318 = _42._m0[min(_220, (_43._m0[6u] - 1u))] & ((_220 < _43._m0[6u]) ? 4294967295u : 0u);
            float _320 = fma(as_type<float>(_318), _305, fma(as_type<float>(_248), _271, fma(as_type<float>(_239), _268, 0.0)));
            float _321 = fma(_283, _283, 0.0);
            float _323 = fma(as_type<float>(_300), _321, fma(as_type<float>(_266), _286, fma(as_type<float>(_257), _277, 0.0)));
            float _329 = fma(-1.0, _320, fma(as_type<float>(_318), _321, fma(as_type<float>(_248), _286, fma(as_type<float>(_239), _277, 0.0))));
            float _330 = fma(-1.0, _307, _323);
            uint _332 = 2129733610u - as_type<uint>(_330);
            float _334 = fma(_329, _329, fma(_330, _330, 0.0));
            uint _336 = 2129733610u - as_type<uint>(_334);
            float _342 = fma(as_type<float>(_336), fma(-_334, as_type<float>(_336), as_type<float>(1073741824u)), 0.0);
            float _346 = fma(_342, fma(-_334, _342, as_type<float>(1073741824u)), 0.0);
            float _350 = fma(_346, fma(-_334, _346, as_type<float>(1073741824u)), 0.0);
            float _356 = fma(as_type<float>(_332), fma(-_330, as_type<float>(_332), as_type<float>(1073741824u)), 0.0);
            float _360 = fma(_356, fma(-_330, _356, as_type<float>(1073741824u)), 0.0);
            float _364 = fma(_360, fma(-_330, _360, as_type<float>(1073741824u)), 0.0);
            float _365 = fma(-1.0, _307, _182);
            _47 = ((((_307 < _182) ? 4294967295u : 0u) ^ ((_323 < _182) ? 4294967295u : 0u)) & ((_187 < fma(_329, fma(_365, _364, fma(_364, fma(-_330, fma(_365, _364, 0.0), _365), 0.0)), _320)) ? 4294967295u : 0u)) ^ _47;
            _48 = 1u + _48;
            float _381 = fma(_329, fma(-1.0, _320, _187), fma(_330, _365, 0.0));
            float _390 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_381, _350, fma(_350, fma(-_334, fma(_381, _350, 0.0), _381), 0.0))));
            float _392 = fma(-1.0, fma(_330, _390, _307), _182);
            float _395 = fma(-1.0, fma(_329, _390, _320), _187);
            _46 = as_type<uint>(fast::min(fma(_395, _395, fma(_392, _392, 0.0)), as_type<float>(_46)));
        }
        uint _407 = 1597463007u - (_46 >> 1u);
        float _408 = as_type<float>(_407);
        float _413 = fma(-as_type<float>(_46), fma(_408, _408, 0.0), as_type<float>(1065353216u));
        float _422 = fma(as_type<float>(_407), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _413, fma(as_type<float>(1052770304u), fma(_413, _413, 0.0), 0.0))), 0.0);
        float _426 = fma(as_type<float>(_46), _422, 0.0);
        uint _435 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _422, fma(fma(-_426, _426, as_type<float>(_46)), fma(as_type<float>(1056964608u), _422, 0.0), 0.0)));
        uint _442 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_435), as_type<float>(0u))) : _435;
        uint _463 = (_62 * _43._m0[7u]) + _61;
        uint _465 = _463 >> 2u;
        uint _467 = (_463 & 3u) << 3u;
        _39._m0[_465] = (_39._m0[_465] & (~(255u << _467))) | ((((((fma(1.0, as_type<float>(_211), as_type<float>(_442)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_211), as_type<float>(_442)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _467);
        return;
    }
}

