#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = 1u << _41._m0[1u].y;
        uint _87 = _86 - 1u;
        float _89 = float(int(_86));
        uint _92 = 2129733610u - as_type<uint>(_89);
        float _98 = fma(as_type<float>(_92), fma(-_89, as_type<float>(_92), as_type<float>(1073741824u)), 0.0);
        float _102 = fma(_98, fma(-_89, _98, as_type<float>(1073741824u)), 0.0);
        float _106 = fma(_102, fma(-_89, _102, as_type<float>(1073741824u)), 0.0);
        float _112 = fma(as_type<float>(1065353216u), _106, fma(_106, fma(-_89, _106, as_type<float>(1065353216u)), 0.0));
        uint _116 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _121 = float(int(_61));
        float _127 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _121, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _130 = fma(as_type<float>(_40._m0[0u].z), _121, as_type<float>(_40._m0[0u].x));
        float _136 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _130, _127), 0.0), 0.0);
        float _138 = float(int(_62));
        float _143 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _138, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _146 = fma(as_type<float>(_40._m0[0u].w), _138, as_type<float>(_40._m0[0u].y));
        float _151 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _146, _143), 0.0), 0.0);
        float _153 = fma(_136, _136, fma(_151, _151, 0.0));
        uint _156 = 1597463007u - (as_type<uint>(_153) >> 1u);
        float _165 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _130, _127), 0.0), as_type<float>(_41._m0[0u].z));
        float _171 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _146, _143), 0.0), as_type<float>(_41._m0[0u].w));
        float _172 = as_type<float>(_156);
        float _176 = fma(-_153, fma(_172, _172, 0.0), as_type<float>(1065353216u));
        float _185 = fma(as_type<float>(_156), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _176, fma(as_type<float>(1052770304u), fma(_176, _176, 0.0), 0.0))), 0.0);
        float _188 = fma(_153, _185, 0.0);
        uint _195 = (((as_type<float>(0u) == _153) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_153, _185, fma(fma(-_188, _188, _153), fma(as_type<float>(1056964608u), _185, 0.0), 0.0)));
        while (_48 < _116)
        {
            uint _204 = 6u * (_48 >> _41._m0[1u].y);
            uint _205 = _204 + 5u;
            uint _206 = 2u + _204;
            uint _207 = _204 + 3u;
            uint _208 = _204 + 4u;
            float _211 = float(int(_87 & _48));
            float _214 = fma(-_112, _211, as_type<float>(1065353216u));
            uint _223 = _42._m0[min(_208, (_43._m0[6u] - 1u))] & ((_208 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _232 = _42._m0[min(_206, (_43._m0[6u] - 1u))] & ((_206 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _241 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _250 = _42._m0[min(_207, (_43._m0[6u] - 1u))] & ((_207 < _43._m0[6u]) ? 4294967295u : 0u);
            float _251 = fma(_112, _211, 0.0);
            float _252 = fma(_251, _251, 0.0);
            float _255 = fma(as_type<float>(1073741824u), fma(_251, _214, 0.0), 0.0);
            float _260 = fma(_112, _211, _112);
            float _261 = fma(_260, _260, 0.0);
            float _267 = fma(-1.0, _260, as_type<float>(1065353216u));
            float _270 = fma(as_type<float>(1073741824u), fma(_260, _267, 0.0), 0.0);
            uint _275 = 1u + _204;
            uint _284 = _42._m0[min(_275, (_43._m0[6u] - 1u))] & ((_275 < _43._m0[6u]) ? 4294967295u : 0u);
            float _289 = fma(_214, _214, 0.0);
            float _291 = fma(as_type<float>(_284), _289, fma(as_type<float>(_250), _255, fma(as_type<float>(_241), _252, 0.0)));
            uint _302 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            float _304 = fma(as_type<float>(_302), _289, fma(as_type<float>(_232), _255, fma(as_type<float>(_223), _252, 0.0)));
            float _305 = fma(_267, _267, 0.0);
            float _307 = fma(as_type<float>(_284), _305, fma(as_type<float>(_250), _270, fma(as_type<float>(_241), _261, 0.0)));
            float _313 = fma(-1.0, _304, fma(as_type<float>(_302), _305, fma(as_type<float>(_232), _270, fma(as_type<float>(_223), _261, 0.0))));
            float _314 = fma(-1.0, _291, _307);
            uint _316 = 2129733610u - as_type<uint>(_314);
            float _318 = fma(_313, _313, fma(_314, _314, 0.0));
            uint _320 = 2129733610u - as_type<uint>(_318);
            float _326 = fma(as_type<float>(_320), fma(-_318, as_type<float>(_320), as_type<float>(1073741824u)), 0.0);
            float _330 = fma(_326, fma(-_318, _326, as_type<float>(1073741824u)), 0.0);
            float _334 = fma(_330, fma(-_318, _330, as_type<float>(1073741824u)), 0.0);
            float _340 = fma(as_type<float>(_316), fma(-_314, as_type<float>(_316), as_type<float>(1073741824u)), 0.0);
            float _344 = fma(_340, fma(-_314, _340, as_type<float>(1073741824u)), 0.0);
            float _348 = fma(_344, fma(-_314, _344, as_type<float>(1073741824u)), 0.0);
            float _349 = fma(-1.0, _291, _171);
            _47 = ((((_291 < _171) ? 4294967295u : 0u) ^ ((_307 < _171) ? 4294967295u : 0u)) & ((_165 < fma(_313, fma(_349, _348, fma(_348, fma(-_314, fma(_349, _348, 0.0), _349), 0.0)), _304)) ? 4294967295u : 0u)) ^ _47;
            _48 = 1u + _48;
            float _365 = fma(_313, fma(-1.0, _304, _165), fma(_314, _349, 0.0));
            float _374 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_365, _334, fma(_334, fma(-_318, fma(_365, _334, 0.0), _365), 0.0))));
            float _376 = fma(-1.0, fma(_314, _374, _291), _171);
            float _379 = fma(-1.0, fma(_313, _374, _304), _165);
            _46 = as_type<uint>(fast::min(fma(_379, _379, fma(_376, _376, 0.0)), as_type<float>(_46)));
        }
        uint _391 = 1597463007u - (_46 >> 1u);
        float _392 = as_type<float>(_391);
        float _397 = fma(-as_type<float>(_46), fma(_392, _392, 0.0), as_type<float>(1065353216u));
        float _406 = fma(as_type<float>(_391), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _397, fma(as_type<float>(1052770304u), fma(_397, _397, 0.0), 0.0))), 0.0);
        float _410 = fma(as_type<float>(_46), _406, 0.0);
        uint _419 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _406, fma(fma(-_410, _410, as_type<float>(_46)), fma(as_type<float>(1056964608u), _406, 0.0), 0.0)));
        uint _426 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_419), as_type<float>(0u))) : _419;
        uint _447 = (_62 * _43._m0[7u]) + _61;
        uint _449 = _447 >> 2u;
        uint _451 = (_447 & 3u) << 3u;
        _39._m0[_449] = (_39._m0[_449] & (~(255u << _451))) | ((((((fma(1.0, as_type<float>(_195), as_type<float>(_426)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_195), as_type<float>(_426)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _451);
        return;
    }
}

