#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = 1u << _41._m0[1u].y;
        uint _87 = _86 - 1u;
        float _89 = float(int(_86));
        uint _92 = 2129733610u - as_type<uint>(_89);
        float _98 = as_type<float>(_92) * fma(-_89, as_type<float>(_92), as_type<float>(1073741824u));
        float _102 = _98 * fma(-_89, _98, as_type<float>(1073741824u));
        float _105 = fma(-_89, _102, as_type<float>(1073741824u));
        float _106 = _102 * _105;
        float _111 = fma(_102, _105, _106 * fma(-_89, _106, as_type<float>(1065353216u)));
        uint _121 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _126 = float(int(_61));
        float _128 = _126 + as_type<float>(1065353216u);
        float _137 = fma(as_type<float>(_41._m0[0u].x), as_type<float>(1056964608u) * fma(as_type<float>(_40._m0[0u].z), _126, fma(as_type<float>(_40._m0[0u].z), _128, as_type<float>(_40._m0[0u].x) + as_type<float>(_40._m0[0u].x))), as_type<float>(_41._m0[0u].z));
        float _142 = float(int(_62));
        float _144 = _142 + as_type<float>(1065353216u);
        float _153 = fma(as_type<float>(_41._m0[0u].y), as_type<float>(1056964608u) * fma(as_type<float>(_40._m0[0u].w), _142, fma(as_type<float>(_40._m0[0u].w), _144, as_type<float>(_40._m0[0u].y) + as_type<float>(_40._m0[0u].y))), as_type<float>(_41._m0[0u].w));
        float _164 = as_type<float>(_41._m0[0u].x) * (as_type<float>(1056964608u) * (fma(as_type<float>(_40._m0[0u].z), _128, as_type<float>(_40._m0[0u].x)) - fma(as_type<float>(_40._m0[0u].z), _126, as_type<float>(_40._m0[0u].x))));
        float _172 = as_type<float>(_41._m0[0u].y) * (as_type<float>(1056964608u) * (fma(as_type<float>(_40._m0[0u].w), _144, as_type<float>(_40._m0[0u].y)) - fma(as_type<float>(_40._m0[0u].w), _142, as_type<float>(_40._m0[0u].y))));
        float _174 = fma(_164, _164, _172 * _172);
        uint _177 = 1597463007u - (as_type<uint>(_174) >> 1u);
        float _181 = as_type<float>(_177);
        float _185 = fma(-_174, _181 * _181, as_type<float>(1065353216u));
        float _193 = as_type<float>(_177) * fma(as_type<float>(1056964608u), _185, fma(as_type<float>(1052770304u), _185 * _185, as_type<float>(1065353216u)));
        float _196 = _174 * _193;
        uint _203 = (((as_type<float>(0u) == _174) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_174, _193, fma(-_196, _196, _174) * (as_type<float>(1056964608u) * _193)));
        while (_48 < _121)
        {
            uint _212 = 6u * (_48 >> _41._m0[1u].y);
            uint _213 = _212 + 5u;
            uint _214 = 2u + _212;
            uint _215 = _212 + 3u;
            uint _216 = _212 + 4u;
            float _219 = float(int(_87 & _48));
            float _222 = fma(-_111, _219, as_type<float>(1065353216u));
            uint _231 = _42._m0[min(_216, (_43._m0[6u] - 1u))] & ((_216 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _240 = _42._m0[min(_214, (_43._m0[6u] - 1u))] & ((_214 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _249 = _42._m0[min(_213, (_43._m0[6u] - 1u))] & ((_213 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _258 = _42._m0[min(_215, (_43._m0[6u] - 1u))] & ((_215 < _43._m0[6u]) ? 4294967295u : 0u);
            float _259 = _111 * _219;
            float _260 = _259 * _259;
            float _263 = as_type<float>(1073741824u) * (_259 * _222);
            float _268 = fma(_111, _219, _111);
            float _269 = _268 * _268;
            float _275 = as_type<float>(1065353216u) - _268;
            float _278 = as_type<float>(1073741824u) * (_268 * _275);
            uint _283 = 1u + _212;
            uint _292 = _42._m0[min(_283, (_43._m0[6u] - 1u))] & ((_283 < _43._m0[6u]) ? 4294967295u : 0u);
            float _297 = _222 * _222;
            float _299 = fma(as_type<float>(_292), _297, fma(as_type<float>(_258), _263, as_type<float>(_249) * _260));
            uint _310 = _42._m0[min(_212, (_43._m0[6u] - 1u))] & ((_212 < _43._m0[6u]) ? 4294967295u : 0u);
            float _312 = fma(as_type<float>(_310), _297, fma(as_type<float>(_240), _263, as_type<float>(_231) * _260));
            float _313 = _275 * _275;
            float _315 = fma(as_type<float>(_292), _313, fma(as_type<float>(_258), _278, as_type<float>(_249) * _269));
            float _321 = fma(as_type<float>(_310), _313, fma(as_type<float>(_240), _278, as_type<float>(_231) * _269)) - _312;
            float _322 = _315 - _299;
            uint _324 = 2129733610u - as_type<uint>(_322);
            float _326 = fma(_321, _321, _322 * _322);
            uint _328 = 2129733610u - as_type<uint>(_326);
            float _334 = as_type<float>(_328) * fma(-_326, as_type<float>(_328), as_type<float>(1073741824u));
            float _338 = _334 * fma(-_326, _334, as_type<float>(1073741824u));
            float _342 = _338 * fma(-_326, _338, as_type<float>(1073741824u));
            float _348 = as_type<float>(_324) * fma(-_322, as_type<float>(_324), as_type<float>(1073741824u));
            float _352 = _348 * fma(-_322, _348, as_type<float>(1073741824u));
            float _356 = _352 * fma(-_322, _352, as_type<float>(1073741824u));
            float _357 = _153 - _299;
            _47 = ((((_299 < _153) ? 4294967295u : 0u) ^ ((_315 < _153) ? 4294967295u : 0u)) & ((_137 < fma(_321, fma(_357, _356, _356 * fma(-_322, _357 * _356, _357)), _312)) ? 4294967295u : 0u)) ^ _47;
            _48 = 1u + _48;
            float _373 = fma(_321, _137 - _312, _322 * _357);
            float _382 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_373, _342, _342 * fma(-_326, _373 * _342, _373))));
            float _384 = _153 - fma(_322, _382, _299);
            float _387 = _137 - fma(_321, _382, _312);
            _46 = as_type<uint>(fast::min(fma(_387, _387, _384 * _384), as_type<float>(_46)));
        }
        uint _399 = 1597463007u - (_46 >> 1u);
        float _400 = as_type<float>(_399);
        float _405 = fma(-as_type<float>(_46), _400 * _400, as_type<float>(1065353216u));
        float _413 = as_type<float>(_399) * fma(as_type<float>(1056964608u), _405, fma(as_type<float>(1052770304u), _405 * _405, as_type<float>(1065353216u)));
        float _417 = as_type<float>(_46) * _413;
        uint _426 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _413, fma(-_417, _417, as_type<float>(_46)) * (as_type<float>(1056964608u) * _413)));
        uint _433 = (_47 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_426)) : _426;
        uint _454 = (_62 * _43._m0[7u]) + _61;
        uint _456 = _454 >> 2u;
        uint _458 = (_454 & 3u) << 3u;
        _39._m0[_456] = (_39._m0[_456] & (~(255u << _458))) | (((((((as_type<float>(_203) + as_type<float>(_433)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(_433) - as_type<float>(_203)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _458);
        return;
    }
}

