#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        uint _86 = 1u << _41._m0[1u].y;
        uint _87 = _86 - 1u;
        float _89 = float(int(_86));
        uint _92 = 2129733610u - as_type<uint>(_89);
        float _98 = fma(as_type<float>(_92), fma(-_89, as_type<float>(_92), as_type<float>(1073741824u)), 0.0);
        float _102 = fma(_98, fma(-_89, _98, as_type<float>(1073741824u)), 0.0);
        float _105 = fma(-_89, _102, as_type<float>(1073741824u));
        float _106 = fma(_102, _105, 0.0);
        float _111 = fma(_102, _105, fma(_106, fma(-_89, _106, as_type<float>(1065353216u)), 0.0));
        uint _115 = _41._m0[1u].x << _41._m0[1u].y;
        _46 = 1566444395u;
        _48 = 0u;
        _47 = 0u;
        float _120 = float(int(_61));
        float _126 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _120, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _129 = fma(as_type<float>(_40._m0[0u].z), _120, as_type<float>(_40._m0[0u].x));
        float _135 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(-1.0, _129, _126), 0.0), 0.0);
        float _137 = float(int(_62));
        float _142 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _137, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _145 = fma(as_type<float>(_40._m0[0u].w), _137, as_type<float>(_40._m0[0u].y));
        float _150 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(-1.0, _145, _142), 0.0), 0.0);
        float _152 = fma(_135, _135, fma(_150, _150, 0.0));
        uint _155 = 1597463007u - (as_type<uint>(_152) >> 1u);
        float _164 = fma(as_type<float>(_41._m0[0u].x), fma(as_type<float>(1056964608u), fma(1.0, _129, _126), 0.0), as_type<float>(_41._m0[0u].z));
        float _170 = fma(as_type<float>(_41._m0[0u].y), fma(as_type<float>(1056964608u), fma(1.0, _145, _142), 0.0), as_type<float>(_41._m0[0u].w));
        float _171 = as_type<float>(_155);
        float _175 = fma(-_152, fma(_171, _171, 0.0), as_type<float>(1065353216u));
        float _184 = fma(as_type<float>(_155), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _175, fma(as_type<float>(1052770304u), fma(_175, _175, 0.0), 0.0))), 0.0);
        float _187 = fma(_152, _184, 0.0);
        uint _194 = (((as_type<float>(0u) == _152) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_152, _184, fma(fma(-_187, _187, _152), fma(as_type<float>(1056964608u), _184, 0.0), 0.0)));
        while (_48 < _115)
        {
            uint _203 = 6u * (_48 >> _41._m0[1u].y);
            uint _204 = _203 + 5u;
            uint _205 = 2u + _203;
            uint _206 = _203 + 3u;
            uint _207 = _203 + 4u;
            float _210 = float(int(_87 & _48));
            float _213 = fma(-_111, _210, as_type<float>(1065353216u));
            uint _222 = _42._m0[min(_207, (_43._m0[6u] - 1u))] & ((_207 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _231 = _42._m0[min(_205, (_43._m0[6u] - 1u))] & ((_205 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _240 = _42._m0[min(_204, (_43._m0[6u] - 1u))] & ((_204 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _249 = _42._m0[min(_206, (_43._m0[6u] - 1u))] & ((_206 < _43._m0[6u]) ? 4294967295u : 0u);
            float _250 = fma(_111, _210, 0.0);
            float _251 = fma(_250, _250, 0.0);
            float _254 = fma(as_type<float>(1073741824u), fma(_250, _213, 0.0), 0.0);
            float _259 = fma(_111, _210, _111);
            float _260 = fma(_259, _259, 0.0);
            float _266 = fma(-1.0, _259, as_type<float>(1065353216u));
            float _269 = fma(as_type<float>(1073741824u), fma(_259, _266, 0.0), 0.0);
            uint _274 = 1u + _203;
            uint _283 = _42._m0[min(_274, (_43._m0[6u] - 1u))] & ((_274 < _43._m0[6u]) ? 4294967295u : 0u);
            float _288 = fma(_213, _213, 0.0);
            float _290 = fma(as_type<float>(_283), _288, fma(as_type<float>(_249), _254, fma(as_type<float>(_240), _251, 0.0)));
            uint _301 = _42._m0[min(_203, (_43._m0[6u] - 1u))] & ((_203 < _43._m0[6u]) ? 4294967295u : 0u);
            float _303 = fma(as_type<float>(_301), _288, fma(as_type<float>(_231), _254, fma(as_type<float>(_222), _251, 0.0)));
            float _304 = fma(_266, _266, 0.0);
            float _306 = fma(as_type<float>(_283), _304, fma(as_type<float>(_249), _269, fma(as_type<float>(_240), _260, 0.0)));
            float _312 = fma(-1.0, _303, fma(as_type<float>(_301), _304, fma(as_type<float>(_231), _269, fma(as_type<float>(_222), _260, 0.0))));
            float _313 = fma(-1.0, _290, _306);
            uint _315 = 2129733610u - as_type<uint>(_313);
            float _317 = fma(_312, _312, fma(_313, _313, 0.0));
            uint _319 = 2129733610u - as_type<uint>(_317);
            float _325 = fma(as_type<float>(_319), fma(-_317, as_type<float>(_319), as_type<float>(1073741824u)), 0.0);
            float _329 = fma(_325, fma(-_317, _325, as_type<float>(1073741824u)), 0.0);
            float _333 = fma(_329, fma(-_317, _329, as_type<float>(1073741824u)), 0.0);
            float _339 = fma(as_type<float>(_315), fma(-_313, as_type<float>(_315), as_type<float>(1073741824u)), 0.0);
            float _343 = fma(_339, fma(-_313, _339, as_type<float>(1073741824u)), 0.0);
            float _347 = fma(_343, fma(-_313, _343, as_type<float>(1073741824u)), 0.0);
            float _348 = fma(-1.0, _290, _170);
            _47 = ((((_290 < _170) ? 4294967295u : 0u) ^ ((_306 < _170) ? 4294967295u : 0u)) & ((_164 < fma(_312, fma(_348, _347, fma(_347, fma(-_313, fma(_348, _347, 0.0), _348), 0.0)), _303)) ? 4294967295u : 0u)) ^ _47;
            _48 = 1u + _48;
            float _364 = fma(_312, fma(-1.0, _303, _164), fma(_313, _348, 0.0));
            float _373 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_364, _333, fma(_333, fma(-_317, fma(_364, _333, 0.0), _364), 0.0))));
            float _375 = fma(-1.0, fma(_313, _373, _290), _170);
            float _378 = fma(-1.0, fma(_312, _373, _303), _164);
            _46 = as_type<uint>(fast::min(fma(_378, _378, fma(_375, _375, 0.0)), as_type<float>(_46)));
        }
        uint _390 = 1597463007u - (_46 >> 1u);
        float _391 = as_type<float>(_390);
        float _396 = fma(-as_type<float>(_46), fma(_391, _391, 0.0), as_type<float>(1065353216u));
        float _405 = fma(as_type<float>(_390), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _396, fma(as_type<float>(1052770304u), fma(_396, _396, 0.0), 0.0))), 0.0);
        float _409 = fma(as_type<float>(_46), _405, 0.0);
        uint _418 = (((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _405, fma(fma(-_409, _409, as_type<float>(_46)), fma(as_type<float>(1056964608u), _405, 0.0), 0.0)));
        uint _425 = (_47 != 0u) ? as_type<uint>(fma(-1.0, as_type<float>(_418), as_type<float>(0u))) : _418;
        uint _446 = (_62 * _43._m0[7u]) + _61;
        uint _448 = _446 >> 2u;
        uint _450 = (_446 & 3u) << 3u;
        _39._m0[_448] = (_39._m0[_448] & (~(255u << _450))) | ((((((fma(1.0, as_type<float>(_194), as_type<float>(_425)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_194), as_type<float>(_425)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _450);
        return;
    }
}

