; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 460
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %86 = OpShiftLeftLogical %uint %uint_1 %75
         %87 = OpISub %uint %86 %uint_1
         %88 = OpBitcast %int %86
         %89 = OpConvertSToF %float %88
         %91 = OpBitcast %uint %89
         %92 = OpISub %uint %uint_2129733610 %91
         %93 = OpFNegate %float %89
         %94 = OpBitcast %float %92
         %95 = OpBitcast %float %uint_1073741824
         %96 = OpExtInst %float %1 Fma %93 %94 %95
         %97 = OpBitcast %float %92
         %98 = OpExtInst %float %1 Fma %97 %96 %float_0
         %99 = OpFNegate %float %89
        %100 = OpBitcast %float %uint_1073741824
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpExtInst %float %1 Fma %98 %101 %float_0
        %103 = OpFNegate %float %89
        %104 = OpBitcast %float %uint_1073741824
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpExtInst %float %1 Fma %102 %105 %float_0
        %107 = OpFNegate %float %89
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpExtInst %float %1 Fma %107 %106 %108
        %110 = OpExtInst %float %1 Fma %106 %109 %float_0
        %111 = OpExtInst %float %1 Fma %102 %105 %110
        %115 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %47 %uint_0
        %119 = OpBitcast %int %61
        %120 = OpConvertSToF %float %119
        %121 = OpBitcast %float %uint_1065353216
        %123 = OpExtInst %float %1 Fma %float_1 %120 %121
        %124 = OpBitcast %float %68
        %125 = OpBitcast %float %64
        %126 = OpExtInst %float %1 Fma %124 %123 %125
        %127 = OpBitcast %float %68
        %128 = OpBitcast %float %64
        %129 = OpExtInst %float %1 Fma %127 %120 %128
        %131 = OpExtInst %float %1 Fma %float_n1 %129 %126
        %132 = OpBitcast %float %uint_1056964608
        %133 = OpExtInst %float %1 Fma %132 %131 %float_0
        %134 = OpBitcast %float %77
        %135 = OpExtInst %float %1 Fma %134 %133 %float_0
        %136 = OpBitcast %int %62
        %137 = OpConvertSToF %float %136
        %138 = OpBitcast %float %uint_1065353216
        %139 = OpExtInst %float %1 Fma %float_1 %137 %138
        %140 = OpBitcast %float %70
        %141 = OpBitcast %float %66
        %142 = OpExtInst %float %1 Fma %140 %139 %141
        %143 = OpBitcast %float %70
        %144 = OpBitcast %float %66
        %145 = OpExtInst %float %1 Fma %143 %137 %144
        %146 = OpExtInst %float %1 Fma %float_n1 %145 %142
        %147 = OpBitcast %float %uint_1056964608
        %148 = OpExtInst %float %1 Fma %147 %146 %float_0
        %149 = OpBitcast %float %79
        %150 = OpExtInst %float %1 Fma %149 %148 %float_0
        %151 = OpExtInst %float %1 Fma %150 %150 %float_0
        %152 = OpExtInst %float %1 Fma %135 %135 %151
        %153 = OpBitcast %uint %152
        %154 = OpShiftRightLogical %uint %153 %uint_1
        %155 = OpISub %uint %uint_1597463007 %154
        %156 = OpBitcast %float %uint_0
        %157 = OpFOrdEqual %bool %156 %152
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpExtInst %float %1 Fma %float_1 %129 %126
        %160 = OpBitcast %float %uint_1056964608
        %161 = OpExtInst %float %1 Fma %160 %159 %float_0
        %162 = OpBitcast %float %77
        %163 = OpBitcast %float %81
        %164 = OpExtInst %float %1 Fma %162 %161 %163
        %165 = OpExtInst %float %1 Fma %float_1 %145 %142
        %166 = OpBitcast %float %uint_1056964608
        %167 = OpExtInst %float %1 Fma %166 %165 %float_0
        %168 = OpBitcast %float %79
        %169 = OpBitcast %float %83
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %171 = OpBitcast %float %155
        %172 = OpExtInst %float %1 Fma %171 %171 %float_0
        %173 = OpFNegate %float %152
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpExtInst %float %1 Fma %173 %172 %174
        %176 = OpExtInst %float %1 Fma %175 %175 %float_0
        %177 = OpBitcast %float %uint_1052770304
        %178 = OpExtInst %float %1 Fma %177 %176 %float_0
        %179 = OpBitcast %float %uint_1056964608
        %180 = OpExtInst %float %1 Fma %179 %175 %178
        %181 = OpBitcast %float %uint_1065353216
        %182 = OpExtInst %float %1 Fma %float_1 %181 %180
        %183 = OpBitcast %float %155
        %184 = OpExtInst %float %1 Fma %183 %182 %float_0
        %185 = OpBitcast %float %uint_1056964608
        %186 = OpExtInst %float %1 Fma %185 %184 %float_0
        %187 = OpExtInst %float %1 Fma %152 %184 %float_0
        %188 = OpFNegate %float %187
        %189 = OpExtInst %float %1 Fma %188 %187 %152
        %190 = OpExtInst %float %1 Fma %189 %186 %float_0
        %191 = OpExtInst %float %1 Fma %152 %184 %190
        %192 = OpINotEqual %bool %158 %uint_0
        %193 = OpBitcast %uint %191
        %194 = OpSelect %uint %192 %uint_0 %193
               OpBranch %195
        %195 = OpLabel
               OpLoopMerge %198 %197 None
        %199 = OpLoad %uint %48
        %200 = OpULessThan %bool %199 %115
               OpBranchConditional %200 %196 %198
        %196 = OpLabel
        %201 = OpLoad %uint %48
        %202 = OpShiftRightLogical %uint %201 %75
        %203 = OpIMul %uint %uint_6 %202
        %204 = OpIAdd %uint %203 %uint_5
        %205 = OpIAdd %uint %uint_2 %203
        %206 = OpIAdd %uint %203 %uint_3
        %207 = OpIAdd %uint %203 %uint_4
        %208 = OpBitwiseAnd %uint %87 %201
        %209 = OpBitcast %int %208
        %210 = OpConvertSToF %float %209
        %211 = OpFNegate %float %111
        %212 = OpBitcast %float %uint_1065353216
        %213 = OpExtInst %float %1 Fma %211 %210 %212
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %207 %216
        %218 = OpULessThan %bool %207 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %217
        %221 = OpLoad %uint %220
        %222 = OpBitwiseAnd %uint %221 %219
        %223 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %205 %225
        %227 = OpULessThan %bool %205 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %233 = OpLoad %uint %232
        %234 = OpISub %uint %233 %uint_1
        %235 = OpExtInst %uint %1 UMin %204 %234
        %236 = OpULessThan %bool %204 %233
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %235
        %239 = OpLoad %uint %238
        %240 = OpBitwiseAnd %uint %239 %237
        %241 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %242 = OpLoad %uint %241
        %243 = OpISub %uint %242 %uint_1
        %244 = OpExtInst %uint %1 UMin %206 %243
        %245 = OpULessThan %bool %206 %242
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %244
        %248 = OpLoad %uint %247
        %249 = OpBitwiseAnd %uint %248 %246
        %250 = OpExtInst %float %1 Fma %111 %210 %float_0
        %251 = OpExtInst %float %1 Fma %250 %250 %float_0
        %252 = OpExtInst %float %1 Fma %250 %213 %float_0
        %253 = OpBitcast %float %uint_1073741824
        %254 = OpExtInst %float %1 Fma %253 %252 %float_0
        %255 = OpBitcast %float %240
        %256 = OpExtInst %float %1 Fma %255 %251 %float_0
        %257 = OpBitcast %float %249
        %258 = OpExtInst %float %1 Fma %257 %254 %256
        %259 = OpExtInst %float %1 Fma %111 %210 %111
        %260 = OpExtInst %float %1 Fma %259 %259 %float_0
        %261 = OpBitcast %float %240
        %262 = OpExtInst %float %1 Fma %261 %260 %float_0
        %263 = OpBitcast %float %222
        %264 = OpExtInst %float %1 Fma %263 %260 %float_0
        %265 = OpBitcast %float %uint_1065353216
        %266 = OpExtInst %float %1 Fma %float_n1 %259 %265
        %267 = OpExtInst %float %1 Fma %259 %266 %float_0
        %268 = OpBitcast %float %uint_1073741824
        %269 = OpExtInst %float %1 Fma %268 %267 %float_0
        %270 = OpBitcast %float %249
        %271 = OpExtInst %float %1 Fma %270 %269 %262
        %272 = OpBitcast %float %231
        %273 = OpExtInst %float %1 Fma %272 %269 %264
        %274 = OpIAdd %uint %uint_1 %203
        %275 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %276 = OpLoad %uint %275
        %277 = OpISub %uint %276 %uint_1
        %278 = OpExtInst %uint %1 UMin %274 %277
        %279 = OpULessThan %bool %274 %276
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %278
        %282 = OpLoad %uint %281
        %283 = OpBitwiseAnd %uint %282 %280
        %284 = OpBitcast %float %222
        %285 = OpExtInst %float %1 Fma %284 %251 %float_0
        %286 = OpBitcast %float %231
        %287 = OpExtInst %float %1 Fma %286 %254 %285
        %288 = OpExtInst %float %1 Fma %213 %213 %float_0
        %289 = OpBitcast %float %283
        %290 = OpExtInst %float %1 Fma %289 %288 %258
        %291 = OpFOrdLessThan %bool %290 %170
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %294 = OpLoad %uint %293
        %295 = OpISub %uint %294 %uint_1
        %296 = OpExtInst %uint %1 UMin %203 %295
        %297 = OpULessThan %bool %203 %294
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %296
        %300 = OpLoad %uint %299
        %301 = OpBitwiseAnd %uint %300 %298
        %302 = OpBitcast %float %301
        %303 = OpExtInst %float %1 Fma %302 %288 %287
        %304 = OpExtInst %float %1 Fma %266 %266 %float_0
        %305 = OpBitcast %float %283
        %306 = OpExtInst %float %1 Fma %305 %304 %271
        %307 = OpBitcast %float %301
        %308 = OpExtInst %float %1 Fma %307 %304 %273
        %309 = OpFOrdLessThan %bool %306 %170
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpBitwiseXor %uint %292 %310
        %312 = OpExtInst %float %1 Fma %float_n1 %303 %308
        %313 = OpExtInst %float %1 Fma %float_n1 %290 %306
        %314 = OpBitcast %uint %313
        %315 = OpISub %uint %uint_2129733610 %314
        %316 = OpExtInst %float %1 Fma %313 %313 %float_0
        %317 = OpExtInst %float %1 Fma %312 %312 %316
        %318 = OpBitcast %uint %317
        %319 = OpISub %uint %uint_2129733610 %318
        %320 = OpFNegate %float %317
        %321 = OpBitcast %float %319
        %322 = OpBitcast %float %uint_1073741824
        %323 = OpExtInst %float %1 Fma %320 %321 %322
        %324 = OpBitcast %float %319
        %325 = OpExtInst %float %1 Fma %324 %323 %float_0
        %326 = OpFNegate %float %317
        %327 = OpBitcast %float %uint_1073741824
        %328 = OpExtInst %float %1 Fma %326 %325 %327
        %329 = OpExtInst %float %1 Fma %325 %328 %float_0
        %330 = OpFNegate %float %317
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %330 %329 %331
        %333 = OpExtInst %float %1 Fma %329 %332 %float_0
        %334 = OpFNegate %float %313
        %335 = OpBitcast %float %315
        %336 = OpBitcast %float %uint_1073741824
        %337 = OpExtInst %float %1 Fma %334 %335 %336
        %338 = OpBitcast %float %315
        %339 = OpExtInst %float %1 Fma %338 %337 %float_0
        %340 = OpFNegate %float %313
        %341 = OpBitcast %float %uint_1073741824
        %342 = OpExtInst %float %1 Fma %340 %339 %341
        %343 = OpExtInst %float %1 Fma %339 %342 %float_0
        %344 = OpFNegate %float %313
        %345 = OpBitcast %float %uint_1073741824
        %346 = OpExtInst %float %1 Fma %344 %343 %345
        %347 = OpExtInst %float %1 Fma %343 %346 %float_0
        %348 = OpExtInst %float %1 Fma %float_n1 %290 %170
        %349 = OpExtInst %float %1 Fma %348 %347 %float_0
        %350 = OpFNegate %float %313
        %351 = OpExtInst %float %1 Fma %350 %349 %348
        %352 = OpExtInst %float %1 Fma %347 %351 %float_0
        %353 = OpExtInst %float %1 Fma %348 %347 %352
        %354 = OpExtInst %float %1 Fma %312 %353 %303
        %355 = OpFOrdLessThan %bool %164 %354
        %356 = OpSelect %uint %355 %uint_4294967295 %uint_0
        %357 = OpBitwiseAnd %uint %311 %356
        %358 = OpLoad %uint %47
        %359 = OpBitwiseXor %uint %357 %358
               OpStore %47 %359
        %360 = OpLoad %uint %48
        %361 = OpIAdd %uint %uint_1 %360
               OpStore %48 %361
        %362 = OpExtInst %float %1 Fma %float_n1 %303 %164
        %363 = OpExtInst %float %1 Fma %313 %348 %float_0
        %364 = OpExtInst %float %1 Fma %312 %362 %363
        %365 = OpExtInst %float %1 Fma %364 %333 %float_0
        %366 = OpFNegate %float %317
        %367 = OpExtInst %float %1 Fma %366 %365 %364
        %368 = OpExtInst %float %1 Fma %333 %367 %float_0
        %369 = OpExtInst %float %1 Fma %364 %333 %368
        %370 = OpBitcast %float %uint_0
        %371 = OpExtInst %float %1 FMax %370 %369
        %372 = OpBitcast %float %uint_1065353216
        %373 = OpExtInst %float %1 FMin %372 %371
        %374 = OpExtInst %float %1 Fma %313 %373 %290
        %375 = OpExtInst %float %1 Fma %float_n1 %374 %170
        %376 = OpExtInst %float %1 Fma %375 %375 %float_0
        %377 = OpExtInst %float %1 Fma %312 %373 %303
        %378 = OpExtInst %float %1 Fma %float_n1 %377 %164
        %379 = OpExtInst %float %1 Fma %378 %378 %376
        %380 = OpLoad %uint %46
        %381 = OpBitcast %float %380
        %382 = OpExtInst %float %1 FMin %379 %381
        %383 = OpBitcast %uint %382
               OpStore %46 %383
               OpBranch %197
        %197 = OpLabel
               OpBranch %195
        %198 = OpLabel
        %384 = OpLoad %uint %46
        %385 = OpBitcast %float %uint_0
        %386 = OpBitcast %float %384
        %387 = OpFOrdEqual %bool %385 %386
        %388 = OpSelect %uint %387 %uint_4294967295 %uint_0
        %389 = OpShiftRightLogical %uint %384 %uint_1
        %390 = OpISub %uint %uint_1597463007 %389
        %391 = OpBitcast %float %390
        %392 = OpExtInst %float %1 Fma %391 %391 %float_0
        %393 = OpBitcast %float %384
        %394 = OpFNegate %float %393
        %395 = OpBitcast %float %uint_1065353216
        %396 = OpExtInst %float %1 Fma %394 %392 %395
        %397 = OpExtInst %float %1 Fma %396 %396 %float_0
        %398 = OpBitcast %float %uint_1052770304
        %399 = OpExtInst %float %1 Fma %398 %397 %float_0
        %400 = OpBitcast %float %uint_1056964608
        %401 = OpExtInst %float %1 Fma %400 %396 %399
        %402 = OpBitcast %float %uint_1065353216
        %403 = OpExtInst %float %1 Fma %float_1 %402 %401
        %404 = OpBitcast %float %390
        %405 = OpExtInst %float %1 Fma %404 %403 %float_0
        %406 = OpBitcast %float %uint_1056964608
        %407 = OpExtInst %float %1 Fma %406 %405 %float_0
        %408 = OpBitcast %float %384
        %409 = OpExtInst %float %1 Fma %408 %405 %float_0
        %410 = OpFNegate %float %409
        %411 = OpBitcast %float %384
        %412 = OpExtInst %float %1 Fma %410 %409 %411
        %413 = OpExtInst %float %1 Fma %412 %407 %float_0
        %414 = OpBitcast %float %384
        %415 = OpExtInst %float %1 Fma %414 %405 %413
        %416 = OpINotEqual %bool %388 %uint_0
        %417 = OpBitcast %uint %415
        %418 = OpSelect %uint %416 %uint_0 %417
        %419 = OpBitcast %float %uint_0
        %420 = OpBitcast %float %418
        %421 = OpExtInst %float %1 Fma %float_n1 %420 %419
        %422 = OpLoad %uint %47
        %423 = OpINotEqual %bool %422 %uint_0
        %424 = OpBitcast %uint %421
        %425 = OpSelect %uint %423 %424 %418
        %426 = OpBitcast %float %194
        %427 = OpBitcast %float %425
        %428 = OpExtInst %float %1 Fma %float_1 %426 %427
        %429 = OpBitcast %float %uint_0
        %430 = OpFOrdLessThan %bool %428 %429
        %431 = OpSelect %uint %430 %uint_4294967295 %uint_0
        %432 = OpBitcast %float %425
        %433 = OpBitcast %float %194
        %434 = OpExtInst %float %1 Fma %float_n1 %433 %432
        %435 = OpBitcast %float %uint_0
        %436 = OpFOrdLessThan %bool %434 %435
        %437 = OpSelect %uint %436 %uint_4294967295 %uint_0
        %438 = OpINotEqual %bool %437 %uint_0
        %439 = OpSelect %uint %438 %uint_1 %uint_0
        %440 = OpINotEqual %bool %431 %uint_0
        %441 = OpSelect %uint %440 %uint_2 %439
        %443 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %444 = OpLoad %uint %443
        %445 = OpIMul %uint %62 %444
        %446 = OpIAdd %uint %445 %61
        %448 = OpShiftRightLogical %uint %446 %uint_2
        %449 = OpBitwiseAnd %uint %446 %uint_3
        %450 = OpShiftLeftLogical %uint %449 %uint_3
        %451 = OpBitwiseAnd %uint %441 %uint_255
        %452 = OpShiftLeftLogical %uint %451 %450
        %453 = OpShiftLeftLogical %uint %uint_255 %450
        %454 = OpNot %uint %453
        %455 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %448
        %456 = OpLoad %uint %455
        %457 = OpBitwiseAnd %uint %456 %454
        %458 = OpBitwiseOr %uint %457 %452
        %459 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %448
               OpStore %459 %458
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
