// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
typedef half type_21[1];
struct type_22 {
    type_21 member;
};
struct type_25 {
    uint inner[11];
};
struct type_26 {
    type_25 member;
};

void function(
    thread metal::uint3& global,
    device type_22& global_1,
    constant type_15& global_2,
    constant type_18& global_3,
    device type_11 const& global_4,
    device type_26 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[0u][0u];
        uint _e57 = global_2.member.inner[0u][1u];
        uint _e61 = global_2.member.inner[0u][2u];
        uint _e65 = global_2.member.inner[0u][3u];
        uint _e69 = global_3.member.inner[1u][2u];
        uint _e73 = global_3.member.inner[1u][3u];
        uint _e77 = global_3.member.inner[0u][0u];
        uint _e81 = global_3.member.inner[0u][1u];
        uint _e85 = global_3.member.inner[0u][2u];
        uint _e89 = global_3.member.inner[0u][3u];
        uint _e93 = global_3.member.inner[1u][0u];
        uint _e97 = global_3.member.inner[1u][1u];
        uint _e99 = 1u << as_type<uint>(_e73);
        float _e102 = static_cast<float>(as_type<int>(_e99));
        uint _e104 = 2129733610u - as_type<uint>(_e102);
        float _e110 = metal::fma(as_type<float>(_e104), metal::fma(-(_e102), as_type<float>(_e104), as_type<float>(1073741824u)), 0.0);
        float _e114 = metal::fma(_e110, metal::fma(-(_e102), _e110, as_type<float>(1073741824u)), 0.0);
        float _e118 = metal::fma(_e114, metal::fma(-(_e102), _e114, as_type<float>(1073741824u)), 0.0);
        float _e124 = metal::fma(as_type<float>(1065353216u), _e118, metal::fma(_e118, metal::fma(-(_e102), _e118, as_type<float>(1065353216u)), 0.0));
        local = 1566444395u;
        local_1 = 0u;
        local_2 = 0u;
        float _e136 = static_cast<float>(as_type<int>(_e48));
        float _e141 = metal::fma(as_type<float>(_e61), metal::fma(1.0, _e136, as_type<float>(1065353216u)), as_type<float>(_e53));
        float _e144 = metal::fma(as_type<float>(_e61), _e136, as_type<float>(_e53));
        float _e147 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e144, _e141), 0.0);
        float _e149 = static_cast<float>(as_type<int>(_e49));
        float _e154 = metal::fma(as_type<float>(_e65), metal::fma(1.0, _e149, as_type<float>(1065353216u)), as_type<float>(_e57));
        float _e157 = metal::fma(as_type<float>(_e65), _e149, as_type<float>(_e57));
        float _e160 = metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e157, _e154), 0.0);
        float _e162 = metal::fma(_e147, metal::abs(as_type<float>(_e89)), metal::fma(_e160, metal::abs(as_type<float>(_e93)), 0.0));
        float _e164 = metal::fma(_e147, metal::abs(as_type<float>(_e77)), metal::fma(_e160, metal::abs(as_type<float>(_e81)), 0.0));
        float _e166 = metal::fma(_e164, _e164, metal::fma(_e162, _e162, 0.0));
        uint _e170 = 1597463007u - (as_type<uint>(_e166) >> as_type<uint>(1u));
        float _e176 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e144, _e141), 0.0);
        float _e179 = metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e157, _e154), 0.0);
        float _e184 = metal::fma(as_type<float>(_e89), _e176, metal::fma(as_type<float>(_e93), _e179, as_type<float>(_e97)));
        float _e189 = metal::fma(as_type<float>(_e77), _e176, metal::fma(as_type<float>(_e81), _e179, as_type<float>(_e85)));
        float _e190 = as_type<float>(_e170);
        float _e194 = metal::fma(-(_e166), metal::fma(_e190, _e190, 0.0), as_type<float>(1065353216u));
        float _e203 = metal::fma(as_type<float>(_e170), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e194, metal::fma(as_type<float>(1052770304u), metal::fma(_e194, _e194, 0.0), 0.0))), 0.0);
        float _e206 = metal::fma(_e166, _e203, 0.0);
        uint _e213 = (((as_type<float>(0u) == _e166) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e166, _e203, metal::fma(metal::fma(-(_e206), _e206, _e166), metal::fma(as_type<float>(1056964608u), _e203, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e214 = local_2;
            if (_e214 < (_e69 << as_type<uint>(_e73))) {
                uint _e216 = local_2;
                uint _e219 = 6u * (_e216 >> as_type<uint>(_e73));
                uint _e220 = _e219 + 5u;
                uint _e221 = 2u + _e219;
                uint _e222 = _e219 + 3u;
                uint _e223 = _e219 + 4u;
                float _e226 = static_cast<float>(as_type<int>((_e99 - 1u) & _e216));
                float _e229 = metal::fma(-(_e124), _e226, as_type<float>(1065353216u));
                uint _e232 = global_5.member.inner[6u];
                uint _e239 = global_4.member[metal::min(unsigned(metal::min(_e223, _e232 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e240 = _e239 & ((_e223 < _e232) ? 4294967295u : 0u);
                uint _e243 = global_5.member.inner[6u];
                uint _e250 = global_4.member[metal::min(unsigned(metal::min(_e221, _e243 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e251 = _e250 & ((_e221 < _e243) ? 4294967295u : 0u);
                uint _e254 = global_5.member.inner[6u];
                uint _e261 = global_4.member[metal::min(unsigned(metal::min(_e220, _e254 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e262 = _e261 & ((_e220 < _e254) ? 4294967295u : 0u);
                uint _e265 = global_5.member.inner[6u];
                uint _e272 = global_4.member[metal::min(unsigned(metal::min(_e222, _e265 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e273 = _e272 & ((_e222 < _e265) ? 4294967295u : 0u);
                float _e274 = metal::fma(_e124, _e226, 0.0);
                float _e275 = metal::fma(_e274, _e274, 0.0);
                float _e278 = metal::fma(as_type<float>(1073741824u), metal::fma(_e274, _e229, 0.0), 0.0);
                float _e283 = metal::fma(_e124, _e226, _e124);
                float _e284 = metal::fma(_e283, _e283, 0.0);
                float _e290 = metal::fma(-1.0, _e283, as_type<float>(1065353216u));
                float _e293 = metal::fma(as_type<float>(1073741824u), metal::fma(_e283, _e290, 0.0), 0.0);
                uint _e298 = 1u + _e219;
                uint _e301 = global_5.member.inner[6u];
                uint _e308 = global_4.member[metal::min(unsigned(metal::min(_e298, _e301 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e309 = _e308 & ((_e298 < _e301) ? 4294967295u : 0u);
                float _e314 = metal::fma(_e229, _e229, 0.0);
                float _e316 = metal::fma(as_type<float>(_e309), _e314, metal::fma(as_type<float>(_e273), _e278, metal::fma(as_type<float>(_e262), _e275, 0.0)));
                uint _e321 = global_5.member.inner[6u];
                uint _e328 = global_4.member[metal::min(unsigned(metal::min(_e219, _e321 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e329 = _e328 & ((_e219 < _e321) ? 4294967295u : 0u);
                float _e331 = metal::fma(as_type<float>(_e329), _e314, metal::fma(as_type<float>(_e251), _e278, metal::fma(as_type<float>(_e240), _e275, 0.0)));
                float _e332 = metal::fma(_e290, _e290, 0.0);
                float _e334 = metal::fma(as_type<float>(_e309), _e332, metal::fma(as_type<float>(_e273), _e293, metal::fma(as_type<float>(_e262), _e284, 0.0)));
                float _e340 = metal::fma(-1.0, _e331, metal::fma(as_type<float>(_e329), _e332, metal::fma(as_type<float>(_e251), _e293, metal::fma(as_type<float>(_e240), _e284, 0.0))));
                float _e341 = metal::fma(-1.0, _e316, _e334);
                uint _e343 = 2129733610u - as_type<uint>(_e341);
                float _e345 = metal::fma(_e340, _e340, metal::fma(_e341, _e341, 0.0));
                uint _e347 = 2129733610u - as_type<uint>(_e345);
                float _e353 = metal::fma(as_type<float>(_e347), metal::fma(-(_e345), as_type<float>(_e347), as_type<float>(1073741824u)), 0.0);
                float _e357 = metal::fma(_e353, metal::fma(-(_e345), _e353, as_type<float>(1073741824u)), 0.0);
                float _e361 = metal::fma(_e357, metal::fma(-(_e345), _e357, as_type<float>(1073741824u)), 0.0);
                float _e367 = metal::fma(as_type<float>(_e343), metal::fma(-(_e341), as_type<float>(_e343), as_type<float>(1073741824u)), 0.0);
                float _e371 = metal::fma(_e367, metal::fma(-(_e341), _e367, as_type<float>(1073741824u)), 0.0);
                float _e375 = metal::fma(_e371, metal::fma(-(_e341), _e371, as_type<float>(1073741824u)), 0.0);
                float _e376 = metal::fma(-1.0, _e316, _e184);
                uint _e386 = local_1;
                uint _e388 = local_2;
                float _e392 = metal::fma(_e340, metal::fma(-1.0, _e331, _e189), metal::fma(_e341, _e376, 0.0));
                float _e401 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e392, _e361, metal::fma(_e361, metal::fma(-(_e345), metal::fma(_e392, _e361, 0.0), _e392), 0.0))));
                float _e403 = metal::fma(-1.0, metal::fma(_e341, _e401, _e316), _e184);
                float _e406 = metal::fma(-1.0, metal::fma(_e340, _e401, _e331), _e189);
                uint _e408 = local;
                local = as_type<uint>(metal::min(metal::fma(_e406, _e406, metal::fma(_e403, _e403, 0.0)), as_type<float>(_e408)));
                local_1 = ((((_e316 < _e184) ? 4294967295u : 0u) ^ ((_e334 < _e184) ? 4294967295u : 0u)) & ((_e189 < metal::fma(_e340, metal::fma(_e376, _e375, metal::fma(_e375, metal::fma(-(_e341), metal::fma(_e376, _e375, 0.0), _e376), 0.0)), _e331)) ? 4294967295u : 0u)) ^ _e386;
                local_2 = 1u + _e388;
                continue;
            } else {
                break;
            }
        }
        uint _e412 = local;
        uint _e419 = 1597463007u - (_e412 >> as_type<uint>(1u));
        float _e420 = as_type<float>(_e419);
        float _e425 = metal::fma(-(as_type<float>(_e412)), metal::fma(_e420, _e420, 0.0), as_type<float>(1065353216u));
        float _e434 = metal::fma(as_type<float>(_e419), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e425, metal::fma(as_type<float>(1052770304u), metal::fma(_e425, _e425, 0.0), 0.0))), 0.0);
        float _e438 = metal::fma(as_type<float>(_e412), _e434, 0.0);
        uint _e447 = (((as_type<float>(0u) == as_type<float>(_e412)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e412), _e434, metal::fma(metal::fma(-(_e438), _e438, as_type<float>(_e412)), metal::fma(as_type<float>(1056964608u), _e434, 0.0), 0.0)));
        uint _e451 = local_1;
        uint _e454 = (_e451 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e447), as_type<float>(0u))) : _e447;
        uint _e474 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e49 * _e474) + _e48), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::fma(1.0, as_type<float>(_e213), as_type<float>(_e454)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e213), as_type<float>(_e454)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_22& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_11 const& global_4 [[buffer(3)]]
, device type_26 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
