// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[0u][0u];
        uint _e57 = global_2.member.inner[0u][1u];
        uint _e61 = global_2.member.inner[0u][2u];
        uint _e65 = global_2.member.inner[0u][3u];
        uint _e69 = global_3.member.inner[1u][0u];
        uint _e73 = global_3.member.inner[1u][1u];
        uint _e77 = global_3.member.inner[0u][0u];
        uint _e81 = global_3.member.inner[0u][1u];
        uint _e85 = global_3.member.inner[0u][2u];
        uint _e89 = global_3.member.inner[0u][3u];
        uint _e91 = 1u << as_type<uint>(_e73);
        float _e94 = static_cast<float>(as_type<int>(_e91));
        uint _e96 = 2129733610u - as_type<uint>(_e94);
        float _e102 = metal::fma(as_type<float>(_e96), metal::fma(-(_e94), as_type<float>(_e96), as_type<float>(1073741824u)), 0.0);
        float _e106 = metal::fma(_e102, metal::fma(-(_e94), _e102, as_type<float>(1073741824u)), 0.0);
        float _e110 = metal::fma(_e106, metal::fma(-(_e94), _e106, as_type<float>(1073741824u)), 0.0);
        float _e116 = metal::fma(as_type<float>(1065353216u), _e110, metal::fma(_e110, metal::fma(-(_e94), _e110, as_type<float>(1065353216u)), 0.0));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e120 = static_cast<float>(as_type<int>(_e48));
        float _e125 = metal::fma(as_type<float>(_e61), metal::fma(1.0, _e120, as_type<float>(1065353216u)), as_type<float>(_e53));
        float _e128 = metal::fma(as_type<float>(_e61), _e120, as_type<float>(_e53));
        float _e133 = metal::fma(as_type<float>(_e77), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e128, _e125), 0.0), 0.0);
        float _e135 = static_cast<float>(as_type<int>(_e49));
        float _e140 = metal::fma(as_type<float>(_e65), metal::fma(1.0, _e135, as_type<float>(1065353216u)), as_type<float>(_e57));
        float _e143 = metal::fma(as_type<float>(_e65), _e135, as_type<float>(_e57));
        float _e148 = metal::fma(as_type<float>(_e81), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e143, _e140), 0.0), 0.0);
        float _e150 = metal::fma(_e133, _e133, metal::fma(_e148, _e148, 0.0));
        uint _e154 = 1597463007u - (as_type<uint>(_e150) >> as_type<uint>(1u));
        float _e163 = metal::fma(as_type<float>(_e77), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e128, _e125), 0.0), as_type<float>(_e85));
        float _e169 = metal::fma(as_type<float>(_e81), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e143, _e140), 0.0), as_type<float>(_e89));
        float _e170 = as_type<float>(_e154);
        float _e174 = metal::fma(-(_e150), metal::fma(_e170, _e170, 0.0), as_type<float>(1065353216u));
        float _e183 = metal::fma(as_type<float>(_e154), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e174, metal::fma(as_type<float>(1052770304u), metal::fma(_e174, _e174, 0.0), 0.0))), 0.0);
        float _e186 = metal::fma(_e150, _e183, 0.0);
        uint _e193 = (((as_type<float>(0u) == _e150) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e150, _e183, metal::fma(metal::fma(-(_e186), _e186, _e150), metal::fma(as_type<float>(1056964608u), _e183, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e194 = local_2;
            if (_e194 < (_e69 << as_type<uint>(_e73))) {
                uint _e196 = local_2;
                uint _e199 = 6u * (_e196 >> as_type<uint>(_e73));
                uint _e200 = _e199 + 5u;
                uint _e201 = 2u + _e199;
                uint _e202 = _e199 + 3u;
                uint _e203 = _e199 + 4u;
                float _e206 = static_cast<float>(as_type<int>((_e91 - 1u) & _e196));
                float _e209 = metal::fma(-(_e116), _e206, as_type<float>(1065353216u));
                uint _e212 = global_5.member.inner[6u];
                uint _e219 = global_4.member[metal::min(unsigned(metal::min(_e203, _e212 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e220 = _e219 & ((_e203 < _e212) ? 4294967295u : 0u);
                uint _e223 = global_5.member.inner[6u];
                uint _e230 = global_4.member[metal::min(unsigned(metal::min(_e201, _e223 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e231 = _e230 & ((_e201 < _e223) ? 4294967295u : 0u);
                uint _e234 = global_5.member.inner[6u];
                uint _e241 = global_4.member[metal::min(unsigned(metal::min(_e200, _e234 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e242 = _e241 & ((_e200 < _e234) ? 4294967295u : 0u);
                uint _e245 = global_5.member.inner[6u];
                uint _e252 = global_4.member[metal::min(unsigned(metal::min(_e202, _e245 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e253 = _e252 & ((_e202 < _e245) ? 4294967295u : 0u);
                float _e254 = metal::fma(_e116, _e206, 0.0);
                float _e255 = metal::fma(_e254, _e254, 0.0);
                float _e258 = metal::fma(as_type<float>(1073741824u), metal::fma(_e254, _e209, 0.0), 0.0);
                float _e263 = metal::fma(_e116, _e206, _e116);
                float _e264 = metal::fma(_e263, _e263, 0.0);
                float _e270 = metal::fma(-1.0, _e263, as_type<float>(1065353216u));
                float _e273 = metal::fma(as_type<float>(1073741824u), metal::fma(_e263, _e270, 0.0), 0.0);
                uint _e278 = 1u + _e199;
                uint _e281 = global_5.member.inner[6u];
                uint _e288 = global_4.member[metal::min(unsigned(metal::min(_e278, _e281 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e289 = _e288 & ((_e278 < _e281) ? 4294967295u : 0u);
                float _e294 = metal::fma(_e209, _e209, 0.0);
                float _e296 = metal::fma(as_type<float>(_e289), _e294, metal::fma(as_type<float>(_e253), _e258, metal::fma(as_type<float>(_e242), _e255, 0.0)));
                uint _e301 = global_5.member.inner[6u];
                uint _e308 = global_4.member[metal::min(unsigned(metal::min(_e199, _e301 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e309 = _e308 & ((_e199 < _e301) ? 4294967295u : 0u);
                float _e311 = metal::fma(as_type<float>(_e309), _e294, metal::fma(as_type<float>(_e231), _e258, metal::fma(as_type<float>(_e220), _e255, 0.0)));
                float _e312 = metal::fma(_e270, _e270, 0.0);
                float _e314 = metal::fma(as_type<float>(_e289), _e312, metal::fma(as_type<float>(_e253), _e273, metal::fma(as_type<float>(_e242), _e264, 0.0)));
                float _e320 = metal::fma(-1.0, _e311, metal::fma(as_type<float>(_e309), _e312, metal::fma(as_type<float>(_e231), _e273, metal::fma(as_type<float>(_e220), _e264, 0.0))));
                float _e321 = metal::fma(-1.0, _e296, _e314);
                uint _e323 = 2129733610u - as_type<uint>(_e321);
                float _e325 = metal::fma(_e320, _e320, metal::fma(_e321, _e321, 0.0));
                uint _e327 = 2129733610u - as_type<uint>(_e325);
                float _e333 = metal::fma(as_type<float>(_e327), metal::fma(-(_e325), as_type<float>(_e327), as_type<float>(1073741824u)), 0.0);
                float _e337 = metal::fma(_e333, metal::fma(-(_e325), _e333, as_type<float>(1073741824u)), 0.0);
                float _e341 = metal::fma(_e337, metal::fma(-(_e325), _e337, as_type<float>(1073741824u)), 0.0);
                float _e347 = metal::fma(as_type<float>(_e323), metal::fma(-(_e321), as_type<float>(_e323), as_type<float>(1073741824u)), 0.0);
                float _e351 = metal::fma(_e347, metal::fma(-(_e321), _e347, as_type<float>(1073741824u)), 0.0);
                float _e355 = metal::fma(_e351, metal::fma(-(_e321), _e351, as_type<float>(1073741824u)), 0.0);
                float _e356 = metal::fma(-1.0, _e296, _e169);
                uint _e366 = local_1;
                local_1 = ((((_e296 < _e169) ? 4294967295u : 0u) ^ ((_e314 < _e169) ? 4294967295u : 0u)) & ((_e163 < metal::fma(_e320, metal::fma(_e356, _e355, metal::fma(_e355, metal::fma(-(_e321), metal::fma(_e356, _e355, 0.0), _e356), 0.0)), _e311)) ? 4294967295u : 0u)) ^ _e366;
                uint _e368 = local_2;
                local_2 = 1u + _e368;
                float _e372 = metal::fma(_e320, metal::fma(-1.0, _e311, _e163), metal::fma(_e321, _e356, 0.0));
                float _e381 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e372, _e341, metal::fma(_e341, metal::fma(-(_e325), metal::fma(_e372, _e341, 0.0), _e372), 0.0))));
                float _e383 = metal::fma(-1.0, metal::fma(_e321, _e381, _e296), _e169);
                float _e386 = metal::fma(-1.0, metal::fma(_e320, _e381, _e311), _e163);
                uint _e388 = local;
                local = as_type<uint>(metal::min(metal::fma(_e386, _e386, metal::fma(_e383, _e383, 0.0)), as_type<float>(_e388)));
                continue;
            } else {
                break;
            }
        }
        uint _e392 = local;
        uint _e399 = 1597463007u - (_e392 >> as_type<uint>(1u));
        float _e400 = as_type<float>(_e399);
        float _e405 = metal::fma(-(as_type<float>(_e392)), metal::fma(_e400, _e400, 0.0), as_type<float>(1065353216u));
        float _e414 = metal::fma(as_type<float>(_e399), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e405, metal::fma(as_type<float>(1052770304u), metal::fma(_e405, _e405, 0.0), 0.0))), 0.0);
        float _e418 = metal::fma(as_type<float>(_e392), _e414, 0.0);
        uint _e427 = (((as_type<float>(0u) == as_type<float>(_e392)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e392), _e414, metal::fma(metal::fma(-(_e418), _e418, as_type<float>(_e392)), metal::fma(as_type<float>(1056964608u), _e414, 0.0), 0.0)));
        uint _e431 = local_1;
        uint _e434 = (_e431 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e427), as_type<float>(0u))) : _e427;
        uint _e453 = global_5.member.inner[7u];
        uint _e455 = (_e49 * _e453) + _e48;
        uint _e457 = _e455 >> as_type<uint>(2u);
        uint _e460 = (_e455 & 3u) << as_type<uint>(3u);
        uint _e469 = global_1.member[metal::min(unsigned(_e457), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e457), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e469 & ~((255u << as_type<uint>(_e460)))) | ((((((metal::fma(1.0, as_type<float>(_e193), as_type<float>(_e434)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e193), as_type<float>(_e434)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e460));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
