; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 477
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %87 = OpLoad %uint %86
         %90 = OpShiftLeftLogical %uint %uint_1 %75
         %91 = OpISub %uint %90 %uint_1
         %92 = OpBitcast %int %90
         %93 = OpConvertSToF %float %92
         %95 = OpBitcast %uint %93
         %96 = OpISub %uint %uint_2129733610 %95
         %97 = OpFNegate %float %93
         %98 = OpBitcast %float %96
         %99 = OpBitcast %float %uint_1073741824
        %100 = OpExtInst %float %1 Fma %97 %98 %99
        %101 = OpBitcast %float %96
        %102 = OpExtInst %float %1 Fma %101 %100 %float_0
        %103 = OpFNegate %float %93
        %104 = OpBitcast %float %uint_1073741824
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpExtInst %float %1 Fma %102 %105 %float_0
        %107 = OpFNegate %float %93
        %108 = OpBitcast %float %uint_1073741824
        %109 = OpExtInst %float %1 Fma %107 %106 %108
        %110 = OpExtInst %float %1 Fma %106 %109 %float_0
        %111 = OpFNegate %float %93
        %112 = OpBitcast %float %uint_1065353216
        %113 = OpExtInst %float %1 Fma %111 %110 %112
        %114 = OpExtInst %float %1 Fma %110 %113 %float_0
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpExtInst %float %1 Fma %115 %110 %114
        %118 = OpBitcast %float %77
        %119 = OpExtInst %float %1 FAbs %118
        %120 = OpBitcast %float %79
        %121 = OpExtInst %float %1 FAbs %120
        %122 = OpBitcast %float %83
        %123 = OpExtInst %float %1 FAbs %122
        %124 = OpBitcast %float %85
        %125 = OpExtInst %float %1 FAbs %124
        %128 = OpShiftLeftLogical %uint %73 %75
               OpStore %46 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %47 %uint_0
        %132 = OpBitcast %int %61
        %133 = OpConvertSToF %float %132
        %134 = OpBitcast %float %uint_1065353216
        %136 = OpExtInst %float %1 Fma %float_1 %133 %134
        %137 = OpBitcast %float %68
        %138 = OpBitcast %float %64
        %139 = OpExtInst %float %1 Fma %137 %136 %138
        %140 = OpBitcast %float %68
        %141 = OpBitcast %float %64
        %142 = OpExtInst %float %1 Fma %140 %133 %141
        %144 = OpExtInst %float %1 Fma %float_n1 %142 %139
        %145 = OpBitcast %float %uint_1056964608
        %146 = OpExtInst %float %1 Fma %145 %144 %float_0
        %147 = OpBitcast %int %62
        %148 = OpConvertSToF %float %147
        %149 = OpBitcast %float %uint_1065353216
        %150 = OpExtInst %float %1 Fma %float_1 %148 %149
        %151 = OpBitcast %float %70
        %152 = OpBitcast %float %66
        %153 = OpExtInst %float %1 Fma %151 %150 %152
        %154 = OpBitcast %float %70
        %155 = OpBitcast %float %66
        %156 = OpExtInst %float %1 Fma %154 %148 %155
        %157 = OpExtInst %float %1 Fma %float_n1 %156 %153
        %158 = OpBitcast %float %uint_1056964608
        %159 = OpExtInst %float %1 Fma %158 %157 %float_0
        %160 = OpExtInst %float %1 Fma %159 %125 %float_0
        %161 = OpExtInst %float %1 Fma %146 %123 %160
        %162 = OpExtInst %float %1 Fma %159 %121 %float_0
        %163 = OpExtInst %float %1 Fma %146 %119 %162
        %164 = OpExtInst %float %1 Fma %161 %161 %float_0
        %165 = OpExtInst %float %1 Fma %163 %163 %164
        %166 = OpBitcast %uint %165
        %167 = OpShiftRightLogical %uint %166 %uint_1
        %168 = OpISub %uint %uint_1597463007 %167
        %169 = OpBitcast %float %uint_0
        %170 = OpFOrdEqual %bool %169 %165
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpExtInst %float %1 Fma %float_1 %142 %139
        %173 = OpBitcast %float %uint_1056964608
        %174 = OpExtInst %float %1 Fma %173 %172 %float_0
        %175 = OpExtInst %float %1 Fma %float_1 %156 %153
        %176 = OpBitcast %float %uint_1056964608
        %177 = OpExtInst %float %1 Fma %176 %175 %float_0
        %178 = OpBitcast %float %85
        %179 = OpBitcast %float %87
        %180 = OpExtInst %float %1 Fma %178 %177 %179
        %181 = OpBitcast %float %83
        %182 = OpExtInst %float %1 Fma %181 %174 %180
        %183 = OpBitcast %float %79
        %184 = OpBitcast %float %81
        %185 = OpExtInst %float %1 Fma %183 %177 %184
        %186 = OpBitcast %float %77
        %187 = OpExtInst %float %1 Fma %186 %174 %185
        %188 = OpBitcast %float %168
        %189 = OpExtInst %float %1 Fma %188 %188 %float_0
        %190 = OpFNegate %float %165
        %191 = OpBitcast %float %uint_1065353216
        %192 = OpExtInst %float %1 Fma %190 %189 %191
        %193 = OpExtInst %float %1 Fma %192 %192 %float_0
        %194 = OpBitcast %float %uint_1052770304
        %195 = OpExtInst %float %1 Fma %194 %193 %float_0
        %196 = OpBitcast %float %uint_1056964608
        %197 = OpExtInst %float %1 Fma %196 %192 %195
        %198 = OpBitcast %float %uint_1065353216
        %199 = OpExtInst %float %1 Fma %float_1 %198 %197
        %200 = OpBitcast %float %168
        %201 = OpExtInst %float %1 Fma %200 %199 %float_0
        %202 = OpBitcast %float %uint_1056964608
        %203 = OpExtInst %float %1 Fma %202 %201 %float_0
        %204 = OpExtInst %float %1 Fma %165 %201 %float_0
        %205 = OpFNegate %float %204
        %206 = OpExtInst %float %1 Fma %205 %204 %165
        %207 = OpExtInst %float %1 Fma %206 %203 %float_0
        %208 = OpExtInst %float %1 Fma %165 %201 %207
        %209 = OpINotEqual %bool %171 %uint_0
        %210 = OpBitcast %uint %208
        %211 = OpSelect %uint %209 %uint_0 %210
               OpBranch %212
        %212 = OpLabel
               OpLoopMerge %215 %214 None
        %216 = OpLoad %uint %48
        %217 = OpULessThan %bool %216 %128
               OpBranchConditional %217 %213 %215
        %213 = OpLabel
        %218 = OpLoad %uint %48
        %219 = OpShiftRightLogical %uint %218 %75
        %220 = OpIMul %uint %uint_6 %219
        %221 = OpIAdd %uint %220 %uint_5
        %222 = OpIAdd %uint %uint_2 %220
        %223 = OpIAdd %uint %220 %uint_3
        %224 = OpIAdd %uint %220 %uint_4
        %225 = OpBitwiseAnd %uint %91 %218
        %226 = OpBitcast %int %225
        %227 = OpConvertSToF %float %226
        %228 = OpFNegate %float %116
        %229 = OpBitcast %float %uint_1065353216
        %230 = OpExtInst %float %1 Fma %228 %227 %229
        %231 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %232 = OpLoad %uint %231
        %233 = OpISub %uint %232 %uint_1
        %234 = OpExtInst %uint %1 UMin %224 %233
        %235 = OpULessThan %bool %224 %232
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %234
        %238 = OpLoad %uint %237
        %239 = OpBitwiseAnd %uint %238 %236
        %240 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %241 = OpLoad %uint %240
        %242 = OpISub %uint %241 %uint_1
        %243 = OpExtInst %uint %1 UMin %222 %242
        %244 = OpULessThan %bool %222 %241
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %243
        %247 = OpLoad %uint %246
        %248 = OpBitwiseAnd %uint %247 %245
        %249 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %250 = OpLoad %uint %249
        %251 = OpISub %uint %250 %uint_1
        %252 = OpExtInst %uint %1 UMin %221 %251
        %253 = OpULessThan %bool %221 %250
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %252
        %256 = OpLoad %uint %255
        %257 = OpBitwiseAnd %uint %256 %254
        %258 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %259 = OpLoad %uint %258
        %260 = OpISub %uint %259 %uint_1
        %261 = OpExtInst %uint %1 UMin %223 %260
        %262 = OpULessThan %bool %223 %259
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %261
        %265 = OpLoad %uint %264
        %266 = OpBitwiseAnd %uint %265 %263
        %267 = OpExtInst %float %1 Fma %116 %227 %float_0
        %268 = OpExtInst %float %1 Fma %267 %267 %float_0
        %269 = OpExtInst %float %1 Fma %267 %230 %float_0
        %270 = OpBitcast %float %uint_1073741824
        %271 = OpExtInst %float %1 Fma %270 %269 %float_0
        %272 = OpBitcast %float %257
        %273 = OpExtInst %float %1 Fma %272 %268 %float_0
        %274 = OpBitcast %float %266
        %275 = OpExtInst %float %1 Fma %274 %271 %273
        %276 = OpExtInst %float %1 Fma %116 %227 %116
        %277 = OpExtInst %float %1 Fma %276 %276 %float_0
        %278 = OpBitcast %float %257
        %279 = OpExtInst %float %1 Fma %278 %277 %float_0
        %280 = OpBitcast %float %239
        %281 = OpExtInst %float %1 Fma %280 %277 %float_0
        %282 = OpBitcast %float %uint_1065353216
        %283 = OpExtInst %float %1 Fma %float_n1 %276 %282
        %284 = OpExtInst %float %1 Fma %276 %283 %float_0
        %285 = OpBitcast %float %uint_1073741824
        %286 = OpExtInst %float %1 Fma %285 %284 %float_0
        %287 = OpBitcast %float %266
        %288 = OpExtInst %float %1 Fma %287 %286 %279
        %289 = OpBitcast %float %248
        %290 = OpExtInst %float %1 Fma %289 %286 %281
        %291 = OpIAdd %uint %uint_1 %220
        %292 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %293 = OpLoad %uint %292
        %294 = OpISub %uint %293 %uint_1
        %295 = OpExtInst %uint %1 UMin %291 %294
        %296 = OpULessThan %bool %291 %293
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %295
        %299 = OpLoad %uint %298
        %300 = OpBitwiseAnd %uint %299 %297
        %301 = OpBitcast %float %239
        %302 = OpExtInst %float %1 Fma %301 %268 %float_0
        %303 = OpBitcast %float %248
        %304 = OpExtInst %float %1 Fma %303 %271 %302
        %305 = OpExtInst %float %1 Fma %230 %230 %float_0
        %306 = OpBitcast %float %300
        %307 = OpExtInst %float %1 Fma %306 %305 %275
        %308 = OpFOrdLessThan %bool %307 %182
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %311 = OpLoad %uint %310
        %312 = OpISub %uint %311 %uint_1
        %313 = OpExtInst %uint %1 UMin %220 %312
        %314 = OpULessThan %bool %220 %311
        %315 = OpSelect %uint %314 %uint_4294967295 %uint_0
        %316 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %313
        %317 = OpLoad %uint %316
        %318 = OpBitwiseAnd %uint %317 %315
        %319 = OpBitcast %float %318
        %320 = OpExtInst %float %1 Fma %319 %305 %304
        %321 = OpExtInst %float %1 Fma %283 %283 %float_0
        %322 = OpBitcast %float %300
        %323 = OpExtInst %float %1 Fma %322 %321 %288
        %324 = OpBitcast %float %318
        %325 = OpExtInst %float %1 Fma %324 %321 %290
        %326 = OpFOrdLessThan %bool %323 %182
        %327 = OpSelect %uint %326 %uint_4294967295 %uint_0
        %328 = OpBitwiseXor %uint %309 %327
        %329 = OpExtInst %float %1 Fma %float_n1 %320 %325
        %330 = OpExtInst %float %1 Fma %float_n1 %307 %323
        %331 = OpBitcast %uint %330
        %332 = OpISub %uint %uint_2129733610 %331
        %333 = OpExtInst %float %1 Fma %330 %330 %float_0
        %334 = OpExtInst %float %1 Fma %329 %329 %333
        %335 = OpBitcast %uint %334
        %336 = OpISub %uint %uint_2129733610 %335
        %337 = OpFNegate %float %334
        %338 = OpBitcast %float %336
        %339 = OpBitcast %float %uint_1073741824
        %340 = OpExtInst %float %1 Fma %337 %338 %339
        %341 = OpBitcast %float %336
        %342 = OpExtInst %float %1 Fma %341 %340 %float_0
        %343 = OpFNegate %float %334
        %344 = OpBitcast %float %uint_1073741824
        %345 = OpExtInst %float %1 Fma %343 %342 %344
        %346 = OpExtInst %float %1 Fma %342 %345 %float_0
        %347 = OpFNegate %float %334
        %348 = OpBitcast %float %uint_1073741824
        %349 = OpExtInst %float %1 Fma %347 %346 %348
        %350 = OpExtInst %float %1 Fma %346 %349 %float_0
        %351 = OpFNegate %float %330
        %352 = OpBitcast %float %332
        %353 = OpBitcast %float %uint_1073741824
        %354 = OpExtInst %float %1 Fma %351 %352 %353
        %355 = OpBitcast %float %332
        %356 = OpExtInst %float %1 Fma %355 %354 %float_0
        %357 = OpFNegate %float %330
        %358 = OpBitcast %float %uint_1073741824
        %359 = OpExtInst %float %1 Fma %357 %356 %358
        %360 = OpExtInst %float %1 Fma %356 %359 %float_0
        %361 = OpFNegate %float %330
        %362 = OpBitcast %float %uint_1073741824
        %363 = OpExtInst %float %1 Fma %361 %360 %362
        %364 = OpExtInst %float %1 Fma %360 %363 %float_0
        %365 = OpExtInst %float %1 Fma %float_n1 %307 %182
        %366 = OpExtInst %float %1 Fma %365 %364 %float_0
        %367 = OpFNegate %float %330
        %368 = OpExtInst %float %1 Fma %367 %366 %365
        %369 = OpExtInst %float %1 Fma %364 %368 %float_0
        %370 = OpExtInst %float %1 Fma %365 %364 %369
        %371 = OpExtInst %float %1 Fma %329 %370 %320
        %372 = OpFOrdLessThan %bool %187 %371
        %373 = OpSelect %uint %372 %uint_4294967295 %uint_0
        %374 = OpBitwiseAnd %uint %328 %373
        %375 = OpLoad %uint %47
        %376 = OpBitwiseXor %uint %374 %375
               OpStore %47 %376
        %377 = OpLoad %uint %48
        %378 = OpIAdd %uint %uint_1 %377
               OpStore %48 %378
        %379 = OpExtInst %float %1 Fma %float_n1 %320 %187
        %380 = OpExtInst %float %1 Fma %330 %365 %float_0
        %381 = OpExtInst %float %1 Fma %329 %379 %380
        %382 = OpExtInst %float %1 Fma %381 %350 %float_0
        %383 = OpFNegate %float %334
        %384 = OpExtInst %float %1 Fma %383 %382 %381
        %385 = OpExtInst %float %1 Fma %350 %384 %float_0
        %386 = OpExtInst %float %1 Fma %381 %350 %385
        %387 = OpBitcast %float %uint_0
        %388 = OpExtInst %float %1 FMax %387 %386
        %389 = OpBitcast %float %uint_1065353216
        %390 = OpExtInst %float %1 FMin %389 %388
        %391 = OpExtInst %float %1 Fma %330 %390 %307
        %392 = OpExtInst %float %1 Fma %float_n1 %391 %182
        %393 = OpExtInst %float %1 Fma %392 %392 %float_0
        %394 = OpExtInst %float %1 Fma %329 %390 %320
        %395 = OpExtInst %float %1 Fma %float_n1 %394 %187
        %396 = OpExtInst %float %1 Fma %395 %395 %393
        %397 = OpLoad %uint %46
        %398 = OpBitcast %float %397
        %399 = OpExtInst %float %1 FMin %396 %398
        %400 = OpBitcast %uint %399
               OpStore %46 %400
               OpBranch %214
        %214 = OpLabel
               OpBranch %212
        %215 = OpLabel
        %401 = OpLoad %uint %46
        %402 = OpBitcast %float %uint_0
        %403 = OpBitcast %float %401
        %404 = OpFOrdEqual %bool %402 %403
        %405 = OpSelect %uint %404 %uint_4294967295 %uint_0
        %406 = OpShiftRightLogical %uint %401 %uint_1
        %407 = OpISub %uint %uint_1597463007 %406
        %408 = OpBitcast %float %407
        %409 = OpExtInst %float %1 Fma %408 %408 %float_0
        %410 = OpBitcast %float %401
        %411 = OpFNegate %float %410
        %412 = OpBitcast %float %uint_1065353216
        %413 = OpExtInst %float %1 Fma %411 %409 %412
        %414 = OpExtInst %float %1 Fma %413 %413 %float_0
        %415 = OpBitcast %float %uint_1052770304
        %416 = OpExtInst %float %1 Fma %415 %414 %float_0
        %417 = OpBitcast %float %uint_1056964608
        %418 = OpExtInst %float %1 Fma %417 %413 %416
        %419 = OpBitcast %float %uint_1065353216
        %420 = OpExtInst %float %1 Fma %float_1 %419 %418
        %421 = OpBitcast %float %407
        %422 = OpExtInst %float %1 Fma %421 %420 %float_0
        %423 = OpBitcast %float %uint_1056964608
        %424 = OpExtInst %float %1 Fma %423 %422 %float_0
        %425 = OpBitcast %float %401
        %426 = OpExtInst %float %1 Fma %425 %422 %float_0
        %427 = OpFNegate %float %426
        %428 = OpBitcast %float %401
        %429 = OpExtInst %float %1 Fma %427 %426 %428
        %430 = OpExtInst %float %1 Fma %429 %424 %float_0
        %431 = OpBitcast %float %401
        %432 = OpExtInst %float %1 Fma %431 %422 %430
        %433 = OpINotEqual %bool %405 %uint_0
        %434 = OpBitcast %uint %432
        %435 = OpSelect %uint %433 %uint_0 %434
        %436 = OpBitcast %float %uint_0
        %437 = OpBitcast %float %435
        %438 = OpExtInst %float %1 Fma %float_n1 %437 %436
        %439 = OpLoad %uint %47
        %440 = OpINotEqual %bool %439 %uint_0
        %441 = OpBitcast %uint %438
        %442 = OpSelect %uint %440 %441 %435
        %443 = OpBitcast %float %211
        %444 = OpBitcast %float %442
        %445 = OpExtInst %float %1 Fma %float_1 %443 %444
        %446 = OpBitcast %float %uint_0
        %447 = OpFOrdLessThan %bool %445 %446
        %448 = OpSelect %uint %447 %uint_4294967295 %uint_0
        %449 = OpBitcast %float %442
        %450 = OpBitcast %float %211
        %451 = OpExtInst %float %1 Fma %float_n1 %450 %449
        %452 = OpBitcast %float %uint_0
        %453 = OpFOrdLessThan %bool %451 %452
        %454 = OpSelect %uint %453 %uint_4294967295 %uint_0
        %455 = OpINotEqual %bool %454 %uint_0
        %456 = OpSelect %uint %455 %uint_1 %uint_0
        %457 = OpINotEqual %bool %448 %uint_0
        %458 = OpSelect %uint %457 %uint_2 %456
        %460 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %461 = OpLoad %uint %460
        %462 = OpIMul %uint %62 %461
        %463 = OpIAdd %uint %462 %61
        %465 = OpShiftRightLogical %uint %463 %uint_2
        %466 = OpBitwiseAnd %uint %463 %uint_3
        %467 = OpShiftLeftLogical %uint %466 %uint_3
        %468 = OpBitwiseAnd %uint %458 %uint_255
        %469 = OpShiftLeftLogical %uint %468 %467
        %470 = OpShiftLeftLogical %uint %uint_255 %467
        %471 = OpNot %uint %470
        %472 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %465
        %473 = OpLoad %uint %472
        %474 = OpBitwiseAnd %uint %473 %471
        %475 = OpBitwiseOr %uint %474 %469
        %476 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %465
               OpStore %476 %475
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
