// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e33 = global;
    uint _e38 = global_5.member.inner[0u];
    if (_e33.x >= _e38) {
    } else {
        uint _e42 = global_5.member.inner[1u];
        uint _e45 = global_5.member.inner[2u];
        uint _e46 = _e42 + _e33.x;
        uint _e47 = _e45 + _e33.y;
        uint _e51 = global_2.member.inner[0u][0u];
        uint _e55 = global_2.member.inner[0u][1u];
        uint _e59 = global_2.member.inner[0u][2u];
        uint _e63 = global_2.member.inner[0u][3u];
        uint _e67 = global_3.member.inner[1u][0u];
        uint _e71 = global_3.member.inner[1u][1u];
        uint _e75 = global_3.member.inner[0u][0u];
        uint _e79 = global_3.member.inner[0u][1u];
        uint _e83 = global_3.member.inner[0u][2u];
        uint _e87 = global_3.member.inner[0u][3u];
        uint _e89 = 1u << as_type<uint>(_e71);
        float _e92 = static_cast<float>(as_type<int>(_e89));
        uint _e94 = 2129733610u - as_type<uint>(_e92);
        float _e100 = as_type<float>(_e94) * metal::fma(-(_e92), as_type<float>(_e94), as_type<float>(1073741824u));
        float _e104 = _e100 * metal::fma(-(_e92), _e100, as_type<float>(1073741824u));
        float _e107 = metal::fma(-(_e92), _e104, as_type<float>(1073741824u));
        float _e108 = _e104 * _e107;
        float _e113 = metal::fma(_e104, _e107, _e108 * metal::fma(-(_e92), _e108, as_type<float>(1065353216u)));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e123 = static_cast<float>(as_type<int>(_e46));
        float _e125 = _e123 + as_type<float>(1065353216u);
        float _e134 = metal::fma(as_type<float>(_e75), as_type<float>(1056964608u) * metal::fma(as_type<float>(_e59), _e123, metal::fma(as_type<float>(_e59), _e125, as_type<float>(_e51) + as_type<float>(_e51))), as_type<float>(_e83));
        float _e139 = static_cast<float>(as_type<int>(_e47));
        float _e141 = _e139 + as_type<float>(1065353216u);
        float _e150 = metal::fma(as_type<float>(_e79), as_type<float>(1056964608u) * metal::fma(as_type<float>(_e63), _e139, metal::fma(as_type<float>(_e63), _e141, as_type<float>(_e55) + as_type<float>(_e55))), as_type<float>(_e87));
        float _e161 = as_type<float>(_e75) * (as_type<float>(1056964608u) * (metal::fma(as_type<float>(_e59), _e125, as_type<float>(_e51)) - metal::fma(as_type<float>(_e59), _e123, as_type<float>(_e51))));
        float _e169 = as_type<float>(_e79) * (as_type<float>(1056964608u) * (metal::fma(as_type<float>(_e63), _e141, as_type<float>(_e55)) - metal::fma(as_type<float>(_e63), _e139, as_type<float>(_e55))));
        float _e171 = metal::fma(_e161, _e161, _e169 * _e169);
        uint _e175 = 1597463007u - (as_type<uint>(_e171) >> as_type<uint>(1u));
        float _e179 = as_type<float>(_e175);
        float _e183 = metal::fma(-(_e171), _e179 * _e179, as_type<float>(1065353216u));
        float _e191 = as_type<float>(_e175) * metal::fma(as_type<float>(1056964608u), _e183, metal::fma(as_type<float>(1052770304u), _e183 * _e183, as_type<float>(1065353216u)));
        float _e194 = _e171 * _e191;
        uint _e201 = (((as_type<float>(0u) == _e171) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e171, _e191, metal::fma(-(_e194), _e194, _e171) * (as_type<float>(1056964608u) * _e191)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e202 = local_2;
            if (_e202 < (_e67 << as_type<uint>(_e71))) {
                uint _e204 = local_2;
                uint _e207 = 6u * (_e204 >> as_type<uint>(_e71));
                uint _e208 = _e207 + 5u;
                uint _e209 = 2u + _e207;
                uint _e210 = _e207 + 3u;
                uint _e211 = _e207 + 4u;
                float _e214 = static_cast<float>(as_type<int>((_e89 - 1u) & _e204));
                float _e217 = metal::fma(-(_e113), _e214, as_type<float>(1065353216u));
                uint _e220 = global_5.member.inner[6u];
                uint _e227 = global_4.member[metal::min(unsigned(metal::min(_e211, _e220 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e228 = _e227 & ((_e211 < _e220) ? 4294967295u : 0u);
                uint _e231 = global_5.member.inner[6u];
                uint _e238 = global_4.member[metal::min(unsigned(metal::min(_e209, _e231 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e239 = _e238 & ((_e209 < _e231) ? 4294967295u : 0u);
                uint _e242 = global_5.member.inner[6u];
                uint _e249 = global_4.member[metal::min(unsigned(metal::min(_e208, _e242 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e250 = _e249 & ((_e208 < _e242) ? 4294967295u : 0u);
                uint _e253 = global_5.member.inner[6u];
                uint _e260 = global_4.member[metal::min(unsigned(metal::min(_e210, _e253 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e261 = _e260 & ((_e210 < _e253) ? 4294967295u : 0u);
                float _e262 = _e113 * _e214;
                float _e263 = _e262 * _e262;
                float _e266 = as_type<float>(1073741824u) * (_e262 * _e217);
                float _e271 = metal::fma(_e113, _e214, _e113);
                float _e272 = _e271 * _e271;
                float _e278 = as_type<float>(1065353216u) - _e271;
                float _e281 = as_type<float>(1073741824u) * (_e271 * _e278);
                uint _e286 = 1u + _e207;
                uint _e289 = global_5.member.inner[6u];
                uint _e296 = global_4.member[metal::min(unsigned(metal::min(_e286, _e289 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e297 = _e296 & ((_e286 < _e289) ? 4294967295u : 0u);
                float _e302 = _e217 * _e217;
                float _e304 = metal::fma(as_type<float>(_e297), _e302, metal::fma(as_type<float>(_e261), _e266, as_type<float>(_e250) * _e263));
                uint _e309 = global_5.member.inner[6u];
                uint _e316 = global_4.member[metal::min(unsigned(metal::min(_e207, _e309 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e317 = _e316 & ((_e207 < _e309) ? 4294967295u : 0u);
                float _e319 = metal::fma(as_type<float>(_e317), _e302, metal::fma(as_type<float>(_e239), _e266, as_type<float>(_e228) * _e263));
                float _e320 = _e278 * _e278;
                float _e322 = metal::fma(as_type<float>(_e297), _e320, metal::fma(as_type<float>(_e261), _e281, as_type<float>(_e250) * _e272));
                float _e328 = metal::fma(as_type<float>(_e317), _e320, metal::fma(as_type<float>(_e239), _e281, as_type<float>(_e228) * _e272)) - _e319;
                float _e329 = _e322 - _e304;
                uint _e331 = 2129733610u - as_type<uint>(_e329);
                float _e333 = metal::fma(_e328, _e328, _e329 * _e329);
                uint _e335 = 2129733610u - as_type<uint>(_e333);
                float _e341 = as_type<float>(_e335) * metal::fma(-(_e333), as_type<float>(_e335), as_type<float>(1073741824u));
                float _e345 = _e341 * metal::fma(-(_e333), _e341, as_type<float>(1073741824u));
                float _e349 = _e345 * metal::fma(-(_e333), _e345, as_type<float>(1073741824u));
                float _e355 = as_type<float>(_e331) * metal::fma(-(_e329), as_type<float>(_e331), as_type<float>(1073741824u));
                float _e359 = _e355 * metal::fma(-(_e329), _e355, as_type<float>(1073741824u));
                float _e363 = _e359 * metal::fma(-(_e329), _e359, as_type<float>(1073741824u));
                float _e364 = _e150 - _e304;
                uint _e374 = local_1;
                local_1 = ((((_e304 < _e150) ? 4294967295u : 0u) ^ ((_e322 < _e150) ? 4294967295u : 0u)) & ((_e134 < metal::fma(_e328, metal::fma(_e364, _e363, _e363 * metal::fma(-(_e329), _e364 * _e363, _e364)), _e319)) ? 4294967295u : 0u)) ^ _e374;
                uint _e376 = local_2;
                local_2 = 1u + _e376;
                float _e380 = metal::fma(_e328, _e134 - _e319, _e329 * _e364);
                float _e389 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e380, _e349, _e349 * metal::fma(-(_e333), _e380 * _e349, _e380))));
                float _e391 = _e150 - metal::fma(_e329, _e389, _e304);
                float _e394 = _e134 - metal::fma(_e328, _e389, _e319);
                uint _e396 = local;
                local = as_type<uint>(metal::min(metal::fma(_e394, _e394, _e391 * _e391), as_type<float>(_e396)));
                continue;
            } else {
                break;
            }
        }
        uint _e400 = local;
        uint _e407 = 1597463007u - (_e400 >> as_type<uint>(1u));
        float _e408 = as_type<float>(_e407);
        float _e413 = metal::fma(-(as_type<float>(_e400)), _e408 * _e408, as_type<float>(1065353216u));
        float _e421 = as_type<float>(_e407) * metal::fma(as_type<float>(1056964608u), _e413, metal::fma(as_type<float>(1052770304u), _e413 * _e413, as_type<float>(1065353216u)));
        float _e425 = as_type<float>(_e400) * _e421;
        uint _e434 = (((as_type<float>(0u) == as_type<float>(_e400)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e400), _e421, metal::fma(-(_e425), _e425, as_type<float>(_e400)) * (as_type<float>(1056964608u) * _e421)));
        uint _e438 = local_1;
        uint _e441 = (_e438 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e434)) : _e434;
        uint _e460 = global_5.member.inner[7u];
        uint _e462 = (_e47 * _e460) + _e46;
        uint _e464 = _e462 >> as_type<uint>(2u);
        uint _e467 = (_e462 & 3u) << as_type<uint>(3u);
        uint _e476 = global_1.member[metal::min(unsigned(_e464), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e464), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e476 & ~((255u << as_type<uint>(_e467)))) | (((((((as_type<float>(_e201) + as_type<float>(_e441)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(_e441) - as_type<float>(_e201)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e467));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
