; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 475
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
     %uint_6 = OpConstant %uint 6
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_1
         %92 = OpLoad %uint %91
         %95 = OpShiftLeftLogical %uint %uint_1 %80
         %96 = OpISub %uint %95 %uint_1
         %97 = OpBitcast %int %95
         %98 = OpConvertSToF %float %97
        %100 = OpBitcast %uint %98
        %101 = OpISub %uint %uint_2129733610 %100
        %102 = OpFNegate %float %98
        %103 = OpBitcast %float %101
        %104 = OpBitcast %float %uint_1073741824
        %105 = OpExtInst %float %1 Fma %102 %103 %104
        %106 = OpBitcast %float %101
        %107 = OpExtInst %float %1 Fma %106 %105 %float_0
        %108 = OpFNegate %float %98
        %109 = OpBitcast %float %uint_1073741824
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpExtInst %float %1 Fma %107 %110 %float_0
        %112 = OpFNegate %float %98
        %113 = OpBitcast %float %uint_1073741824
        %114 = OpExtInst %float %1 Fma %112 %111 %113
        %115 = OpExtInst %float %1 Fma %111 %114 %float_0
        %116 = OpFNegate %float %98
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpExtInst %float %1 Fma %116 %115 %117
        %119 = OpExtInst %float %1 Fma %115 %118 %float_0
        %120 = OpBitcast %float %uint_1065353216
        %121 = OpExtInst %float %1 Fma %120 %115 %119
        %123 = OpBitcast %float %82
        %124 = OpExtInst %float %1 FAbs %123
        %125 = OpBitcast %float %84
        %126 = OpExtInst %float %1 FAbs %125
        %127 = OpBitcast %float %88
        %128 = OpExtInst %float %1 FAbs %127
        %129 = OpBitcast %float %90
        %130 = OpExtInst %float %1 FAbs %129
        %133 = OpShiftLeftLogical %uint %78 %80
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %53 %uint_0
        %137 = OpBitcast %int %66
        %138 = OpConvertSToF %float %137
        %139 = OpBitcast %float %uint_1065353216
        %141 = OpExtInst %float %1 Fma %float_1 %138 %139
        %142 = OpBitcast %float %73
        %143 = OpBitcast %float %69
        %144 = OpExtInst %float %1 Fma %142 %141 %143
        %145 = OpBitcast %float %73
        %146 = OpBitcast %float %69
        %147 = OpExtInst %float %1 Fma %145 %138 %146
        %149 = OpExtInst %float %1 Fma %float_n1 %147 %144
        %150 = OpBitcast %float %uint_1056964608
        %151 = OpExtInst %float %1 Fma %150 %149 %float_0
        %152 = OpBitcast %int %67
        %153 = OpConvertSToF %float %152
        %154 = OpBitcast %float %uint_1065353216
        %155 = OpExtInst %float %1 Fma %float_1 %153 %154
        %156 = OpBitcast %float %75
        %157 = OpBitcast %float %71
        %158 = OpExtInst %float %1 Fma %156 %155 %157
        %159 = OpBitcast %float %75
        %160 = OpBitcast %float %71
        %161 = OpExtInst %float %1 Fma %159 %153 %160
        %162 = OpExtInst %float %1 Fma %float_n1 %161 %158
        %163 = OpBitcast %float %uint_1056964608
        %164 = OpExtInst %float %1 Fma %163 %162 %float_0
        %165 = OpExtInst %float %1 Fma %164 %130 %float_0
        %166 = OpExtInst %float %1 Fma %151 %128 %165
        %167 = OpExtInst %float %1 Fma %164 %126 %float_0
        %168 = OpExtInst %float %1 Fma %151 %124 %167
        %169 = OpExtInst %float %1 Fma %166 %166 %float_0
        %170 = OpExtInst %float %1 Fma %168 %168 %169
        %171 = OpBitcast %uint %170
        %172 = OpShiftRightLogical %uint %171 %uint_1
        %173 = OpISub %uint %uint_1597463007 %172
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdEqual %bool %174 %170
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpExtInst %float %1 Fma %float_1 %147 %144
        %178 = OpBitcast %float %uint_1056964608
        %179 = OpExtInst %float %1 Fma %178 %177 %float_0
        %180 = OpExtInst %float %1 Fma %float_1 %161 %158
        %181 = OpBitcast %float %uint_1056964608
        %182 = OpExtInst %float %1 Fma %181 %180 %float_0
        %183 = OpBitcast %float %90
        %184 = OpBitcast %float %92
        %185 = OpExtInst %float %1 Fma %183 %182 %184
        %186 = OpBitcast %float %88
        %187 = OpExtInst %float %1 Fma %186 %179 %185
        %188 = OpBitcast %float %84
        %189 = OpBitcast %float %86
        %190 = OpExtInst %float %1 Fma %188 %182 %189
        %191 = OpBitcast %float %82
        %192 = OpExtInst %float %1 Fma %191 %179 %190
        %193 = OpBitcast %float %173
        %194 = OpExtInst %float %1 Fma %193 %193 %float_0
        %195 = OpFNegate %float %170
        %196 = OpBitcast %float %uint_1065353216
        %197 = OpExtInst %float %1 Fma %195 %194 %196
        %198 = OpExtInst %float %1 Fma %197 %197 %float_0
        %199 = OpBitcast %float %uint_1052770304
        %200 = OpExtInst %float %1 Fma %199 %198 %float_0
        %201 = OpBitcast %float %uint_1056964608
        %202 = OpExtInst %float %1 Fma %201 %197 %200
        %203 = OpBitcast %float %uint_1065353216
        %204 = OpExtInst %float %1 Fma %float_1 %203 %202
        %205 = OpBitcast %float %173
        %206 = OpExtInst %float %1 Fma %205 %204 %float_0
        %207 = OpBitcast %float %uint_1056964608
        %208 = OpExtInst %float %1 Fma %207 %206 %float_0
        %209 = OpExtInst %float %1 Fma %170 %206 %float_0
        %210 = OpFNegate %float %209
        %211 = OpExtInst %float %1 Fma %210 %209 %170
        %212 = OpExtInst %float %1 Fma %211 %208 %float_0
        %213 = OpExtInst %float %1 Fma %170 %206 %212
        %214 = OpINotEqual %bool %176 %uint_0
        %215 = OpBitcast %uint %213
        %216 = OpSelect %uint %214 %uint_0 %215
               OpBranch %217
        %217 = OpLabel
               OpLoopMerge %220 %219 None
        %221 = OpLoad %uint %53
        %222 = OpULessThan %bool %221 %133
               OpBranchConditional %222 %218 %220
        %218 = OpLabel
        %223 = OpLoad %uint %53
        %224 = OpShiftRightLogical %uint %223 %80
        %225 = OpIMul %uint %uint_6 %224
        %226 = OpIAdd %uint %225 %uint_5
        %227 = OpIAdd %uint %uint_2 %225
        %228 = OpIAdd %uint %225 %uint_3
        %229 = OpIAdd %uint %225 %uint_4
        %230 = OpBitwiseAnd %uint %96 %223
        %231 = OpBitcast %int %230
        %232 = OpConvertSToF %float %231
        %233 = OpFNegate %float %121
        %234 = OpBitcast %float %uint_1065353216
        %235 = OpExtInst %float %1 Fma %233 %232 %234
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %237 = OpLoad %uint %236
        %238 = OpISub %uint %237 %uint_1
        %239 = OpExtInst %uint %1 UMin %229 %238
        %240 = OpULessThan %bool %229 %237
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %239
        %243 = OpLoad %uint %242
        %244 = OpBitwiseAnd %uint %243 %241
        %245 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %246 = OpLoad %uint %245
        %247 = OpISub %uint %246 %uint_1
        %248 = OpExtInst %uint %1 UMin %227 %247
        %249 = OpULessThan %bool %227 %246
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %248
        %252 = OpLoad %uint %251
        %253 = OpBitwiseAnd %uint %252 %250
        %254 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %255 = OpLoad %uint %254
        %256 = OpISub %uint %255 %uint_1
        %257 = OpExtInst %uint %1 UMin %226 %256
        %258 = OpULessThan %bool %226 %255
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %257
        %261 = OpLoad %uint %260
        %262 = OpBitwiseAnd %uint %261 %259
        %263 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %264 = OpLoad %uint %263
        %265 = OpISub %uint %264 %uint_1
        %266 = OpExtInst %uint %1 UMin %228 %265
        %267 = OpULessThan %bool %228 %264
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %266
        %270 = OpLoad %uint %269
        %271 = OpBitwiseAnd %uint %270 %268
        %272 = OpExtInst %float %1 Fma %121 %232 %float_0
        %273 = OpExtInst %float %1 Fma %272 %272 %float_0
        %274 = OpExtInst %float %1 Fma %272 %235 %float_0
        %275 = OpBitcast %float %uint_1073741824
        %276 = OpExtInst %float %1 Fma %275 %274 %float_0
        %277 = OpBitcast %float %262
        %278 = OpExtInst %float %1 Fma %277 %273 %float_0
        %279 = OpBitcast %float %271
        %280 = OpExtInst %float %1 Fma %279 %276 %278
        %281 = OpExtInst %float %1 Fma %121 %232 %121
        %282 = OpExtInst %float %1 Fma %281 %281 %float_0
        %283 = OpBitcast %float %262
        %284 = OpExtInst %float %1 Fma %283 %282 %float_0
        %285 = OpBitcast %float %244
        %286 = OpExtInst %float %1 Fma %285 %282 %float_0
        %287 = OpBitcast %float %uint_1065353216
        %288 = OpExtInst %float %1 Fma %float_n1 %281 %287
        %289 = OpExtInst %float %1 Fma %281 %288 %float_0
        %290 = OpBitcast %float %uint_1073741824
        %291 = OpExtInst %float %1 Fma %290 %289 %float_0
        %292 = OpBitcast %float %271
        %293 = OpExtInst %float %1 Fma %292 %291 %284
        %294 = OpBitcast %float %253
        %295 = OpExtInst %float %1 Fma %294 %291 %286
        %296 = OpIAdd %uint %uint_1 %225
        %297 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %298 = OpLoad %uint %297
        %299 = OpISub %uint %298 %uint_1
        %300 = OpExtInst %uint %1 UMin %296 %299
        %301 = OpULessThan %bool %296 %298
        %302 = OpSelect %uint %301 %uint_4294967295 %uint_0
        %303 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %300
        %304 = OpLoad %uint %303
        %305 = OpBitwiseAnd %uint %304 %302
        %306 = OpBitcast %float %244
        %307 = OpExtInst %float %1 Fma %306 %273 %float_0
        %308 = OpBitcast %float %253
        %309 = OpExtInst %float %1 Fma %308 %276 %307
        %310 = OpExtInst %float %1 Fma %235 %235 %float_0
        %311 = OpBitcast %float %305
        %312 = OpExtInst %float %1 Fma %311 %310 %280
        %313 = OpFOrdLessThan %bool %312 %187
        %314 = OpSelect %uint %313 %uint_4294967295 %uint_0
        %315 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %316 = OpLoad %uint %315
        %317 = OpISub %uint %316 %uint_1
        %318 = OpExtInst %uint %1 UMin %225 %317
        %319 = OpULessThan %bool %225 %316
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %318
        %322 = OpLoad %uint %321
        %323 = OpBitwiseAnd %uint %322 %320
        %324 = OpBitcast %float %323
        %325 = OpExtInst %float %1 Fma %324 %310 %309
        %326 = OpExtInst %float %1 Fma %288 %288 %float_0
        %327 = OpBitcast %float %305
        %328 = OpExtInst %float %1 Fma %327 %326 %293
        %329 = OpBitcast %float %323
        %330 = OpExtInst %float %1 Fma %329 %326 %295
        %331 = OpFOrdLessThan %bool %328 %187
        %332 = OpSelect %uint %331 %uint_4294967295 %uint_0
        %333 = OpBitwiseXor %uint %314 %332
        %334 = OpExtInst %float %1 Fma %float_n1 %325 %330
        %335 = OpExtInst %float %1 Fma %float_n1 %312 %328
        %336 = OpBitcast %uint %335
        %337 = OpISub %uint %uint_2129733610 %336
        %338 = OpExtInst %float %1 Fma %335 %335 %float_0
        %339 = OpExtInst %float %1 Fma %334 %334 %338
        %340 = OpBitcast %uint %339
        %341 = OpISub %uint %uint_2129733610 %340
        %342 = OpFNegate %float %339
        %343 = OpBitcast %float %341
        %344 = OpBitcast %float %uint_1073741824
        %345 = OpExtInst %float %1 Fma %342 %343 %344
        %346 = OpBitcast %float %341
        %347 = OpExtInst %float %1 Fma %346 %345 %float_0
        %348 = OpFNegate %float %339
        %349 = OpBitcast %float %uint_1073741824
        %350 = OpExtInst %float %1 Fma %348 %347 %349
        %351 = OpExtInst %float %1 Fma %347 %350 %float_0
        %352 = OpFNegate %float %339
        %353 = OpBitcast %float %uint_1073741824
        %354 = OpExtInst %float %1 Fma %352 %351 %353
        %355 = OpExtInst %float %1 Fma %351 %354 %float_0
        %356 = OpFNegate %float %335
        %357 = OpBitcast %float %337
        %358 = OpBitcast %float %uint_1073741824
        %359 = OpExtInst %float %1 Fma %356 %357 %358
        %360 = OpBitcast %float %337
        %361 = OpExtInst %float %1 Fma %360 %359 %float_0
        %362 = OpFNegate %float %335
        %363 = OpBitcast %float %uint_1073741824
        %364 = OpExtInst %float %1 Fma %362 %361 %363
        %365 = OpExtInst %float %1 Fma %361 %364 %float_0
        %366 = OpFNegate %float %335
        %367 = OpBitcast %float %uint_1073741824
        %368 = OpExtInst %float %1 Fma %366 %365 %367
        %369 = OpExtInst %float %1 Fma %365 %368 %float_0
        %370 = OpExtInst %float %1 Fma %float_n1 %312 %187
        %371 = OpExtInst %float %1 Fma %370 %369 %float_0
        %372 = OpFNegate %float %335
        %373 = OpExtInst %float %1 Fma %372 %371 %370
        %374 = OpExtInst %float %1 Fma %369 %373 %float_0
        %375 = OpExtInst %float %1 Fma %370 %369 %374
        %376 = OpExtInst %float %1 Fma %334 %375 %325
        %377 = OpFOrdLessThan %bool %192 %376
        %378 = OpSelect %uint %377 %uint_4294967295 %uint_0
        %379 = OpBitwiseAnd %uint %333 %378
        %380 = OpLoad %uint %52
        %381 = OpBitwiseXor %uint %379 %380
        %382 = OpLoad %uint %53
        %383 = OpIAdd %uint %uint_1 %382
        %384 = OpExtInst %float %1 Fma %float_n1 %325 %192
        %385 = OpExtInst %float %1 Fma %335 %370 %float_0
        %386 = OpExtInst %float %1 Fma %334 %384 %385
        %387 = OpExtInst %float %1 Fma %386 %355 %float_0
        %388 = OpFNegate %float %339
        %389 = OpExtInst %float %1 Fma %388 %387 %386
        %390 = OpExtInst %float %1 Fma %355 %389 %float_0
        %391 = OpExtInst %float %1 Fma %386 %355 %390
        %392 = OpBitcast %float %uint_0
        %393 = OpExtInst %float %1 FMax %392 %391
        %394 = OpBitcast %float %uint_1065353216
        %395 = OpExtInst %float %1 FMin %394 %393
        %396 = OpExtInst %float %1 Fma %335 %395 %312
        %397 = OpExtInst %float %1 Fma %float_n1 %396 %187
        %398 = OpExtInst %float %1 Fma %397 %397 %float_0
        %399 = OpExtInst %float %1 Fma %334 %395 %325
        %400 = OpExtInst %float %1 Fma %float_n1 %399 %192
        %401 = OpExtInst %float %1 Fma %400 %400 %398
        %402 = OpLoad %uint %51
        %403 = OpBitcast %float %402
        %404 = OpExtInst %float %1 FMin %401 %403
        %405 = OpBitcast %uint %404
               OpStore %51 %405
               OpStore %52 %381
               OpStore %53 %383
               OpBranch %219
        %219 = OpLabel
               OpBranch %217
        %220 = OpLabel
        %406 = OpLoad %uint %51
        %407 = OpBitcast %float %uint_0
        %408 = OpBitcast %float %406
        %409 = OpFOrdEqual %bool %407 %408
        %410 = OpSelect %uint %409 %uint_4294967295 %uint_0
        %411 = OpShiftRightLogical %uint %406 %uint_1
        %412 = OpISub %uint %uint_1597463007 %411
        %413 = OpBitcast %float %412
        %414 = OpExtInst %float %1 Fma %413 %413 %float_0
        %415 = OpBitcast %float %406
        %416 = OpFNegate %float %415
        %417 = OpBitcast %float %uint_1065353216
        %418 = OpExtInst %float %1 Fma %416 %414 %417
        %419 = OpExtInst %float %1 Fma %418 %418 %float_0
        %420 = OpBitcast %float %uint_1052770304
        %421 = OpExtInst %float %1 Fma %420 %419 %float_0
        %422 = OpBitcast %float %uint_1056964608
        %423 = OpExtInst %float %1 Fma %422 %418 %421
        %424 = OpBitcast %float %uint_1065353216
        %425 = OpExtInst %float %1 Fma %float_1 %424 %423
        %426 = OpBitcast %float %412
        %427 = OpExtInst %float %1 Fma %426 %425 %float_0
        %428 = OpBitcast %float %uint_1056964608
        %429 = OpExtInst %float %1 Fma %428 %427 %float_0
        %430 = OpBitcast %float %406
        %431 = OpExtInst %float %1 Fma %430 %427 %float_0
        %432 = OpFNegate %float %431
        %433 = OpBitcast %float %406
        %434 = OpExtInst %float %1 Fma %432 %431 %433
        %435 = OpExtInst %float %1 Fma %434 %429 %float_0
        %436 = OpBitcast %float %406
        %437 = OpExtInst %float %1 Fma %436 %427 %435
        %438 = OpINotEqual %bool %410 %uint_0
        %439 = OpBitcast %uint %437
        %440 = OpSelect %uint %438 %uint_0 %439
        %441 = OpBitcast %float %uint_0
        %442 = OpBitcast %float %440
        %443 = OpExtInst %float %1 Fma %float_n1 %442 %441
        %444 = OpLoad %uint %52
        %445 = OpINotEqual %bool %444 %uint_0
        %446 = OpBitcast %uint %443
        %447 = OpSelect %uint %445 %446 %440
        %448 = OpBitcast %float %216
        %449 = OpBitcast %float %447
        %450 = OpExtInst %float %1 Fma %float_1 %448 %449
        %451 = OpBitcast %float %uint_0
        %452 = OpFOrdLessThan %bool %450 %451
        %453 = OpSelect %uint %452 %uint_4294967295 %uint_0
        %454 = OpBitcast %float %447
        %455 = OpBitcast %float %216
        %456 = OpExtInst %float %1 Fma %float_n1 %455 %454
        %457 = OpBitcast %float %uint_0
        %458 = OpFOrdLessThan %bool %456 %457
        %459 = OpSelect %uint %458 %uint_4294967295 %uint_0
        %460 = OpINotEqual %bool %459 %uint_0
        %461 = OpSelect %uint %460 %uint_1 %uint_0
        %462 = OpINotEqual %bool %453 %uint_0
        %463 = OpSelect %uint %462 %uint_2 %461
        %465 = OpBitwiseAnd %uint %463 %uint_65535
        %467 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %468 = OpLoad %uint %467
        %469 = OpIMul %uint %67 %468
        %470 = OpIAdd %uint %469 %66
        %471 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %470
        %472 = OpExtInst %v2float %1 UnpackHalf2x16 %465
        %473 = OpCompositeExtract %float %472 0
        %474 = OpFConvert %half %473
               OpStore %471 %474
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
