// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e35 = global;
    uint _e40 = global_5.member.inner[0u];
    if (_e35.x >= _e40) {
    } else {
        uint _e44 = global_5.member.inner[1u];
        uint _e47 = global_5.member.inner[2u];
        uint _e48 = _e44 + _e35.x;
        uint _e49 = _e47 + _e35.y;
        uint _e53 = global_2.member.inner[0u][0u];
        uint _e57 = global_2.member.inner[0u][1u];
        uint _e61 = global_2.member.inner[0u][2u];
        uint _e65 = global_2.member.inner[0u][3u];
        uint _e69 = global_3.member.inner[1u][0u];
        uint _e73 = global_3.member.inner[1u][1u];
        uint _e77 = global_3.member.inner[0u][0u];
        uint _e81 = global_3.member.inner[0u][1u];
        uint _e85 = global_3.member.inner[0u][2u];
        uint _e89 = global_3.member.inner[0u][3u];
        uint _e91 = 1u << as_type<uint>(_e73);
        float _e94 = static_cast<float>(as_type<int>(_e91));
        uint _e96 = 2129733610u - as_type<uint>(_e94);
        float _e102 = metal::fma(as_type<float>(_e96), metal::fma(-(_e94), as_type<float>(_e96), as_type<float>(1073741824u)), 0.0);
        float _e106 = metal::fma(_e102, metal::fma(-(_e94), _e102, as_type<float>(1073741824u)), 0.0);
        float _e109 = metal::fma(-(_e94), _e106, as_type<float>(1073741824u));
        float _e110 = metal::fma(_e106, _e109, 0.0);
        float _e115 = metal::fma(_e106, _e109, metal::fma(_e110, metal::fma(-(_e94), _e110, as_type<float>(1065353216u)), 0.0));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e119 = static_cast<float>(as_type<int>(_e48));
        float _e124 = metal::fma(as_type<float>(_e61), metal::fma(1.0, _e119, as_type<float>(1065353216u)), as_type<float>(_e53));
        float _e127 = metal::fma(as_type<float>(_e61), _e119, as_type<float>(_e53));
        float _e132 = metal::fma(as_type<float>(_e77), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e127, _e124), 0.0), 0.0);
        float _e134 = static_cast<float>(as_type<int>(_e49));
        float _e139 = metal::fma(as_type<float>(_e65), metal::fma(1.0, _e134, as_type<float>(1065353216u)), as_type<float>(_e57));
        float _e142 = metal::fma(as_type<float>(_e65), _e134, as_type<float>(_e57));
        float _e147 = metal::fma(as_type<float>(_e81), metal::fma(as_type<float>(1056964608u), metal::fma(-1.0, _e142, _e139), 0.0), 0.0);
        float _e149 = metal::fma(_e132, _e132, metal::fma(_e147, _e147, 0.0));
        uint _e153 = 1597463007u - (as_type<uint>(_e149) >> as_type<uint>(1u));
        float _e162 = metal::fma(as_type<float>(_e77), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e127, _e124), 0.0), as_type<float>(_e85));
        float _e168 = metal::fma(as_type<float>(_e81), metal::fma(as_type<float>(1056964608u), metal::fma(1.0, _e142, _e139), 0.0), as_type<float>(_e89));
        float _e169 = as_type<float>(_e153);
        float _e173 = metal::fma(-(_e149), metal::fma(_e169, _e169, 0.0), as_type<float>(1065353216u));
        float _e182 = metal::fma(as_type<float>(_e153), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e173, metal::fma(as_type<float>(1052770304u), metal::fma(_e173, _e173, 0.0), 0.0))), 0.0);
        float _e185 = metal::fma(_e149, _e182, 0.0);
        uint _e192 = (((as_type<float>(0u) == _e149) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e149, _e182, metal::fma(metal::fma(-(_e185), _e185, _e149), metal::fma(as_type<float>(1056964608u), _e182, 0.0), 0.0)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e193 = local_2;
            if (_e193 < (_e69 << as_type<uint>(_e73))) {
                uint _e195 = local_2;
                uint _e198 = 6u * (_e195 >> as_type<uint>(_e73));
                uint _e199 = _e198 + 5u;
                uint _e200 = 2u + _e198;
                uint _e201 = _e198 + 3u;
                uint _e202 = _e198 + 4u;
                float _e205 = static_cast<float>(as_type<int>((_e91 - 1u) & _e195));
                float _e208 = metal::fma(-(_e115), _e205, as_type<float>(1065353216u));
                uint _e211 = global_5.member.inner[6u];
                uint _e218 = global_4.member[metal::min(unsigned(metal::min(_e202, _e211 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e219 = _e218 & ((_e202 < _e211) ? 4294967295u : 0u);
                uint _e222 = global_5.member.inner[6u];
                uint _e229 = global_4.member[metal::min(unsigned(metal::min(_e200, _e222 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e230 = _e229 & ((_e200 < _e222) ? 4294967295u : 0u);
                uint _e233 = global_5.member.inner[6u];
                uint _e240 = global_4.member[metal::min(unsigned(metal::min(_e199, _e233 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e241 = _e240 & ((_e199 < _e233) ? 4294967295u : 0u);
                uint _e244 = global_5.member.inner[6u];
                uint _e251 = global_4.member[metal::min(unsigned(metal::min(_e201, _e244 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e252 = _e251 & ((_e201 < _e244) ? 4294967295u : 0u);
                float _e253 = metal::fma(_e115, _e205, 0.0);
                float _e254 = metal::fma(_e253, _e253, 0.0);
                float _e257 = metal::fma(as_type<float>(1073741824u), metal::fma(_e253, _e208, 0.0), 0.0);
                float _e262 = metal::fma(_e115, _e205, _e115);
                float _e263 = metal::fma(_e262, _e262, 0.0);
                float _e269 = metal::fma(-1.0, _e262, as_type<float>(1065353216u));
                float _e272 = metal::fma(as_type<float>(1073741824u), metal::fma(_e262, _e269, 0.0), 0.0);
                uint _e277 = 1u + _e198;
                uint _e280 = global_5.member.inner[6u];
                uint _e287 = global_4.member[metal::min(unsigned(metal::min(_e277, _e280 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e288 = _e287 & ((_e277 < _e280) ? 4294967295u : 0u);
                float _e293 = metal::fma(_e208, _e208, 0.0);
                float _e295 = metal::fma(as_type<float>(_e288), _e293, metal::fma(as_type<float>(_e252), _e257, metal::fma(as_type<float>(_e241), _e254, 0.0)));
                uint _e300 = global_5.member.inner[6u];
                uint _e307 = global_4.member[metal::min(unsigned(metal::min(_e198, _e300 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e308 = _e307 & ((_e198 < _e300) ? 4294967295u : 0u);
                float _e310 = metal::fma(as_type<float>(_e308), _e293, metal::fma(as_type<float>(_e230), _e257, metal::fma(as_type<float>(_e219), _e254, 0.0)));
                float _e311 = metal::fma(_e269, _e269, 0.0);
                float _e313 = metal::fma(as_type<float>(_e288), _e311, metal::fma(as_type<float>(_e252), _e272, metal::fma(as_type<float>(_e241), _e263, 0.0)));
                float _e319 = metal::fma(-1.0, _e310, metal::fma(as_type<float>(_e308), _e311, metal::fma(as_type<float>(_e230), _e272, metal::fma(as_type<float>(_e219), _e263, 0.0))));
                float _e320 = metal::fma(-1.0, _e295, _e313);
                uint _e322 = 2129733610u - as_type<uint>(_e320);
                float _e324 = metal::fma(_e319, _e319, metal::fma(_e320, _e320, 0.0));
                uint _e326 = 2129733610u - as_type<uint>(_e324);
                float _e332 = metal::fma(as_type<float>(_e326), metal::fma(-(_e324), as_type<float>(_e326), as_type<float>(1073741824u)), 0.0);
                float _e336 = metal::fma(_e332, metal::fma(-(_e324), _e332, as_type<float>(1073741824u)), 0.0);
                float _e340 = metal::fma(_e336, metal::fma(-(_e324), _e336, as_type<float>(1073741824u)), 0.0);
                float _e346 = metal::fma(as_type<float>(_e322), metal::fma(-(_e320), as_type<float>(_e322), as_type<float>(1073741824u)), 0.0);
                float _e350 = metal::fma(_e346, metal::fma(-(_e320), _e346, as_type<float>(1073741824u)), 0.0);
                float _e354 = metal::fma(_e350, metal::fma(-(_e320), _e350, as_type<float>(1073741824u)), 0.0);
                float _e355 = metal::fma(-1.0, _e295, _e168);
                uint _e365 = local_1;
                local_1 = ((((_e295 < _e168) ? 4294967295u : 0u) ^ ((_e313 < _e168) ? 4294967295u : 0u)) & ((_e162 < metal::fma(_e319, metal::fma(_e355, _e354, metal::fma(_e354, metal::fma(-(_e320), metal::fma(_e355, _e354, 0.0), _e355), 0.0)), _e310)) ? 4294967295u : 0u)) ^ _e365;
                uint _e367 = local_2;
                local_2 = 1u + _e367;
                float _e371 = metal::fma(_e319, metal::fma(-1.0, _e310, _e162), metal::fma(_e320, _e355, 0.0));
                float _e380 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e371, _e340, metal::fma(_e340, metal::fma(-(_e324), metal::fma(_e371, _e340, 0.0), _e371), 0.0))));
                float _e382 = metal::fma(-1.0, metal::fma(_e320, _e380, _e295), _e168);
                float _e385 = metal::fma(-1.0, metal::fma(_e319, _e380, _e310), _e162);
                uint _e387 = local;
                local = as_type<uint>(metal::min(metal::fma(_e385, _e385, metal::fma(_e382, _e382, 0.0)), as_type<float>(_e387)));
                continue;
            } else {
                break;
            }
        }
        uint _e391 = local;
        uint _e398 = 1597463007u - (_e391 >> as_type<uint>(1u));
        float _e399 = as_type<float>(_e398);
        float _e404 = metal::fma(-(as_type<float>(_e391)), metal::fma(_e399, _e399, 0.0), as_type<float>(1065353216u));
        float _e413 = metal::fma(as_type<float>(_e398), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e404, metal::fma(as_type<float>(1052770304u), metal::fma(_e404, _e404, 0.0), 0.0))), 0.0);
        float _e417 = metal::fma(as_type<float>(_e391), _e413, 0.0);
        uint _e426 = (((as_type<float>(0u) == as_type<float>(_e391)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e391), _e413, metal::fma(metal::fma(-(_e417), _e417, as_type<float>(_e391)), metal::fma(as_type<float>(1056964608u), _e413, 0.0), 0.0)));
        uint _e430 = local_1;
        uint _e433 = (_e430 != 0u) ? as_type<uint>(metal::fma(-1.0, as_type<float>(_e426), as_type<float>(0u))) : _e426;
        uint _e452 = global_5.member.inner[7u];
        uint _e454 = (_e49 * _e452) + _e48;
        uint _e456 = _e454 >> as_type<uint>(2u);
        uint _e459 = (_e454 & 3u) << as_type<uint>(3u);
        uint _e468 = global_1.member[metal::min(unsigned(_e456), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e456), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e468 & ~((255u << as_type<uint>(_e459)))) | ((((((metal::fma(1.0, as_type<float>(_e192), as_type<float>(_e433)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e192), as_type<float>(_e433)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e459));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
