// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e33 = global;
    uint _e38 = global_5.member.inner[0u];
    if (_e33.x >= _e38) {
    } else {
        uint _e42 = global_5.member.inner[1u];
        uint _e45 = global_5.member.inner[2u];
        uint _e46 = _e42 + _e33.x;
        uint _e47 = _e45 + _e33.y;
        uint _e51 = global_2.member.inner[0u][0u];
        uint _e55 = global_2.member.inner[0u][1u];
        uint _e59 = global_2.member.inner[0u][2u];
        uint _e63 = global_2.member.inner[0u][3u];
        uint _e67 = global_3.member.inner[1u][0u];
        uint _e71 = global_3.member.inner[1u][1u];
        uint _e75 = global_3.member.inner[0u][0u];
        uint _e79 = global_3.member.inner[0u][1u];
        uint _e83 = global_3.member.inner[0u][2u];
        uint _e87 = global_3.member.inner[0u][3u];
        uint _e89 = 1u << as_type<uint>(_e71);
        float _e92 = static_cast<float>(as_type<int>(_e89));
        uint _e94 = 2129733610u - as_type<uint>(_e92);
        float _e100 = as_type<float>(_e94) * metal::fma(-(_e92), as_type<float>(_e94), as_type<float>(1073741824u));
        float _e104 = _e100 * metal::fma(-(_e92), _e100, as_type<float>(1073741824u));
        float _e107 = metal::fma(-(_e92), _e104, as_type<float>(1073741824u));
        float _e108 = _e104 * _e107;
        float _e113 = metal::fma(_e104, _e107, _e108 * metal::fma(-(_e92), _e108, as_type<float>(1065353216u)));
        local = 1566444395u;
        local_2 = 0u;
        local_1 = 0u;
        float _e117 = static_cast<float>(as_type<int>(_e46));
        float _e122 = metal::fma(as_type<float>(_e59), _e117 + as_type<float>(1065353216u), as_type<float>(_e51));
        float _e125 = metal::fma(as_type<float>(_e59), _e117, as_type<float>(_e51));
        float _e130 = as_type<float>(_e75) * (as_type<float>(1056964608u) * (_e122 - _e125));
        float _e132 = static_cast<float>(as_type<int>(_e47));
        float _e137 = metal::fma(as_type<float>(_e63), _e132 + as_type<float>(1065353216u), as_type<float>(_e55));
        float _e140 = metal::fma(as_type<float>(_e63), _e132, as_type<float>(_e55));
        float _e145 = as_type<float>(_e79) * (as_type<float>(1056964608u) * (_e137 - _e140));
        float _e147 = metal::fma(_e130, _e130, _e145 * _e145);
        uint _e151 = 1597463007u - (as_type<uint>(_e147) >> as_type<uint>(1u));
        float _e160 = metal::fma(as_type<float>(_e75), as_type<float>(1056964608u) * (_e125 + _e122), as_type<float>(_e83));
        float _e166 = metal::fma(as_type<float>(_e79), as_type<float>(1056964608u) * (_e140 + _e137), as_type<float>(_e87));
        float _e167 = as_type<float>(_e151);
        float _e171 = metal::fma(-(_e147), _e167 * _e167, as_type<float>(1065353216u));
        float _e180 = as_type<float>(_e151) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e171, as_type<float>(1052770304u) * (_e171 * _e171)));
        float _e183 = _e147 * _e180;
        uint _e190 = (((as_type<float>(0u) == _e147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e147, _e180, metal::fma(-(_e183), _e183, _e147) * (as_type<float>(1056964608u) * _e180)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e191 = local_2;
            if (_e191 < (_e67 << as_type<uint>(_e71))) {
                uint _e193 = local_2;
                uint _e196 = 6u * (_e193 >> as_type<uint>(_e71));
                uint _e197 = _e196 + 5u;
                uint _e198 = 2u + _e196;
                uint _e199 = _e196 + 3u;
                uint _e200 = _e196 + 4u;
                float _e203 = static_cast<float>(as_type<int>((_e89 - 1u) & _e193));
                float _e206 = metal::fma(-(_e113), _e203, as_type<float>(1065353216u));
                uint _e209 = global_5.member.inner[6u];
                uint _e216 = global_4.member[metal::min(unsigned(metal::min(_e200, _e209 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e217 = _e216 & ((_e200 < _e209) ? 4294967295u : 0u);
                uint _e220 = global_5.member.inner[6u];
                uint _e227 = global_4.member[metal::min(unsigned(metal::min(_e198, _e220 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e228 = _e227 & ((_e198 < _e220) ? 4294967295u : 0u);
                uint _e231 = global_5.member.inner[6u];
                uint _e238 = global_4.member[metal::min(unsigned(metal::min(_e197, _e231 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e239 = _e238 & ((_e197 < _e231) ? 4294967295u : 0u);
                uint _e242 = global_5.member.inner[6u];
                uint _e249 = global_4.member[metal::min(unsigned(metal::min(_e199, _e242 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e250 = _e249 & ((_e199 < _e242) ? 4294967295u : 0u);
                float _e251 = _e113 * _e203;
                float _e252 = _e251 * _e251;
                float _e255 = as_type<float>(1073741824u) * (_e251 * _e206);
                float _e260 = metal::fma(_e113, _e203, _e113);
                float _e261 = _e260 * _e260;
                float _e267 = as_type<float>(1065353216u) - _e260;
                float _e270 = as_type<float>(1073741824u) * (_e260 * _e267);
                uint _e275 = 1u + _e196;
                uint _e278 = global_5.member.inner[6u];
                uint _e285 = global_4.member[metal::min(unsigned(metal::min(_e275, _e278 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e286 = _e285 & ((_e275 < _e278) ? 4294967295u : 0u);
                float _e291 = _e206 * _e206;
                float _e293 = metal::fma(as_type<float>(_e286), _e291, metal::fma(as_type<float>(_e250), _e255, as_type<float>(_e239) * _e252));
                uint _e298 = global_5.member.inner[6u];
                uint _e305 = global_4.member[metal::min(unsigned(metal::min(_e196, _e298 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e306 = _e305 & ((_e196 < _e298) ? 4294967295u : 0u);
                float _e308 = metal::fma(as_type<float>(_e306), _e291, metal::fma(as_type<float>(_e228), _e255, as_type<float>(_e217) * _e252));
                float _e309 = _e267 * _e267;
                float _e311 = metal::fma(as_type<float>(_e286), _e309, metal::fma(as_type<float>(_e250), _e270, as_type<float>(_e239) * _e261));
                float _e317 = metal::fma(as_type<float>(_e306), _e309, metal::fma(as_type<float>(_e228), _e270, as_type<float>(_e217) * _e261)) - _e308;
                float _e318 = _e311 - _e293;
                uint _e320 = 2129733610u - as_type<uint>(_e318);
                float _e322 = metal::fma(_e317, _e317, _e318 * _e318);
                uint _e324 = 2129733610u - as_type<uint>(_e322);
                float _e330 = as_type<float>(_e324) * metal::fma(-(_e322), as_type<float>(_e324), as_type<float>(1073741824u));
                float _e334 = _e330 * metal::fma(-(_e322), _e330, as_type<float>(1073741824u));
                float _e338 = _e334 * metal::fma(-(_e322), _e334, as_type<float>(1073741824u));
                float _e344 = as_type<float>(_e320) * metal::fma(-(_e318), as_type<float>(_e320), as_type<float>(1073741824u));
                float _e348 = _e344 * metal::fma(-(_e318), _e344, as_type<float>(1073741824u));
                float _e352 = _e348 * metal::fma(-(_e318), _e348, as_type<float>(1073741824u));
                float _e353 = _e166 - _e293;
                uint _e363 = local_1;
                local_1 = ((((_e293 < _e166) ? 4294967295u : 0u) ^ ((_e311 < _e166) ? 4294967295u : 0u)) & ((_e160 < metal::fma(_e317, metal::fma(_e353, _e352, _e352 * metal::fma(-(_e318), _e353 * _e352, _e353)), _e308)) ? 4294967295u : 0u)) ^ _e363;
                uint _e365 = local_2;
                local_2 = 1u + _e365;
                float _e369 = metal::fma(_e317, _e160 - _e308, _e318 * _e353);
                float _e378 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e369, _e338, _e338 * metal::fma(-(_e322), _e369 * _e338, _e369))));
                float _e380 = _e166 - metal::fma(_e318, _e378, _e293);
                float _e383 = _e160 - metal::fma(_e317, _e378, _e308);
                uint _e385 = local;
                local = as_type<uint>(metal::min(metal::fma(_e383, _e383, _e380 * _e380), as_type<float>(_e385)));
                continue;
            } else {
                break;
            }
        }
        uint _e389 = local;
        uint _e396 = 1597463007u - (_e389 >> as_type<uint>(1u));
        float _e397 = as_type<float>(_e396);
        float _e402 = metal::fma(-(as_type<float>(_e389)), _e397 * _e397, as_type<float>(1065353216u));
        float _e411 = as_type<float>(_e396) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e402, as_type<float>(1052770304u) * (_e402 * _e402)));
        float _e415 = as_type<float>(_e389) * _e411;
        uint _e424 = (((as_type<float>(0u) == as_type<float>(_e389)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e389), _e411, metal::fma(-(_e415), _e415, as_type<float>(_e389)) * (as_type<float>(1056964608u) * _e411)));
        uint _e428 = local_1;
        uint _e431 = (_e428 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e424)) : _e424;
        uint _e450 = global_5.member.inner[7u];
        uint _e452 = (_e47 * _e450) + _e46;
        uint _e454 = _e452 >> as_type<uint>(2u);
        uint _e457 = (_e452 & 3u) << as_type<uint>(3u);
        uint _e466 = global_1.member[metal::min(unsigned(_e454), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e454), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e466 & ~((255u << as_type<uint>(_e457)))) | (((((((as_type<float>(_e190) + as_type<float>(_e431)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(_e431) - as_type<float>(_e190)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e457));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
