; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 158
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpFunction %void None %9
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %58 = OpLoad %uint %57
         %61 = OpBitcast %float %uint_1065353216
         %62 = OpBitcast %float %58
         %63 = OpFSub %float %61 %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_8
         %66 = OpLoad %uint %65
         %67 = OpShiftRightLogical %uint %66 %uint_2
         %68 = OpIMul %uint %50 %67
         %69 = OpIAdd %uint %68 %49
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %69
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpExtInst %float %1 FAbs %72
         %75 = OpExtInst %float %1 FMin %73 %float_1
         %77 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpShiftRightLogical %uint %78 %uint_2
         %80 = OpIMul %uint %50 %79
         %81 = OpIAdd %uint %80 %49
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %81
         %83 = OpLoad %uint %82
         %85 = OpBitwiseAnd %uint %83 %uint_255
         %86 = OpShiftRightLogical %uint %83 %uint_8
         %87 = OpBitwiseAnd %uint %86 %uint_255
         %88 = OpShiftRightLogical %uint %83 %uint_16
         %89 = OpBitwiseAnd %uint %88 %uint_255
         %91 = OpShiftRightLogical %uint %83 %uint_24
         %92 = OpBitcast %int %85
         %93 = OpConvertSToF %float %92
         %95 = OpFMul %float %93 %float_0_00392156886
         %96 = OpBitcast %float %52
         %97 = OpExtInst %float %1 Fma %95 %63 %96
         %98 = OpFSub %float %97 %95
         %99 = OpExtInst %float %1 Fma %75 %98 %95
        %100 = OpExtInst %float %1 FMax %99 %float_0
        %101 = OpExtInst %float %1 FMin %100 %float_1
        %103 = OpFMul %float %101 %float_255
        %104 = OpExtInst %float %1 RoundEven %103
        %105 = OpConvertFToS %int %104
        %106 = OpBitcast %uint %105
        %107 = OpBitcast %int %91
        %108 = OpConvertSToF %float %107
        %109 = OpFMul %float %108 %float_0_00392156886
        %110 = OpBitcast %float %58
        %111 = OpExtInst %float %1 Fma %109 %63 %110
        %112 = OpFSub %float %111 %109
        %113 = OpExtInst %float %1 Fma %75 %112 %109
        %114 = OpExtInst %float %1 FMax %113 %float_0
        %115 = OpExtInst %float %1 FMin %114 %float_1
        %116 = OpFMul %float %115 %float_255
        %117 = OpExtInst %float %1 RoundEven %116
        %118 = OpConvertFToS %int %117
        %119 = OpBitcast %uint %118
        %120 = OpBitcast %int %87
        %121 = OpConvertSToF %float %120
        %122 = OpFMul %float %121 %float_0_00392156886
        %123 = OpBitcast %float %54
        %124 = OpExtInst %float %1 Fma %122 %63 %123
        %125 = OpFSub %float %124 %122
        %126 = OpExtInst %float %1 Fma %75 %125 %122
        %127 = OpExtInst %float %1 FMax %126 %float_0
        %128 = OpExtInst %float %1 FMin %127 %float_1
        %129 = OpFMul %float %128 %float_255
        %130 = OpExtInst %float %1 RoundEven %129
        %131 = OpConvertFToS %int %130
        %132 = OpBitcast %uint %131
        %133 = OpBitcast %int %89
        %134 = OpConvertSToF %float %133
        %135 = OpFMul %float %134 %float_0_00392156886
        %136 = OpBitcast %float %56
        %137 = OpExtInst %float %1 Fma %135 %63 %136
        %138 = OpFSub %float %137 %135
        %139 = OpExtInst %float %1 Fma %75 %138 %135
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpExtInst %float %1 FMin %140 %float_1
        %142 = OpFMul %float %141 %float_255
        %143 = OpExtInst %float %1 RoundEven %142
        %144 = OpConvertFToS %int %143
        %145 = OpBitcast %uint %144
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
        %147 = OpLoad %uint %146
        %148 = OpShiftRightLogical %uint %147 %uint_2
        %149 = OpIMul %uint %50 %148
        %150 = OpIAdd %uint %149 %49
        %151 = OpShiftLeftLogical %uint %132 %uint_8
        %152 = OpShiftLeftLogical %uint %145 %uint_16
        %153 = OpShiftLeftLogical %uint %119 %uint_24
        %154 = OpBitwiseOr %uint %106 %151
        %155 = OpBitwiseOr %uint %154 %152
        %156 = OpBitwiseOr %uint %155 %153
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %150
               OpStore %157 %156
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
