  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-2147483639
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_8x4        p1
  v16  = imm_32          0x3b808081
  v17  = f32_from_i32    v15
  v18  = mul_f32         v16 v17
  v19  = mul_f32_imm     v17 0x3b808081 (a.k.a. v16)
  v20  = f32_from_i32    v15
  v21  = mul_f32         v16 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v16)
  v23  = f32_from_i32    v15
  v24  = mul_f32         v16 v23
  v25  = mul_f32_imm     v23 0x3b808081 (a.k.a. v16)
  v26  = f32_from_i32    v15
  v27  = mul_f32         v16 v26
  v28  = mul_f32_imm     v26 0x3b808081 (a.k.a. v16)
  v29  = sub_f32         v12 v8
  v30  = mul_f32         v19 v29
  v31  = fma_f32         v19 v29 v5
  v32  = mul_f32         v22 v29
  v33  = fma_f32         v22 v29 v6
  v34  = mul_f32         v25 v29
  v35  = fma_f32         v25 v29 v7
  v36  = mul_f32         v28 v29
  v37  = fma_f32         v28 v29 v8
  v38  = sub_f32         v31 v19
  v39  = mul_f32         v14 v38
  v40  = fma_f32         v14 v38 v19
  v41  = sub_f32         v33 v22
  v42  = mul_f32         v14 v41
  v43  = fma_f32         v14 v41 v22
  v44  = sub_f32         v35 v25
  v45  = mul_f32         v14 v44
  v46  = fma_f32         v14 v44 v25
  v47  = sub_f32         v37 v28
  v48  = mul_f32         v14 v47
  v49  = fma_f32         v14 v47 v28
  v50  = imm_32          0x437f0000
  v51  = max_f32         v0 v40
  v52  = max_f32_imm     v40 0x0
  v53  = min_f32         v12 v52
  v54  = min_f32_imm     v52 0x3f800000 (a.k.a. v12)
  v55  = mul_f32         v50 v54
  v56  = mul_f32_imm     v54 0x437f0000 (a.k.a. v50)
  v57  = round_i32       v56
  v58  = max_f32         v0 v43
  v59  = max_f32_imm     v43 0x0
  v60  = min_f32         v12 v59
  v61  = min_f32_imm     v59 0x3f800000 (a.k.a. v12)
  v62  = mul_f32         v50 v61
  v63  = mul_f32_imm     v61 0x437f0000 (a.k.a. v50)
  v64  = round_i32       v63
  v65  = max_f32         v0 v46
  v66  = max_f32_imm     v46 0x0
  v67  = min_f32         v12 v66
  v68  = min_f32_imm     v66 0x3f800000 (a.k.a. v12)
  v69  = mul_f32         v50 v68
  v70  = mul_f32_imm     v68 0x437f0000 (a.k.a. v50)
  v71  = round_i32       v70
  v72  = max_f32         v0 v49
  v73  = max_f32_imm     v49 0x0
  v74  = min_f32         v12 v73
  v75  = min_f32_imm     v73 0x3f800000 (a.k.a. v12)
  v76  = mul_f32         v50 v75
  v77  = mul_f32_imm     v75 0x437f0000 (a.k.a. v50)
  v78  = round_i32       v77
      store_8x4       p1 v57 v64 v71 v78
