; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 145
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %62
         %66 = OpFSub %float %64 %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpIMul %uint %54 %68
         %70 = OpIAdd %uint %69 %53
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %70
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %72
         %74 = OpExtInst %float %1 FAbs %73
         %76 = OpExtInst %float %1 FMin %74 %float_1
         %78 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
         %79 = OpLoad %uint %78
         %80 = OpUDiv %uint %79 %uint_4
         %82 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
         %83 = OpLoad %uint %82
         %84 = OpIMul %uint %54 %83
         %85 = OpIAdd %uint %84 %53
         %86 = OpIMul %uint %uint_0 %80
         %87 = OpIAdd %uint %85 %86
         %88 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %87
         %89 = OpLoad %half %88
         %90 = OpFConvert %float %89
         %91 = OpIMul %uint %uint_1 %80
         %92 = OpIAdd %uint %85 %91
         %93 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %92
         %94 = OpLoad %half %93
         %95 = OpFConvert %float %94
         %96 = OpIMul %uint %uint_2 %80
         %97 = OpIAdd %uint %85 %96
         %98 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %97
         %99 = OpLoad %half %98
        %100 = OpFConvert %float %99
        %101 = OpIMul %uint %uint_3 %80
        %102 = OpIAdd %uint %85 %101
        %103 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %102
        %104 = OpLoad %half %103
        %105 = OpFConvert %float %104
        %106 = OpBitcast %float %56
        %107 = OpExtInst %float %1 Fma %90 %66 %106
        %108 = OpFSub %float %107 %90
        %109 = OpExtInst %float %1 Fma %76 %108 %90
        %110 = OpBitcast %float %62
        %111 = OpExtInst %float %1 Fma %105 %66 %110
        %112 = OpFSub %float %111 %105
        %113 = OpExtInst %float %1 Fma %76 %112 %105
        %114 = OpBitcast %float %58
        %115 = OpExtInst %float %1 Fma %95 %66 %114
        %116 = OpFSub %float %115 %95
        %117 = OpExtInst %float %1 Fma %76 %116 %95
        %118 = OpBitcast %float %60
        %119 = OpExtInst %float %1 Fma %100 %66 %118
        %120 = OpFSub %float %119 %100
        %121 = OpExtInst %float %1 Fma %76 %120 %100
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %123 = OpLoad %uint %122
        %124 = OpUDiv %uint %123 %uint_4
        %125 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %126 = OpLoad %uint %125
        %127 = OpIMul %uint %54 %126
        %128 = OpIAdd %uint %127 %53
        %129 = OpIMul %uint %uint_0 %124
        %130 = OpIAdd %uint %128 %129
        %131 = OpFConvert %half %109
        %132 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %130
               OpStore %132 %131
        %133 = OpIMul %uint %uint_1 %124
        %134 = OpIAdd %uint %128 %133
        %135 = OpFConvert %half %117
        %136 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %134
               OpStore %136 %135
        %137 = OpIMul %uint %uint_2 %124
        %138 = OpIAdd %uint %128 %137
        %139 = OpFConvert %half %121
        %140 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %138
               OpStore %140 %139
        %141 = OpIMul %uint %uint_3 %124
        %142 = OpIAdd %uint %128 %141
        %143 = OpFConvert %half %113
        %144 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %142
               OpStore %144 %143
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
