Iterations:        100
Instructions:      15300
Total Cycles:      5330
Total uOps:        16400

Dispatch Width:    6
uOps Per Cycle:    3.08
IPC:               2.87
Block RThroughput: 41.3


Cycles with backend pressure increase [ 92.80% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.04% ]
  - CyUnitLS  [ 14.03% ]
  - CyUnitV  [ 47.67% ]
  Data Dependencies:      [ 51.65% ]
  - Register Dependencies [ 51.65% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
 +----< 1.    lsl	x10, x9, #2
 +----> 2.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 3.    ldp	q30, q31, [x10]                   ## REGISTER dependency:  x10
 +----> 4.    fabs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 5.    fabs.4s	v31, v31                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      6.    fminnm.4s	v30, v30, v22
 +----> 7.    fminnm.4s	v31, v31, v23                     ## REGISTER dependency:  q31
 |      8.    ldr	x8, [x2, #24]
 |      9.    ldr	x10, [x2, #40]
 |      10.   madd	x8, x14, x10, x8
 |      11.   lsl	x10, x9, #2
 |      12.   add	x10, x8, x10
 +----> 13.   ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 14.   ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 15.   ushll.4s	v8, v0, #0                        ## REGISTER dependency:  q0
 |      16.   ushll2.4s	v9, v0, #0
 |      17.   ushll.8h	v1, v1, #0
 +----> 18.   ushll.4s	v10, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 19.   ushll2.4s	v11, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      20.   ushll.8h	v2, v2, #0
 +----> 21.   ushll.4s	v12, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 22.   ushll2.4s	v13, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      23.   ushll.8h	v3, v3, #0
 +----> 24.   ushll.4s	v14, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 25.   ushll2.4s	v15, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      26.   str	q6, [x15]
 |      27.   str	q7, [x15, #16]
 +----> 28.   scvtf.4s	v6, v8                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 29.   scvtf.4s	v7, v9                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      30.   fmul.4s	v6, v6, v24
 +----> 31.   fmul.4s	v7, v7, v25                       ## REGISTER dependency:  q7
 |      32.   ldr	q4, [x15]
 |      33.   ldr	q5, [x15, #16]
 |      34.   str	q16, [x15, #32]
 |      35.   str	q17, [x15, #48]
 |      36.   mov.16b	v16, v4
 |      37.   fmla.4s	v16, v6, v26
 |      38.   mov.16b	v17, v5
 +----> 39.   fmla.4s	v17, v7, v27                      ## REGISTER dependency:  q7
 |      40.   str	q4, [x15]
 |      41.   str	q5, [x15, #16]
 |      42.   movi.4s	v4, #0
 |      43.   mov.16b	v5, v4
 |      44.   fsub.4s	v16, v16, v6
 |      45.   fsub.4s	v17, v17, v7
 |      46.   fmla.4s	v6, v30, v16
 |      47.   fmla.4s	v7, v31, v17
 |      48.   fmaxnm.4s	v6, v6, v4
 |      49.   fmaxnm.4s	v7, v7, v5
 |      50.   fminnm.4s	v6, v6, v22
 |      51.   fminnm.4s	v7, v7, v23
 |      52.   fmul.4s	v6, v6, v28
 |      53.   fmul.4s	v7, v7, v29
 |      54.   fcvtns.4s	v6, v6
 |      55.   fcvtns.4s	v7, v7
 |      56.   scvtf.4s	v16, v14
 |      57.   scvtf.4s	v17, v15
 |      58.   fmul.4s	v16, v16, v24
 |      59.   fmul.4s	v17, v17, v25
 |      60.   mov.16b	v14, v20
 |      61.   fmla.4s	v14, v16, v26
 |      62.   mov.16b	v15, v21
 |      63.   fmla.4s	v15, v17, v27
 |      64.   fsub.4s	v14, v14, v16
 |      65.   fsub.4s	v15, v15, v17
 |      66.   fmla.4s	v16, v30, v14
 |      67.   fmla.4s	v17, v31, v15
 |      68.   fmaxnm.4s	v16, v16, v4
 |      69.   fmaxnm.4s	v17, v17, v5
 |      70.   fminnm.4s	v16, v16, v22
 |      71.   fminnm.4s	v17, v17, v23
 |      72.   fmul.4s	v16, v16, v28
 |      73.   fmul.4s	v17, v17, v29
 |      74.   fcvtns.4s	v16, v16
 |      75.   fcvtns.4s	v17, v17
 |      76.   scvtf.4s	v14, v10
 |      77.   scvtf.4s	v15, v11
 |      78.   fmul.4s	v14, v14, v24
 |      79.   fmul.4s	v15, v15, v25
 |      80.   ldr	q10, [x15, #32]
 |      81.   ldr	q11, [x15, #48]
 +----> 82.   mov.16b	v4, v10                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      83.   fmla.4s	v4, v14, v26
 +----> 84.   mov.16b	v5, v11                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      85.   fmla.4s	v5, v15, v27
 |      86.   str	q18, [x15, #64]
 |      87.   str	q19, [x15, #80]
 +----> 88.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      89.   mov.16b	v19, v18
 |      90.   fsub.4s	v4, v4, v14
 |      91.   fsub.4s	v5, v5, v15
 |      92.   fmla.4s	v14, v30, v4
 |      93.   fmla.4s	v15, v31, v5
 +----> 94.   fmaxnm.4s	v14, v14, v18                     ## REGISTER dependency:  q18
 |      95.   fmaxnm.4s	v15, v15, v19
 +----> 96.   fminnm.4s	v14, v14, v22                     ## REGISTER dependency:  q14
 |      97.   fminnm.4s	v15, v15, v23
 +----> 98.   fmul.4s	v14, v14, v28                     ## REGISTER dependency:  q14
 |      99.   fmul.4s	v15, v15, v29
 +----> 100.  fcvtns.4s	v14, v14                          ## REGISTER dependency:  q14
 |      101.  fcvtns.4s	v15, v15
 |      102.  scvtf.4s	v4, v12
 |      103.  scvtf.4s	v5, v13
 |      104.  fmul.4s	v4, v4, v24
 |      105.  fmul.4s	v5, v5, v25
 |      106.  ldr	q12, [x15, #64]
 |      107.  ldr	q13, [x15, #80]
 |      108.  mov.16b	v18, v12
 |      109.  fmla.4s	v18, v4, v26
 |      110.  mov.16b	v19, v13
 |      111.  fmla.4s	v19, v5, v27
 |      112.  str	q20, [x15, #96]
 |      113.  str	q21, [x15, #112]
 |      114.  movi.4s	v20, #0
 |      115.  mov.16b	v21, v20
 |      116.  fsub.4s	v18, v18, v4
 |      117.  fsub.4s	v19, v19, v5
 |      118.  fmla.4s	v4, v30, v18
 |      119.  fmla.4s	v5, v31, v19
 |      120.  fmaxnm.4s	v4, v4, v20
 +----> 121.  fmaxnm.4s	v5, v5, v21                       ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      122.  fminnm.4s	v4, v4, v22
 +----> 123.  fminnm.4s	v5, v5, v23                       ## REGISTER dependency:  q5
 |      124.  fmul.4s	v4, v4, v28
 +----> 125.  fmul.4s	v5, v5, v29                       ## REGISTER dependency:  q5
 |      126.  fcvtns.4s	v4, v4
 +----> 127.  fcvtns.4s	v5, v5                            ## REGISTER dependency:  q5
 |      128.  xtn.4h	v0, v6
 |      129.  xtn2.8h	v0, v7
 |      130.  xtn.8b	v0, v0
 |      131.  xtn.4h	v1, v14
 |      132.  xtn2.8h	v1, v15
 |      133.  xtn.8b	v1, v1
 |      134.  xtn.4h	v2, v4
 +----> 135.  xtn2.8h	v2, v5                            ## REGISTER dependency:  q5
 |      136.  xtn.8b	v2, v2
 |      137.  xtn.4h	v3, v16
 |      138.  xtn2.8h	v3, v17
 |      139.  xtn.8b	v3, v3
 |      140.  lsl	x10, x9, #2
 |      141.  add	x10, x8, x10
 |      142.  st4.8b	{ v0, v1, v2, v3 }, [x10]
 |      143.  movi.4s	v4, #0
 |      144.  mov.16b	v5, v4
 |      145.  ldr	q6, [x15]
 |      146.  ldr	q7, [x15, #16]
 |      147.  ldr	q16, [x15, #32]
 |      148.  ldr	q17, [x15, #48]
 |      149.  ldr	q18, [x15, #64]
 |      150.  ldr	q19, [x15, #80]
 |      151.  ldr	q20, [x15, #96]
 |      152.  ldr	q21, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 42.   movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q30, q31, [x10]
 1      2     0.33                        fabs.4s	v30, v30
 1      2     0.33                        fabs.4s	v31, v31
 1      3     0.33                        fminnm.4s	v30, v30, v22
 1      3     0.33                        fminnm.4s	v31, v31, v23
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.4s	v8, v0, #0
 1      2     0.33                        ushll2.4s	v9, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.4s	v10, v1, #0
 1      2     0.33                        ushll2.4s	v11, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.4s	v12, v2, #0
 1      2     0.33                        ushll2.4s	v13, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        ushll.4s	v14, v3, #0
 1      2     0.33                        ushll2.4s	v15, v3, #0
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        scvtf.4s	v6, v8
 1      2     0.33                        scvtf.4s	v7, v9
 1      2     0.33                        fmul.4s	v6, v6, v24
 1      2     0.33                        fmul.4s	v7, v7, v25
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        mov.16b	v16, v4
 1      8     0.50                        fmla.4s	v16, v6, v26
 1      2     0.33                        mov.16b	v17, v5
 1      8     0.50                        fmla.4s	v17, v7, v27
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.33                        fsub.4s	v16, v16, v6
 1      4     0.33                        fsub.4s	v17, v17, v7
 1      8     0.50                        fmla.4s	v6, v30, v16
 1      8     0.50                        fmla.4s	v7, v31, v17
 1      3     0.33                        fmaxnm.4s	v6, v6, v4
 1      3     0.33                        fmaxnm.4s	v7, v7, v5
 1      3     0.33                        fminnm.4s	v6, v6, v22
 1      3     0.33                        fminnm.4s	v7, v7, v23
 1      2     0.33                        fmul.4s	v6, v6, v28
 1      2     0.33                        fmul.4s	v7, v7, v29
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        fcvtns.4s	v7, v7
 1      2     0.33                        scvtf.4s	v16, v14
 1      2     0.33                        scvtf.4s	v17, v15
 1      2     0.33                        fmul.4s	v16, v16, v24
 1      2     0.33                        fmul.4s	v17, v17, v25
 1      2     0.33                        mov.16b	v14, v20
 1      8     0.50                        fmla.4s	v14, v16, v26
 1      2     0.33                        mov.16b	v15, v21
 1      8     0.50                        fmla.4s	v15, v17, v27
 1      4     0.33                        fsub.4s	v14, v14, v16
 1      4     0.33                        fsub.4s	v15, v15, v17
 1      8     0.50                        fmla.4s	v16, v30, v14
 1      8     0.50                        fmla.4s	v17, v31, v15
 1      3     0.33                        fmaxnm.4s	v16, v16, v4
 1      3     0.33                        fmaxnm.4s	v17, v17, v5
 1      3     0.33                        fminnm.4s	v16, v16, v22
 1      3     0.33                        fminnm.4s	v17, v17, v23
 1      2     0.33                        fmul.4s	v16, v16, v28
 1      2     0.33                        fmul.4s	v17, v17, v29
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        fcvtns.4s	v17, v17
 1      2     0.33                        scvtf.4s	v14, v10
 1      2     0.33                        scvtf.4s	v15, v11
 1      2     0.33                        fmul.4s	v14, v14, v24
 1      2     0.33                        fmul.4s	v15, v15, v25
 1      4     0.50    *                   ldr	q10, [x15, #32]
 1      4     0.50    *                   ldr	q11, [x15, #48]
 1      2     0.33                        mov.16b	v4, v10
 1      8     0.50                        fmla.4s	v4, v14, v26
 1      2     0.33                        mov.16b	v5, v11
 1      8     0.50                        fmla.4s	v5, v15, v27
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v4, v4, v14
 1      4     0.33                        fsub.4s	v5, v5, v15
 1      8     0.50                        fmla.4s	v14, v30, v4
 1      8     0.50                        fmla.4s	v15, v31, v5
 1      3     0.33                        fmaxnm.4s	v14, v14, v18
 1      3     0.33                        fmaxnm.4s	v15, v15, v19
 1      3     0.33                        fminnm.4s	v14, v14, v22
 1      3     0.33                        fminnm.4s	v15, v15, v23
 1      2     0.33                        fmul.4s	v14, v14, v28
 1      2     0.33                        fmul.4s	v15, v15, v29
 1      2     0.33                        fcvtns.4s	v14, v14
 1      2     0.33                        fcvtns.4s	v15, v15
 1      2     0.33                        scvtf.4s	v4, v12
 1      2     0.33                        scvtf.4s	v5, v13
 1      2     0.33                        fmul.4s	v4, v4, v24
 1      2     0.33                        fmul.4s	v5, v5, v25
 1      4     0.50    *                   ldr	q12, [x15, #64]
 1      4     0.50    *                   ldr	q13, [x15, #80]
 1      2     0.33                        mov.16b	v18, v12
 1      8     0.50                        fmla.4s	v18, v4, v26
 1      2     0.33                        mov.16b	v19, v13
 1      8     0.50                        fmla.4s	v19, v5, v27
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v18, v18, v4
 1      4     0.33                        fsub.4s	v19, v19, v5
 1      8     0.50                        fmla.4s	v4, v30, v18
 1      8     0.50                        fmla.4s	v5, v31, v19
 1      3     0.33                        fmaxnm.4s	v4, v4, v20
 1      3     0.33                        fmaxnm.4s	v5, v5, v21
 1      3     0.33                        fminnm.4s	v4, v4, v22
 1      3     0.33                        fminnm.4s	v5, v5, v23
 1      2     0.33                        fmul.4s	v4, v4, v28
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        xtn.4h	v0, v6
 1      2     0.33                        xtn2.8h	v0, v7
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.4h	v1, v14
 1      2     0.33                        xtn2.8h	v1, v15
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.4h	v2, v4
 1      2     0.33                        xtn2.8h	v2, v5
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.4h	v3, v16
 1      2     0.33                        xtn2.8h	v3, v17
 1      2     0.33                        xtn.8b	v3, v3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     4.00   2.00   3.00   2.00    -     2.00   5.00   4.00    -     15.01  15.99  41.03  41.98  40.99   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldp	q30, q31, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fabs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fabs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fminnm.4s	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fminnm.4s	v31, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
1.00    -     1.00    -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98   0.04   2.00   1.96    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     ushll.4s	v8, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushll2.4s	v9, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     ushll.4s	v10, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     ushll2.4s	v11, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     ushll.4s	v12, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     ushll2.4s	v13, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     ushll.4s	v14, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     ushll2.4s	v15, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     scvtf.4s	v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     scvtf.4s	v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v6, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v7, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     mov.16b	v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v16, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     mov.16b	v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v17, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fsub.4s	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fsub.4s	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00   fmla.4s	v6, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00    -     fmla.4s	v7, v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmaxnm.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fminnm.4s	v7, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v6, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v7, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v16, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     scvtf.4s	v17, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v16, v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fmul.4s	v17, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     mov.16b	v14, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v14, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     mov.16b	v15, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -     1.00    -     fmla.4s	v15, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fsub.4s	v14, v14, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fsub.4s	v15, v15, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -     1.00   fmla.4s	v16, v30, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -     fmla.4s	v17, v31, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fmaxnm.4s	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v16, v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fminnm.4s	v17, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v16, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmul.4s	v17, v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fcvtns.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     scvtf.4s	v14, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v15, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fmul.4s	v14, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v15, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q10, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q11, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     mov.16b	v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v4, v14, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -     1.00    -     fmla.4s	v5, v15, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fsub.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fsub.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     1.00   fmla.4s	v14, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -     1.00    -     fmla.4s	v15, v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmaxnm.4s	v14, v14, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmaxnm.4s	v15, v15, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v14, v14, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fminnm.4s	v15, v15, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmul.4s	v14, v14, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fmul.4s	v15, v15, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtns.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     scvtf.4s	v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v4, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fmul.4s	v5, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q12, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q13, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     mov.16b	v18, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     1.00   fmla.4s	v18, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     mov.16b	v19, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -     1.00    -     fmla.4s	v19, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fsub.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fsub.4s	v19, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   fmla.4s	v4, v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v5, v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmaxnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fminnm.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fmul.4s	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     xtn.4h	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     xtn2.8h	v0, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     xtn.4h	v1, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     xtn2.8h	v1, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     xtn.4h	v2, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     xtn2.8h	v2, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     xtn.4h	v3, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     xtn2.8h	v3, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     0.04   3.96    -      -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
