; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 160
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %60
         %65 = OpFSub %float %63 %64
         %67 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_8
         %68 = OpLoad %uint %67
         %69 = OpShiftRightLogical %uint %68 %uint_2
         %70 = OpIMul %uint %52 %69
         %71 = OpIAdd %uint %70 %51
         %72 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %71
         %73 = OpLoad %uint %72
         %74 = OpBitcast %float %73
         %75 = OpExtInst %float %1 FAbs %74
         %77 = OpExtInst %float %1 FMin %75 %float_1
         %79 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
         %80 = OpLoad %uint %79
         %81 = OpShiftRightLogical %uint %80 %uint_2
         %82 = OpIMul %uint %52 %81
         %83 = OpIAdd %uint %82 %51
         %84 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %83
         %85 = OpLoad %uint %84
         %87 = OpBitwiseAnd %uint %85 %uint_255
         %88 = OpShiftRightLogical %uint %85 %uint_8
         %89 = OpBitwiseAnd %uint %88 %uint_255
         %90 = OpShiftRightLogical %uint %85 %uint_16
         %91 = OpBitwiseAnd %uint %90 %uint_255
         %93 = OpShiftRightLogical %uint %85 %uint_24
         %94 = OpBitcast %int %87
         %95 = OpConvertSToF %float %94
         %97 = OpFMul %float %95 %float_0_00392156886
         %98 = OpBitcast %float %54
         %99 = OpExtInst %float %1 Fma %97 %65 %98
        %100 = OpFSub %float %99 %97
        %101 = OpExtInst %float %1 Fma %77 %100 %97
        %102 = OpExtInst %float %1 FMax %101 %float_0
        %103 = OpExtInst %float %1 FMin %102 %float_1
        %105 = OpFMul %float %103 %float_255
        %106 = OpExtInst %float %1 RoundEven %105
        %107 = OpConvertFToS %int %106
        %108 = OpBitcast %uint %107
        %109 = OpBitcast %int %93
        %110 = OpConvertSToF %float %109
        %111 = OpFMul %float %110 %float_0_00392156886
        %112 = OpBitcast %float %60
        %113 = OpExtInst %float %1 Fma %111 %65 %112
        %114 = OpFSub %float %113 %111
        %115 = OpExtInst %float %1 Fma %77 %114 %111
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %117 = OpExtInst %float %1 FMin %116 %float_1
        %118 = OpFMul %float %117 %float_255
        %119 = OpExtInst %float %1 RoundEven %118
        %120 = OpConvertFToS %int %119
        %121 = OpBitcast %uint %120
        %122 = OpBitcast %int %89
        %123 = OpConvertSToF %float %122
        %124 = OpFMul %float %123 %float_0_00392156886
        %125 = OpBitcast %float %56
        %126 = OpExtInst %float %1 Fma %124 %65 %125
        %127 = OpFSub %float %126 %124
        %128 = OpExtInst %float %1 Fma %77 %127 %124
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %130 = OpExtInst %float %1 FMin %129 %float_1
        %131 = OpFMul %float %130 %float_255
        %132 = OpExtInst %float %1 RoundEven %131
        %133 = OpConvertFToS %int %132
        %134 = OpBitcast %uint %133
        %135 = OpBitcast %int %91
        %136 = OpConvertSToF %float %135
        %137 = OpFMul %float %136 %float_0_00392156886
        %138 = OpBitcast %float %58
        %139 = OpExtInst %float %1 Fma %137 %65 %138
        %140 = OpFSub %float %139 %137
        %141 = OpExtInst %float %1 Fma %77 %140 %137
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpExtInst %float %1 FMin %142 %float_1
        %144 = OpFMul %float %143 %float_255
        %145 = OpExtInst %float %1 RoundEven %144
        %146 = OpConvertFToS %int %145
        %147 = OpBitcast %uint %146
        %148 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %149 = OpLoad %uint %148
        %150 = OpShiftRightLogical %uint %149 %uint_2
        %151 = OpIMul %uint %52 %150
        %152 = OpIAdd %uint %151 %51
        %153 = OpShiftLeftLogical %uint %134 %uint_8
        %154 = OpShiftLeftLogical %uint %147 %uint_16
        %155 = OpShiftLeftLogical %uint %121 %uint_24
        %156 = OpBitwiseOr %uint %108 %153
        %157 = OpBitwiseOr %uint %156 %154
        %158 = OpBitwiseOr %uint %157 %155
        %159 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %152
               OpStore %159 %158
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
