Iterations:        100
Instructions:      9900
Total Cycles:      3338
Total uOps:        12000

Dispatch Width:    6
uOps Per Cycle:    3.59
IPC:               2.97
Block RThroughput: 29.3


Cycles with backend pressure increase [ 82.98% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.30% ]
  - CyUnitIS  [ 0.18% ]
  - CyUnitLS  [ 3.12% ]
  - CyUnitV  [ 53.06% ]
  - CyUnitVM  [ 2.01% ]
  Data Dependencies:      [ 62.73% ]
  - Register Dependencies [ 62.73% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2, #16]
        1.    ldr	w10, [x2, #28]
        2.    lsl	x10, x10, #3
        3.    madd	x8, x14, x10, x8
 +----< 4.    lsl	x10, x9, #3
 +----> 5.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      6.    ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      7.    mov.16b	v26, v0
 |      8.    mov.16b	v28, v1
 |      9.    mov.16b	v30, v2
 |      10.   mov.16b	v8, v3
 +----> 11.   add	x10, x10, #32                     ## REGISTER dependency:  x10
 +----> 12.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 13.   mov.16b	v27, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 |      14.   mov.16b	v29, v1
 |      15.   mov.16b	v31, v2
 |      16.   mov.16b	v9, v3
 |      17.   fcvtl	v10.4s, v26.4h
 +----> 18.   fcvtl	v11.4s, v27.4h                    ## REGISTER dependency:  q27
 |      19.   mov.16b	v12, v6
 |      20.   fmla.4s	v12, v10, v24
 |      21.   mov.16b	v13, v7
 |      22.   fmla.4s	v13, v11, v25
 |      23.   fsub.4s	v12, v12, v10
 |      24.   fsub.4s	v13, v13, v11
 +----> 25.   fcvtl	v14.4s, v8.4h                     ## RESOURCE interference:  CyUnitV [ probability: 17% ]
 |      26.   fcvtl	v15.4s, v9.4h
 |      27.   mov.16b	v8, v20
 +----> 28.   fmla.4s	v8, v14, v24                      ## REGISTER dependency:  q14
 |      29.   mov.16b	v9, v21
 +----> 30.   fmla.4s	v9, v15, v25                      ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      31.   fsub.4s	v8, v8, v14
 |      32.   fsub.4s	v9, v9, v15
 |      33.   lsl	x10, x6, #2
 |      34.   madd	x8, x14, x10, x3
 |      35.   lsl	x10, x9, #2
 |      36.   add	x10, x8, x10
 |      37.   ldp	q4, q5, [x10]
 |      38.   str	q6, [x15]
 |      39.   str	q7, [x15, #16]
 |      40.   movi.4s	v6, #0
 |      41.   mov.16b	v7, v6
 +----> 42.   fabs.4s	v4, v4                            ## RESOURCE interference:  CyUnitV [ probability: 16% ]
 |      43.   fabs.4s	v5, v5
 +----> 44.   fminnm.4s	v4, v4, v22                       ## REGISTER dependency:  q4
 +----> 45.   fminnm.4s	v5, v5, v23                       ## RESOURCE interference:  CyUnitV [ probability: 58% ]
 |      46.   fmla.4s	v10, v4, v12
 |      47.   fmla.4s	v11, v5, v13
 |      48.   fcvtn	v10.4h, v10.4s
 |      49.   fcvtn	v11.4h, v11.4s
 |      50.   fmla.4s	v14, v4, v8
 |      51.   fmla.4s	v15, v5, v9
 |      52.   fcvtn	v14.4h, v14.4s
 |      53.   fcvtn	v15.4h, v15.4s
 +----> 54.   fcvtl	v8.4s, v28.4h                     ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 +----> 55.   fcvtl	v9.4s, v29.4h                     ## RESOURCE interference:  CyUnitV [ probability: 68% ]
 |      56.   mov.16b	v28, v16
 |      57.   fmla.4s	v28, v8, v24
 |      58.   mov.16b	v29, v17
 |      59.   fmla.4s	v29, v9, v25
 |      60.   fsub.4s	v28, v28, v8
 +----> 61.   fsub.4s	v29, v29, v9                      ## REGISTER dependency:  q9
 |      62.   fmla.4s	v8, v4, v28
 +----> 63.   fmla.4s	v9, v5, v29                       ## REGISTER dependency:  q29
 |      64.   fcvtn	v8.4h, v8.4s
 |      65.   fcvtn	v9.4h, v9.4s
 |      66.   fcvtl	v28.4s, v30.4h
 |      67.   fcvtl	v29.4s, v31.4h
 |      68.   mov.16b	v30, v18
 |      69.   fmla.4s	v30, v28, v24
 |      70.   mov.16b	v31, v19
 |      71.   fmla.4s	v31, v29, v25
 |      72.   fsub.4s	v30, v30, v28
 +----> 73.   fsub.4s	v31, v31, v29                     ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 |      74.   fmla.4s	v28, v4, v30
 +----> 75.   fmla.4s	v29, v5, v31                      ## REGISTER dependency:  q31
 |      76.   fcvtn	v28.4h, v28.4s
 +----> 77.   fcvtn	v29.4h, v29.4s                    ## REGISTER dependency:  q29
 |      78.   ldr	x8, [x2, #16]
 |      79.   ldr	w10, [x2, #28]
 |      80.   lsl	x10, x10, #3
 |      81.   madd	x8, x14, x10, x8
 |      82.   mov.16b	v0, v10
 |      83.   mov.16b	v1, v8
 |      84.   mov.16b	v2, v28
 |      85.   mov.16b	v3, v14
 |      86.   lsl	x10, x9, #3
 |      87.   add	x10, x8, x10
 |      88.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      89.   mov.16b	v0, v11
 |      90.   mov.16b	v1, v9
 +----> 91.   mov.16b	v2, v29                           ## REGISTER dependency:  d29
 |      92.   mov.16b	v3, v15
 |      93.   add	x10, x10, #32
 |      94.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      95.   movi.4s	v4, #0
 |      96.   mov.16b	v5, v4
 |      97.   ldr	q6, [x15]
 |      98.   ldr	q7, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 9.    mov.16b	v30, v2                           ## REGISTER dependency:  q2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v26, v0
 1      2     0.33                        mov.16b	v28, v1
 1      2     0.33                        mov.16b	v30, v2
 1      2     0.33                        mov.16b	v8, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v27, v0
 1      2     0.33                        mov.16b	v29, v1
 1      2     0.33                        mov.16b	v31, v2
 1      2     0.33                        mov.16b	v9, v3
 1      2     0.33                        fcvtl	v10.4s, v26.4h
 1      2     0.33                        fcvtl	v11.4s, v27.4h
 1      2     0.33                        mov.16b	v12, v6
 1      8     0.50                        fmla.4s	v12, v10, v24
 1      2     0.33                        mov.16b	v13, v7
 1      8     0.50                        fmla.4s	v13, v11, v25
 1      4     0.33                        fsub.4s	v12, v12, v10
 1      4     0.33                        fsub.4s	v13, v13, v11
 1      2     0.33                        fcvtl	v14.4s, v8.4h
 1      2     0.33                        fcvtl	v15.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v20
 1      8     0.50                        fmla.4s	v8, v14, v24
 1      2     0.33                        mov.16b	v9, v21
 1      8     0.50                        fmla.4s	v9, v15, v25
 1      4     0.33                        fsub.4s	v8, v8, v14
 1      4     0.33                        fsub.4s	v9, v9, v15
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q4, q5, [x10]
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        fabs.4s	v4, v4
 1      2     0.33                        fabs.4s	v5, v5
 1      3     0.33                        fminnm.4s	v4, v4, v22
 1      3     0.33                        fminnm.4s	v5, v5, v23
 1      8     0.50                        fmla.4s	v10, v4, v12
 1      8     0.50                        fmla.4s	v11, v5, v13
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      8     0.50                        fmla.4s	v14, v4, v8
 1      8     0.50                        fmla.4s	v15, v5, v9
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtl	v8.4s, v28.4h
 1      2     0.33                        fcvtl	v9.4s, v29.4h
 1      2     0.33                        mov.16b	v28, v16
 1      8     0.50                        fmla.4s	v28, v8, v24
 1      2     0.33                        mov.16b	v29, v17
 1      8     0.50                        fmla.4s	v29, v9, v25
 1      4     0.33                        fsub.4s	v28, v28, v8
 1      4     0.33                        fsub.4s	v29, v29, v9
 1      8     0.50                        fmla.4s	v8, v4, v28
 1      8     0.50                        fmla.4s	v9, v5, v29
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      2     0.33                        fcvtl	v28.4s, v30.4h
 1      2     0.33                        fcvtl	v29.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v18
 1      8     0.50                        fmla.4s	v30, v28, v24
 1      2     0.33                        mov.16b	v31, v19
 1      8     0.50                        fmla.4s	v31, v29, v25
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      4     0.33                        fsub.4s	v31, v31, v29
 1      8     0.50                        fmla.4s	v28, v4, v30
 1      8     0.50                        fmla.4s	v29, v5, v31
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v10
 1      2     0.33                        mov.16b	v1, v8
 1      2     0.33                        mov.16b	v2, v28
 1      2     0.33                        mov.16b	v3, v14
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v11
 1      2     0.33                        mov.16b	v1, v9
 1      2     0.33                        mov.16b	v2, v29
 1      2     0.33                        mov.16b	v3, v15
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     4.30   4.33   4.20   4.17    -     3.00   6.01   5.99    -     8.20   8.80   29.28  29.36  29.36   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.04   0.46   0.32   0.18    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.32   0.34   0.16   0.18    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.01   0.48   0.01   0.50    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.64   0.62   0.42   0.32    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.28   0.72   1.28   1.48   1.24    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v26, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     mov.16b	v28, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.37   0.35    -      -      -      -     mov.16b	v30, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     mov.16b	v8, v3
 -      -      -      -      -     0.52    -     0.48    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   1.62   1.28   1.28   1.44    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v27, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     mov.16b	v29, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     mov.16b	v31, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v9, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v10.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fcvtl	v11.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v12, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -     1.00   fmla.4s	v12, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v13, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.54   0.46   fmla.4s	v13, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v12, v12, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fsub.4s	v13, v13, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.35   0.36    -      -      -      -     fcvtl	v14.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     fcvtl	v15.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     mov.16b	v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.46   0.54   fmla.4s	v8, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v9, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     fsub.4s	v8, v8, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     fsub.4s	v9, v9, v15
 -      -      -      -      -     0.48   0.04   0.46   0.02    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.18   0.17   0.33   0.32    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -      -     0.48   0.02   0.50    -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19    -      -      -      -      -      -      -     ldp	q4, q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fabs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     fabs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38    -      -      -      -     fminnm.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     fminnm.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.32   0.68   fmla.4s	v10, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.06   0.94   fmla.4s	v11, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.33   0.30    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.46   0.54   fmla.4s	v14, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.85   0.15   fmla.4s	v15, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v8.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtl	v9.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     mov.16b	v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v28, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.98   0.02   fmla.4s	v29, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fsub.4s	v28, v28, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v29, v29, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -     1.00   fmla.4s	v8, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.30   0.38    -      -     1.00    -     fmla.4s	v9, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtl	v28.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v29.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     mov.16b	v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     0.50   0.50   fmla.4s	v30, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     mov.16b	v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.82   0.18   fmla.4s	v31, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     fsub.4s	v31, v31, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -     1.00   fmla.4s	v28, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -     fmla.4s	v29, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.32   0.30    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.50    -     0.50    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.49   0.01   0.49   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v0, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     mov.16b	v1, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     mov.16b	v2, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v3, v14
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.96   0.04   0.98   0.02    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   1.28   1.40   1.36   1.24    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     mov.16b	v0, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v1, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.30   0.31    -      -      -      -     mov.16b	v2, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v3, v15
 -      -      -      -      -     0.16   0.19   0.03   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.30   0.70   1.40   1.20   1.40    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.38   0.30    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
