Iterations:        100
Instructions:      8300
Total Cycles:      2533
Total uOps:        9100

Dispatch Width:    6
uOps Per Cycle:    3.59
IPC:               3.28
Block RThroughput: 15.2


Cycles with backend pressure increase [ 91.39% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 61.71% ]
  - Zn4FP0  [ 16.82% ]
  - Zn4FP1  [ 38.81% ]
  - Zn4FP2  [ 45.60% ]
  - Zn4FP3  [ 12.59% ]
  - Zn4FP45  [ 19.70% ]
  - Zn4LSU  [ 0.04% ]
  - Zn4Load  [ 0.04% ]
  Data Dependencies:      [ 88.43% ]
  - Register Dependencies [ 88.43% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 40.   vpshufb	735(%rip), %ymm12, %ymm10
 |
 |    < loop carried > 
 |
 |      0.    movq	%rcx, %r11
 |      1.    movq	%r15, %rax
 |      2.    shlq	$2, %rax
 |      3.    imulq	%r14, %rax
 |      4.    addq	%rax, %r11
 |      5.    vmovdqu	(%r11,%r10,4), %ymm6
 |      6.    vandps	783(%rip), %ymm6, %ymm6
 |      7.    vminps	806(%rip), %ymm6, %ymm6
 |      8.    movq	16(%rdx), %r11
 +----> 9.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4Load [ probability: 1% ]
 +----> 10.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 11.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 12.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      13.   vmovdqu	(%r11,%r10,8), %ymm12
 +----> 14.   vmovdqu	32(%r11,%r10,8), %ymm13           ## REGISTER dependency:  %r11
 +----> 15.   vmovdqu	(%r11,%r10,8), %ymm12             ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 16.   vpshufb	792(%rip), %ymm12, %ymm7          ## REGISTER dependency:  %ymm12
 |      17.   vextracti128	$1, %ymm7, %xmm11
 |      18.   vpunpckldq	%xmm11, %xmm7, %xmm7
 +----> 19.   vpshufb	772(%rip), %ymm13, %ymm11         ## RESOURCE interference:  Zn4FP2 [ probability: 49% ]
 |      20.   vextracti128	$1, %ymm11, %xmm12
 |      21.   vpunpckldq	%xmm12, %xmm11, %xmm11
 |      22.   vpunpcklqdq	%xmm11, %xmm7, %xmm7
 |      23.   vmovdqu	(%r11,%r10,8), %ymm12
 +----> 24.   vpshufb	773(%rip), %ymm12, %ymm8          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      25.   vextracti128	$1, %ymm8, %xmm11
 |      26.   vpunpckldq	%xmm11, %xmm8, %xmm8
 +----> 27.   vpshufb	753(%rip), %ymm13, %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      28.   vextracti128	$1, %ymm11, %xmm12
 |      29.   vpunpckldq	%xmm12, %xmm11, %xmm11
 |      30.   vpunpcklqdq	%xmm11, %xmm8, %xmm8
 |      31.   vmovdqu	(%r11,%r10,8), %ymm12
 +----> 32.   vpshufb	754(%rip), %ymm12, %ymm9          ## RESOURCE interference:  Zn4FP45 [ probability: 74% ]
 |      33.   vextracti128	$1, %ymm9, %xmm11
 |      34.   vpunpckldq	%xmm11, %xmm9, %xmm9
 +----> 35.   vpshufb	734(%rip), %ymm13, %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 75% ]
 |      36.   vextracti128	$1, %ymm11, %xmm12
 |      37.   vpunpckldq	%xmm12, %xmm11, %xmm11
 |      38.   vpunpcklqdq	%xmm11, %xmm9, %xmm9
 |      39.   vmovdqu	(%r11,%r10,8), %ymm12
 +----> 40.   vpshufb	735(%rip), %ymm12, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 74% ]
 +----> 41.   vextracti128	$1, %ymm10, %xmm11        ## REGISTER dependency:  %ymm10
 +----> 42.   vpunpckldq	%xmm11, %xmm10, %xmm10            ## REGISTER dependency:  %xmm11
 |      43.   vpshufb	715(%rip), %ymm13, %ymm11
 |      44.   vextracti128	$1, %ymm11, %xmm12
 |      45.   vpunpckldq	%xmm12, %xmm11, %xmm11
 |      46.   vpunpcklqdq	%xmm11, %xmm10, %xmm10
 +----> 47.   vcvtph2ps	%xmm7, %ymm11                     ## RESOURCE interference:  Zn4FP2 [ probability: 25% ]
 |      48.   vmovaps	%ymm1, %ymm12
 |      49.   vfmadd231ps	%ymm5, %ymm11, %ymm12
 +----> 50.   vsubps	%ymm11, %ymm12, %ymm12            ## REGISTER dependency:  %ymm11
 |      51.   vfmadd231ps	%ymm12, %ymm6, %ymm11
 |      52.   vcvtps2ph	$4, %ymm11, %xmm11
 +----> 53.   vcvtph2ps	%xmm10, %ymm12                    ## RESOURCE interference:  Zn4FP2 [ probability: 25% ]
 |      54.   vmovaps	%ymm4, %ymm10
 |      55.   vfmadd231ps	%ymm5, %ymm12, %ymm10
 +----> 56.   vsubps	%ymm12, %ymm10, %ymm10            ## REGISTER dependency:  %ymm12
 +----> 57.   vfmadd231ps	%ymm10, %ymm6, %ymm12     ## REGISTER dependency:  %ymm10
 +----> 58.   vcvtps2ph	$4, %ymm12, %xmm12                ## REGISTER dependency:  %ymm12
 +----> 59.   vcvtph2ps	%xmm8, %ymm10                     ## RESOURCE interference:  Zn4FP3 [ probability: 25% ]
 |      60.   vmovaps	%ymm2, %ymm8
 |      61.   vfmadd231ps	%ymm5, %ymm10, %ymm8
 +----> 62.   vsubps	%ymm10, %ymm8, %ymm8              ## REGISTER dependency:  %ymm10
 +----> 63.   vfmadd231ps	%ymm8, %ymm6, %ymm10      ## REGISTER dependency:  %ymm8
 +----> 64.   vcvtps2ph	$4, %ymm10, %xmm10                ## REGISTER dependency:  %ymm10
 |      65.   vcvtph2ps	%xmm9, %ymm8
 |      66.   vmovaps	%ymm3, %ymm9
 |      67.   vfmadd231ps	%ymm5, %ymm8, %ymm9
 |      68.   vsubps	%ymm8, %ymm9, %ymm9
 |      69.   vfmadd231ps	%ymm9, %ymm6, %ymm8
 |      70.   vcvtps2ph	$4, %ymm8, %xmm8
 +----> 71.   vpunpcklwd	%xmm10, %xmm11, %xmm6             ## REGISTER dependency:  %xmm10
 |      72.   vpunpcklwd	%xmm12, %xmm8, %xmm9
 |      73.   vpunpckldq	%xmm9, %xmm6, %xmm13
 |      74.   vpunpckhdq	%xmm9, %xmm6, %xmm14
 |      75.   vinserti128	$1, %xmm14, %ymm13, %ymm13
 |      76.   vmovdqu	%ymm13, (%r11,%r10,8)
 |      77.   vpunpckhwd	%xmm10, %xmm11, %xmm6
 |      78.   vpunpckhwd	%xmm12, %xmm8, %xmm9
 |      79.   vpunpckldq	%xmm9, %xmm6, %xmm13
 |      80.   vpunpckhdq	%xmm9, %xmm6, %xmm14
 |      81.   vinserti128	$1, %xmm14, %ymm13, %ymm13
 |      82.   vmovdqu	%ymm13, 32(%r11,%r10,8)
 |
 |    < loop carried > 
 |
 +----> 59.   vcvtph2ps	%xmm8, %ymm10                     ## RESOURCE interference:  Zn4FP2 [ probability: 25% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm6
 1      8     0.50    *                   vandps	783(%rip), %ymm6, %ymm6
 1      9     0.50    *                   vminps	806(%rip), %ymm6, %ymm6
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm12
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm12
 1      8     0.50    *                   vpshufb	792(%rip), %ymm12, %ymm7
 1      4     1.00                        vextracti128	$1, %ymm7, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm7, %xmm7
 1      8     0.50    *                   vpshufb	772(%rip), %ymm13, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm11, %xmm11
 1      1     0.50                        vpunpcklqdq	%xmm11, %xmm7, %xmm7
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm12
 1      8     0.50    *                   vpshufb	773(%rip), %ymm12, %ymm8
 1      4     1.00                        vextracti128	$1, %ymm8, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm8, %xmm8
 1      8     0.50    *                   vpshufb	753(%rip), %ymm13, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm11, %xmm11
 1      1     0.50                        vpunpcklqdq	%xmm11, %xmm8, %xmm8
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm12
 1      8     0.50    *                   vpshufb	754(%rip), %ymm12, %ymm9
 1      4     1.00                        vextracti128	$1, %ymm9, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm9, %xmm9
 1      8     0.50    *                   vpshufb	734(%rip), %ymm13, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm11, %xmm11
 1      1     0.50                        vpunpcklqdq	%xmm11, %xmm9, %xmm9
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm12
 1      8     0.50    *                   vpshufb	735(%rip), %ymm12, %ymm10
 1      4     1.00                        vextracti128	$1, %ymm10, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm10, %xmm10
 1      8     0.50    *                   vpshufb	715(%rip), %ymm13, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm11, %xmm11
 1      1     0.50                        vpunpcklqdq	%xmm11, %xmm10, %xmm10
 2      4     1.00                        vcvtph2ps	%xmm7, %ymm11
 1      0     0.17                        vmovaps	%ymm1, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm6, %ymm11
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm12
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm12, %ymm10
 1      3     0.50                        vsubps	%ymm12, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm6, %ymm12
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      4     1.00                        vcvtph2ps	%xmm8, %ymm10
 1      0     0.17                        vmovaps	%ymm2, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm8
 1      3     0.50                        vsubps	%ymm10, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm6, %ymm10
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 2      4     1.00                        vcvtph2ps	%xmm9, %ymm8
 1      0     0.17                        vmovaps	%ymm3, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm9
 1      3     0.50                        vsubps	%ymm8, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm6, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      1     0.50                        vpunpcklwd	%xmm10, %xmm11, %xmm6
 1      1     0.50                        vpunpcklwd	%xmm12, %xmm8, %xmm9
 1      1     0.50                        vpunpckldq	%xmm9, %xmm6, %xmm13
 1      1     0.50                        vpunpckhdq	%xmm9, %xmm6, %xmm14
 1      1     1.00                        vinserti128	$1, %xmm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm10, %xmm11, %xmm6
 1      1     0.50                        vpunpckhwd	%xmm12, %xmm8, %xmm9
 1      1     0.50                        vpunpckldq	%xmm9, %xmm6, %xmm13
 1      1     0.50                        vpunpckhdq	%xmm9, %xmm6, %xmm14
 1      1     1.00                        vinserti128	$1, %xmm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, 32(%r11,%r10,8)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   1.00   2.00   2.00   1.00    -     16.20  17.53  19.75  14.52  9.50   9.50   2.00   7.00   7.00   7.00   6.33   6.33   6.34   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.98   0.01   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm6
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.50   0.50    -     0.98   0.01   0.01   0.33   0.33   0.34    -      -     vandps	783(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.50   0.50    -     0.01   0.01   0.98   0.33   0.34   0.33    -      -     vminps	806(%rip), %ymm6, %ymm6
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.34   0.32   0.34    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98   0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.49   0.50   0.01   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.49   0.50   0.34   0.33   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.01   0.49   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm12
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.75   0.25    -     0.24   0.26   0.50   0.33   0.33   0.34    -      -     vpshufb	792(%rip), %ymm12, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm7, %xmm11
 -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -     0.74   0.26    -     0.50   0.50    -     0.50   0.50    -     0.34   0.34   0.32    -      -     vpshufb	772(%rip), %ymm13, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm12
 -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm11, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.99   0.01   0.32   0.34   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm12
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99   0.01    -     0.51   0.49    -     0.34   0.32   0.34    -      -     vpshufb	773(%rip), %ymm12, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm8, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm8, %xmm8
 -      -      -      -      -      -      -      -      -     0.75   0.25    -     0.25   0.75    -     0.25    -     0.75   0.32   0.34   0.34    -      -     vpshufb	753(%rip), %ymm13, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm12
 -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm11, %xmm8, %xmm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.74    -     0.25   0.01   0.74   0.35   0.33   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm12
 -      -      -      -      -      -      -      -      -     0.24   0.76    -     0.75   0.25    -      -     0.74   0.26   0.34   0.33   0.33    -      -     vpshufb	754(%rip), %ymm12, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm9, %xmm11
 -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm9, %xmm9
 -      -      -      -      -      -      -      -      -     0.76   0.24    -     0.25   0.75    -     0.75   0.25    -     0.34   0.32   0.34    -      -     vpshufb	734(%rip), %ymm13, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm12
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm11, %xmm9, %xmm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75    -     0.74   0.01   0.25   0.32   0.35   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm12
 -      -      -      -      -      -      -      -      -     0.25   0.75    -     0.75   0.25    -      -     0.25   0.75   0.32   0.33   0.35    -      -     vpshufb	735(%rip), %ymm12, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm10, %xmm11
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.25   0.75    -      -     0.75   0.25   0.34   0.34   0.32    -      -     vpshufb	715(%rip), %ymm13, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm12
 -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm11, %xmm10, %xmm10
 -      -      -      -      -      -      -      -      -      -     0.50   1.50    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm7, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.52   1.48    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.48   1.52    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     0.50   1.50    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm8, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm9, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm9
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.52   1.48    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm10, %xmm11, %xmm6
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm12, %xmm8, %xmm9
 -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm9, %xmm6, %xmm13
 -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm9, %xmm6, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.26   0.74    -      -      -      -      -     1.00   vmovdqu	%ymm13, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm10, %xmm11, %xmm6
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm12, %xmm8, %xmm9
 -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm9, %xmm6, %xmm13
 -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm9, %xmm6, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.50    -     0.50    -      -      -     1.00    -     vmovdqu	%ymm13, 32(%r11,%r10,8)
