; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 156
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %59 = OpBitcast %float %uint_1065353216
         %60 = OpBitcast %float %56
         %61 = OpFSub %float %59 %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_8
         %64 = OpLoad %uint %63
         %65 = OpShiftRightLogical %uint %64 %uint_2
         %66 = OpIMul %uint %48 %65
         %67 = OpIAdd %uint %66 %47
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %67
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpExtInst %float %1 FAbs %70
         %73 = OpExtInst %float %1 FMin %71 %float_1
         %75 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
         %76 = OpLoad %uint %75
         %77 = OpShiftRightLogical %uint %76 %uint_2
         %78 = OpIMul %uint %48 %77
         %79 = OpIAdd %uint %78 %47
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %79
         %81 = OpLoad %uint %80
         %83 = OpBitwiseAnd %uint %81 %uint_255
         %84 = OpShiftRightLogical %uint %81 %uint_8
         %85 = OpBitwiseAnd %uint %84 %uint_255
         %86 = OpShiftRightLogical %uint %81 %uint_16
         %87 = OpBitwiseAnd %uint %86 %uint_255
         %89 = OpShiftRightLogical %uint %81 %uint_24
         %90 = OpBitcast %int %83
         %91 = OpConvertSToF %float %90
         %93 = OpFMul %float %91 %float_0_00392156886
         %94 = OpBitcast %float %50
         %95 = OpExtInst %float %1 Fma %93 %61 %94
         %96 = OpFSub %float %95 %93
         %97 = OpExtInst %float %1 Fma %73 %96 %93
         %98 = OpExtInst %float %1 FMax %97 %float_0
         %99 = OpExtInst %float %1 FMin %98 %float_1
        %101 = OpFMul %float %99 %float_255
        %102 = OpExtInst %float %1 RoundEven %101
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %105 = OpBitcast %int %89
        %106 = OpConvertSToF %float %105
        %107 = OpFMul %float %106 %float_0_00392156886
        %108 = OpBitcast %float %56
        %109 = OpExtInst %float %1 Fma %107 %61 %108
        %110 = OpFSub %float %109 %107
        %111 = OpExtInst %float %1 Fma %73 %110 %107
        %112 = OpExtInst %float %1 FMax %111 %float_0
        %113 = OpExtInst %float %1 FMin %112 %float_1
        %114 = OpFMul %float %113 %float_255
        %115 = OpExtInst %float %1 RoundEven %114
        %116 = OpConvertFToS %int %115
        %117 = OpBitcast %uint %116
        %118 = OpBitcast %int %85
        %119 = OpConvertSToF %float %118
        %120 = OpFMul %float %119 %float_0_00392156886
        %121 = OpBitcast %float %52
        %122 = OpExtInst %float %1 Fma %120 %61 %121
        %123 = OpFSub %float %122 %120
        %124 = OpExtInst %float %1 Fma %73 %123 %120
        %125 = OpExtInst %float %1 FMax %124 %float_0
        %126 = OpExtInst %float %1 FMin %125 %float_1
        %127 = OpFMul %float %126 %float_255
        %128 = OpExtInst %float %1 RoundEven %127
        %129 = OpConvertFToS %int %128
        %130 = OpBitcast %uint %129
        %131 = OpBitcast %int %87
        %132 = OpConvertSToF %float %131
        %133 = OpFMul %float %132 %float_0_00392156886
        %134 = OpBitcast %float %54
        %135 = OpExtInst %float %1 Fma %133 %61 %134
        %136 = OpFSub %float %135 %133
        %137 = OpExtInst %float %1 Fma %73 %136 %133
        %138 = OpExtInst %float %1 FMax %137 %float_0
        %139 = OpExtInst %float %1 FMin %138 %float_1
        %140 = OpFMul %float %139 %float_255
        %141 = OpExtInst %float %1 RoundEven %140
        %142 = OpConvertFToS %int %141
        %143 = OpBitcast %uint %142
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %145 = OpLoad %uint %144
        %146 = OpShiftRightLogical %uint %145 %uint_2
        %147 = OpIMul %uint %48 %146
        %148 = OpIAdd %uint %147 %47
        %149 = OpShiftLeftLogical %uint %130 %uint_8
        %150 = OpShiftLeftLogical %uint %143 %uint_16
        %151 = OpShiftLeftLogical %uint %117 %uint_24
        %152 = OpBitwiseOr %uint %104 %149
        %153 = OpBitwiseOr %uint %152 %150
        %154 = OpBitwiseOr %uint %153 %151
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %148
               OpStore %155 %154
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
