; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 142
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %63 %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %67 = OpLoad %uint %66
         %68 = OpIMul %uint %53 %67
         %69 = OpIAdd %uint %68 %52
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %69
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpExtInst %float %1 FAbs %72
         %75 = OpExtInst %float %1 FMin %73 %float_1
         %77 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %53 %81
         %83 = OpIAdd %uint %82 %52
         %84 = OpIMul %uint %uint_0 %78
         %85 = OpIAdd %uint %83 %84
         %86 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %85
         %87 = OpLoad %half %86
         %88 = OpFConvert %float %87
         %89 = OpIMul %uint %uint_1 %78
         %90 = OpIAdd %uint %83 %89
         %91 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %90
         %92 = OpLoad %half %91
         %93 = OpFConvert %float %92
         %94 = OpIMul %uint %uint_2 %78
         %95 = OpIAdd %uint %83 %94
         %96 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpIMul %uint %uint_3 %78
        %100 = OpIAdd %uint %83 %99
        %101 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %100
        %102 = OpLoad %half %101
        %103 = OpFConvert %float %102
        %104 = OpBitcast %float %55
        %105 = OpExtInst %float %1 Fma %88 %65 %104
        %106 = OpFSub %float %105 %88
        %107 = OpExtInst %float %1 Fma %75 %106 %88
        %108 = OpBitcast %float %61
        %109 = OpExtInst %float %1 Fma %103 %65 %108
        %110 = OpFSub %float %109 %103
        %111 = OpExtInst %float %1 Fma %75 %110 %103
        %112 = OpBitcast %float %57
        %113 = OpExtInst %float %1 Fma %93 %65 %112
        %114 = OpFSub %float %113 %93
        %115 = OpExtInst %float %1 Fma %75 %114 %93
        %116 = OpBitcast %float %59
        %117 = OpExtInst %float %1 Fma %98 %65 %116
        %118 = OpFSub %float %117 %98
        %119 = OpExtInst %float %1 Fma %75 %118 %98
        %120 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %121 = OpLoad %uint %120
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %123 = OpLoad %uint %122
        %124 = OpIMul %uint %53 %123
        %125 = OpIAdd %uint %124 %52
        %126 = OpIMul %uint %uint_0 %121
        %127 = OpIAdd %uint %125 %126
        %128 = OpFConvert %half %107
        %129 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %127
               OpStore %129 %128
        %130 = OpIMul %uint %uint_1 %121
        %131 = OpIAdd %uint %125 %130
        %132 = OpFConvert %half %115
        %133 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %131
               OpStore %133 %132
        %134 = OpIMul %uint %uint_2 %121
        %135 = OpIAdd %uint %125 %134
        %136 = OpFConvert %half %119
        %137 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %135
               OpStore %137 %136
        %138 = OpIMul %uint %uint_3 %121
        %139 = OpIAdd %uint %125 %138
        %140 = OpFConvert %half %111
        %141 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %139
               OpStore %141 %140
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
