Iterations:        100
Instructions:      8700
Total Cycles:      3332
Total uOps:        10800

Dispatch Width:    6
uOps Per Cycle:    3.24
IPC:               2.61
Block RThroughput: 28.0


Cycles with backend pressure increase [ 80.88% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 47.78% ]
  - CyUnitV  [ 47.78% ]
  - CyUnitVM  [ 0.09% ]
  Data Dependencies:      [ 42.17% ]
  - Register Dependencies [ 42.17% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    lsl	x10, x6, #2
        1.    madd	x8, x14, x10, x3
 +----< 2.    lsl	x10, x9, #2
 +----> 3.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 4.    ldp	q26, q27, [x10]                   ## REGISTER dependency:  x10
 +----> 5.    fabs.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 6.    fabs.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      7.    fminnm.4s	v26, v26, v22
 +----> 8.    fminnm.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      9.    ldr	x8, [x2, #16]
 |      10.   ldr	w10, [x2, #28]
 |      11.   lsl	x10, x10, #3
 |      12.   madd	x8, x14, x10, x8
 |      13.   lsl	x10, x9, #3
 |      14.   add	x10, x8, x10
 |      15.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      16.   mov.16b	v28, v0
 |      17.   mov.16b	v30, v1
 |      18.   mov.16b	v8, v2
 |      19.   mov.16b	v10, v3
 |      20.   add	x10, x10, #32
 +----> 21.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 22.   mov.16b	v29, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 |      23.   mov.16b	v31, v1
 |      24.   mov.16b	v9, v2
 |      25.   mov.16b	v11, v3
 |      26.   fcvtl	v12.4s, v28.4h
 +----> 27.   fcvtl	v13.4s, v29.4h                    ## REGISTER dependency:  q29
 |      28.   mov.16b	v14, v6
 +----> 29.   fmla.4s	v14, v12, v24                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      30.   mov.16b	v15, v7
 |      31.   fmla.4s	v15, v13, v25
 |      32.   fsub.4s	v14, v14, v12
 |      33.   fsub.4s	v15, v15, v13
 |      34.   fmla.4s	v12, v26, v14
 |      35.   fmla.4s	v13, v27, v15
 |      36.   fcvtn	v12.4h, v12.4s
 |      37.   fcvtn	v13.4h, v13.4s
 +----> 38.   fcvtl	v14.4s, v10.4h                    ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 39.   fcvtl	v15.4s, v11.4h                    ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      40.   mov.16b	v10, v20
 +----> 41.   fmla.4s	v10, v14, v24                     ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      42.   mov.16b	v11, v21
 |      43.   fmla.4s	v11, v15, v25
 |      44.   fsub.4s	v10, v10, v14
 |      45.   fsub.4s	v11, v11, v15
 |      46.   fmla.4s	v14, v26, v10
 |      47.   fmla.4s	v15, v27, v11
 |      48.   fcvtn	v14.4h, v14.4s
 |      49.   fcvtn	v15.4h, v15.4s
 +----> 50.   fcvtl	v10.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 51.   fcvtl	v11.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      52.   mov.16b	v30, v16
 |      53.   fmla.4s	v30, v10, v24
 |      54.   mov.16b	v31, v17
 |      55.   fmla.4s	v31, v11, v25
 |      56.   fsub.4s	v30, v30, v10
 |      57.   fsub.4s	v31, v31, v11
 |      58.   fmla.4s	v10, v26, v30
 |      59.   fmla.4s	v11, v27, v31
 |      60.   fcvtn	v10.4h, v10.4s
 |      61.   fcvtn	v11.4h, v11.4s
 +----> 62.   fcvtl	v30.4s, v8.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 63.   fcvtl	v31.4s, v9.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      64.   mov.16b	v8, v18
 |      65.   fmla.4s	v8, v30, v24
 |      66.   mov.16b	v9, v19
 |      67.   fmla.4s	v9, v31, v25
 |      68.   fsub.4s	v8, v8, v30
 +----> 69.   fsub.4s	v9, v9, v31                       ## REGISTER dependency:  q31
 |      70.   fmla.4s	v30, v26, v8
 +----> 71.   fmla.4s	v31, v27, v9                      ## REGISTER dependency:  q9
 |      72.   fcvtn	v30.4h, v30.4s
 +----> 73.   fcvtn	v31.4h, v31.4s                    ## REGISTER dependency:  q31
 |      74.   mov.16b	v0, v12
 |      75.   mov.16b	v1, v10
 |      76.   mov.16b	v2, v30
 |      77.   mov.16b	v3, v14
 |      78.   lsl	x10, x9, #3
 |      79.   add	x10, x8, x10
 |      80.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      81.   mov.16b	v0, v13
 |      82.   mov.16b	v1, v11
 +----> 83.   mov.16b	v2, v31                           ## REGISTER dependency:  d31
 |      84.   mov.16b	v3, v15
 |      85.   add	x10, x10, #32
 |      86.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 25.   mov.16b	v11, v3                           ## RESOURCE interference:  CyUnitV [ probability: 50% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q26, q27, [x10]
 1      2     0.33                        fabs.4s	v26, v26
 1      2     0.33                        fabs.4s	v27, v27
 1      3     0.33                        fminnm.4s	v26, v26, v22
 1      3     0.33                        fminnm.4s	v27, v27, v23
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v28, v0
 1      2     0.33                        mov.16b	v30, v1
 1      2     0.33                        mov.16b	v8, v2
 1      2     0.33                        mov.16b	v10, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v29, v0
 1      2     0.33                        mov.16b	v31, v1
 1      2     0.33                        mov.16b	v9, v2
 1      2     0.33                        mov.16b	v11, v3
 1      2     0.33                        fcvtl	v12.4s, v28.4h
 1      2     0.33                        fcvtl	v13.4s, v29.4h
 1      2     0.33                        mov.16b	v14, v6
 1      8     0.50                        fmla.4s	v14, v12, v24
 1      2     0.33                        mov.16b	v15, v7
 1      8     0.50                        fmla.4s	v15, v13, v25
 1      4     0.33                        fsub.4s	v14, v14, v12
 1      4     0.33                        fsub.4s	v15, v15, v13
 1      8     0.50                        fmla.4s	v12, v26, v14
 1      8     0.50                        fmla.4s	v13, v27, v15
 1      2     0.33                        fcvtn	v12.4h, v12.4s
 1      2     0.33                        fcvtn	v13.4h, v13.4s
 1      2     0.33                        fcvtl	v14.4s, v10.4h
 1      2     0.33                        fcvtl	v15.4s, v11.4h
 1      2     0.33                        mov.16b	v10, v20
 1      8     0.50                        fmla.4s	v10, v14, v24
 1      2     0.33                        mov.16b	v11, v21
 1      8     0.50                        fmla.4s	v11, v15, v25
 1      4     0.33                        fsub.4s	v10, v10, v14
 1      4     0.33                        fsub.4s	v11, v11, v15
 1      8     0.50                        fmla.4s	v14, v26, v10
 1      8     0.50                        fmla.4s	v15, v27, v11
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtl	v10.4s, v30.4h
 1      2     0.33                        fcvtl	v11.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v16
 1      8     0.50                        fmla.4s	v30, v10, v24
 1      2     0.33                        mov.16b	v31, v17
 1      8     0.50                        fmla.4s	v31, v11, v25
 1      4     0.33                        fsub.4s	v30, v30, v10
 1      4     0.33                        fsub.4s	v31, v31, v11
 1      8     0.50                        fmla.4s	v10, v26, v30
 1      8     0.50                        fmla.4s	v11, v27, v31
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v30.4s, v8.4h
 1      2     0.33                        fcvtl	v31.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v18
 1      8     0.50                        fmla.4s	v8, v30, v24
 1      2     0.33                        mov.16b	v9, v19
 1      8     0.50                        fmla.4s	v9, v31, v25
 1      4     0.33                        fsub.4s	v8, v8, v30
 1      4     0.33                        fsub.4s	v9, v9, v31
 1      8     0.50                        fmla.4s	v30, v26, v8
 1      8     0.50                        fmla.4s	v31, v27, v9
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      2     0.33                        mov.16b	v0, v12
 1      2     0.33                        mov.16b	v1, v10
 1      2     0.33                        mov.16b	v2, v30
 1      2     0.33                        mov.16b	v3, v14
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v13
 1      2     0.33                        mov.16b	v1, v11
 1      2     0.33                        mov.16b	v2, v31
 1      2     0.33                        mov.16b	v3, v15
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     4.00   4.00   3.52   3.48    -     2.00   6.48   4.52    -     5.50   5.50   28.48  27.97  27.55   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
 -     1.00   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -      -      -     1.04   0.96    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	q26, q27, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fabs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fabs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     fminnm.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fminnm.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     0.48   0.52    -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
1.00    -     1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   3.92   0.04   0.04    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -     mov.16b	v28, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     mov.16b	v30, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     mov.16b	v8, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     mov.16b	v10, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.04   1.96   2.00    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     mov.16b	v29, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     mov.16b	v31, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     mov.16b	v9, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v11, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -     fcvtl	v12.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fcvtl	v13.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     mov.16b	v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -     1.00   fmla.4s	v14, v12, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     mov.16b	v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -     0.99   0.01   fmla.4s	v15, v13, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fsub.4s	v14, v14, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fsub.4s	v15, v15, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     1.00   fmla.4s	v12, v26, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     0.99   0.01   fmla.4s	v13, v27, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fcvtn	v12.4h, v12.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fcvtn	v13.4h, v13.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -      -     fcvtl	v14.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtl	v15.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     mov.16b	v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -     0.01   0.99   fmla.4s	v10, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     mov.16b	v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -     0.99   0.01   fmla.4s	v11, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fsub.4s	v10, v10, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v11, v11, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -     0.01   0.99   fmla.4s	v14, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -     0.99   0.01   fmla.4s	v15, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fcvtl	v10.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     fcvtl	v11.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     mov.16b	v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     0.01   0.99   fmla.4s	v30, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -     mov.16b	v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -     1.00    -     fmla.4s	v31, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fsub.4s	v30, v30, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fsub.4s	v31, v31, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -     0.01   0.99   fmla.4s	v10, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -     1.00    -     fmla.4s	v11, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     fcvtl	v30.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcvtl	v31.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     mov.16b	v8, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -     1.00   fmla.4s	v8, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     mov.16b	v9, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     fmla.4s	v9, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fsub.4s	v8, v8, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -      -      -     fsub.4s	v9, v9, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   fmla.4s	v30, v26, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -     1.00    -     fmla.4s	v31, v27, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v0, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     mov.16b	v1, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     mov.16b	v2, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -     mov.16b	v3, v14
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   0.08   1.96   1.96    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -      -      -     mov.16b	v0, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v1, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     mov.16b	v2, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     mov.16b	v3, v15
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.96   1.96   0.08    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
