Iterations:        100
Instructions:      8500
Total Cycles:      3331
Total uOps:        10600

Dispatch Width:    6
uOps Per Cycle:    3.18
IPC:               2.55
Block RThroughput: 28.0


Cycles with backend pressure increase [ 78.02% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.65% ]
  - CyUnitV  [ 53.65% ]
  - CyUnitVM  [ 0.09% ]
  Data Dependencies:      [ 36.33% ]
  - Register Dependencies [ 36.33% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
 +----< 1.    lsl	x10, x9, #2
 +----> 2.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 3.    ldp	q26, q27, [x10]                   ## REGISTER dependency:  x10
 +----> 4.    fabs.4s	v26, v26                          ## REGISTER dependency:  q26
 |      5.    fabs.4s	v27, v27
 +----> 6.    fminnm.4s	v26, v26, v22                     ## REGISTER dependency:  q26
 +----> 7.    fminnm.4s	v27, v27, v23                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      8.    ldr	x8, [x2, #24]
 |      9.    ldr	x10, [x2, #40]
 |      10.   madd	x8, x14, x10, x8
 |      11.   lsl	x10, x9, #3
 |      12.   add	x10, x8, x10
 |      13.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      14.   mov.16b	v28, v0
 |      15.   mov.16b	v30, v1
 |      16.   mov.16b	v8, v2
 |      17.   mov.16b	v10, v3
 |      18.   add	x10, x10, #32
 +----> 19.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 20.   mov.16b	v29, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 |      21.   mov.16b	v31, v1
 |      22.   mov.16b	v9, v2
 |      23.   mov.16b	v11, v3
 +----> 24.   fcvtl	v12.4s, v28.4h                    ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      25.   fcvtl	v13.4s, v29.4h
 |      26.   mov.16b	v14, v6
 +----> 27.   fmla.4s	v14, v12, v24                     ## REGISTER dependency:  q12
 |      28.   mov.16b	v15, v7
 +----> 29.   fmla.4s	v15, v13, v25                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      30.   fsub.4s	v14, v14, v12
 |      31.   fsub.4s	v15, v15, v13
 |      32.   fmla.4s	v12, v26, v14
 |      33.   fmla.4s	v13, v27, v15
 |      34.   fcvtn	v12.4h, v12.4s
 |      35.   fcvtn	v13.4h, v13.4s
 +----> 36.   fcvtl	v14.4s, v10.4h                    ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 37.   fcvtl	v15.4s, v11.4h                    ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      38.   mov.16b	v10, v20
 |      39.   fmla.4s	v10, v14, v24
 |      40.   mov.16b	v11, v21
 |      41.   fmla.4s	v11, v15, v25
 |      42.   fsub.4s	v10, v10, v14
 |      43.   fsub.4s	v11, v11, v15
 |      44.   fmla.4s	v14, v26, v10
 |      45.   fmla.4s	v15, v27, v11
 |      46.   fcvtn	v14.4h, v14.4s
 |      47.   fcvtn	v15.4h, v15.4s
 +----> 48.   fcvtl	v10.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 49.   fcvtl	v11.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      50.   mov.16b	v30, v16
 |      51.   fmla.4s	v30, v10, v24
 |      52.   mov.16b	v31, v17
 |      53.   fmla.4s	v31, v11, v25
 |      54.   fsub.4s	v30, v30, v10
 |      55.   fsub.4s	v31, v31, v11
 |      56.   fmla.4s	v10, v26, v30
 |      57.   fmla.4s	v11, v27, v31
 |      58.   fcvtn	v10.4h, v10.4s
 |      59.   fcvtn	v11.4h, v11.4s
 +----> 60.   fcvtl	v30.4s, v8.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 61.   fcvtl	v31.4s, v9.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 62.   mov.16b	v8, v18                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      63.   fmla.4s	v8, v30, v24
 +----> 64.   mov.16b	v9, v19                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
        65.   fmla.4s	v9, v31, v25
        66.   fsub.4s	v8, v8, v30
        67.   fsub.4s	v9, v9, v31
        68.   fmla.4s	v30, v26, v8
        69.   fmla.4s	v31, v27, v9
        70.   fcvtn	v30.4h, v30.4s
        71.   fcvtn	v31.4h, v31.4s
        72.   mov.16b	v0, v12
        73.   mov.16b	v1, v10
        74.   mov.16b	v2, v30
        75.   mov.16b	v3, v14
        76.   lsl	x10, x9, #3
        77.   add	x10, x8, x10
        78.   st4.4h	{ v0, v1, v2, v3 }, [x10]
        79.   mov.16b	v0, v13
        80.   mov.16b	v1, v11
        81.   mov.16b	v2, v31
        82.   mov.16b	v3, v15
        83.   add	x10, x10, #32
        84.   st4.4h	{ v0, v1, v2, v3 }, [x10]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q26, q27, [x10]
 1      2     0.33                        fabs.4s	v26, v26
 1      2     0.33                        fabs.4s	v27, v27
 1      3     0.33                        fminnm.4s	v26, v26, v22
 1      3     0.33                        fminnm.4s	v27, v27, v23
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v28, v0
 1      2     0.33                        mov.16b	v30, v1
 1      2     0.33                        mov.16b	v8, v2
 1      2     0.33                        mov.16b	v10, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v29, v0
 1      2     0.33                        mov.16b	v31, v1
 1      2     0.33                        mov.16b	v9, v2
 1      2     0.33                        mov.16b	v11, v3
 1      2     0.33                        fcvtl	v12.4s, v28.4h
 1      2     0.33                        fcvtl	v13.4s, v29.4h
 1      2     0.33                        mov.16b	v14, v6
 1      8     0.50                        fmla.4s	v14, v12, v24
 1      2     0.33                        mov.16b	v15, v7
 1      8     0.50                        fmla.4s	v15, v13, v25
 1      4     0.33                        fsub.4s	v14, v14, v12
 1      4     0.33                        fsub.4s	v15, v15, v13
 1      8     0.50                        fmla.4s	v12, v26, v14
 1      8     0.50                        fmla.4s	v13, v27, v15
 1      2     0.33                        fcvtn	v12.4h, v12.4s
 1      2     0.33                        fcvtn	v13.4h, v13.4s
 1      2     0.33                        fcvtl	v14.4s, v10.4h
 1      2     0.33                        fcvtl	v15.4s, v11.4h
 1      2     0.33                        mov.16b	v10, v20
 1      8     0.50                        fmla.4s	v10, v14, v24
 1      2     0.33                        mov.16b	v11, v21
 1      8     0.50                        fmla.4s	v11, v15, v25
 1      4     0.33                        fsub.4s	v10, v10, v14
 1      4     0.33                        fsub.4s	v11, v11, v15
 1      8     0.50                        fmla.4s	v14, v26, v10
 1      8     0.50                        fmla.4s	v15, v27, v11
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtl	v10.4s, v30.4h
 1      2     0.33                        fcvtl	v11.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v16
 1      8     0.50                        fmla.4s	v30, v10, v24
 1      2     0.33                        mov.16b	v31, v17
 1      8     0.50                        fmla.4s	v31, v11, v25
 1      4     0.33                        fsub.4s	v30, v30, v10
 1      4     0.33                        fsub.4s	v31, v31, v11
 1      8     0.50                        fmla.4s	v10, v26, v30
 1      8     0.50                        fmla.4s	v11, v27, v31
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v30.4s, v8.4h
 1      2     0.33                        fcvtl	v31.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v18
 1      8     0.50                        fmla.4s	v8, v30, v24
 1      2     0.33                        mov.16b	v9, v19
 1      8     0.50                        fmla.4s	v9, v31, v25
 1      4     0.33                        fsub.4s	v8, v8, v30
 1      4     0.33                        fsub.4s	v9, v9, v31
 1      8     0.50                        fmla.4s	v30, v26, v8
 1      8     0.50                        fmla.4s	v31, v27, v9
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      2     0.33                        mov.16b	v0, v12
 1      2     0.33                        mov.16b	v1, v10
 1      2     0.33                        mov.16b	v2, v30
 1      2     0.33                        mov.16b	v3, v14
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v13
 1      2     0.33                        mov.16b	v1, v11
 1      2     0.33                        mov.16b	v2, v31
 1      2     0.33                        mov.16b	v3, v15
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     3.50   3.00   3.50   3.00    -     2.00   5.00   4.00    -     5.50   5.50   28.02  27.98  28.00   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -      -     0.50    -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.50    -     0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     1.00    -     1.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	q26, q27, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fabs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fabs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fminnm.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
1.00    -     1.00    -      -      -     0.50    -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -     0.50    -     0.50    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.36   1.32   1.32    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v28, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v30, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v8, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v10, v3
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.32   1.28   1.40    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v29, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v31, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v9, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v12.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v13.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v14, v12, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.99   0.01   fmla.4s	v15, v13, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v14, v14, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v15, v15, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -     1.00   fmla.4s	v12, v26, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.99   0.01   fmla.4s	v13, v27, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v12.4h, v12.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v13.4h, v13.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtl	v14.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v15.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.01   0.99   fmla.4s	v10, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.99   0.01   fmla.4s	v11, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v10, v10, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v11, v11, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v14, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.99   0.01   fmla.4s	v15, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v10.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v11.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v30, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     1.00    -     fmla.4s	v31, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v30, v30, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v31, v31, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.01   0.99   fmla.4s	v10, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     1.00    -     fmla.4s	v11, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v30.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v31.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v8, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v8, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v9, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v9, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v8, v8, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v9, v9, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v30, v26, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -     1.00    -     fmla.4s	v31, v27, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v0, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v1, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v2, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v3, v14
 -      -      -      -      -     0.50    -     0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     1.00    -     1.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.32   1.40   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v0, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v1, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v3, v15
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   1.40   1.28   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
