; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 131
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpBitcast %float %uint_1065353216
         %59 = OpBitcast %float %56
         %60 = OpFSub %float %58 %59
         %61 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_8
         %62 = OpLoad %uint %61
         %63 = OpIMul %uint %48 %62
         %64 = OpIAdd %uint %63 %47
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %64
         %66 = OpLoad %uint %65
         %67 = OpBitcast %float %66
         %68 = OpExtInst %float %1 FAbs %67
         %70 = OpExtInst %float %1 FMin %68 %float_1
         %72 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpIMul %uint %48 %73
         %75 = OpIMul %uint %47 %uint_2
         %76 = OpIAdd %uint %74 %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %76
         %78 = OpLoad %uint %77
         %79 = OpIAdd %uint %76 %uint_1
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %79
         %81 = OpLoad %uint %80
         %83 = OpBitwiseAnd %uint %78 %uint_65535
         %84 = OpShiftRightLogical %uint %78 %uint_16
         %85 = OpBitwiseAnd %uint %81 %uint_65535
         %86 = OpShiftRightLogical %uint %81 %uint_16
         %87 = OpExtInst %v2float %1 UnpackHalf2x16 %83
         %88 = OpCompositeExtract %float %87 0
         %89 = OpBitcast %float %50
         %90 = OpExtInst %float %1 Fma %88 %60 %89
         %91 = OpFSub %float %90 %88
         %92 = OpExtInst %float %1 Fma %70 %91 %88
         %93 = OpExtInst %v2float %1 UnpackHalf2x16 %86
         %94 = OpCompositeExtract %float %93 0
         %95 = OpBitcast %float %56
         %96 = OpExtInst %float %1 Fma %94 %60 %95
         %97 = OpFSub %float %96 %94
         %98 = OpExtInst %float %1 Fma %70 %97 %94
         %99 = OpExtInst %v2float %1 UnpackHalf2x16 %84
        %100 = OpCompositeExtract %float %99 0
        %101 = OpBitcast %float %52
        %102 = OpExtInst %float %1 Fma %100 %60 %101
        %103 = OpFSub %float %102 %100
        %104 = OpExtInst %float %1 Fma %70 %103 %100
        %105 = OpExtInst %v2float %1 UnpackHalf2x16 %85
        %106 = OpCompositeExtract %float %105 0
        %107 = OpBitcast %float %54
        %108 = OpExtInst %float %1 Fma %106 %60 %107
        %109 = OpFSub %float %108 %106
        %110 = OpExtInst %float %1 Fma %70 %109 %106
        %111 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %112 = OpLoad %uint %111
        %113 = OpIMul %uint %48 %112
        %114 = OpIMul %uint %47 %uint_2
        %115 = OpIAdd %uint %113 %114
        %116 = OpCompositeConstruct %v2float %92 %float_0
        %117 = OpExtInst %uint %1 PackHalf2x16 %116
        %118 = OpCompositeConstruct %v2float %104 %float_0
        %119 = OpExtInst %uint %1 PackHalf2x16 %118
        %120 = OpCompositeConstruct %v2float %110 %float_0
        %121 = OpExtInst %uint %1 PackHalf2x16 %120
        %122 = OpCompositeConstruct %v2float %98 %float_0
        %123 = OpExtInst %uint %1 PackHalf2x16 %122
        %124 = OpShiftLeftLogical %uint %119 %uint_16
        %125 = OpBitwiseOr %uint %117 %124
        %126 = OpShiftLeftLogical %uint %123 %uint_16
        %127 = OpBitwiseOr %uint %121 %126
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %115
               OpStore %128 %125
        %129 = OpIAdd %uint %115 %uint_1
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %129
               OpStore %130 %127
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
