; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 133
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpBitcast %float %uint_1065353216
         %59 = OpBitcast %float %56
         %60 = OpFSub %float %58 %59
         %61 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_8
         %62 = OpLoad %uint %61
         %63 = OpIMul %uint %48 %62
         %64 = OpIAdd %uint %63 %47
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %64
         %66 = OpLoad %uint %65
         %67 = OpBitcast %float %66
         %68 = OpExtInst %float %1 FAbs %67
         %70 = OpExtInst %float %1 FMin %68 %float_1
         %72 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpIMul %uint %73 %uint_2
         %75 = OpIMul %uint %48 %74
         %76 = OpIMul %uint %47 %uint_2
         %77 = OpIAdd %uint %75 %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %77
         %79 = OpLoad %uint %78
         %80 = OpIAdd %uint %77 %uint_1
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %80
         %82 = OpLoad %uint %81
         %84 = OpBitwiseAnd %uint %79 %uint_65535
         %85 = OpShiftRightLogical %uint %79 %uint_16
         %86 = OpBitwiseAnd %uint %82 %uint_65535
         %87 = OpShiftRightLogical %uint %82 %uint_16
         %88 = OpExtInst %v2float %1 UnpackHalf2x16 %84
         %89 = OpCompositeExtract %float %88 0
         %90 = OpBitcast %float %50
         %91 = OpExtInst %float %1 Fma %89 %60 %90
         %92 = OpFSub %float %91 %89
         %93 = OpExtInst %float %1 Fma %70 %92 %89
         %94 = OpExtInst %v2float %1 UnpackHalf2x16 %87
         %95 = OpCompositeExtract %float %94 0
         %96 = OpBitcast %float %56
         %97 = OpExtInst %float %1 Fma %95 %60 %96
         %98 = OpFSub %float %97 %95
         %99 = OpExtInst %float %1 Fma %70 %98 %95
        %100 = OpExtInst %v2float %1 UnpackHalf2x16 %85
        %101 = OpCompositeExtract %float %100 0
        %102 = OpBitcast %float %52
        %103 = OpExtInst %float %1 Fma %101 %60 %102
        %104 = OpFSub %float %103 %101
        %105 = OpExtInst %float %1 Fma %70 %104 %101
        %106 = OpExtInst %v2float %1 UnpackHalf2x16 %86
        %107 = OpCompositeExtract %float %106 0
        %108 = OpBitcast %float %54
        %109 = OpExtInst %float %1 Fma %107 %60 %108
        %110 = OpFSub %float %109 %107
        %111 = OpExtInst %float %1 Fma %70 %110 %107
        %112 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %113 = OpLoad %uint %112
        %114 = OpIMul %uint %113 %uint_2
        %115 = OpIMul %uint %48 %114
        %116 = OpIMul %uint %47 %uint_2
        %117 = OpIAdd %uint %115 %116
        %118 = OpCompositeConstruct %v2float %93 %float_0
        %119 = OpExtInst %uint %1 PackHalf2x16 %118
        %120 = OpCompositeConstruct %v2float %105 %float_0
        %121 = OpExtInst %uint %1 PackHalf2x16 %120
        %122 = OpCompositeConstruct %v2float %111 %float_0
        %123 = OpExtInst %uint %1 PackHalf2x16 %122
        %124 = OpCompositeConstruct %v2float %99 %float_0
        %125 = OpExtInst %uint %1 PackHalf2x16 %124
        %126 = OpShiftLeftLogical %uint %121 %uint_16
        %127 = OpBitwiseOr %uint %119 %126
        %128 = OpShiftLeftLogical %uint %125 %uint_16
        %129 = OpBitwiseOr %uint %123 %128
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %117
               OpStore %130 %127
        %131 = OpIAdd %uint %117 %uint_1
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %131
               OpStore %132 %129
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
