; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 147
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %63 %64
         %66 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_8
         %67 = OpLoad %uint %66
         %68 = OpShiftRightLogical %uint %67 %uint_2
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %70
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %72
         %74 = OpExtInst %float %1 FAbs %73
         %76 = OpExtInst %float %1 FMin %74 %float_1
         %78 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
         %79 = OpLoad %uint %78
         %80 = OpShiftRightLogical %uint %79 %uint_3
         %82 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
         %83 = OpLoad %uint %82
         %84 = OpShiftRightLogical %uint %83 %uint_1
         %85 = OpIMul %uint %53 %84
         %86 = OpIAdd %uint %85 %52
         %87 = OpIMul %uint %uint_0 %80
         %88 = OpIAdd %uint %86 %87
         %89 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %88
         %90 = OpLoad %half %89
         %91 = OpFConvert %float %90
         %92 = OpIMul %uint %uint_1 %80
         %93 = OpIAdd %uint %86 %92
         %94 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %93
         %95 = OpLoad %half %94
         %96 = OpFConvert %float %95
         %97 = OpIMul %uint %uint_2 %80
         %98 = OpIAdd %uint %86 %97
         %99 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %98
        %100 = OpLoad %half %99
        %101 = OpFConvert %float %100
        %102 = OpIMul %uint %uint_3 %80
        %103 = OpIAdd %uint %86 %102
        %104 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %103
        %105 = OpLoad %half %104
        %106 = OpFConvert %float %105
        %107 = OpBitcast %float %55
        %108 = OpExtInst %float %1 Fma %91 %65 %107
        %109 = OpFSub %float %108 %91
        %110 = OpExtInst %float %1 Fma %76 %109 %91
        %111 = OpBitcast %float %61
        %112 = OpExtInst %float %1 Fma %106 %65 %111
        %113 = OpFSub %float %112 %106
        %114 = OpExtInst %float %1 Fma %76 %113 %106
        %115 = OpBitcast %float %57
        %116 = OpExtInst %float %1 Fma %96 %65 %115
        %117 = OpFSub %float %116 %96
        %118 = OpExtInst %float %1 Fma %76 %117 %96
        %119 = OpBitcast %float %59
        %120 = OpExtInst %float %1 Fma %101 %65 %119
        %121 = OpFSub %float %120 %101
        %122 = OpExtInst %float %1 Fma %76 %121 %101
        %123 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
        %124 = OpLoad %uint %123
        %125 = OpShiftRightLogical %uint %124 %uint_3
        %126 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %127 = OpLoad %uint %126
        %128 = OpShiftRightLogical %uint %127 %uint_1
        %129 = OpIMul %uint %53 %128
        %130 = OpIAdd %uint %129 %52
        %131 = OpIMul %uint %uint_0 %125
        %132 = OpIAdd %uint %130 %131
        %133 = OpFConvert %half %110
        %134 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %132
               OpStore %134 %133
        %135 = OpIMul %uint %uint_1 %125
        %136 = OpIAdd %uint %130 %135
        %137 = OpFConvert %half %118
        %138 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %136
               OpStore %138 %137
        %139 = OpIMul %uint %uint_2 %125
        %140 = OpIAdd %uint %130 %139
        %141 = OpFConvert %half %122
        %142 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %140
               OpStore %142 %141
        %143 = OpIMul %uint %uint_3 %125
        %144 = OpIAdd %uint %130 %143
        %145 = OpFConvert %half %114
        %146 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %144
               OpStore %146 %145
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
