Iterations:        100
Instructions:      10300
Total Cycles:      2525
Total uOps:        10400

Dispatch Width:    6
uOps Per Cycle:    4.12
IPC:               4.08
Block RThroughput: 18.7


Cycles with backend pressure increase [ 75.17% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 37.23% ]
  - CyUnitIS  [ 7.56% ]
  - CyUnitLS  [ 23.60% ]
  - CyUnitV  [ 17.47% ]
  Data Dependencies:      [ 71.25% ]
  - Register Dependencies [ 71.25% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 40.   str	q6, [x15]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 50% ]
 +----> 1.    ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      2.    lsl	x10, x10, #1
 |      3.    madd	x8, x14, x10, x8
 +----> 4.    ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 5.    lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      6.    lsl	x13, x9, #1
 |      7.    add	x13, x8, x13
 |      8.    ldr	d26, [x13]
 |      9.    ldr	d27, [x13, #8]
 |      10.   add	x13, x13, x10
 |      11.   ldr	d28, [x13]
 |      12.   ldr	d29, [x13, #8]
 |      13.   add	x13, x13, x10
 |      14.   ldr	d30, [x13]
 |      15.   ldr	d31, [x13, #8]
 +----> 16.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 17.   ldr	d8, [x13]                         ## REGISTER dependency:  x13
 +----> 18.   ldr	d9, [x13, #8]                     ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      19.   fcvtl	v10.4s, v26.4h
 |      20.   fcvtl	v11.4s, v27.4h
 |      21.   mov.16b	v12, v6
 |      22.   fmla.4s	v12, v10, v24
 |      23.   mov.16b	v13, v7
 |      24.   fmla.4s	v13, v11, v25
 |      25.   fsub.4s	v12, v12, v10
 |      26.   fsub.4s	v13, v13, v11
 |      27.   fcvtl	v14.4s, v8.4h
 +----> 28.   fcvtl	v15.4s, v9.4h                     ## REGISTER dependency:  d9
 |      29.   mov.16b	v8, v20
 |      30.   fmla.4s	v8, v14, v24
 |      31.   mov.16b	v9, v21
 |      32.   fmla.4s	v9, v15, v25
 |      33.   fsub.4s	v8, v8, v14
 +----> 34.   fsub.4s	v9, v9, v15                       ## REGISTER dependency:  q15
 |      35.   lsl	x10, x6, #2
 |      36.   madd	x8, x14, x10, x3
 |      37.   lsl	x10, x9, #2
 |      38.   add	x10, x8, x10
 |      39.   ldp	q4, q5, [x10]
 |      40.   str	q6, [x15]
 |      41.   str	q7, [x15, #16]
 |      42.   movi.4s	v6, #0
 |      43.   mov.16b	v7, v6
 |      44.   fabs.4s	v4, v4
 |      45.   fabs.4s	v5, v5
 |      46.   fminnm.4s	v4, v4, v22
 |      47.   fminnm.4s	v5, v5, v23
 |      48.   fmla.4s	v10, v4, v12
 |      49.   fmla.4s	v11, v5, v13
 |      50.   fcvtn	v10.4h, v10.4s
 |      51.   fcvtn	v11.4h, v11.4s
 |      52.   fmla.4s	v14, v4, v8
 +----> 53.   fmla.4s	v15, v5, v9                       ## REGISTER dependency:  q9
 |      54.   fcvtn	v14.4h, v14.4s
 +----> 55.   fcvtn	v15.4h, v15.4s                    ## REGISTER dependency:  q15
 |      56.   fcvtl	v8.4s, v28.4h
 |      57.   fcvtl	v9.4s, v29.4h
 |      58.   mov.16b	v28, v16
 |      59.   fmla.4s	v28, v8, v24
 |      60.   mov.16b	v29, v17
 |      61.   fmla.4s	v29, v9, v25
 |      62.   fsub.4s	v28, v28, v8
 |      63.   fsub.4s	v29, v29, v9
 |      64.   fmla.4s	v8, v4, v28
 |      65.   fmla.4s	v9, v5, v29
 |      66.   fcvtn	v8.4h, v8.4s
 |      67.   fcvtn	v9.4h, v9.4s
 +----> 68.   fcvtl	v28.4s, v30.4h                    ## RESOURCE interference:  CyUnitV [ probability: 45% ]
 |      69.   fcvtl	v29.4s, v31.4h
 |      70.   mov.16b	v30, v18
 |      71.   fmla.4s	v30, v28, v24
 |      72.   mov.16b	v31, v19
 |      73.   fmla.4s	v31, v29, v25
 +----> 74.   fsub.4s	v30, v30, v28                     ## REGISTER dependency:  q28
 +----> 75.   fsub.4s	v31, v31, v29                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      76.   fmla.4s	v28, v4, v30
 +----> 77.   fmla.4s	v29, v5, v31                      ## REGISTER dependency:  q31
 |      78.   fcvtn	v28.4h, v28.4s
 +----> 79.   fcvtn	v29.4h, v29.4s                    ## REGISTER dependency:  q29
 |      80.   ldr	x8, [x2, #16]
 |      81.   ldr	w10, [x2, #28]
 |      82.   lsl	x10, x10, #1
 |      83.   madd	x8, x14, x10, x8
 |      84.   ldr	w10, [x2, #24]
 |      85.   lsr	x10, x10, #1
 |      86.   lsl	x13, x9, #1
 |      87.   add	x13, x8, x13
 |      88.   str	d10, [x13]
 |      89.   str	d11, [x13, #8]
 |      90.   add	x13, x13, x10
 |      91.   str	d8, [x13]
 |      92.   str	d9, [x13, #8]
 |      93.   add	x13, x13, x10
 |      94.   str	d28, [x13]
 |      95.   str	d29, [x13, #8]
 |      96.   add	x13, x13, x10
 |      97.   str	d14, [x13]
 |      98.   str	d15, [x13, #8]
 |      99.   movi.4s	v4, #0
 |      100.  mov.16b	v5, v4
 |      101.  ldr	q6, [x15]
 |      102.  ldr	q7, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 24.   fmla.4s	v13, v11, v25                     ## RESOURCE interference:  CyUnitV [ probability: 46% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d26, [x13]
 1      4     0.50    *                   ldr	d27, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d28, [x13]
 1      4     0.50    *                   ldr	d29, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d30, [x13]
 1      4     0.50    *                   ldr	d31, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d8, [x13]
 1      4     0.50    *                   ldr	d9, [x13, #8]
 1      2     0.33                        fcvtl	v10.4s, v26.4h
 1      2     0.33                        fcvtl	v11.4s, v27.4h
 1      2     0.33                        mov.16b	v12, v6
 1      8     0.50                        fmla.4s	v12, v10, v24
 1      2     0.33                        mov.16b	v13, v7
 1      8     0.50                        fmla.4s	v13, v11, v25
 1      4     0.33                        fsub.4s	v12, v12, v10
 1      4     0.33                        fsub.4s	v13, v13, v11
 1      2     0.33                        fcvtl	v14.4s, v8.4h
 1      2     0.33                        fcvtl	v15.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v20
 1      8     0.50                        fmla.4s	v8, v14, v24
 1      2     0.33                        mov.16b	v9, v21
 1      8     0.50                        fmla.4s	v9, v15, v25
 1      4     0.33                        fsub.4s	v8, v8, v14
 1      4     0.33                        fsub.4s	v9, v9, v15
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q4, q5, [x10]
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        fabs.4s	v4, v4
 1      2     0.33                        fabs.4s	v5, v5
 1      3     0.33                        fminnm.4s	v4, v4, v22
 1      3     0.33                        fminnm.4s	v5, v5, v23
 1      8     0.50                        fmla.4s	v10, v4, v12
 1      8     0.50                        fmla.4s	v11, v5, v13
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      8     0.50                        fmla.4s	v14, v4, v8
 1      8     0.50                        fmla.4s	v15, v5, v9
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtl	v8.4s, v28.4h
 1      2     0.33                        fcvtl	v9.4s, v29.4h
 1      2     0.33                        mov.16b	v28, v16
 1      8     0.50                        fmla.4s	v28, v8, v24
 1      2     0.33                        mov.16b	v29, v17
 1      8     0.50                        fmla.4s	v29, v9, v25
 1      4     0.33                        fsub.4s	v28, v28, v8
 1      4     0.33                        fsub.4s	v29, v29, v9
 1      8     0.50                        fmla.4s	v8, v4, v28
 1      8     0.50                        fmla.4s	v9, v5, v29
 1      2     0.33                        fcvtn	v8.4h, v8.4s
 1      2     0.33                        fcvtn	v9.4h, v9.4s
 1      2     0.33                        fcvtl	v28.4s, v30.4h
 1      2     0.33                        fcvtl	v29.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v18
 1      8     0.50                        fmla.4s	v30, v28, v24
 1      2     0.33                        mov.16b	v31, v19
 1      8     0.50                        fmla.4s	v31, v29, v25
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      4     0.33                        fsub.4s	v31, v31, v29
 1      8     0.50                        fmla.4s	v28, v4, v30
 1      8     0.50                        fmla.4s	v29, v5, v31
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d10, [x13]
 1      4     0.50           *            str	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d8, [x13]
 1      4     0.50           *            str	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d28, [x13]
 1      4     0.50           *            str	d29, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d14, [x13]
 1      4     0.50           *            str	d15, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     6.95   7.03   7.51   7.51    -     3.00   13.02  12.98   -     13.50  13.50  18.66  18.67  18.67   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.02   0.49   0.46   0.03    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.49   0.51   1.00    -      -     0.52   0.48    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.47    -     0.04   0.49    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.01    -     0.98   0.01    -      -     0.92   0.08    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.08    -      -     1.92    -      -     0.20   1.80    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d26, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d27, [x13, #8]
 -      -      -      -      -      -      -     2.00    -      -      -     1.84   0.16    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d29, [x13, #8]
 -      -      -      -      -      -     2.00    -      -      -      -     0.16   1.84    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d31, [x13, #8]
 -      -      -      -      -     1.88    -      -     0.12    -      -     1.84   0.16    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     ldr	d9, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v10.4s, v26.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v11.4s, v27.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v12, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -     1.00   fmla.4s	v12, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -      -      -     mov.16b	v13, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -     1.00    -     fmla.4s	v13, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fsub.4s	v12, v12, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fsub.4s	v13, v13, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fcvtl	v14.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.37   0.31    -      -      -      -     fcvtl	v15.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     mov.16b	v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.47   0.53   fmla.4s	v8, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     mov.16b	v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.99   0.01   fmla.4s	v9, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fsub.4s	v8, v8, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v9, v9, v15
 -      -      -      -      -     0.03   0.01   0.47   0.49    -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.51   0.49   1.00    -      -     0.07   0.90   0.01   0.02    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.91   0.06   0.03    -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.02   1.00   0.90   0.08    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	q4, q5, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fabs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fabs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fminnm.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v10, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -     1.00    -     fmla.4s	v11, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     0.47   0.53   fmla.4s	v14, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v15, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtl	v8.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fcvtl	v9.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v28, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v29, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v28, v28, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fsub.4s	v29, v29, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v8, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v9, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn	v8.4h, v8.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v9.4h, v9.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtl	v28.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fcvtl	v29.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -     1.00   fmla.4s	v30, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     mov.16b	v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.54   0.46   fmla.4s	v31, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v31, v31, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v28, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.54   0.46   fmla.4s	v29, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.98   0.02    -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.94   0.02    -     0.04    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.02   0.03   0.48   0.47    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.06    -      -     0.94    -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -     0.06   0.04   1.90    -      -     0.20   1.80    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d11, [x13, #8]
 -      -      -      -      -      -      -     1.08   0.92    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d9, [x13, #8]
 -      -      -      -      -      -     0.98   1.00   0.02    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -     str	d29, [x13, #8]
 -      -      -      -      -     1.92   0.02    -     0.06    -      -     1.82   0.18    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -     str	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d15, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
