; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 134
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpBitcast %float %uint_1065353216
         %59 = OpBitcast %float %56
         %60 = OpFSub %float %58 %59
         %61 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_8
         %62 = OpLoad %uint %61
         %63 = OpShiftRightLogical %uint %62 %uint_2
         %64 = OpIMul %uint %48 %63
         %65 = OpIAdd %uint %64 %47
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %65
         %67 = OpLoad %uint %66
         %68 = OpBitcast %float %67
         %69 = OpExtInst %float %1 FAbs %68
         %71 = OpExtInst %float %1 FMin %69 %float_1
         %73 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpShiftRightLogical %uint %74 %uint_2
         %76 = OpIMul %uint %48 %75
         %77 = OpIMul %uint %47 %uint_2
         %78 = OpIAdd %uint %76 %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %78
         %80 = OpLoad %uint %79
         %81 = OpIAdd %uint %78 %uint_1
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %81
         %83 = OpLoad %uint %82
         %85 = OpBitwiseAnd %uint %80 %uint_65535
         %86 = OpShiftRightLogical %uint %80 %uint_16
         %87 = OpBitwiseAnd %uint %83 %uint_65535
         %88 = OpShiftRightLogical %uint %83 %uint_16
         %89 = OpExtInst %v2float %1 UnpackHalf2x16 %85
         %90 = OpCompositeExtract %float %89 0
         %91 = OpBitcast %float %50
         %92 = OpExtInst %float %1 Fma %90 %60 %91
         %93 = OpFSub %float %92 %90
         %94 = OpExtInst %float %1 Fma %71 %93 %90
         %95 = OpExtInst %v2float %1 UnpackHalf2x16 %88
         %96 = OpCompositeExtract %float %95 0
         %97 = OpBitcast %float %56
         %98 = OpExtInst %float %1 Fma %96 %60 %97
         %99 = OpFSub %float %98 %96
        %100 = OpExtInst %float %1 Fma %71 %99 %96
        %101 = OpExtInst %v2float %1 UnpackHalf2x16 %86
        %102 = OpCompositeExtract %float %101 0
        %103 = OpBitcast %float %52
        %104 = OpExtInst %float %1 Fma %102 %60 %103
        %105 = OpFSub %float %104 %102
        %106 = OpExtInst %float %1 Fma %71 %105 %102
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %87
        %108 = OpCompositeExtract %float %107 0
        %109 = OpBitcast %float %54
        %110 = OpExtInst %float %1 Fma %108 %60 %109
        %111 = OpFSub %float %110 %108
        %112 = OpExtInst %float %1 Fma %71 %111 %108
        %113 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %114 = OpLoad %uint %113
        %115 = OpShiftRightLogical %uint %114 %uint_2
        %116 = OpIMul %uint %48 %115
        %117 = OpIMul %uint %47 %uint_2
        %118 = OpIAdd %uint %116 %117
        %119 = OpCompositeConstruct %v2float %94 %float_0
        %120 = OpExtInst %uint %1 PackHalf2x16 %119
        %121 = OpCompositeConstruct %v2float %106 %float_0
        %122 = OpExtInst %uint %1 PackHalf2x16 %121
        %123 = OpCompositeConstruct %v2float %112 %float_0
        %124 = OpExtInst %uint %1 PackHalf2x16 %123
        %125 = OpCompositeConstruct %v2float %100 %float_0
        %126 = OpExtInst %uint %1 PackHalf2x16 %125
        %127 = OpShiftLeftLogical %uint %122 %uint_16
        %128 = OpBitwiseOr %uint %120 %127
        %129 = OpShiftLeftLogical %uint %126 %uint_16
        %130 = OpBitwiseOr %uint %124 %129
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %118
               OpStore %131 %128
        %132 = OpIAdd %uint %118 %uint_1
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %132
               OpStore %133 %130
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
