  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = load_32         p-2147483643
  v9   = abs_f32         v8
  v10  = min_f32_imm     v9 0x3f800000 (a.k.a. v6)
  v11  = load_16x4_planar p1
  v12  = f32_from_f16    v11
  v13  = fma_f32         v12 v7 v1
  v14  = sub_f32         v13 v12
  v15  = fma_f32         v10 v14 v12
  v16  = f16_from_f32    v15
  v17  = f32_from_f16    v11
  v18  = fma_f32         v17 v7 v4
  v19  = sub_f32         v18 v17
  v20  = fma_f32         v10 v19 v17
  v21  = f16_from_f32    v20
  v22  = f32_from_f16    v11
  v23  = fma_f32         v22 v7 v2
  v24  = sub_f32         v23 v22
  v25  = fma_f32         v10 v24 v22
  v26  = f16_from_f32    v25
  v27  = f32_from_f16    v11
  v28  = fma_f32         v27 v7 v3
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v10 v29 v27
  v31  = f16_from_f32    v30
      store_16x4_planar p1 v16 v26 v31 v21
