; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 144
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %63 %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %67 = OpLoad %uint %66
         %68 = OpIMul %uint %53 %67
         %69 = OpIAdd %uint %68 %52
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %69
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpExtInst %float %1 FAbs %72
         %75 = OpExtInst %float %1 FMin %73 %float_1
         %77 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %78 = OpLoad %uint %77
         %79 = OpUDiv %uint %78 %uint_4
         %81 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %82 = OpLoad %uint %81
         %83 = OpIMul %uint %53 %82
         %84 = OpIAdd %uint %83 %52
         %85 = OpIMul %uint %uint_0 %79
         %86 = OpIAdd %uint %84 %85
         %87 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %86
         %88 = OpLoad %half %87
         %89 = OpFConvert %float %88
         %90 = OpIMul %uint %uint_1 %79
         %91 = OpIAdd %uint %84 %90
         %92 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %91
         %93 = OpLoad %half %92
         %94 = OpFConvert %float %93
         %95 = OpIMul %uint %uint_2 %79
         %96 = OpIAdd %uint %84 %95
         %97 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %96
         %98 = OpLoad %half %97
         %99 = OpFConvert %float %98
        %100 = OpIMul %uint %uint_3 %79
        %101 = OpIAdd %uint %84 %100
        %102 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %101
        %103 = OpLoad %half %102
        %104 = OpFConvert %float %103
        %105 = OpBitcast %float %55
        %106 = OpExtInst %float %1 Fma %89 %65 %105
        %107 = OpFSub %float %106 %89
        %108 = OpExtInst %float %1 Fma %75 %107 %89
        %109 = OpBitcast %float %61
        %110 = OpExtInst %float %1 Fma %104 %65 %109
        %111 = OpFSub %float %110 %104
        %112 = OpExtInst %float %1 Fma %75 %111 %104
        %113 = OpBitcast %float %57
        %114 = OpExtInst %float %1 Fma %94 %65 %113
        %115 = OpFSub %float %114 %94
        %116 = OpExtInst %float %1 Fma %75 %115 %94
        %117 = OpBitcast %float %59
        %118 = OpExtInst %float %1 Fma %99 %65 %117
        %119 = OpFSub %float %118 %99
        %120 = OpExtInst %float %1 Fma %75 %119 %99
        %121 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %122 = OpLoad %uint %121
        %123 = OpUDiv %uint %122 %uint_4
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %125 = OpLoad %uint %124
        %126 = OpIMul %uint %53 %125
        %127 = OpIAdd %uint %126 %52
        %128 = OpIMul %uint %uint_0 %123
        %129 = OpIAdd %uint %127 %128
        %130 = OpFConvert %half %108
        %131 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %129
               OpStore %131 %130
        %132 = OpIMul %uint %uint_1 %123
        %133 = OpIAdd %uint %127 %132
        %134 = OpFConvert %half %116
        %135 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %133
               OpStore %135 %134
        %136 = OpIMul %uint %uint_2 %123
        %137 = OpIAdd %uint %127 %136
        %138 = OpFConvert %half %120
        %139 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %137
               OpStore %139 %138
        %140 = OpIMul %uint %uint_3 %123
        %141 = OpIAdd %uint %127 %140
        %142 = OpFConvert %half %112
        %143 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %141
               OpStore %143 %142
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
