; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 145
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %uint_1065353216
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %63 %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %67 = OpLoad %uint %66
         %68 = OpShiftRightLogical %uint %67 %uint_2
         %69 = OpIMul %uint %53 %68
         %70 = OpIAdd %uint %69 %52
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %70
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %72
         %74 = OpExtInst %float %1 FAbs %73
         %76 = OpExtInst %float %1 FMin %74 %float_1
         %78 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %79 = OpLoad %uint %78
         %81 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %82 = OpLoad %uint %81
         %83 = OpShiftRightLogical %uint %82 %uint_1
         %84 = OpIMul %uint %53 %83
         %85 = OpIAdd %uint %84 %52
         %86 = OpIMul %uint %uint_0 %79
         %87 = OpIAdd %uint %85 %86
         %88 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %87
         %89 = OpLoad %half %88
         %90 = OpFConvert %float %89
         %91 = OpIMul %uint %uint_1 %79
         %92 = OpIAdd %uint %85 %91
         %93 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %92
         %94 = OpLoad %half %93
         %95 = OpFConvert %float %94
         %96 = OpIMul %uint %uint_2 %79
         %97 = OpIAdd %uint %85 %96
         %98 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %97
         %99 = OpLoad %half %98
        %100 = OpFConvert %float %99
        %101 = OpIMul %uint %uint_3 %79
        %102 = OpIAdd %uint %85 %101
        %103 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %102
        %104 = OpLoad %half %103
        %105 = OpFConvert %float %104
        %106 = OpBitcast %float %55
        %107 = OpExtInst %float %1 Fma %90 %65 %106
        %108 = OpFSub %float %107 %90
        %109 = OpExtInst %float %1 Fma %76 %108 %90
        %110 = OpBitcast %float %61
        %111 = OpExtInst %float %1 Fma %105 %65 %110
        %112 = OpFSub %float %111 %105
        %113 = OpExtInst %float %1 Fma %76 %112 %105
        %114 = OpBitcast %float %57
        %115 = OpExtInst %float %1 Fma %95 %65 %114
        %116 = OpFSub %float %115 %95
        %117 = OpExtInst %float %1 Fma %76 %116 %95
        %118 = OpBitcast %float %59
        %119 = OpExtInst %float %1 Fma %100 %65 %118
        %120 = OpFSub %float %119 %100
        %121 = OpExtInst %float %1 Fma %76 %120 %100
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %123 = OpLoad %uint %122
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %125 = OpLoad %uint %124
        %126 = OpShiftRightLogical %uint %125 %uint_1
        %127 = OpIMul %uint %53 %126
        %128 = OpIAdd %uint %127 %52
        %129 = OpIMul %uint %uint_0 %123
        %130 = OpIAdd %uint %128 %129
        %131 = OpFConvert %half %109
        %132 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %130
               OpStore %132 %131
        %133 = OpIMul %uint %uint_1 %123
        %134 = OpIAdd %uint %128 %133
        %135 = OpFConvert %half %117
        %136 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %134
               OpStore %136 %135
        %137 = OpIMul %uint %uint_2 %123
        %138 = OpIAdd %uint %128 %137
        %139 = OpFConvert %half %121
        %140 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %138
               OpStore %140 %139
        %141 = OpIMul %uint %uint_3 %123
        %142 = OpIAdd %uint %128 %141
        %143 = OpFConvert %half %113
        %144 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %142
               OpStore %144 %143
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
