; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 161
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_19 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %61
         %66 = OpFSub %float %64 %65
         %68 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %70 = OpShiftRightLogical %uint %69 %uint_2
         %71 = OpIMul %uint %53 %70
         %72 = OpIAdd %uint %71 %52
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %72
         %74 = OpLoad %uint %73
         %75 = OpBitcast %float %74
         %76 = OpExtInst %float %1 FAbs %75
         %78 = OpExtInst %float %1 FMin %76 %float_1
         %80 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
         %81 = OpLoad %uint %80
         %82 = OpShiftRightLogical %uint %81 %uint_2
         %83 = OpIMul %uint %53 %82
         %84 = OpIAdd %uint %83 %52
         %85 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %84
         %86 = OpLoad %uint %85
         %88 = OpBitwiseAnd %uint %86 %uint_255
         %89 = OpShiftRightLogical %uint %86 %uint_8
         %90 = OpBitwiseAnd %uint %89 %uint_255
         %91 = OpShiftRightLogical %uint %86 %uint_16
         %92 = OpBitwiseAnd %uint %91 %uint_255
         %94 = OpShiftRightLogical %uint %86 %uint_24
         %95 = OpBitcast %int %88
         %96 = OpConvertSToF %float %95
         %98 = OpFMul %float %96 %float_0_00392156886
         %99 = OpBitcast %float %55
        %100 = OpExtInst %float %1 Fma %98 %66 %99
        %101 = OpFSub %float %100 %98
        %102 = OpExtInst %float %1 Fma %78 %101 %98
        %103 = OpExtInst %float %1 FMax %102 %float_0
        %104 = OpExtInst %float %1 FMin %103 %float_1
        %106 = OpFMul %float %104 %float_255
        %107 = OpExtInst %float %1 RoundEven %106
        %108 = OpConvertFToS %int %107
        %109 = OpBitcast %uint %108
        %110 = OpBitcast %int %94
        %111 = OpConvertSToF %float %110
        %112 = OpFMul %float %111 %float_0_00392156886
        %113 = OpBitcast %float %61
        %114 = OpExtInst %float %1 Fma %112 %66 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %78 %115 %112
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %118 = OpExtInst %float %1 FMin %117 %float_1
        %119 = OpFMul %float %118 %float_255
        %120 = OpExtInst %float %1 RoundEven %119
        %121 = OpConvertFToS %int %120
        %122 = OpBitcast %uint %121
        %123 = OpBitcast %int %90
        %124 = OpConvertSToF %float %123
        %125 = OpFMul %float %124 %float_0_00392156886
        %126 = OpBitcast %float %57
        %127 = OpExtInst %float %1 Fma %125 %66 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %78 %128 %125
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %130 %float_1
        %132 = OpFMul %float %131 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpBitcast %int %92
        %137 = OpConvertSToF %float %136
        %138 = OpFMul %float %137 %float_0_00392156886
        %139 = OpBitcast %float %59
        %140 = OpExtInst %float %1 Fma %138 %66 %139
        %141 = OpFSub %float %140 %138
        %142 = OpExtInst %float %1 Fma %78 %141 %138
        %143 = OpExtInst %float %1 FMax %142 %float_0
        %144 = OpExtInst %float %1 FMin %143 %float_1
        %145 = OpFMul %float %144 %float_255
        %146 = OpExtInst %float %1 RoundEven %145
        %147 = OpConvertFToS %int %146
        %148 = OpBitcast %uint %147
        %149 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %150 = OpLoad %uint %149
        %151 = OpShiftRightLogical %uint %150 %uint_2
        %152 = OpIMul %uint %53 %151
        %153 = OpIAdd %uint %152 %52
        %154 = OpShiftLeftLogical %uint %135 %uint_8
        %155 = OpShiftLeftLogical %uint %148 %uint_16
        %156 = OpShiftLeftLogical %uint %122 %uint_24
        %157 = OpBitwiseOr %uint %109 %154
        %158 = OpBitwiseOr %uint %157 %155
        %159 = OpBitwiseOr %uint %158 %156
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %153
               OpStore %160 %159
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
