  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-2147483639
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_16x4_planar p1
  v16  = f32_from_f16    v15
  v17  = f32_from_f16    v15
  v18  = f32_from_f16    v15
  v19  = f32_from_f16    v15
  v20  = sub_f32         v12 v8
  v21  = mul_f32         v16 v20
  v22  = fma_f32         v16 v20 v5
  v23  = mul_f32         v17 v20
  v24  = fma_f32         v17 v20 v6
  v25  = mul_f32         v18 v20
  v26  = fma_f32         v18 v20 v7
  v27  = mul_f32         v19 v20
  v28  = fma_f32         v19 v20 v8
  v29  = sub_f32         v22 v16
  v30  = mul_f32         v14 v29
  v31  = fma_f32         v14 v29 v16
  v32  = sub_f32         v24 v17
  v33  = mul_f32         v14 v32
  v34  = fma_f32         v14 v32 v17
  v35  = sub_f32         v26 v18
  v36  = mul_f32         v14 v35
  v37  = fma_f32         v14 v35 v18
  v38  = sub_f32         v28 v19
  v39  = mul_f32         v14 v38
  v40  = fma_f32         v14 v38 v19
  v41  = f16_from_f32    v31
  v42  = f16_from_f32    v34
  v43  = f16_from_f32    v37
  v44  = f16_from_f32    v40
      store_16x4_planar p1 v41 v42 v43 v44
