Iterations:        100
Instructions:      9500
Total Cycles:      2278
Total uOps:        9600

Dispatch Width:    6
uOps Per Cycle:    4.21
IPC:               4.17
Block RThroughput: 17.3


Cycles with backend pressure increase [ 78.88% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 41.26% ]
  - CyUnitIS  [ 6.41% ]
  - CyUnitLS  [ 15.10% ]
  - CyUnitV  [ 24.01% ]
  - CyUnitVM  [ 2.19% ]
  Data Dependencies:      [ 78.71% ]
  - Register Dependencies [ 78.71% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 27.   ldr	d11, [x13, #8]
 |
 |    < loop carried > 
 |
 |      0.    lsl	x10, x6, #2
 |      1.    madd	x8, x14, x10, x3
 |      2.    lsl	x10, x9, #2
 |      3.    add	x10, x8, x10
 |      4.    ldp	q26, q27, [x10]
 |      5.    fabs.4s	v26, v26
 |      6.    fabs.4s	v27, v27
 |      7.    fminnm.4s	v26, v26, v22
 |      8.    fminnm.4s	v27, v27, v23
 +----> 9.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 10.   ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      11.   lsl	x10, x10, #1
 |      12.   madd	x8, x14, x10, x8
 +----> 13.   ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 14.   lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      15.   lsl	x13, x9, #1
 |      16.   add	x13, x8, x13
 |      17.   ldr	d28, [x13]
 |      18.   ldr	d29, [x13, #8]
 +----> 19.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 20.   ldr	d30, [x13]                        ## REGISTER dependency:  x13
 |      21.   ldr	d31, [x13, #8]
 |      22.   add	x13, x13, x10
 |      23.   ldr	d8, [x13]
 |      24.   ldr	d9, [x13, #8]
 |      25.   add	x13, x13, x10
 |      26.   ldr	d10, [x13]
 |      27.   ldr	d11, [x13, #8]
 |      28.   fcvtl	v12.4s, v28.4h
 |      29.   fcvtl	v13.4s, v29.4h
 |      30.   mov.16b	v14, v6
 |      31.   fmla.4s	v14, v12, v24
 |      32.   mov.16b	v15, v7
 |      33.   fmla.4s	v15, v13, v25
 |      34.   fsub.4s	v14, v14, v12
 |      35.   fsub.4s	v15, v15, v13
 |      36.   fmla.4s	v12, v26, v14
 |      37.   fmla.4s	v13, v27, v15
 |      38.   fcvtn	v12.4h, v12.4s
 |      39.   fcvtn	v13.4h, v13.4s
 |      40.   fcvtl	v14.4s, v10.4h
 |      41.   fcvtl	v15.4s, v11.4h
 |      42.   mov.16b	v10, v20
 |      43.   fmla.4s	v10, v14, v24
 |      44.   mov.16b	v11, v21
 |      45.   fmla.4s	v11, v15, v25
 |      46.   fsub.4s	v10, v10, v14
 |      47.   fsub.4s	v11, v11, v15
 |      48.   fmla.4s	v14, v26, v10
 |      49.   fmla.4s	v15, v27, v11
 |      50.   fcvtn	v14.4h, v14.4s
 |      51.   fcvtn	v15.4h, v15.4s
 +----> 52.   fcvtl	v10.4s, v30.4h                    ## REGISTER dependency:  d30
 +----> 53.   fcvtl	v11.4s, v31.4h                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      54.   mov.16b	v30, v16
 |      55.   fmla.4s	v30, v10, v24
 |      56.   mov.16b	v31, v17
 +----> 57.   fmla.4s	v31, v11, v25                     ## REGISTER dependency:  q11
 |      58.   fsub.4s	v30, v30, v10
 |      59.   fsub.4s	v31, v31, v11
 |      60.   fmla.4s	v10, v26, v30
 |      61.   fmla.4s	v11, v27, v31
 |      62.   fcvtn	v10.4h, v10.4s
 |      63.   fcvtn	v11.4h, v11.4s
 |      64.   fcvtl	v30.4s, v8.4h
 +----> 65.   fcvtl	v31.4s, v9.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      66.   mov.16b	v8, v18
 |      67.   fmla.4s	v8, v30, v24
 |      68.   mov.16b	v9, v19
 |      69.   fmla.4s	v9, v31, v25
 |      70.   fsub.4s	v8, v8, v30
 +----> 71.   fsub.4s	v9, v9, v31                       ## REGISTER dependency:  q31
 |      72.   fmla.4s	v30, v26, v8
 +----> 73.   fmla.4s	v31, v27, v9                      ## REGISTER dependency:  q9
 |      74.   fcvtn	v30.4h, v30.4s
 +----> 75.   fcvtn	v31.4h, v31.4s                    ## REGISTER dependency:  q31
 |      76.   ldr	x8, [x2, #16]
 |      77.   ldr	w10, [x2, #28]
 |      78.   lsl	x10, x10, #1
 |      79.   madd	x8, x14, x10, x8
 |      80.   ldr	w10, [x2, #24]
 |      81.   lsr	x10, x10, #1
 |      82.   lsl	x13, x9, #1
 |      83.   add	x13, x8, x13
 |      84.   str	d12, [x13]
 |      85.   str	d13, [x13, #8]
 |      86.   add	x13, x13, x10
 |      87.   str	d10, [x13]
 |      88.   str	d11, [x13, #8]
 |      89.   add	x13, x13, x10
 |      90.   str	d30, [x13]
 |      91.   str	d31, [x13, #8]
 |      92.   add	x13, x13, x10
 |      93.   str	d14, [x13]
 |      94.   str	d15, [x13, #8]
 |
 |    < loop carried > 
 |
 +----> 67.   fmla.4s	v8, v30, v24                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 2      4     0.50    *                   ldp	q26, q27, [x10]
 1      2     0.33                        fabs.4s	v26, v26
 1      2     0.33                        fabs.4s	v27, v27
 1      3     0.33                        fminnm.4s	v26, v26, v22
 1      3     0.33                        fminnm.4s	v27, v27, v23
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d28, [x13]
 1      4     0.50    *                   ldr	d29, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d30, [x13]
 1      4     0.50    *                   ldr	d31, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d8, [x13]
 1      4     0.50    *                   ldr	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d10, [x13]
 1      4     0.50    *                   ldr	d11, [x13, #8]
 1      2     0.33                        fcvtl	v12.4s, v28.4h
 1      2     0.33                        fcvtl	v13.4s, v29.4h
 1      2     0.33                        mov.16b	v14, v6
 1      8     0.50                        fmla.4s	v14, v12, v24
 1      2     0.33                        mov.16b	v15, v7
 1      8     0.50                        fmla.4s	v15, v13, v25
 1      4     0.33                        fsub.4s	v14, v14, v12
 1      4     0.33                        fsub.4s	v15, v15, v13
 1      8     0.50                        fmla.4s	v12, v26, v14
 1      8     0.50                        fmla.4s	v13, v27, v15
 1      2     0.33                        fcvtn	v12.4h, v12.4s
 1      2     0.33                        fcvtn	v13.4h, v13.4s
 1      2     0.33                        fcvtl	v14.4s, v10.4h
 1      2     0.33                        fcvtl	v15.4s, v11.4h
 1      2     0.33                        mov.16b	v10, v20
 1      8     0.50                        fmla.4s	v10, v14, v24
 1      2     0.33                        mov.16b	v11, v21
 1      8     0.50                        fmla.4s	v11, v15, v25
 1      4     0.33                        fsub.4s	v10, v10, v14
 1      4     0.33                        fsub.4s	v11, v11, v15
 1      8     0.50                        fmla.4s	v14, v26, v10
 1      8     0.50                        fmla.4s	v15, v27, v11
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        fcvtl	v10.4s, v30.4h
 1      2     0.33                        fcvtl	v11.4s, v31.4h
 1      2     0.33                        mov.16b	v30, v16
 1      8     0.50                        fmla.4s	v30, v10, v24
 1      2     0.33                        mov.16b	v31, v17
 1      8     0.50                        fmla.4s	v31, v11, v25
 1      4     0.33                        fsub.4s	v30, v30, v10
 1      4     0.33                        fsub.4s	v31, v31, v11
 1      8     0.50                        fmla.4s	v10, v26, v30
 1      8     0.50                        fmla.4s	v11, v27, v31
 1      2     0.33                        fcvtn	v10.4h, v10.4s
 1      2     0.33                        fcvtn	v11.4h, v11.4s
 1      2     0.33                        fcvtl	v30.4s, v8.4h
 1      2     0.33                        fcvtl	v31.4s, v9.4h
 1      2     0.33                        mov.16b	v8, v18
 1      8     0.50                        fmla.4s	v8, v30, v24
 1      2     0.33                        mov.16b	v9, v19
 1      8     0.50                        fmla.4s	v9, v31, v25
 1      4     0.33                        fsub.4s	v8, v8, v30
 1      4     0.33                        fsub.4s	v9, v9, v31
 1      8     0.50                        fmla.4s	v30, v26, v8
 1      8     0.50                        fmla.4s	v31, v27, v9
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d12, [x13]
 1      4     0.50           *            str	d13, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d10, [x13]
 1      4     0.50           *            str	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d30, [x13]
 1      4     0.50           *            str	d31, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d14, [x13]
 1      4     0.50           *            str	d15, [x13, #8]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     7.48   7.00   7.51   7.01    -     3.00   13.01  12.99   -     11.50  11.50  17.33  17.33  17.34   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -     0.98   0.02    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.49   0.51   1.00    -      -      -     0.51    -     0.49    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.50   0.49   0.01    -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.96    -     0.02   1.02    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	q26, q27, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fabs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fabs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.97   0.02   0.01    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.50   0.02    -     0.48    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.01    -     0.48   0.51    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.03   0.97    -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.04    -      -     1.96    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d28, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d29, [x13, #8]
 -      -      -      -      -      -      -     2.00    -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d31, [x13, #8]
 -      -      -      -      -     0.02   1.98    -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	d9, [x13, #8]
 -      -      -      -      -     1.00    -     0.02   0.98    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	d11, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v12.4s, v28.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtl	v13.4s, v29.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v14, v12, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v15, v13, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v14, v14, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v15, v15, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -     1.00   fmla.4s	v12, v26, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v13, v27, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v12.4h, v12.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v13.4h, v13.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v14.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v15.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v10, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.50   0.50   fmla.4s	v11, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v10, v10, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v11, v11, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v14, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.49   0.51   fmla.4s	v15, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v10.4s, v30.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v11.4s, v31.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v30, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v31, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v30, v30, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v31, v31, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v10, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v11, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v10.4h, v10.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v11.4h, v11.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtl	v30.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v31.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v8, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -     1.00   fmla.4s	v8, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v9, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.51   0.49   fmla.4s	v9, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v8, v8, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v9, v9, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -     1.00   fmla.4s	v30, v26, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.51   0.49   fmla.4s	v31, v27, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.49    -     0.01   0.50    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.51   0.49   1.00    -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.50   0.02    -     0.48    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.49   0.01    -     0.50    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.02   0.02   1.94   0.02    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d12, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d13, [x13, #8]
 -      -      -      -      -     0.96    -     1.04    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d11, [x13, #8]
 -      -      -      -      -      -     2.00    -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d30, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d31, [x13, #8]
 -      -      -      -      -     1.96    -      -     0.04    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d15, [x13, #8]
