Iterations:        100
Instructions:      5900
Total Cycles:      1171
Total uOps:        6700

Dispatch Width:    6
uOps Per Cycle:    5.72
IPC:               5.04
Block RThroughput: 11.2


No resource or data dependency bottlenecks discovered.


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm6
 1      8     0.50    *                   vandps	668(%rip), %ymm6, %ymm6
 1      9     0.50    *                   vminps	691(%rip), %ymm6, %ymm6
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	32(%rdx), %rax
 1      1     0.50                        shrq	$2, %rax
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm7
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm8
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm9
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm10
 2      4     1.00                        vcvtph2ps	%xmm7, %ymm11
 1      0     0.17                        vmovaps	%ymm1, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm6, %ymm11
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm12
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm12, %ymm10
 1      3     0.50                        vsubps	%ymm12, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm6, %ymm12
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      4     1.00                        vcvtph2ps	%xmm8, %ymm10
 1      0     0.17                        vmovaps	%ymm2, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm8
 1      3     0.50                        vsubps	%ymm10, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm6, %ymm10
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 2      4     1.00                        vcvtph2ps	%xmm9, %ymm8
 1      0     0.17                        vmovaps	%ymm3, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm9
 1      3     0.50                        vsubps	%ymm8, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm6, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	32(%rdx), %rax
 1      1     0.50                        shrq	$2, %rax
 1      1     1.00           *            vmovdqu	%xmm11, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm10, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm12, (%r11,%r10,2)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
2.00   2.00   2.00   3.33   3.99   3.34   3.34    -     4.99   4.99   10.01  10.01  5.50   5.50   4.00   5.66   5.67   5.67   4.33   4.33   4.34   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.66    -      -     0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.30   0.32   0.38   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm6
 -      -      -      -      -      -      -      -     0.03   0.95   0.01   0.01   0.67   0.33    -     0.22   0.46   0.32   0.33   0.34   0.33    -      -     vandps	668(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.32   0.68    -     0.18   0.35   0.47   0.34   0.33   0.33    -      -     vminps	691(%rip), %ymm6, %ymm6
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35   0.33   0.33   0.34    -      -     movq	24(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.04   0.33    -     0.34   0.66    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01   0.33   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     movq	32(%rdx), %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19    -     0.47   0.34   0.19   0.47    -     0.53    -      -     vmovdqu	(%r11,%r10,2), %xmm7
 -      -      -     0.33   0.33   0.33   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.35   0.34   0.31   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm8
 -      -      -     0.33   0.33   0.01   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.34   0.31   0.35   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm9
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.05   0.64   0.31   0.66   0.33   0.01    -      -     vmovdqu	(%r11,%r10,2), %xmm10
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm7, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.08   0.92    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm8, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm8
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.94   1.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm9, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm9
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.15   0.50   0.35   0.33   0.33   0.34    -      -     movq	24(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.35   0.15   0.33   0.34   0.33    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.31   0.66   0.20   0.66   0.14    -      -     movq	32(%rdx), %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.64   0.21   0.15    -      -      -      -     1.00   vmovdqu	%xmm11, (%r11,%r10,2)
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34   1.00   0.49   0.33   0.18    -      -      -     1.00    -     vmovdqu	%xmm10, (%r11,%r10,2)
 -      -      -     0.66    -      -     0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   1.00   0.35   0.30   0.35    -      -      -      -     1.00   vmovdqu	%xmm8, (%r11,%r10,2)
 -      -      -     0.33    -     0.01   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46   1.00   0.32   0.20   0.48    -      -      -     1.00    -     vmovdqu	%xmm12, (%r11,%r10,2)
