#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _82 = (float(int(_53)) + 0.5) - as_type<float>(_35._m0[1u]);
        float _85 = (float(int(_52)) + 0.5) - as_type<float>(_35._m0[0u]);
        float _97 = fast::min(fast::max(as_type<float>(0u) - (abs(precise::sqrt(fma(_85, _85, _82 * _82)) - as_type<float>(_35._m0[2u])) - as_type<float>(_35._m0[3u])), 0.0), 1.0);
        uint _102 = (_53 * _37._m0[6u]) + _52;
        float2 _112 = float2(as_type<half2>(_34._m0[_102].x & 65535u));
        float _113 = _112.x;
        float2 _118 = float2(as_type<half2>(_34._m0[_102].x >> 16u));
        float _119 = _118.x;
        float2 _124 = float2(as_type<half2>(_34._m0[_102].y & 65535u));
        float _125 = _124.x;
        float2 _130 = float2(as_type<half2>(_34._m0[_102].y >> 16u));
        float _131 = _130.x;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_97, fma(_113, _73, as_type<float>(_36._m0[0u])) - _113, _113), 0.0))) | (as_type<uint>(half2(float2(fma(_97, fma(_119, _73, as_type<float>(_36._m0[1u])) - _119, _119), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_97, fma(_125, _73, as_type<float>(_36._m0[2u])) - _125, _125), 0.0))) | (as_type<uint>(half2(float2(fma(_97, fma(_131, _73, as_type<float>(_36._m0[3u])) - _131, _131), 0.0))) << 16u));
        return;
    }
}

