; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %79 = OpFAdd %float %77 %float_0_5
         %80 = OpBitcast %int %52
         %81 = OpConvertSToF %float %80
         %82 = OpFAdd %float %81 %float_0_5
         %83 = OpBitcast %float %56
         %84 = OpFSub %float %82 %83
         %85 = OpFMul %float %84 %84
         %86 = OpBitcast %float %54
         %87 = OpFSub %float %79 %86
         %88 = OpExtInst %float %1 Fma %87 %87 %85
         %89 = OpExtInst %float %1 Sqrt %88
         %90 = OpBitcast %float %58
         %91 = OpFSub %float %89 %90
         %92 = OpExtInst %float %1 FAbs %91
         %93 = OpBitcast %float %60
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %uint_0
         %96 = OpFSub %float %95 %94
         %97 = OpExtInst %float %1 FMax %96 %float_0
         %99 = OpExtInst %float %1 FMin %97 %float_1
        %100 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %101 = OpLoad %uint %100
        %102 = OpIMul %uint %52 %101
        %103 = OpIAdd %uint %102 %51
        %104 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %103
        %105 = OpLoad %v2uint %104
        %106 = OpCompositeExtract %uint %105 0
        %107 = OpCompositeExtract %uint %105 1
        %109 = OpBitwiseAnd %uint %106 %uint_65535
        %110 = OpShiftRightLogical %uint %106 %uint_16
        %111 = OpBitwiseAnd %uint %107 %uint_65535
        %112 = OpShiftRightLogical %uint %107 %uint_16
        %113 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %114 = OpCompositeExtract %float %113 0
        %115 = OpBitcast %float %64
        %116 = OpExtInst %float %1 Fma %114 %75 %115
        %117 = OpFSub %float %116 %114
        %118 = OpExtInst %float %1 Fma %99 %117 %114
        %119 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %120 = OpCompositeExtract %float %119 0
        %121 = OpBitcast %float %67
        %122 = OpExtInst %float %1 Fma %120 %75 %121
        %123 = OpFSub %float %122 %120
        %124 = OpExtInst %float %1 Fma %99 %123 %120
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %111
        %126 = OpCompositeExtract %float %125 0
        %127 = OpBitcast %float %70
        %128 = OpExtInst %float %1 Fma %126 %75 %127
        %129 = OpFSub %float %128 %126
        %130 = OpExtInst %float %1 Fma %99 %129 %126
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %112
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %float %72
        %134 = OpExtInst %float %1 Fma %132 %75 %133
        %135 = OpFSub %float %134 %132
        %136 = OpExtInst %float %1 Fma %99 %135 %132
        %137 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpIMul %uint %52 %138
        %140 = OpIAdd %uint %139 %51
        %141 = OpCompositeConstruct %v2float %118 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %124 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %130 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %136 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpShiftLeftLogical %uint %144 %uint_16
        %150 = OpBitwiseOr %uint %142 %149
        %151 = OpShiftLeftLogical %uint %148 %uint_16
        %152 = OpBitwiseOr %uint %146 %151
        %153 = OpCompositeConstruct %v2uint %150 %152
        %154 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %140
               OpStore %154 %153
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
