; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 154
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %70
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %52
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_0_5
         %78 = OpBitcast %int %53
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_0_5
         %81 = OpBitcast %float %57
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpBitcast %float %55
         %85 = OpFSub %float %77 %84
         %86 = OpExtInst %float %1 Fma %85 %85 %83
         %87 = OpExtInst %float %1 Sqrt %86
         %88 = OpBitcast %float %59
         %89 = OpFSub %float %87 %88
         %90 = OpExtInst %float %1 FAbs %89
         %91 = OpBitcast %float %61
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %uint_0
         %94 = OpFSub %float %93 %92
         %95 = OpExtInst %float %1 FMax %94 %float_0
         %97 = OpExtInst %float %1 FMin %95 %float_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpIMul %uint %53 %100
        %102 = OpIAdd %uint %101 %52
        %103 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %102
        %104 = OpLoad %v2uint %103
        %105 = OpCompositeExtract %uint %104 0
        %106 = OpCompositeExtract %uint %104 1
        %108 = OpBitwiseAnd %uint %105 %uint_65535
        %109 = OpShiftRightLogical %uint %105 %uint_16
        %110 = OpBitwiseAnd %uint %106 %uint_65535
        %111 = OpShiftRightLogical %uint %106 %uint_16
        %112 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %113 = OpCompositeExtract %float %112 0
        %114 = OpBitcast %float %64
        %115 = OpExtInst %float %1 Fma %113 %73 %114
        %116 = OpFSub %float %115 %113
        %117 = OpExtInst %float %1 Fma %97 %116 %113
        %118 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %119 = OpCompositeExtract %float %118 0
        %120 = OpBitcast %float %66
        %121 = OpExtInst %float %1 Fma %119 %73 %120
        %122 = OpFSub %float %121 %119
        %123 = OpExtInst %float %1 Fma %97 %122 %119
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %125 = OpCompositeExtract %float %124 0
        %126 = OpBitcast %float %68
        %127 = OpExtInst %float %1 Fma %125 %73 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %97 %128 %125
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %111
        %131 = OpCompositeExtract %float %130 0
        %132 = OpBitcast %float %70
        %133 = OpExtInst %float %1 Fma %131 %73 %132
        %134 = OpFSub %float %133 %131
        %135 = OpExtInst %float %1 Fma %97 %134 %131
        %136 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %137 = OpLoad %uint %136
        %138 = OpIMul %uint %53 %137
        %139 = OpIAdd %uint %138 %52
        %140 = OpCompositeConstruct %v2float %117 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %123 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %129 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %135 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpShiftLeftLogical %uint %143 %uint_16
        %149 = OpBitwiseOr %uint %141 %148
        %150 = OpShiftLeftLogical %uint %147 %uint_16
        %151 = OpBitwiseOr %uint %145 %150
        %152 = OpCompositeConstruct %v2uint %149 %151
        %153 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %139
               OpStore %153 %152
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
