; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 183
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %79 = OpFAdd %float %77 %float_0_5
         %80 = OpBitcast %int %52
         %81 = OpConvertSToF %float %80
         %82 = OpFAdd %float %81 %float_0_5
         %83 = OpBitcast %float %56
         %84 = OpFSub %float %82 %83
         %85 = OpFMul %float %84 %84
         %86 = OpBitcast %float %54
         %87 = OpFSub %float %79 %86
         %88 = OpExtInst %float %1 Fma %87 %87 %85
         %93 = OpBitcast %uint %88
         %94 = OpShiftRightLogical %uint %93 %uint_23
         %95 = OpISub %uint %94 %uint_127
         %96 = OpBitwiseAnd %uint %95 %uint_4294967294
         %97 = OpBitcast %int %96
         %98 = OpShiftRightArithmetic %int %97 %uint_1
         %99 = OpBitcast %uint %98
        %100 = OpBitwiseAnd %uint %95 %uint_1
        %101 = OpIAdd %uint %uint_127 %100
        %102 = OpShiftLeftLogical %uint %101 %uint_23
        %103 = OpBitwiseAnd %uint %93 %uint_8388607
        %104 = OpBitwiseOr %uint %103 %102
        %105 = OpBitcast %float %104
        %106 = OpExtInst %float %1 InverseSqrt %105
        %107 = OpFMul %float %105 %106
        %108 = OpFNegate %float %107
        %109 = OpExtInst %float %1 Fma %108 %107 %105
        %110 = OpFMul %float %106 %float_0_5
        %111 = OpExtInst %float %1 Fma %109 %110 %107
        %112 = OpBitcast %uint %111
        %113 = OpShiftLeftLogical %uint %99 %uint_23
        %114 = OpIAdd %uint %112 %113
        %115 = OpBitcast %float %114
        %116 = OpFOrdEqual %bool %88 %float_0
        %117 = OpSelect %float %116 %float_0 %115
        %118 = OpBitcast %float %58
        %119 = OpFSub %float %117 %118
        %120 = OpExtInst %float %1 FAbs %119
        %121 = OpBitcast %float %60
        %122 = OpFSub %float %120 %121
        %123 = OpBitcast %float %uint_0
        %124 = OpFSub %float %123 %122
        %125 = OpExtInst %float %1 FMax %124 %float_0
        %127 = OpExtInst %float %1 FMin %125 %float_1
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %129 = OpLoad %uint %128
        %130 = OpIMul %uint %52 %129
        %131 = OpIAdd %uint %130 %51
        %132 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %131
        %133 = OpLoad %v2uint %132
        %134 = OpCompositeExtract %uint %133 0
        %135 = OpCompositeExtract %uint %133 1
        %137 = OpBitwiseAnd %uint %134 %uint_65535
        %138 = OpShiftRightLogical %uint %134 %uint_16
        %139 = OpBitwiseAnd %uint %135 %uint_65535
        %140 = OpShiftRightLogical %uint %135 %uint_16
        %141 = OpExtInst %v2float %1 UnpackHalf2x16 %137
        %142 = OpCompositeExtract %float %141 0
        %143 = OpBitcast %float %64
        %144 = OpExtInst %float %1 Fma %142 %75 %143
        %145 = OpFSub %float %144 %142
        %146 = OpExtInst %float %1 Fma %127 %145 %142
        %147 = OpExtInst %v2float %1 UnpackHalf2x16 %138
        %148 = OpCompositeExtract %float %147 0
        %149 = OpBitcast %float %67
        %150 = OpExtInst %float %1 Fma %148 %75 %149
        %151 = OpFSub %float %150 %148
        %152 = OpExtInst %float %1 Fma %127 %151 %148
        %153 = OpExtInst %v2float %1 UnpackHalf2x16 %139
        %154 = OpCompositeExtract %float %153 0
        %155 = OpBitcast %float %70
        %156 = OpExtInst %float %1 Fma %154 %75 %155
        %157 = OpFSub %float %156 %154
        %158 = OpExtInst %float %1 Fma %127 %157 %154
        %159 = OpExtInst %v2float %1 UnpackHalf2x16 %140
        %160 = OpCompositeExtract %float %159 0
        %161 = OpBitcast %float %72
        %162 = OpExtInst %float %1 Fma %160 %75 %161
        %163 = OpFSub %float %162 %160
        %164 = OpExtInst %float %1 Fma %127 %163 %160
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpIMul %uint %52 %166
        %168 = OpIAdd %uint %167 %51
        %169 = OpCompositeConstruct %v2float %146 %float_0
        %170 = OpExtInst %uint %1 PackHalf2x16 %169
        %171 = OpCompositeConstruct %v2float %152 %float_0
        %172 = OpExtInst %uint %1 PackHalf2x16 %171
        %173 = OpCompositeConstruct %v2float %158 %float_0
        %174 = OpExtInst %uint %1 PackHalf2x16 %173
        %175 = OpCompositeConstruct %v2float %164 %float_0
        %176 = OpExtInst %uint %1 PackHalf2x16 %175
        %177 = OpShiftLeftLogical %uint %172 %uint_16
        %178 = OpBitwiseOr %uint %170 %177
        %179 = OpShiftLeftLogical %uint %176 %uint_16
        %180 = OpBitwiseOr %uint %174 %179
        %181 = OpCompositeConstruct %v2uint %178 %180
        %182 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %168
               OpStore %182 %181
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
