  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3f800000
  v7   = imm_32          0xff
  v8   = imm_32          0x3b808081
  v9   = sub_f32         v6 v4
  v10  = imm_32          0x437f0000
  v11  = load_32         p-6
  v12  = abs_f32         v11
  v13  = min_f32         v12 v6
  v14  = min_f32_imm     v12 0x3f800000
  v15  = join            v13 v14
  v16  = load_32         p0
  v17  = shr_u32_imm     v16 24
  v18  = f32_from_i32    v17
  v19  = mul_f32         v8 v18
  v20  = mul_f32_imm     v18 0x3b808081
  v21  = join            v19 v20
  v22  = fma_f32         v21 v9 v4
  v23  = sub_f32         v22 v21
  v24  = fma_f32         v15 v23 v21
  v25  = mul_f32         v24 v10
  v26  = mul_f32_imm     v24 0x437f0000
  v27  = join            v25 v26
  v28  = round_i32       v27
  v29  = and_32          v16 v7
  v30  = and_imm         v16 0xff
  v31  = join            v29 v30
  v32  = f32_from_i32    v31
  v33  = mul_f32_imm     v32 0x3b808081
  v34  = shr_u32_imm     v16 8
  v35  = and_imm         v34 0xff
  v36  = and_32          v7 v34
  v37  = join            v36 v35
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081
  v40  = shr_u32_imm     v16 16
  v41  = and_imm         v40 0xff
  v42  = and_32          v7 v40
  v43  = join            v42 v41
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081
  v46  = mul_f32         v8 v32
  v47  = join            v46 v33
  v48  = fma_f32         v47 v9 v1
  v49  = sub_f32         v48 v47
  v50  = fma_f32         v15 v49 v47
  v51  = mul_f32_imm     v50 0x437f0000
  v52  = mul_f32         v8 v38
  v53  = join            v52 v39
  v54  = fma_f32         v53 v9 v2
  v55  = sub_f32         v54 v53
  v56  = fma_f32         v15 v55 v53
  v57  = mul_f32_imm     v56 0x437f0000
  v58  = mul_f32         v8 v44
  v59  = join            v58 v45
  v60  = fma_f32         v59 v9 v3
  v61  = sub_f32         v60 v59
  v62  = fma_f32         v15 v61 v59
  v63  = mul_f32_imm     v62 0x437f0000
  v64  = mul_f32         v50 v10
  v65  = join            v64 v51
  v66  = round_i32       v65
  v67  = and_imm         v66 0xff
  v68  = mul_f32         v56 v10
  v69  = join            v68 v57
  v70  = round_i32       v69
  v71  = and_imm         v70 0xff
  v72  = mul_f32         v62 v10
  v73  = join            v72 v63
  v74  = round_i32       v73
  v75  = and_32          v7 v74
  v76  = and_imm         v74 0xff
  v77  = join            v75 v76
  v78  = and_32          v7 v66
  v79  = join            v78 v67
  v80  = and_32          v7 v70
  v81  = join            v80 v71
  v82  = pack            v79 v81 8
  v83  = shl_imm         v81 8
  v84  = or_32           v79 v83
  v85  = join            v84 v82
  v86  = pack            v85 v77 16
  v87  = shl_imm         v77 16
  v88  = or_32           v85 v87
  v89  = join            v88 v86
  v90  = pack            v89 v28 24
  v91  = shl_imm         v28 24
  v92  = or_32           v89 v91
  v93  = join            v92 v90
      store_32        p0 v93
