; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 163
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_18 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %53 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_9
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_10
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_11
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_12
         %63 = OpLoad %uint %62
         %67 = OpBitcast %float %uint_1065353216
         %68 = OpBitcast %float %63
         %69 = OpFSub %float %67 %68
         %71 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_8
         %72 = OpLoad %uint %71
         %73 = OpShiftRightLogical %uint %72 %uint_2
         %74 = OpIMul %uint %51 %73
         %75 = OpIAdd %uint %74 %50
         %76 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %75
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %77
         %79 = OpExtInst %float %1 FAbs %78
         %81 = OpExtInst %float %1 FMin %79 %float_1
         %83 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
         %84 = OpLoad %uint %83
         %85 = OpShiftRightLogical %uint %84 %uint_2
         %86 = OpIMul %uint %51 %85
         %87 = OpIAdd %uint %86 %50
         %88 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %87
         %89 = OpLoad %uint %88
         %91 = OpShiftRightLogical %uint %89 %uint_24
         %92 = OpBitcast %int %91
         %93 = OpConvertSToF %float %92
         %95 = OpFMul %float %93 %float_0_00392156886
         %96 = OpBitcast %float %63
         %97 = OpExtInst %float %1 Fma %95 %69 %96
         %98 = OpFSub %float %97 %95
         %99 = OpExtInst %float %1 Fma %81 %98 %95
        %100 = OpExtInst %float %1 FMax %99 %float_0
        %101 = OpExtInst %float %1 FMin %100 %float_1
        %103 = OpFMul %float %101 %float_255
        %104 = OpExtInst %float %1 RoundEven %103
        %105 = OpConvertFToS %int %104
        %106 = OpBitcast %uint %105
        %107 = OpShiftLeftLogical %uint %106 %uint_24
        %108 = OpShiftRightLogical %uint %89 %uint_8
        %109 = OpBitwiseAnd %uint %108 %uint_255
        %110 = OpBitcast %int %109
        %111 = OpConvertSToF %float %110
        %112 = OpFMul %float %111 %float_0_00392156886
        %113 = OpBitcast %float %57
        %114 = OpExtInst %float %1 Fma %112 %69 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %81 %115 %112
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %118 = OpExtInst %float %1 FMin %117 %float_1
        %119 = OpFMul %float %118 %float_255
        %120 = OpExtInst %float %1 RoundEven %119
        %121 = OpConvertFToS %int %120
        %122 = OpBitcast %uint %121
        %123 = OpShiftLeftLogical %uint %122 %uint_8
        %124 = OpShiftRightLogical %uint %89 %uint_16
        %125 = OpBitwiseAnd %uint %124 %uint_255
        %126 = OpBitcast %int %125
        %127 = OpConvertSToF %float %126
        %128 = OpFMul %float %127 %float_0_00392156886
        %129 = OpBitcast %float %60
        %130 = OpExtInst %float %1 Fma %128 %69 %129
        %131 = OpFSub %float %130 %128
        %132 = OpExtInst %float %1 Fma %81 %131 %128
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %133 %float_1
        %135 = OpFMul %float %134 %float_255
        %136 = OpExtInst %float %1 RoundEven %135
        %137 = OpConvertFToS %int %136
        %138 = OpBitcast %uint %137
        %139 = OpShiftLeftLogical %uint %138 %uint_16
        %140 = OpBitwiseAnd %uint %89 %uint_255
        %141 = OpBitcast %int %140
        %142 = OpConvertSToF %float %141
        %143 = OpFMul %float %142 %float_0_00392156886
        %144 = OpBitcast %float %54
        %145 = OpExtInst %float %1 Fma %143 %69 %144
        %146 = OpFSub %float %145 %143
        %147 = OpExtInst %float %1 Fma %81 %146 %143
        %148 = OpExtInst %float %1 FMax %147 %float_0
        %149 = OpExtInst %float %1 FMin %148 %float_1
        %150 = OpFMul %float %149 %float_255
        %151 = OpExtInst %float %1 RoundEven %150
        %152 = OpConvertFToS %int %151
        %153 = OpBitcast %uint %152
        %154 = OpBitwiseOr %uint %153 %123
        %155 = OpBitwiseOr %uint %154 %139
        %156 = OpBitwiseOr %uint %155 %107
        %157 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
        %158 = OpLoad %uint %157
        %159 = OpShiftRightLogical %uint %158 %uint_2
        %160 = OpIMul %uint %51 %159
        %161 = OpIAdd %uint %160 %50
        %162 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %161
               OpStore %162 %156
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
