:37:39: error: unknown token in expression
                jns     0xc9 <__text+0xc9>
                                          ^
:42:39: error: unknown token in expression
                jns     0xdd <__text+0xdd>
                                          ^
:100:41: error: unknown token in expression
                jns     0x21d <__text+0x21d>
                                            ^
:105:41: error: unknown token in expression
                jns     0x231 <__text+0x231>
                                            ^
:113:41: error: unknown token in expression
                jns     0x254 <__text+0x254>
                                            ^
:116:41: error: unknown token in expression
                jle     0x260 <__text+0x260>
                                            ^
:123:41: error: unknown token in expression
                jns     0x27a <__text+0x27a>
                                            ^
:126:41: error: unknown token in expression
                jle     0x286 <__text+0x286>
                                            ^
:133:41: error: unknown token in expression
                jns     0x2a0 <__text+0x2a0>
                                            ^
:136:41: error: unknown token in expression
                jle     0x2ac <__text+0x2ac>
                                            ^
:143:41: error: unknown token in expression
                jns     0x2c6 <__text+0x2c6>
                                            ^
:146:41: error: unknown token in expression
                jle     0x2d2 <__text+0x2d2>
                                            ^
:153:41: error: unknown token in expression
                jns     0x2ec <__text+0x2ec>
                                            ^
:156:41: error: unknown token in expression
                jle     0x2f8 <__text+0x2f8>
                                            ^
:163:41: error: unknown token in expression
                jns     0x312 <__text+0x312>
                                            ^
:166:41: error: unknown token in expression
                jle     0x31e <__text+0x31e>
                                            ^
:173:41: error: unknown token in expression
                jns     0x338 <__text+0x338>
                                            ^
:176:41: error: unknown token in expression
                jle     0x344 <__text+0x344>
                                            ^
:183:41: error: unknown token in expression
                jns     0x35e <__text+0x35e>
                                            ^
:186:41: error: unknown token in expression
                jle     0x36a <__text+0x36a>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
