Iterations:        100
Instructions:      15400
Total Cycles:      5330
Total uOps:        16400

Dispatch Width:    6
uOps Per Cycle:    3.08
IPC:               2.89
Block RThroughput: 41.3


Cycles with backend pressure increase [ 91.91% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.96% ]
  - CyUnitLS  [ 15.87% ]
  - CyUnitV  [ 48.56% ]
  Data Dependencies:      [ 49.81% ]
  - Register Dependencies [ 49.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
 +----< 1.    lsl	x10, x9, #2
 +----> 2.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 3.    ldr	q30, [x10]                        ## REGISTER dependency:  x10
 |      4.    ldr	q31, [x10, #16]
 +----> 5.    fabs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 6.    fabs.4s	v31, v31                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      7.    fminnm.4s	v30, v30, v22
 +----> 8.    fminnm.4s	v31, v31, v23                     ## REGISTER dependency:  q31
 |      9.    ldr	x8, [x2, #32]
 |      10.   ldr	x10, [x2, #48]
 |      11.   madd	x8, x14, x10, x8
 |      12.   lsl	x10, x9, #2
 |      13.   add	x10, x8, x10
 +----> 14.   ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 15.   ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 16.   ushll.4s	v8, v0, #0                        ## REGISTER dependency:  q0
 |      17.   ushll2.4s	v9, v0, #0
 |      18.   ushll.8h	v1, v1, #0
 +----> 19.   ushll.4s	v10, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 20.   ushll2.4s	v11, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      21.   ushll.8h	v2, v2, #0
 +----> 22.   ushll.4s	v12, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 23.   ushll2.4s	v13, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      24.   ushll.8h	v3, v3, #0
 +----> 25.   ushll.4s	v14, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 26.   ushll2.4s	v15, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      27.   str	q6, [x15]
 |      28.   str	q7, [x15, #16]
 |      29.   scvtf.4s	v6, v14
 |      30.   scvtf.4s	v7, v15
 |      31.   fmul.4s	v6, v6, v24
 |      32.   fmul.4s	v7, v7, v25
 |      33.   mov.16b	v14, v20
 |      34.   fmla.4s	v14, v6, v26
 |      35.   mov.16b	v15, v21
 |      36.   fmla.4s	v15, v7, v27
 |      37.   fsub.4s	v14, v14, v6
 |      38.   fsub.4s	v15, v15, v7
 |      39.   fmla.4s	v6, v30, v14
 |      40.   fmla.4s	v7, v31, v15
 |      41.   fmaxnm.4s	v6, v6, v4
 |      42.   fmaxnm.4s	v7, v7, v5
 |      43.   fminnm.4s	v6, v6, v22
 |      44.   fminnm.4s	v7, v7, v23
 |      45.   fmul.4s	v6, v6, v28
 |      46.   fmul.4s	v7, v7, v29
 |      47.   fcvtns.4s	v6, v6
 |      48.   fcvtns.4s	v7, v7
 +----> 49.   scvtf.4s	v14, v8                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 50.   scvtf.4s	v15, v9                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      51.   fmul.4s	v14, v14, v24
 +----> 52.   fmul.4s	v15, v15, v25                     ## REGISTER dependency:  q15
 |      53.   ldr	q4, [x15]
 |      54.   ldr	q5, [x15, #16]
 |      55.   str	q16, [x15, #32]
 |      56.   str	q17, [x15, #48]
 |      57.   mov.16b	v16, v4
 |      58.   fmla.4s	v16, v14, v26
 |      59.   mov.16b	v17, v5
 +----> 60.   fmla.4s	v17, v15, v27                     ## REGISTER dependency:  q15
 |      61.   str	q4, [x15]
 |      62.   str	q5, [x15, #16]
 |      63.   movi.4s	v4, #0
 |      64.   movi.4s	v5, #0
 |      65.   fsub.4s	v16, v16, v14
 |      66.   fsub.4s	v17, v17, v15
 |      67.   fmla.4s	v14, v30, v16
 |      68.   fmla.4s	v15, v31, v17
 |      69.   fmaxnm.4s	v14, v14, v4
 |      70.   fmaxnm.4s	v15, v15, v5
 |      71.   fminnm.4s	v14, v14, v22
 |      72.   fminnm.4s	v15, v15, v23
 |      73.   fmul.4s	v14, v14, v28
 |      74.   fmul.4s	v15, v15, v29
 |      75.   fcvtns.4s	v14, v14
 |      76.   fcvtns.4s	v15, v15
 |      77.   scvtf.4s	v16, v10
 |      78.   scvtf.4s	v17, v11
 |      79.   fmul.4s	v16, v16, v24
 |      80.   fmul.4s	v17, v17, v25
 |      81.   ldr	q10, [x15, #32]
 |      82.   ldr	q11, [x15, #48]
 +----> 83.   mov.16b	v4, v10                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      84.   fmla.4s	v4, v16, v26
 +----> 85.   mov.16b	v5, v11                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      86.   fmla.4s	v5, v17, v27
 |      87.   str	q18, [x15, #64]
 |      88.   str	q19, [x15, #80]
 +----> 89.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 90.   movi.4s	v19, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      91.   fsub.4s	v4, v4, v16
 |      92.   fsub.4s	v5, v5, v17
 |      93.   fmla.4s	v16, v30, v4
 |      94.   fmla.4s	v17, v31, v5
 |      95.   fmaxnm.4s	v16, v16, v18
 |      96.   fmaxnm.4s	v17, v17, v19
 |      97.   fminnm.4s	v16, v16, v22
 |      98.   fminnm.4s	v17, v17, v23
 |      99.   fmul.4s	v16, v16, v28
 |      100.  fmul.4s	v17, v17, v29
 |      101.  fcvtns.4s	v16, v16
 |      102.  fcvtns.4s	v17, v17
 +----> 103.  scvtf.4s	v4, v12                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 104.  scvtf.4s	v5, v13                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      105.  fmul.4s	v4, v4, v24
 |      106.  fmul.4s	v5, v5, v25
 |      107.  ldr	q12, [x15, #64]
 |      108.  ldr	q13, [x15, #80]
 |      109.  mov.16b	v18, v12
 |      110.  fmla.4s	v18, v4, v26
 |      111.  mov.16b	v19, v13
 |      112.  fmla.4s	v19, v5, v27
 |      113.  str	q20, [x15, #96]
 |      114.  str	q21, [x15, #112]
 +----> 115.  movi.4s	v20, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      116.  movi.4s	v21, #0
 |      117.  fsub.4s	v18, v18, v4
 |      118.  fsub.4s	v19, v19, v5
 |      119.  fmla.4s	v4, v30, v18
 |      120.  fmla.4s	v5, v31, v19
 +----> 121.  fmaxnm.4s	v4, v4, v20                       ## REGISTER dependency:  q20
 |      122.  fmaxnm.4s	v5, v5, v21
 +----> 123.  fminnm.4s	v4, v4, v22                       ## REGISTER dependency:  q4
 |      124.  fminnm.4s	v5, v5, v23
 +----> 125.  fmul.4s	v4, v4, v28                       ## REGISTER dependency:  q4
 |      126.  fmul.4s	v5, v5, v29
 +----> 127.  fcvtns.4s	v4, v4                            ## REGISTER dependency:  q4
 |      128.  fcvtns.4s	v5, v5
 |      129.  xtn.4h	v0, v14
 |      130.  xtn2.8h	v0, v15
 |      131.  xtn.8b	v0, v0
 |      132.  xtn.4h	v1, v16
 |      133.  xtn2.8h	v1, v17
 |      134.  xtn.8b	v1, v1
 +----> 135.  xtn.4h	v2, v4                            ## REGISTER dependency:  q4
 |      136.  xtn2.8h	v2, v5
 |      137.  xtn.8b	v2, v2
 |      138.  xtn.4h	v3, v6
 |      139.  xtn2.8h	v3, v7
 |      140.  xtn.8b	v3, v3
 |      141.  lsl	x10, x9, #2
 |      142.  add	x10, x8, x10
 |      143.  st4.8b	{ v0, v1, v2, v3 }, [x10]
 |      144.  movi.4s	v4, #0
 |      145.  movi.4s	v5, #0
 |      146.  ldr	q6, [x15]
 |      147.  ldr	q7, [x15, #16]
 |      148.  ldr	q16, [x15, #32]
 |      149.  ldr	q17, [x15, #48]
 |      150.  ldr	q18, [x15, #64]
 |      151.  ldr	q19, [x15, #80]
 |      152.  ldr	q20, [x15, #96]
 |      153.  ldr	q21, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 33.   mov.16b	v14, v20                          ## RESOURCE interference:  CyUnitV [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	q30, [x10]
 1      4     0.50    *                   ldr	q31, [x10, #16]
 1      2     0.33                        fabs.4s	v30, v30
 1      2     0.33                        fabs.4s	v31, v31
 1      3     0.33                        fminnm.4s	v30, v30, v22
 1      3     0.33                        fminnm.4s	v31, v31, v23
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.4s	v8, v0, #0
 1      2     0.33                        ushll2.4s	v9, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.4s	v10, v1, #0
 1      2     0.33                        ushll2.4s	v11, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.4s	v12, v2, #0
 1      2     0.33                        ushll2.4s	v13, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        ushll.4s	v14, v3, #0
 1      2     0.33                        ushll2.4s	v15, v3, #0
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        scvtf.4s	v6, v14
 1      2     0.33                        scvtf.4s	v7, v15
 1      2     0.33                        fmul.4s	v6, v6, v24
 1      2     0.33                        fmul.4s	v7, v7, v25
 1      2     0.33                        mov.16b	v14, v20
 1      8     0.50                        fmla.4s	v14, v6, v26
 1      2     0.33                        mov.16b	v15, v21
 1      8     0.50                        fmla.4s	v15, v7, v27
 1      4     0.33                        fsub.4s	v14, v14, v6
 1      4     0.33                        fsub.4s	v15, v15, v7
 1      8     0.50                        fmla.4s	v6, v30, v14
 1      8     0.50                        fmla.4s	v7, v31, v15
 1      3     0.33                        fmaxnm.4s	v6, v6, v4
 1      3     0.33                        fmaxnm.4s	v7, v7, v5
 1      3     0.33                        fminnm.4s	v6, v6, v22
 1      3     0.33                        fminnm.4s	v7, v7, v23
 1      2     0.33                        fmul.4s	v6, v6, v28
 1      2     0.33                        fmul.4s	v7, v7, v29
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        fcvtns.4s	v7, v7
 1      2     0.33                        scvtf.4s	v14, v8
 1      2     0.33                        scvtf.4s	v15, v9
 1      2     0.33                        fmul.4s	v14, v14, v24
 1      2     0.33                        fmul.4s	v15, v15, v25
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        mov.16b	v16, v4
 1      8     0.50                        fmla.4s	v16, v14, v26
 1      2     0.33                        mov.16b	v17, v5
 1      8     0.50                        fmla.4s	v17, v15, v27
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.33                        fsub.4s	v16, v16, v14
 1      4     0.33                        fsub.4s	v17, v17, v15
 1      8     0.50                        fmla.4s	v14, v30, v16
 1      8     0.50                        fmla.4s	v15, v31, v17
 1      3     0.33                        fmaxnm.4s	v14, v14, v4
 1      3     0.33                        fmaxnm.4s	v15, v15, v5
 1      3     0.33                        fminnm.4s	v14, v14, v22
 1      3     0.33                        fminnm.4s	v15, v15, v23
 1      2     0.33                        fmul.4s	v14, v14, v28
 1      2     0.33                        fmul.4s	v15, v15, v29
 1      2     0.33                        fcvtns.4s	v14, v14
 1      2     0.33                        fcvtns.4s	v15, v15
 1      2     0.33                        scvtf.4s	v16, v10
 1      2     0.33                        scvtf.4s	v17, v11
 1      2     0.33                        fmul.4s	v16, v16, v24
 1      2     0.33                        fmul.4s	v17, v17, v25
 1      4     0.50    *                   ldr	q10, [x15, #32]
 1      4     0.50    *                   ldr	q11, [x15, #48]
 1      2     0.33                        mov.16b	v4, v10
 1      8     0.50                        fmla.4s	v4, v16, v26
 1      2     0.33                        mov.16b	v5, v11
 1      8     0.50                        fmla.4s	v5, v17, v27
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        movi.4s	v19, #0
 1      4     0.33                        fsub.4s	v4, v4, v16
 1      4     0.33                        fsub.4s	v5, v5, v17
 1      8     0.50                        fmla.4s	v16, v30, v4
 1      8     0.50                        fmla.4s	v17, v31, v5
 1      3     0.33                        fmaxnm.4s	v16, v16, v18
 1      3     0.33                        fmaxnm.4s	v17, v17, v19
 1      3     0.33                        fminnm.4s	v16, v16, v22
 1      3     0.33                        fminnm.4s	v17, v17, v23
 1      2     0.33                        fmul.4s	v16, v16, v28
 1      2     0.33                        fmul.4s	v17, v17, v29
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        fcvtns.4s	v17, v17
 1      2     0.33                        scvtf.4s	v4, v12
 1      2     0.33                        scvtf.4s	v5, v13
 1      2     0.33                        fmul.4s	v4, v4, v24
 1      2     0.33                        fmul.4s	v5, v5, v25
 1      4     0.50    *                   ldr	q12, [x15, #64]
 1      4     0.50    *                   ldr	q13, [x15, #80]
 1      2     0.33                        mov.16b	v18, v12
 1      8     0.50                        fmla.4s	v18, v4, v26
 1      2     0.33                        mov.16b	v19, v13
 1      8     0.50                        fmla.4s	v19, v5, v27
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      4     0.33                        fsub.4s	v18, v18, v4
 1      4     0.33                        fsub.4s	v19, v19, v5
 1      8     0.50                        fmla.4s	v4, v30, v18
 1      8     0.50                        fmla.4s	v5, v31, v19
 1      3     0.33                        fmaxnm.4s	v4, v4, v20
 1      3     0.33                        fmaxnm.4s	v5, v5, v21
 1      3     0.33                        fminnm.4s	v4, v4, v22
 1      3     0.33                        fminnm.4s	v5, v5, v23
 1      2     0.33                        fmul.4s	v4, v4, v28
 1      2     0.33                        fmul.4s	v5, v5, v29
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        fcvtns.4s	v5, v5
 1      2     0.33                        xtn.4h	v0, v14
 1      2     0.33                        xtn2.8h	v0, v15
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.4h	v1, v16
 1      2     0.33                        xtn2.8h	v1, v17
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.4h	v2, v4
 1      2     0.33                        xtn2.8h	v2, v5
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.4h	v3, v6
 1      2     0.33                        xtn2.8h	v3, v7
 1      2     0.33                        xtn.8b	v3, v3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        movi.4s	v5, #0
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     4.00   2.00   3.00   2.00    -     2.00   5.00   4.00    -     16.00  16.00  41.02  41.99  40.99   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q30, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q31, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fabs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fabs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fminnm.4s	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fminnm.4s	v31, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
1.00    -     1.00    -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -     2.04   1.96    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     ushll.4s	v8, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushll2.4s	v9, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     ushll.4s	v10, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     ushll2.4s	v11, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     ushll.4s	v12, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     ushll2.4s	v13, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     ushll.4s	v14, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     ushll2.4s	v15, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     scvtf.4s	v6, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     scvtf.4s	v7, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v6, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     fmul.4s	v7, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     mov.16b	v14, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v14, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     mov.16b	v15, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -     1.00    -     fmla.4s	v15, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fsub.4s	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fsub.4s	v15, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -     1.00   fmla.4s	v6, v30, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -     fmla.4s	v7, v31, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fmaxnm.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fmaxnm.4s	v7, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fminnm.4s	v7, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v6, v6, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fmul.4s	v7, v7, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     scvtf.4s	v14, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     scvtf.4s	v15, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fmul.4s	v14, v14, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fmul.4s	v15, v15, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     1.00   fmla.4s	v16, v14, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     mov.16b	v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -     1.00    -     fmla.4s	v17, v15, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fsub.4s	v16, v16, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fsub.4s	v17, v17, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00   fmla.4s	v14, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00    -     fmla.4s	v15, v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fmaxnm.4s	v14, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fmaxnm.4s	v15, v15, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v14, v14, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fminnm.4s	v15, v15, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v14, v14, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v15, v15, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fcvtns.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcvtns.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     scvtf.4s	v16, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     scvtf.4s	v17, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     fmul.4s	v16, v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v17, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q10, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q11, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -     mov.16b	v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v4, v16, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -     1.00    -     fmla.4s	v5, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fsub.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fsub.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     1.00   fmla.4s	v16, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -     1.00    -     fmla.4s	v17, v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmaxnm.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmaxnm.4s	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v16, v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fminnm.4s	v17, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmul.4s	v16, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -     fmul.4s	v17, v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtns.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     scvtf.4s	v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     scvtf.4s	v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fmul.4s	v4, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v5, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q12, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q13, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v18, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     1.00   fmla.4s	v18, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v19, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00    -     fmla.4s	v19, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     fsub.4s	v18, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -     fsub.4s	v19, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -     1.00   fmla.4s	v4, v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -     1.00    -     fmla.4s	v5, v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     fmaxnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     fminnm.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     fmul.4s	v4, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     xtn.4h	v0, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     xtn2.8h	v0, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     xtn.4h	v1, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     xtn2.8h	v1, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -     xtn.4h	v2, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     xtn2.8h	v2, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     xtn.4h	v3, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     xtn2.8h	v3, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98   0.04   3.96    -      -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
