  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = imm_32          0xff
  v8   = imm_32          0x3b808081
  v9   = sub_f32         v6 v4
  v10  = imm_32          0x437f0000
  v11  = load_32         p-6
  v12  = abs_f32         v11
  v13  = min_f32_imm     v12 0x3f800000 (a.k.a. v6)
  v14  = load_32         p1
  v15  = shr_u32_imm     v14 24
  v16  = f32_from_i32    v15
  v17  = mul_f32_imm     v16 0x3b808081 (a.k.a. v8)
  v18  = fma_f32         v17 v9 v4
  v19  = sub_f32         v18 v17
  v20  = fma_f32         v13 v19 v17
  v21  = max_f32_imm     v20 0x0
  v22  = min_f32_imm     v21 0x3f800000 (a.k.a. v6)
  v23  = mul_f32_imm     v22 0x437f0000 (a.k.a. v10)
  v24  = round_i32       v23
  v25  = shl_i32_imm     v24 24
  v26  = shr_u32_imm     v14 8
  v27  = and_32_imm      v26 0xff (a.k.a. v7)
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v8)
  v30  = fma_f32         v29 v9 v2
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v13 v31 v29
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v6)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v10)
  v36  = round_i32       v35
  v37  = shl_i32_imm     v36 8
  v38  = shr_u32_imm     v14 16
  v39  = and_32_imm      v38 0xff (a.k.a. v7)
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081 (a.k.a. v8)
  v42  = fma_f32         v41 v9 v3
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v13 v43 v41
  v45  = max_f32_imm     v44 0x0
  v46  = min_f32_imm     v45 0x3f800000 (a.k.a. v6)
  v47  = mul_f32_imm     v46 0x437f0000 (a.k.a. v10)
  v48  = round_i32       v47
  v49  = shl_i32_imm     v48 16
  v50  = and_32_imm      v14 0xff (a.k.a. v7)
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081 (a.k.a. v8)
  v53  = fma_f32         v52 v9 v1
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v13 v54 v52
  v56  = max_f32_imm     v55 0x0
  v57  = min_f32_imm     v56 0x3f800000 (a.k.a. v6)
  v58  = mul_f32_imm     v57 0x437f0000 (a.k.a. v10)
  v59  = round_i32       v58
  v60  = or_32           v59 v37
  v61  = or_32           v60 v49
  v62  = or_32           v61 v25
      store_32        p1 v62
