  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x7fffffff
  v7   = imm_32          0x3f800000
  v8   = imm_32          0xff
  v9   = imm_32          0x3b808081
  v10  = sub_f32         v7 v4
  v11  = imm_32          0x437f0000
  v12  = imm_32          0x3f000000
  v13  = load_32         p0
  v14  = and_32          v13 v8
  v15  = and_imm         v13 0xff
  v16  = join            v14 v15
  v17  = f32_from_i32    v16
  v18  = load_32         p-6
  v19  = and_32          v18 v6
  v20  = and_imm         v18 0x7fffffff
  v21  = join            v19 v20
  v22  = min_f32         v21 v7
  v23  = mul_f32         v9 v17
  v24  = fma_f32         v23 v10 v1
  v25  = fms_f32         v9 v17 v24
  v26  = mul_f32         v22 v25
  v27  = fma_f32         v9 v17 v26
  v28  = fma_f32         v27 v11 v12
  v29  = i32_from_f32    v28
  v30  = and_32          v8 v29
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = shr_u32_imm     v13 8
  v34  = and_32          v8 v33
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = f32_from_i32    v36
  v38  = mul_f32         v9 v37
  v39  = fma_f32         v38 v10 v2
  v40  = fms_f32         v9 v37 v39
  v41  = mul_f32         v22 v40
  v42  = fma_f32         v9 v37 v41
  v43  = fma_f32         v42 v11 v12
  v44  = i32_from_f32    v43
  v45  = and_32          v8 v44
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = shl_imm         v47 8
  v49  = or_32           v32 v48
  v50  = pack            v32 v47 8
  v51  = join            v49 v50
  v52  = shr_u32_imm     v13 16
  v53  = and_32          v8 v52
  v54  = and_imm         v52 0xff
  v55  = join            v53 v54
  v56  = f32_from_i32    v55
  v57  = mul_f32         v9 v56
  v58  = fma_f32         v57 v10 v3
  v59  = fms_f32         v9 v56 v58
  v60  = mul_f32         v22 v59
  v61  = fma_f32         v9 v56 v60
  v62  = fma_f32         v61 v11 v12
  v63  = i32_from_f32    v62
  v64  = and_32          v8 v63
  v65  = and_imm         v63 0xff
  v66  = join            v64 v65
  v67  = shl_imm         v66 16
  v68  = or_32           v51 v67
  v69  = pack            v51 v66 16
  v70  = join            v68 v69
  v71  = shr_u32_imm     v13 24
  v72  = f32_from_i32    v71
  v73  = mul_f32         v9 v72
  v74  = fma_f32         v73 v10 v4
  v75  = fms_f32         v9 v72 v74
  v76  = mul_f32         v22 v75
  v77  = fma_f32         v9 v72 v76
  v78  = fma_f32         v77 v11 v12
  v79  = i32_from_f32    v78
  v80  = shl_imm         v79 24
  v81  = or_32           v70 v80
  v82  = pack            v70 v79 24
  v83  = join            v81 v82
      store_32        p0 v83
