Iterations:        100
Instructions:      6100
Total Cycles:      2441
Total uOps:        6400

Dispatch Width:    6
uOps Per Cycle:    2.62
IPC:               2.50
Block RThroughput: 18.0


Cycles with backend pressure increase [ 85.54% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 24.17% ]
  - CyUnitV  [ 24.17% ]
  - CyUnitVM  [ 0.04% ]
  Data Dependencies:      [ 65.67% ]
  - Register Dependencies [ 65.67% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
        1.    ldr	q22, [x8, x12]
        2.    fabs.4s	v22, v22
        3.    fminnm.4s	v22, v22, v17
 +----< 4.    ldr	x8, [x2, #32]
 |      5.    ldr	x10, [x2, #48]
 +----> 6.    madd	x8, x14, x10, x8                  ## REGISTER dependency:  x8
 +----> 7.    ldr	q23, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 8.    ushr.4s	v24, v23, #24                     ## REGISTER dependency:  q23
 +----> 9.    scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 10.   fmul.4s	v24, v24, v19                     ## REGISTER dependency:  q24
 |      11.   mov.16b	v25, v16
 |      12.   fmla.4s	v25, v24, v20
 +----> 13.   fsub.4s	v25, v25, v24                     ## REGISTER dependency:  q24
 +----> 14.   fmla.4s	v24, v22, v25                     ## REGISTER dependency:  q25
 +----> 15.   fmaxnm.4s	v24, v24, v4                      ## REGISTER dependency:  q24
 |      16.   fminnm.4s	v24, v24, v17
 |      17.   fmul.4s	v24, v24, v21
 |      18.   fcvtns.4s	v24, v24
 |      19.   shl.4s	v24, v24, #24
 |      20.   ushr.4s	v25, v23, #8
 |      21.   and.16b	v25, v25, v18
 |      22.   scvtf.4s	v25, v25
 |      23.   fmul.4s	v25, v25, v19
 |      24.   mov.16b	v26, v6
 |      25.   fmla.4s	v26, v25, v20
 |      26.   fsub.4s	v26, v26, v25
 |      27.   fmla.4s	v25, v22, v26
 |      28.   fmaxnm.4s	v25, v25, v4
 |      29.   fminnm.4s	v25, v25, v17
 |      30.   fmul.4s	v25, v25, v21
 |      31.   fcvtns.4s	v25, v25
 |      32.   shl.4s	v25, v25, #8
 |      33.   ushr.4s	v26, v23, #16
 +----> 34.   and.16b	v26, v26, v18                     ## RESOURCE interference:  CyUnitV [ probability: 91% ]
 +----> 35.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 36.   fmul.4s	v26, v26, v19                     ## REGISTER dependency:  q26
 |      37.   mov.16b	v27, v7
 |      38.   fmla.4s	v27, v26, v20
 +----> 39.   fsub.4s	v27, v27, v26                     ## REGISTER dependency:  q26
 +----> 40.   fmla.4s	v26, v22, v27                     ## REGISTER dependency:  q27
 +----> 41.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 42.   fminnm.4s	v26, v26, v17                     ## REGISTER dependency:  q26
 +----> 43.   fmul.4s	v26, v26, v21                     ## REGISTER dependency:  q26
 +----> 44.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 |      45.   shl.4s	v26, v26, #16
 |      46.   and.16b	v23, v23, v18
 |      47.   scvtf.4s	v23, v23
 +----> 48.   fmul.4s	v23, v23, v19                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      49.   mov.16b	v27, v5
 |      50.   fmla.4s	v27, v23, v20
 +----> 51.   fsub.4s	v27, v27, v23                     ## REGISTER dependency:  q23
 +----> 52.   fmla.4s	v23, v22, v27                     ## REGISTER dependency:  q27
 +----> 53.   fmaxnm.4s	v23, v23, v4                      ## REGISTER dependency:  q23
 +----> 54.   fminnm.4s	v23, v23, v17                     ## REGISTER dependency:  q23
 +----> 55.   fmul.4s	v23, v23, v21                     ## REGISTER dependency:  q23
 +----> 56.   fcvtns.4s	v23, v23                          ## REGISTER dependency:  q23
        57.   orr.16b	v23, v23, v25
        58.   orr.16b	v23, v23, v26
        59.   orr.16b	v23, v23, v24
        60.   str	q23, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        fabs.4s	v22, v22
 1      3     0.33                        fminnm.4s	v22, v22, v17
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        ushr.4s	v24, v23, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v24, v19
 1      2     0.33                        mov.16b	v25, v16
 1      8     0.50                        fmla.4s	v25, v24, v20
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      8     0.50                        fmla.4s	v24, v22, v25
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v17
 1      2     0.33                        fmul.4s	v24, v24, v21
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        shl.4s	v24, v24, #24
 1      2     0.33                        ushr.4s	v25, v23, #8
 1      2     0.33                        and.16b	v25, v25, v18
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v19
 1      2     0.33                        mov.16b	v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v20
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      8     0.50                        fmla.4s	v25, v22, v26
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v17
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        shl.4s	v25, v25, #8
 1      2     0.33                        ushr.4s	v26, v23, #16
 1      2     0.33                        and.16b	v26, v26, v18
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v19
 1      2     0.33                        mov.16b	v27, v7
 1      8     0.50                        fmla.4s	v27, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v22, v27
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v17
 1      2     0.33                        fmul.4s	v26, v26, v21
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        shl.4s	v26, v26, #16
 1      2     0.33                        and.16b	v23, v23, v18
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v23, v19
 1      2     0.33                        mov.16b	v27, v5
 1      8     0.50                        fmla.4s	v27, v23, v20
 1      4     0.33                        fsub.4s	v27, v27, v23
 1      8     0.50                        fmla.4s	v23, v22, v27
 1      3     0.33                        fmaxnm.4s	v23, v23, v4
 1      3     0.33                        fminnm.4s	v23, v23, v17
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        orr.16b	v23, v23, v25
 1      2     0.33                        orr.16b	v23, v23, v26
 1      2     0.33                        orr.16b	v23, v23, v24
 2      5     0.50           *            str	q23, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     1.25   1.25   1.25   1.25    -     2.00   1.50   1.50    -     2.50   2.50   18.00  18.00  18.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -     0.24   0.24   0.25   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.93   0.02    -      -      -      -     fabs.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.03   0.92    -      -      -      -     fminnm.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
1.00    -     1.00    -      -     0.25   0.27   0.24   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.51   0.49    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     ushr.4s	v24, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.08    -      -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.02   0.93    -      -      -      -     fmul.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.03   0.03    -      -      -      -     mov.16b	v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.03   0.03    -      -      -     1.00   fmla.4s	v25, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.95   0.01    -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.92   0.06    -      -      -     1.00   fmla.4s	v24, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.92   0.06    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.03   0.03    -      -      -      -     fminnm.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.03   0.04    -      -      -      -     fmul.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.04   0.03    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.04   0.94    -      -      -      -     shl.4s	v24, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     ushr.4s	v25, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08    -     0.92    -      -      -      -     and.16b	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.02   0.05    -      -      -      -     mov.16b	v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.99   0.01   fmla.4s	v26, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -     0.99   0.01   fmla.4s	v25, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95    -     0.05    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.01   0.05    -      -      -      -     fminnm.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.02   0.94    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.02   0.92    -      -      -      -     shl.4s	v25, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.93   0.02    -      -      -      -     ushr.4s	v26, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     and.16b	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.4s	v26, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.04   0.90    -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.03   0.93    -      -     0.01   0.99   fmla.4s	v27, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.06   0.92    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.95   0.04    -      -     0.01   0.99   fmla.4s	v26, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.04   0.94    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.05   0.93    -      -      -      -     fminnm.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.92   0.04    -      -      -      -     fmul.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.03   0.94    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.03   0.03    -      -      -      -     shl.4s	v26, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.94   0.02    -      -      -      -     and.16b	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.03   0.04    -      -      -      -     fmul.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -      -      -     mov.16b	v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -     1.00    -     fmla.4s	v27, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.04   0.03    -      -      -      -     fsub.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.03   0.06    -      -     1.00    -     fmla.4s	v23, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fmaxnm.4s	v23, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.01   0.06    -      -      -      -     fminnm.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.03   0.92    -      -      -      -     orr.16b	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.02   0.95    -      -      -      -     orr.16b	v23, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.95   0.04    -      -      -      -     orr.16b	v23, v23, v24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x8, x12]
