Iterations:        100
Instructions:      6600
Total Cycles:      2559
Total uOps:        6700

Dispatch Width:    6
uOps Per Cycle:    2.62
IPC:               2.58
Block RThroughput: 18.3


Cycles with backend pressure increase [ 89.61% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 32.36% ]
  - CyUnitV  [ 32.36% ]
  - CyUnitVM  [ 0.74% ]
  Data Dependencies:      [ 66.43% ]
  - Register Dependencies [ 66.43% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
        1.    ldr	q21, [x8, x12]
        2.    fabs.4s	v21, v21
        3.    fminnm.4s	v21, v21, v17
        4.    ldr	x8, [x2, #32]
        5.    ldr	x10, [x2, #48]
        6.    madd	x8, x14, x10, x8
        7.    movi.4s	v27, #255
 +----< 8.    lsl	x10, x9, #2
 +----> 9.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 10.   ldr	q26, [x10]                        ## REGISTER dependency:  x10
 |      11.   and.16b	v22, v26, v27
 |      12.   ushr.4s	v23, v26, #8
 |      13.   and.16b	v23, v23, v27
 +----> 14.   ushr.4s	v24, v26, #16                     ## REGISTER dependency:  q26
 |      15.   and.16b	v24, v24, v27
 +----> 16.   ushr.4s	v25, v26, #24                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 17.   scvtf.4s	v26, v25                          ## REGISTER dependency:  q25
 +----> 18.   fmul.4s	v26, v26, v18                     ## REGISTER dependency:  q26
 |      19.   mov.16b	v25, v16
 |      20.   fmla.4s	v25, v26, v19
 +----> 21.   fsub.4s	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 22.   fmla.4s	v26, v21, v25                     ## REGISTER dependency:  q25
 +----> 23.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 24.   fminnm.4s	v26, v26, v17                     ## REGISTER dependency:  q26
 |      25.   fmul.4s	v26, v26, v20
 |      26.   fcvtns.4s	v26, v26
 +----> 27.   scvtf.4s	v25, v22                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 28.   fmul.4s	v25, v25, v18                     ## REGISTER dependency:  q25
 |      29.   mov.16b	v27, v5
 |      30.   fmla.4s	v27, v25, v19
 +----> 31.   fsub.4s	v27, v27, v25                     ## REGISTER dependency:  q25
 +----> 32.   fmla.4s	v25, v21, v27                     ## REGISTER dependency:  q27
 +----> 33.   fmaxnm.4s	v25, v25, v4                      ## REGISTER dependency:  q25
 +----> 34.   fminnm.4s	v25, v25, v17                     ## REGISTER dependency:  q25
 +----> 35.   fmul.4s	v25, v25, v20                     ## REGISTER dependency:  q25
 +----> 36.   fcvtns.4s	v25, v25                          ## REGISTER dependency:  q25
 |      37.   scvtf.4s	v27, v23
 |      38.   fmul.4s	v27, v27, v18
 |      39.   mov.16b	v23, v6
 +----> 40.   fmla.4s	v23, v27, v19                     ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 |      41.   fsub.4s	v23, v23, v27
 |      42.   fmla.4s	v27, v21, v23
 |      43.   fmaxnm.4s	v27, v27, v4
 |      44.   fminnm.4s	v27, v27, v17
 |      45.   fmul.4s	v27, v27, v20
 |      46.   fcvtns.4s	v27, v27
 |      47.   scvtf.4s	v23, v24
 +----> 48.   fmul.4s	v23, v23, v18                     ## RESOURCE interference:  CyUnitV [ probability: 4% ]
 |      49.   mov.16b	v24, v7
 |      50.   fmla.4s	v24, v23, v19
 +----> 51.   fsub.4s	v24, v24, v23                     ## REGISTER dependency:  q23
 +----> 52.   fmla.4s	v23, v21, v24                     ## REGISTER dependency:  q24
 +----> 53.   fmaxnm.4s	v23, v23, v4                      ## REGISTER dependency:  q23
 +----> 54.   fminnm.4s	v23, v23, v17                     ## REGISTER dependency:  q23
 +----> 55.   fmul.4s	v23, v23, v20                     ## REGISTER dependency:  q23
 +----> 56.   fcvtns.4s	v23, v23                          ## REGISTER dependency:  q23
 |      57.   shl.4s	v21, v27, #8
 |      58.   orr.16b	v24, v25, v21
 +----> 59.   shl.4s	v21, v23, #16                     ## REGISTER dependency:  q23
 +----> 60.   orr.16b	v24, v24, v21                     ## REGISTER dependency:  q21
        61.   shl.4s	v21, v26, #24
        62.   orr.16b	v24, v24, v21
        63.   lsl	x10, x9, #2
        64.   add	x10, x8, x10
        65.   str	q24, [x10]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 2      5     0.50    *                   ldr	q21, [x8, x12]
 1      2     0.33                        fabs.4s	v21, v21
 1      3     0.33                        fminnm.4s	v21, v21, v17
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        movi.4s	v27, #255
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	q26, [x10]
 1      2     0.33                        and.16b	v22, v26, v27
 1      2     0.33                        ushr.4s	v23, v26, #8
 1      2     0.33                        and.16b	v23, v23, v27
 1      2     0.33                        ushr.4s	v24, v26, #16
 1      2     0.33                        and.16b	v24, v24, v27
 1      2     0.33                        ushr.4s	v25, v26, #24
 1      2     0.33                        scvtf.4s	v26, v25
 1      2     0.33                        fmul.4s	v26, v26, v18
 1      2     0.33                        mov.16b	v25, v16
 1      8     0.50                        fmla.4s	v25, v26, v19
 1      4     0.33                        fsub.4s	v25, v25, v26
 1      8     0.50                        fmla.4s	v26, v21, v25
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v17
 1      2     0.33                        fmul.4s	v26, v26, v20
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        scvtf.4s	v25, v22
 1      2     0.33                        fmul.4s	v25, v25, v18
 1      2     0.33                        mov.16b	v27, v5
 1      8     0.50                        fmla.4s	v27, v25, v19
 1      4     0.33                        fsub.4s	v27, v27, v25
 1      8     0.50                        fmla.4s	v25, v21, v27
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v17
 1      2     0.33                        fmul.4s	v25, v25, v20
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        scvtf.4s	v27, v23
 1      2     0.33                        fmul.4s	v27, v27, v18
 1      2     0.33                        mov.16b	v23, v6
 1      8     0.50                        fmla.4s	v23, v27, v19
 1      4     0.33                        fsub.4s	v23, v23, v27
 1      8     0.50                        fmla.4s	v27, v21, v23
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v17
 1      2     0.33                        fmul.4s	v27, v27, v20
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        scvtf.4s	v23, v24
 1      2     0.33                        fmul.4s	v23, v23, v18
 1      2     0.33                        mov.16b	v24, v7
 1      8     0.50                        fmla.4s	v24, v23, v19
 1      4     0.33                        fsub.4s	v24, v24, v23
 1      8     0.50                        fmla.4s	v23, v21, v24
 1      3     0.33                        fmaxnm.4s	v23, v23, v4
 1      3     0.33                        fminnm.4s	v23, v23, v17
 1      2     0.33                        fmul.4s	v23, v23, v20
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        shl.4s	v21, v27, #8
 1      2     0.33                        orr.16b	v24, v25, v21
 1      2     0.33                        shl.4s	v21, v23, #16
 1      2     0.33                        orr.16b	v24, v24, v21
 1      2     0.33                        shl.4s	v21, v26, #24
 1      2     0.33                        orr.16b	v24, v24, v21
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q24, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     2.25   2.26   2.25   2.24    -     2.00   3.50   3.50    -     2.50   2.50   18.33  18.33  18.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -     0.25   0.24   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.51   0.49    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.33   0.30    -      -      -      -     fabs.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fminnm.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
1.00    -     1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     movi.4s	v27, #255
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	q26, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v22, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v23, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     and.16b	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v24, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v24, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     ushr.4s	v25, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     mov.16b	v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -     0.22   0.78   fmla.4s	v25, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fsub.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.22   0.78   fmla.4s	v26, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fmul.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     scvtf.4s	v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.32   0.30    -      -      -      -     mov.16b	v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.78   0.22   fmla.4s	v27, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fsub.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.78   0.22   fmla.4s	v25, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fminnm.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fmul.4s	v25, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v23, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v27, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v27, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v27, v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -     1.00    -     fmla.4s	v24, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v24, v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -     1.00    -     fmla.4s	v23, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v23, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fmul.4s	v23, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     shl.4s	v21, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     orr.16b	v24, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     shl.4s	v21, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     orr.16b	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     shl.4s	v21, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     orr.16b	v24, v24, v21
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q24, [x10]
