Iterations:        100
Instructions:      9000
Total Cycles:      2738
Total uOps:        10200

Dispatch Width:    6
uOps Per Cycle:    3.73
IPC:               3.29
Block RThroughput: 18.3


Cycles with backend pressure increase [ 66.84% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 27.76% ]
  - CyUnitI  [ 2.59% ]
  - CyUnitIS  [ 12.13% ]
  - CyUnitLS  [ 3.98% ]
  - CyUnitV  [ 13.15% ]
  - CyUnitVM  [ 1.57% ]
  Data Dependencies:      [ 58.88% ]
  - Register Dependencies [ 58.88% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 69.   fmla.4s	v28, v27, v21
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v23, w14                          ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 +----> 1.    mul.4s	v23, v23, v5                      ## REGISTER dependency:  q23
 |      2.    msub	w10, w14, w1, w9
 |      3.    dup.4s	v24, w10
 |      4.    ldr	q25, #808
 |      5.    add.4s	v24, v24, v25
 +----> 6.    add.4s	v24, v24, v23                     ## REGISTER dependency:  q23
 |      7.    add	x8, x3, #0
 |      8.    mov	x13, #2147418112
 |      9.    mov.s	w10, v24[0]
 |      10.   cmp	w10, #0
 |      11.   csel	w10, wzr, w10, lt
 |      12.   cmp	w10, w13
 |      13.   csel	w10, w13, w10, ge
 |      14.   lsl	x10, x10, #2
 |      15.   add	x10, x8, x10
 |      16.   ld1.s	{ v23 }[0], [x10]
 +----> 17.   mov.s	w10, v24[1]                       ## REGISTER dependency:  q24
 +----> 18.   cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 19.   csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 20.   cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 21.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 |      22.   lsl	x10, x10, #2
 |      23.   add	x10, x8, x10
 |      24.   ld1.s	{ v23 }[1], [x10]
 |      25.   mov.s	w10, v24[2]
 |      26.   cmp	w10, #0
 |      27.   csel	w10, wzr, w10, lt
 +----> 28.   cmp	w10, w13                          ## RESOURCE interference:  CyUnitI [ probability: 30% ]
 +----> 29.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 30.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      31.   add	x10, x8, x10
 |      32.   ld1.s	{ v23 }[2], [x10]
 |      33.   mov.s	w10, v24[3]
 |      34.   cmp	w10, #0
 |      35.   csel	w10, wzr, w10, lt
 |      36.   cmp	w10, w13
 |      37.   csel	w10, w13, w10, ge
 +----> 38.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 39.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 40.   ld1.s	{ v23 }[3], [x10]                 ## REGISTER dependency:  x10
 |      41.   fabs.4s	v23, v23
 |      42.   fminnm.4s	v23, v23, v18
 +----> 43.   ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 8% ]
 +----> 44.   ldr	q24, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 45.   ushr.4s	v25, v24, #24                     ## REGISTER dependency:  q24
 +----> 46.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 47.   fmul.4s	v25, v20, v25                     ## REGISTER dependency:  q25
 |      48.   mov.16b	v26, v17
 |      49.   fmla.4s	v26, v25, v21
 +----> 50.   fsub.4s	v26, v26, v25                     ## REGISTER dependency:  q25
 +----> 51.   fmla.4s	v25, v23, v26                     ## REGISTER dependency:  q26
 |      52.   fmul.4s	v25, v25, v22
 |      53.   fcvtns.4s	v25, v25
 |      54.   and.16b	v26, v24, v19
 |      55.   scvtf.4s	v26, v26
 |      56.   ushr.4s	v27, v24, #8
 |      57.   and.16b	v27, v19, v27
 |      58.   scvtf.4s	v27, v27
 +----> 59.   ushr.4s	v24, v24, #16                     ## RESOURCE interference:  CyUnitV [ probability: 16% ]
 +----> 60.   and.16b	v24, v19, v24                     ## REGISTER dependency:  q24
 +----> 61.   scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 |      62.   fmul.4s	v26, v20, v26
 |      63.   mov.16b	v28, v6
 |      64.   fmla.4s	v28, v26, v21
 |      65.   fsub.4s	v28, v28, v26
 |      66.   fmla.4s	v26, v23, v28
 |      67.   fmul.4s	v27, v20, v27
 |      68.   mov.16b	v28, v7
 |      69.   fmla.4s	v28, v27, v21
 |      70.   fsub.4s	v28, v28, v27
 |      71.   fmla.4s	v27, v23, v28
 +----> 72.   fmul.4s	v24, v20, v24                     ## REGISTER dependency:  q24
 |      73.   mov.16b	v28, v16
 |      74.   fmla.4s	v28, v24, v21
 +----> 75.   fsub.4s	v28, v28, v24                     ## REGISTER dependency:  q24
 +----> 76.   fmla.4s	v24, v23, v28                     ## REGISTER dependency:  q28
 |      77.   fmul.4s	v26, v26, v22
 |      78.   fcvtns.4s	v26, v26
 |      79.   fmul.4s	v27, v27, v22
 |      80.   fcvtns.4s	v27, v27
 +----> 81.   fmul.4s	v24, v24, v22                     ## REGISTER dependency:  q24
 +----> 82.   fcvtns.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 83.   and.16b	v24, v19, v24                     ## REGISTER dependency:  q24
 |      84.   and.16b	v26, v19, v26
 |      85.   and.16b	v27, v19, v27
 |      86.   sli.4s	v26, v27, #8
 +----> 87.   sli.4s	v26, v24, #16                     ## REGISTER dependency:  q24
        88.   sli.4s	v26, v25, #24
        89.   str	q26, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v23, w14
 1      4     0.50                        mul.4s	v23, v23, v5
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v24, w10
 1      4     0.50    *                   ldr	q25, #808
 1      2     0.33                        add.4s	v24, v24, v25
 1      2     0.33                        add.4s	v24, v24, v23
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v24[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[0], [x10]
 2      5     0.50                        mov.s	w10, v24[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[1], [x10]
 2      5     0.50                        mov.s	w10, v24[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[2], [x10]
 2      5     0.50                        mov.s	w10, v24[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[3], [x10]
 1      2     0.33                        fabs.4s	v23, v23
 1      3     0.33                        fminnm.4s	v23, v23, v18
 1      4     0.50    *                   ldr	x8, [x2, #16]
 2      5     0.50    *                   ldr	q24, [x8, x12]
 1      2     0.33                        ushr.4s	v25, v24, #24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v20, v25
 1      2     0.33                        mov.16b	v26, v17
 1      8     0.50                        fmla.4s	v26, v25, v21
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      8     0.50                        fmla.4s	v25, v23, v26
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        and.16b	v26, v24, v19
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        ushr.4s	v27, v24, #8
 1      2     0.33                        and.16b	v27, v19, v27
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        ushr.4s	v24, v24, #16
 1      2     0.33                        and.16b	v24, v19, v24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v26, v20, v26
 1      2     0.33                        mov.16b	v28, v6
 1      8     0.50                        fmla.4s	v28, v26, v21
 1      4     0.33                        fsub.4s	v28, v28, v26
 1      8     0.50                        fmla.4s	v26, v23, v28
 1      2     0.33                        fmul.4s	v27, v20, v27
 1      2     0.33                        mov.16b	v28, v7
 1      8     0.50                        fmla.4s	v28, v27, v21
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v23, v28
 1      2     0.33                        fmul.4s	v24, v20, v24
 1      2     0.33                        mov.16b	v28, v16
 1      8     0.50                        fmla.4s	v28, v24, v21
 1      4     0.33                        fsub.4s	v28, v28, v24
 1      8     0.50                        fmla.4s	v24, v23, v28
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fmul.4s	v27, v27, v22
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        fmul.4s	v24, v24, v22
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v24, v19, v24
 1      2     0.33                        and.16b	v26, v19, v26
 1      2     0.33                        and.16b	v27, v19, v27
 1      2     0.33                        sli.4s	v26, v27, #8
 1      2     0.33                        sli.4s	v26, v24, #16
 1      2     0.33                        sli.4s	v26, v25, #24
 2      5     0.50           *            str	q26, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     10.34  9.96   10.16  10.54   -     1.00   11.00  11.00   -     7.00   7.00   18.33  18.33  18.34   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.83   0.39   0.28   0.33    -      -      -      -     dup.4s	v23, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.25   0.41    -      -     0.49   0.51   mul.4s	v23, v23, v5
0.50   0.50   1.00    -      -     0.16   0.17   0.33   0.34    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.58   0.62   0.21   0.17    -      -      -      -     dup.4s	v24, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -     ldr	q25, #808
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.58   0.17    -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.58   0.10    -      -      -      -     add.4s	v24, v24, v23
 -      -      -      -      -     0.16   0.25   0.35   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.09   0.34   0.40   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.24   0.09   0.17   0.50    -      -      -      -      -     0.10   0.90    -      -      -      -      -      -      -     mov.s	w10, v24[0]
 -      -      -      -      -     0.33   0.10   0.16   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.08   0.41   0.34   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.16   0.80   0.68   0.36    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.09   0.40   0.32   0.19    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.32   0.34   0.09   0.25    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.64   0.68   0.18   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.75   0.26   0.33   0.41    -      -      -      -     ld1.s	{ v23 }[0], [x10]
 -      -      -      -      -     0.09   0.17   0.50   0.24    -      -      -      -      -     0.90   0.10    -      -      -      -      -      -      -     mov.s	w10, v24[1]
 -      -      -      -      -     0.10   0.16   0.41   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.41   0.34   0.17   0.08    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.80   0.68   0.36   0.16    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.40   0.32   0.19   0.09    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.34   0.09   0.25   0.32    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.68   0.18   0.50   0.64    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.42   0.25   0.41   0.34    -      -      -      -     ld1.s	{ v23 }[1], [x10]
 -      -      -      -      -     0.17   0.50   0.24   0.09    -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -     mov.s	w10, v24[2]
 -      -      -      -      -     0.34   0.17   0.08   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.34   0.18   0.08   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.64   0.38   0.18   0.80    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.09   0.25   0.32   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.18   0.40   0.25   0.17    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.18   0.80    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.56   0.19   0.25    -      -      -      -     ld1.s	{ v23 }[2], [x10]
 -      -      -      -      -     0.50   0.24   0.09   0.17    -      -      -      -      -     0.91   0.09    -      -      -      -      -      -      -     mov.s	w10, v24[3]
 -      -      -      -      -     0.18   0.08   0.40   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.18   0.09   0.40   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.38   0.18   0.80   0.64    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.32   0.34   0.09    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.40   0.25   0.17   0.18    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.18   0.80   0.52    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.57   0.27   0.34   0.39    -      -      -      -     ld1.s	{ v23 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.40   0.32    -      -      -      -     fabs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.16   0.58    -      -      -      -     fminnm.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -     0.26   0.32   0.34   0.08    -      -     0.10   0.90    -     0.25   0.75    -      -      -      -      -      -      -     ldr	q24, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.50   0.19    -      -      -      -     ushr.4s	v25, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.34   0.26    -      -      -      -     fmul.4s	v25, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.34   0.50    -      -      -      -     mov.16b	v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.57   0.17    -      -     0.50   0.50   fmla.4s	v26, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.42   0.24    -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.26   0.32    -      -     0.34   0.66   fmla.4s	v25, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.26   0.56    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.24   0.57    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.12   0.39    -      -      -      -     and.16b	v26, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.41   0.25    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.31   0.50    -      -      -      -     ushr.4s	v27, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.49   0.25    -      -      -      -     and.16b	v27, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.17   0.41    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.58   0.34    -      -      -      -     ushr.4s	v24, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.33   0.26    -      -      -      -     and.16b	v24, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.18   0.50    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.50   0.25    -      -      -      -     fmul.4s	v26, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.18   0.16    -      -     0.50   0.50   fmla.4s	v28, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.16   0.33    -      -      -      -     fsub.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.32   0.42    -      -     0.66   0.34   fmla.4s	v26, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.25   0.34    -      -      -      -     fmul.4s	v27, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.25   0.41    -      -      -      -     mov.16b	v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.17   0.36    -      -     0.50   0.50   fmla.4s	v28, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.32   0.24    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.25   0.42    -      -     0.34   0.66   fmla.4s	v27, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmul.4s	v24, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.17   0.41    -      -      -      -     mov.16b	v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.09   0.27    -      -     0.51   0.49   fmla.4s	v28, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.17   0.48    -      -      -      -     fsub.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.42   0.33    -      -     0.66   0.34   fmla.4s	v24, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.56   0.18    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.57   0.19    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.18   0.57    -      -      -      -     fmul.4s	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.42   0.33    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.57   0.25    -      -      -      -     fmul.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.33   0.25    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.24   0.49    -      -      -      -     and.16b	v24, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.51   0.41    -      -      -      -     and.16b	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.49   0.27    -      -      -      -     and.16b	v27, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.25   0.41    -      -      -      -     sli.4s	v26, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.39   0.19    -      -      -      -     sli.4s	v26, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.16   0.52    -      -      -      -     sli.4s	v26, v25, #24
 -      -      -      -      -     0.32   0.40   0.09   0.19    -      -     0.90   0.10    -     0.82   0.18    -      -      -      -      -      -      -     str	q26, [x8, x12]
