  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = load_32         p-6
  v9   = abs_f32         v8
  v10  = min_f32_imm     v9 0x3f800000
  v11  = load_32         p1
  v12  = shr_u32_imm     v11 24
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081
  v15  = fma_f32         v14 v7 v4
  v16  = sub_f32         v15 v14
  v17  = fma_f32         v10 v16 v14
  v18  = shr_u32_imm     v11 8
  v19  = and_imm         v18 0xff
  v20  = f32_from_i32    v19
  v21  = mul_f32_imm     v20 0x3b808081
  v22  = fma_f32         v21 v7 v2
  v23  = sub_f32         v22 v21
  v24  = fma_f32         v10 v23 v21
  v25  = mul_f32_imm     v24 0x437f0000
  v26  = mul_f32_imm     v17 0x437f0000
  v27  = round_i32       v25
  v28  = shr_u32_imm     v11 16
  v29  = and_imm         v28 0xff
  v30  = f32_from_i32    v29
  v31  = mul_f32_imm     v30 0x3b808081
  v32  = fma_f32         v31 v7 v3
  v33  = sub_f32         v32 v31
  v34  = fma_f32         v10 v33 v31
  v35  = mul_f32_imm     v34 0x437f0000
  v36  = and_imm         v27 0xff
  v37  = round_i32       v35
  v38  = and_imm         v11 0xff
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081
  v41  = fma_f32         v40 v7 v1
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v10 v42 v40
  v44  = mul_f32_imm     v43 0x437f0000
  v45  = round_i32       v44
  v46  = and_imm         v45 0xff
  v47  = pack            v46 v36 8
  v48  = and_imm         v37 0xff
  v49  = pack            v47 v48 16
  v50  = round_i32       v26
  v51  = pack            v49 v50 24
      store_32        p1 v51
