Iterations:        100
Instructions:      8400
Total Cycles:      2349
Total uOps:        9100

Dispatch Width:    6
uOps Per Cycle:    3.87
IPC:               3.58
Block RThroughput: 21.7


Cycles with backend pressure increase [ 73.39% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.98% ]
  - CyUnitLS  [ 9.92% ]
  - CyUnitV  [ 53.30% ]
  - CyUnitVM  [ 0.26% ]
  Data Dependencies:      [ 28.40% ]
  - Register Dependencies [ 28.40% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    mvni.4s	v26, #0
        1.    dup.4s	v27, w9
        2.    movi.4s	v28, #0
 +----< 3.    mov	w10, #1
 +----> 4.    mov.s	v28[1], w10                       ## REGISTER dependency:  w10
 |      5.    mov	w10, #2
 |      6.    mov.s	v28[2], w10
 |      7.    mov	w10, #3
 |      8.    mov.s	v28[3], w10
 |      9.    add.4s	v27, v27, v28
 |      10.   cmhi.4s	v28, v20, v27
 |      11.   and.16b	v28, v26, v28
 +----> 12.   ldr	x8, [x1]                          ## RESOURCE interference:  CyUnitLS [ probability: 1% ]
 +----> 13.   ldr	q29, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 14.   and.16b	v30, v29, v21                     ## REGISTER dependency:  q29
 +----> 15.   scvtf.4s	v30, v30                          ## REGISTER dependency:  q30
 |      16.   cmhi.4s	v27, v17, v27
 |      17.   and.16b	v26, v26, v27
 |      18.   add	x8, x2, #0
 |      19.   ldr	q27, [x8, x12]
 +----> 20.   and.16b	v27, v27, v18                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 21.   fminnm.4s	v27, v27, v19                     ## REGISTER dependency:  q27
 |      22.   fmul.4s	v31, v22, v30
 |      23.   str	q4, [x15]
 |      24.   mov.16b	v4, v5
 |      25.   fmla.4s	v4, v31, v23
 |      26.   fmls.4s	v4, v22, v30
 |      27.   ldr	q31, [x15]
 |      28.   fmul.4s	v4, v27, v4
 |      29.   fmla.4s	v4, v22, v30
 |      30.   mov.16b	v30, v25
 |      31.   fmla.4s	v30, v4, v24
 |      32.   fcvtzs.4s	v30, v30
 |      33.   and.16b	v30, v21, v30
 +----> 34.   ushr.4s	v4, v29, #8                       ## RESOURCE interference:  CyUnitV [ probability: 86% ]
 +----> 35.   and.16b	v4, v21, v4                       ## REGISTER dependency:  q4
 |      36.   scvtf.4s	v4, v4
 |      37.   str	q5, [x15, #16]
 |      38.   fmul.4s	v5, v22, v4
 |      39.   str	q7, [x15, #32]
 +----> 40.   mov.16b	v7, v6                            ## RESOURCE interference:  CyUnitV [ probability: 37% ]
 |      41.   fmla.4s	v7, v5, v23
 |      42.   fmls.4s	v7, v22, v4
 |      43.   fmul.4s	v7, v27, v7
 |      44.   fmla.4s	v7, v22, v4
 +----> 45.   mov.16b	v4, v25                           ## RESOURCE interference:  CyUnitV [ probability: 94% ]
 |      46.   fmla.4s	v4, v7, v24
 |      47.   fcvtzs.4s	v4, v4
 |      48.   and.16b	v4, v21, v4
 |      49.   sli.4s	v30, v4, #8
 +----> 50.   ushr.4s	v7, v29, #16                      ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 51.   and.16b	v7, v21, v7                       ## REGISTER dependency:  q7
 +----> 52.   scvtf.4s	v7, v7                            ## REGISTER dependency:  q7
 |      53.   fmul.4s	v4, v22, v7
 |      54.   ldr	q5, [x15, #32]
 |      55.   str	q6, [x15, #48]
 |      56.   mov.16b	v6, v5
 |      57.   fmla.4s	v6, v4, v23
 |      58.   fmls.4s	v6, v22, v7
 |      59.   fmul.4s	v6, v27, v6
 +----> 60.   fmla.4s	v6, v22, v7                       ## REGISTER dependency:  q7
 |      61.   mov.16b	v7, v25
 +----> 62.   fmla.4s	v7, v6, v24                       ## REGISTER dependency:  q6
 |      63.   fcvtzs.4s	v7, v7
 |      64.   and.16b	v7, v21, v7
 |      65.   sli.4s	v30, v7, #16
 |      66.   ushr.4s	v29, v29, #24
 +----> 67.   scvtf.4s	v29, v29                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      68.   fmul.4s	v6, v22, v29
 |      69.   mov.16b	v7, v16
 |      70.   fmla.4s	v7, v6, v23
 |      71.   fmls.4s	v7, v22, v29
 |      72.   fmul.4s	v27, v27, v7
 +----> 73.   fmla.4s	v27, v22, v29                     ## REGISTER dependency:  q29
 |      74.   mov.16b	v29, v25
 +----> 75.   fmla.4s	v29, v27, v24                     ## REGISTER dependency:  q27
 +----> 76.   fcvtzs.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 77.   sli.4s	v30, v29, #24                     ## REGISTER dependency:  q29
 |      78.   ldr	x8, [x1]
 |      79.   str	q30, [x8, x12]
 |      80.   ldr	q4, [x15]
 |      81.   ldr	q5, [x15, #16]
 |      82.   ldr	q6, [x15, #48]
 |      83.   ldr	q7, [x15, #32]
 |
 |    < loop carried > 
 |
 +----> 14.   and.16b	v30, v29, v21                     ## RESOURCE interference:  CyUnitV [ probability: 41% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     0.33                        mvni.4s	v26, #0
 2      7     0.50                        dup.4s	v27, w9
 1      2     0.33                        movi.4s	v28, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v28[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v28[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v28[3], w10
 1      2     0.33                        add.4s	v27, v27, v28
 1      3     0.33                        cmhi.4s	v28, v20, v27
 1      2     0.33                        and.16b	v28, v26, v28
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q29, [x8, x12]
 1      2     0.33                        and.16b	v30, v29, v21
 1      2     0.33                        scvtf.4s	v30, v30
 1      3     0.33                        cmhi.4s	v27, v17, v27
 1      2     0.33                        and.16b	v26, v26, v27
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v27, v27, v18
 1      3     0.33                        fminnm.4s	v27, v27, v19
 1      2     0.33                        fmul.4s	v31, v22, v30
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v5
 1      8     0.50                        fmla.4s	v4, v31, v23
 1      2     0.33                        fmls.4s	v4, v22, v30
 1      4     0.50    *                   ldr	q31, [x15]
 1      2     0.33                        fmul.4s	v4, v27, v4
 1      8     0.50                        fmla.4s	v4, v22, v30
 1      2     0.33                        mov.16b	v30, v25
 1      8     0.50                        fmla.4s	v30, v4, v24
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        and.16b	v30, v21, v30
 1      2     0.33                        ushr.4s	v4, v29, #8
 1      2     0.33                        and.16b	v4, v21, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        fmul.4s	v5, v22, v4
 1      4     0.50           *            str	q7, [x15, #32]
 1      2     0.33                        mov.16b	v7, v6
 1      8     0.50                        fmla.4s	v7, v5, v23
 1      2     0.33                        fmls.4s	v7, v22, v4
 1      2     0.33                        fmul.4s	v7, v27, v7
 1      8     0.50                        fmla.4s	v7, v22, v4
 1      2     0.33                        mov.16b	v4, v25
 1      8     0.50                        fmla.4s	v4, v7, v24
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v21, v4
 1      2     0.33                        sli.4s	v30, v4, #8
 1      2     0.33                        ushr.4s	v7, v29, #16
 1      2     0.33                        and.16b	v7, v21, v7
 1      2     0.33                        scvtf.4s	v7, v7
 1      2     0.33                        fmul.4s	v4, v22, v7
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      4     0.50           *            str	q6, [x15, #48]
 1      2     0.33                        mov.16b	v6, v5
 1      8     0.50                        fmla.4s	v6, v4, v23
 1      2     0.33                        fmls.4s	v6, v22, v7
 1      2     0.33                        fmul.4s	v6, v27, v6
 1      8     0.50                        fmla.4s	v6, v22, v7
 1      2     0.33                        mov.16b	v7, v25
 1      8     0.50                        fmla.4s	v7, v6, v24
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v21, v7
 1      2     0.33                        sli.4s	v30, v7, #16
 1      2     0.33                        ushr.4s	v29, v29, #24
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v6, v22, v29
 1      2     0.33                        mov.16b	v7, v16
 1      8     0.50                        fmla.4s	v7, v6, v23
 1      2     0.33                        fmls.4s	v7, v22, v29
 1      2     0.33                        fmul.4s	v27, v27, v7
 1      8     0.50                        fmla.4s	v27, v22, v29
 1      2     0.33                        mov.16b	v29, v25
 1      8     0.50                        fmla.4s	v29, v27, v24
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        sli.4s	v30, v29, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q30, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q6, [x15, #48]
 1      4     0.50    *                   ldr	q7, [x15, #32]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.75   1.75   1.75   1.75    -      -     1.50   1.50    -     9.50   9.50   21.66  21.67  21.67   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mvni.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.34   0.31   0.35    -      -      -      -     dup.4s	v27, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.91   0.35   0.31   0.34    -      -      -      -     mov.s	v28[1], w10
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   0.33   0.32   0.35    -      -      -      -     mov.s	v28[2], w10
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.33   0.32   0.35    -      -      -      -     mov.s	v28[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     add.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     cmhi.4s	v28, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     and.16b	v28, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v30, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     cmhi.4s	v27, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.49   0.51    -     0.92   0.08    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     and.16b	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fminnm.4s	v27, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fmul.4s	v31, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.29   0.36    -      -      -      -     mov.16b	v4, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.97   0.03   fmla.4s	v4, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     fmls.4s	v4, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q31, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v4, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v4, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38    -      -      -      -     mov.16b	v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -     0.45   0.55   fmla.4s	v30, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v30, v21, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     ushr.4s	v4, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v4, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fmul.4s	v5, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -     str	q7, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     0.53   0.47   fmla.4s	v7, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     fmls.4s	v7, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.30   0.30    -      -      -      -     fmul.4s	v7, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v7, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     mov.16b	v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -     0.03   0.97   fmla.4s	v4, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     and.16b	v4, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.38   0.32    -      -      -      -     sli.4s	v30, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     ushr.4s	v7, v29, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     and.16b	v7, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     fmul.4s	v4, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -     str	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     mov.16b	v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.02   0.98   fmla.4s	v6, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     fmls.4s	v6, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v6, v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     0.07   0.93   fmla.4s	v6, v22, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     mov.16b	v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.96   0.04   fmla.4s	v7, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     and.16b	v7, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.38   0.33    -      -      -      -     sli.4s	v30, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     ushr.4s	v29, v29, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     fmul.4s	v6, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     mov.16b	v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.36   0.29    -      -     0.99   0.01   fmla.4s	v7, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.30   0.32    -      -      -      -     fmls.4s	v7, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fmul.4s	v27, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.39   0.29    -      -     0.49   0.51   fmla.4s	v27, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -     0.49   0.51   fmla.4s	v29, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.38   0.32    -      -      -      -     sli.4s	v30, v29, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.55   0.45    -      -      -      -      -      -      -     str	q30, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #32]
