  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x7fffffff
  v7   = imm_32          0x3f800000
  v8   = imm_32          0xff
  v9   = imm_32          0x3b808081
  v10  = sub_f32         v7 v4
  v11  = imm_32          0x437f0000
  v12  = imm_32          0x3f000000
  v13  = load_32         p-6
  v14  = and_32          v13 v6
  v15  = and_imm         v13 0x7fffffff
  v16  = join            v14 v15
  v17  = min_f32         v16 v7
  v18  = min_f32_imm     v16 0x3f800000
  v19  = join            v17 v18
  v20  = load_32         p0
  v21  = shr_u32_imm     v20 24
  v22  = f32_from_i32    v21
  v23  = mul_f32         v9 v22
  v24  = mul_f32_imm     v22 0x3b808081
  v25  = join            v23 v24
  v26  = fma_f32         v25 v10 v4
  v27  = sub_f32         v26 v25
  v28  = fma_f32         v19 v27 v25
  v29  = mul_f32         v28 v11
  v30  = mul_f32_imm     v28 0x437f0000
  v31  = join            v29 v30
  v32  = add_f32         v12 v31
  v33  = add_f32_imm     v31 0x3f000000
  v34  = join            v32 v33
  v35  = i32_from_f32    v34
  v36  = and_32          v20 v8
  v37  = and_imm         v20 0xff
  v38  = join            v36 v37
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081
  v41  = shr_u32_imm     v20 8
  v42  = and_imm         v41 0xff
  v43  = and_32          v8 v41
  v44  = join            v43 v42
  v45  = f32_from_i32    v44
  v46  = mul_f32_imm     v45 0x3b808081
  v47  = shr_u32_imm     v20 16
  v48  = and_imm         v47 0xff
  v49  = and_32          v8 v47
  v50  = join            v49 v48
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081
  v53  = mul_f32         v9 v39
  v54  = join            v53 v40
  v55  = fma_f32         v54 v10 v1
  v56  = sub_f32         v55 v54
  v57  = fma_f32         v19 v56 v54
  v58  = mul_f32_imm     v57 0x437f0000
  v59  = mul_f32         v9 v45
  v60  = join            v59 v46
  v61  = fma_f32         v60 v10 v2
  v62  = sub_f32         v61 v60
  v63  = fma_f32         v19 v62 v60
  v64  = mul_f32_imm     v63 0x437f0000
  v65  = mul_f32         v9 v51
  v66  = join            v65 v52
  v67  = fma_f32         v66 v10 v3
  v68  = sub_f32         v67 v66
  v69  = fma_f32         v19 v68 v66
  v70  = mul_f32_imm     v69 0x437f0000
  v71  = mul_f32         v57 v11
  v72  = join            v71 v58
  v73  = add_f32_imm     v72 0x3f000000
  v74  = add_f32         v12 v72
  v75  = join            v74 v73
  v76  = i32_from_f32    v75
  v77  = and_imm         v76 0xff
  v78  = mul_f32         v63 v11
  v79  = join            v78 v64
  v80  = add_f32_imm     v79 0x3f000000
  v81  = add_f32         v12 v79
  v82  = join            v81 v80
  v83  = i32_from_f32    v82
  v84  = and_imm         v83 0xff
  v85  = mul_f32         v69 v11
  v86  = join            v85 v70
  v87  = add_f32_imm     v86 0x3f000000
  v88  = add_f32         v12 v86
  v89  = join            v88 v87
  v90  = i32_from_f32    v89
  v91  = and_32          v8 v90
  v92  = and_imm         v90 0xff
  v93  = join            v91 v92
  v94  = and_32          v8 v76
  v95  = join            v94 v77
  v96  = and_32          v8 v83
  v97  = join            v96 v84
  v98  = pack            v95 v97 8
  v99  = shl_imm         v97 8
  v100 = or_32           v95 v99
  v101 = join            v100 v98
  v102 = pack            v101 v93 16
  v103 = shl_imm         v93 16
  v104 = or_32           v101 v103
  v105 = join            v104 v102
  v106 = pack            v105 v35 24
  v107 = shl_imm         v35 24
  v108 = or_32           v105 v107
  v109 = join            v108 v106
      store_32        p0 v109
