Iterations:        100
Instructions:      5100
Total Cycles:      1743
Total uOps:        5400

Dispatch Width:    6
uOps Per Cycle:    3.10
IPC:               2.93
Block RThroughput: 15.3


Cycles with backend pressure increase [ 82.96% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.65% ]
  - CyUnitV  [ 55.65% ]
  - CyUnitVM  [ 0.40% ]
  Data Dependencies:      [ 36.95% ]
  - Register Dependencies [ 36.95% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    add	x8, x3, #0
        1.    ldr	q22, [x8, x12]
        2.    fabs.4s	v22, v22
        3.    fminnm.4s	v22, v22, v17
 +----< 4.    ldr	x8, [x2, #16]
 +----> 5.    ldr	q23, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 6.    ushr.4s	v24, v23, #24                     ## REGISTER dependency:  q23
 +----> 7.    scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 8.    fmul.4s	v24, v19, v24                     ## REGISTER dependency:  q24
 |      9.    mov.16b	v25, v16
 |      10.   fmla.4s	v25, v24, v20
 +----> 11.   fsub.4s	v25, v25, v24                     ## REGISTER dependency:  q24
 +----> 12.   fmla.4s	v24, v22, v25                     ## REGISTER dependency:  q25
 |      13.   fmul.4s	v24, v24, v21
 |      14.   fcvtns.4s	v24, v24
 +----> 15.   and.16b	v25, v23, v18                     ## RESOURCE interference:  CyUnitV [ probability: 14% ]
 +----> 16.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 17.   ushr.4s	v26, v23, #8                      ## RESOURCE interference:  CyUnitV [ probability: 28% ]
 +----> 18.   and.16b	v26, v18, v26                     ## REGISTER dependency:  q26
 |      19.   scvtf.4s	v26, v26
 +----> 20.   ushr.4s	v23, v23, #16                     ## RESOURCE interference:  CyUnitV [ probability: 58% ]
 +----> 21.   and.16b	v23, v18, v23                     ## REGISTER dependency:  q23
 |      22.   scvtf.4s	v23, v23
 |      23.   fmul.4s	v25, v19, v25
 +----> 24.   mov.16b	v27, v5                           ## RESOURCE interference:  CyUnitV [ probability: 38% ]
 |      25.   fmla.4s	v27, v25, v20
 |      26.   fsub.4s	v27, v27, v25
 |      27.   fmla.4s	v25, v22, v27
 +----> 28.   fmul.4s	v26, v19, v26                     ## RESOURCE interference:  CyUnitV [ probability: 5% ]
 |      29.   mov.16b	v27, v6
 |      30.   fmla.4s	v27, v26, v20
 +----> 31.   fsub.4s	v27, v27, v26                     ## REGISTER dependency:  q26
 |      32.   fmla.4s	v26, v22, v27
 |      33.   fmul.4s	v23, v19, v23
 |      34.   mov.16b	v27, v7
 |      35.   fmla.4s	v27, v23, v20
 +----> 36.   fsub.4s	v27, v27, v23                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 37.   fmla.4s	v23, v22, v27                     ## REGISTER dependency:  q27
 |      38.   fmul.4s	v25, v25, v21
 |      39.   fcvtns.4s	v25, v25
 |      40.   fmul.4s	v26, v26, v21
 |      41.   fcvtns.4s	v26, v26
 +----> 42.   fmul.4s	v23, v23, v21                     ## REGISTER dependency:  q23
 +----> 43.   fcvtns.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 44.   and.16b	v23, v18, v23                     ## REGISTER dependency:  q23
 |      45.   and.16b	v25, v18, v25
 |      46.   and.16b	v26, v18, v26
 |      47.   sli.4s	v25, v26, #8
 +----> 48.   sli.4s	v25, v23, #16                     ## REGISTER dependency:  q23
 |      49.   sli.4s	v25, v24, #24
 |      50.   str	q25, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 20.   ushr.4s	v23, v23, #16                     ## RESOURCE interference:  CyUnitV [ probability: 40% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x3, #0
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        fabs.4s	v22, v22
 1      3     0.33                        fminnm.4s	v22, v22, v17
 1      4     0.50    *                   ldr	x8, [x2, #16]
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        ushr.4s	v24, v23, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v19, v24
 1      2     0.33                        mov.16b	v25, v16
 1      8     0.50                        fmla.4s	v25, v24, v20
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      8     0.50                        fmla.4s	v24, v22, v25
 1      2     0.33                        fmul.4s	v24, v24, v21
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v25, v23, v18
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        ushr.4s	v26, v23, #8
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        ushr.4s	v23, v23, #16
 1      2     0.33                        and.16b	v23, v18, v23
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v25, v19, v25
 1      2     0.33                        mov.16b	v27, v5
 1      8     0.50                        fmla.4s	v27, v25, v20
 1      4     0.33                        fsub.4s	v27, v27, v25
 1      8     0.50                        fmla.4s	v25, v22, v27
 1      2     0.33                        fmul.4s	v26, v19, v26
 1      2     0.33                        mov.16b	v27, v6
 1      8     0.50                        fmla.4s	v27, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v22, v27
 1      2     0.33                        fmul.4s	v23, v19, v23
 1      2     0.33                        mov.16b	v27, v7
 1      8     0.50                        fmla.4s	v27, v23, v20
 1      4     0.33                        fsub.4s	v27, v27, v23
 1      8     0.50                        fmla.4s	v23, v22, v27
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        fmul.4s	v26, v26, v21
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        and.16b	v23, v18, v23
 1      2     0.33                        and.16b	v25, v18, v25
 1      2     0.33                        and.16b	v26, v18, v26
 1      2     0.33                        sli.4s	v25, v26, #8
 1      2     0.33                        sli.4s	v25, v23, #16
 1      2     0.33                        sli.4s	v25, v24, #24
 2      5     0.50           *            str	q25, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     2.00   2.00   15.33  15.33  15.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.06   0.92   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.12   0.86   0.01   0.01    -      -     0.41   0.59    -     0.87   0.13    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.37   0.35    -      -      -      -     fabs.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fminnm.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -     0.01   0.01   0.01   0.97    -      -     0.52   0.48    -     0.02   0.98    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     ushr.4s	v24, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.35   0.36    -      -      -      -     fmul.4s	v24, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.39   0.32    -      -      -      -     mov.16b	v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.38   0.29    -      -     0.60   0.40   fmla.4s	v25, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.28   0.38    -      -      -     1.00   fmla.4s	v24, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.29   0.36    -      -      -      -     fmul.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.27   0.35    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     and.16b	v25, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.37   0.29    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.35   0.29    -      -      -      -     ushr.4s	v26, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.34   0.29    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.37   0.28    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v23, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     and.16b	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fmul.4s	v25, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     mov.16b	v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.95   0.05   fmla.4s	v27, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     fsub.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -     1.00    -     fmla.4s	v25, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.39   0.28    -      -      -      -     fmul.4s	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     mov.16b	v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -     1.00   fmla.4s	v27, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.32   0.40    -      -     0.32   0.68   fmla.4s	v26, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v23, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v27, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.29   0.33    -      -      -      -     fsub.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.13   0.87   fmla.4s	v23, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.29   0.33    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     fmul.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.32   0.39    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.38   0.26    -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38    -      -      -      -     and.16b	v23, v18, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.36   0.29    -      -      -      -     and.16b	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.38   0.32    -      -      -      -     sli.4s	v25, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.29   0.37    -      -      -      -     sli.4s	v25, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38    -      -      -      -     sli.4s	v25, v24, #24
 -      -      -      -      -     0.86   0.07   0.06   0.01    -      -     0.57   0.43    -     0.77   0.23    -      -      -      -      -      -      -     str	q25, [x8, x12]
