  v0   = imm_32          0x0
  v1   = uni_32          p0[0]
  v2   = uni_32          p0[2]
  v3   = uni_32          p0[3]
  v4   = uni_32          p0[4]
  v5   = uni_32          p0[5]
  v6   = deref_ptr       p0 byte24
  v7   = imm_32          0x3f800000
  v8   = imm_32          0xff
  v9   = imm_32          0x3b808081
  v10  = sub_f32         v7 v5
  v11  = imm_32          0x437f0000
  v12  = y              
  v13  = mul_i32         v12 v1
  v14  = x              
  v15  = add_i32         v14 v13
  v16  = gather_32       p-7 v15
  v17  = abs_f32         v16
  v18  = min_f32         v17 v7
  v19  = min_f32_imm     v17 0x3f800000
  v20  = join            v18 v19
  v21  = load_next_32    p1
  v22  = shr_u32_imm     v21 24
  v23  = f32_from_i32    v22
  v24  = mul_f32         v9 v23
  v25  = mul_f32_imm     v23 0x3b808081
  v26  = join            v24 v25
  v27  = fma_f32         v26 v10 v5
  v28  = sub_f32         v27 v26
  v29  = fma_f32         v20 v28 v26
  v30  = mul_f32         v29 v11
  v31  = mul_f32_imm     v29 0x437f0000
  v32  = join            v30 v31
  v33  = round_i32       v32
  v34  = and_32          v21 v8
  v35  = and_imm         v21 0xff
  v36  = join            v34 v35
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081
  v39  = shr_u32_imm     v21 8
  v40  = and_imm         v39 0xff
  v41  = and_32          v8 v39
  v42  = join            v41 v40
  v43  = f32_from_i32    v42
  v44  = mul_f32_imm     v43 0x3b808081
  v45  = shr_u32_imm     v21 16
  v46  = and_imm         v45 0xff
  v47  = and_32          v8 v45
  v48  = join            v47 v46
  v49  = f32_from_i32    v48
  v50  = mul_f32_imm     v49 0x3b808081
  v51  = mul_f32         v9 v37
  v52  = join            v51 v38
  v53  = fma_f32         v52 v10 v2
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v20 v54 v52
  v56  = mul_f32_imm     v55 0x437f0000
  v57  = mul_f32         v9 v43
  v58  = join            v57 v44
  v59  = fma_f32         v58 v10 v3
  v60  = sub_f32         v59 v58
  v61  = fma_f32         v20 v60 v58
  v62  = mul_f32_imm     v61 0x437f0000
  v63  = mul_f32         v9 v49
  v64  = join            v63 v50
  v65  = fma_f32         v64 v10 v4
  v66  = sub_f32         v65 v64
  v67  = fma_f32         v20 v66 v64
  v68  = mul_f32_imm     v67 0x437f0000
  v69  = mul_f32         v55 v11
  v70  = join            v69 v56
  v71  = round_i32       v70
  v72  = and_imm         v71 0xff
  v73  = mul_f32         v61 v11
  v74  = join            v73 v62
  v75  = round_i32       v74
  v76  = and_imm         v75 0xff
  v77  = mul_f32         v67 v11
  v78  = join            v77 v68
  v79  = round_i32       v78
  v80  = and_32          v8 v79
  v81  = and_imm         v79 0xff
  v82  = join            v80 v81
  v83  = and_32          v8 v71
  v84  = join            v83 v72
  v85  = and_32          v8 v75
  v86  = join            v85 v76
  v87  = pack            v84 v86 8
  v88  = shl_imm         v86 8
  v89  = or_32           v84 v88
  v90  = join            v89 v87
  v91  = pack            v90 v82 16
  v92  = shl_imm         v82 16
  v93  = or_32           v90 v92
  v94  = join            v93 v91
  v95  = pack            v94 v33 24
  v96  = shl_imm         v33 24
  v97  = or_32           v94 v96
  v98  = join            v97 v95
      store_next_32   p1 v98
