Iterations:        100
Instructions:      7100
Total Cycles:      2100
Total uOps:        7100

Dispatch Width:    6
uOps Per Cycle:    3.38
IPC:               3.38
Block RThroughput: 12.5


Cycles with backend pressure increase [ 85.90% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 37.86% ]
  - Zn4FP0  [ 14.29% ]
  - Zn4FP1  [ 25.43% ]
  - Zn4FP2  [ 28.00% ]
  - Zn4FP3  [ 18.52% ]
  - Zn4FP45  [ 1.48% ]
  Data Dependencies:      [ 75.10% ]
  - Register Dependencies [ 75.10% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%rcx, %r11
        1.    movq	%r14, %rax
        2.    imulq	%r15, %rax
        3.    addq	%rax, %r11
        4.    vmovdqu	(%r11,%r10,4), %ymm6
        5.    vandps	824(%rip), %ymm6, %ymm6
        6.    vminps	847(%rip), %ymm6, %ymm6
        7.    movq	48(%rdx), %r11
 +----< 8.    movq	64(%rdx), %rax
 +----> 9.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 10.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 11.   vmovdqu	(%r11,%r10,4), %ymm11             ## REGISTER dependency:  %r11
 |      12.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      13.   vpsrld	$24, %ymm12, %ymm12
 |      14.   vpand	%ymm12, %ymm11, %ymm7
 |      15.   vpsrld	$8, %ymm11, %ymm8
 |      16.   vpand	%ymm12, %ymm8, %ymm8
 |      17.   vpsrld	$16, %ymm11, %ymm9
 |      18.   vpand	%ymm12, %ymm9, %ymm9
 +----> 19.   vpsrld	$24, %ymm11, %ymm10               ## REGISTER dependency:  %ymm11
 +----> 20.   vcvtdq2ps	%ymm7, %ymm7                      ## RESOURCE interference:  Zn4FP2 [ probability: 32% ]
 |      21.   vcvtdq2ps	%ymm8, %ymm8
 |      22.   vcvtdq2ps	%ymm9, %ymm9
 |      23.   vcvtdq2ps	%ymm10, %ymm10
 |      24.   vbroadcastss	786(%rip), %ymm13
 +----> 25.   vmulps	%ymm7, %ymm13, %ymm7              ## REGISTER dependency:  %ymm7
 |      26.   vmulps	%ymm13, %ymm8, %ymm8
 |      27.   vmulps	%ymm13, %ymm9, %ymm9
 |      28.   vmulps	%ymm13, %ymm10, %ymm10
 |      29.   vmovaps	%ymm4, %ymm11
 |      30.   vfmadd231ps	%ymm5, %ymm10, %ymm11
 |      31.   vsubps	%ymm10, %ymm11, %ymm11
 |      32.   vfmadd213ps	%ymm10, %ymm6, %ymm11
 |      33.   vmovaps	%ymm1, %ymm12
 |      34.   vfmadd231ps	%ymm5, %ymm7, %ymm12
 +----> 35.   vsubps	%ymm7, %ymm12, %ymm12             ## REGISTER dependency:  %ymm7
 |      36.   vfmadd213ps	%ymm7, %ymm6, %ymm12
 |      37.   vmovaps	%ymm2, %ymm10
 |      38.   vfmadd231ps	%ymm5, %ymm8, %ymm10
 +----> 39.   vsubps	%ymm8, %ymm10, %ymm10             ## RESOURCE interference:  Zn4FP2 [ probability: 64% ]
 |      40.   vfmadd213ps	%ymm8, %ymm6, %ymm10
 |      41.   vmovaps	%ymm3, %ymm13
 |      42.   vfmadd231ps	%ymm5, %ymm9, %ymm13
 +----> 43.   vsubps	%ymm9, %ymm13, %ymm13             ## RESOURCE interference:  Zn4FP2 [ probability: 96% ]
 |      44.   vfmadd132ps	%ymm13, %ymm9, %ymm6
 +----> 45.   vbroadcastss	686(%rip), %ymm8          ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 46.   vbroadcastss	605(%rip), %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 32% ]
 |      47.   vxorps	%ymm14, %ymm14, %ymm14
 |      48.   vmaxps	%ymm14, %ymm12, %ymm9
 |      49.   vminps	%ymm15, %ymm9, %ymm9
 |      50.   vmulps	%ymm8, %ymm9, %ymm9
 |      51.   vcvtps2dq	%ymm9, %ymm9
 |      52.   vmaxps	%ymm14, %ymm10, %ymm13
 |      53.   vminps	%ymm15, %ymm13, %ymm13
 |      54.   vmulps	%ymm8, %ymm13, %ymm13
 |      55.   vcvtps2dq	%ymm13, %ymm13
 |      56.   vpslld	$8, %ymm13, %ymm13
 |      57.   vpor	%ymm13, %ymm9, %ymm9
 |      58.   vmaxps	%ymm14, %ymm6, %ymm13
 |      59.   vminps	%ymm15, %ymm13, %ymm13
 |      60.   vmulps	%ymm8, %ymm13, %ymm13
 |      61.   vcvtps2dq	%ymm13, %ymm13
 |      62.   vpslld	$16, %ymm13, %ymm13
 |      63.   vpor	%ymm13, %ymm9, %ymm9
 |      64.   vmaxps	%ymm14, %ymm11, %ymm13
 +----> 65.   vminps	%ymm15, %ymm13, %ymm13            ## REGISTER dependency:  %ymm15
 +----> 66.   vmulps	%ymm8, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 +----> 67.   vcvtps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 68.   vpslld	$24, %ymm13, %ymm13               ## REGISTER dependency:  %ymm13
 +----> 69.   vpor	%ymm13, %ymm9, %ymm9              ## REGISTER dependency:  %ymm13
 +----> 70.   vmovdqu	%ymm9, (%r11,%r10,4)              ## REGISTER dependency:  %ymm9


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm6
 1      8     0.50    *                   vandps	824(%rip), %ymm6, %ymm6
 1      9     0.50    *                   vminps	847(%rip), %ymm6, %ymm6
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm7
 1      1     0.50                        vpsrld	$8, %ymm11, %ymm8
 1      1     0.25                        vpand	%ymm12, %ymm8, %ymm8
 1      1     0.50                        vpsrld	$16, %ymm11, %ymm9
 1      1     0.25                        vpand	%ymm12, %ymm9, %ymm9
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	786(%rip), %ymm13
 1      3     0.50                        vmulps	%ymm7, %ymm13, %ymm7
 1      3     0.50                        vmulps	%ymm13, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm13, %ymm9, %ymm9
 1      3     0.50                        vmulps	%ymm13, %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm4, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd213ps	%ymm10, %ymm6, %ymm11
 1      0     0.17                        vmovaps	%ymm1, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm7, %ymm12
 1      3     0.50                        vsubps	%ymm7, %ymm12, %ymm12
 1      4     0.50                        vfmadd213ps	%ymm7, %ymm6, %ymm12
 1      0     0.17                        vmovaps	%ymm2, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm10
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd213ps	%ymm8, %ymm6, %ymm10
 1      0     0.17                        vmovaps	%ymm3, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm9, %ymm13
 1      3     0.50                        vsubps	%ymm9, %ymm13, %ymm13
 1      4     0.50                        vfmadd132ps	%ymm13, %ymm9, %ymm6
 1      8     0.50    *                   vbroadcastss	686(%rip), %ymm8
 1      8     0.50    *                   vbroadcastss	605(%rip), %ymm15
 1      0     0.17                        vxorps	%ymm14, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm14, %ymm12, %ymm9
 1      2     0.50                        vminps	%ymm15, %ymm9, %ymm9
 1      3     0.50                        vmulps	%ymm8, %ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm14, %ymm10, %ymm13
 1      2     0.50                        vminps	%ymm15, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm8, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm14, %ymm6, %ymm13
 1      2     0.50                        vminps	%ymm15, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm8, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm14, %ymm11, %ymm13
 1      2     0.50                        vminps	%ymm15, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm8, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm9, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.66   2.00   0.67   0.67    -     15.00  15.69  12.65  11.66  4.00   4.00   1.00   3.33   3.33   3.34   3.00   3.00   3.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.32   0.34   0.99    -     0.01    -      -     vmovdqu	(%r11,%r10,4), %ymm6
 -      -      -      -      -      -      -      -     0.02   0.63   0.02   0.33   0.66   0.34    -     0.33   0.66   0.01    -     0.35   0.65    -      -     vandps	824(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.98   0.02    -     0.35   0.31   0.34   0.99   0.01    -      -      -     vminps	847(%rip), %ymm6, %ymm6
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -     1.00    -      -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.01    -     0.99    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm11, %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm11, %ymm9
 -      -      -      -      -      -      -      -     0.01    -     0.32   0.67    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.36   0.64    -     0.33   0.03   0.64   0.02   0.64   0.34    -      -     vbroadcastss	786(%rip), %ymm13
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm13, %ymm7
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm13, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm13, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm11
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm10, %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm7, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm7, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm10
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm8, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm13
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm13, %ymm9, %ymm6
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.98   0.02    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vbroadcastss	686(%rip), %ymm8
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.04   0.96    -     0.35   0.33   0.32   0.99   0.01    -      -      -     vbroadcastss	605(%rip), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm14, %ymm12, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm15, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm14, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm14, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.35    -      -     0.65    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm14, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm9, (%r11,%r10,4)
