  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = imm_32          0x3b808081
  v8   = sub_f32         v6 v4
  v9   = imm_32          0x437f0000
  v10  = load_32         p-6
  v11  = abs_f32         v10
  v12  = min_f32_imm     v11 0x3f800000 (a.k.a. v6)
  v13  = load_8x4        p1
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081 (a.k.a. v7)
  v16  = fma_f32         v15 v8 v4
  v17  = sub_f32         v16 v15
  v18  = fma_f32         v12 v17 v15
  v19  = max_f32_imm     v18 0x0
  v20  = min_f32_imm     v19 0x3f800000 (a.k.a. v6)
  v21  = mul_f32_imm     v20 0x437f0000 (a.k.a. v9)
  v22  = round_i32       v21
  v23  = f32_from_i32    v13
  v24  = mul_f32_imm     v23 0x3b808081 (a.k.a. v7)
  v25  = fma_f32         v24 v8 v1
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v12 v26 v24
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v6)
  v30  = mul_f32_imm     v29 0x437f0000 (a.k.a. v9)
  v31  = round_i32       v30
  v32  = f32_from_i32    v13
  v33  = mul_f32_imm     v32 0x3b808081 (a.k.a. v7)
  v34  = fma_f32         v33 v8 v2
  v35  = sub_f32         v34 v33
  v36  = fma_f32         v12 v35 v33
  v37  = max_f32_imm     v36 0x0
  v38  = min_f32_imm     v37 0x3f800000 (a.k.a. v6)
  v39  = mul_f32_imm     v38 0x437f0000 (a.k.a. v9)
  v40  = round_i32       v39
  v41  = f32_from_i32    v13
  v42  = mul_f32_imm     v41 0x3b808081 (a.k.a. v7)
  v43  = fma_f32         v42 v8 v3
  v44  = sub_f32         v43 v42
  v45  = fma_f32         v12 v44 v42
  v46  = max_f32_imm     v45 0x0
  v47  = min_f32_imm     v46 0x3f800000 (a.k.a. v6)
  v48  = mul_f32_imm     v47 0x437f0000 (a.k.a. v9)
  v49  = round_i32       v48
      store_8x4       p1 v40
