  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = imm_32          0xff
  v8   = imm_32          0x3b808081
  v9   = sub_f32         v6 v4
  v10  = imm_32          0x437f0000
  v11  = load_32         p-6
  v12  = abs_f32         v11
  v13  = min_f32_imm     v12 0x3f800000 (a.k.a. v6)
  v14  = load_32         p1
  v15  = shr_u32_imm     v14 24
  v16  = f32_from_i32    v15
  v17  = mul_f32_imm     v16 0x3b808081 (a.k.a. v8)
  v18  = fma_f32         v17 v9 v4
  v19  = sub_f32         v18 v17
  v20  = fma_f32         v13 v19 v17
  v21  = max_f32_imm     v20 0x0
  v22  = min_f32_imm     v21 0x3f800000 (a.k.a. v6)
  v23  = mul_f32_imm     v22 0x437f0000 (a.k.a. v10)
  v24  = round_i32       v23
  v25  = shr_u32_imm     v14 8
  v26  = and_32_imm      v25 0xff (a.k.a. v7)
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v8)
  v29  = fma_f32         v28 v9 v2
  v30  = sub_f32         v29 v28
  v31  = fma_f32         v13 v30 v28
  v32  = max_f32_imm     v31 0x0
  v33  = min_f32_imm     v32 0x3f800000 (a.k.a. v6)
  v34  = mul_f32_imm     v33 0x437f0000 (a.k.a. v10)
  v35  = round_i32       v34
  v36  = and_32_imm      v35 0xff (a.k.a. v7)
  v37  = shr_u32_imm     v14 16
  v38  = and_32_imm      v37 0xff (a.k.a. v7)
  v39  = f32_from_i32    v38
  v40  = mul_f32_imm     v39 0x3b808081 (a.k.a. v8)
  v41  = fma_f32         v40 v9 v3
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v13 v42 v40
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v6)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v10)
  v47  = round_i32       v46
  v48  = and_32_imm      v47 0xff (a.k.a. v7)
  v49  = and_32_imm      v14 0xff (a.k.a. v7)
  v50  = f32_from_i32    v49
  v51  = mul_f32_imm     v50 0x3b808081 (a.k.a. v8)
  v52  = fma_f32         v51 v9 v1
  v53  = sub_f32         v52 v51
  v54  = fma_f32         v13 v53 v51
  v55  = max_f32_imm     v54 0x0
  v56  = min_f32_imm     v55 0x3f800000 (a.k.a. v6)
  v57  = mul_f32_imm     v56 0x437f0000 (a.k.a. v10)
  v58  = round_i32       v57
  v59  = and_32_imm      v58 0xff (a.k.a. v7)
  v60  = pack            v59 v36 8
  v61  = pack            v60 v48 16
  v62  = pack            v61 v24 24
      store_32        p1 v62
