  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_32         p-17
  v18  = imm_32          0x7fffffff
  v19  = and_32          v17 v18
  v20  = and_imm         v17 0x7fffffff
  v21  = join            v19 v20
  v22  = imm_32          0x3f800000
  v23  = min_f32         v21 v22
  v24  = min_f32_imm     v21 0x3f800000
  v25  = join            v23 v24
  v26  = load_32         p0
  v27  = imm_32          0xff
  v28  = and_32          v26 v27
  v29  = and_imm         v26 0xff
  v30  = join            v28 v29
  v31  = imm_32          0x8
  v32  = shr_u32_imm     v26 8
  v33  = and_32          v27 v32
  v34  = and_imm         v32 0xff
  v35  = join            v33 v34
  v36  = imm_32          0x10
  v37  = shr_u32_imm     v26 16
  v38  = and_32          v27 v37
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = imm_32          0x18
  v42  = shr_u32_imm     v26 24
  v43  = imm_32          0x3b808081
  v44  = f32_from_i32    v30
  v45  = mul_f32         v43 v44
  v46  = mul_f32_imm     v44 0x3b808081
  v47  = join            v45 v46
  v48  = f32_from_i32    v35
  v49  = mul_f32         v43 v48
  v50  = mul_f32_imm     v48 0x3b808081
  v51  = join            v49 v50
  v52  = f32_from_i32    v40
  v53  = mul_f32         v43 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = join            v53 v54
  v56  = f32_from_i32    v42
  v57  = mul_f32         v43 v56
  v58  = mul_f32_imm     v56 0x3b808081
  v59  = join            v57 v58
  v60  = sub_f32         v22 v15
  v61  = mul_f32         v47 v60
  v62  = fma_f32         v47 v60 v9
  v63  = mul_f32         v51 v60
  v64  = fma_f32         v51 v60 v11
  v65  = mul_f32         v55 v60
  v66  = fma_f32         v55 v60 v13
  v67  = mul_f32         v59 v60
  v68  = fma_f32         v59 v60 v15
  v69  = sub_f32         v62 v47
  v70  = mul_f32         v25 v69
  v71  = fma_f32         v25 v69 v47
  v72  = sub_f32         v64 v51
  v73  = mul_f32         v25 v72
  v74  = fma_f32         v25 v72 v51
  v75  = sub_f32         v66 v55
  v76  = mul_f32         v25 v75
  v77  = fma_f32         v25 v75 v55
  v78  = sub_f32         v68 v59
  v79  = mul_f32         v25 v78
  v80  = fma_f32         v25 v78 v59
  v81  = imm_32          0x437f0000
  v82  = imm_32          0x3f000000
  v83  = mul_f32         v71 v81
  v84  = mul_f32_imm     v71 0x437f0000
  v85  = join            v83 v84
  v86  = add_f32         v82 v85
  v87  = add_f32_imm     v85 0x3f000000
  v88  = join            v86 v87
  v89  = i32_from_f32    v88
  v90  = mul_f32         v74 v81
  v91  = mul_f32_imm     v74 0x437f0000
  v92  = join            v90 v91
  v93  = add_f32         v82 v92
  v94  = add_f32_imm     v92 0x3f000000
  v95  = join            v93 v94
  v96  = i32_from_f32    v95
  v97  = mul_f32         v77 v81
  v98  = mul_f32_imm     v77 0x437f0000
  v99  = join            v97 v98
  v100 = add_f32         v82 v99
  v101 = add_f32_imm     v99 0x3f000000
  v102 = join            v100 v101
  v103 = i32_from_f32    v102
  v104 = mul_f32         v80 v81
  v105 = mul_f32_imm     v80 0x437f0000
  v106 = join            v104 v105
  v107 = add_f32         v82 v106
  v108 = add_f32_imm     v106 0x3f000000
  v109 = join            v107 v108
  v110 = i32_from_f32    v109
  v111 = and_32          v27 v89
  v112 = and_imm         v89 0xff
  v113 = join            v111 v112
  v114 = and_32          v27 v96
  v115 = and_imm         v96 0xff
  v116 = join            v114 v115
  v117 = shl_imm         v116 8
  v118 = or_32           v113 v117
  v119 = pack            v113 v116 8
  v120 = join            v118 v119
  v121 = and_32          v27 v103
  v122 = and_imm         v103 0xff
  v123 = join            v121 v122
  v124 = shl_imm         v123 16
  v125 = or_32           v120 v124
  v126 = pack            v120 v123 16
  v127 = join            v125 v126
  v128 = shl_imm         v110 24
  v129 = or_32           v127 v128
  v130 = pack            v127 v110 24
  v131 = join            v129 v130
      store_32        p0 v131
