  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-10
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_8x4        p1
  v16  = imm_32          0x3b808081
  v17  = f32_from_i32    v15
  v18  = mul_f32         v16 v17
  v19  = mul_f32_imm     v17 0x3b808081 (a.k.a. v16)
  v20  = f32_from_i32    v15
  v21  = mul_f32         v16 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v16)
  v23  = f32_from_i32    v15
  v24  = mul_f32         v16 v23
  v25  = mul_f32_imm     v23 0x3b808081 (a.k.a. v16)
  v26  = f32_from_i32    v15
  v27  = mul_f32         v16 v26
  v28  = mul_f32_imm     v26 0x3b808081 (a.k.a. v16)
  v29  = sub_f32         v12 v8
  v30  = mul_f32         v19 v29
  v31  = fma_f32         v19 v29 v5
  v32  = mul_f32         v22 v29
  v33  = fma_f32         v22 v29 v6
  v34  = mul_f32         v25 v29
  v35  = fma_f32         v25 v29 v7
  v36  = mul_f32         v28 v29
  v37  = fma_f32         v28 v29 v8
  v38  = sub_f32         v31 v19
  v39  = mul_f32         v14 v38
  v40  = fma_f32         v14 v38 v19
  v41  = sub_f32         v33 v22
  v42  = mul_f32         v14 v41
  v43  = fma_f32         v14 v41 v22
  v44  = sub_f32         v35 v25
  v45  = mul_f32         v14 v44
  v46  = fma_f32         v14 v44 v25
  v47  = sub_f32         v37 v28
  v48  = mul_f32         v14 v47
  v49  = fma_f32         v14 v47 v28
  v50  = max_f32         v0 v40
  v51  = max_f32_imm     v40 0x0
  v52  = min_f32         v12 v51
  v53  = min_f32_imm     v51 0x3f800000 (a.k.a. v12)
  v54  = max_f32         v0 v43
  v55  = max_f32_imm     v43 0x0
  v56  = min_f32         v12 v55
  v57  = min_f32_imm     v55 0x3f800000 (a.k.a. v12)
  v58  = max_f32         v0 v46
  v59  = max_f32_imm     v46 0x0
  v60  = min_f32         v12 v59
  v61  = min_f32_imm     v59 0x3f800000 (a.k.a. v12)
  v62  = max_f32         v0 v49
  v63  = max_f32_imm     v49 0x0
  v64  = min_f32         v12 v63
  v65  = min_f32_imm     v63 0x3f800000 (a.k.a. v12)
  v66  = imm_32          0x437f0000
  v67  = mul_f32         v53 v66
  v68  = mul_f32_imm     v53 0x437f0000 (a.k.a. v66)
  v69  = round_i32       v68
  v70  = mul_f32         v57 v66
  v71  = mul_f32_imm     v57 0x437f0000 (a.k.a. v66)
  v72  = round_i32       v71
  v73  = mul_f32         v61 v66
  v74  = mul_f32_imm     v61 0x437f0000 (a.k.a. v66)
  v75  = round_i32       v74
  v76  = mul_f32         v65 v66
  v77  = mul_f32_imm     v65 0x437f0000 (a.k.a. v66)
  v78  = round_i32       v77
      store_8x4       p1 v72
