  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = imm_32          0xff
  v8   = imm_32          0x3b808081
  v9   = sub_f32         v6 v4
  v10  = imm_32          0x437f0000
  v11  = load_32         p-6
  v12  = abs_f32         v11
  v13  = min_f32_imm     v12 0x3f800000 (a.k.a. v6)
  v14  = load_32         p1
  v15  = shr_u32_imm     v14 24
  v16  = f32_from_i32    v15
  v17  = mul_f32_imm     v16 0x3b808081 (a.k.a. v8)
  v18  = fma_f32         v17 v9 v4
  v19  = sub_f32         v18 v17
  v20  = fma_f32         v13 v19 v17
  v21  = max_f32_imm     v20 0x0
  v22  = min_f32_imm     v21 0x3f800000 (a.k.a. v6)
  v23  = mul_f32_imm     v22 0x437f0000 (a.k.a. v10)
  v24  = round_i32       v23
  v25  = shr_u32_imm     v14 8
  v26  = and_32_imm      v25 0xff (a.k.a. v7)
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v8)
  v29  = fma_f32         v28 v9 v2
  v30  = sub_f32         v29 v28
  v31  = fma_f32         v13 v30 v28
  v32  = max_f32_imm     v31 0x0
  v33  = min_f32_imm     v32 0x3f800000 (a.k.a. v6)
  v34  = mul_f32_imm     v33 0x437f0000 (a.k.a. v10)
  v35  = round_i32       v34
  v36  = shr_u32_imm     v14 16
  v37  = and_32_imm      v36 0xff (a.k.a. v7)
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081 (a.k.a. v8)
  v40  = fma_f32         v39 v9 v3
  v41  = sub_f32         v40 v39
  v42  = fma_f32         v13 v41 v39
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v6)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v10)
  v46  = round_i32       v45
  v47  = and_32_imm      v14 0xff (a.k.a. v7)
  v48  = f32_from_i32    v47
  v49  = mul_f32_imm     v48 0x3b808081 (a.k.a. v8)
  v50  = fma_f32         v49 v9 v1
  v51  = sub_f32         v50 v49
  v52  = fma_f32         v13 v51 v49
  v53  = max_f32_imm     v52 0x0
  v54  = min_f32_imm     v53 0x3f800000 (a.k.a. v6)
  v55  = mul_f32_imm     v54 0x437f0000 (a.k.a. v10)
  v56  = round_i32       v55
  v57  = pack            v56 v35 8
  v58  = pack            v57 v46 16
  v59  = pack            v58 v24 24
      store_32        p1 v59
