  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-10
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_32         p1
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = and_32          v15 v16
  v19  = and_32_imm      v15 0xff (a.k.a. v16)
  v20  = imm_32          0x8
  v21  = shr_u32_imm     v15 8
  v22  = and_32          v16 v21
  v23  = and_32_imm      v21 0xff (a.k.a. v16)
  v24  = imm_32          0x10
  v25  = shr_u32_imm     v15 16
  v26  = and_32          v16 v25
  v27  = and_32_imm      v25 0xff (a.k.a. v16)
  v28  = imm_32          0x18
  v29  = shr_u32_imm     v15 24
  v30  = f32_from_i32    v19
  v31  = mul_f32         v17 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v17)
  v33  = f32_from_i32    v23
  v34  = mul_f32         v17 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v17)
  v36  = f32_from_i32    v27
  v37  = mul_f32         v17 v36
  v38  = mul_f32_imm     v36 0x3b808081 (a.k.a. v17)
  v39  = f32_from_i32    v29
  v40  = mul_f32         v17 v39
  v41  = mul_f32_imm     v39 0x3b808081 (a.k.a. v17)
  v42  = sub_f32         v12 v8
  v43  = mul_f32         v32 v42
  v44  = fma_f32         v32 v42 v5
  v45  = mul_f32         v35 v42
  v46  = fma_f32         v35 v42 v6
  v47  = mul_f32         v38 v42
  v48  = fma_f32         v38 v42 v7
  v49  = mul_f32         v41 v42
  v50  = fma_f32         v41 v42 v8
  v51  = sub_f32         v44 v32
  v52  = mul_f32         v14 v51
  v53  = fma_f32         v14 v51 v32
  v54  = sub_f32         v46 v35
  v55  = mul_f32         v14 v54
  v56  = fma_f32         v14 v54 v35
  v57  = sub_f32         v48 v38
  v58  = mul_f32         v14 v57
  v59  = fma_f32         v14 v57 v38
  v60  = sub_f32         v50 v41
  v61  = mul_f32         v14 v60
  v62  = fma_f32         v14 v60 v41
  v63  = imm_32          0x437f0000
  v64  = max_f32         v0 v53
  v65  = max_f32_imm     v53 0x0
  v66  = min_f32         v12 v65
  v67  = min_f32_imm     v65 0x3f800000 (a.k.a. v12)
  v68  = mul_f32         v63 v67
  v69  = mul_f32_imm     v67 0x437f0000 (a.k.a. v63)
  v70  = round_i32       v69
  v71  = max_f32         v0 v56
  v72  = max_f32_imm     v56 0x0
  v73  = min_f32         v12 v72
  v74  = min_f32_imm     v72 0x3f800000 (a.k.a. v12)
  v75  = mul_f32         v63 v74
  v76  = mul_f32_imm     v74 0x437f0000 (a.k.a. v63)
  v77  = round_i32       v76
  v78  = shl_i32_imm     v77 8
  v79  = or_32           v70 v78
  v80  = max_f32         v0 v59
  v81  = max_f32_imm     v59 0x0
  v82  = min_f32         v12 v81
  v83  = min_f32_imm     v81 0x3f800000 (a.k.a. v12)
  v84  = mul_f32         v63 v83
  v85  = mul_f32_imm     v83 0x437f0000 (a.k.a. v63)
  v86  = round_i32       v85
  v87  = shl_i32_imm     v86 16
  v88  = or_32           v79 v87
  v89  = max_f32         v0 v62
  v90  = max_f32_imm     v62 0x0
  v91  = min_f32         v12 v90
  v92  = min_f32_imm     v90 0x3f800000 (a.k.a. v12)
  v93  = mul_f32         v63 v92
  v94  = mul_f32_imm     v92 0x437f0000 (a.k.a. v63)
  v95  = round_i32       v94
  v96  = shl_i32_imm     v95 24
  v97  = or_32           v88 v96
      store_32        p1 v97
