  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = imm_32          0xff
  v8   = imm_32          0x3b808081
  v9   = sub_f32         v6 v4
  v10  = imm_32          0x437f0000
  v11  = load_32         p-6
  v12  = abs_f32         v11
  v13  = min_f32_imm     v12 0x3f800000 (a.k.a. v6)
  v14  = load_32         p1
  v15  = shr_u32_imm     v14 24
  v16  = f32_from_i32    v15
  v17  = mul_f32_imm     v16 0x3b808081 (a.k.a. v8)
  v18  = fma_f32         v17 v9 v4
  v19  = sub_f32         v18 v17
  v20  = fma_f32         v13 v19 v17
  v21  = max_f32_imm     v20 0x0
  v22  = min_f32_imm     v21 0x3f800000 (a.k.a. v6)
  v23  = mul_f32_imm     v22 0x437f0000 (a.k.a. v10)
  v24  = shr_u32_imm     v14 8
  v25  = and_32_imm      v24 0xff (a.k.a. v7)
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v8)
  v28  = fma_f32         v27 v9 v2
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v13 v29 v27
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v6)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v10)
  v34  = shr_u32_imm     v14 16
  v35  = and_32_imm      v34 0xff (a.k.a. v7)
  v36  = f32_from_i32    v35
  v37  = mul_f32_imm     v36 0x3b808081 (a.k.a. v8)
  v38  = fma_f32         v37 v9 v3
  v39  = sub_f32         v38 v37
  v40  = fma_f32         v13 v39 v37
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v6)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v10)
  v44  = and_32_imm      v14 0xff (a.k.a. v7)
  v45  = f32_from_i32    v44
  v46  = mul_f32_imm     v45 0x3b808081 (a.k.a. v8)
  v47  = fma_f32         v46 v9 v1
  v48  = sub_f32         v47 v46
  v49  = fma_f32         v13 v48 v46
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v6)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v10)
  v53  = round_i32       v52
  v54  = round_i32       v33
  v55  = and_32_imm      v53 0xff (a.k.a. v7)
  v56  = and_32_imm      v54 0xff (a.k.a. v7)
  v57  = pack            v55 v56 8
  v58  = round_i32       v43
  v59  = and_32_imm      v58 0xff (a.k.a. v7)
  v60  = pack            v57 v59 16
  v61  = round_i32       v23
  v62  = pack            v60 v61 24
      store_32        p1 v62
