  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-10
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_8x4        p1
  v16  = chan            v15[0]
  v17  = chan            v15[1]
  v18  = chan            v15[2]
  v19  = chan            v15[3]
  v20  = imm_32          0x3b808081
  v21  = f32_from_i32    v16
  v22  = mul_f32         v20 v21
  v23  = mul_f32_imm     v21 0x3b808081 (a.k.a. v20)
  v24  = f32_from_i32    v17
  v25  = mul_f32         v20 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v20)
  v27  = f32_from_i32    v18
  v28  = mul_f32         v20 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v20)
  v30  = f32_from_i32    v19
  v31  = mul_f32         v20 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v20)
  v33  = sub_f32         v12 v8
  v34  = mul_f32         v23 v33
  v35  = fma_f32         v23 v33 v5
  v36  = mul_f32         v26 v33
  v37  = fma_f32         v26 v33 v6
  v38  = mul_f32         v29 v33
  v39  = fma_f32         v29 v33 v7
  v40  = mul_f32         v32 v33
  v41  = fma_f32         v32 v33 v8
  v42  = sub_f32         v35 v23
  v43  = mul_f32         v14 v42
  v44  = fma_f32         v14 v42 v23
  v45  = sub_f32         v37 v26
  v46  = mul_f32         v14 v45
  v47  = fma_f32         v14 v45 v26
  v48  = sub_f32         v39 v29
  v49  = mul_f32         v14 v48
  v50  = fma_f32         v14 v48 v29
  v51  = sub_f32         v41 v32
  v52  = mul_f32         v14 v51
  v53  = fma_f32         v14 v51 v32
  v54  = max_f32         v0 v44
  v55  = max_f32_imm     v44 0x0
  v56  = min_f32         v12 v55
  v57  = min_f32_imm     v55 0x3f800000 (a.k.a. v12)
  v58  = max_f32         v0 v47
  v59  = max_f32_imm     v47 0x0
  v60  = min_f32         v12 v59
  v61  = min_f32_imm     v59 0x3f800000 (a.k.a. v12)
  v62  = max_f32         v0 v50
  v63  = max_f32_imm     v50 0x0
  v64  = min_f32         v12 v63
  v65  = min_f32_imm     v63 0x3f800000 (a.k.a. v12)
  v66  = max_f32         v0 v53
  v67  = max_f32_imm     v53 0x0
  v68  = min_f32         v12 v67
  v69  = min_f32_imm     v67 0x3f800000 (a.k.a. v12)
  v70  = imm_32          0x437f0000
  v71  = mul_f32         v57 v70
  v72  = mul_f32_imm     v57 0x437f0000 (a.k.a. v70)
  v73  = round_i32       v72
  v74  = mul_f32         v61 v70
  v75  = mul_f32_imm     v61 0x437f0000 (a.k.a. v70)
  v76  = round_i32       v75
  v77  = mul_f32         v65 v70
  v78  = mul_f32_imm     v65 0x437f0000 (a.k.a. v70)
  v79  = round_i32       v78
  v80  = mul_f32         v69 v70
  v81  = mul_f32_imm     v69 0x437f0000 (a.k.a. v70)
  v82  = round_i32       v81
      store_8x4       p1 v76
