  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = deref_ptr       p0 byte16
  v13  = load_next_32    p-13
  v14  = abs_f32         v13
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = load_next_32    p1
  v20  = imm_32          0xff
  v21  = and_32          v19 v20
  v22  = and_imm         v19 0xff
  v23  = join            v21 v22
  v24  = imm_32          0x8
  v25  = shr_u32_imm     v19 8
  v26  = and_32          v20 v25
  v27  = and_imm         v25 0xff
  v28  = join            v26 v27
  v29  = imm_32          0x10
  v30  = shr_u32_imm     v19 16
  v31  = and_32          v20 v30
  v32  = and_imm         v30 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x18
  v35  = shr_u32_imm     v19 24
  v36  = imm_32          0x3b808081
  v37  = f32_from_i32    v23
  v38  = mul_f32         v36 v37
  v39  = mul_f32_imm     v37 0x3b808081
  v40  = join            v38 v39
  v41  = f32_from_i32    v28
  v42  = mul_f32         v36 v41
  v43  = mul_f32_imm     v41 0x3b808081
  v44  = join            v42 v43
  v45  = f32_from_i32    v33
  v46  = mul_f32         v36 v45
  v47  = mul_f32_imm     v45 0x3b808081
  v48  = join            v46 v47
  v49  = f32_from_i32    v35
  v50  = mul_f32         v36 v49
  v51  = mul_f32_imm     v49 0x3b808081
  v52  = join            v50 v51
  v53  = sub_f32         v15 v11
  v54  = mul_f32         v40 v53
  v55  = fma_f32         v40 v53 v5
  v56  = mul_f32         v44 v53
  v57  = fma_f32         v44 v53 v7
  v58  = mul_f32         v48 v53
  v59  = fma_f32         v48 v53 v9
  v60  = mul_f32         v52 v53
  v61  = fma_f32         v52 v53 v11
  v62  = sub_f32         v55 v40
  v63  = mul_f32         v18 v62
  v64  = fma_f32         v18 v62 v40
  v65  = sub_f32         v57 v44
  v66  = mul_f32         v18 v65
  v67  = fma_f32         v18 v65 v44
  v68  = sub_f32         v59 v48
  v69  = mul_f32         v18 v68
  v70  = fma_f32         v18 v68 v48
  v71  = sub_f32         v61 v52
  v72  = mul_f32         v18 v71
  v73  = fma_f32         v18 v71 v52
  v74  = imm_32          0x437f0000
  v75  = mul_f32         v64 v74
  v76  = mul_f32_imm     v64 0x437f0000
  v77  = join            v75 v76
  v78  = round_i32       v77
  v79  = mul_f32         v67 v74
  v80  = mul_f32_imm     v67 0x437f0000
  v81  = join            v79 v80
  v82  = round_i32       v81
  v83  = mul_f32         v70 v74
  v84  = mul_f32_imm     v70 0x437f0000
  v85  = join            v83 v84
  v86  = round_i32       v85
  v87  = mul_f32         v73 v74
  v88  = mul_f32_imm     v73 0x437f0000
  v89  = join            v87 v88
  v90  = round_i32       v89
  v91  = and_32          v20 v78
  v92  = and_imm         v78 0xff
  v93  = join            v91 v92
  v94  = and_32          v20 v82
  v95  = and_imm         v82 0xff
  v96  = join            v94 v95
  v97  = shl_imm         v96 8
  v98  = or_32           v93 v97
  v99  = pack            v93 v96 8
  v100 = join            v98 v99
  v101 = and_32          v20 v86
  v102 = and_imm         v86 0xff
  v103 = join            v101 v102
  v104 = shl_imm         v103 16
  v105 = or_32           v100 v104
  v106 = pack            v100 v103 16
  v107 = join            v105 v106
  v108 = shl_imm         v90 24
  v109 = or_32           v107 v108
  v110 = pack            v107 v90 24
  v111 = join            v109 v110
      store_next_32   p1 v111
