  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = iota           
  v18  = load_32         p-17
  v19  = abs_f32         v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = min_f32_imm     v19 0x3f800000
  v23  = join            v21 v22
  v24  = gather_32       p0 v5
  v25  = imm_32          0xff
  v26  = and_32          v24 v25
  v27  = and_imm         v24 0xff
  v28  = join            v26 v27
  v29  = imm_32          0x8
  v30  = shr_u32_imm     v24 8
  v31  = and_32          v25 v30
  v32  = and_imm         v30 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x10
  v35  = shr_u32_imm     v24 16
  v36  = and_32          v25 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x18
  v40  = shr_u32_imm     v24 24
  v41  = imm_32          0x3b808081
  v42  = f32_from_i32    v28
  v43  = mul_f32         v41 v42
  v44  = mul_f32_imm     v42 0x3b808081
  v45  = join            v43 v44
  v46  = f32_from_i32    v33
  v47  = mul_f32         v41 v46
  v48  = mul_f32_imm     v46 0x3b808081
  v49  = join            v47 v48
  v50  = f32_from_i32    v38
  v51  = mul_f32         v41 v50
  v52  = mul_f32_imm     v50 0x3b808081
  v53  = join            v51 v52
  v54  = f32_from_i32    v40
  v55  = mul_f32         v41 v54
  v56  = mul_f32_imm     v54 0x3b808081
  v57  = join            v55 v56
  v58  = sub_f32         v20 v15
  v59  = mul_f32         v45 v58
  v60  = fma_f32         v45 v58 v9
  v61  = mul_f32         v49 v58
  v62  = fma_f32         v49 v58 v11
  v63  = mul_f32         v53 v58
  v64  = fma_f32         v53 v58 v13
  v65  = mul_f32         v57 v58
  v66  = fma_f32         v57 v58 v15
  v67  = sub_f32         v60 v45
  v68  = mul_f32         v23 v67
  v69  = fma_f32         v23 v67 v45
  v70  = sub_f32         v62 v49
  v71  = mul_f32         v23 v70
  v72  = fma_f32         v23 v70 v49
  v73  = sub_f32         v64 v53
  v74  = mul_f32         v23 v73
  v75  = fma_f32         v23 v73 v53
  v76  = sub_f32         v66 v57
  v77  = mul_f32         v23 v76
  v78  = fma_f32         v23 v76 v57
  v79  = imm_32          0x437f0000
  v80  = mul_f32         v69 v79
  v81  = mul_f32_imm     v69 0x437f0000
  v82  = join            v80 v81
  v83  = round_i32       v82
  v84  = mul_f32         v72 v79
  v85  = mul_f32_imm     v72 0x437f0000
  v86  = join            v84 v85
  v87  = round_i32       v86
  v88  = mul_f32         v75 v79
  v89  = mul_f32_imm     v75 0x437f0000
  v90  = join            v88 v89
  v91  = round_i32       v90
  v92  = mul_f32         v78 v79
  v93  = mul_f32_imm     v78 0x437f0000
  v94  = join            v92 v93
  v95  = round_i32       v94
  v96  = and_32          v25 v83
  v97  = and_imm         v83 0xff
  v98  = join            v96 v97
  v99  = and_32          v25 v87
  v100 = and_imm         v87 0xff
  v101 = join            v99 v100
  v102 = shl_imm         v101 8
  v103 = or_32           v98 v102
  v104 = pack            v98 v101 8
  v105 = join            v103 v104
  v106 = and_32          v25 v91
  v107 = and_imm         v91 0xff
  v108 = join            v106 v107
  v109 = shl_imm         v108 16
  v110 = or_32           v105 v109
  v111 = pack            v105 v108 16
  v112 = join            v110 v111
  v113 = shl_imm         v95 24
  v114 = or_32           v112 v113
  v115 = pack            v112 v95 24
  v116 = join            v114 v115
      scatter_32      p0 v5 v116
