  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-10
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_color      p1
  v16  = sub_f32         v12 v8
  v17  = mul_f32         v15 v16
  v18  = fma_f32         v15 v16 v5
  v19  = mul_f32         v15 v16
  v20  = fma_f32         v15 v16 v6
  v21  = mul_f32         v15 v16
  v22  = fma_f32         v15 v16 v7
  v23  = mul_f32         v15 v16
  v24  = fma_f32         v15 v16 v8
  v25  = sub_f32         v18 v15
  v26  = mul_f32         v14 v25
  v27  = fma_f32         v14 v25 v15
  v28  = sub_f32         v20 v15
  v29  = mul_f32         v14 v28
  v30  = fma_f32         v14 v28 v15
  v31  = sub_f32         v22 v15
  v32  = mul_f32         v14 v31
  v33  = fma_f32         v14 v31 v15
  v34  = sub_f32         v24 v15
  v35  = mul_f32         v14 v34
  v36  = fma_f32         v14 v34 v15
      store_color     p1 v30
