  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = uni_32          p0[1]
  v7   = uni_32          p0[2]
  v8   = uni_32          p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_next_32    p-10
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000
  v15  = join            v13 v14
  v16  = load_next_32    p1
  v17  = imm_32          0xff
  v18  = and_32          v16 v17
  v19  = and_imm         v16 0xff
  v20  = join            v18 v19
  v21  = imm_32          0x8
  v22  = shr_u32_imm     v16 8
  v23  = and_32          v17 v22
  v24  = and_imm         v22 0xff
  v25  = join            v23 v24
  v26  = imm_32          0x10
  v27  = shr_u32_imm     v16 16
  v28  = and_32          v17 v27
  v29  = and_imm         v27 0xff
  v30  = join            v28 v29
  v31  = imm_32          0x18
  v32  = shr_u32_imm     v16 24
  v33  = imm_32          0x3b808081
  v34  = f32_from_i32    v20
  v35  = mul_f32         v33 v34
  v36  = mul_f32_imm     v34 0x3b808081
  v37  = join            v35 v36
  v38  = f32_from_i32    v25
  v39  = mul_f32         v33 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = f32_from_i32    v30
  v43  = mul_f32         v33 v42
  v44  = mul_f32_imm     v42 0x3b808081
  v45  = join            v43 v44
  v46  = f32_from_i32    v32
  v47  = mul_f32         v33 v46
  v48  = mul_f32_imm     v46 0x3b808081
  v49  = join            v47 v48
  v50  = sub_f32         v12 v8
  v51  = mul_f32         v37 v50
  v52  = fma_f32         v37 v50 v5
  v53  = mul_f32         v41 v50
  v54  = fma_f32         v41 v50 v6
  v55  = mul_f32         v45 v50
  v56  = fma_f32         v45 v50 v7
  v57  = mul_f32         v49 v50
  v58  = fma_f32         v49 v50 v8
  v59  = sub_f32         v52 v37
  v60  = mul_f32         v15 v59
  v61  = fma_f32         v15 v59 v37
  v62  = sub_f32         v54 v41
  v63  = mul_f32         v15 v62
  v64  = fma_f32         v15 v62 v41
  v65  = sub_f32         v56 v45
  v66  = mul_f32         v15 v65
  v67  = fma_f32         v15 v65 v45
  v68  = sub_f32         v58 v49
  v69  = mul_f32         v15 v68
  v70  = fma_f32         v15 v68 v49
  v71  = imm_32          0x437f0000
  v72  = mul_f32         v61 v71
  v73  = mul_f32_imm     v61 0x437f0000
  v74  = join            v72 v73
  v75  = round_i32       v74
  v76  = mul_f32         v64 v71
  v77  = mul_f32_imm     v64 0x437f0000
  v78  = join            v76 v77
  v79  = round_i32       v78
  v80  = mul_f32         v67 v71
  v81  = mul_f32_imm     v67 0x437f0000
  v82  = join            v80 v81
  v83  = round_i32       v82
  v84  = mul_f32         v70 v71
  v85  = mul_f32_imm     v70 0x437f0000
  v86  = join            v84 v85
  v87  = round_i32       v86
  v88  = and_32          v17 v75
  v89  = and_imm         v75 0xff
  v90  = join            v88 v89
  v91  = and_32          v17 v79
  v92  = and_imm         v79 0xff
  v93  = join            v91 v92
  v94  = shl_imm         v93 8
  v95  = or_32           v90 v94
  v96  = pack            v90 v93 8
  v97  = join            v95 v96
  v98  = and_32          v17 v83
  v99  = and_imm         v83 0xff
  v100 = join            v98 v99
  v101 = shl_imm         v100 16
  v102 = or_32           v97 v101
  v103 = pack            v97 v100 16
  v104 = join            v102 v103
  v105 = shl_imm         v87 24
  v106 = or_32           v104 v105
  v107 = pack            v104 v87 24
  v108 = join            v106 v107
      store_next_32   p1 v108
