Iterations:        100
Instructions:      6600
Total Cycles:      1841
Total uOps:        6900

Dispatch Width:    6
uOps Per Cycle:    3.75
IPC:               3.59
Block RThroughput: 17.7


Cycles with backend pressure increase [ 73.76% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 66.00% ]
  - CyUnitLS  [ 0.05% ]
  - CyUnitV  [ 66.00% ]
  - CyUnitVM  [ 0.05% ]
  Data Dependencies:      [ 18.79% ]
  - Register Dependencies [ 18.79% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 62.   str	q22, [x8, x12]
 |
 |    < loop carried > 
 |
 |      0.    add	x8, x3, #0
 |      1.    ldr	q21, [x8, x12]
 |      2.    fabs.4s	v21, v21
 |      3.    fmov.4s	v22, #1.00000000
 |      4.    fminnm.4s	v21, v21, v22
 +----> 5.    ldr	x8, [x2, #24]                     ## RESOURCE interference:  CyUnitLS [ probability: 1% ]
 +----> 6.    ldr	q22, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 7.    ushr.4s	v23, v22, #24                     ## REGISTER dependency:  q22
 |      8.    scvtf.4s	v23, v23
 |      9.    fmul.4s	v23, v23, v19
 |      10.   mov.16b	v19, v16
 |      11.   fmla.4s	v19, v23, v17
 |      12.   fsub.4s	v19, v19, v23
 |      13.   fmla.4s	v23, v21, v19
 |      14.   fmul.4s	v23, v23, v20
 +----> 15.   ushr.4s	v20, v22, #8                      ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      16.   and.16b	v20, v20, v18
 |      17.   scvtf.4s	v20, v20
 |      18.   ldr	q18, #676
 |      19.   fmul.4s	v20, v20, v18
 |      20.   mov.16b	v18, v6
 |      21.   fmla.4s	v18, v20, v17
 |      22.   fsub.4s	v18, v18, v20
 |      23.   fmla.4s	v20, v21, v18
 |      24.   ldr	q18, #692
 |      25.   fmul.4s	v20, v20, v18
 |      26.   fcvtns.4s	v20, v20
 |      27.   movi.4s	v18, #255
 |      28.   and.16b	v20, v20, v18
 +----> 29.   ushr.4s	v18, v22, #16                     ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 30.   movi.4s	v19, #255                         ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 +----> 31.   and.16b	v18, v18, v19                     ## REGISTER dependency:  q19
 +----> 32.   scvtf.4s	v18, v18                          ## REGISTER dependency:  q18
 |      33.   ldr	q19, #676
 |      34.   fmul.4s	v18, v18, v19
 |      35.   mov.16b	v19, v7
 |      36.   fmla.4s	v19, v18, v17
 |      37.   fsub.4s	v19, v19, v18
 |      38.   fmla.4s	v18, v21, v19
 |      39.   ldr	q19, #692
 |      40.   fmul.4s	v18, v18, v19
 |      41.   fcvtns.4s	v18, v18
 +----> 42.   movi.4s	v19, #255                         ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      43.   and.16b	v18, v18, v19
 |      44.   fcvtns.4s	v23, v23
 +----> 45.   movi.4s	v19, #255                         ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 +----> 46.   and.16b	v22, v22, v19                     ## REGISTER dependency:  q19
 +----> 47.   scvtf.4s	v22, v22                          ## REGISTER dependency:  q22
 |      48.   ldr	q19, #676
 |      49.   fmul.4s	v22, v22, v19
 |      50.   mov.16b	v19, v5
 |      51.   fmla.4s	v19, v22, v17
 |      52.   fsub.4s	v19, v19, v22
 |      53.   fmla.4s	v22, v21, v19
 |      54.   ldr	q19, #692
 |      55.   fmul.4s	v22, v22, v19
 |      56.   fcvtns.4s	v22, v22
 +----> 57.   movi.4s	v19, #255                         ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      58.   and.16b	v22, v22, v19
 |      59.   sli.4s	v22, v20, #8
 |      60.   sli.4s	v22, v18, #16
 |      61.   sli.4s	v22, v23, #24
 |      62.   str	q22, [x8, x12]
 +----> 63.   movi.4s	v18, #255                         ## RESOURCE interference:  CyUnitV [ probability: 72% ]
 |      64.   ldr	q19, #676
 |      65.   ldr	q20, #692
 |
 |    < loop carried > 
 |
 +----> 3.    fmov.4s	v22, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x3, #0
 2      5     0.50    *                   ldr	q21, [x8, x12]
 1      2     0.33                        fabs.4s	v21, v21
 1      2     0.33                        fmov.4s	v22, #1.00000000
 1      3     0.33                        fminnm.4s	v21, v21, v22
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        ushr.4s	v23, v22, #24
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v23, v19
 1      2     0.33                        mov.16b	v19, v16
 1      8     0.50                        fmla.4s	v19, v23, v17
 1      4     0.33                        fsub.4s	v19, v19, v23
 1      8     0.50                        fmla.4s	v23, v21, v19
 1      2     0.33                        fmul.4s	v23, v23, v20
 1      2     0.33                        ushr.4s	v20, v22, #8
 1      2     0.33                        and.16b	v20, v20, v18
 1      2     0.33                        scvtf.4s	v20, v20
 1      4     0.50    *                   ldr	q18, #676
 1      2     0.33                        fmul.4s	v20, v20, v18
 1      2     0.33                        mov.16b	v18, v6
 1      8     0.50                        fmla.4s	v18, v20, v17
 1      4     0.33                        fsub.4s	v18, v18, v20
 1      8     0.50                        fmla.4s	v20, v21, v18
 1      4     0.50    *                   ldr	q18, #692
 1      2     0.33                        fmul.4s	v20, v20, v18
 1      2     0.33                        fcvtns.4s	v20, v20
 1      2     0.33                        movi.4s	v18, #255
 1      2     0.33                        and.16b	v20, v20, v18
 1      2     0.33                        ushr.4s	v18, v22, #16
 1      2     0.33                        movi.4s	v19, #255
 1      2     0.33                        and.16b	v18, v18, v19
 1      2     0.33                        scvtf.4s	v18, v18
 1      4     0.50    *                   ldr	q19, #676
 1      2     0.33                        fmul.4s	v18, v18, v19
 1      2     0.33                        mov.16b	v19, v7
 1      8     0.50                        fmla.4s	v19, v18, v17
 1      4     0.33                        fsub.4s	v19, v19, v18
 1      8     0.50                        fmla.4s	v18, v21, v19
 1      4     0.50    *                   ldr	q19, #692
 1      2     0.33                        fmul.4s	v18, v18, v19
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        movi.4s	v19, #255
 1      2     0.33                        and.16b	v18, v18, v19
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        movi.4s	v19, #255
 1      2     0.33                        and.16b	v22, v22, v19
 1      2     0.33                        scvtf.4s	v22, v22
 1      4     0.50    *                   ldr	q19, #676
 1      2     0.33                        fmul.4s	v22, v22, v19
 1      2     0.33                        mov.16b	v19, v5
 1      8     0.50                        fmla.4s	v19, v22, v17
 1      4     0.33                        fsub.4s	v19, v19, v22
 1      8     0.50                        fmla.4s	v22, v21, v19
 1      4     0.50    *                   ldr	q19, #692
 1      2     0.33                        fmul.4s	v22, v22, v19
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        movi.4s	v19, #255
 1      2     0.33                        and.16b	v22, v22, v19
 1      2     0.33                        sli.4s	v22, v20, #8
 1      2     0.33                        sli.4s	v22, v18, #16
 1      2     0.33                        sli.4s	v22, v23, #24
 2      5     0.50           *            str	q22, [x8, x12]
 1      2     0.33                        movi.4s	v18, #255
 1      4     0.50    *                   ldr	q19, #676
 1      4     0.50    *                   ldr	q20, #692


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     6.00   6.00   17.66  17.67  17.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.04   0.94   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.05   0.93   0.01   0.01    -      -     0.46   0.54    -     0.94   0.06    -      -      -      -      -      -      -     ldr	q21, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fabs.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmov.4s	v22, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fminnm.4s	v21, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.51   0.49    -     0.02   0.98    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v23, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v19, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -     0.95   0.05   fmla.4s	v19, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31    -      -      -      -     fsub.4s	v19, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.01   0.99   fmla.4s	v23, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v23, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     ushr.4s	v20, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     and.16b	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q18, #676
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     fmul.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.96   0.04   fmla.4s	v18, v20, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     0.99   0.01   fmla.4s	v20, v21, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q18, #692
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fmul.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     movi.4s	v18, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     ushr.4s	v18, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     movi.4s	v19, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     and.16b	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q19, #676
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     mov.16b	v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     0.01   0.99   fmla.4s	v19, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fsub.4s	v19, v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -     0.02   0.98   fmla.4s	v18, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, #692
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fmul.4s	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.29   0.34    -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v19, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     and.16b	v18, v18, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     movi.4s	v19, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v22, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q19, #676
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v22, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -     fmla.4s	v19, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fsub.4s	v19, v19, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.06   0.94   fmla.4s	v22, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q19, #692
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmul.4s	v22, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v19, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v22, v22, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     sli.4s	v22, v20, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     sli.4s	v22, v18, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     sli.4s	v22, v23, #24
 -      -      -      -      -     0.94   0.02   0.04    -      -      -     0.53   0.47    -     0.54   0.46    -      -      -      -      -      -      -     str	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v18, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q19, #676
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q20, #692
