  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = load_32         p-6
  v9   = abs_f32         v8
  v10  = min_f32_imm     v9 0x3f800000 (a.k.a. v6)
  v11  = load_color      p1
  v12  = fma_f32         v11 v7 v4
  v13  = sub_f32         v12 v11
  v14  = fma_f32         v10 v13 v11
  v15  = fma_f32         v11 v7 v1
  v16  = sub_f32         v15 v11
  v17  = fma_f32         v10 v16 v11
  v18  = fma_f32         v11 v7 v2
  v19  = sub_f32         v18 v11
  v20  = fma_f32         v10 v19 v11
  v21  = fma_f32         v11 v7 v3
  v22  = sub_f32         v21 v11
  v23  = fma_f32         v10 v22 v11
      store_color     p1 v20
