Iterations:        100
Instructions:      5500
Total Cycles:      1951
Total uOps:        5800

Dispatch Width:    6
uOps Per Cycle:    2.97
IPC:               2.82
Block RThroughput: 16.7


Cycles with backend pressure increase [ 73.24% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 37.72% ]
  - CyUnitV  [ 37.67% ]
  - CyUnitVM  [ 0.15% ]
  Data Dependencies:      [ 44.18% ]
  - Register Dependencies [ 44.18% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    add	x8, x2, #0
        1.    ldr	q24, [x8, x12]
        2.    and.16b	v24, v24, v17
        3.    fminnm.4s	v24, v24, v18
 +----< 4.    ldr	x8, [x1]
 +----> 5.    ldr	q25, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 6.    and.16b	v26, v25, v19                     ## REGISTER dependency:  q25
 +----> 7.    scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 8.    fmul.4s	v26, v20, v26                     ## REGISTER dependency:  q26
 |      9.    mov.16b	v27, v5
 |      10.   fmla.4s	v27, v26, v21
 +----> 11.   fsub.4s	v27, v27, v26                     ## REGISTER dependency:  q26
 +----> 12.   fmla.4s	v26, v24, v27                     ## REGISTER dependency:  q27
 |      13.   fmul.4s	v26, v26, v22
 |      14.   fadd.4s	v26, v23, v26
 |      15.   fcvtzs.4s	v26, v26
 |      16.   and.16b	v26, v19, v26
 +----> 17.   ushr.4s	v27, v25, #8                      ## RESOURCE interference:  CyUnitV [ probability: 16% ]
 +----> 18.   and.16b	v27, v19, v27                     ## REGISTER dependency:  q27
 +----> 19.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 20.   fmul.4s	v27, v20, v27                     ## REGISTER dependency:  q27
 |      21.   mov.16b	v28, v6
 |      22.   fmla.4s	v28, v27, v21
 +----> 23.   fsub.4s	v28, v28, v27                     ## REGISTER dependency:  q27
 +----> 24.   fmla.4s	v27, v24, v28                     ## REGISTER dependency:  q28
 |      25.   fmul.4s	v27, v27, v22
 |      26.   fadd.4s	v27, v23, v27
 |      27.   fcvtzs.4s	v27, v27
 |      28.   and.16b	v27, v19, v27
 |      29.   sli.4s	v26, v27, #8
 +----> 30.   ushr.4s	v28, v25, #16                     ## RESOURCE interference:  CyUnitV [ probability: 14% ]
 +----> 31.   and.16b	v28, v19, v28                     ## REGISTER dependency:  q28
 +----> 32.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 33.   fmul.4s	v28, v20, v28                     ## REGISTER dependency:  q28
 |      34.   mov.16b	v27, v7
 |      35.   fmla.4s	v27, v28, v21
 |      36.   fsub.4s	v27, v27, v28
 |      37.   fmla.4s	v28, v24, v27
 |      38.   fmul.4s	v28, v28, v22
 |      39.   fadd.4s	v28, v23, v28
 |      40.   fcvtzs.4s	v28, v28
 |      41.   and.16b	v28, v19, v28
 |      42.   sli.4s	v26, v28, #16
 +----> 43.   ushr.4s	v25, v25, #24                     ## RESOURCE interference:  CyUnitV [ probability: 13% ]
 +----> 44.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 45.   fmul.4s	v25, v20, v25                     ## REGISTER dependency:  q25
 |      46.   mov.16b	v27, v16
 |      47.   fmla.4s	v27, v25, v21
 +----> 48.   fsub.4s	v27, v27, v25                     ## REGISTER dependency:  q25
 +----> 49.   fmla.4s	v25, v24, v27                     ## REGISTER dependency:  q27
 +----> 50.   fmul.4s	v25, v25, v22                     ## REGISTER dependency:  q25
 +----> 51.   fadd.4s	v25, v23, v25                     ## REGISTER dependency:  q25
 +----> 52.   fcvtzs.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 53.   sli.4s	v26, v25, #24                     ## REGISTER dependency:  q25
 +----> 54.   str	q26, [x8, x12]                    ## REGISTER dependency:  q26


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	q24, [x8, x12]
 1      2     0.33                        and.16b	v24, v24, v17
 1      3     0.33                        fminnm.4s	v24, v24, v18
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q25, [x8, x12]
 1      2     0.33                        and.16b	v26, v25, v19
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v20, v26
 1      2     0.33                        mov.16b	v27, v5
 1      8     0.50                        fmla.4s	v27, v26, v21
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v24, v27
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      4     0.33                        fadd.4s	v26, v23, v26
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        and.16b	v26, v19, v26
 1      2     0.33                        ushr.4s	v27, v25, #8
 1      2     0.33                        and.16b	v27, v19, v27
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v20, v27
 1      2     0.33                        mov.16b	v28, v6
 1      8     0.50                        fmla.4s	v28, v27, v21
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v24, v28
 1      2     0.33                        fmul.4s	v27, v27, v22
 1      4     0.33                        fadd.4s	v27, v23, v27
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        and.16b	v27, v19, v27
 1      2     0.33                        sli.4s	v26, v27, #8
 1      2     0.33                        ushr.4s	v28, v25, #16
 1      2     0.33                        and.16b	v28, v19, v28
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v20, v28
 1      2     0.33                        mov.16b	v27, v7
 1      8     0.50                        fmla.4s	v27, v28, v21
 1      4     0.33                        fsub.4s	v27, v27, v28
 1      8     0.50                        fmla.4s	v28, v24, v27
 1      2     0.33                        fmul.4s	v28, v28, v22
 1      4     0.33                        fadd.4s	v28, v23, v28
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        and.16b	v28, v19, v28
 1      2     0.33                        sli.4s	v26, v28, #16
 1      2     0.33                        ushr.4s	v25, v25, #24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v20, v25
 1      2     0.33                        mov.16b	v27, v16
 1      8     0.50                        fmla.4s	v27, v25, v21
 1      4     0.33                        fsub.4s	v27, v27, v25
 1      8     0.50                        fmla.4s	v25, v24, v27
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      4     0.33                        fadd.4s	v25, v23, v25
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        sli.4s	v26, v25, #24
 2      5     0.50           *            str	q26, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     2.00   2.00   16.66  16.67  16.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.97   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -     0.97   0.01   0.01   0.01    -      -     0.48   0.52    -     0.02   0.98    -      -      -      -      -      -      -     ldr	q24, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.34   0.29    -      -      -      -     and.16b	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q25, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     and.16b	v26, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v26, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.40   0.60   fmla.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.01   0.99   fmla.4s	v26, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     fadd.4s	v26, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -      -      -     and.16b	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     ushr.4s	v27, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     and.16b	v27, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v27, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.99   0.01   fmla.4s	v28, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -     0.99   0.01   fmla.4s	v27, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     fmul.4s	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     fadd.4s	v27, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.33   0.29    -      -      -      -     and.16b	v27, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     sli.4s	v26, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     ushr.4s	v28, v25, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     and.16b	v28, v19, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.30   0.34    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     fmul.4s	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -     0.01   0.99   fmla.4s	v27, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -     0.01   0.99   fmla.4s	v28, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fadd.4s	v28, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v28, v19, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     sli.4s	v26, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     ushr.4s	v25, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v25, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v27, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -     0.59   0.41   fmla.4s	v25, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fadd.4s	v25, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     sli.4s	v26, v25, #24
 -      -      -      -      -     0.02   0.01   0.97    -      -      -     0.51   0.49    -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x8, x12]
