:37:39: error: unknown token in expression
                jns     0xc9 <__text+0xc9>
                                          ^
:42:39: error: unknown token in expression
                jns     0xdd <__text+0xdd>
                                          ^
:100:41: error: unknown token in expression
                jns     0x21d <__text+0x21d>
                                            ^
:105:41: error: unknown token in expression
                jns     0x231 <__text+0x231>
                                            ^
:113:41: error: unknown token in expression
                jns     0x254 <__text+0x254>
                                            ^
:116:41: error: unknown token in expression
                jle     0x260 <__text+0x260>
                                            ^
:123:41: error: unknown token in expression
                jns     0x27b <__text+0x27b>
                                            ^
:126:41: error: unknown token in expression
                jle     0x287 <__text+0x287>
                                            ^
:133:41: error: unknown token in expression
                jns     0x2a2 <__text+0x2a2>
                                            ^
:136:41: error: unknown token in expression
                jle     0x2ae <__text+0x2ae>
                                            ^
:143:41: error: unknown token in expression
                jns     0x2c9 <__text+0x2c9>
                                            ^
:146:41: error: unknown token in expression
                jle     0x2d5 <__text+0x2d5>
                                            ^
:153:41: error: unknown token in expression
                jns     0x2f0 <__text+0x2f0>
                                            ^
:156:41: error: unknown token in expression
                jle     0x2fc <__text+0x2fc>
                                            ^
:163:41: error: unknown token in expression
                jns     0x317 <__text+0x317>
                                            ^
:166:41: error: unknown token in expression
                jle     0x323 <__text+0x323>
                                            ^
:173:41: error: unknown token in expression
                jns     0x33e <__text+0x33e>
                                            ^
:176:41: error: unknown token in expression
                jle     0x34a <__text+0x34a>
                                            ^
:183:41: error: unknown token in expression
                jns     0x365 <__text+0x365>
                                            ^
:186:41: error: unknown token in expression
                jle     0x371 <__text+0x371>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
