  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = imm_32          0xff
  v8   = imm_32          0x3b808081
  v9   = sub_f32         v6 v4
  v10  = load_32         p-6
  v11  = abs_f32         v10
  v12  = min_f32_imm     v11 0x3f800000 (a.k.a. v6)
  v13  = load_32         p1
  v14  = shr_u32_imm     v13 24
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081 (a.k.a. v8)
  v17  = fma_f32         v16 v9 v4
  v18  = sub_f32         v17 v16
  v19  = fma_f32         v12 v18 v16
  v20  = shr_u32_imm     v13 8
  v21  = and_32_imm      v20 0xff (a.k.a. v7)
  v22  = f32_from_i32    v21
  v23  = mul_f32_imm     v22 0x3b808081 (a.k.a. v8)
  v24  = fma_f32         v23 v9 v2
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v12 v25 v23
  v27  = shr_u32_imm     v13 16
  v28  = and_32_imm      v27 0xff (a.k.a. v7)
  v29  = f32_from_i32    v28
  v30  = mul_f32_imm     v29 0x3b808081 (a.k.a. v8)
  v31  = fma_f32         v30 v9 v3
  v32  = sub_f32         v31 v30
  v33  = fma_f32         v12 v32 v30
  v34  = and_32_imm      v13 0xff (a.k.a. v7)
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v8)
  v37  = fma_f32         v36 v9 v1
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v12 v38 v36
      store_8888      p1 v26
