  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = buf_n           p-6 >>2
  v7   = imm_32          0x7fffffff
  v8   = imm_32          0x3f800000
  v9   = buf_n           p0 >>2
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v8 v4
  v13  = imm_32          0x437f0000
  v14  = imm_32          0x3f000000
  v15  = lane_mask      
  v16  = iota           
  v17  = lt_u32          v16 v9
  v18  = and_32          v15 v17
  v19  = load_32         p0 mask v18
  v20  = and_32          v19 v10
  v21  = and_imm         v19 0xff
  v22  = join            v20 v21
  v23  = f32_from_i32    v22
  v24  = lt_u32          v16 v6
  v25  = and_32          v15 v24
  v26  = load_32         p-6 mask v25
  v27  = and_32          v26 v7
  v28  = and_imm         v26 0x7fffffff
  v29  = join            v27 v28
  v30  = min_f32         v29 v8
  v31  = mul_f32         v11 v23
  v32  = fma_f32         v31 v12 v1
  v33  = fms_f32         v11 v23 v32
  v34  = mul_f32         v30 v33
  v35  = fma_f32         v11 v23 v34
  v36  = fma_f32         v35 v13 v14
  v37  = i32_from_f32    v36
  v38  = and_32          v10 v37
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = shr_u32_imm     v19 8
  v42  = and_32          v10 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = f32_from_i32    v44
  v46  = mul_f32         v11 v45
  v47  = fma_f32         v46 v12 v2
  v48  = fms_f32         v11 v45 v47
  v49  = mul_f32         v30 v48
  v50  = fma_f32         v11 v45 v49
  v51  = fma_f32         v50 v13 v14
  v52  = i32_from_f32    v51
  v53  = and_32          v10 v52
  v54  = and_imm         v52 0xff
  v55  = join            v53 v54
  v56  = shl_imm         v55 8
  v57  = or_32           v40 v56
  v58  = pack            v40 v55 8
  v59  = join            v57 v58
  v60  = shr_u32_imm     v19 16
  v61  = and_32          v10 v60
  v62  = and_imm         v60 0xff
  v63  = join            v61 v62
  v64  = f32_from_i32    v63
  v65  = mul_f32         v11 v64
  v66  = fma_f32         v65 v12 v3
  v67  = fms_f32         v11 v64 v66
  v68  = mul_f32         v30 v67
  v69  = fma_f32         v11 v64 v68
  v70  = fma_f32         v69 v13 v14
  v71  = i32_from_f32    v70
  v72  = and_32          v10 v71
  v73  = and_imm         v71 0xff
  v74  = join            v72 v73
  v75  = shl_imm         v74 16
  v76  = or_32           v59 v75
  v77  = pack            v59 v74 16
  v78  = join            v76 v77
  v79  = shr_u32_imm     v19 24
  v80  = f32_from_i32    v79
  v81  = mul_f32         v11 v80
  v82  = fma_f32         v81 v12 v4
  v83  = fms_f32         v11 v80 v82
  v84  = mul_f32         v30 v83
  v85  = fma_f32         v11 v80 v84
  v86  = fma_f32         v85 v13 v14
  v87  = i32_from_f32    v86
  v88  = shl_imm         v87 24
  v89  = or_32           v78 v88
  v90  = pack            v78 v87 24
  v91  = join            v89 v90
      store_32        p0 v91 mask v18
