; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 187
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_16 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_8_0 = OpConstant %uint 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_0_0 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_1 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_3 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_2 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_7_0 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %35 = OpFunction %void None %8
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %53 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %63 = OpLoad %uint %62
         %67 = OpBitcast %float %uint_1065353216
         %68 = OpBitcast %float %63
         %69 = OpFSub %float %67 %68
         %72 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8_0
         %73 = OpLoad %uint %72
         %74 = OpShiftRightLogical %uint %73 %uint_2
         %75 = OpIMul %uint %50 %74
         %76 = OpIAdd %uint %75 %49
         %77 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %76
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %78
         %80 = OpExtInst %float %1 FAbs %79
         %82 = OpExtInst %float %1 FMin %80 %float_1
         %84 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %85 = OpLoad %uint %84
         %86 = OpShiftRightLogical %uint %85 %uint_2
         %87 = OpIMul %uint %50 %86
         %88 = OpIAdd %uint %87 %49
         %89 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %88
         %90 = OpLoad %uint %89
         %92 = OpShiftRightLogical %uint %90 %uint_24
         %93 = OpBitcast %int %92
         %94 = OpConvertSToF %float %93
         %96 = OpFMul %float %94 %float_0_00392156886
         %97 = OpBitcast %float %63
         %98 = OpExtInst %float %1 Fma %96 %69 %97
         %99 = OpFSub %float %98 %96
        %100 = OpExtInst %float %1 Fma %82 %99 %96
        %102 = OpExtInst %float %1 FMax %100 %float_0_0
        %104 = OpExtInst %float %1 FMin %102 %float_1_0
        %106 = OpFMul %float %104 %float_255
        %107 = OpExtInst %float %1 RoundEven %106
        %108 = OpConvertFToS %int %107
        %109 = OpBitcast %uint %108
        %111 = OpShiftRightLogical %uint %90 %uint_8_1
        %113 = OpBitwiseAnd %uint %111 %uint_255_0
        %114 = OpBitcast %int %113
        %115 = OpConvertSToF %float %114
        %117 = OpFMul %float %115 %float_0_00392156886_0
        %118 = OpBitcast %float %57
        %119 = OpExtInst %float %1 Fma %117 %69 %118
        %120 = OpFSub %float %119 %117
        %121 = OpExtInst %float %1 Fma %82 %120 %117
        %123 = OpExtInst %float %1 FMax %121 %float_0_1
        %125 = OpExtInst %float %1 FMin %123 %float_1_1
        %127 = OpFMul %float %125 %float_255_0
        %128 = OpExtInst %float %1 RoundEven %127
        %129 = OpConvertFToS %int %128
        %130 = OpBitcast %uint %129
        %132 = OpShiftRightLogical %uint %90 %uint_16_0
        %134 = OpBitwiseAnd %uint %132 %uint_255_1
        %135 = OpBitcast %int %134
        %136 = OpConvertSToF %float %135
        %138 = OpFMul %float %136 %float_0_00392156886_1
        %139 = OpBitcast %float %60
        %140 = OpExtInst %float %1 Fma %138 %69 %139
        %141 = OpFSub %float %140 %138
        %142 = OpExtInst %float %1 Fma %82 %141 %138
        %144 = OpExtInst %float %1 FMax %142 %float_0_2
        %146 = OpExtInst %float %1 FMin %144 %float_1_2
        %148 = OpFMul %float %146 %float_255_1
        %149 = OpExtInst %float %1 RoundEven %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %153 = OpBitwiseAnd %uint %90 %uint_255_2
        %154 = OpBitcast %int %153
        %155 = OpConvertSToF %float %154
        %157 = OpFMul %float %155 %float_0_00392156886_2
        %158 = OpBitcast %float %54
        %159 = OpExtInst %float %1 Fma %157 %69 %158
        %160 = OpFSub %float %159 %157
        %161 = OpExtInst %float %1 Fma %82 %160 %157
        %163 = OpExtInst %float %1 FMax %161 %float_0_3
        %165 = OpExtInst %float %1 FMin %163 %float_1_3
        %167 = OpFMul %float %165 %float_255_2
        %168 = OpExtInst %float %1 RoundEven %167
        %169 = OpConvertFToS %int %168
        %170 = OpBitcast %uint %169
        %172 = OpShiftLeftLogical %uint %130 %uint_8_2
        %173 = OpBitwiseOr %uint %170 %172
        %175 = OpShiftLeftLogical %uint %151 %uint_16_1
        %176 = OpBitwiseOr %uint %173 %175
        %178 = OpShiftLeftLogical %uint %109 %uint_24_0
        %179 = OpBitwiseOr %uint %176 %178
        %181 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7_0
        %182 = OpLoad %uint %181
        %183 = OpShiftRightLogical %uint %182 %uint_2
        %184 = OpIMul %uint %50 %183
        %185 = OpIAdd %uint %184 %49
        %186 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %185
               OpStore %186 %179
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
