Iterations:        100
Instructions:      5700
Total Cycles:      2063
Total uOps:        5700

Dispatch Width:    6
uOps Per Cycle:    2.76
IPC:               2.76
Block RThroughput: 9.5


Cycles with backend pressure increase [ 94.47% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.78% ]
  - Zn4FP0  [ 21.76% ]
  - Zn4FP1  [ 37.81% ]
  - Zn4FP2  [ 31.22% ]
  - Zn4FP3  [ 18.18% ]
  - Zn4FP45  [ 10.32% ]
  - Zn4LSU  [ 1.16% ]
  - Zn4Load  [ 0.68% ]
  Data Dependencies:      [ 70.96% ]
  - Register Dependencies [ 70.96% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 25.   vaddps	817(%rip), %ymm11, %ymm11
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	(%rdx,%r10,4), %ymm8
 |      1.    vpand	%ymm5, %ymm8, %ymm8
 |      2.    vminps	761(%rip), %ymm8, %ymm8
 |      3.    movq	(%rsi), %r11
 |      4.    vmovdqu	(%r11,%r10,4), %ymm9
 |      5.    vpand	%ymm7, %ymm9, %ymm10
 |      6.    vcvtdq2ps	%ymm10, %ymm10
 +----> 7.    vmulps	766(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 16% ]
 |      8.    vmovaps	%ymm1, %ymm11
 |      9.    vfmadd231ps	%ymm6, %ymm10, %ymm11
 +----> 10.   vsubps	%ymm10, %ymm11, %ymm11            ## REGISTER dependency:  %ymm10
 +----> 11.   vfmadd231ps	%ymm11, %ymm8, %ymm10     ## REGISTER dependency:  %ymm11
 +----> 12.   vmulps	770(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP0 [ probability: 15% ]
 +----> 13.   vaddps	793(%rip), %ymm10, %ymm10         ## REGISTER dependency:  %ymm10
 |      14.   vcvttps2dq	%ymm10, %ymm10
 |      15.   vpand	%ymm7, %ymm10, %ymm10
 |      16.   vpsrld	$8, %ymm9, %ymm11
 |      17.   vpand	%ymm7, %ymm11, %ymm11
 |      18.   vcvtdq2ps	%ymm11, %ymm11
 +----> 19.   vmulps	790(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 8% ]
 |      20.   vmovaps	%ymm2, %ymm12
 |      21.   vfmadd231ps	%ymm6, %ymm11, %ymm12
 +----> 22.   vsubps	%ymm11, %ymm12, %ymm12            ## REGISTER dependency:  %ymm11
 +----> 23.   vfmadd231ps	%ymm12, %ymm8, %ymm11     ## REGISTER dependency:  %ymm12
 |      24.   vmulps	794(%rip), %ymm11, %ymm11
 |      25.   vaddps	817(%rip), %ymm11, %ymm11
 |      26.   vcvttps2dq	%ymm11, %ymm11
 |      27.   vpand	%ymm7, %ymm11, %ymm11
 |      28.   vpslld	$8, %ymm11, %ymm11
 |      29.   vpor	%ymm11, %ymm10, %ymm10
 |      30.   vpsrld	$16, %ymm9, %ymm11
 |      31.   vpand	%ymm7, %ymm11, %ymm11
 |      32.   vcvtdq2ps	%ymm11, %ymm11
 |      33.   vmulps	803(%rip), %ymm11, %ymm11
 |      34.   vmovaps	%ymm3, %ymm12
 |      35.   vfmadd231ps	%ymm6, %ymm11, %ymm12
 |      36.   vsubps	%ymm11, %ymm12, %ymm12
 +----> 37.   vfmadd231ps	%ymm12, %ymm8, %ymm11     ## RESOURCE interference:  Zn4FP0 [ probability: 7% ]
 +----> 38.   vmulps	807(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 29% ]
 +----> 39.   vaddps	830(%rip), %ymm11, %ymm11         ## REGISTER dependency:  %ymm11
 +----> 40.   vcvttps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 +----> 41.   vpand	%ymm7, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 42.   vpslld	$16, %ymm11, %ymm11               ## REGISTER dependency:  %ymm11
 |      43.   vpor	%ymm11, %ymm10, %ymm10
 |      44.   vpsrld	$24, %ymm9, %ymm9
 |      45.   vcvtdq2ps	%ymm9, %ymm9
 |      46.   vmulps	821(%rip), %ymm9, %ymm9
 |      47.   vmovaps	%ymm4, %ymm11
 |      48.   vfmadd231ps	%ymm6, %ymm9, %ymm11
 |      49.   vsubps	%ymm9, %ymm11, %ymm11
 |      50.   vfmadd231ps	%ymm11, %ymm8, %ymm9
 |      51.   vmulps	825(%rip), %ymm9, %ymm9
 |      52.   vaddps	848(%rip), %ymm9, %ymm9
 +----> 53.   vcvttps2dq	%ymm9, %ymm9                      ## RESOURCE interference:  Zn4FP2 [ probability: 8% ]
 +----> 54.   vpslld	$24, %ymm9, %ymm9                 ## REGISTER dependency:  %ymm9
 +----> 55.   vpor	%ymm9, %ymm10, %ymm10             ## REGISTER dependency:  %ymm9
 +----> 56.   vmovdqu	%ymm10, (%r11,%r10,4)             ## REGISTER dependency:  %ymm10
 |
 |    < loop carried > 
 |
 +----> 51.   vmulps	825(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4LSU [ probability: 9% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovdqu	(%rdx,%r10,4), %ymm8
 1      1     0.25                        vpand	%ymm5, %ymm8, %ymm8
 1      9     0.50    *                   vminps	761(%rip), %ymm8, %ymm8
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm9
 1      1     0.25                        vpand	%ymm7, %ymm9, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	766(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm1, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm8, %ymm10
 1      10    0.50    *                   vmulps	770(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vaddps	793(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      1     0.25                        vpand	%ymm7, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm9, %ymm11
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	790(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm11
 1      10    0.50    *                   vmulps	794(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vaddps	817(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$16, %ymm9, %ymm11
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	803(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm3, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm11
 1      10    0.50    *                   vmulps	807(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vaddps	830(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm11
 1      1     0.50                        vpslld	$16, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	821(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm4, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm9, %ymm11
 1      3     0.50                        vsubps	%ymm9, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm8, %ymm9
 1      10    0.50    *                   vmulps	825(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vaddps	848(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.50                        vpslld	$24, %ymm9, %ymm9
 1      1     0.25                        vpor	%ymm9, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     12.17  12.86  12.15  11.82  8.00   8.00   1.00   5.66   5.67   5.67   5.33   5.33   5.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.34   0.32   0.34   0.35   0.31    -      -     vmovdqu	(%rdx,%r10,4), %ymm8
 -      -      -      -      -      -      -      -     0.06   0.10   0.66   0.18    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.46   0.54    -      -     0.08   0.92    -     0.35   0.31   0.34   0.32   0.33   0.35    -      -     vminps	761(%rip), %ymm8, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30   0.36   0.29   0.35    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm9
 -      -      -      -      -      -      -      -     0.08   0.25   0.37   0.30    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.55   0.45    -      -     0.46   0.54    -     0.32   0.34   0.34   0.30   0.35   0.35    -      -     vmulps	766(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm11
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.55   0.45    -      -     0.91   0.09    -     0.32   0.33   0.35   0.36   0.31   0.33    -      -     vmulps	770(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.31   0.69   0.39   0.61    -     0.32   0.35   0.33   0.32   0.33   0.35    -      -     vaddps	793(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.26   0.22   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.38   0.20   0.32   0.10    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.63   0.37    -      -     0.61   0.39    -     0.29   0.38   0.33   0.36   0.33   0.31    -      -     vmulps	790(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.26   0.74    -      -     0.41   0.59    -     0.33   0.29   0.38   0.35   0.37   0.28    -      -     vmulps	794(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.41   0.59   0.38   0.62    -     0.36   0.29   0.35   0.33   0.37   0.30    -      -     vaddps	817(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.27   0.27   0.18   0.28    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.23   0.25   0.10   0.42    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm9, %ymm11
 -      -      -      -      -      -      -      -     0.41   0.18   0.24   0.17    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.52   0.48    -     0.33   0.35   0.32   0.31   0.34   0.35    -      -     vmulps	803(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm12
 -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.24   0.76    -      -     0.38   0.62    -     0.36   0.31   0.33   0.31   0.30   0.39    -      -     vmulps	807(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.31   0.69   0.65   0.35    -     0.34   0.34   0.32   0.33   0.30   0.37    -      -     vaddps	830(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48   0.08   0.18   0.26    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.72   0.11   0.01   0.16    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.56   0.44    -      -     0.45   0.55    -     0.36   0.34   0.30   0.33   0.35   0.32    -      -     vmulps	821(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm11
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.54   0.46    -      -     0.61   0.39    -     0.27   0.39   0.34   0.32   0.38   0.30    -      -     vmulps	825(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.73   0.27   0.05   0.95    -     0.33   0.31   0.36   0.35   0.31   0.34    -      -     vaddps	848(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.73   0.12    -     0.15    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.41   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
