Iterations:        100
Instructions:      5800
Total Cycles:      2240
Total uOps:        6100

Dispatch Width:    6
uOps Per Cycle:    2.72
IPC:               2.59
Block RThroughput: 17.0


Cycles with backend pressure increase [ 79.33% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 17.32% ]
  - CyUnitV  [ 17.28% ]
  - CyUnitVM  [ 0.13% ]
  Data Dependencies:      [ 70.00% ]
  - Register Dependencies [ 70.00% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
        1.    ldr	q22, [x8, x12]
        2.    fabs.4s	v22, v22
        3.    fminnm.4s	v22, v22, v17
 +----< 4.    ldr	x8, [x2, #32]
 |      5.    ldr	x10, [x2, #48]
 +----> 6.    madd	x8, x14, x10, x8                  ## REGISTER dependency:  x8
 +----> 7.    ldr	q23, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 8.    ushr.4s	v24, v23, #24                     ## REGISTER dependency:  q23
 |      9.    scvtf.4s	v24, v24
 |      10.   fmul.4s	v24, v24, v19
 |      11.   mov.16b	v25, v16
 |      12.   fmla.4s	v25, v24, v20
 |      13.   fsub.4s	v25, v25, v24
 |      14.   fmla.4s	v24, v22, v25
 |      15.   fmaxnm.4s	v24, v24, v4
 |      16.   fminnm.4s	v24, v24, v17
 |      17.   fmul.4s	v24, v24, v21
 |      18.   fcvtns.4s	v24, v24
 +----> 19.   ushr.4s	v25, v23, #8                      ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 +----> 20.   and.16b	v25, v25, v18                     ## REGISTER dependency:  q25
 +----> 21.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 22.   fmul.4s	v25, v25, v19                     ## REGISTER dependency:  q25
 |      23.   mov.16b	v26, v6
 |      24.   fmla.4s	v26, v25, v20
 +----> 25.   fsub.4s	v26, v26, v25                     ## REGISTER dependency:  q25
 +----> 26.   fmla.4s	v25, v22, v26                     ## REGISTER dependency:  q26
 +----> 27.   fmaxnm.4s	v25, v25, v4                      ## REGISTER dependency:  q25
 |      28.   fminnm.4s	v25, v25, v17
 |      29.   fmul.4s	v25, v25, v21
 |      30.   fcvtns.4s	v25, v25
 |      31.   ushr.4s	v26, v23, #16
 |      32.   and.16b	v26, v26, v18
 |      33.   scvtf.4s	v26, v26
 +----> 34.   fmul.4s	v26, v26, v19                     ## RESOURCE interference:  CyUnitV [ probability: 23% ]
 |      35.   mov.16b	v27, v7
 |      36.   fmla.4s	v27, v26, v20
 +----> 37.   fsub.4s	v27, v27, v26                     ## REGISTER dependency:  q26
 +----> 38.   fmla.4s	v26, v22, v27                     ## REGISTER dependency:  q27
 +----> 39.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 40.   fminnm.4s	v26, v26, v17                     ## REGISTER dependency:  q26
 +----> 41.   fmul.4s	v26, v26, v21                     ## REGISTER dependency:  q26
 +----> 42.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 |      43.   and.16b	v23, v23, v18
 |      44.   scvtf.4s	v23, v23
 |      45.   fmul.4s	v23, v23, v19
 |      46.   mov.16b	v27, v5
 |      47.   fmla.4s	v27, v23, v20
 +----> 48.   fsub.4s	v27, v27, v23                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 49.   fmla.4s	v23, v22, v27                     ## REGISTER dependency:  q27
 +----> 50.   fmaxnm.4s	v23, v23, v4                      ## REGISTER dependency:  q23
 +----> 51.   fminnm.4s	v23, v23, v17                     ## REGISTER dependency:  q23
 +----> 52.   fmul.4s	v23, v23, v21                     ## REGISTER dependency:  q23
 +----> 53.   fcvtns.4s	v23, v23                          ## REGISTER dependency:  q23
 |      54.   sli.4s	v23, v25, #8
 |      55.   sli.4s	v23, v26, #16
 |      56.   sli.4s	v23, v24, #24
 |      57.   str	q23, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 2.    fabs.4s	v22, v22                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 2      5     0.50    *                   ldr	q22, [x8, x12]
 1      2     0.33                        fabs.4s	v22, v22
 1      3     0.33                        fminnm.4s	v22, v22, v17
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        ushr.4s	v24, v23, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v24, v19
 1      2     0.33                        mov.16b	v25, v16
 1      8     0.50                        fmla.4s	v25, v24, v20
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      8     0.50                        fmla.4s	v24, v22, v25
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v17
 1      2     0.33                        fmul.4s	v24, v24, v21
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        ushr.4s	v25, v23, #8
 1      2     0.33                        and.16b	v25, v25, v18
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v19
 1      2     0.33                        mov.16b	v26, v6
 1      8     0.50                        fmla.4s	v26, v25, v20
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      8     0.50                        fmla.4s	v25, v22, v26
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v17
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        ushr.4s	v26, v23, #16
 1      2     0.33                        and.16b	v26, v26, v18
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v19
 1      2     0.33                        mov.16b	v27, v7
 1      8     0.50                        fmla.4s	v27, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v22, v27
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v17
 1      2     0.33                        fmul.4s	v26, v26, v21
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v23, v23, v18
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v23, v19
 1      2     0.33                        mov.16b	v27, v5
 1      8     0.50                        fmla.4s	v27, v23, v20
 1      4     0.33                        fsub.4s	v27, v27, v23
 1      8     0.50                        fmla.4s	v23, v22, v27
 1      3     0.33                        fmaxnm.4s	v23, v23, v4
 1      3     0.33                        fminnm.4s	v23, v23, v17
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      2     0.33                        fcvtns.4s	v23, v23
 1      2     0.33                        sli.4s	v23, v25, #8
 1      2     0.33                        sli.4s	v23, v26, #16
 1      2     0.33                        sli.4s	v23, v24, #24
 2      5     0.50           *            str	q23, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     1.25   1.25   1.25   1.25    -     2.00   1.50   1.50    -     2.50   2.50   17.00  17.00  17.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -     0.24   0.24   0.25   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q22, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.50   0.04    -      -      -      -     fabs.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04    -     0.96    -      -      -      -     fminnm.4s	v22, v22, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
1.00    -     1.00    -      -     0.25   0.27   0.24   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.51   0.49    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -     ushr.4s	v24, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.49   0.05    -      -      -      -     mov.16b	v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -     1.00   fmla.4s	v25, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.05   0.49    -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.26   0.47    -      -     0.01   0.99   fmla.4s	v24, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.48   0.26    -      -      -      -     fminnm.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.27   0.47    -      -      -      -     fmul.4s	v24, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.04   0.45    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.27   0.26    -      -      -      -     ushr.4s	v25, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.24   0.01    -      -      -      -     and.16b	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.25   0.49    -      -      -      -     fmul.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.73   0.03    -      -      -      -     mov.16b	v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.25   0.24    -      -     0.99   0.01   fmla.4s	v26, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.25   0.72    -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.25   0.05    -      -     0.99   0.01   fmla.4s	v25, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.26   0.03    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.47   0.28    -      -      -      -     fminnm.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.93   0.04    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.46   0.47    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.03   0.25    -      -      -      -     ushr.4s	v26, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -     and.16b	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50    -     0.50    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.49   0.27    -      -      -      -     fmul.4s	v26, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.50   0.25    -      -      -      -     mov.16b	v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.27   0.26    -      -     0.01   0.99   fmla.4s	v27, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.72   0.26    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.27   0.70    -      -     0.01   0.99   fmla.4s	v26, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.28   0.49    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.24   0.27    -      -      -      -     fminnm.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.04   0.03    -      -      -      -     fmul.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.04   0.94    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     and.16b	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.48   0.48    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.27   0.49    -      -      -      -     fmul.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     mov.16b	v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.25   0.48    -      -     1.00    -     fmla.4s	v27, v23, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -     fsub.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.48   0.48    -      -     0.99   0.01   fmla.4s	v23, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.50   0.24    -      -      -      -     fmaxnm.4s	v23, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.26   0.72    -      -      -      -     fminnm.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.46   0.04    -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.04   0.25    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.25   0.26    -      -      -      -     sli.4s	v23, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.73   0.03    -      -      -      -     sli.4s	v23, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.24   0.49    -      -      -      -     sli.4s	v23, v24, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x8, x12]
