  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = buf_n           p-17 >>2
  v18  = lane_mask      
  v19  = lt_u32          v1 v17
  v20  = and_32          v18 v19
  v21  = load_32         p-17 mask v20
  v22  = imm_32          0x7fffffff
  v23  = and_32          v21 v22
  v24  = and_imm         v21 0x7fffffff
  v25  = join            v23 v24
  v26  = imm_32          0x3f800000
  v27  = min_f32         v25 v26
  v28  = buf_n           p0 >>2
  v29  = lt_u32          v1 v28
  v30  = and_32          v18 v29
  v31  = load_32         p0 mask v30
  v32  = imm_32          0xff
  v33  = and_32          v31 v32
  v34  = and_imm         v31 0xff
  v35  = join            v33 v34
  v36  = imm_32          0x8
  v37  = shr_u32_imm     v31 8
  v38  = and_32          v32 v37
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = imm_32          0x10
  v42  = shr_u32_imm     v31 16
  v43  = and_32          v32 v42
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = imm_32          0x18
  v47  = shr_u32_imm     v31 24
  v48  = imm_32          0x3b808081
  v49  = f32_from_i32    v35
  v50  = mul_f32         v48 v49
  v51  = f32_from_i32    v40
  v52  = mul_f32         v48 v51
  v53  = f32_from_i32    v45
  v54  = mul_f32         v48 v53
  v55  = f32_from_i32    v47
  v56  = mul_f32         v48 v55
  v57  = sub_f32         v26 v15
  v58  = mul_f32         v50 v57
  v59  = fma_f32         v50 v57 v9
  v60  = mul_f32         v52 v57
  v61  = fma_f32         v52 v57 v11
  v62  = mul_f32         v54 v57
  v63  = fma_f32         v54 v57 v13
  v64  = mul_f32         v56 v57
  v65  = fma_f32         v56 v57 v15
  v66  = fms_f32         v48 v49 v59
  v67  = mul_f32         v27 v66
  v68  = fma_f32         v48 v49 v67
  v69  = fms_f32         v48 v51 v61
  v70  = mul_f32         v27 v69
  v71  = fma_f32         v48 v51 v70
  v72  = fms_f32         v48 v53 v63
  v73  = mul_f32         v27 v72
  v74  = fma_f32         v48 v53 v73
  v75  = fms_f32         v48 v55 v65
  v76  = mul_f32         v27 v75
  v77  = fma_f32         v48 v55 v76
  v78  = imm_32          0x437f0000
  v79  = imm_32          0x3f000000
  v80  = mul_f32         v68 v78
  v81  = fma_f32         v68 v78 v79
  v82  = i32_from_f32    v81
  v83  = mul_f32         v71 v78
  v84  = fma_f32         v71 v78 v79
  v85  = i32_from_f32    v84
  v86  = mul_f32         v74 v78
  v87  = fma_f32         v74 v78 v79
  v88  = i32_from_f32    v87
  v89  = mul_f32         v77 v78
  v90  = fma_f32         v77 v78 v79
  v91  = i32_from_f32    v90
  v92  = and_32          v32 v82
  v93  = and_imm         v82 0xff
  v94  = join            v92 v93
  v95  = and_32          v32 v85
  v96  = and_imm         v85 0xff
  v97  = join            v95 v96
  v98  = shl_imm         v97 8
  v99  = or_32           v94 v98
  v100 = pack            v94 v97 8
  v101 = join            v99 v100
  v102 = and_32          v32 v88
  v103 = and_imm         v88 0xff
  v104 = join            v102 v103
  v105 = shl_imm         v104 16
  v106 = or_32           v101 v105
  v107 = pack            v101 v104 16
  v108 = join            v106 v107
  v109 = shl_imm         v91 24
  v110 = or_32           v108 v109
  v111 = pack            v108 v91 24
  v112 = join            v110 v111
      store_32        p0 v112 mask v30
