  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-10
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_32         p1
  v16  = imm_32          0xff
  v17  = and_32          v15 v16
  v18  = and_32_imm      v15 0xff (a.k.a. v16)
  v19  = imm_32          0x8
  v20  = shr_u32_imm     v15 8
  v21  = and_32          v16 v20
  v22  = and_32_imm      v20 0xff (a.k.a. v16)
  v23  = imm_32          0x10
  v24  = shr_u32_imm     v15 16
  v25  = and_32          v16 v24
  v26  = and_32_imm      v24 0xff (a.k.a. v16)
  v27  = imm_32          0x18
  v28  = shr_u32_imm     v15 24
  v29  = imm_32          0x3b808081
  v30  = f32_from_i32    v18
  v31  = mul_f32         v29 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v29)
  v33  = f32_from_i32    v22
  v34  = mul_f32         v29 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v29)
  v36  = f32_from_i32    v26
  v37  = mul_f32         v29 v36
  v38  = mul_f32_imm     v36 0x3b808081 (a.k.a. v29)
  v39  = f32_from_i32    v28
  v40  = mul_f32         v29 v39
  v41  = mul_f32_imm     v39 0x3b808081 (a.k.a. v29)
  v42  = sub_f32         v12 v8
  v43  = mul_f32         v32 v42
  v44  = fma_f32         v32 v42 v5
  v45  = mul_f32         v35 v42
  v46  = fma_f32         v35 v42 v6
  v47  = mul_f32         v38 v42
  v48  = fma_f32         v38 v42 v7
  v49  = mul_f32         v41 v42
  v50  = fma_f32         v41 v42 v8
  v51  = sub_f32         v44 v32
  v52  = mul_f32         v14 v51
  v53  = fma_f32         v14 v51 v32
  v54  = sub_f32         v46 v35
  v55  = mul_f32         v14 v54
  v56  = fma_f32         v14 v54 v35
  v57  = sub_f32         v48 v38
  v58  = mul_f32         v14 v57
  v59  = fma_f32         v14 v57 v38
  v60  = sub_f32         v50 v41
  v61  = mul_f32         v14 v60
  v62  = fma_f32         v14 v60 v41
  v63  = imm_32          0x437f0000
  v64  = mul_f32         v53 v63
  v65  = mul_f32_imm     v53 0x437f0000 (a.k.a. v63)
  v66  = round_i32       v65
  v67  = mul_f32         v56 v63
  v68  = mul_f32_imm     v56 0x437f0000 (a.k.a. v63)
  v69  = round_i32       v68
  v70  = mul_f32         v59 v63
  v71  = mul_f32_imm     v59 0x437f0000 (a.k.a. v63)
  v72  = round_i32       v71
  v73  = mul_f32         v62 v63
  v74  = mul_f32_imm     v62 0x437f0000 (a.k.a. v63)
  v75  = round_i32       v74
  v76  = and_32          v16 v66
  v77  = and_32_imm      v66 0xff (a.k.a. v16)
  v78  = and_32          v16 v69
  v79  = and_32_imm      v69 0xff (a.k.a. v16)
  v80  = pack            v77 v79 8
  v81  = and_32          v16 v72
  v82  = and_32_imm      v72 0xff (a.k.a. v16)
  v83  = pack            v80 v82 16
  v84  = pack            v83 v75 24
      store_32        p1 v84
