  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x7fffffff
  v7   = imm_32          0x3f800000
  v8   = imm_32          0xff
  v9   = imm_32          0x3b808081
  v10  = sub_f32         v7 v4
  v11  = imm_32          0x437f0000
  v12  = imm_32          0x3f000000
  v13  = load_32         p-6
  v14  = and_32          v13 v6
  v15  = and_imm         v13 0x7fffffff
  v16  = join            v14 v15
  v17  = min_f32         v16 v7
  v18  = load_32         p0
  v19  = and_32          v18 v8
  v20  = and_imm         v18 0xff
  v21  = join            v19 v20
  v22  = f32_from_i32    v21
  v23  = mul_f32         v9 v22
  v24  = mul_f32_imm     v22 0x3b808081
  v25  = join            v23 v24
  v26  = fma_f32         v25 v10 v1
  v27  = sub_f32         v26 v25
  v28  = fma_f32         v17 v27 v25
  v29  = mul_f32         v28 v11
  v30  = mul_f32_imm     v28 0x437f0000
  v31  = join            v29 v30
  v32  = add_f32         v12 v31
  v33  = i32_from_f32    v32
  v34  = and_32          v8 v33
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = shr_u32_imm     v18 8
  v38  = and_32          v8 v37
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = f32_from_i32    v40
  v42  = mul_f32         v9 v41
  v43  = mul_f32_imm     v41 0x3b808081
  v44  = join            v42 v43
  v45  = fma_f32         v44 v10 v2
  v46  = sub_f32         v45 v44
  v47  = fma_f32         v17 v46 v44
  v48  = mul_f32         v47 v11
  v49  = mul_f32_imm     v47 0x437f0000
  v50  = join            v48 v49
  v51  = add_f32         v12 v50
  v52  = i32_from_f32    v51
  v53  = and_32          v8 v52
  v54  = and_imm         v52 0xff
  v55  = join            v53 v54
  v56  = shl_imm         v55 8
  v57  = or_32           v36 v56
  v58  = pack            v36 v55 8
  v59  = join            v57 v58
  v60  = shr_u32_imm     v18 16
  v61  = and_32          v8 v60
  v62  = and_imm         v60 0xff
  v63  = join            v61 v62
  v64  = f32_from_i32    v63
  v65  = mul_f32         v9 v64
  v66  = mul_f32_imm     v64 0x3b808081
  v67  = join            v65 v66
  v68  = fma_f32         v67 v10 v3
  v69  = sub_f32         v68 v67
  v70  = fma_f32         v17 v69 v67
  v71  = mul_f32         v70 v11
  v72  = mul_f32_imm     v70 0x437f0000
  v73  = join            v71 v72
  v74  = add_f32         v12 v73
  v75  = i32_from_f32    v74
  v76  = and_32          v8 v75
  v77  = and_imm         v75 0xff
  v78  = join            v76 v77
  v79  = shl_imm         v78 16
  v80  = or_32           v59 v79
  v81  = pack            v59 v78 16
  v82  = join            v80 v81
  v83  = shr_u32_imm     v18 24
  v84  = f32_from_i32    v83
  v85  = mul_f32         v9 v84
  v86  = mul_f32_imm     v84 0x3b808081
  v87  = join            v85 v86
  v88  = fma_f32         v87 v10 v4
  v89  = sub_f32         v88 v87
  v90  = fma_f32         v17 v89 v87
  v91  = mul_f32         v90 v11
  v92  = mul_f32_imm     v90 0x437f0000
  v93  = join            v91 v92
  v94  = add_f32         v12 v93
  v95  = i32_from_f32    v94
  v96  = shl_imm         v95 24
  v97  = or_32           v82 v96
  v98  = pack            v82 v95 24
  v99  = join            v97 v98
      store_32        p0 v99
