; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 163
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_18 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %53 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_9
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_10
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_11
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_12
         %63 = OpLoad %uint %62
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %63
         %68 = OpFSub %float %66 %67
         %70 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpShiftRightLogical %uint %71 %uint_2
         %73 = OpIMul %uint %51 %72
         %74 = OpIAdd %uint %73 %50
         %75 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %74
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %76
         %78 = OpExtInst %float %1 FAbs %77
         %80 = OpExtInst %float %1 FMin %78 %float_1
         %82 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
         %83 = OpLoad %uint %82
         %84 = OpShiftRightLogical %uint %83 %uint_2
         %85 = OpIMul %uint %51 %84
         %86 = OpIAdd %uint %85 %50
         %87 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %86
         %88 = OpLoad %uint %87
         %90 = OpBitwiseAnd %uint %88 %uint_255
         %91 = OpShiftRightLogical %uint %88 %uint_8
         %92 = OpBitwiseAnd %uint %91 %uint_255
         %93 = OpShiftRightLogical %uint %88 %uint_16
         %94 = OpBitwiseAnd %uint %93 %uint_255
         %96 = OpShiftRightLogical %uint %88 %uint_24
         %97 = OpBitcast %int %96
         %98 = OpConvertSToF %float %97
        %100 = OpFMul %float %98 %float_0_00392156886
        %101 = OpBitcast %float %63
        %102 = OpExtInst %float %1 Fma %100 %68 %101
        %103 = OpFSub %float %102 %100
        %104 = OpExtInst %float %1 Fma %80 %103 %100
        %105 = OpExtInst %float %1 FMax %104 %float_0
        %106 = OpExtInst %float %1 FMin %105 %float_1
        %108 = OpFMul %float %106 %float_255
        %109 = OpExtInst %float %1 RoundEven %108
        %110 = OpConvertFToS %int %109
        %111 = OpBitcast %uint %110
        %112 = OpBitcast %int %90
        %113 = OpConvertSToF %float %112
        %114 = OpFMul %float %113 %float_0_00392156886
        %115 = OpBitcast %float %54
        %116 = OpExtInst %float %1 Fma %114 %68 %115
        %117 = OpFSub %float %116 %114
        %118 = OpExtInst %float %1 Fma %80 %117 %114
        %119 = OpExtInst %float %1 FMax %118 %float_0
        %120 = OpExtInst %float %1 FMin %119 %float_1
        %121 = OpFMul %float %120 %float_255
        %122 = OpExtInst %float %1 RoundEven %121
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpBitcast %int %92
        %126 = OpConvertSToF %float %125
        %127 = OpFMul %float %126 %float_0_00392156886
        %128 = OpBitcast %float %57
        %129 = OpExtInst %float %1 Fma %127 %68 %128
        %130 = OpFSub %float %129 %127
        %131 = OpExtInst %float %1 Fma %80 %130 %127
        %132 = OpExtInst %float %1 FMax %131 %float_0
        %133 = OpExtInst %float %1 FMin %132 %float_1
        %134 = OpFMul %float %133 %float_255
        %135 = OpExtInst %float %1 RoundEven %134
        %136 = OpConvertFToS %int %135
        %137 = OpBitcast %uint %136
        %138 = OpBitcast %int %94
        %139 = OpConvertSToF %float %138
        %140 = OpFMul %float %139 %float_0_00392156886
        %141 = OpBitcast %float %60
        %142 = OpExtInst %float %1 Fma %140 %68 %141
        %143 = OpFSub %float %142 %140
        %144 = OpExtInst %float %1 Fma %80 %143 %140
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpFMul %float %146 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
        %152 = OpLoad %uint %151
        %153 = OpShiftRightLogical %uint %152 %uint_2
        %154 = OpIMul %uint %51 %153
        %155 = OpIAdd %uint %154 %50
        %156 = OpShiftLeftLogical %uint %137 %uint_8
        %157 = OpShiftLeftLogical %uint %150 %uint_16
        %158 = OpShiftLeftLogical %uint %111 %uint_24
        %159 = OpBitwiseOr %uint %124 %156
        %160 = OpBitwiseOr %uint %159 %157
        %161 = OpBitwiseOr %uint %160 %158
        %162 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %155
               OpStore %162 %161
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
