Iterations:        100
Instructions:      14200
Total Cycles:      5451
Total uOps:        16700

Dispatch Width:    6
uOps Per Cycle:    3.06
IPC:               2.61
Block RThroughput: 27.8


Cycles with backend pressure increase [ 49.51% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 13.94% ]
  - CyUnitI  [ 1.96% ]
  - CyUnitIS  [ 5.69% ]
  - CyUnitLS  [ 0.28% ]
  - CyUnitV  [ 7.06% ]
  Data Dependencies:      [ 46.76% ]
  - Register Dependencies [ 46.76% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v23, w9
        1.    ldr	q24, #1108
        2.    add.4s	v23, v23, v24
        3.    dup.4s	v24, w1
        4.    scvtf.4s	v25, v23
        5.    scvtf.4s	v26, v24
        6.    fdiv.4s	v25, v25, v26
        7.    fcvtzs.4s	v25, v25
        8.    mov.16b	v23, v25
        9.    mul.4s	v23, v23, v5
        10.   dup.4s	v25, w9
        11.   ldr	q24, #1108
        12.   add.4s	v25, v25, v24
        13.   dup.4s	v24, w1
        14.   scvtf.4s	v26, v25
        15.   scvtf.4s	v27, v24
        16.   fdiv.4s	v26, v26, v27
        17.   fcvtzs.4s	v26, v26
        18.   mul.4s	v26, v26, v24
        19.   sub.4s	v25, v25, v26
        20.   add.4s	v25, v25, v23
        21.   add	x8, x3, #0
        22.   ldr	q23, [x8, x12]
        23.   fabs.4s	v23, v23
        24.   fminnm.4s	v23, v23, v18
        25.   ldr	x8, [x2]
 +----< 26.   ldr	x13, [x2, #8]
 +----> 27.   cmp	x13, #0                           ## REGISTER dependency:  x13
 +----> 28.   cinv	x13, x13, lt                      ## REGISTER dependency:  nzcv
 +----> 29.   lsr	w13, w13, #2                      ## REGISTER dependency:  x13
 +----> 30.   subs	w13, w13, #1                      ## REGISTER dependency:  w13
 +----> 31.   csel	w13, wzr, w13, mi                 ## REGISTER dependency:  nzcv
 |      32.   mov.s	w10, v25[0]
 |      33.   cmp	w10, #0
 |      34.   csel	w10, wzr, w10, lt
 +----> 35.   cmp	w10, w13                          ## REGISTER dependency:  w13
 +----> 36.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 37.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      38.   add	x10, x8, x10
 |      39.   ld1.s	{ v26 }[0], [x10]
 |      40.   mov.s	w10, v25[1]
 |      41.   cmp	w10, #0
 |      42.   csel	w10, wzr, w10, lt
 |      43.   cmp	w10, w13
 |      44.   csel	w10, w13, w10, ge
 +----> 45.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 98% ]
 +----> 46.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      47.   ld1.s	{ v26 }[1], [x10]
 |      48.   mov.s	w10, v25[2]
 |      49.   cmp	w10, #0
 |      50.   csel	w10, wzr, w10, lt
 |      51.   cmp	w10, w13
 +----> 52.   csel	w10, w13, w10, ge                 ## RESOURCE interference:  CyUnitI [ probability: 45% ]
 +----> 53.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      54.   add	x10, x8, x10
 |      55.   ld1.s	{ v26 }[2], [x10]
 |      56.   mov.s	w10, v25[3]
 |      57.   cmp	w10, #0
 |      58.   csel	w10, wzr, w10, lt
 |      59.   cmp	w10, w13
 |      60.   csel	w10, w13, w10, ge
 +----> 61.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 54% ]
 +----> 62.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 63.   ld1.s	{ v26 }[3], [x10]                 ## REGISTER dependency:  x10
 +----> 64.   ushr.4s	v24, v26, #24                     ## REGISTER dependency:  q26
 |      65.   scvtf.4s	v24, v24
 |      66.   fmul.4s	v24, v20, v24
 |      67.   mov.16b	v27, v17
 |      68.   fmla.4s	v27, v24, v21
 |      69.   fsub.4s	v27, v27, v24
 |      70.   fmla.4s	v24, v23, v27
 |      71.   fmul.4s	v24, v24, v22
 |      72.   fcvtns.4s	v24, v24
 |      73.   and.16b	v27, v26, v19
 |      74.   scvtf.4s	v27, v27
 |      75.   ushr.4s	v28, v26, #8
 |      76.   and.16b	v28, v19, v28
 |      77.   scvtf.4s	v28, v28
 +----> 78.   ushr.4s	v26, v26, #16                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 79.   and.16b	v26, v19, v26                     ## REGISTER dependency:  q26
 +----> 80.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 |      81.   fmul.4s	v27, v20, v27
 |      82.   mov.16b	v29, v6
 |      83.   fmla.4s	v29, v27, v21
 |      84.   fsub.4s	v29, v29, v27
 |      85.   fmla.4s	v27, v23, v29
 |      86.   fmul.4s	v28, v20, v28
 |      87.   mov.16b	v29, v7
 |      88.   fmla.4s	v29, v28, v21
 |      89.   fsub.4s	v29, v29, v28
 |      90.   fmla.4s	v28, v23, v29
 +----> 91.   fmul.4s	v26, v20, v26                     ## REGISTER dependency:  q26
 |      92.   mov.16b	v29, v16
 |      93.   fmla.4s	v29, v26, v21
 +----> 94.   fsub.4s	v29, v29, v26                     ## REGISTER dependency:  q26
 +----> 95.   fmla.4s	v26, v23, v29                     ## REGISTER dependency:  q29
 |      96.   fmul.4s	v27, v27, v22
 |      97.   fcvtns.4s	v27, v27
 |      98.   fmul.4s	v28, v28, v22
 |      99.   fcvtns.4s	v28, v28
 +----> 100.  fmul.4s	v26, v26, v22                     ## REGISTER dependency:  q26
 +----> 101.  fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 102.  and.16b	v26, v19, v26                     ## REGISTER dependency:  q26
 |      103.  and.16b	v27, v19, v27
 |      104.  and.16b	v28, v19, v28
 |      105.  sli.4s	v27, v28, #8
 +----> 106.  sli.4s	v27, v26, #16                     ## REGISTER dependency:  q26
        107.  sli.4s	v27, v24, #24
        108.  ldr	x13, [x2, #8]
        109.  cmp	x13, #0
        110.  cinv	x13, x13, lt
        111.  lsr	w13, w13, #2
        112.  subs	w13, w13, #1
        113.  csel	w13, wzr, w13, mi
        114.  mov.s	w10, v25[0]
        115.  cmp	w10, #0
        116.  csel	w10, wzr, w10, lt
        117.  cmp	w10, w13
        118.  csel	w10, w13, w10, ge
        119.  mov.s	w11, v27[0]
        120.  str	w11, [x8, x10, lsl #2]
        121.  mov.s	w10, v25[1]
        122.  cmp	w10, #0
        123.  csel	w10, wzr, w10, lt
        124.  cmp	w10, w13
        125.  csel	w10, w13, w10, ge
        126.  mov.s	w11, v27[1]
        127.  str	w11, [x8, x10, lsl #2]
        128.  mov.s	w10, v25[2]
        129.  cmp	w10, #0
        130.  csel	w10, wzr, w10, lt
        131.  cmp	w10, w13
        132.  csel	w10, w13, w10, ge
        133.  mov.s	w11, v27[2]
        134.  str	w11, [x8, x10, lsl #2]
        135.  mov.s	w10, v25[3]
        136.  cmp	w10, #0
        137.  csel	w10, wzr, w10, lt
        138.  cmp	w10, w13
        139.  csel	w10, w13, w10, ge
        140.  mov.s	w11, v27[3]
        141.  str	w11, [x8, x10, lsl #2]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v23, w9
 1      4     0.50    *                   ldr	q24, #1108
 1      2     0.33                        add.4s	v23, v23, v24
 2      7     0.50                        dup.4s	v24, w1
 1      2     0.33                        scvtf.4s	v25, v23
 1      2     0.33                        scvtf.4s	v26, v24
 1      2     0.33                        fdiv.4s	v25, v25, v26
 1      2     0.33                        fcvtzs.4s	v25, v25
 1      2     0.33                        mov.16b	v23, v25
 1      4     0.50                        mul.4s	v23, v23, v5
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q24, #1108
 1      2     0.33                        add.4s	v25, v25, v24
 2      7     0.50                        dup.4s	v24, w1
 1      2     0.33                        scvtf.4s	v26, v25
 1      2     0.33                        scvtf.4s	v27, v24
 1      2     0.33                        fdiv.4s	v26, v26, v27
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      4     0.50                        mul.4s	v26, v26, v24
 1      2     0.33                        sub.4s	v25, v25, v26
 1      2     0.33                        add.4s	v25, v25, v23
 1      1     0.25                        add	x8, x3, #0
 2      5     0.50    *                   ldr	q23, [x8, x12]
 1      2     0.33                        fabs.4s	v23, v23
 1      3     0.33                        fminnm.4s	v23, v23, v18
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v25[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[0], [x10]
 2      5     0.50                        mov.s	w10, v25[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[1], [x10]
 2      5     0.50                        mov.s	w10, v25[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[2], [x10]
 2      5     0.50                        mov.s	w10, v25[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[3], [x10]
 1      2     0.33                        ushr.4s	v24, v26, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v20, v24
 1      2     0.33                        mov.16b	v27, v17
 1      8     0.50                        fmla.4s	v27, v24, v21
 1      4     0.33                        fsub.4s	v27, v27, v24
 1      8     0.50                        fmla.4s	v24, v23, v27
 1      2     0.33                        fmul.4s	v24, v24, v22
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v27, v26, v19
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        ushr.4s	v28, v26, #8
 1      2     0.33                        and.16b	v28, v19, v28
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        ushr.4s	v26, v26, #16
 1      2     0.33                        and.16b	v26, v19, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v27, v20, v27
 1      2     0.33                        mov.16b	v29, v6
 1      8     0.50                        fmla.4s	v29, v27, v21
 1      4     0.33                        fsub.4s	v29, v29, v27
 1      8     0.50                        fmla.4s	v27, v23, v29
 1      2     0.33                        fmul.4s	v28, v20, v28
 1      2     0.33                        mov.16b	v29, v7
 1      8     0.50                        fmla.4s	v29, v28, v21
 1      4     0.33                        fsub.4s	v29, v29, v28
 1      8     0.50                        fmla.4s	v28, v23, v29
 1      2     0.33                        fmul.4s	v26, v20, v26
 1      2     0.33                        mov.16b	v29, v16
 1      8     0.50                        fmla.4s	v29, v26, v21
 1      4     0.33                        fsub.4s	v29, v29, v26
 1      8     0.50                        fmla.4s	v26, v23, v29
 1      2     0.33                        fmul.4s	v27, v27, v22
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        fmul.4s	v28, v28, v22
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v26, v19, v26
 1      2     0.33                        and.16b	v27, v19, v27
 1      2     0.33                        and.16b	v28, v19, v28
 1      2     0.33                        sli.4s	v27, v28, #8
 1      2     0.33                        sli.4s	v27, v26, #16
 1      2     0.33                        sli.4s	v27, v24, #24
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v25[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v27[0]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v25[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v27[1]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v25[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v27[2]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v25[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v27[3]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     19.04  21.83  19.56  19.57   -      -     17.50  17.50   -     15.00  15.00  23.00  23.00  23.00   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   0.48   0.49   0.03    -      -      -      -     dup.4s	v23, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	q24, #1108
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     add.4s	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.51   0.01   0.48    -      -      -      -     dup.4s	v24, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.02   0.94    -      -      -      -     scvtf.4s	v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -      -      -     scvtf.4s	v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -     fdiv.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fcvtzs.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.03   0.46    -      -      -      -     mov.16b	v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -     0.45   0.55   mul.4s	v23, v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   0.04   0.96    -      -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q24, #1108
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -      -      -     add.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.04   0.47    -      -      -      -     dup.4s	v24, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.93   0.03    -      -      -      -     scvtf.4s	v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -      -     scvtf.4s	v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.50   0.46    -      -      -      -     fdiv.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.46   0.04    -      -     1.00    -     mul.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.04   0.93    -      -      -      -     sub.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -      -      -     add.4s	v25, v25, v23
 -      -      -      -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.02    -     0.98    -      -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -     ldr	q23, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.48   0.02    -      -      -      -     fabs.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.03   0.48    -      -      -      -     fminnm.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -      -     0.02    -     0.98    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -     0.96   0.01   0.02   0.01    -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     mov.s	w10, v25[0]
 -      -      -      -      -     0.95   0.01   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.02   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.08   0.04   1.88    -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.03   0.02   0.94   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.02    -     0.95   0.03    -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.04   0.02   1.90   0.04    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93   0.04   0.49   0.47    -      -      -      -     ld1.s	{ v26 }[0], [x10]
 -      -      -      -      -     0.01   0.02   0.01   0.96    -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     mov.s	w10, v25[1]
 -      -      -      -      -     0.01   0.02   0.02   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.02   0.96    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.04   1.88    -     0.08    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.02   0.94   0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.95   0.03   0.02    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02   1.90   0.04   0.04    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.97   0.02   0.01    -      -      -      -     ld1.s	{ v26 }[1], [x10]
 -      -      -      -      -     0.03    -     0.97    -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     mov.s	w10, v25[2]
 -      -      -      -      -     0.95    -     0.03   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.94    -     0.04   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     1.88   0.02   0.04   0.06    -      -     1.04   0.96    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.96   0.02   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.05    -     0.91   0.04    -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.08   0.06   0.96   0.90    -      -     1.06   0.94    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   0.03   0.03   0.94    -      -      -      -     ld1.s	{ v26 }[2], [x10]
 -      -      -      -      -      -     0.97    -     0.03    -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     mov.s	w10, v25[3]
 -      -      -      -      -      -     0.03   0.02   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     0.04   0.02   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.02   0.04   0.06   1.88    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.02   0.01   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.91   0.04   0.05    -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.06   0.96   0.90   0.08    -      -     0.94   1.06    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.01   0.95   0.04    -      -      -      -     ld1.s	{ v26 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     ushr.4s	v24, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.46   0.51    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.05   0.47    -      -      -      -     fmul.4s	v24, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.46   0.05    -      -      -      -     mov.16b	v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -     0.01   0.99   fmla.4s	v27, v24, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.47   0.05    -      -      -      -     fsub.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.92   0.06    -      -      -     1.00   fmla.4s	v24, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.46   0.03    -      -      -      -     fmul.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     and.16b	v27, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.51   0.03    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     ushr.4s	v28, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.03   0.46    -      -      -      -     and.16b	v28, v19, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.47   0.49    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     ushr.4s	v26, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.46   0.51    -      -      -      -     and.16b	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.05   0.47    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.48   0.04    -      -      -      -     fmul.4s	v27, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.48   0.05    -      -      -      -     mov.16b	v29, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -     0.99   0.01   fmla.4s	v29, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.05   0.48    -      -      -      -     fsub.4s	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.06   0.02    -      -     1.00    -     fmla.4s	v27, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.50   0.02    -      -      -      -     fmul.4s	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.03   0.94    -      -      -      -     mov.16b	v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.48   0.06    -      -     0.02   0.98   fmla.4s	v29, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.05   0.93    -      -      -      -     fsub.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.45   0.08    -      -      -     1.00   fmla.4s	v28, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -      -      -     fmul.4s	v26, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -     mov.16b	v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.05   0.02    -      -     0.98   0.02   fmla.4s	v29, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.04   0.02    -      -      -      -     fsub.4s	v29, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.06   0.93    -      -     0.55   0.45   fmla.4s	v26, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.03   0.51    -      -      -      -     fmul.4s	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.03   0.94    -      -      -      -     fmul.4s	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.94   0.03    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -     and.16b	v26, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     and.16b	v27, v19, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     and.16b	v28, v19, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     sli.4s	v27, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -      -     sli.4s	v27, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -      -      -     sli.4s	v27, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -     0.93    -     0.07    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -      -     0.52   0.46   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -     0.05    -     0.50   0.45    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -     0.45   0.05   0.46   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -     0.46   0.04   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -     0.51    -     0.03   0.46    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v25[0]
 -      -      -      -      -     0.50   0.46   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.50   0.48   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.04   1.84    -     0.12    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.91   0.02   0.01   0.06    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w11, v27[0]
 -      -      -      -      -     0.01   0.06   0.46   0.47    -      -     0.01   0.99    -     0.96   0.04    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     mov.s	w10, v25[1]
 -      -      -      -      -     0.01    -     0.08   0.91    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.96    -     0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.94    -     0.12   0.94    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.05    -     0.95    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.02   0.01   0.06   0.91    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w11, v27[1]
 -      -      -      -      -     0.51   0.01   0.47   0.01    -      -     0.99   0.01    -     0.04   0.96    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.01   0.06   0.46   0.47    -      -      -      -      -     0.92   0.08    -      -      -      -      -      -      -     mov.s	w10, v25[2]
 -      -      -      -      -     0.50   0.03   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.01   0.05   0.49   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     1.90    -     0.10    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.49   0.04   0.46   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.92   0.03   0.01   0.04    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w11, v27[2]
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.01   0.99    -     0.96   0.04    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.01   0.48   0.01   0.50    -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -     mov.s	w10, v25[3]
 -      -      -      -      -     0.47   0.03    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.04    -     0.51   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.02   1.88   0.08   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.03   0.01   0.04   0.92    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w11, v27[3]
 -      -      -      -      -     0.48   0.50   0.01   0.01    -      -     0.99   0.01    -     0.04   0.96    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
