Iterations:        100
Instructions:      5700
Total Cycles:      2033
Total uOps:        5700

Dispatch Width:    6
uOps Per Cycle:    2.80
IPC:               2.80
Block RThroughput: 9.5


Cycles with backend pressure increase [ 94.10% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 47.17% ]
  - Zn4FP0  [ 24.59% ]
  - Zn4FP1  [ 37.83% ]
  - Zn4FP2  [ 31.43% ]
  - Zn4FP3  [ 17.86% ]
  - Zn4FP45  [ 13.38% ]
  - Zn4LSU  [ 1.77% ]
  - Zn4Load  [ 1.62% ]
  Data Dependencies:      [ 69.06% ]
  - Register Dependencies [ 69.06% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	(%rdx,%r10,4), %ymm7
        1.    vandps	766(%rip), %ymm7, %ymm7
        2.    vminps	789(%rip), %ymm7, %ymm7
 +----< 3.    movq	(%rsi), %r11
 +----> 4.    vmovdqu	(%r11,%r10,4), %ymm8              ## REGISTER dependency:  %r11
 +----> 5.    vpsrld	$24, %ymm8, %ymm9                 ## REGISTER dependency:  %ymm8
 |      6.    vcvtdq2ps	%ymm9, %ymm9
 |      7.    vmulps	792(%rip), %ymm9, %ymm9
 |      8.    vmovaps	%ymm4, %ymm10
 |      9.    vfmadd231ps	%ymm5, %ymm9, %ymm10
 |      10.   vsubps	%ymm9, %ymm10, %ymm10
 |      11.   vfmadd231ps	%ymm10, %ymm7, %ymm9
 |      12.   vmulps	796(%rip), %ymm9, %ymm9
 |      13.   vaddps	819(%rip), %ymm9, %ymm9
 |      14.   vcvttps2dq	%ymm9, %ymm9
 |      15.   vpand	%ymm6, %ymm8, %ymm10
 |      16.   vcvtdq2ps	%ymm10, %ymm10
 +----> 17.   vmulps	828(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP1 [ probability: 2% ]
 |      18.   vpsrld	$8, %ymm8, %ymm11
 |      19.   vpand	%ymm6, %ymm11, %ymm11
 |      20.   vcvtdq2ps	%ymm11, %ymm11
 |      21.   vmulps	835(%rip), %ymm11, %ymm11
 |      22.   vpsrld	$16, %ymm8, %ymm8
 |      23.   vpand	%ymm6, %ymm8, %ymm8
 |      24.   vcvtdq2ps	%ymm8, %ymm8
 |      25.   vmulps	806(%rip), %ymm8, %ymm8
 |      26.   vmovaps	%ymm1, %ymm12
 |      27.   vfmadd231ps	%ymm5, %ymm10, %ymm12
 +----> 28.   vsubps	%ymm10, %ymm12, %ymm12            ## REGISTER dependency:  %ymm10
 +----> 29.   vfmadd231ps	%ymm12, %ymm7, %ymm10     ## REGISTER dependency:  %ymm12
 +----> 30.   vmulps	814(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP1 [ probability: 16% ]
 |      31.   vmovaps	%ymm2, %ymm12
 |      32.   vfmadd231ps	%ymm5, %ymm11, %ymm12
 |      33.   vsubps	%ymm11, %ymm12, %ymm12
 +----> 34.   vfmadd231ps	%ymm12, %ymm7, %ymm11     ## RESOURCE interference:  Zn4FP0 [ probability: 12% ]
 +----> 35.   vmulps	818(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 31% ]
 |      36.   vmovaps	%ymm3, %ymm12
 |      37.   vfmadd231ps	%ymm5, %ymm8, %ymm12
 |      38.   vsubps	%ymm8, %ymm12, %ymm12
 |      39.   vfmadd231ps	%ymm12, %ymm7, %ymm8
 |      40.   vmulps	786(%rip), %ymm8, %ymm8
 |      41.   vaddps	813(%rip), %ymm10, %ymm10
 |      42.   vcvttps2dq	%ymm10, %ymm10
 +----> 43.   vaddps	831(%rip), %ymm11, %ymm11         ## REGISTER dependency:  %ymm11
 +----> 44.   vcvttps2dq	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 |      45.   vaddps	813(%rip), %ymm8, %ymm8
 |      46.   vcvttps2dq	%ymm8, %ymm8
 |      47.   vpand	%ymm6, %ymm8, %ymm8
 |      48.   vpand	%ymm6, %ymm10, %ymm10
 +----> 49.   vpand	%ymm6, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 50.   vpslld	$8, %ymm11, %ymm11                ## REGISTER dependency:  %ymm11
 +----> 51.   vpor	%ymm11, %ymm10, %ymm10            ## REGISTER dependency:  %ymm11
 |      52.   vpslld	$16, %ymm8, %ymm8
 |      53.   vpor	%ymm8, %ymm10, %ymm10
 |      54.   vpslld	$24, %ymm9, %ymm9
 |      55.   vpor	%ymm9, %ymm10, %ymm10
 |      56.   vmovdqu	%ymm10, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 18.   vpsrld	$8, %ymm8, %ymm11                 ## RESOURCE interference:  Zn4FP1 [ probability: 3% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovdqu	(%rdx,%r10,4), %ymm7
 1      8     0.50    *                   vandps	766(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vminps	789(%rip), %ymm7, %ymm7
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      1     0.50                        vpsrld	$24, %ymm8, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	792(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm9, %ymm10
 1      3     0.50                        vsubps	%ymm9, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm7, %ymm9
 1      10    0.50    *                   vmulps	796(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vaddps	819(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	828(%rip), %ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm8, %ymm11
 1      1     0.25                        vpand	%ymm6, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	835(%rip), %ymm11, %ymm11
 1      1     0.50                        vpsrld	$16, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	806(%rip), %ymm8, %ymm8
 1      0     0.17                        vmovaps	%ymm1, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm12
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm10
 1      10    0.50    *                   vmulps	814(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm11
 1      10    0.50    *                   vmulps	818(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm3, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm12
 1      3     0.50                        vsubps	%ymm8, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm8
 1      10    0.50    *                   vmulps	786(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vaddps	813(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      10    0.50    *                   vaddps	831(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      10    0.50    *                   vaddps	813(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvttps2dq	%ymm8, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm6, %ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpslld	$16, %ymm8, %ymm8
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm9, %ymm9
 1      1     0.25                        vpor	%ymm9, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     12.21  12.78  12.06  11.95  8.50   8.50   1.00   6.00   6.00   6.00   5.66   5.67   5.67   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55    -     0.45   0.21   0.34   0.30   0.35   0.35    -      -     vmovdqu	(%rdx,%r10,4), %ymm7
 -      -      -      -      -      -      -      -     0.15   0.16   0.41   0.28   0.50   0.50    -     0.24   0.47   0.29   0.31   0.29   0.40    -      -     vandps	766(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.61   0.39    -      -     0.42   0.58    -     0.40   0.37   0.23   0.30   0.33   0.37    -      -     vminps	789(%rip), %ymm7, %ymm7
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.31   0.29   0.33   0.40   0.27    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.13   0.02   0.85   0.34   0.37   0.29    -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.58   0.42    -     0.29   0.37   0.34   0.30   0.34   0.36    -      -     vmulps	792(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm7, %ymm9
 -      -      -      -      -      -      -      -     0.45   0.55    -      -     0.40   0.60    -     0.18   0.73   0.09   0.37   0.29   0.34    -      -     vmulps	796(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.41   0.59   0.58   0.42    -     0.21   0.41   0.38   0.26   0.32   0.42    -      -     vaddps	819(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.26   0.13   0.08   0.53    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.46   0.54    -     0.29   0.29   0.42   0.37   0.40   0.23    -      -     vmulps	828(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.24   0.32   0.24   0.20    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.54   0.46    -      -     0.51   0.49    -     0.23   0.49   0.28   0.41   0.26   0.33    -      -     vmulps	835(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.20   0.23   0.27   0.30    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.40   0.60    -      -     0.54   0.46    -     0.44   0.21   0.35   0.32   0.34   0.34    -      -     vmulps	806(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm10
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.48   0.52    -     0.61   0.25   0.14   0.33   0.32   0.35    -      -     vmulps	814(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm11
 -      -      -      -      -      -      -      -     0.43   0.57    -      -     0.42   0.58    -     0.28   0.41   0.31   0.38   0.32   0.30    -      -     vmulps	818(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm12
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.55   0.45    -      -     0.54   0.46    -     0.26   0.37   0.37   0.32   0.33   0.35    -      -     vmulps	786(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.41   0.59   0.53   0.47    -     0.33   0.28   0.39   0.31   0.35   0.34    -      -     vaddps	813(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.36   0.64   0.56   0.44    -     0.31   0.29   0.40   0.35   0.31   0.34    -      -     vaddps	831(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.47   0.53   0.51   0.49    -     0.57   0.25   0.18   0.36   0.35   0.29    -      -     vaddps	813(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.55   0.10   0.08   0.27    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.25   0.26   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.45   0.15   0.14   0.26    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48   0.17   0.09   0.26    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.49   0.25   0.08   0.18    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.37   0.17   0.26   0.20    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.38   0.27   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
