  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_32         p-10
  v11  = abs_f32         v10
  v12  = imm_32          0x3f800000
  v13  = min_f32         v11 v12
  v14  = min_f32_imm     v11 0x3f800000 (a.k.a. v12)
  v15  = load_32         p1
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = and_32          v15 v16
  v19  = and_32_imm      v15 0xff (a.k.a. v16)
  v20  = imm_32          0x8
  v21  = shr_u32_imm     v15 8
  v22  = and_32          v16 v21
  v23  = and_32_imm      v21 0xff (a.k.a. v16)
  v24  = imm_32          0x10
  v25  = shr_u32_imm     v15 16
  v26  = and_32          v16 v25
  v27  = and_32_imm      v25 0xff (a.k.a. v16)
  v28  = imm_32          0x18
  v29  = shr_u32_imm     v15 24
  v30  = f32_from_i32    v19
  v31  = mul_f32         v17 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v17)
  v33  = f32_from_i32    v23
  v34  = mul_f32         v17 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v17)
  v36  = f32_from_i32    v27
  v37  = mul_f32         v17 v36
  v38  = mul_f32_imm     v36 0x3b808081 (a.k.a. v17)
  v39  = f32_from_i32    v29
  v40  = mul_f32         v17 v39
  v41  = mul_f32_imm     v39 0x3b808081 (a.k.a. v17)
  v42  = sub_f32         v12 v8
  v43  = mul_f32         v32 v42
  v44  = fma_f32         v32 v42 v5
  v45  = mul_f32         v35 v42
  v46  = fma_f32         v35 v42 v6
  v47  = mul_f32         v38 v42
  v48  = fma_f32         v38 v42 v7
  v49  = mul_f32         v41 v42
  v50  = fma_f32         v41 v42 v8
  v51  = sub_f32         v44 v32
  v52  = mul_f32         v14 v51
  v53  = fma_f32         v14 v51 v32
  v54  = sub_f32         v46 v35
  v55  = mul_f32         v14 v54
  v56  = fma_f32         v14 v54 v35
  v57  = sub_f32         v48 v38
  v58  = mul_f32         v14 v57
  v59  = fma_f32         v14 v57 v38
  v60  = sub_f32         v50 v41
  v61  = mul_f32         v14 v60
  v62  = fma_f32         v14 v60 v41
      store_8888      p1 v56
