; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 160
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %64 = OpBitcast %float %uint_1065353216
         %65 = OpBitcast %float %60
         %66 = OpFSub %float %64 %65
         %68 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %70 = OpShiftRightLogical %uint %69 %uint_2
         %71 = OpIMul %uint %52 %70
         %72 = OpIAdd %uint %71 %51
         %73 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %72
         %74 = OpLoad %uint %73
         %75 = OpBitcast %float %74
         %76 = OpExtInst %float %1 FAbs %75
         %78 = OpExtInst %float %1 FMin %76 %float_1
         %80 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
         %81 = OpLoad %uint %80
         %82 = OpShiftRightLogical %uint %81 %uint_2
         %83 = OpIMul %uint %52 %82
         %84 = OpIAdd %uint %83 %51
         %85 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %84
         %86 = OpLoad %uint %85
         %88 = OpShiftRightLogical %uint %86 %uint_24
         %89 = OpBitcast %int %88
         %90 = OpConvertSToF %float %89
         %92 = OpFMul %float %90 %float_0_00392156886
         %93 = OpBitcast %float %60
         %94 = OpExtInst %float %1 Fma %92 %66 %93
         %95 = OpFSub %float %94 %92
         %96 = OpExtInst %float %1 Fma %78 %95 %92
         %97 = OpExtInst %float %1 FMax %96 %float_0
         %98 = OpExtInst %float %1 FMin %97 %float_1
        %100 = OpFMul %float %98 %float_255
        %101 = OpExtInst %float %1 RoundEven %100
        %102 = OpConvertFToS %int %101
        %103 = OpBitcast %uint %102
        %104 = OpShiftLeftLogical %uint %103 %uint_24
        %105 = OpShiftRightLogical %uint %86 %uint_8
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %107 = OpBitcast %int %106
        %108 = OpConvertSToF %float %107
        %109 = OpFMul %float %108 %float_0_00392156886
        %110 = OpBitcast %float %56
        %111 = OpExtInst %float %1 Fma %109 %66 %110
        %112 = OpFSub %float %111 %109
        %113 = OpExtInst %float %1 Fma %78 %112 %109
        %114 = OpExtInst %float %1 FMax %113 %float_0
        %115 = OpExtInst %float %1 FMin %114 %float_1
        %116 = OpFMul %float %115 %float_255
        %117 = OpExtInst %float %1 RoundEven %116
        %118 = OpConvertFToS %int %117
        %119 = OpBitcast %uint %118
        %120 = OpShiftLeftLogical %uint %119 %uint_8
        %121 = OpShiftRightLogical %uint %86 %uint_16
        %122 = OpBitwiseAnd %uint %121 %uint_255
        %123 = OpBitcast %int %122
        %124 = OpConvertSToF %float %123
        %125 = OpFMul %float %124 %float_0_00392156886
        %126 = OpBitcast %float %58
        %127 = OpExtInst %float %1 Fma %125 %66 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %78 %128 %125
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %130 %float_1
        %132 = OpFMul %float %131 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpShiftLeftLogical %uint %135 %uint_16
        %137 = OpBitwiseAnd %uint %86 %uint_255
        %138 = OpBitcast %int %137
        %139 = OpConvertSToF %float %138
        %140 = OpFMul %float %139 %float_0_00392156886
        %141 = OpBitcast %float %54
        %142 = OpExtInst %float %1 Fma %140 %66 %141
        %143 = OpFSub %float %142 %140
        %144 = OpExtInst %float %1 Fma %78 %143 %140
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpFMul %float %146 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpBitwiseOr %uint %150 %120
        %152 = OpBitwiseOr %uint %151 %136
        %153 = OpBitwiseOr %uint %152 %104
        %154 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %155 = OpLoad %uint %154
        %156 = OpShiftRightLogical %uint %155 %uint_2
        %157 = OpIMul %uint %52 %156
        %158 = OpIAdd %uint %157 %51
        %159 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %158
               OpStore %159 %153
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
