:30:39: error: unknown token in expression
                jns     0xa4 <__text+0xa4>
                                          ^
:35:39: error: unknown token in expression
                jns     0xb8 <__text+0xb8>
                                          ^
:93:41: error: unknown token in expression
                jns     0x1f8 <__text+0x1f8>
                                            ^
:98:41: error: unknown token in expression
                jns     0x20c <__text+0x20c>
                                            ^
:106:41: error: unknown token in expression
                jns     0x22f <__text+0x22f>
                                            ^
:109:41: error: unknown token in expression
                jle     0x23b <__text+0x23b>
                                            ^
:116:41: error: unknown token in expression
                jns     0x256 <__text+0x256>
                                            ^
:119:41: error: unknown token in expression
                jle     0x262 <__text+0x262>
                                            ^
:126:41: error: unknown token in expression
                jns     0x27d <__text+0x27d>
                                            ^
:129:41: error: unknown token in expression
                jle     0x289 <__text+0x289>
                                            ^
:136:41: error: unknown token in expression
                jns     0x2a4 <__text+0x2a4>
                                            ^
:139:41: error: unknown token in expression
                jle     0x2b0 <__text+0x2b0>
                                            ^
:146:41: error: unknown token in expression
                jns     0x2cb <__text+0x2cb>
                                            ^
:149:41: error: unknown token in expression
                jle     0x2d7 <__text+0x2d7>
                                            ^
:156:41: error: unknown token in expression
                jns     0x2f2 <__text+0x2f2>
                                            ^
:159:41: error: unknown token in expression
                jle     0x2fe <__text+0x2fe>
                                            ^
:166:41: error: unknown token in expression
                jns     0x319 <__text+0x319>
                                            ^
:169:41: error: unknown token in expression
                jle     0x325 <__text+0x325>
                                            ^
:176:41: error: unknown token in expression
                jns     0x340 <__text+0x340>
                                            ^
:179:41: error: unknown token in expression
                jle     0x34c <__text+0x34c>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
