  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_32         p-17
  v18  = abs_f32         v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = min_f32_imm     v18 0x3f800000
  v22  = join            v20 v21
  v23  = load_32         p0
  v24  = imm_32          0xff
  v25  = and_32          v23 v24
  v26  = and_imm         v23 0xff
  v27  = join            v25 v26
  v28  = imm_32          0x8
  v29  = shr_u32_imm     v23 8
  v30  = and_32          v24 v29
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = imm_32          0x10
  v34  = shr_u32_imm     v23 16
  v35  = and_32          v24 v34
  v36  = and_imm         v34 0xff
  v37  = join            v35 v36
  v38  = imm_32          0x18
  v39  = shr_u32_imm     v23 24
  v40  = imm_32          0x3b808081
  v41  = f32_from_i32    v27
  v42  = mul_f32         v40 v41
  v43  = mul_f32_imm     v41 0x3b808081
  v44  = join            v42 v43
  v45  = f32_from_i32    v32
  v46  = mul_f32         v40 v45
  v47  = mul_f32_imm     v45 0x3b808081
  v48  = join            v46 v47
  v49  = f32_from_i32    v37
  v50  = mul_f32         v40 v49
  v51  = mul_f32_imm     v49 0x3b808081
  v52  = join            v50 v51
  v53  = f32_from_i32    v39
  v54  = mul_f32         v40 v53
  v55  = mul_f32_imm     v53 0x3b808081
  v56  = join            v54 v55
  v57  = sub_f32         v19 v15
  v58  = mul_f32         v44 v57
  v59  = fma_f32         v44 v57 v9
  v60  = mul_f32         v48 v57
  v61  = fma_f32         v48 v57 v11
  v62  = mul_f32         v52 v57
  v63  = fma_f32         v52 v57 v13
  v64  = mul_f32         v56 v57
  v65  = fma_f32         v56 v57 v15
  v66  = sub_f32         v59 v44
  v67  = mul_f32         v22 v66
  v68  = fma_f32         v22 v66 v44
  v69  = sub_f32         v61 v48
  v70  = mul_f32         v22 v69
  v71  = fma_f32         v22 v69 v48
  v72  = sub_f32         v63 v52
  v73  = mul_f32         v22 v72
  v74  = fma_f32         v22 v72 v52
  v75  = sub_f32         v65 v56
  v76  = mul_f32         v22 v75
  v77  = fma_f32         v22 v75 v56
  v78  = imm_32          0x437f0000
  v79  = imm_32          0x3f000000
  v80  = mul_f32         v68 v78
  v81  = mul_f32_imm     v68 0x437f0000
  v82  = join            v80 v81
  v83  = add_f32         v79 v82
  v84  = add_f32_imm     v82 0x3f000000
  v85  = join            v83 v84
  v86  = i32_from_f32    v85
  v87  = mul_f32         v71 v78
  v88  = mul_f32_imm     v71 0x437f0000
  v89  = join            v87 v88
  v90  = add_f32         v79 v89
  v91  = add_f32_imm     v89 0x3f000000
  v92  = join            v90 v91
  v93  = i32_from_f32    v92
  v94  = mul_f32         v74 v78
  v95  = mul_f32_imm     v74 0x437f0000
  v96  = join            v94 v95
  v97  = add_f32         v79 v96
  v98  = add_f32_imm     v96 0x3f000000
  v99  = join            v97 v98
  v100 = i32_from_f32    v99
  v101 = mul_f32         v77 v78
  v102 = mul_f32_imm     v77 0x437f0000
  v103 = join            v101 v102
  v104 = add_f32         v79 v103
  v105 = add_f32_imm     v103 0x3f000000
  v106 = join            v104 v105
  v107 = i32_from_f32    v106
  v108 = and_32          v24 v86
  v109 = and_imm         v86 0xff
  v110 = join            v108 v109
  v111 = and_32          v24 v93
  v112 = and_imm         v93 0xff
  v113 = join            v111 v112
  v114 = shl_imm         v113 8
  v115 = or_32           v110 v114
  v116 = pack            v110 v113 8
  v117 = join            v115 v116
  v118 = and_32          v24 v100
  v119 = and_imm         v100 0xff
  v120 = join            v118 v119
  v121 = shl_imm         v120 16
  v122 = or_32           v117 v121
  v123 = pack            v117 v120 16
  v124 = join            v122 v123
  v125 = shl_imm         v107 24
  v126 = or_32           v124 v125
  v127 = pack            v124 v107 24
  v128 = join            v126 v127
      store_32        p0 v128
