  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = imm_32          0x3b808081
  v8   = sub_f32         v6 v4
  v9   = imm_32          0x437f0000
  v10  = load_32         p-6
  v11  = abs_f32         v10
  v12  = min_f32_imm     v11 0x3f800000 (a.k.a. v6)
  v13  = load_8x4        p1
  v14  = chan            v13[3]
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081 (a.k.a. v7)
  v17  = fma_f32         v16 v8 v4
  v18  = sub_f32         v17 v16
  v19  = fma_f32         v12 v18 v16
  v20  = max_f32_imm     v19 0x0
  v21  = min_f32_imm     v20 0x3f800000 (a.k.a. v6)
  v22  = mul_f32_imm     v21 0x437f0000 (a.k.a. v9)
  v23  = round_i32       v22
  v24  = chan            v13[0]
  v25  = f32_from_i32    v24
  v26  = mul_f32_imm     v25 0x3b808081 (a.k.a. v7)
  v27  = fma_f32         v26 v8 v1
  v28  = sub_f32         v27 v26
  v29  = fma_f32         v12 v28 v26
  v30  = max_f32_imm     v29 0x0
  v31  = min_f32_imm     v30 0x3f800000 (a.k.a. v6)
  v32  = mul_f32_imm     v31 0x437f0000 (a.k.a. v9)
  v33  = round_i32       v32
  v34  = chan            v13[1]
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v7)
  v37  = fma_f32         v36 v8 v2
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v12 v38 v36
  v40  = max_f32_imm     v39 0x0
  v41  = min_f32_imm     v40 0x3f800000 (a.k.a. v6)
  v42  = mul_f32_imm     v41 0x437f0000 (a.k.a. v9)
  v43  = round_i32       v42
  v44  = chan            v13[2]
  v45  = f32_from_i32    v44
  v46  = mul_f32_imm     v45 0x3b808081 (a.k.a. v7)
  v47  = fma_f32         v46 v8 v3
  v48  = sub_f32         v47 v46
  v49  = fma_f32         v12 v48 v46
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v6)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v9)
  v53  = round_i32       v52
      store_8x4       p1 v43
