  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x7fffffff
  v7   = imm_32          0x3f800000
  v8   = imm_32          0xff
  v9   = imm_32          0x3b808081
  v10  = sub_f32         v7 v4
  v11  = imm_32          0x437f0000
  v12  = imm_32          0x3f000000
  v13  = load_32         p-6
  v14  = and_32          v13 v6
  v15  = and_imm         v13 0x7fffffff
  v16  = join            v14 v15
  v17  = min_f32         v16 v7
  v18  = min_f32_imm     v16 0x3f800000
  v19  = join            v17 v18
  v20  = load_32         p0
  v21  = and_32          v20 v8
  v22  = and_imm         v20 0xff
  v23  = join            v21 v22
  v24  = f32_from_i32    v23
  v25  = mul_f32         v9 v24
  v26  = mul_f32_imm     v24 0x3b808081
  v27  = join            v25 v26
  v28  = fma_f32         v27 v10 v1
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v19 v29 v27
  v31  = mul_f32         v30 v11
  v32  = mul_f32_imm     v30 0x437f0000
  v33  = join            v31 v32
  v34  = add_f32         v12 v33
  v35  = add_f32_imm     v33 0x3f000000
  v36  = join            v34 v35
  v37  = i32_from_f32    v36
  v38  = and_32          v8 v37
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = shr_u32_imm     v20 8
  v42  = and_32          v8 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = f32_from_i32    v44
  v46  = mul_f32         v9 v45
  v47  = mul_f32_imm     v45 0x3b808081
  v48  = join            v46 v47
  v49  = fma_f32         v48 v10 v2
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v19 v50 v48
  v52  = mul_f32         v51 v11
  v53  = mul_f32_imm     v51 0x437f0000
  v54  = join            v52 v53
  v55  = add_f32         v12 v54
  v56  = add_f32_imm     v54 0x3f000000
  v57  = join            v55 v56
  v58  = i32_from_f32    v57
  v59  = and_32          v8 v58
  v60  = and_imm         v58 0xff
  v61  = join            v59 v60
  v62  = shl_imm         v61 8
  v63  = or_32           v40 v62
  v64  = pack            v40 v61 8
  v65  = join            v63 v64
  v66  = shr_u32_imm     v20 16
  v67  = and_32          v8 v66
  v68  = and_imm         v66 0xff
  v69  = join            v67 v68
  v70  = f32_from_i32    v69
  v71  = mul_f32         v9 v70
  v72  = mul_f32_imm     v70 0x3b808081
  v73  = join            v71 v72
  v74  = fma_f32         v73 v10 v3
  v75  = sub_f32         v74 v73
  v76  = fma_f32         v19 v75 v73
  v77  = mul_f32         v76 v11
  v78  = mul_f32_imm     v76 0x437f0000
  v79  = join            v77 v78
  v80  = add_f32         v12 v79
  v81  = add_f32_imm     v79 0x3f000000
  v82  = join            v80 v81
  v83  = i32_from_f32    v82
  v84  = and_32          v8 v83
  v85  = and_imm         v83 0xff
  v86  = join            v84 v85
  v87  = shl_imm         v86 16
  v88  = or_32           v65 v87
  v89  = pack            v65 v86 16
  v90  = join            v88 v89
  v91  = shr_u32_imm     v20 24
  v92  = f32_from_i32    v91
  v93  = mul_f32         v9 v92
  v94  = mul_f32_imm     v92 0x3b808081
  v95  = join            v93 v94
  v96  = fma_f32         v95 v10 v4
  v97  = sub_f32         v96 v95
  v98  = fma_f32         v19 v97 v95
  v99  = mul_f32         v98 v11
  v100 = mul_f32_imm     v98 0x437f0000
  v101 = join            v99 v100
  v102 = add_f32         v12 v101
  v103 = add_f32_imm     v101 0x3f000000
  v104 = join            v102 v103
  v105 = i32_from_f32    v104
  v106 = shl_imm         v105 24
  v107 = or_32           v90 v106
  v108 = pack            v90 v105 24
  v109 = join            v107 v108
      store_32        p0 v109
