  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3f800000
  v7   = imm_32          0xff
  v8   = imm_32          0x3b808081
  v9   = sub_f32         v6 v4
  v10  = imm_32          0x437f0000
  v11  = imm_32          0x3f000000
  v12  = load_32         p-6
  v13  = abs_f32         v12
  v14  = min_f32         v13 v6
  v15  = min_f32_imm     v13 0x3f800000
  v16  = join            v14 v15
  v17  = load_32         p0
  v18  = shr_u32_imm     v17 24
  v19  = f32_from_i32    v18
  v20  = mul_f32         v8 v19
  v21  = mul_f32_imm     v19 0x3b808081
  v22  = join            v20 v21
  v23  = fma_f32         v22 v9 v4
  v24  = sub_f32         v23 v22
  v25  = fma_f32         v16 v24 v22
  v26  = mul_f32         v25 v10
  v27  = mul_f32_imm     v25 0x437f0000
  v28  = join            v26 v27
  v29  = add_f32         v11 v28
  v30  = add_f32_imm     v28 0x3f000000
  v31  = join            v29 v30
  v32  = i32_from_f32    v31
  v33  = and_32          v17 v7
  v34  = and_imm         v17 0xff
  v35  = join            v33 v34
  v36  = f32_from_i32    v35
  v37  = mul_f32_imm     v36 0x3b808081
  v38  = shr_u32_imm     v17 8
  v39  = and_imm         v38 0xff
  v40  = and_32          v7 v38
  v41  = join            v40 v39
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081
  v44  = shr_u32_imm     v17 16
  v45  = and_imm         v44 0xff
  v46  = and_32          v7 v44
  v47  = join            v46 v45
  v48  = f32_from_i32    v47
  v49  = mul_f32_imm     v48 0x3b808081
  v50  = mul_f32         v8 v36
  v51  = join            v50 v37
  v52  = fma_f32         v51 v9 v1
  v53  = sub_f32         v52 v51
  v54  = fma_f32         v16 v53 v51
  v55  = mul_f32_imm     v54 0x437f0000
  v56  = mul_f32         v8 v42
  v57  = join            v56 v43
  v58  = fma_f32         v57 v9 v2
  v59  = sub_f32         v58 v57
  v60  = fma_f32         v16 v59 v57
  v61  = mul_f32_imm     v60 0x437f0000
  v62  = mul_f32         v8 v48
  v63  = join            v62 v49
  v64  = fma_f32         v63 v9 v3
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v16 v65 v63
  v67  = mul_f32_imm     v66 0x437f0000
  v68  = mul_f32         v54 v10
  v69  = join            v68 v55
  v70  = add_f32_imm     v69 0x3f000000
  v71  = add_f32         v11 v69
  v72  = join            v71 v70
  v73  = i32_from_f32    v72
  v74  = and_imm         v73 0xff
  v75  = mul_f32         v60 v10
  v76  = join            v75 v61
  v77  = add_f32_imm     v76 0x3f000000
  v78  = add_f32         v11 v76
  v79  = join            v78 v77
  v80  = i32_from_f32    v79
  v81  = and_imm         v80 0xff
  v82  = mul_f32         v66 v10
  v83  = join            v82 v67
  v84  = add_f32_imm     v83 0x3f000000
  v85  = add_f32         v11 v83
  v86  = join            v85 v84
  v87  = i32_from_f32    v86
  v88  = and_32          v7 v87
  v89  = and_imm         v87 0xff
  v90  = join            v88 v89
  v91  = and_32          v7 v73
  v92  = join            v91 v74
  v93  = and_32          v7 v80
  v94  = join            v93 v81
  v95  = pack            v92 v94 8
  v96  = shl_imm         v94 8
  v97  = or_32           v92 v96
  v98  = join            v97 v95
  v99  = pack            v98 v90 16
  v100 = shl_imm         v90 16
  v101 = or_32           v98 v100
  v102 = join            v101 v99
  v103 = pack            v102 v32 24
  v104 = shl_imm         v32 24
  v105 = or_32           v102 v104
  v106 = join            v105 v103
      store_32        p0 v106
