  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p0[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = imm_32          0x4
  v13  = uni_32          p0[4]
  v14  = imm_32          0x5
  v15  = uni_32          p0[5]
  v16  = deref_ptr       p0 byte24
  v17  = gather_32       p-17 v5
  v18  = abs_f32         v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = min_f32_imm     v18 0x3f800000
  v22  = join            v20 v21
  v23  = load_next_32    p1
  v24  = imm_32          0xff
  v25  = and_32          v23 v24
  v26  = and_imm         v23 0xff
  v27  = join            v25 v26
  v28  = imm_32          0x8
  v29  = shr_u32_imm     v23 8
  v30  = and_32          v24 v29
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = imm_32          0x10
  v34  = shr_u32_imm     v23 16
  v35  = and_32          v24 v34
  v36  = and_imm         v34 0xff
  v37  = join            v35 v36
  v38  = imm_32          0x18
  v39  = shr_u32_imm     v23 24
  v40  = imm_32          0x3b808081
  v41  = f32_from_i32    v27
  v42  = mul_f32         v40 v41
  v43  = mul_f32_imm     v41 0x3b808081
  v44  = join            v42 v43
  v45  = f32_from_i32    v32
  v46  = mul_f32         v40 v45
  v47  = mul_f32_imm     v45 0x3b808081
  v48  = join            v46 v47
  v49  = f32_from_i32    v37
  v50  = mul_f32         v40 v49
  v51  = mul_f32_imm     v49 0x3b808081
  v52  = join            v50 v51
  v53  = f32_from_i32    v39
  v54  = mul_f32         v40 v53
  v55  = mul_f32_imm     v53 0x3b808081
  v56  = join            v54 v55
  v57  = sub_f32         v19 v15
  v58  = mul_f32         v44 v57
  v59  = fma_f32         v44 v57 v9
  v60  = mul_f32         v48 v57
  v61  = fma_f32         v48 v57 v11
  v62  = mul_f32         v52 v57
  v63  = fma_f32         v52 v57 v13
  v64  = mul_f32         v56 v57
  v65  = fma_f32         v56 v57 v15
  v66  = sub_f32         v59 v44
  v67  = mul_f32         v22 v66
  v68  = fma_f32         v22 v66 v44
  v69  = sub_f32         v61 v48
  v70  = mul_f32         v22 v69
  v71  = fma_f32         v22 v69 v48
  v72  = sub_f32         v63 v52
  v73  = mul_f32         v22 v72
  v74  = fma_f32         v22 v72 v52
  v75  = sub_f32         v65 v56
  v76  = mul_f32         v22 v75
  v77  = fma_f32         v22 v75 v56
  v78  = imm_32          0x437f0000
  v79  = mul_f32         v68 v78
  v80  = mul_f32_imm     v68 0x437f0000
  v81  = join            v79 v80
  v82  = round_i32       v81
  v83  = mul_f32         v71 v78
  v84  = mul_f32_imm     v71 0x437f0000
  v85  = join            v83 v84
  v86  = round_i32       v85
  v87  = mul_f32         v74 v78
  v88  = mul_f32_imm     v74 0x437f0000
  v89  = join            v87 v88
  v90  = round_i32       v89
  v91  = mul_f32         v77 v78
  v92  = mul_f32_imm     v77 0x437f0000
  v93  = join            v91 v92
  v94  = round_i32       v93
  v95  = and_32          v24 v82
  v96  = and_imm         v82 0xff
  v97  = join            v95 v96
  v98  = and_32          v24 v86
  v99  = and_imm         v86 0xff
  v100 = join            v98 v99
  v101 = shl_imm         v100 8
  v102 = or_32           v97 v101
  v103 = pack            v97 v100 8
  v104 = join            v102 v103
  v105 = and_32          v24 v90
  v106 = and_imm         v90 0xff
  v107 = join            v105 v106
  v108 = shl_imm         v107 16
  v109 = or_32           v104 v108
  v110 = pack            v104 v107 16
  v111 = join            v109 v110
  v112 = shl_imm         v94 24
  v113 = or_32           v111 v112
  v114 = pack            v111 v94 24
  v115 = join            v113 v114
      store_next_32   p1 v115
