Iterations:        100
Instructions:      11700
Total Cycles:      3698
Total uOps:        12500

Dispatch Width:    6
uOps Per Cycle:    3.38
IPC:               3.16
Block RThroughput: 20.8


Cycles with backend pressure increase [ 86.40% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 76.88% ]
  - Zn4FP0  [ 29.53% ]
  - Zn4FP1  [ 27.69% ]
  - Zn4FP2  [ 35.69% ]
  - Zn4FP3  [ 19.58% ]
  - Zn4FP45  [ 22.74% ]
  - Zn4FPSt  [ 19.52% ]
  - Zn4LSU  [ 0.03% ]
  Data Dependencies:      [ 67.71% ]
  - Register Dependencies [ 67.71% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	16(%rdx), %r11
 +----> 1.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 65% ]
 +----> 2.    shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 3.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 4.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      5.    vmovdqu	%ymm1, (%rsp)
 +----> 6.    vmovdqu	(%r11,%r10,8), %ymm0              ## REGISTER dependency:  %r11
 |      7.    vmovdqu	32(%r11,%r10,8), %ymm1
 +----> 8.    vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 9.    vpshufb	1133(%rip), %ymm0, %ymm11         ## REGISTER dependency:  %ymm0
 |      10.   vextracti128	$1, %ymm11, %xmm15
 |      11.   vpunpckldq	%xmm15, %xmm11, %xmm11
 |      12.   vpshufb	1113(%rip), %ymm1, %ymm15
 |      13.   vextracti128	$1, %ymm15, %xmm0
 |      14.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      15.   vpunpcklqdq	%xmm15, %xmm11, %xmm11
 +----> 16.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 17.   vpshufb	1115(%rip), %ymm0, %ymm12         ## REGISTER dependency:  %ymm0
 |      18.   vextracti128	$1, %ymm12, %xmm15
 |      19.   vpunpckldq	%xmm15, %xmm12, %xmm12
 +----> 20.   vpshufb	1095(%rip), %ymm1, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      21.   vextracti128	$1, %ymm15, %xmm0
 |      22.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      23.   vpunpcklqdq	%xmm15, %xmm12, %xmm12
 +----> 24.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 35% ]
 +----> 25.   vpshufb	1097(%rip), %ymm0, %ymm13         ## REGISTER dependency:  %ymm0
 |      26.   vextracti128	$1, %ymm13, %xmm15
 |      27.   vpunpckldq	%xmm15, %xmm13, %xmm13
 +----> 28.   vpshufb	1077(%rip), %ymm1, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 66% ]
 |      29.   vextracti128	$1, %ymm15, %xmm0
 |      30.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      31.   vpunpcklqdq	%xmm15, %xmm13, %xmm13
 +----> 32.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 68% ]
 +----> 33.   vpshufb	1079(%rip), %ymm0, %ymm14         ## REGISTER dependency:  %ymm0
 |      34.   vextracti128	$1, %ymm14, %xmm15
 |      35.   vpunpckldq	%xmm15, %xmm14, %xmm14
 +----> 36.   vpshufb	1059(%rip), %ymm1, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 37.   vextracti128	$1, %ymm15, %xmm0         ## REGISTER dependency:  %ymm15
 +----> 38.   vpunpckldq	%xmm0, %xmm15, %xmm15             ## REGISTER dependency:  %xmm0
 +----> 39.   vpunpcklqdq	%xmm15, %xmm14, %xmm14    ## REGISTER dependency:  %xmm15
 |      40.   vcvtph2ps	%xmm11, %ymm0
 |      41.   vpxor	%ymm1, %ymm1, %ymm1
 |      42.   vmulps	%ymm0, %ymm10, %ymm15
 +----> 43.   vcvtph2ps	%xmm14, %ymm1                     ## REGISTER dependency:  %xmm14
 |      44.   vpxor	%ymm14, %ymm14, %ymm14
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vsubps	%ymm1, %ymm9, %ymm2
 |      47.   vmovdqu	%ymm3, 64(%rsp)
 |      48.   vmovdqu	(%rsp), %ymm3
 |      49.   vfmadd231ps	%ymm2, %ymm3, %ymm15
 |      50.   vfmadd231ps	%ymm0, %ymm3, %ymm15
 |      51.   vsubps	%ymm0, %ymm15, %ymm15
 |      52.   vmovdqu	%ymm3, (%rsp)
 |      53.   vmulps	%ymm1, %ymm10, %ymm3
 |      54.   vfmadd231ps	%ymm2, %ymm4, %ymm3
 |      55.   vfmadd231ps	%ymm1, %ymm4, %ymm3
 +----> 56.   vsubps	%ymm1, %ymm3, %ymm3               ## REGISTER dependency:  %ymm1
 |      57.   vmovdqu	%ymm4, 96(%rsp)
 |      58.   vmovd	%r10d, %xmm4
 |      59.   vbroadcastss	%xmm4, %ymm4
 |      60.   vpaddd	968(%rip), %ymm4, %ymm4
 |      61.   vcvtdq2ps	%ymm4, %ymm4
 |      62.   vmovdqu	%ymm6, 128(%rsp)
 |      63.   vcmpleps	%ymm4, %ymm5, %ymm6
 |      64.   vcmpltps	%ymm7, %ymm4, %ymm4
 |      65.   vpand	%ymm4, %ymm6, %ymm6
 |      66.   vmovd	%r14d, %xmm4
 |      67.   vbroadcastss	%xmm4, %ymm4
 |      68.   vcvtdq2ps	%ymm4, %ymm4
 |      69.   vmovdqu	%ymm5, 160(%rsp)
 |      70.   vmovdqu	128(%rsp), %ymm5
 |      71.   vmovdqu	%ymm7, 192(%rsp)
 |      72.   vcmpleps	%ymm4, %ymm5, %ymm7
 |      73.   vcmpltps	%ymm8, %ymm4, %ymm4
 |      74.   vpand	%ymm4, %ymm7, %ymm7
 |      75.   vpand	%ymm7, %ymm6, %ymm6
 |      76.   vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
 |      77.   vfmadd231ps	%ymm15, %ymm6, %ymm0
 |      78.   vcvtps2ph	$4, %ymm0, %xmm0
 +----> 79.   vfmadd231ps	%ymm3, %ymm6, %ymm1       ## REGISTER dependency:  %ymm3
 +----> 80.   vcvtps2ph	$4, %ymm1, %xmm1                  ## REGISTER dependency:  %ymm1
 |      81.   vcvtph2ps	%xmm12, %ymm3
 |      82.   vmulps	%ymm3, %ymm10, %ymm4
 |      83.   vmovdqu	32(%rsp), %ymm7
 |      84.   vfmadd231ps	%ymm2, %ymm7, %ymm4
 |      85.   vfmadd231ps	%ymm3, %ymm7, %ymm4
 |      86.   vsubps	%ymm3, %ymm4, %ymm4
 |      87.   vfmadd231ps	%ymm4, %ymm6, %ymm3
 |      88.   vcvtps2ph	$4, %ymm3, %xmm3
 |      89.   vcvtph2ps	%xmm13, %ymm4
 |      90.   vmulps	%ymm4, %ymm10, %ymm12
 |      91.   vmovdqu	64(%rsp), %ymm13
 |      92.   vfmadd231ps	%ymm2, %ymm13, %ymm12
 |      93.   vfmadd231ps	%ymm4, %ymm13, %ymm12
 |      94.   vsubps	%ymm4, %ymm12, %ymm12
 |      95.   vfmadd231ps	%ymm12, %ymm6, %ymm4
 |      96.   vcvtps2ph	$4, %ymm4, %xmm4
 |      97.   vpunpcklwd	%xmm3, %xmm0, %xmm2
 +----> 98.   vpunpcklwd	%xmm1, %xmm4, %xmm6               ## REGISTER dependency:  %xmm1
 |      99.   vpunpckldq	%xmm6, %xmm2, %xmm12
 +----> 100.  vpunpckhdq	%xmm6, %xmm2, %xmm15              ## REGISTER dependency:  %xmm6
 +----> 101.  vinserti128	$1, %xmm15, %ymm12, %ymm12 ## REGISTER dependency:  %xmm15
 |      102.  vmovdqu	%ymm12, (%r11,%r10,8)
 |      103.  vpunpckhwd	%xmm3, %xmm0, %xmm2
 +----> 104.  vpunpckhwd	%xmm1, %xmm4, %xmm6               ## RESOURCE interference:  Zn4FP1 [ probability: 65% ]
 |      105.  vpunpckldq	%xmm6, %xmm2, %xmm12
 +----> 106.  vpunpckhdq	%xmm6, %xmm2, %xmm15              ## REGISTER dependency:  %xmm6
 +----> 107.  vinserti128	$1, %xmm15, %ymm12, %ymm12 ## REGISTER dependency:  %xmm15
 +----> 108.  vmovdqu	%ymm12, 32(%r11,%r10,8)           ## REGISTER dependency:  %ymm12
 |      109.  vpxor	%ymm0, %ymm0, %ymm0
 |      110.  vmovdqu	(%rsp), %ymm1
 |      111.  vmovdqu	32(%rsp), %ymm2
 |      112.  vmovdqu	64(%rsp), %ymm3
 |      113.  vmovdqu	96(%rsp), %ymm4
 |      114.  vmovdqu	160(%rsp), %ymm5
 +----> 115.  vmovdqu	128(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 32% ]
 +----> 116.  vmovdqu	192(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 5.    vmovdqu	%ymm1, (%rsp)                     ## RESOURCE interference:  Zn4FP45 [ probability: 32% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	1133(%rip), %ymm0, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	1113(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	1115(%rip), %ymm0, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	1095(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	1097(%rip), %ymm0, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	1077(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	1079(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	1059(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm10, %ymm15
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm1
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm3, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm3, %ymm15
 1      3     0.50                        vsubps	%ymm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm3, (%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm10, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      8     0.50    *                   vpaddd	968(%rip), %ymm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm5, %ymm6
 1      2     0.50                        vcmpltps	%ymm7, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r14d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 160(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, 192(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm5, %ymm7
 1      2     0.50                        vcmpltps	%ymm8, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm6, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm6, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm6, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm10, %ymm4
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm7
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm7, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm7, %ymm4
 1      3     0.50                        vsubps	%ymm3, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm6, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm10, %ymm12
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm13
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm13, %ymm12
 1      3     0.50                        vsubps	%ymm4, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm6, %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      1     0.50                        vpunpcklwd	%xmm3, %xmm0, %xmm2
 1      1     0.50                        vpunpcklwd	%xmm1, %xmm4, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm2, %xmm12
 1      1     0.50                        vpunpckhdq	%xmm6, %xmm2, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm3, %xmm0, %xmm2
 1      1     0.50                        vpunpckhwd	%xmm1, %xmm4, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm2, %xmm12
 1      1     0.50                        vpunpckhdq	%xmm6, %xmm2, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     23.28  23.04  24.67  17.01  20.98  19.02  10.00  12.66  12.67  12.67  9.33   9.33   9.34   5.00   5.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34   0.64   0.34   0.02    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33   0.64   0.34   0.02    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.68   1.00   0.35   0.01   0.64    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.68    -     0.02   0.65   0.33   0.33   0.33   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.01   0.99    -     0.33   0.34   0.33   0.32   0.35   0.33    -      -     vpshufb	1133(%rip), %ymm0, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm15
 -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vpshufb	1113(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.35   0.33   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -     1.00    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vpshufb	1115(%rip), %ymm0, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm15
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.35   0.65    -     0.02   0.66   0.32   0.34   0.01   0.65    -      -     vpshufb	1095(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -     0.65    -     0.35   0.33   0.66   0.01    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.65   0.35    -     0.34   0.66    -     0.02   0.66   0.32    -     0.66   0.34    -      -     vpshufb	1097(%rip), %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.66   0.34    -     0.33   0.33   0.34   0.98   0.01   0.01    -      -     vpshufb	1077(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.65   0.01   0.34   0.02   0.33   0.65    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.01   0.99    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vpshufb	1079(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.66   0.34    -     0.01   0.35   0.64   0.01   0.34   0.65    -      -     vpshufb	1059(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.66   1.34    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.65   0.32   0.03   0.65   0.34   0.01    -      -     vmovdqu	(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm3, %ymm15
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm3, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, (%rsp)
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm10, %ymm3
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm3
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.01    -     0.02   0.01   0.99    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vpaddd	968(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm5, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm5, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33   1.00   0.68    -     0.32    -      -      -     1.00    -     vmovdqu	%ymm7, 192(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm5, %ymm7
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.66    -      -     0.34    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm6, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm7
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm7, %ymm4
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm7, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm13
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm6, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm3, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm1, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm2, %xmm12
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm6, %xmm2, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34   1.00   0.01   0.65   0.34    -      -      -      -     1.00   vmovdqu	%ymm12, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm3, %xmm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm1, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm2, %xmm12
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm6, %xmm2, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm12, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.65   0.01   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -     0.33   0.01   0.66   0.35   0.32   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -     0.01   0.97   0.02    -     0.34   0.66    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64    -     0.34   0.02   0.64   0.35   0.33   0.32    -      -     vmovdqu	160(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.33   0.65   0.02   0.01   0.33   0.66    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -     0.01   0.98   0.01   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm7
