  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = le_f32          v5 v12
  v14  = lt_f32          v12 v7
  v15  = and_32          v13 v14
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = le_f32          v6 v17
  v19  = lt_f32          v17 v8
  v20  = and_32          v18 v19
  v21  = and_32          v15 v20
  v22  = sel_32          v21 v9 v0
  v23  = load_16x4_planar p1
  v24  = f32_from_f16    v23
  v25  = mul_f32         v24 v10
  v26  = f32_from_f16    v23
  v27  = sub_f32         v9 v26
  v28  = fma_f32         v1 v27 v25
  v29  = fma_f32         v1 v24 v28
  v30  = sub_f32         v29 v24
  v31  = fma_f32         v22 v30 v24
  v32  = f16_from_f32    v31
  v33  = mul_f32         v26 v10
  v34  = fma_f32         v4 v27 v33
  v35  = fma_f32         v4 v26 v34
  v36  = sub_f32         v35 v26
  v37  = fma_f32         v22 v36 v26
  v38  = f16_from_f32    v37
  v39  = f32_from_f16    v23
  v40  = mul_f32         v39 v10
  v41  = fma_f32         v2 v27 v40
  v42  = fma_f32         v2 v39 v41
  v43  = sub_f32         v42 v39
  v44  = fma_f32         v22 v43 v39
  v45  = f16_from_f32    v44
  v46  = f32_from_f16    v23
  v47  = mul_f32         v46 v10
  v48  = fma_f32         v3 v27 v47
  v49  = fma_f32         v3 v46 v48
  v50  = sub_f32         v49 v46
  v51  = fma_f32         v22 v50 v46
  v52  = f16_from_f32    v51
      store_16x4_planar p1 v32 v45 v52 v38
