; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 196
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %34 = OpFunction %void None %11
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %57
         %73 = OpFSub %float %71 %72
         %75 = OpBitcast %int %48
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %60
         %78 = OpFOrdLessThanEqual %bool %77 %76
         %79 = OpSelect %uint %78 %uint_4294967295 %uint_0
         %80 = OpBitcast %float %66
         %81 = OpFOrdLessThan %bool %76 %80
         %82 = OpSelect %uint %81 %uint_4294967295 %uint_0
         %83 = OpBitwiseAnd %uint %79 %82
         %84 = OpBitcast %int %49
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %63
         %87 = OpFOrdLessThanEqual %bool %86 %85
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitcast %float %68
         %90 = OpFOrdLessThan %bool %85 %89
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitwiseAnd %uint %88 %91
         %93 = OpBitwiseAnd %uint %83 %92
         %94 = OpINotEqual %bool %93 %uint_0
         %95 = OpSelect %uint %94 %uint_1065353216 %uint_0
         %96 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpShiftRightLogical %uint %97 %uint_2
         %99 = OpIMul %uint %49 %98
        %100 = OpIAdd %uint %99 %48
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %100
        %102 = OpLoad %uint %101
        %104 = OpBitwiseAnd %uint %102 %uint_255
        %105 = OpShiftRightLogical %uint %102 %uint_8
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %107 = OpShiftRightLogical %uint %102 %uint_16
        %108 = OpBitwiseAnd %uint %107 %uint_255
        %110 = OpShiftRightLogical %uint %102 %uint_24
        %111 = OpBitcast %int %104
        %112 = OpConvertSToF %float %111
        %114 = OpFMul %float %112 %float_0_00392156886
        %115 = OpFMul %float %114 %73
        %116 = OpBitcast %int %110
        %117 = OpConvertSToF %float %116
        %118 = OpFMul %float %117 %float_0_00392156886
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpFSub %float %119 %118
        %121 = OpBitcast %float %51
        %122 = OpExtInst %float %1 Fma %121 %120 %115
        %123 = OpBitcast %float %51
        %124 = OpExtInst %float %1 Fma %123 %114 %122
        %125 = OpFSub %float %124 %114
        %126 = OpBitcast %float %95
        %127 = OpExtInst %float %1 Fma %126 %125 %114
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %130 = OpExtInst %float %1 FMin %128 %float_1
        %132 = OpFMul %float %130 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpFMul %float %118 %73
        %137 = OpBitcast %float %57
        %138 = OpExtInst %float %1 Fma %137 %120 %136
        %139 = OpBitcast %float %57
        %140 = OpExtInst %float %1 Fma %139 %118 %138
        %141 = OpFSub %float %140 %118
        %142 = OpBitcast %float %95
        %143 = OpExtInst %float %1 Fma %142 %141 %118
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpExtInst %float %1 FMin %144 %float_1
        %146 = OpFMul %float %145 %float_255
        %147 = OpExtInst %float %1 RoundEven %146
        %148 = OpConvertFToS %int %147
        %149 = OpBitcast %uint %148
        %150 = OpBitcast %int %106
        %151 = OpConvertSToF %float %150
        %152 = OpFMul %float %151 %float_0_00392156886
        %153 = OpFMul %float %152 %73
        %154 = OpBitcast %float %53
        %155 = OpExtInst %float %1 Fma %154 %120 %153
        %156 = OpBitcast %float %53
        %157 = OpExtInst %float %1 Fma %156 %152 %155
        %158 = OpFSub %float %157 %152
        %159 = OpBitcast %float %95
        %160 = OpExtInst %float %1 Fma %159 %158 %152
        %161 = OpExtInst %float %1 FMax %160 %float_0
        %162 = OpExtInst %float %1 FMin %161 %float_1
        %163 = OpFMul %float %162 %float_255
        %164 = OpExtInst %float %1 RoundEven %163
        %165 = OpConvertFToS %int %164
        %166 = OpBitcast %uint %165
        %167 = OpBitcast %int %108
        %168 = OpConvertSToF %float %167
        %169 = OpFMul %float %168 %float_0_00392156886
        %170 = OpFMul %float %169 %73
        %171 = OpBitcast %float %55
        %172 = OpExtInst %float %1 Fma %171 %120 %170
        %173 = OpBitcast %float %55
        %174 = OpExtInst %float %1 Fma %173 %169 %172
        %175 = OpFSub %float %174 %169
        %176 = OpBitcast %float %95
        %177 = OpExtInst %float %1 Fma %176 %175 %169
        %178 = OpExtInst %float %1 FMax %177 %float_0
        %179 = OpExtInst %float %1 FMin %178 %float_1
        %180 = OpFMul %float %179 %float_255
        %181 = OpExtInst %float %1 RoundEven %180
        %182 = OpConvertFToS %int %181
        %183 = OpBitcast %uint %182
        %184 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
        %185 = OpLoad %uint %184
        %186 = OpShiftRightLogical %uint %185 %uint_2
        %187 = OpIMul %uint %49 %186
        %188 = OpIAdd %uint %187 %48
        %189 = OpShiftLeftLogical %uint %166 %uint_8
        %190 = OpShiftLeftLogical %uint %183 %uint_16
        %191 = OpShiftLeftLogical %uint %149 %uint_24
        %192 = OpBitwiseOr %uint %135 %189
        %193 = OpBitwiseOr %uint %192 %190
        %194 = OpBitwiseOr %uint %193 %191
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %188
               OpStore %195 %194
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
