; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 202
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_18 = OpTypeStruct %_arr_uint_uint_15
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpBitcast %float %61
         %78 = OpFSub %float %76 %77
         %80 = OpBitcast %int %49
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %70
         %83 = OpFOrdLessThan %bool %81 %82
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitcast %float %64
         %86 = OpFOrdLessThanEqual %bool %85 %81
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseAnd %uint %87 %84
         %89 = OpBitcast %int %50
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %73
         %92 = OpFOrdLessThan %bool %90 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitcast %float %67
         %95 = OpFOrdLessThanEqual %bool %94 %90
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitwiseAnd %uint %96 %93
         %98 = OpBitwiseAnd %uint %88 %97
         %99 = OpINotEqual %bool %98 %uint_0
        %100 = OpSelect %uint %99 %uint_1065353216 %uint_0
        %102 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %103 = OpLoad %uint %102
        %104 = OpShiftRightLogical %uint %103 %uint_2
        %105 = OpIMul %uint %50 %104
        %106 = OpIAdd %uint %105 %49
        %107 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %106
        %108 = OpLoad %uint %107
        %110 = OpBitwiseAnd %uint %108 %uint_255
        %111 = OpShiftRightLogical %uint %108 %uint_8
        %112 = OpBitwiseAnd %uint %111 %uint_255
        %113 = OpShiftRightLogical %uint %108 %uint_16
        %114 = OpBitwiseAnd %uint %113 %uint_255
        %116 = OpShiftRightLogical %uint %108 %uint_24
        %117 = OpBitcast %int %116
        %118 = OpConvertSToF %float %117
        %120 = OpFMul %float %118 %float_0_00392156886
        %121 = OpFMul %float %120 %78
        %122 = OpBitcast %int %110
        %123 = OpConvertSToF %float %122
        %124 = OpFMul %float %123 %float_0_00392156886
        %125 = OpFMul %float %124 %78
        %126 = OpBitcast %int %112
        %127 = OpConvertSToF %float %126
        %128 = OpFMul %float %127 %float_0_00392156886
        %129 = OpFMul %float %128 %78
        %130 = OpBitcast %int %114
        %131 = OpConvertSToF %float %130
        %132 = OpFMul %float %131 %float_0_00392156886
        %133 = OpFMul %float %132 %78
        %134 = OpBitcast %float %uint_1065353216
        %135 = OpFSub %float %134 %120
        %136 = OpBitcast %float %61
        %137 = OpExtInst %float %1 Fma %136 %135 %121
        %138 = OpBitcast %float %61
        %139 = OpExtInst %float %1 Fma %138 %120 %137
        %140 = OpFSub %float %139 %120
        %141 = OpBitcast %float %100
        %142 = OpExtInst %float %1 Fma %141 %140 %120
        %143 = OpExtInst %float %1 FMax %142 %float_0
        %145 = OpExtInst %float %1 FMin %143 %float_1
        %147 = OpFMul %float %145 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpBitcast %float %53
        %152 = OpExtInst %float %1 Fma %151 %135 %125
        %153 = OpBitcast %float %53
        %154 = OpExtInst %float %1 Fma %153 %124 %152
        %155 = OpFSub %float %154 %124
        %156 = OpBitcast %float %100
        %157 = OpExtInst %float %1 Fma %156 %155 %124
        %158 = OpExtInst %float %1 FMax %157 %float_0
        %159 = OpExtInst %float %1 FMin %158 %float_1
        %160 = OpFMul %float %159 %float_255
        %161 = OpExtInst %float %1 RoundEven %160
        %162 = OpConvertFToS %int %161
        %163 = OpBitcast %uint %162
        %164 = OpBitcast %float %55
        %165 = OpExtInst %float %1 Fma %164 %135 %129
        %166 = OpBitcast %float %55
        %167 = OpExtInst %float %1 Fma %166 %128 %165
        %168 = OpFSub %float %167 %128
        %169 = OpBitcast %float %100
        %170 = OpExtInst %float %1 Fma %169 %168 %128
        %171 = OpExtInst %float %1 FMax %170 %float_0
        %172 = OpExtInst %float %1 FMin %171 %float_1
        %173 = OpFMul %float %172 %float_255
        %174 = OpExtInst %float %1 RoundEven %173
        %175 = OpConvertFToS %int %174
        %176 = OpBitcast %uint %175
        %177 = OpBitcast %float %58
        %178 = OpExtInst %float %1 Fma %177 %135 %133
        %179 = OpBitcast %float %58
        %180 = OpExtInst %float %1 Fma %179 %132 %178
        %181 = OpFSub %float %180 %132
        %182 = OpBitcast %float %100
        %183 = OpExtInst %float %1 Fma %182 %181 %132
        %184 = OpExtInst %float %1 FMax %183 %float_0
        %185 = OpExtInst %float %1 FMin %184 %float_1
        %186 = OpFMul %float %185 %float_255
        %187 = OpExtInst %float %1 RoundEven %186
        %188 = OpConvertFToS %int %187
        %189 = OpBitcast %uint %188
        %190 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %191 = OpLoad %uint %190
        %192 = OpShiftRightLogical %uint %191 %uint_2
        %193 = OpIMul %uint %50 %192
        %194 = OpIAdd %uint %193 %49
        %195 = OpShiftLeftLogical %uint %176 %uint_8
        %196 = OpShiftLeftLogical %uint %189 %uint_16
        %197 = OpShiftLeftLogical %uint %150 %uint_24
        %198 = OpBitwiseOr %uint %163 %195
        %199 = OpBitwiseOr %uint %198 %196
        %200 = OpBitwiseOr %uint %199 %197
        %201 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %194
               OpStore %201 %200
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
