Iterations:        100
Instructions:      11300
Total Cycles:      3633
Total uOps:        12100

Dispatch Width:    6
uOps Per Cycle:    3.33
IPC:               3.11
Block RThroughput: 20.2


Cycles with backend pressure increase [ 88.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 76.55% ]
  - Zn4FP0  [ 29.78% ]
  - Zn4FP1  [ 35.32% ]
  - Zn4FP2  [ 27.55% ]
  - Zn4FP3  [ 3.03% ]
  - Zn4FP45  [ 22.21% ]
  - Zn4FPSt  [ 21.64% ]
  Data Dependencies:      [ 79.69% ]
  - Register Dependencies [ 79.69% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	1125(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vcmpleps	%ymm11, %ymm5, %ymm12
        5.    vcmpltps	%ymm7, %ymm11, %ymm11
        6.    vpand	%ymm11, %ymm12, %ymm12
        7.    vmovd	%r14d, %xmm11
        8.    vbroadcastss	%xmm11, %ymm11
        9.    vcvtdq2ps	%ymm11, %ymm11
        10.   vcmpleps	%ymm11, %ymm6, %ymm13
        11.   vcmpltps	%ymm8, %ymm11, %ymm11
        12.   vpand	%ymm11, %ymm13, %ymm13
        13.   vpand	%ymm13, %ymm12, %ymm12
        14.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
        15.   movq	24(%rdx), %r11
 +----< 16.   movq	40(%rdx), %rax
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   vmovdqu	%ymm2, 32(%rsp)
 +----> 21.   vmovdqu	(%r11,%r10,8), %ymm1              ## REGISTER dependency:  %r11
 |      22.   vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 23.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 24.   vpshufb	1039(%rip), %ymm1, %ymm11         ## REGISTER dependency:  %ymm1
 |      25.   vextracti128	$1, %ymm11, %xmm0
 |      26.   vpunpckldq	%xmm0, %xmm11, %xmm11
 +----> 27.   vpshufb	1020(%rip), %ymm2, %ymm0          ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 |      28.   vextracti128	$1, %ymm0, %xmm1
 |      29.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      30.   vpunpcklqdq	%xmm0, %xmm11, %xmm11
 +----> 31.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 32.   vpshufb	1023(%rip), %ymm1, %ymm13         ## REGISTER dependency:  %ymm1
 |      33.   vextracti128	$1, %ymm13, %xmm0
 |      34.   vpunpckldq	%xmm0, %xmm13, %xmm13
 +----> 35.   vpshufb	1004(%rip), %ymm2, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      36.   vextracti128	$1, %ymm0, %xmm1
 |      37.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      38.   vpunpcklqdq	%xmm0, %xmm13, %xmm13
 |      39.   vmovdqu	(%r11,%r10,8), %ymm1
 +----> 40.   vpshufb	1007(%rip), %ymm1, %ymm14         ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      41.   vextracti128	$1, %ymm14, %xmm0
 |      42.   vpunpckldq	%xmm0, %xmm14, %xmm14
 +----> 43.   vpshufb	988(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 44.   vextracti128	$1, %ymm0, %xmm1          ## REGISTER dependency:  %ymm0
 |      45.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      46.   vpunpcklqdq	%xmm0, %xmm14, %xmm14
 |      47.   vmovdqu	(%r11,%r10,8), %ymm1
 |      48.   vpshufb	991(%rip), %ymm1, %ymm15
 +----> 49.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 |      50.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      51.   vpshufb	972(%rip), %ymm2, %ymm0
 +----> 52.   vextracti128	$1, %ymm0, %xmm1          ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 +----> 53.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## REGISTER dependency:  %xmm1
 +----> 54.   vpunpcklqdq	%xmm0, %xmm15, %xmm15     ## REGISTER dependency:  %xmm0
 |      55.   vcvtph2ps	%xmm11, %ymm0
 |      56.   vpxor	%ymm1, %ymm1, %ymm1
 |      57.   vmulps	%ymm0, %ymm10, %ymm2
 +----> 58.   vcvtph2ps	%xmm15, %ymm1                     ## REGISTER dependency:  %xmm15
 |      59.   vpxor	%ymm15, %ymm15, %ymm15
 |      60.   vmovdqu	%ymm3, 64(%rsp)
 |      61.   vsubps	%ymm1, %ymm9, %ymm3
 |      62.   vmovdqu	%ymm4, 96(%rsp)
 |      63.   vmovdqu	(%rsp), %ymm4
 |      64.   vfmadd231ps	%ymm3, %ymm4, %ymm2
 |      65.   vfmadd231ps	%ymm0, %ymm4, %ymm2
 |      66.   vsubps	%ymm0, %ymm2, %ymm2
 |      67.   vfmadd231ps	%ymm2, %ymm12, %ymm0
 |      68.   vcvtps2ph	$4, %ymm0, %xmm0
 |      69.   vmulps	%ymm1, %ymm10, %ymm2
 |      70.   vmovdqu	%ymm4, (%rsp)
 |      71.   vmovdqu	96(%rsp), %ymm4
 |      72.   vfmadd231ps	%ymm3, %ymm4, %ymm2
 |      73.   vfmadd231ps	%ymm1, %ymm4, %ymm2
 +----> 74.   vsubps	%ymm1, %ymm2, %ymm2               ## REGISTER dependency:  %ymm1
 +----> 75.   vfmadd231ps	%ymm2, %ymm12, %ymm1      ## REGISTER dependency:  %ymm2
 +----> 76.   vcvtps2ph	$4, %ymm1, %xmm1                  ## REGISTER dependency:  %ymm1
 |      77.   vcvtph2ps	%xmm13, %ymm2
 |      78.   vmulps	%ymm2, %ymm10, %ymm13
 |      79.   vmovdqu	%ymm4, 96(%rsp)
 |      80.   vmovdqu	32(%rsp), %ymm4
 |      81.   vfmadd231ps	%ymm3, %ymm4, %ymm13
 |      82.   vfmadd231ps	%ymm2, %ymm4, %ymm13
 |      83.   vsubps	%ymm2, %ymm13, %ymm13
 |      84.   vfmadd231ps	%ymm13, %ymm12, %ymm2
 |      85.   vcvtps2ph	$4, %ymm2, %xmm2
 |      86.   vcvtph2ps	%xmm14, %ymm13
 |      87.   vmulps	%ymm10, %ymm13, %ymm14
 |      88.   vmovdqu	%ymm4, 32(%rsp)
 |      89.   vmovdqu	64(%rsp), %ymm4
 |      90.   vfmadd231ps	%ymm3, %ymm4, %ymm14
 |      91.   vfmadd231ps	%ymm13, %ymm4, %ymm14
 |      92.   vsubps	%ymm13, %ymm14, %ymm14
 |      93.   vfmadd231ps	%ymm14, %ymm12, %ymm13
 |      94.   vcvtps2ph	$4, %ymm13, %xmm13
 |      95.   vmovdqu	%ymm4, 64(%rsp)
 |      96.   vpunpcklwd	%xmm2, %xmm0, %xmm3
 +----> 97.   vpunpcklwd	%xmm1, %xmm13, %xmm12             ## REGISTER dependency:  %xmm1
 |      98.   vpunpckldq	%xmm12, %xmm3, %xmm14
 +----> 99.   vpunpckhdq	%xmm12, %xmm3, %xmm4              ## REGISTER dependency:  %xmm12
 +----> 100.  vinserti128	$1, %xmm4, %ymm14, %ymm14 ## REGISTER dependency:  %xmm4
 |      101.  vmovdqu	%ymm14, (%r11,%r10,8)
 |      102.  vpunpckhwd	%xmm2, %xmm0, %xmm3
 +----> 103.  vpunpckhwd	%xmm1, %xmm13, %xmm12             ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      104.  vpunpckldq	%xmm12, %xmm3, %xmm14
 +----> 105.  vpunpckhdq	%xmm12, %xmm3, %xmm4              ## REGISTER dependency:  %xmm12
 +----> 106.  vinserti128	$1, %xmm4, %ymm14, %ymm14 ## REGISTER dependency:  %xmm4
 |      107.  vmovdqu	%ymm14, 32(%r11,%r10,8)
 |      108.  vpxor	%ymm0, %ymm0, %ymm0
 |      109.  vmovdqu	(%rsp), %ymm1
 |      110.  vmovdqu	32(%rsp), %ymm2
 |      111.  vmovdqu	64(%rsp), %ymm3
 |      112.  vmovdqu	96(%rsp), %ymm4
 |
 |    < loop carried > 
 |
 +----> 54.   vpunpcklqdq	%xmm0, %xmm15, %xmm15     ## RESOURCE interference:  Zn4FP1 [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1125(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpleps	%ymm11, %ymm6, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1039(%rip), %ymm1, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	1020(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1023(%rip), %ymm1, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	1004(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1007(%rip), %ymm1, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	988(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	991(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      8     0.50    *                   vpshufb	972(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm10, %ymm2
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm1
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm4, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm12, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      3     0.50                        vmulps	%ymm1, %ymm10, %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm2
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm12, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm10, %ymm13
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm13
 1      3     0.50                        vsubps	%ymm2, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm12, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm14
 1      1     1.00           *            vmovdqu	%ymm4, 32(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm4, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm12, %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm0, %xmm3
 1      1     0.50                        vpunpcklwd	%xmm1, %xmm13, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm3, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm12, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm0, %xmm3
 1      1     0.50                        vpunpckhwd	%xmm1, %xmm13, %xmm12
 1      1     0.50                        vpunpckldq	%xmm12, %xmm3, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm12, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     21.03  25.00  24.00  17.97  18.48  18.52  10.00  11.66  11.67  11.67  8.33   8.33   8.34   5.00   5.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.02    -     0.96   0.02   0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpaddd	1125(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.96    -     0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm6, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     vpshufb	1039(%rip), %ymm1, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.33   0.34   0.32   0.33   0.35    -      -     vpshufb	1020(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -     0.34   0.32   0.34   0.32   0.34   0.34    -      -     vpshufb	1023(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vpshufb	1004(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.35   0.33   0.35   0.33   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.34   0.32    -      -     vpshufb	1007(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.34   0.34   0.32   0.32   0.33   0.35    -      -     vpshufb	988(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.51   0.49    -     0.35   0.32   0.33   0.33   0.34   0.33    -      -     vpshufb	991(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.49   0.51    -     0.32   0.33   0.35   0.34   0.33   0.33    -      -     vpshufb	972(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.32   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm1, %xmm13, %xmm12
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm3, %xmm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm12, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm14, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm0, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm1, %xmm13, %xmm12
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm12, %xmm3, %xmm14
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm12, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm14, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm4
