#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_34._m0[3u]);
        uint _79 = (_52 * _36._m0[6u]) + _51;
        float2 _89 = float2(as_type<half2>(_35._m0[_79].x & 65535u));
        float _90 = _89.x;
        float2 _92 = float2(as_type<half2>(_35._m0[_79].y >> 16u));
        float _93 = _92.x;
        float _95 = as_type<float>(1065353216u) - _93;
        float _108 = float(int(_51));
        float _117 = float(int(_52));
        uint _127 = (((((as_type<float>(_34._m0[4u]) <= _108) ? 4294967295u : 0u) & ((_108 < as_type<float>(_34._m0[6u])) ? 4294967295u : 0u)) & (((as_type<float>(_34._m0[5u]) <= _117) ? 4294967295u : 0u) & ((_117 < as_type<float>(_34._m0[7u])) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        float2 _132 = float2(as_type<half2>(_35._m0[_79].x >> 16u));
        float _133 = _132.x;
        float2 _142 = float2(as_type<half2>(_35._m0[_79].y & 65535u));
        float _143 = _142.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_127), fma(as_type<float>(_34._m0[0u]), _90, fma(as_type<float>(_34._m0[0u]), _95, _90 * _75)) - _90, _90), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_127), fma(as_type<float>(_34._m0[1u]), _133, fma(as_type<float>(_34._m0[1u]), _95, _133 * _75)) - _133, _133), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_127), fma(as_type<float>(_34._m0[2u]), _143, fma(as_type<float>(_34._m0[2u]), _95, _143 * _75)) - _143, _143), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_127), fma(as_type<float>(_34._m0[3u]), _93, fma(as_type<float>(_34._m0[3u]), _95, _93 * _75)) - _93, _93), 0.0))) << 16u));
        return;
    }
}

