  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = le_f32          v5 v14
  v16  = lt_f32          v14 v7
  v17  = and_32          v15 v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = le_f32          v6 v19
  v21  = lt_f32          v19 v8
  v22  = and_32          v20 v21
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_8x4        p1
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v10)
  v28  = mul_f32         v27 v11
  v29  = f32_from_i32    v25
  v30  = mul_f32_imm     v29 0x3b808081 (a.k.a. v10)
  v31  = sub_f32         v9 v30
  v32  = fma_f32         v1 v31 v28
  v33  = fma_f32         v1 v27 v32
  v34  = sub_f32         v33 v27
  v35  = fma_f32         v24 v34 v27
  v36  = max_f32_imm     v35 0x0
  v37  = min_f32_imm     v36 0x3f800000 (a.k.a. v9)
  v38  = mul_f32_imm     v37 0x437f0000 (a.k.a. v12)
  v39  = round_i32       v38
  v40  = mul_f32         v30 v11
  v41  = fma_f32         v4 v31 v40
  v42  = fma_f32         v4 v30 v41
  v43  = sub_f32         v42 v30
  v44  = fma_f32         v24 v43 v30
  v45  = max_f32_imm     v44 0x0
  v46  = min_f32_imm     v45 0x3f800000 (a.k.a. v9)
  v47  = mul_f32_imm     v46 0x437f0000 (a.k.a. v12)
  v48  = round_i32       v47
  v49  = f32_from_i32    v25
  v50  = mul_f32_imm     v49 0x3b808081 (a.k.a. v10)
  v51  = mul_f32         v50 v11
  v52  = fma_f32         v2 v31 v51
  v53  = fma_f32         v2 v50 v52
  v54  = sub_f32         v53 v50
  v55  = fma_f32         v24 v54 v50
  v56  = max_f32_imm     v55 0x0
  v57  = min_f32_imm     v56 0x3f800000 (a.k.a. v9)
  v58  = mul_f32_imm     v57 0x437f0000 (a.k.a. v12)
  v59  = round_i32       v58
  v60  = f32_from_i32    v25
  v61  = mul_f32_imm     v60 0x3b808081 (a.k.a. v10)
  v62  = mul_f32         v61 v11
  v63  = fma_f32         v3 v31 v62
  v64  = fma_f32         v3 v61 v63
  v65  = sub_f32         v64 v61
  v66  = fma_f32         v24 v65 v61
  v67  = max_f32_imm     v66 0x0
  v68  = min_f32_imm     v67 0x3f800000 (a.k.a. v9)
  v69  = mul_f32_imm     v68 0x437f0000 (a.k.a. v12)
  v70  = round_i32       v69
      store_8x4       p1 v39 v59 v70 v48
