; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 198
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %36 = OpFunction %void None %11
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_4
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_5
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_6
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_7
         %70 = OpLoad %uint %69
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %59
         %75 = OpFSub %float %73 %74
         %77 = OpBitcast %int %50
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %62
         %80 = OpFOrdLessThanEqual %bool %79 %78
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitcast %float %68
         %83 = OpFOrdLessThan %bool %78 %82
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitwiseAnd %uint %81 %84
         %86 = OpBitcast %int %51
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %65
         %89 = OpFOrdLessThanEqual %bool %88 %87
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %70
         %92 = OpFOrdLessThan %bool %87 %91
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitwiseAnd %uint %90 %93
         %95 = OpBitwiseAnd %uint %85 %94
         %96 = OpINotEqual %bool %95 %uint_0
         %97 = OpSelect %uint %96 %uint_1065353216 %uint_0
         %98 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpIMul %uint %51 %100
        %102 = OpIAdd %uint %101 %50
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpBitwiseAnd %uint %104 %uint_255
        %107 = OpShiftRightLogical %uint %104 %uint_8
        %108 = OpBitwiseAnd %uint %107 %uint_255
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpBitwiseAnd %uint %109 %uint_255
        %112 = OpShiftRightLogical %uint %104 %uint_24
        %113 = OpBitcast %int %106
        %114 = OpConvertSToF %float %113
        %116 = OpFMul %float %114 %float_0_00392156886
        %117 = OpFMul %float %116 %75
        %118 = OpBitcast %int %112
        %119 = OpConvertSToF %float %118
        %120 = OpFMul %float %119 %float_0_00392156886
        %121 = OpBitcast %float %uint_1065353216
        %122 = OpFSub %float %121 %120
        %123 = OpBitcast %float %53
        %124 = OpExtInst %float %1 Fma %123 %122 %117
        %125 = OpBitcast %float %53
        %126 = OpExtInst %float %1 Fma %125 %116 %124
        %127 = OpFSub %float %126 %116
        %128 = OpBitcast %float %97
        %129 = OpExtInst %float %1 Fma %128 %127 %116
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %132 = OpExtInst %float %1 FMin %130 %float_1
        %134 = OpFMul %float %132 %float_255
        %135 = OpExtInst %float %1 RoundEven %134
        %136 = OpConvertFToS %int %135
        %137 = OpBitcast %uint %136
        %138 = OpFMul %float %120 %75
        %139 = OpBitcast %float %59
        %140 = OpExtInst %float %1 Fma %139 %122 %138
        %141 = OpBitcast %float %59
        %142 = OpExtInst %float %1 Fma %141 %120 %140
        %143 = OpFSub %float %142 %120
        %144 = OpBitcast %float %97
        %145 = OpExtInst %float %1 Fma %144 %143 %120
        %146 = OpExtInst %float %1 FMax %145 %float_0
        %147 = OpExtInst %float %1 FMin %146 %float_1
        %148 = OpFMul %float %147 %float_255
        %149 = OpExtInst %float %1 RoundEven %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %152 = OpBitcast %int %108
        %153 = OpConvertSToF %float %152
        %154 = OpFMul %float %153 %float_0_00392156886
        %155 = OpFMul %float %154 %75
        %156 = OpBitcast %float %55
        %157 = OpExtInst %float %1 Fma %156 %122 %155
        %158 = OpBitcast %float %55
        %159 = OpExtInst %float %1 Fma %158 %154 %157
        %160 = OpFSub %float %159 %154
        %161 = OpBitcast %float %97
        %162 = OpExtInst %float %1 Fma %161 %160 %154
        %163 = OpExtInst %float %1 FMax %162 %float_0
        %164 = OpExtInst %float %1 FMin %163 %float_1
        %165 = OpFMul %float %164 %float_255
        %166 = OpExtInst %float %1 RoundEven %165
        %167 = OpConvertFToS %int %166
        %168 = OpBitcast %uint %167
        %169 = OpBitcast %int %110
        %170 = OpConvertSToF %float %169
        %171 = OpFMul %float %170 %float_0_00392156886
        %172 = OpFMul %float %171 %75
        %173 = OpBitcast %float %57
        %174 = OpExtInst %float %1 Fma %173 %122 %172
        %175 = OpBitcast %float %57
        %176 = OpExtInst %float %1 Fma %175 %171 %174
        %177 = OpFSub %float %176 %171
        %178 = OpBitcast %float %97
        %179 = OpExtInst %float %1 Fma %178 %177 %171
        %180 = OpExtInst %float %1 FMax %179 %float_0
        %181 = OpExtInst %float %1 FMin %180 %float_1
        %182 = OpFMul %float %181 %float_255
        %183 = OpExtInst %float %1 RoundEven %182
        %184 = OpConvertFToS %int %183
        %185 = OpBitcast %uint %184
        %186 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %187 = OpLoad %uint %186
        %188 = OpShiftRightLogical %uint %187 %uint_2
        %189 = OpIMul %uint %51 %188
        %190 = OpIAdd %uint %189 %50
        %191 = OpShiftLeftLogical %uint %168 %uint_8
        %192 = OpShiftLeftLogical %uint %185 %uint_16
        %193 = OpShiftLeftLogical %uint %151 %uint_24
        %194 = OpBitwiseOr %uint %137 %191
        %195 = OpBitwiseOr %uint %194 %192
        %196 = OpBitwiseOr %uint %195 %193
        %197 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %190
               OpStore %197 %196
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
