; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 179
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %60
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %63
         %79 = OpFOrdLessThanEqual %bool %78 %77
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %69
         %82 = OpFOrdLessThan %bool %77 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %80 %83
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %66
         %88 = OpFOrdLessThanEqual %bool %87 %86
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %71
         %91 = OpFOrdLessThan %bool %86 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %89 %92
         %94 = OpBitwiseAnd %uint %84 %93
         %95 = OpINotEqual %bool %94 %uint_0
         %96 = OpSelect %uint %95 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpIMul %uint %52 %100
        %102 = OpIAdd %uint %101 %51
        %103 = OpIMul %uint %uint_0 %98
        %104 = OpIAdd %uint %102 %103
        %105 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %104
        %106 = OpLoad %half %105
        %107 = OpFConvert %float %106
        %108 = OpIMul %uint %uint_1 %98
        %109 = OpIAdd %uint %102 %108
        %110 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %109
        %111 = OpLoad %half %110
        %112 = OpFConvert %float %111
        %113 = OpIMul %uint %uint_2 %98
        %114 = OpIAdd %uint %102 %113
        %115 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %114
        %116 = OpLoad %half %115
        %117 = OpFConvert %float %116
        %118 = OpIMul %uint %uint_3 %98
        %119 = OpIAdd %uint %102 %118
        %120 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %119
        %121 = OpLoad %half %120
        %122 = OpFConvert %float %121
        %123 = OpFMul %float %107 %75
        %124 = OpBitcast %float %uint_1065353216
        %125 = OpFSub %float %124 %122
        %126 = OpBitcast %float %54
        %127 = OpExtInst %float %1 Fma %126 %125 %123
        %128 = OpBitcast %float %54
        %129 = OpExtInst %float %1 Fma %128 %107 %127
        %130 = OpFSub %float %129 %107
        %131 = OpBitcast %float %96
        %132 = OpExtInst %float %1 Fma %131 %130 %107
        %133 = OpFMul %float %122 %75
        %134 = OpBitcast %float %60
        %135 = OpExtInst %float %1 Fma %134 %125 %133
        %136 = OpBitcast %float %60
        %137 = OpExtInst %float %1 Fma %136 %122 %135
        %138 = OpFSub %float %137 %122
        %139 = OpBitcast %float %96
        %140 = OpExtInst %float %1 Fma %139 %138 %122
        %141 = OpFMul %float %112 %75
        %142 = OpBitcast %float %56
        %143 = OpExtInst %float %1 Fma %142 %125 %141
        %144 = OpBitcast %float %56
        %145 = OpExtInst %float %1 Fma %144 %112 %143
        %146 = OpFSub %float %145 %112
        %147 = OpBitcast %float %96
        %148 = OpExtInst %float %1 Fma %147 %146 %112
        %149 = OpFMul %float %117 %75
        %150 = OpBitcast %float %58
        %151 = OpExtInst %float %1 Fma %150 %125 %149
        %152 = OpBitcast %float %58
        %153 = OpExtInst %float %1 Fma %152 %117 %151
        %154 = OpFSub %float %153 %117
        %155 = OpBitcast %float %96
        %156 = OpExtInst %float %1 Fma %155 %154 %117
        %157 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %158 = OpLoad %uint %157
        %159 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %160 = OpLoad %uint %159
        %161 = OpIMul %uint %52 %160
        %162 = OpIAdd %uint %161 %51
        %163 = OpIMul %uint %uint_0 %158
        %164 = OpIAdd %uint %162 %163
        %165 = OpFConvert %half %132
        %166 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %164
               OpStore %166 %165
        %167 = OpIMul %uint %uint_1 %158
        %168 = OpIAdd %uint %162 %167
        %169 = OpFConvert %half %148
        %170 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %168
               OpStore %170 %169
        %171 = OpIMul %uint %uint_2 %158
        %172 = OpIAdd %uint %162 %171
        %173 = OpFConvert %half %156
        %174 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %172
               OpStore %174 %173
        %175 = OpIMul %uint %uint_3 %158
        %176 = OpIAdd %uint %162 %175
        %177 = OpFConvert %half %140
        %178 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %176
               OpStore %178 %177
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
