Iterations:        100
Instructions:      9800
Total Cycles:      3242
Total uOps:        9800

Dispatch Width:    6
uOps Per Cycle:    3.02
IPC:               3.02
Block RThroughput: 18.0


Cycles with backend pressure increase [ 96.82% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.63% ]
  - Zn4FP0  [ 30.54% ]
  - Zn4FP1  [ 33.68% ]
  - Zn4FP2  [ 10.89% ]
  - Zn4FP3  [ 3.24% ]
  - Zn4FP45  [ 26.03% ]
  - Zn4FPSt  [ 12.15% ]
  - Zn4LSU  [ 0.03% ]
  Data Dependencies:      [ 87.60% ]
  - Register Dependencies [ 87.60% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 59.   vmulps	972(%rip), %ymm2, %ymm2
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm13
 |      1.    vbroadcastss	%xmm13, %ymm13
 +----> 2.    vpaddd	1232(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4LSU [ probability: 1% ]
 |      3.    vcvtdq2ps	%ymm13, %ymm13
 |      4.    vcmpleps	%ymm13, %ymm5, %ymm14
 |      5.    vcmpltps	%ymm7, %ymm13, %ymm13
 |      6.    vpand	%ymm13, %ymm14, %ymm14
 |      7.    vmovd	%r14d, %xmm13
 |      8.    vbroadcastss	%xmm13, %ymm13
 |      9.    vcvtdq2ps	%ymm13, %ymm13
 |      10.   vcmpleps	%ymm13, %ymm6, %ymm15
 |      11.   vcmpltps	%ymm8, %ymm13, %ymm13
 |      12.   vpand	%ymm13, %ymm15, %ymm15
 |      13.   vpand	%ymm15, %ymm14, %ymm14
 |      14.   vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
 |      15.   movq	24(%rdx), %r11
 +----> 16.   movq	40(%rdx), %rax                    ## RESOURCE interference:  Zn4LSU [ probability: 1% ]
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      21.   vpsrld	$24, %ymm1, %ymm1
 +----> 22.   vmovdqu	(%r11,%r10,4), %ymm0              ## REGISTER dependency:  %r11
 |      23.   vpand	%ymm1, %ymm0, %ymm13
 |      24.   vpsrld	$8, %ymm0, %ymm15
 |      25.   vpand	%ymm1, %ymm15, %ymm15
 +----> 26.   vpsrld	$16, %ymm0, %ymm10                ## REGISTER dependency:  %ymm0
 |      27.   vpand	%ymm1, %ymm10, %ymm10
 +----> 28.   vpsrld	$24, %ymm0, %ymm12                ## RESOURCE interference:  Zn4FP2 [ probability: 98% ]
 |      29.   vpxor	%ymm0, %ymm0, %ymm0
 |      30.   vcvtdq2ps	%ymm13, %ymm1
 +----> 31.   vmulps	1120(%rip), %ymm1, %ymm1          ## RESOURCE interference:  Zn4FP1 [ probability: 48% ]
 |      32.   vmovdqu	%ymm2, 32(%rsp)
 |      33.   vmulps	%ymm1, %ymm11, %ymm2
 |      34.   vmovdqu	%ymm3, 64(%rsp)
 |      35.   vcvtdq2ps	%ymm12, %ymm3
 +----> 36.   vmulps	1121(%rip), %ymm3, %ymm3          ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 |      37.   vsubps	%ymm3, %ymm9, %ymm12
 |      38.   vmovdqu	(%rsp), %ymm0
 |      39.   vfmadd231ps	%ymm12, %ymm0, %ymm2
 |      40.   vfmadd231ps	%ymm1, %ymm0, %ymm2
 |      41.   vmovdqu	%ymm0, (%rsp)
 |      42.   vpxor	%ymm0, %ymm0, %ymm0
 |      43.   vsubps	%ymm1, %ymm2, %ymm2
 |      44.   vfmadd231ps	%ymm2, %ymm14, %ymm1
 |      45.   vmaxps	1107(%rip), %ymm1, %ymm1
 |      46.   vminps	1130(%rip), %ymm1, %ymm1
 |      47.   vmulps	1153(%rip), %ymm1, %ymm1
 |      48.   vcvtps2dq	%ymm1, %ymm1
 |      49.   vmulps	%ymm3, %ymm11, %ymm2
 |      50.   vfmadd231ps	%ymm12, %ymm4, %ymm2
 |      51.   vfmadd231ps	%ymm3, %ymm4, %ymm2
 |      52.   vsubps	%ymm3, %ymm2, %ymm2
 |      53.   vfmadd231ps	%ymm2, %ymm14, %ymm3
 |      54.   vmaxps	1148(%rip), %ymm3, %ymm3
 |      55.   vminps	1171(%rip), %ymm3, %ymm3
 |      56.   vmulps	1194(%rip), %ymm3, %ymm3
 |      57.   vcvtps2dq	%ymm3, %ymm3
 |      58.   vcvtdq2ps	%ymm15, %ymm2
 +----> 59.   vmulps	972(%rip), %ymm2, %ymm2           ## RESOURCE interference:  Zn4FP45 [ probability: 48% ]
 |      60.   vmulps	%ymm2, %ymm11, %ymm15
 |      61.   vmovdqu	32(%rsp), %ymm0
 |      62.   vfmadd231ps	%ymm12, %ymm0, %ymm15
 |      63.   vfmadd231ps	%ymm2, %ymm0, %ymm15
 |      64.   vmovdqu	%ymm0, 32(%rsp)
 |      65.   vpxor	%ymm0, %ymm0, %ymm0
 +----> 66.   vsubps	%ymm2, %ymm15, %ymm15             ## REGISTER dependency:  %ymm2
 +----> 67.   vfmadd231ps	%ymm15, %ymm14, %ymm2     ## REGISTER dependency:  %ymm15
 +----> 68.   vmaxps	1159(%rip), %ymm2, %ymm2          ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 +----> 69.   vminps	1182(%rip), %ymm2, %ymm2          ## REGISTER dependency:  %ymm2
 |      70.   vmulps	1205(%rip), %ymm2, %ymm2
 |      71.   vcvtps2dq	%ymm2, %ymm2
 |      72.   vcvtdq2ps	%ymm10, %ymm15
 |      73.   vmulps	887(%rip), %ymm15, %ymm15
 |      74.   vmulps	%ymm11, %ymm15, %ymm10
 |      75.   vmovdqu	64(%rsp), %ymm0
 |      76.   vfmadd231ps	%ymm12, %ymm0, %ymm10
 |      77.   vfmadd231ps	%ymm15, %ymm0, %ymm10
 |      78.   vpxor	%ymm12, %ymm12, %ymm12
 |      79.   vsubps	%ymm15, %ymm10, %ymm10
 |      80.   vfmadd231ps	%ymm10, %ymm14, %ymm15
 +----> 81.   vmaxps	1174(%rip), %ymm15, %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 82.   vminps	1197(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 +----> 83.   vmulps	1220(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 +----> 84.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      85.   vpslld	$8, %ymm2, %ymm14
 |      86.   vpor	%ymm1, %ymm14, %ymm10
 +----> 87.   vpslld	$16, %ymm15, %ymm14               ## REGISTER dependency:  %ymm15
 +----> 88.   vpor	%ymm14, %ymm10, %ymm10            ## REGISTER dependency:  %ymm14
        89.   vpslld	$24, %ymm3, %ymm14
        90.   vpor	%ymm14, %ymm10, %ymm10
        91.   vmovdqu	%ymm10, (%r11,%r10,4)
        92.   vpxor	%ymm0, %ymm0, %ymm0
        93.   vmovdqu	(%rsp), %ymm1
        94.   vmovdqu	32(%rsp), %ymm2
        95.   vmovdqu	64(%rsp), %ymm3
        96.   vbroadcastss	692(%rip), %ymm10
        97.   vbroadcastss	687(%rip), %ymm12


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	1232(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpleps	%ymm13, %ymm5, %ymm14
 1      2     0.50                        vcmpltps	%ymm7, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpleps	%ymm13, %ymm6, %ymm15
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.50                        vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      5     0.33    *                   movq	40(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm13
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm15
 1      1     0.25                        vpand	%ymm1, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm10
 1      1     0.25                        vpand	%ymm1, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm12
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm1
 1      10    0.50    *                   vmulps	1120(%rip), %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm11, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm3
 1      10    0.50    *                   vmulps	1121(%rip), %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm3, %ymm9, %ymm12
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm1
 1      9     0.50    *                   vmaxps	1107(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	1130(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	1153(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm11, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm4, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm2
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm3
 1      9     0.50    *                   vmaxps	1148(%rip), %ymm3, %ymm3
 1      9     0.50    *                   vminps	1171(%rip), %ymm3, %ymm3
 1      10    0.50    *                   vmulps	1194(%rip), %ymm3, %ymm3
 1      4     0.50                        vcvtps2dq	%ymm3, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm2
 1      10    0.50    *                   vmulps	972(%rip), %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm11, %ymm15
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm15
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm14, %ymm2
 1      9     0.50    *                   vmaxps	1159(%rip), %ymm2, %ymm2
 1      9     0.50    *                   vminps	1182(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vmulps	1205(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm15
 1      10    0.50    *                   vmulps	887(%rip), %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm11, %ymm15, %ymm10
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm0, %ymm10
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm15, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm14, %ymm15
 1      9     0.50    *                   vmaxps	1174(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1197(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	1220(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$8, %ymm2, %ymm14
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm10
 1      1     0.50                        vpslld	$16, %ymm15, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm3, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	692(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	687(%rip), %ymm12


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     20.06  21.54  16.93  15.47  18.97  17.03  6.00   11.33  11.33  11.34  9.33   9.33   9.34   3.00   3.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.96   0.02   0.02   0.98    -     0.33   0.33   0.34   0.34   0.32   0.34    -      -     vpaddd	1232(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm5, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm6, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.51   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.48   0.49   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm9, %ymm0, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.32   0.34   0.34    -      -     movq	24(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     movq	40(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm13
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     0.02    -     0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.01   0.99    -     0.33   0.35   0.32   0.33   0.32   0.35    -      -     vmulps	1120(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.32   0.32   0.36   0.33   0.35   0.32    -      -     vmulps	1121(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm9, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33   0.33   0.32   0.35    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.97   0.03    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmaxps	1107(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.01   0.99    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vminps	1130(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.98   0.02    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vmulps	1153(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm11, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm4, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.03   0.97    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmaxps	1148(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.98   0.02    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vminps	1171(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.02   0.98    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vmulps	1194(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.32   0.33   0.35   0.34   0.34   0.32    -      -     vmulps	972(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.36   0.32   0.32   0.32   0.36   0.32    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.02   0.98    -     0.33   0.33   0.34   0.35   0.33   0.32    -      -     vmaxps	1159(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.02   0.98    -     0.32   0.34   0.34   0.34   0.34   0.32    -      -     vminps	1182(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.32   0.35   0.33   0.35   0.33   0.32    -      -     vmulps	1205(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.98   0.02    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	887(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm15, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm0, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.98   0.02    -     0.35   0.33   0.32   0.33   0.32   0.35    -      -     vmaxps	1174(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -     0.35   0.33   0.32   0.33   0.32   0.35    -      -     vminps	1197(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     0.36   0.32   0.32   0.32   0.32   0.36    -      -     vmulps	1220(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm3, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.32   0.32   0.36    -      -      -     1.00    -     vmovdqu	%ymm10, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	692(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -     1.00    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	687(%rip), %ymm12
