; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 197
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %72 = OpBitcast %float %uint_1065353216
         %73 = OpBitcast %float %59
         %74 = OpFSub %float %72 %73
         %76 = OpBitcast %int %50
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %61
         %79 = OpFOrdLessThanEqual %bool %78 %77
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %67
         %82 = OpFOrdLessThan %bool %77 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %80 %83
         %85 = OpBitcast %int %51
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %64
         %88 = OpFOrdLessThanEqual %bool %87 %86
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %69
         %91 = OpFOrdLessThan %bool %86 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %89 %92
         %94 = OpBitwiseAnd %uint %84 %93
         %95 = OpINotEqual %bool %94 %uint_0
         %96 = OpSelect %uint %95 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %98 = OpLoad %uint %97
         %99 = OpShiftRightLogical %uint %98 %uint_2
        %100 = OpIMul %uint %51 %99
        %101 = OpIAdd %uint %100 %50
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %101
        %103 = OpLoad %uint %102
        %105 = OpBitwiseAnd %uint %103 %uint_255
        %106 = OpShiftRightLogical %uint %103 %uint_8
        %107 = OpBitwiseAnd %uint %106 %uint_255
        %108 = OpShiftRightLogical %uint %103 %uint_16
        %109 = OpBitwiseAnd %uint %108 %uint_255
        %111 = OpShiftRightLogical %uint %103 %uint_24
        %112 = OpBitcast %int %105
        %113 = OpConvertSToF %float %112
        %115 = OpFMul %float %113 %float_0_00392156886
        %116 = OpFMul %float %115 %74
        %117 = OpBitcast %int %111
        %118 = OpConvertSToF %float %117
        %119 = OpFMul %float %118 %float_0_00392156886
        %120 = OpBitcast %float %uint_1065353216
        %121 = OpFSub %float %120 %119
        %122 = OpBitcast %float %53
        %123 = OpExtInst %float %1 Fma %122 %121 %116
        %124 = OpBitcast %float %53
        %125 = OpExtInst %float %1 Fma %124 %115 %123
        %126 = OpFSub %float %125 %115
        %127 = OpBitcast %float %96
        %128 = OpExtInst %float %1 Fma %127 %126 %115
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %131 = OpExtInst %float %1 FMin %129 %float_1
        %133 = OpFMul %float %131 %float_255
        %134 = OpExtInst %float %1 RoundEven %133
        %135 = OpConvertFToS %int %134
        %136 = OpBitcast %uint %135
        %137 = OpFMul %float %119 %74
        %138 = OpBitcast %float %59
        %139 = OpExtInst %float %1 Fma %138 %121 %137
        %140 = OpBitcast %float %59
        %141 = OpExtInst %float %1 Fma %140 %119 %139
        %142 = OpFSub %float %141 %119
        %143 = OpBitcast %float %96
        %144 = OpExtInst %float %1 Fma %143 %142 %119
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpFMul %float %146 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpBitcast %int %107
        %152 = OpConvertSToF %float %151
        %153 = OpFMul %float %152 %float_0_00392156886
        %154 = OpFMul %float %153 %74
        %155 = OpBitcast %float %55
        %156 = OpExtInst %float %1 Fma %155 %121 %154
        %157 = OpBitcast %float %55
        %158 = OpExtInst %float %1 Fma %157 %153 %156
        %159 = OpFSub %float %158 %153
        %160 = OpBitcast %float %96
        %161 = OpExtInst %float %1 Fma %160 %159 %153
        %162 = OpExtInst %float %1 FMax %161 %float_0
        %163 = OpExtInst %float %1 FMin %162 %float_1
        %164 = OpFMul %float %163 %float_255
        %165 = OpExtInst %float %1 RoundEven %164
        %166 = OpConvertFToS %int %165
        %167 = OpBitcast %uint %166
        %168 = OpBitcast %int %109
        %169 = OpConvertSToF %float %168
        %170 = OpFMul %float %169 %float_0_00392156886
        %171 = OpFMul %float %170 %74
        %172 = OpBitcast %float %57
        %173 = OpExtInst %float %1 Fma %172 %121 %171
        %174 = OpBitcast %float %57
        %175 = OpExtInst %float %1 Fma %174 %170 %173
        %176 = OpFSub %float %175 %170
        %177 = OpBitcast %float %96
        %178 = OpExtInst %float %1 Fma %177 %176 %170
        %179 = OpExtInst %float %1 FMax %178 %float_0
        %180 = OpExtInst %float %1 FMin %179 %float_1
        %181 = OpFMul %float %180 %float_255
        %182 = OpExtInst %float %1 RoundEven %181
        %183 = OpConvertFToS %int %182
        %184 = OpBitcast %uint %183
        %185 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %186 = OpLoad %uint %185
        %187 = OpShiftRightLogical %uint %186 %uint_2
        %188 = OpIMul %uint %51 %187
        %189 = OpIAdd %uint %188 %50
        %190 = OpShiftLeftLogical %uint %167 %uint_8
        %191 = OpShiftLeftLogical %uint %184 %uint_16
        %192 = OpShiftLeftLogical %uint %150 %uint_24
        %193 = OpBitwiseOr %uint %136 %190
        %194 = OpBitwiseOr %uint %193 %191
        %195 = OpBitwiseOr %uint %194 %192
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %189
               OpStore %196 %195
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
