Iterations:        100
Instructions:      9600
Total Cycles:      2233
Total uOps:        10400

Dispatch Width:    6
uOps Per Cycle:    4.66
IPC:               4.30
Block RThroughput: 17.3


Cycles with backend pressure increase [ 71.56% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.83% ]
  - Zn4FP0  [ 12.76% ]
  - Zn4FP1  [ 12.85% ]
  - Zn4FP2  [ 25.71% ]
  - Zn4FP3  [ 25.75% ]
  - Zn4FP45  [ 26.56% ]
  - Zn4FPSt  [ 31.03% ]
  - Zn4LSU  [ 0.27% ]
  - Zn4Load  [ 0.04% ]
  Data Dependencies:      [ 71.56% ]
  - Register Dependencies [ 71.56% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	16(%rdx), %r11
 +----> 1.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 98% ]
 +----> 2.    shlq	%rax                              ## REGISTER dependency:  %eax
 +----> 3.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 4.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      5.    vmovdqu	%ymm1, (%rsp)
 |      6.    movq	%r11, %r11
 |      7.    movl	24(%rdx), %eax
 |      8.    shrq	%rax
 +----> 9.    vmovdqu	(%r11,%r10,2), %xmm11             ## REGISTER dependency:  %r11
 |      10.   addq	%rax, %r11
 |      11.   vmovdqu	(%r11,%r10,2), %xmm12
 |      12.   addq	%rax, %r11
 |      13.   vmovdqu	(%r11,%r10,2), %xmm13
 |      14.   addq	%rax, %r11
 |      15.   vmovdqu	(%r11,%r10,2), %xmm14
 +----> 16.   vcvtph2ps	%xmm11, %ymm0                     ## REGISTER dependency:  %xmm11
 |      17.   vpxor	%ymm1, %ymm1, %ymm1
 |      18.   vmulps	%ymm0, %ymm10, %ymm15
 |      19.   vcvtph2ps	%xmm14, %ymm1
 |      20.   vpxor	%ymm14, %ymm14, %ymm14
 |      21.   vmovdqu	%ymm2, 32(%rsp)
 |      22.   vsubps	%ymm1, %ymm9, %ymm2
 |      23.   vmovdqu	%ymm3, 64(%rsp)
 |      24.   vmovdqu	(%rsp), %ymm3
 |      25.   vfmadd231ps	%ymm2, %ymm3, %ymm15
 |      26.   vfmadd231ps	%ymm0, %ymm3, %ymm15
 +----> 27.   vsubps	%ymm0, %ymm15, %ymm15             ## REGISTER dependency:  %ymm0
 |      28.   vmovdqu	%ymm3, (%rsp)
 |      29.   vmulps	%ymm1, %ymm10, %ymm3
 |      30.   vfmadd231ps	%ymm2, %ymm4, %ymm3
 |      31.   vfmadd231ps	%ymm1, %ymm4, %ymm3
 |      32.   vsubps	%ymm1, %ymm3, %ymm3
 |      33.   vmovdqu	%ymm4, 96(%rsp)
 |      34.   vmovd	%r10d, %xmm4
 |      35.   vbroadcastss	%xmm4, %ymm4
 |      36.   vpaddd	920(%rip), %ymm4, %ymm4
 |      37.   vcvtdq2ps	%ymm4, %ymm4
 |      38.   vmovdqu	%ymm6, 128(%rsp)
 |      39.   vcmpleps	%ymm4, %ymm5, %ymm6
 |      40.   vcmpltps	%ymm7, %ymm4, %ymm4
 |      41.   vpand	%ymm4, %ymm6, %ymm6
 |      42.   vmovd	%r14d, %xmm4
 |      43.   vbroadcastss	%xmm4, %ymm4
 |      44.   vcvtdq2ps	%ymm4, %ymm4
 |      45.   vmovdqu	%ymm5, 160(%rsp)
 |      46.   vmovdqu	128(%rsp), %ymm5
 |      47.   vmovdqu	%ymm7, 192(%rsp)
 |      48.   vcmpleps	%ymm4, %ymm5, %ymm7
 |      49.   vcmpltps	%ymm8, %ymm4, %ymm4
 |      50.   vpand	%ymm4, %ymm7, %ymm7
 |      51.   vpand	%ymm7, %ymm6, %ymm6
 |      52.   vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
 +----> 53.   vfmadd231ps	%ymm15, %ymm6, %ymm0      ## REGISTER dependency:  %ymm15
 +----> 54.   vcvtps2ph	$4, %ymm0, %xmm0                  ## REGISTER dependency:  %ymm0
 |      55.   vfmadd231ps	%ymm3, %ymm6, %ymm1
 +----> 56.   vcvtps2ph	$4, %ymm1, %xmm1                  ## RESOURCE interference:  Zn4FP2 [ probability: 89% ]
 |      57.   vcvtph2ps	%xmm12, %ymm3
 |      58.   vmulps	%ymm3, %ymm10, %ymm4
 |      59.   vmovdqu	32(%rsp), %ymm7
 |      60.   vfmadd231ps	%ymm2, %ymm7, %ymm4
 |      61.   vfmadd231ps	%ymm3, %ymm7, %ymm4
 |      62.   vsubps	%ymm3, %ymm4, %ymm4
 |      63.   vfmadd231ps	%ymm4, %ymm6, %ymm3
 +----> 64.   vcvtps2ph	$4, %ymm3, %xmm3                  ## RESOURCE interference:  Zn4FP3 [ probability: 92% ]
 |      65.   vcvtph2ps	%xmm13, %ymm4
 |      66.   vmulps	%ymm4, %ymm10, %ymm12
 |      67.   vmovdqu	64(%rsp), %ymm13
 |      68.   vfmadd231ps	%ymm2, %ymm13, %ymm12
 |      69.   vfmadd231ps	%ymm4, %ymm13, %ymm12
 |      70.   vsubps	%ymm4, %ymm12, %ymm12
 |      71.   vfmadd231ps	%ymm12, %ymm6, %ymm4
 +----> 72.   vcvtps2ph	$4, %ymm4, %xmm4                  ## RESOURCE interference:  Zn4FP2 [ probability: 91% ]
 |      73.   movq	16(%rdx), %r11
 |      74.   movl	28(%rdx), %eax
 |      75.   shlq	%rax
 |      76.   imulq	%r14, %rax
 |      77.   addq	%rax, %r11
 |      78.   movq	%r11, %r11
 |      79.   movl	24(%rdx), %eax
 |      80.   shrq	%rax
 |      81.   vmovdqu	%xmm0, (%r11,%r10,2)
 |      82.   addq	%rax, %r11
 |      83.   vmovdqu	%xmm3, (%r11,%r10,2)
 |      84.   addq	%rax, %r11
 |      85.   vmovdqu	%xmm4, (%r11,%r10,2)
 |      86.   addq	%rax, %r11
 |      87.   vmovdqu	%xmm1, (%r11,%r10,2)
 |      88.   vpxor	%ymm0, %ymm0, %ymm0
 |      89.   vmovdqu	(%rsp), %ymm1
 |      90.   vmovdqu	32(%rsp), %ymm2
 |      91.   vmovdqu	64(%rsp), %ymm3
 |      92.   vmovdqu	96(%rsp), %ymm4
 |      93.   vmovdqu	160(%rsp), %ymm5
 |      94.   vmovdqu	128(%rsp), %ymm6
 |      95.   vmovdqu	192(%rsp), %ymm7
 |
 |    < loop carried > 
 |
 +----> 22.   vsubps	%ymm1, %ymm9, %ymm2               ## RESOURCE interference:  Zn4FP3 [ probability: 91% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm11
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm12
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm13
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm14
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm0, %ymm10, %ymm15
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm1
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm3, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm3, %ymm15
 1      3     0.50                        vsubps	%ymm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm3, (%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm10, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      8     0.50    *                   vpaddd	920(%rip), %ymm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm5, %ymm6
 1      2     0.50                        vcmpltps	%ymm7, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r14d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 160(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, 192(%rsp)
 1      2     0.50                        vcmpleps	%ymm4, %ymm5, %ymm7
 1      2     0.50                        vcmpltps	%ymm8, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm6, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm6, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm6, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm10, %ymm4
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm7
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm7, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm7, %ymm4
 1      3     0.50                        vsubps	%ymm3, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm6, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm10, %ymm12
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm13
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm13, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm13, %ymm12
 1      3     0.50                        vsubps	%ymm4, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm6, %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm0, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm4, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
2.00   2.00   2.00   3.00   3.99   4.00   3.01    -     12.03  12.12  12.93  12.92  16.94  15.06  12.00  11.33  11.33  11.34  7.33   7.33   7.34   6.00   6.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35   0.37   0.32   0.31    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34   0.34   0.36   0.30    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.31   0.35   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38   0.32   0.37   0.31    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06    -     0.32   0.34   0.34   0.32   0.32   0.36    -      -     vmovdqu	(%r11,%r10,2), %xmm11
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.33   0.31   0.36   0.31   0.35   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm12
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.34   0.34   0.32   0.35   0.34   0.31    -      -     vmovdqu	(%r11,%r10,2), %xmm13
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.32   0.34   0.34   0.34   0.30   0.36    -      -     vmovdqu	(%r11,%r10,2), %xmm14
 -      -      -      -      -      -      -      -      -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94   1.00   0.37   0.31   0.32    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm3, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm3, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.35   0.31   0.34    -      -      -     1.00    -     vmovdqu	%ymm3, (%rsp)
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm10, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm3
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.35   0.34   0.31    -      -      -      -     1.00   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -     0.96   0.01   0.01   0.02   0.03   0.97    -     0.36   0.31   0.33   0.33   0.34   0.33    -      -     vpaddd	920(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm5, %ymm6
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.04   0.04   0.91   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm5, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.32   0.34   0.34   0.35   0.34   0.31    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm7, 192(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm4, %ymm5, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.03   0.92   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.09   0.90   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.97    -      -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm9, %ymm14, %ymm6
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm6, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm3
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.35   0.32   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm7, %ymm4
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm7, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm4
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.32   0.38   0.30   0.34   0.34   0.32    -      -     vmovdqu	64(%rsp), %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm6, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37   0.33   0.33   0.34    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.38   0.31   0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34   0.34   0.33   0.33    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%xmm0, (%r11,%r10,2)
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94   1.00   0.31   0.35   0.34    -      -      -     1.00    -     vmovdqu	%xmm3, (%r11,%r10,2)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%xmm4, (%r11,%r10,2)
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93   1.00   0.36   0.32   0.32    -      -      -     1.00    -     vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.32   0.31   0.37   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.35   0.34   0.31   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.35   0.34   0.31   0.33   0.31   0.36    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.35   0.32   0.33   0.32   0.33   0.35    -      -     vmovdqu	160(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.37   0.32   0.31   0.32   0.31   0.37    -      -     vmovdqu	192(%rsp), %ymm7
