  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = uniform_32      p0 [4]
  v6   = uniform_32      p0 [5]
  v7   = uniform_32      p0 [6]
  v8   = uniform_32      p0 [7]
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = load_16x4_planar p1
  v12  = f32_from_f16    v11
  v13  = mul_f32         v12 v10
  v14  = f32_from_f16    v11
  v15  = sub_f32         v9 v14
  v16  = fma_f32         v1 v15 v13
  v17  = fma_f32         v1 v12 v16
  v18  = sub_f32         v17 v12
  v19  = mul_f32         v14 v10
  v20  = fma_f32         v4 v15 v19
  v21  = fma_f32         v4 v14 v20
  v22  = sub_f32         v21 v14
  v23  = x              
  v24  = f32_from_i32    v23
  v25  = le_f32          v5 v24
  v26  = lt_f32          v24 v7
  v27  = and_32          v25 v26
  v28  = y              
  v29  = f32_from_i32    v28
  v30  = le_f32          v6 v29
  v31  = lt_f32          v29 v8
  v32  = and_32          v30 v31
  v33  = and_32          v27 v32
  v34  = sel_32          v33 v9 v0
  v35  = fma_f32         v34 v18 v12
  v36  = f16_from_f32    v35
  v37  = fma_f32         v34 v22 v14
  v38  = f16_from_f32    v37
  v39  = f32_from_f16    v11
  v40  = mul_f32         v39 v10
  v41  = fma_f32         v2 v15 v40
  v42  = fma_f32         v2 v39 v41
  v43  = sub_f32         v42 v39
  v44  = fma_f32         v34 v43 v39
  v45  = f16_from_f32    v44
  v46  = f32_from_f16    v11
  v47  = mul_f32         v46 v10
  v48  = fma_f32         v3 v15 v47
  v49  = fma_f32         v3 v46 v48
  v50  = sub_f32         v49 v46
  v51  = fma_f32         v34 v50 v46
  v52  = f16_from_f32    v51
      store_16x4_planar p1 v36 v45 v52 v38
