; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 170
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %60
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %63
         %79 = OpFOrdLessThanEqual %bool %78 %77
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %69
         %82 = OpFOrdLessThan %bool %77 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %80 %83
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %66
         %88 = OpFOrdLessThanEqual %bool %87 %86
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %71
         %91 = OpFOrdLessThan %bool %86 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %89 %92
         %94 = OpBitwiseAnd %uint %84 %93
         %95 = OpINotEqual %bool %94 %uint_0
         %96 = OpSelect %uint %95 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
         %98 = OpLoad %uint %97
         %99 = OpIMul %uint %52 %98
        %100 = OpIAdd %uint %99 %51
        %101 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %100
        %102 = OpLoad %v2uint %101
        %103 = OpCompositeExtract %uint %102 0
        %104 = OpCompositeExtract %uint %102 1
        %106 = OpBitwiseAnd %uint %103 %uint_65535
        %107 = OpShiftRightLogical %uint %103 %uint_16
        %108 = OpBitwiseAnd %uint %104 %uint_65535
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %111 = OpCompositeExtract %float %110 0
        %112 = OpFMul %float %111 %75
        %113 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %114 = OpCompositeExtract %float %113 0
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpFSub %float %115 %114
        %117 = OpBitcast %float %54
        %118 = OpExtInst %float %1 Fma %117 %116 %112
        %119 = OpBitcast %float %54
        %120 = OpExtInst %float %1 Fma %119 %111 %118
        %121 = OpFSub %float %120 %111
        %122 = OpBitcast %float %96
        %123 = OpExtInst %float %1 Fma %122 %121 %111
        %124 = OpFMul %float %114 %75
        %125 = OpBitcast %float %60
        %126 = OpExtInst %float %1 Fma %125 %116 %124
        %127 = OpBitcast %float %60
        %128 = OpExtInst %float %1 Fma %127 %114 %126
        %129 = OpFSub %float %128 %114
        %130 = OpBitcast %float %96
        %131 = OpExtInst %float %1 Fma %130 %129 %114
        %132 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %133 = OpCompositeExtract %float %132 0
        %134 = OpFMul %float %133 %75
        %135 = OpBitcast %float %56
        %136 = OpExtInst %float %1 Fma %135 %116 %134
        %137 = OpBitcast %float %56
        %138 = OpExtInst %float %1 Fma %137 %133 %136
        %139 = OpFSub %float %138 %133
        %140 = OpBitcast %float %96
        %141 = OpExtInst %float %1 Fma %140 %139 %133
        %142 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %143 = OpCompositeExtract %float %142 0
        %144 = OpFMul %float %143 %75
        %145 = OpBitcast %float %58
        %146 = OpExtInst %float %1 Fma %145 %116 %144
        %147 = OpBitcast %float %58
        %148 = OpExtInst %float %1 Fma %147 %143 %146
        %149 = OpFSub %float %148 %143
        %150 = OpBitcast %float %96
        %151 = OpExtInst %float %1 Fma %150 %149 %143
        %152 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %153 = OpLoad %uint %152
        %154 = OpIMul %uint %52 %153
        %155 = OpIAdd %uint %154 %51
        %156 = OpCompositeConstruct %v2float %123 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %141 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpCompositeConstruct %v2float %151 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpCompositeConstruct %v2float %131 %float_0
        %163 = OpExtInst %uint %1 PackHalf2x16 %162
        %164 = OpShiftLeftLogical %uint %159 %uint_16
        %165 = OpBitwiseOr %uint %157 %164
        %166 = OpShiftLeftLogical %uint %163 %uint_16
        %167 = OpBitwiseOr %uint %161 %166
        %168 = OpCompositeConstruct %v2uint %165 %167
        %169 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %155
               OpStore %169 %168
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
