; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 182
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %74 = OpBitcast %float %uint_1065353216
         %75 = OpBitcast %float %61
         %76 = OpFSub %float %74 %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %78 = OpLoad %uint %77
         %79 = OpUDiv %uint %78 %uint_4
         %80 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %53 %81
         %83 = OpIAdd %uint %82 %52
         %84 = OpIMul %uint %uint_0 %79
         %85 = OpIAdd %uint %83 %84
         %86 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %85
         %87 = OpLoad %half %86
         %88 = OpFConvert %float %87
         %89 = OpIMul %uint %uint_1 %79
         %90 = OpIAdd %uint %83 %89
         %91 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %90
         %92 = OpLoad %half %91
         %93 = OpFConvert %float %92
         %94 = OpIMul %uint %uint_2 %79
         %95 = OpIAdd %uint %83 %94
         %96 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpIMul %uint %uint_3 %79
        %100 = OpIAdd %uint %83 %99
        %101 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %100
        %102 = OpLoad %half %101
        %103 = OpFConvert %float %102
        %104 = OpFMul %float %88 %76
        %105 = OpBitcast %float %uint_1065353216
        %106 = OpFSub %float %105 %103
        %107 = OpBitcast %float %55
        %108 = OpExtInst %float %1 Fma %107 %106 %104
        %109 = OpBitcast %float %55
        %110 = OpExtInst %float %1 Fma %109 %88 %108
        %111 = OpFSub %float %110 %88
        %112 = OpFMul %float %103 %76
        %113 = OpBitcast %float %61
        %114 = OpExtInst %float %1 Fma %113 %106 %112
        %115 = OpBitcast %float %61
        %116 = OpExtInst %float %1 Fma %115 %103 %114
        %117 = OpFSub %float %116 %103
        %118 = OpBitcast %int %52
        %119 = OpConvertSToF %float %118
        %120 = OpBitcast %float %64
        %121 = OpFOrdLessThanEqual %bool %120 %119
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %70
        %124 = OpFOrdLessThan %bool %119 %123
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseAnd %uint %122 %125
        %127 = OpBitcast %int %53
        %128 = OpConvertSToF %float %127
        %129 = OpBitcast %float %67
        %130 = OpFOrdLessThanEqual %bool %129 %128
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %72
        %133 = OpFOrdLessThan %bool %128 %132
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseAnd %uint %131 %134
        %136 = OpBitwiseAnd %uint %126 %135
        %137 = OpINotEqual %bool %136 %uint_0
        %138 = OpSelect %uint %137 %uint_1065353216 %uint_0
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 Fma %139 %111 %88
        %141 = OpBitcast %float %138
        %142 = OpExtInst %float %1 Fma %141 %117 %103
        %143 = OpFMul %float %93 %76
        %144 = OpBitcast %float %57
        %145 = OpExtInst %float %1 Fma %144 %106 %143
        %146 = OpBitcast %float %57
        %147 = OpExtInst %float %1 Fma %146 %93 %145
        %148 = OpFSub %float %147 %93
        %149 = OpBitcast %float %138
        %150 = OpExtInst %float %1 Fma %149 %148 %93
        %151 = OpFMul %float %98 %76
        %152 = OpBitcast %float %59
        %153 = OpExtInst %float %1 Fma %152 %106 %151
        %154 = OpBitcast %float %59
        %155 = OpExtInst %float %1 Fma %154 %98 %153
        %156 = OpFSub %float %155 %98
        %157 = OpBitcast %float %138
        %158 = OpExtInst %float %1 Fma %157 %156 %98
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %160 = OpLoad %uint %159
        %161 = OpUDiv %uint %160 %uint_4
        %162 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %163 = OpLoad %uint %162
        %164 = OpIMul %uint %53 %163
        %165 = OpIAdd %uint %164 %52
        %166 = OpIMul %uint %uint_0 %161
        %167 = OpIAdd %uint %165 %166
        %168 = OpFConvert %half %140
        %169 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %167
               OpStore %169 %168
        %170 = OpIMul %uint %uint_1 %161
        %171 = OpIAdd %uint %165 %170
        %172 = OpFConvert %half %150
        %173 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %171
               OpStore %173 %172
        %174 = OpIMul %uint %uint_2 %161
        %175 = OpIAdd %uint %165 %174
        %176 = OpFConvert %half %158
        %177 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %175
               OpStore %177 %176
        %178 = OpIMul %uint %uint_3 %161
        %179 = OpIAdd %uint %165 %178
        %180 = OpFConvert %half %142
        %181 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %179
               OpStore %181 %180
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
