; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 169
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %55
         %70 = OpFSub %float %68 %69
         %71 = OpBitcast %int %46
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %float %58
         %74 = OpFOrdLessThanEqual %bool %73 %72
         %75 = OpSelect %uint %74 %uint_4294967295 %uint_0
         %76 = OpBitcast %float %64
         %77 = OpFOrdLessThan %bool %72 %76
         %78 = OpSelect %uint %77 %uint_4294967295 %uint_0
         %79 = OpBitwiseAnd %uint %75 %78
         %80 = OpBitcast %int %47
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %61
         %83 = OpFOrdLessThanEqual %bool %82 %81
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitcast %float %66
         %86 = OpFOrdLessThan %bool %81 %85
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseAnd %uint %84 %87
         %89 = OpBitwiseAnd %uint %79 %88
         %90 = OpINotEqual %bool %89 %uint_0
         %91 = OpSelect %uint %90 %uint_1065353216 %uint_0
         %92 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %93 = OpLoad %uint %92
         %94 = OpIMul %uint %47 %93
         %95 = OpIMul %uint %46 %uint_2
         %96 = OpIAdd %uint %94 %95
         %97 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %96
         %98 = OpLoad %uint %97
         %99 = OpIAdd %uint %96 %uint_1
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %99
        %101 = OpLoad %uint %100
        %103 = OpBitwiseAnd %uint %98 %uint_65535
        %104 = OpShiftRightLogical %uint %98 %uint_16
        %105 = OpBitwiseAnd %uint %101 %uint_65535
        %106 = OpShiftRightLogical %uint %101 %uint_16
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %108 = OpCompositeExtract %float %107 0
        %109 = OpFMul %float %108 %70
        %110 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %111 = OpCompositeExtract %float %110 0
        %112 = OpBitcast %float %uint_1065353216
        %113 = OpFSub %float %112 %111
        %114 = OpBitcast %float %49
        %115 = OpExtInst %float %1 Fma %114 %113 %109
        %116 = OpBitcast %float %49
        %117 = OpExtInst %float %1 Fma %116 %108 %115
        %118 = OpFSub %float %117 %108
        %119 = OpBitcast %float %91
        %120 = OpExtInst %float %1 Fma %119 %118 %108
        %121 = OpFMul %float %111 %70
        %122 = OpBitcast %float %55
        %123 = OpExtInst %float %1 Fma %122 %113 %121
        %124 = OpBitcast %float %55
        %125 = OpExtInst %float %1 Fma %124 %111 %123
        %126 = OpFSub %float %125 %111
        %127 = OpBitcast %float %91
        %128 = OpExtInst %float %1 Fma %127 %126 %111
        %129 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %130 = OpCompositeExtract %float %129 0
        %131 = OpFMul %float %130 %70
        %132 = OpBitcast %float %51
        %133 = OpExtInst %float %1 Fma %132 %113 %131
        %134 = OpBitcast %float %51
        %135 = OpExtInst %float %1 Fma %134 %130 %133
        %136 = OpFSub %float %135 %130
        %137 = OpBitcast %float %91
        %138 = OpExtInst %float %1 Fma %137 %136 %130
        %139 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %140 = OpCompositeExtract %float %139 0
        %141 = OpFMul %float %140 %70
        %142 = OpBitcast %float %53
        %143 = OpExtInst %float %1 Fma %142 %113 %141
        %144 = OpBitcast %float %53
        %145 = OpExtInst %float %1 Fma %144 %140 %143
        %146 = OpFSub %float %145 %140
        %147 = OpBitcast %float %91
        %148 = OpExtInst %float %1 Fma %147 %146 %140
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpIMul %uint %47 %150
        %152 = OpIMul %uint %46 %uint_2
        %153 = OpIAdd %uint %151 %152
        %154 = OpCompositeConstruct %v2float %120 %float_0
        %155 = OpExtInst %uint %1 PackHalf2x16 %154
        %156 = OpCompositeConstruct %v2float %138 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %148 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpCompositeConstruct %v2float %128 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpShiftLeftLogical %uint %157 %uint_16
        %163 = OpBitwiseOr %uint %155 %162
        %164 = OpShiftLeftLogical %uint %161 %uint_16
        %165 = OpBitwiseOr %uint %159 %164
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %153
               OpStore %166 %163
        %167 = OpIAdd %uint %153 %uint_1
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %167
               OpStore %168 %165
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
