; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 194
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %69 = OpBitcast %float %uint_1065353216
         %70 = OpBitcast %float %55
         %71 = OpFSub %float %69 %70
         %73 = OpBitcast %int %46
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %58
         %76 = OpFOrdLessThanEqual %bool %75 %74
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitcast %float %64
         %79 = OpFOrdLessThan %bool %74 %78
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitwiseAnd %uint %77 %80
         %82 = OpBitcast %int %47
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %61
         %85 = OpFOrdLessThanEqual %bool %84 %83
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %66
         %88 = OpFOrdLessThan %bool %83 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %86 %89
         %91 = OpBitwiseAnd %uint %81 %90
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1065353216 %uint_0
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_2
         %97 = OpIMul %uint %47 %96
         %98 = OpIAdd %uint %97 %46
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %98
        %100 = OpLoad %uint %99
        %102 = OpBitwiseAnd %uint %100 %uint_255
        %103 = OpShiftRightLogical %uint %100 %uint_8
        %104 = OpBitwiseAnd %uint %103 %uint_255
        %105 = OpShiftRightLogical %uint %100 %uint_16
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %108 = OpShiftRightLogical %uint %100 %uint_24
        %109 = OpBitcast %int %102
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %113 = OpFMul %float %112 %71
        %114 = OpBitcast %int %108
        %115 = OpConvertSToF %float %114
        %116 = OpFMul %float %115 %float_0_00392156886
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpFSub %float %117 %116
        %119 = OpBitcast %float %49
        %120 = OpExtInst %float %1 Fma %119 %118 %113
        %121 = OpBitcast %float %49
        %122 = OpExtInst %float %1 Fma %121 %112 %120
        %123 = OpFSub %float %122 %112
        %124 = OpBitcast %float %93
        %125 = OpExtInst %float %1 Fma %124 %123 %112
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %128 = OpExtInst %float %1 FMin %126 %float_1
        %130 = OpFMul %float %128 %float_255
        %131 = OpExtInst %float %1 RoundEven %130
        %132 = OpConvertFToS %int %131
        %133 = OpBitcast %uint %132
        %134 = OpFMul %float %116 %71
        %135 = OpBitcast %float %55
        %136 = OpExtInst %float %1 Fma %135 %118 %134
        %137 = OpBitcast %float %55
        %138 = OpExtInst %float %1 Fma %137 %116 %136
        %139 = OpFSub %float %138 %116
        %140 = OpBitcast %float %93
        %141 = OpExtInst %float %1 Fma %140 %139 %116
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpExtInst %float %1 FMin %142 %float_1
        %144 = OpFMul %float %143 %float_255
        %145 = OpExtInst %float %1 RoundEven %144
        %146 = OpConvertFToS %int %145
        %147 = OpBitcast %uint %146
        %148 = OpBitcast %int %104
        %149 = OpConvertSToF %float %148
        %150 = OpFMul %float %149 %float_0_00392156886
        %151 = OpFMul %float %150 %71
        %152 = OpBitcast %float %51
        %153 = OpExtInst %float %1 Fma %152 %118 %151
        %154 = OpBitcast %float %51
        %155 = OpExtInst %float %1 Fma %154 %150 %153
        %156 = OpFSub %float %155 %150
        %157 = OpBitcast %float %93
        %158 = OpExtInst %float %1 Fma %157 %156 %150
        %159 = OpExtInst %float %1 FMax %158 %float_0
        %160 = OpExtInst %float %1 FMin %159 %float_1
        %161 = OpFMul %float %160 %float_255
        %162 = OpExtInst %float %1 RoundEven %161
        %163 = OpConvertFToS %int %162
        %164 = OpBitcast %uint %163
        %165 = OpBitcast %int %106
        %166 = OpConvertSToF %float %165
        %167 = OpFMul %float %166 %float_0_00392156886
        %168 = OpFMul %float %167 %71
        %169 = OpBitcast %float %53
        %170 = OpExtInst %float %1 Fma %169 %118 %168
        %171 = OpBitcast %float %53
        %172 = OpExtInst %float %1 Fma %171 %167 %170
        %173 = OpFSub %float %172 %167
        %174 = OpBitcast %float %93
        %175 = OpExtInst %float %1 Fma %174 %173 %167
        %176 = OpExtInst %float %1 FMax %175 %float_0
        %177 = OpExtInst %float %1 FMin %176 %float_1
        %178 = OpFMul %float %177 %float_255
        %179 = OpExtInst %float %1 RoundEven %178
        %180 = OpConvertFToS %int %179
        %181 = OpBitcast %uint %180
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %183 = OpLoad %uint %182
        %184 = OpShiftRightLogical %uint %183 %uint_2
        %185 = OpIMul %uint %47 %184
        %186 = OpIAdd %uint %185 %46
        %187 = OpShiftLeftLogical %uint %164 %uint_8
        %188 = OpShiftLeftLogical %uint %181 %uint_16
        %189 = OpShiftLeftLogical %uint %147 %uint_24
        %190 = OpBitwiseOr %uint %133 %187
        %191 = OpBitwiseOr %uint %190 %188
        %192 = OpBitwiseOr %uint %191 %189
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %186
               OpStore %193 %192
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
