  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = load_16         p-6
  v14  = i32_from_s16    v13
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081 (a.k.a. v6)
  v17  = sub_f32_imm     v16 0x3ee00000 (a.k.a. v7)
  v18  = mul_f32_imm     v17 0x41000000 (a.k.a. v8)
  v19  = max_f32_imm     v18 0x0
  v20  = min_f32_imm     v19 0x3f800000 (a.k.a. v9)
  v21  = load_32         p1
  v22  = shr_u32_imm     v21 24
  v23  = f32_from_i32    v22
  v24  = mul_f32_imm     v23 0x3b808081 (a.k.a. v6)
  v25  = fma_f32         v24 v11 v4
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v20 v26 v24
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v9)
  v30  = mul_f32_imm     v29 0x437f0000 (a.k.a. v12)
  v31  = round_i32       v30
  v32  = shr_u32_imm     v21 8
  v33  = and_32_imm      v32 0xff (a.k.a. v10)
  v34  = f32_from_i32    v33
  v35  = mul_f32_imm     v34 0x3b808081 (a.k.a. v6)
  v36  = fma_f32         v35 v11 v2
  v37  = sub_f32         v36 v35
  v38  = fma_f32         v20 v37 v35
  v39  = max_f32_imm     v38 0x0
  v40  = min_f32_imm     v39 0x3f800000 (a.k.a. v9)
  v41  = mul_f32_imm     v40 0x437f0000 (a.k.a. v12)
  v42  = round_i32       v41
  v43  = and_32_imm      v42 0xff (a.k.a. v10)
  v44  = shr_u32_imm     v21 16
  v45  = and_32_imm      v44 0xff (a.k.a. v10)
  v46  = f32_from_i32    v45
  v47  = mul_f32_imm     v46 0x3b808081 (a.k.a. v6)
  v48  = fma_f32         v47 v11 v3
  v49  = sub_f32         v48 v47
  v50  = fma_f32         v20 v49 v47
  v51  = max_f32_imm     v50 0x0
  v52  = min_f32_imm     v51 0x3f800000 (a.k.a. v9)
  v53  = mul_f32_imm     v52 0x437f0000 (a.k.a. v12)
  v54  = round_i32       v53
  v55  = and_32_imm      v54 0xff (a.k.a. v10)
  v56  = and_32_imm      v21 0xff (a.k.a. v10)
  v57  = f32_from_i32    v56
  v58  = mul_f32_imm     v57 0x3b808081 (a.k.a. v6)
  v59  = fma_f32         v58 v11 v1
  v60  = sub_f32         v59 v58
  v61  = fma_f32         v20 v60 v58
  v62  = max_f32_imm     v61 0x0
  v63  = min_f32_imm     v62 0x3f800000 (a.k.a. v9)
  v64  = mul_f32_imm     v63 0x437f0000 (a.k.a. v12)
  v65  = round_i32       v64
  v66  = and_32_imm      v65 0xff (a.k.a. v10)
  v67  = pack            v66 v43 8
  v68  = pack            v67 v55 16
  v69  = pack            v68 v31 24
      store_32        p1 v69
