  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = iota           
  v18  = load_16         p-17
  v19  = widen_s16       v18
  v20  = imm_32          0x3b808081
  v21  = f32_from_i32    v19
  v22  = mul_f32         v20 v21
  v23  = mul_f32_imm     v21 0x3b808081
  v24  = join            v22 v23
  v25  = imm_32          0x3ee00000
  v26  = imm_32          0x41000000
  v27  = sub_f32         v24 v25
  v28  = sub_f32_imm     v24 0x3ee00000
  v29  = join            v27 v28
  v30  = mul_f32         v26 v29
  v31  = mul_f32_imm     v29 0x41000000
  v32  = join            v30 v31
  v33  = imm_32          0x3f800000
  v34  = max_f32         v0 v32
  v35  = max_f32_imm     v32 0x0
  v36  = join            v34 v35
  v37  = min_f32         v33 v36
  v38  = min_f32_imm     v36 0x3f800000
  v39  = join            v37 v38
  v40  = gather_32       p0 v5
  v41  = imm_32          0xff
  v42  = and_32          v40 v41
  v43  = and_imm         v40 0xff
  v44  = join            v42 v43
  v45  = imm_32          0x8
  v46  = shr_u32_imm     v40 8
  v47  = and_32          v41 v46
  v48  = and_imm         v46 0xff
  v49  = join            v47 v48
  v50  = imm_32          0x10
  v51  = shr_u32_imm     v40 16
  v52  = and_32          v41 v51
  v53  = and_imm         v51 0xff
  v54  = join            v52 v53
  v55  = imm_32          0x18
  v56  = shr_u32_imm     v40 24
  v57  = f32_from_i32    v44
  v58  = mul_f32         v20 v57
  v59  = mul_f32_imm     v57 0x3b808081
  v60  = join            v58 v59
  v61  = f32_from_i32    v49
  v62  = mul_f32         v20 v61
  v63  = mul_f32_imm     v61 0x3b808081
  v64  = join            v62 v63
  v65  = f32_from_i32    v54
  v66  = mul_f32         v20 v65
  v67  = mul_f32_imm     v65 0x3b808081
  v68  = join            v66 v67
  v69  = f32_from_i32    v56
  v70  = mul_f32         v20 v69
  v71  = mul_f32_imm     v69 0x3b808081
  v72  = join            v70 v71
  v73  = sub_f32         v33 v15
  v74  = mul_f32         v60 v73
  v75  = fma_f32         v60 v73 v9
  v76  = mul_f32         v64 v73
  v77  = fma_f32         v64 v73 v11
  v78  = mul_f32         v68 v73
  v79  = fma_f32         v68 v73 v13
  v80  = mul_f32         v72 v73
  v81  = fma_f32         v72 v73 v15
  v82  = sub_f32         v75 v60
  v83  = mul_f32         v39 v82
  v84  = fma_f32         v39 v82 v60
  v85  = sub_f32         v77 v64
  v86  = mul_f32         v39 v85
  v87  = fma_f32         v39 v85 v64
  v88  = sub_f32         v79 v68
  v89  = mul_f32         v39 v88
  v90  = fma_f32         v39 v88 v68
  v91  = sub_f32         v81 v72
  v92  = mul_f32         v39 v91
  v93  = fma_f32         v39 v91 v72
  v94  = imm_32          0x437f0000
  v95  = mul_f32         v84 v94
  v96  = mul_f32_imm     v84 0x437f0000
  v97  = join            v95 v96
  v98  = round_i32       v97
  v99  = mul_f32         v87 v94
  v100 = mul_f32_imm     v87 0x437f0000
  v101 = join            v99 v100
  v102 = round_i32       v101
  v103 = mul_f32         v90 v94
  v104 = mul_f32_imm     v90 0x437f0000
  v105 = join            v103 v104
  v106 = round_i32       v105
  v107 = mul_f32         v93 v94
  v108 = mul_f32_imm     v93 0x437f0000
  v109 = join            v107 v108
  v110 = round_i32       v109
  v111 = and_32          v41 v98
  v112 = and_imm         v98 0xff
  v113 = join            v111 v112
  v114 = and_32          v41 v102
  v115 = and_imm         v102 0xff
  v116 = join            v114 v115
  v117 = shl_imm         v116 8
  v118 = or_32           v113 v117
  v119 = pack            v113 v116 8
  v120 = join            v118 v119
  v121 = and_32          v41 v106
  v122 = and_imm         v106 0xff
  v123 = join            v121 v122
  v124 = shl_imm         v123 16
  v125 = or_32           v120 v124
  v126 = pack            v120 v123 16
  v127 = join            v125 v126
  v128 = shl_imm         v110 24
  v129 = or_32           v127 v128
  v130 = pack            v127 v110 24
  v131 = join            v129 v130
      scatter_32      p0 v5 v131
