  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = buf_n           p-6 >>1
  v7   = imm_32          0x3b808081
  v8   = imm_32          0x3ee00000
  v9   = imm_32          0x41000000
  v10  = imm_32          0x3f800000
  v11  = buf_n           p0 >>2
  v12  = imm_32          0xff
  v13  = sub_f32         v10 v4
  v14  = imm_32          0x437f0000
  v15  = imm_32          0x3f000000
  v16  = lane_mask      
  v17  = iota           
  v18  = lt_u32          v17 v11
  v19  = and_32          v16 v18
  v20  = load_32         p0 mask v19
  v21  = and_32          v20 v12
  v22  = and_imm         v20 0xff
  v23  = join            v21 v22
  v24  = f32_from_i32    v23
  v25  = lt_u32          v17 v6
  v26  = and_32          v16 v25
  v27  = load_16         p-6 mask v26
  v28  = widen_s16       v27
  v29  = f32_from_i32    v28
  v30  = mul_f32         v7 v29
  v31  = sub_f32         v30 v8
  v32  = mul_f32         v9 v31
  v33  = max_f32         v0 v32
  v34  = min_f32         v10 v33
  v35  = mul_f32         v7 v24
  v36  = fma_f32         v35 v13 v1
  v37  = fms_f32         v7 v24 v36
  v38  = mul_f32         v34 v37
  v39  = fma_f32         v7 v24 v38
  v40  = fma_f32         v39 v14 v15
  v41  = i32_from_f32    v40
  v42  = and_32          v12 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = shr_u32_imm     v20 8
  v46  = and_32          v12 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = f32_from_i32    v48
  v50  = mul_f32         v7 v49
  v51  = fma_f32         v50 v13 v2
  v52  = fms_f32         v7 v49 v51
  v53  = mul_f32         v34 v52
  v54  = fma_f32         v7 v49 v53
  v55  = fma_f32         v54 v14 v15
  v56  = i32_from_f32    v55
  v57  = and_32          v12 v56
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = shl_imm         v59 8
  v61  = or_32           v44 v60
  v62  = pack            v44 v59 8
  v63  = join            v61 v62
  v64  = shr_u32_imm     v20 16
  v65  = and_32          v12 v64
  v66  = and_imm         v64 0xff
  v67  = join            v65 v66
  v68  = f32_from_i32    v67
  v69  = mul_f32         v7 v68
  v70  = fma_f32         v69 v13 v3
  v71  = fms_f32         v7 v68 v70
  v72  = mul_f32         v34 v71
  v73  = fma_f32         v7 v68 v72
  v74  = fma_f32         v73 v14 v15
  v75  = i32_from_f32    v74
  v76  = and_32          v12 v75
  v77  = and_imm         v75 0xff
  v78  = join            v76 v77
  v79  = shl_imm         v78 16
  v80  = or_32           v63 v79
  v81  = pack            v63 v78 16
  v82  = join            v80 v81
  v83  = shr_u32_imm     v20 24
  v84  = f32_from_i32    v83
  v85  = mul_f32         v7 v84
  v86  = fma_f32         v85 v13 v4
  v87  = fms_f32         v7 v84 v86
  v88  = mul_f32         v34 v87
  v89  = fma_f32         v7 v84 v88
  v90  = fma_f32         v89 v14 v15
  v91  = i32_from_f32    v90
  v92  = shl_imm         v91 24
  v93  = or_32           v82 v92
  v94  = pack            v82 v91 24
  v95  = join            v93 v94
      store_32        p0 v95 mask v19
