Iterations:        100
Instructions:      7900
Total Cycles:      2430
Total uOps:        7900

Dispatch Width:    6
uOps Per Cycle:    3.25
IPC:               3.25
Block RThroughput: 14.0


Cycles with backend pressure increase [ 94.32% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.75% ]
  - Zn4FP0  [ 32.39% ]
  - Zn4FP1  [ 48.56% ]
  - Zn4FP2  [ 48.40% ]
  - Zn4FP3  [ 16.26% ]
  - Zn4FP45  [ 8.02% ]
  - Zn4LSU  [ 3.99% ]
  - Zn4Load  [ 3.99% ]
  Data Dependencies:      [ 82.14% ]
  - Register Dependencies [ 82.14% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%rcx, %r11
        1.    movq	%r14, %rax
        2.    imulq	%r15, %rax
        3.    addq	%rax, %r11
        4.    vmovdqu	(%r11,%r10,2), %xmm9
        5.    vpmovsxwd	%xmm9, %ymm9
        6.    vcvtdq2ps	%ymm9, %ymm9
 +----< 7.    vmulps	917(%rip), %ymm9, %ymm9
 +----> 8.    vsubps	940(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 +----> 9.    vmulps	963(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 |      10.   vmaxps	986(%rip), %ymm9, %ymm9
 |      11.   vminps	1009(%rip), %ymm9, %ymm9
 |      12.   movq	48(%rdx), %r11
 +----> 13.   movq	64(%rdx), %rax                    ## RESOURCE interference:  Zn4Load [ probability: 96% ]
 +----> 14.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 15.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 16.   vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 |      17.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      18.   vpsrld	$24, %ymm15, %ymm15
 |      19.   vpand	%ymm15, %ymm14, %ymm10
 |      20.   vpsrld	$8, %ymm14, %ymm11
 |      21.   vpand	%ymm15, %ymm11, %ymm11
 +----> 22.   vpsrld	$16, %ymm14, %ymm12               ## REGISTER dependency:  %ymm14
 +----> 23.   vpand	%ymm15, %ymm12, %ymm12            ## REGISTER dependency:  %ymm12
 |      24.   vpsrld	$24, %ymm14, %ymm13
 |      25.   vcvtdq2ps	%ymm10, %ymm10
 |      26.   vcvtdq2ps	%ymm11, %ymm11
 +----> 27.   vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 |      28.   vcvtdq2ps	%ymm13, %ymm13
 |      29.   vbroadcastss	771(%rip), %ymm5
 |      30.   vmulps	%ymm5, %ymm10, %ymm10
 |      31.   vmulps	%ymm5, %ymm11, %ymm11
 |      32.   vmulps	%ymm5, %ymm12, %ymm12
 |      33.   vmulps	%ymm5, %ymm13, %ymm13
 |      34.   vmovaps	%ymm4, %ymm14
 |      35.   vfmadd231ps	%ymm8, %ymm13, %ymm14
 |      36.   vsubps	%ymm13, %ymm14, %ymm14
 |      37.   vfmadd213ps	%ymm13, %ymm9, %ymm14
 |      38.   vmovaps	%ymm1, %ymm15
 |      39.   vfmadd231ps	%ymm8, %ymm10, %ymm15
 |      40.   vsubps	%ymm10, %ymm15, %ymm15
 |      41.   vfmadd213ps	%ymm10, %ymm9, %ymm15
 |      42.   vmovaps	%ymm2, %ymm13
 |      43.   vfmadd231ps	%ymm8, %ymm11, %ymm13
 |      44.   vsubps	%ymm11, %ymm13, %ymm13
 |      45.   vfmadd213ps	%ymm11, %ymm9, %ymm13
 |      46.   vmovaps	%ymm3, %ymm5
 |      47.   vfmadd231ps	%ymm8, %ymm12, %ymm5
 |      48.   vsubps	%ymm12, %ymm5, %ymm5
 |      49.   vfmadd132ps	%ymm5, %ymm12, %ymm9
 |      50.   vbroadcastss	846(%rip), %ymm11
 |      51.   vbroadcastss	673(%rip), %ymm7
 |      52.   vxorps	%ymm6, %ymm6, %ymm6
 |      53.   vmaxps	%ymm6, %ymm15, %ymm12
 |      54.   vminps	%ymm7, %ymm12, %ymm12
 |      55.   vmulps	%ymm11, %ymm12, %ymm12
 |      56.   vcvtps2dq	%ymm12, %ymm12
 |      57.   vmaxps	%ymm6, %ymm13, %ymm5
 |      58.   vminps	%ymm7, %ymm5, %ymm5
 |      59.   vmulps	%ymm5, %ymm11, %ymm5
 |      60.   vcvtps2dq	%ymm5, %ymm5
 |      61.   vpslld	$8, %ymm5, %ymm5
 |      62.   vpor	%ymm5, %ymm12, %ymm12
 |      63.   vmaxps	%ymm6, %ymm9, %ymm5
 |      64.   vminps	%ymm7, %ymm5, %ymm5
 |      65.   vmulps	%ymm5, %ymm11, %ymm5
 |      66.   vcvtps2dq	%ymm5, %ymm5
 |      67.   vpslld	$16, %ymm5, %ymm5
 |      68.   vpor	%ymm5, %ymm12, %ymm12
 |      69.   vmaxps	%ymm6, %ymm14, %ymm5
 |      70.   vminps	%ymm7, %ymm5, %ymm5
 |      71.   vmulps	%ymm5, %ymm11, %ymm5
 |      72.   vcvtps2dq	%ymm5, %ymm5
 |      73.   vpslld	$24, %ymm5, %ymm5
 |      74.   vpor	%ymm5, %ymm12, %ymm12
 |      75.   vmovdqu	%ymm12, (%r11,%r10,4)
 +----> 76.   vbroadcastss	546(%rip), %ymm5          ## RESOURCE interference:  Zn4FP2 [ probability: 97% ]
 +----> 77.   vbroadcastss	541(%rip), %ymm6          ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      78.   vbroadcastss	536(%rip), %ymm7
 |
 |    < loop carried > 
 |
 +----> 13.   movq	64(%rdx), %rax                    ## RESOURCE interference:  Zn4Load [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm9
 1      2     0.50                        vpmovsxwd	%xmm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	917(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vsubps	940(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vmulps	963(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vmaxps	986(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vminps	1009(%rip), %ymm9, %ymm9
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm11
 1      1     0.25                        vpand	%ymm15, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm12
 1      1     0.25                        vpand	%ymm15, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	771(%rip), %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm5, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm5, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm5, %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd213ps	%ymm13, %ymm9, %ymm14
 1      0     0.17                        vmovaps	%ymm1, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm10, %ymm15
 1      3     0.50                        vsubps	%ymm10, %ymm15, %ymm15
 1      4     0.50                        vfmadd213ps	%ymm10, %ymm9, %ymm15
 1      0     0.17                        vmovaps	%ymm2, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm11, %ymm13
 1      3     0.50                        vsubps	%ymm11, %ymm13, %ymm13
 1      4     0.50                        vfmadd213ps	%ymm11, %ymm9, %ymm13
 1      0     0.17                        vmovaps	%ymm3, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm5
 1      3     0.50                        vsubps	%ymm12, %ymm5, %ymm5
 1      4     0.50                        vfmadd132ps	%ymm5, %ymm12, %ymm9
 1      8     0.50    *                   vbroadcastss	846(%rip), %ymm11
 1      8     0.50    *                   vbroadcastss	673(%rip), %ymm7
 1      0     0.17                        vxorps	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vmaxps	%ymm6, %ymm15, %ymm12
 1      2     0.50                        vminps	%ymm7, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      2     0.50                        vmaxps	%ymm6, %ymm13, %ymm5
 1      2     0.50                        vminps	%ymm7, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm11, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$8, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      2     0.50                        vmaxps	%ymm6, %ymm9, %ymm5
 1      2     0.50                        vminps	%ymm7, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm11, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$16, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      2     0.50                        vmaxps	%ymm6, %ymm14, %ymm5
 1      2     0.50                        vminps	%ymm7, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm11, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      1     0.50                        vpslld	$24, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, (%r11,%r10,4)
 1      8     0.50    *                   vbroadcastss	546(%rip), %ymm5
 1      8     0.50    *                   vbroadcastss	541(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	536(%rip), %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.66   2.00   0.67   0.67    -     16.01  18.02  15.98  12.99  7.00   7.00   1.00   5.33   5.33   5.34   5.00   5.00   5.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.36   0.32   0.32   0.03   0.01   0.96    -      -     vmovdqu	(%r11,%r10,2), %xmm9
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.01   0.99    -     0.33   0.34   0.33   0.01   0.98   0.01    -      -     vmulps	917(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -      -     0.33   0.34   0.33   0.99   0.01    -      -      -     vsubps	940(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.98   0.02    -     0.32   0.33   0.35    -     0.97   0.03    -      -     vmulps	963(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.01   0.98   0.01    -      -     vmaxps	986(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.04   0.96    -     0.32   0.36   0.32   0.97   0.02   0.01    -      -     vminps	1009(%rip), %ymm9, %ymm9
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.02    -     0.98    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -     0.98   0.02    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.32   0.33   0.35    -     0.98   0.02    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm12
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.98   0.02    -     0.32   0.33   0.35   0.01   0.01   0.98    -      -     vbroadcastss	771(%rip), %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm13, %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm10, %ymm9, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm11, %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm5, %ymm12, %ymm9
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.02   0.98    -     0.33   0.34   0.33   0.98   0.01   0.01    -      -     vbroadcastss	846(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.98   0.02    -     0.35   0.33   0.32   0.01   0.02   0.97    -      -     vbroadcastss	673(%rip), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm15, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm9, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm6, %ymm14, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm12, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.02   0.98    -     0.35   0.33   0.32   0.01   0.02   0.97    -      -     vbroadcastss	546(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.99    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vbroadcastss	541(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.99   0.01    -     0.33   0.33   0.34   0.97   0.01   0.02    -      -     vbroadcastss	536(%rip), %ymm7
