  v0   = imm_32          0x0
  v1   = uni_32          p0[0]
  v2   = uni_32          p0[1]
  v3   = uni_32          p0[2]
  v4   = uni_32          p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = load_next_16    p-6
  v14  = widen_s16       v13
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081
  v17  = mul_f32         v6 v15
  v18  = join            v17 v16
  v19  = sub_f32         v18 v7
  v20  = sub_f32_imm     v18 0x3ee00000
  v21  = join            v19 v20
  v22  = mul_f32         v8 v21
  v23  = mul_f32_imm     v21 0x41000000
  v24  = join            v22 v23
  v25  = max_f32_imm     v24 0x0
  v26  = max_f32         v0 v24
  v27  = join            v26 v25
  v28  = min_f32         v9 v27
  v29  = min_f32_imm     v27 0x3f800000
  v30  = join            v28 v29
  v31  = load_next_32    p1
  v32  = shr_u32_imm     v31 24
  v33  = f32_from_i32    v32
  v34  = mul_f32         v6 v33
  v35  = mul_f32_imm     v33 0x3b808081
  v36  = join            v34 v35
  v37  = fma_f32         v36 v11 v4
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v30 v38 v36
  v40  = mul_f32         v39 v12
  v41  = mul_f32_imm     v39 0x437f0000
  v42  = join            v40 v41
  v43  = round_i32       v42
  v44  = and_32          v31 v10
  v45  = and_imm         v31 0xff
  v46  = join            v44 v45
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081
  v49  = shr_u32_imm     v31 8
  v50  = and_imm         v49 0xff
  v51  = and_32          v10 v49
  v52  = join            v51 v50
  v53  = f32_from_i32    v52
  v54  = mul_f32_imm     v53 0x3b808081
  v55  = shr_u32_imm     v31 16
  v56  = and_imm         v55 0xff
  v57  = and_32          v10 v55
  v58  = join            v57 v56
  v59  = f32_from_i32    v58
  v60  = mul_f32_imm     v59 0x3b808081
  v61  = mul_f32         v6 v47
  v62  = join            v61 v48
  v63  = fma_f32         v62 v11 v1
  v64  = sub_f32         v63 v62
  v65  = fma_f32         v30 v64 v62
  v66  = mul_f32_imm     v65 0x437f0000
  v67  = mul_f32         v6 v53
  v68  = join            v67 v54
  v69  = fma_f32         v68 v11 v2
  v70  = sub_f32         v69 v68
  v71  = fma_f32         v30 v70 v68
  v72  = mul_f32_imm     v71 0x437f0000
  v73  = mul_f32         v6 v59
  v74  = join            v73 v60
  v75  = fma_f32         v74 v11 v3
  v76  = sub_f32         v75 v74
  v77  = fma_f32         v30 v76 v74
  v78  = mul_f32_imm     v77 0x437f0000
  v79  = mul_f32         v65 v12
  v80  = join            v79 v66
  v81  = round_i32       v80
  v82  = and_imm         v81 0xff
  v83  = mul_f32         v71 v12
  v84  = join            v83 v72
  v85  = round_i32       v84
  v86  = and_imm         v85 0xff
  v87  = mul_f32         v77 v12
  v88  = join            v87 v78
  v89  = round_i32       v88
  v90  = and_32          v10 v89
  v91  = and_imm         v89 0xff
  v92  = join            v90 v91
  v93  = and_32          v10 v81
  v94  = join            v93 v82
  v95  = and_32          v10 v85
  v96  = join            v95 v86
  v97  = pack            v94 v96 8
  v98  = shl_imm         v96 8
  v99  = or_32           v94 v98
  v100 = join            v99 v97
  v101 = pack            v100 v92 16
  v102 = shl_imm         v92 16
  v103 = or_32           v100 v102
  v104 = join            v103 v101
  v105 = pack            v104 v43 24
  v106 = shl_imm         v43 24
  v107 = or_32           v104 v106
  v108 = join            v107 v105
      store_next_32   p1 v108
