:30:39: error: unknown token in expression
                jns     0x9c <__text+0x9c>
                                          ^
:33:39: error: unknown token in expression
                jle     0xa8 <__text+0xa8>
                                          ^
:40:39: error: unknown token in expression
                jns     0xc3 <__text+0xc3>
                                          ^
:43:39: error: unknown token in expression
                jle     0xcf <__text+0xcf>
                                          ^
:50:39: error: unknown token in expression
                jns     0xeb <__text+0xeb>
                                          ^
:53:39: error: unknown token in expression
                jle     0xf7 <__text+0xf7>
                                          ^
:60:41: error: unknown token in expression
                jns     0x113 <__text+0x113>
                                            ^
:63:41: error: unknown token in expression
                jle     0x11f <__text+0x11f>
                                            ^
:70:41: error: unknown token in expression
                jns     0x139 <__text+0x139>
                                            ^
:73:41: error: unknown token in expression
                jle     0x145 <__text+0x145>
                                            ^
:80:41: error: unknown token in expression
                jns     0x161 <__text+0x161>
                                            ^
:83:41: error: unknown token in expression
                jle     0x16d <__text+0x16d>
                                            ^
:90:41: error: unknown token in expression
                jns     0x189 <__text+0x189>
                                            ^
:93:41: error: unknown token in expression
                jle     0x195 <__text+0x195>
                                            ^
:100:41: error: unknown token in expression
                jns     0x1b1 <__text+0x1b1>
                                            ^
:103:41: error: unknown token in expression
                jle     0x1bd <__text+0x1bd>
                                            ^
:121:41: error: unknown token in expression
                jns     0x223 <__text+0x223>
                                            ^
:126:41: error: unknown token in expression
                jns     0x237 <__text+0x237>
                                            ^
:184:41: error: unknown token in expression
                jns     0x377 <__text+0x377>
                                            ^
:189:41: error: unknown token in expression
                jns     0x38b <__text+0x38b>
                                            ^
:197:41: error: unknown token in expression
                jns     0x3ae <__text+0x3ae>
                                            ^
:200:41: error: unknown token in expression
                jle     0x3ba <__text+0x3ba>
                                            ^
:207:41: error: unknown token in expression
                jns     0x3d4 <__text+0x3d4>
                                            ^
:210:41: error: unknown token in expression
                jle     0x3e0 <__text+0x3e0>
                                            ^
:217:41: error: unknown token in expression
                jns     0x3fa <__text+0x3fa>
                                            ^
:220:41: error: unknown token in expression
                jle     0x406 <__text+0x406>
                                            ^
:227:41: error: unknown token in expression
                jns     0x420 <__text+0x420>
                                            ^
:230:41: error: unknown token in expression
                jle     0x42c <__text+0x42c>
                                            ^
:237:41: error: unknown token in expression
                jns     0x446 <__text+0x446>
                                            ^
:240:41: error: unknown token in expression
                jle     0x452 <__text+0x452>
                                            ^
:247:41: error: unknown token in expression
                jns     0x46c <__text+0x46c>
                                            ^
:250:41: error: unknown token in expression
                jle     0x478 <__text+0x478>
                                            ^
:257:41: error: unknown token in expression
                jns     0x492 <__text+0x492>
                                            ^
:260:41: error: unknown token in expression
                jle     0x49e <__text+0x49e>
                                            ^
:267:41: error: unknown token in expression
                jns     0x4b8 <__text+0x4b8>
                                            ^
:270:41: error: unknown token in expression
                jle     0x4c4 <__text+0x4c4>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
