Iterations:        100
Instructions:      7100
Total Cycles:      2660
Total uOps:        7100

Dispatch Width:    6
uOps Per Cycle:    2.67
IPC:               2.67
Block RThroughput: 14.0


Cycles with backend pressure increase [ 95.26% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 39.62% ]
  - Zn4FP0  [ 24.89% ]
  - Zn4FP1  [ 28.42% ]
  - Zn4FP2  [ 14.77% ]
  - Zn4FP3  [ 8.01% ]
  - Zn4FP45  [ 25.64% ]
  - Zn4LSU  [ 5.83% ]
  - Zn4Load  [ 5.83% ]
  Data Dependencies:      [ 87.48% ]
  - Register Dependencies [ 87.48% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%rcx, %r11
        1.    movq	%r14, %rax
 +----< 2.    imulq	%r15, %rax
 +----> 3.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 4.    vmovdqu	(%r11,%r10,2), %xmm11             ## REGISTER dependency:  %r11
 |      5.    vpmovsxwd	%xmm11, %ymm11
 |      6.    vcvtdq2ps	%ymm11, %ymm11
 |      7.    vmulps	1037(%rip), %ymm11, %ymm11
 |      8.    vsubps	1060(%rip), %ymm11, %ymm11
 |      9.    vmulps	1083(%rip), %ymm11, %ymm11
 |      10.   vmaxps	1106(%rip), %ymm11, %ymm11
 |      11.   vminps	1129(%rip), %ymm11, %ymm11
 |      12.   movq	32(%rdx), %r11
 +----> 13.   movq	48(%rdx), %rax                    ## RESOURCE interference:  Zn4LSU [ probability: 28% ]
 +----> 14.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 15.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 16.   vmovdqu	(%r11,%r10,4), %ymm12             ## REGISTER dependency:  %r11
 +----> 17.   vpsrld	$24, %ymm12, %ymm13               ## REGISTER dependency:  %ymm12
 +----> 18.   vcvtdq2ps	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 |      19.   vmulps	1120(%rip), %ymm13, %ymm13
 |      20.   vmovaps	%ymm4, %ymm14
 |      21.   vfmadd231ps	%ymm8, %ymm13, %ymm14
 |      22.   vsubps	%ymm13, %ymm14, %ymm14
 |      23.   vfmadd231ps	%ymm14, %ymm11, %ymm13
 |      24.   vmaxps	1124(%rip), %ymm13, %ymm13
 |      25.   vminps	1147(%rip), %ymm13, %ymm13
 |      26.   vmulps	1170(%rip), %ymm13, %ymm13
 |      27.   vcvtps2dq	%ymm13, %ymm13
 |      28.   vpsrld	$8, %ymm12, %ymm14
 +----> 29.   vpand	1182(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP3 [ probability: 28% ]
 |      30.   vcvtdq2ps	%ymm14, %ymm14
 |      31.   vmulps	1200(%rip), %ymm14, %ymm14
 |      32.   vmovaps	%ymm2, %ymm15
 |      33.   vfmadd231ps	%ymm8, %ymm14, %ymm15
 |      34.   vsubps	%ymm14, %ymm15, %ymm15
 |      35.   vfmadd231ps	%ymm15, %ymm11, %ymm14
 +----> 36.   vmaxps	1204(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 6% ]
 +----> 37.   vminps	1227(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 +----> 38.   vmulps	1250(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 |      39.   vcvtps2dq	%ymm14, %ymm14
 |      40.   vpsrld	$16, %ymm12, %ymm15
 |      41.   vpand	1262(%rip), %ymm15, %ymm15
 |      42.   vcvtdq2ps	%ymm15, %ymm15
 |      43.   vmulps	1280(%rip), %ymm15, %ymm15
 |      44.   vmovaps	%ymm3, %ymm5
 |      45.   vfmadd231ps	%ymm8, %ymm15, %ymm5
 |      46.   vsubps	%ymm15, %ymm5, %ymm5
 |      47.   vfmadd231ps	%ymm5, %ymm11, %ymm15
 +----> 48.   vmaxps	1284(%rip), %ymm15, %ymm15        ## RESOURCE interference:  Zn4FP1 [ probability: 2% ]
 +----> 49.   vminps	1307(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 +----> 50.   vmulps	1330(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 +----> 51.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      52.   vpand	1348(%rip), %ymm12, %ymm12
 |      53.   vcvtdq2ps	%ymm12, %ymm12
 |      54.   vmulps	1366(%rip), %ymm12, %ymm12
 |      55.   vmovaps	%ymm1, %ymm5
 |      56.   vfmadd231ps	%ymm8, %ymm12, %ymm5
 +----> 57.   vsubps	%ymm12, %ymm5, %ymm5              ## RESOURCE interference:  Zn4FP3 [ probability: 1% ]
 +----> 58.   vfmadd231ps	%ymm5, %ymm11, %ymm12     ## REGISTER dependency:  %ymm5
 +----> 59.   vmaxps	1370(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP1 [ probability: 30% ]
 +----> 60.   vminps	1393(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 +----> 61.   vmulps	1416(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 +----> 62.   vcvtps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 |      63.   vpslld	$8, %ymm14, %ymm5
 |      64.   vpor	%ymm5, %ymm12, %ymm12
 |      65.   vpslld	$16, %ymm15, %ymm5
 |      66.   vpor	%ymm5, %ymm12, %ymm12
 |      67.   vpslld	$24, %ymm13, %ymm5
 |      68.   vpor	%ymm5, %ymm12, %ymm12
 |      69.   vmovdqu	%ymm12, (%r11,%r10,4)
 |      70.   vbroadcastss	607(%rip), %ymm5
 |
 |    < loop carried > 
 |
 +----> 42.   vcvtdq2ps	%ymm15, %ymm15                    ## RESOURCE interference:  Zn4FP2 [ probability: 5% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm11
 1      2     0.50                        vpmovsxwd	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	1037(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vsubps	1060(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1083(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vmaxps	1106(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1129(%rip), %ymm11, %ymm11
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	1120(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm13
 1      9     0.50    *                   vmaxps	1124(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1147(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	1170(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm14
 1      8     0.50    *                   vpand	1182(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	1200(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm2, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm14
 1      9     0.50    *                   vmaxps	1204(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1227(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1250(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm15
 1      8     0.50    *                   vpand	1262(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	1280(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm3, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm15, %ymm5
 1      3     0.50                        vsubps	%ymm15, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm15
 1      9     0.50    *                   vmaxps	1284(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1307(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	1330(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vpand	1348(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	1366(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm1, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm5
 1      3     0.50                        vsubps	%ymm12, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm12
 1      9     0.50    *                   vmaxps	1370(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1393(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	1416(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      1     0.50                        vpslld	$8, %ymm14, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      1     0.50                        vpslld	$16, %ymm15, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      1     0.50                        vpslld	$24, %ymm13, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, (%r11,%r10,4)
 1      8     0.50    *                   vbroadcastss	607(%rip), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.66   2.00   0.67   0.67    -     15.76  16.09  12.32  11.83  14.00  14.00  1.00   10.00  10.00  10.00  9.66   9.67   9.67   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.58    -     0.36   0.53   0.11   0.34   0.29   0.37    -      -     vmovdqu	(%r11,%r10,2), %xmm11
 -      -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.70   0.30    -      -     0.26   0.74    -     0.64   0.12   0.24   0.33   0.34   0.33    -      -     vmulps	1037(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.43   0.57    -     0.16   0.30   0.54   0.29   0.34   0.37    -      -     vsubps	1060(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.49   0.51    -     0.31   0.49   0.20   0.39   0.27   0.34    -      -     vmulps	1083(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.30   0.70    -     0.34   0.42   0.24   0.36   0.31   0.33    -      -     vmaxps	1106(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.64   0.36    -      -     0.69   0.31    -     0.20   0.23   0.57   0.33   0.30   0.37    -      -     vminps	1129(%rip), %ymm11, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.11   0.30   0.31   0.36   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.10   0.28   0.31   0.35   0.34    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.76   0.24    -     0.23   0.75   0.02   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -      -     0.11   0.89    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.39   0.61    -      -     0.31   0.69    -     0.26   0.46   0.28   0.27   0.38   0.35    -      -     vmulps	1120(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.41   0.59    -      -     0.83   0.17    -     0.44   0.27   0.29   0.36   0.33   0.31    -      -     vmaxps	1124(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.33   0.67    -     0.33   0.44   0.23   0.34   0.33   0.33    -      -     vminps	1147(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.62   0.38    -      -     0.67   0.33    -     0.48   0.21   0.31   0.31   0.36   0.33    -      -     vmulps	1170(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.14   0.86    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.13    -     0.22   0.65   0.31   0.69    -     0.14   0.33   0.53   0.37   0.33   0.30    -      -     vpand	1182(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.62   0.38    -      -     0.51   0.49    -     0.44   0.39   0.17   0.41   0.33   0.26    -      -     vmulps	1200(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm15
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.44   0.56    -      -     0.56   0.44    -     0.43   0.26   0.31   0.39   0.26   0.35    -      -     vmaxps	1204(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.59   0.41    -      -     0.58   0.42    -     0.33   0.34   0.33   0.36   0.27   0.37    -      -     vminps	1227(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.60   0.40    -      -     0.56   0.44    -     0.24   0.23   0.53   0.29   0.43   0.28    -      -     vmulps	1250(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.06   0.23   0.69   0.45   0.55    -     0.42   0.25   0.33   0.34   0.36   0.30    -      -     vpand	1262(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.37   0.63    -     0.30   0.12   0.58   0.37   0.31   0.32    -      -     vmulps	1280(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm15, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.40   0.60    -      -     0.54   0.46    -     0.40   0.36   0.24   0.31   0.42   0.27    -      -     vmaxps	1284(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.73   0.27    -      -     0.59   0.41    -     0.25   0.31   0.44   0.35   0.36   0.29    -      -     vminps	1307(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.57   0.43    -      -     0.70   0.30    -     0.27   0.40   0.33   0.29   0.34   0.37    -      -     vmulps	1330(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.11   0.09   0.36   0.44   0.51   0.49    -     0.38   0.39   0.23   0.29   0.32   0.39    -      -     vpand	1348(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.30   0.70    -      -     0.27   0.73    -     0.08   0.35   0.57   0.28   0.34   0.38    -      -     vmulps	1366(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm5
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.40   0.60    -      -     0.37   0.63    -     0.26   0.38   0.36   0.33   0.38   0.29    -      -     vmaxps	1370(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.39   0.61    -      -     0.47   0.53    -     0.35   0.32   0.33   0.37   0.33   0.30    -      -     vminps	1393(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.54   0.46    -      -     0.66   0.34    -     0.29   0.26   0.45   0.33   0.30   0.37    -      -     vmulps	1416(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm5
 -      -      -      -      -      -      -      -     0.10   0.13   0.36   0.41    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm5
 -      -      -      -      -      -      -      -     0.09   0.32   0.25   0.34    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.25   0.31   0.15   0.29    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.20   0.45   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm12, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -     0.23   0.77    -     0.54   0.46    -     0.26   0.43   0.31   0.31   0.30   0.39    -      -     vbroadcastss	607(%rip), %ymm5
