  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = load_16         p-6
  v14  = i32_from_s16    v13
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081 (a.k.a. v6)
  v17  = sub_f32_imm     v16 0x3ee00000 (a.k.a. v7)
  v18  = mul_f32_imm     v17 0x41000000 (a.k.a. v8)
  v19  = max_f32_imm     v18 0x0
  v20  = min_f32_imm     v19 0x3f800000 (a.k.a. v9)
  v21  = load_32         p1
  v22  = shr_u32_imm     v21 24
  v23  = f32_from_i32    v22
  v24  = mul_f32_imm     v23 0x3b808081 (a.k.a. v6)
  v25  = fma_f32         v24 v11 v4
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v20 v26 v24
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v9)
  v30  = mul_f32_imm     v29 0x437f0000 (a.k.a. v12)
  v31  = round_i32       v30
  v32  = shr_u32_imm     v21 8
  v33  = and_32_imm      v32 0xff (a.k.a. v10)
  v34  = f32_from_i32    v33
  v35  = mul_f32_imm     v34 0x3b808081 (a.k.a. v6)
  v36  = fma_f32         v35 v11 v2
  v37  = sub_f32         v36 v35
  v38  = fma_f32         v20 v37 v35
  v39  = max_f32_imm     v38 0x0
  v40  = min_f32_imm     v39 0x3f800000 (a.k.a. v9)
  v41  = mul_f32_imm     v40 0x437f0000 (a.k.a. v12)
  v42  = round_i32       v41
  v43  = shr_u32_imm     v21 16
  v44  = and_32_imm      v43 0xff (a.k.a. v10)
  v45  = f32_from_i32    v44
  v46  = mul_f32_imm     v45 0x3b808081 (a.k.a. v6)
  v47  = fma_f32         v46 v11 v3
  v48  = sub_f32         v47 v46
  v49  = fma_f32         v20 v48 v46
  v50  = max_f32_imm     v49 0x0
  v51  = min_f32_imm     v50 0x3f800000 (a.k.a. v9)
  v52  = mul_f32_imm     v51 0x437f0000 (a.k.a. v12)
  v53  = round_i32       v52
  v54  = and_32_imm      v21 0xff (a.k.a. v10)
  v55  = f32_from_i32    v54
  v56  = mul_f32_imm     v55 0x3b808081 (a.k.a. v6)
  v57  = fma_f32         v56 v11 v1
  v58  = sub_f32         v57 v56
  v59  = fma_f32         v20 v58 v56
  v60  = max_f32_imm     v59 0x0
  v61  = min_f32_imm     v60 0x3f800000 (a.k.a. v9)
  v62  = mul_f32_imm     v61 0x437f0000 (a.k.a. v12)
  v63  = round_i32       v62
  v64  = pack            v63 v42 8
  v65  = pack            v64 v53 16
  v66  = pack            v65 v31 24
      store_32        p1 v66
