  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = load_16         p-6
  v15  = widen_s16       v14
  v16  = f32_from_i32    v15
  v17  = mul_f32         v6 v16
  v18  = mul_f32_imm     v16 0x3b808081
  v19  = join            v17 v18
  v20  = sub_f32         v19 v7
  v21  = mul_f32         v8 v20
  v22  = mul_f32_imm     v20 0x41000000
  v23  = join            v21 v22
  v24  = max_f32         v0 v23
  v25  = min_f32         v9 v24
  v26  = load_32         p0
  v27  = and_32          v26 v10
  v28  = and_imm         v26 0xff
  v29  = join            v27 v28
  v30  = f32_from_i32    v29
  v31  = mul_f32         v6 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = join            v31 v32
  v34  = fma_f32         v33 v11 v1
  v35  = sub_f32         v34 v33
  v36  = fma_f32         v25 v35 v33
  v37  = mul_f32         v36 v12
  v38  = mul_f32_imm     v36 0x437f0000
  v39  = join            v37 v38
  v40  = add_f32         v13 v39
  v41  = i32_from_f32    v40
  v42  = and_32          v10 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = shr_u32_imm     v26 8
  v46  = and_32          v10 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = f32_from_i32    v48
  v50  = mul_f32         v6 v49
  v51  = mul_f32_imm     v49 0x3b808081
  v52  = join            v50 v51
  v53  = fma_f32         v52 v11 v2
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v25 v54 v52
  v56  = mul_f32         v55 v12
  v57  = mul_f32_imm     v55 0x437f0000
  v58  = join            v56 v57
  v59  = add_f32         v13 v58
  v60  = i32_from_f32    v59
  v61  = and_32          v10 v60
  v62  = and_imm         v60 0xff
  v63  = join            v61 v62
  v64  = shl_imm         v63 8
  v65  = or_32           v44 v64
  v66  = pack            v44 v63 8
  v67  = join            v65 v66
  v68  = shr_u32_imm     v26 16
  v69  = and_32          v10 v68
  v70  = and_imm         v68 0xff
  v71  = join            v69 v70
  v72  = f32_from_i32    v71
  v73  = mul_f32         v6 v72
  v74  = mul_f32_imm     v72 0x3b808081
  v75  = join            v73 v74
  v76  = fma_f32         v75 v11 v3
  v77  = sub_f32         v76 v75
  v78  = fma_f32         v25 v77 v75
  v79  = mul_f32         v78 v12
  v80  = mul_f32_imm     v78 0x437f0000
  v81  = join            v79 v80
  v82  = add_f32         v13 v81
  v83  = i32_from_f32    v82
  v84  = and_32          v10 v83
  v85  = and_imm         v83 0xff
  v86  = join            v84 v85
  v87  = shl_imm         v86 16
  v88  = or_32           v67 v87
  v89  = pack            v67 v86 16
  v90  = join            v88 v89
  v91  = shr_u32_imm     v26 24
  v92  = f32_from_i32    v91
  v93  = mul_f32         v6 v92
  v94  = mul_f32_imm     v92 0x3b808081
  v95  = join            v93 v94
  v96  = fma_f32         v95 v11 v4
  v97  = sub_f32         v96 v95
  v98  = fma_f32         v25 v97 v95
  v99  = mul_f32         v98 v12
  v100 = mul_f32_imm     v98 0x437f0000
  v101 = join            v99 v100
  v102 = add_f32         v13 v101
  v103 = i32_from_f32    v102
  v104 = shl_imm         v103 24
  v105 = or_32           v90 v104
  v106 = pack            v90 v103 24
  v107 = join            v105 v106
      store_32        p0 v107
