  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = imm_32          0x3ee00000
  v17  = imm_32          0x41000000
  v18  = sub_f32         v15 v16
  v19  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v16)
  v20  = mul_f32         v17 v19
  v21  = mul_f32_imm     v19 0x41000000 (a.k.a. v17)
  v22  = imm_32          0x3f800000
  v23  = max_f32         v0 v21
  v24  = max_f32_imm     v21 0x0
  v25  = min_f32         v22 v24
  v26  = min_f32_imm     v24 0x3f800000 (a.k.a. v22)
  v27  = load_color      p1
  v28  = sub_f32         v22 v8
  v29  = mul_f32         v27 v28
  v30  = fma_f32         v27 v28 v5
  v31  = mul_f32         v27 v28
  v32  = fma_f32         v27 v28 v6
  v33  = mul_f32         v27 v28
  v34  = fma_f32         v27 v28 v7
  v35  = mul_f32         v27 v28
  v36  = fma_f32         v27 v28 v8
  v37  = sub_f32         v30 v27
  v38  = mul_f32         v26 v37
  v39  = fma_f32         v26 v37 v27
  v40  = sub_f32         v32 v27
  v41  = mul_f32         v26 v40
  v42  = fma_f32         v26 v40 v27
  v43  = sub_f32         v34 v27
  v44  = mul_f32         v26 v43
  v45  = fma_f32         v26 v43 v27
  v46  = sub_f32         v36 v27
  v47  = mul_f32         v26 v46
  v48  = fma_f32         v26 v46 v27
      store_color     p1 v42
