Iterations:        100
Instructions:      6000
Total Cycles:      2106
Total uOps:        6300

Dispatch Width:    6
uOps Per Cycle:    2.99
IPC:               2.85
Block RThroughput: 18.3


Cycles with backend pressure increase [ 84.09% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.03% ]
  - CyUnitV  [ 55.03% ]
  - CyUnitVM  [ 0.05% ]
  Data Dependencies:      [ 39.98% ]
  - Register Dependencies [ 39.98% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    add	x8, x2, #0
 +----< 1.    ldr	d25, [x8, x11]
 +----> 2.    sshll.4s	v25, v25, #0                      ## REGISTER dependency:  d25
 +----> 3.    scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 4.    fmul.4s	v25, v17, v25                     ## REGISTER dependency:  q25
 +----> 5.    fsub.4s	v25, v25, v18                     ## REGISTER dependency:  q25
 |      6.    fmul.4s	v25, v19, v25
 |      7.    fmaxnm.4s	v25, v4, v25
 |      8.    fminnm.4s	v25, v20, v25
 |      9.    ldr	x8, [x1]
 |      10.   ldr	q26, [x8, x12]
 +----> 11.   ushr.4s	v27, v26, #24                     ## RESOURCE interference:  CyUnitV [ probability: 30% ]
 +----> 12.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 13.   fmul.4s	v27, v17, v27                     ## REGISTER dependency:  q27
 |      14.   mov.16b	v28, v16
 |      15.   fmla.4s	v28, v27, v22
 +----> 16.   fsub.4s	v28, v28, v27                     ## REGISTER dependency:  q27
 +----> 17.   fmla.4s	v27, v25, v28                     ## REGISTER dependency:  q28
 +----> 18.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      19.   fadd.4s	v27, v24, v27
 |      20.   fcvtzs.4s	v27, v27
 |      21.   and.16b	v28, v26, v21
 |      22.   scvtf.4s	v28, v28
 |      23.   ushr.4s	v29, v26, #8
 |      24.   and.16b	v29, v21, v29
 |      25.   scvtf.4s	v29, v29
 |      26.   ushr.4s	v26, v26, #16
 +----> 27.   and.16b	v26, v21, v26                     ## RESOURCE interference:  CyUnitV [ probability: 29% ]
 +----> 28.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 |      29.   fmul.4s	v28, v17, v28
 +----> 30.   mov.16b	v30, v5                           ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      31.   fmla.4s	v30, v28, v22
 |      32.   fsub.4s	v30, v30, v28
 |      33.   fmla.4s	v28, v25, v30
 +----> 34.   fmul.4s	v29, v17, v29                     ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 |      35.   mov.16b	v30, v6
 +----> 36.   fmla.4s	v30, v29, v22                     ## REGISTER dependency:  q29
 |      37.   fsub.4s	v30, v30, v29
 |      38.   fmla.4s	v29, v25, v30
 +----> 39.   fmul.4s	v26, v17, v26                     ## RESOURCE interference:  CyUnitV [ probability: 63% ]
 |      40.   mov.16b	v30, v7
 |      41.   fmla.4s	v30, v26, v22
 +----> 42.   fsub.4s	v30, v30, v26                     ## REGISTER dependency:  q26
 +----> 43.   fmla.4s	v26, v25, v30                     ## REGISTER dependency:  q30
 |      44.   fmul.4s	v28, v28, v23
 |      45.   fadd.4s	v28, v24, v28
 |      46.   fcvtzs.4s	v28, v28
 |      47.   fmul.4s	v29, v29, v23
 |      48.   fadd.4s	v29, v24, v29
 |      49.   fcvtzs.4s	v29, v29
 +----> 50.   fmul.4s	v26, v26, v23                     ## REGISTER dependency:  q26
 +----> 51.   fadd.4s	v26, v24, v26                     ## REGISTER dependency:  q26
 +----> 52.   fcvtzs.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 53.   and.16b	v26, v21, v26                     ## REGISTER dependency:  q26
 |      54.   and.16b	v28, v21, v28
 |      55.   and.16b	v29, v21, v29
 |      56.   sli.4s	v28, v29, #8
 +----> 57.   sli.4s	v28, v26, #16                     ## REGISTER dependency:  q26
 |      58.   sli.4s	v28, v27, #24
 |      59.   str	q28, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 23.   ushr.4s	v29, v26, #8                      ## RESOURCE interference:  CyUnitV [ probability: 62% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	d25, [x8, x11]
 1      2     0.33                        sshll.4s	v25, v25, #0
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v17, v25
 1      4     0.33                        fsub.4s	v25, v25, v18
 1      2     0.33                        fmul.4s	v25, v19, v25
 1      3     0.33                        fmaxnm.4s	v25, v4, v25
 1      3     0.33                        fminnm.4s	v25, v20, v25
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v26, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v17, v27
 1      2     0.33                        mov.16b	v28, v16
 1      8     0.50                        fmla.4s	v28, v27, v22
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v25, v28
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      4     0.33                        fadd.4s	v27, v24, v27
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        and.16b	v28, v26, v21
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        ushr.4s	v29, v26, #8
 1      2     0.33                        and.16b	v29, v21, v29
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        ushr.4s	v26, v26, #16
 1      2     0.33                        and.16b	v26, v21, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v28, v17, v28
 1      2     0.33                        mov.16b	v30, v5
 1      8     0.50                        fmla.4s	v30, v28, v22
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      8     0.50                        fmla.4s	v28, v25, v30
 1      2     0.33                        fmul.4s	v29, v17, v29
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v22
 1      4     0.33                        fsub.4s	v30, v30, v29
 1      8     0.50                        fmla.4s	v29, v25, v30
 1      2     0.33                        fmul.4s	v26, v17, v26
 1      2     0.33                        mov.16b	v30, v7
 1      8     0.50                        fmla.4s	v30, v26, v22
 1      4     0.33                        fsub.4s	v30, v30, v26
 1      8     0.50                        fmla.4s	v26, v25, v30
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      4     0.33                        fadd.4s	v28, v24, v28
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        fmul.4s	v29, v29, v23
 1      4     0.33                        fadd.4s	v29, v24, v29
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      4     0.33                        fadd.4s	v26, v24, v26
 1      2     0.33                        fcvtzs.4s	v26, v26
 1      2     0.33                        and.16b	v26, v21, v26
 1      2     0.33                        and.16b	v28, v21, v28
 1      2     0.33                        and.16b	v29, v21, v29
 1      2     0.33                        sli.4s	v28, v29, #8
 1      2     0.33                        sli.4s	v28, v26, #16
 1      2     0.33                        sli.4s	v28, v27, #24
 2      5     0.50           *            str	q28, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     2.00   2.00   18.33  18.33  18.34   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -     0.98    -     0.01   0.01    -      -     0.49   0.51    -     0.01   0.99    -      -      -      -      -      -      -     ldr	d25, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sshll.4s	v25, v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.04   0.34    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.63   0.34    -      -      -      -     fmul.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v25, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.03   0.65    -      -      -      -     fmaxnm.4s	v25, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fminnm.4s	v25, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.04   0.34    -      -      -      -     ushr.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.35   0.04    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v27, v17, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.62   0.34    -      -     0.01   0.99   fmla.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.64   0.31    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.91   0.06    -      -      -     1.00   fmla.4s	v27, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fadd.4s	v27, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.32   0.03    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.64   0.34    -      -      -      -     and.16b	v28, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.02   0.95    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.35   0.04    -      -      -      -     ushr.4s	v29, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.65   0.30    -      -      -      -     and.16b	v29, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.34   0.05    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.05   0.63    -      -      -      -     ushr.4s	v26, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.03   0.36    -      -      -      -     and.16b	v26, v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.66   0.31    -      -      -      -     fmul.4s	v28, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     mov.16b	v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.63   0.31    -      -     1.00    -     fmla.4s	v30, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.33   0.03    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.05   0.62    -      -     1.00    -     fmla.4s	v28, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmul.4s	v29, v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.35   0.04    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v30, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.90   0.06   0.04    -      -      -      -     fsub.4s	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.60   0.05    -      -      -     1.00   fmla.4s	v29, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.66   0.01    -      -      -      -     fmul.4s	v26, v17, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.05   0.60    -      -     1.00    -     fmla.4s	v30, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.59   0.34    -      -      -      -     fsub.4s	v30, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.02   0.66    -      -     0.99   0.01   fmla.4s	v26, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v28, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.03   0.34    -      -      -      -     fmul.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.02   0.93    -      -      -      -     fadd.4s	v29, v24, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.04   0.05    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.64   0.05    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fadd.4s	v26, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.34   0.61    -      -      -      -     fcvtzs.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v26, v21, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.62   0.32    -      -      -      -     and.16b	v28, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.04   0.90    -      -      -      -     and.16b	v29, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v28, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     sli.4s	v28, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -     0.01   0.01   0.98    -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     str	q28, [x8, x12]
