  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = buf_n           p-17 >>1
  v18  = lane_mask      
  v19  = lt_u32          v1 v17
  v20  = and_32          v18 v19
  v21  = load_16         p-17 mask v20
  v22  = widen_s16       v21
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v22
  v25  = mul_f32         v23 v24
  v26  = imm_32          0x3ee00000
  v27  = imm_32          0x41000000
  v28  = sub_f32         v25 v26
  v29  = mul_f32         v27 v28
  v30  = imm_32          0x3f800000
  v31  = max_f32         v0 v29
  v32  = min_f32         v30 v31
  v33  = buf_n           p0 >>2
  v34  = lt_u32          v1 v33
  v35  = and_32          v18 v34
  v36  = load_32         p0 mask v35
  v37  = imm_32          0xff
  v38  = and_32          v36 v37
  v39  = and_imm         v36 0xff
  v40  = join            v38 v39
  v41  = imm_32          0x8
  v42  = shr_u32_imm     v36 8
  v43  = and_32          v37 v42
  v44  = and_imm         v42 0xff
  v45  = join            v43 v44
  v46  = imm_32          0x10
  v47  = shr_u32_imm     v36 16
  v48  = and_32          v37 v47
  v49  = and_imm         v47 0xff
  v50  = join            v48 v49
  v51  = imm_32          0x18
  v52  = shr_u32_imm     v36 24
  v53  = f32_from_i32    v40
  v54  = mul_f32         v23 v53
  v55  = f32_from_i32    v45
  v56  = mul_f32         v23 v55
  v57  = f32_from_i32    v50
  v58  = mul_f32         v23 v57
  v59  = f32_from_i32    v52
  v60  = mul_f32         v23 v59
  v61  = sub_f32         v30 v15
  v62  = mul_f32         v54 v61
  v63  = fma_f32         v54 v61 v9
  v64  = mul_f32         v56 v61
  v65  = fma_f32         v56 v61 v11
  v66  = mul_f32         v58 v61
  v67  = fma_f32         v58 v61 v13
  v68  = mul_f32         v60 v61
  v69  = fma_f32         v60 v61 v15
  v70  = fms_f32         v23 v53 v63
  v71  = mul_f32         v32 v70
  v72  = fma_f32         v23 v53 v71
  v73  = fms_f32         v23 v55 v65
  v74  = mul_f32         v32 v73
  v75  = fma_f32         v23 v55 v74
  v76  = fms_f32         v23 v57 v67
  v77  = mul_f32         v32 v76
  v78  = fma_f32         v23 v57 v77
  v79  = fms_f32         v23 v59 v69
  v80  = mul_f32         v32 v79
  v81  = fma_f32         v23 v59 v80
  v82  = imm_32          0x437f0000
  v83  = imm_32          0x3f000000
  v84  = mul_f32         v72 v82
  v85  = fma_f32         v72 v82 v83
  v86  = i32_from_f32    v85
  v87  = mul_f32         v75 v82
  v88  = fma_f32         v75 v82 v83
  v89  = i32_from_f32    v88
  v90  = mul_f32         v78 v82
  v91  = fma_f32         v78 v82 v83
  v92  = i32_from_f32    v91
  v93  = mul_f32         v81 v82
  v94  = fma_f32         v81 v82 v83
  v95  = i32_from_f32    v94
  v96  = and_32          v37 v86
  v97  = and_imm         v86 0xff
  v98  = join            v96 v97
  v99  = and_32          v37 v89
  v100 = and_imm         v89 0xff
  v101 = join            v99 v100
  v102 = shl_imm         v101 8
  v103 = or_32           v98 v102
  v104 = pack            v98 v101 8
  v105 = join            v103 v104
  v106 = and_32          v37 v92
  v107 = and_imm         v92 0xff
  v108 = join            v106 v107
  v109 = shl_imm         v108 16
  v110 = or_32           v105 v109
  v111 = pack            v105 v108 16
  v112 = join            v110 v111
  v113 = shl_imm         v95 24
  v114 = or_32           v112 v113
  v115 = pack            v112 v95 24
  v116 = join            v114 v115
      store_32        p0 v116 mask v35
