; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 207
; Schema: 0
               OpCapability Shader
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_16 BufferBlock
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_21 Block
               OpMemberDecorate %_struct_21 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %ushort = OpTypeInt 16 0
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_16 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_16 = OpTypePointer Uniform %_struct_16
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_21 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_21 = OpTypePointer PushConstant %_struct_21
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_8_0 = OpConstant %uint 8
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_3 = OpConstant %float 0.00392156886
  %float_0_4 = OpConstant %float 0
  %float_1_3 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_2 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_7_0 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %37 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_16 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_21 PushConstant
         %40 = OpFunction %void None %8
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %58 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0_1
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1_0
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2_0
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_3_0
         %68 = OpLoad %uint %67
         %74 = OpBitcast %float %uint_1065353216
         %75 = OpBitcast %float %68
         %76 = OpFSub %float %74 %75
         %79 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8_0
         %80 = OpLoad %uint %79
         %81 = OpShiftRightLogical %uint %80 %uint_1
         %82 = OpIMul %uint %55 %81
         %83 = OpIAdd %uint %82 %54
         %84 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %83
         %85 = OpLoad %ushort %84
         %86 = OpUConvert %uint %85
         %87 = OpShiftLeftLogical %uint %86 %uint_16
         %88 = OpBitcast %int %87
         %89 = OpShiftRightArithmetic %int %88 %uint_16
         %90 = OpBitcast %uint %89
         %91 = OpBitcast %int %90
         %92 = OpConvertSToF %float %91
         %94 = OpFMul %float %92 %float_0_00392156886
         %96 = OpFSub %float %94 %float_0_4375
         %98 = OpFMul %float %96 %float_8
        %100 = OpExtInst %float %1 FMax %98 %float_0_0
        %102 = OpExtInst %float %1 FMin %100 %float_1
        %104 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %105 = OpLoad %uint %104
        %106 = OpShiftRightLogical %uint %105 %uint_2
        %107 = OpIMul %uint %55 %106
        %108 = OpIAdd %uint %107 %54
        %109 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %108
        %110 = OpLoad %uint %109
        %112 = OpShiftRightLogical %uint %110 %uint_24
        %113 = OpBitcast %int %112
        %114 = OpConvertSToF %float %113
        %116 = OpFMul %float %114 %float_0_00392156886_0
        %117 = OpBitcast %float %68
        %118 = OpExtInst %float %1 Fma %116 %76 %117
        %119 = OpFSub %float %118 %116
        %120 = OpExtInst %float %1 Fma %102 %119 %116
        %122 = OpExtInst %float %1 FMax %120 %float_0_1
        %124 = OpExtInst %float %1 FMin %122 %float_1_0
        %126 = OpFMul %float %124 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %131 = OpShiftRightLogical %uint %110 %uint_8_1
        %133 = OpBitwiseAnd %uint %131 %uint_255_0
        %134 = OpBitcast %int %133
        %135 = OpConvertSToF %float %134
        %137 = OpFMul %float %135 %float_0_00392156886_1
        %138 = OpBitcast %float %62
        %139 = OpExtInst %float %1 Fma %137 %76 %138
        %140 = OpFSub %float %139 %137
        %141 = OpExtInst %float %1 Fma %102 %140 %137
        %143 = OpExtInst %float %1 FMax %141 %float_0_2
        %145 = OpExtInst %float %1 FMin %143 %float_1_1
        %147 = OpFMul %float %145 %float_255_0
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %152 = OpShiftRightLogical %uint %110 %uint_16_0
        %154 = OpBitwiseAnd %uint %152 %uint_255_1
        %155 = OpBitcast %int %154
        %156 = OpConvertSToF %float %155
        %158 = OpFMul %float %156 %float_0_00392156886_2
        %159 = OpBitcast %float %65
        %160 = OpExtInst %float %1 Fma %158 %76 %159
        %161 = OpFSub %float %160 %158
        %162 = OpExtInst %float %1 Fma %102 %161 %158
        %164 = OpExtInst %float %1 FMax %162 %float_0_3
        %166 = OpExtInst %float %1 FMin %164 %float_1_2
        %168 = OpFMul %float %166 %float_255_1
        %169 = OpExtInst %float %1 RoundEven %168
        %170 = OpConvertFToS %int %169
        %171 = OpBitcast %uint %170
        %173 = OpBitwiseAnd %uint %110 %uint_255_2
        %174 = OpBitcast %int %173
        %175 = OpConvertSToF %float %174
        %177 = OpFMul %float %175 %float_0_00392156886_3
        %178 = OpBitcast %float %59
        %179 = OpExtInst %float %1 Fma %177 %76 %178
        %180 = OpFSub %float %179 %177
        %181 = OpExtInst %float %1 Fma %102 %180 %177
        %183 = OpExtInst %float %1 FMax %181 %float_0_4
        %185 = OpExtInst %float %1 FMin %183 %float_1_3
        %187 = OpFMul %float %185 %float_255_2
        %188 = OpExtInst %float %1 RoundEven %187
        %189 = OpConvertFToS %int %188
        %190 = OpBitcast %uint %189
        %192 = OpShiftLeftLogical %uint %150 %uint_8_2
        %193 = OpBitwiseOr %uint %190 %192
        %195 = OpShiftLeftLogical %uint %171 %uint_16_1
        %196 = OpBitwiseOr %uint %193 %195
        %198 = OpShiftLeftLogical %uint %129 %uint_24_0
        %199 = OpBitwiseOr %uint %196 %198
        %201 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7_0
        %202 = OpLoad %uint %201
        %203 = OpShiftRightLogical %uint %202 %uint_2
        %204 = OpIMul %uint %55 %203
        %205 = OpIAdd %uint %204 %54
        %206 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %205
               OpStore %206 %199
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
