  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = load_32         p0
  v15  = and_32          v14 v10
  v16  = and_imm         v14 0xff
  v17  = join            v15 v16
  v18  = f32_from_i32    v17
  v19  = load_16         p-6
  v20  = widen_s16       v19
  v21  = f32_from_i32    v20
  v22  = mul_f32         v6 v21
  v23  = sub_f32         v22 v7
  v24  = mul_f32         v8 v23
  v25  = max_f32         v0 v24
  v26  = min_f32         v9 v25
  v27  = mul_f32         v6 v18
  v28  = fma_f32         v27 v11 v1
  v29  = fms_f32         v6 v18 v28
  v30  = mul_f32         v26 v29
  v31  = fma_f32         v6 v18 v30
  v32  = fma_f32         v31 v12 v13
  v33  = i32_from_f32    v32
  v34  = and_32          v10 v33
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = shr_u32_imm     v14 8
  v38  = and_32          v10 v37
  v39  = and_imm         v37 0xff
  v40  = join            v38 v39
  v41  = f32_from_i32    v40
  v42  = mul_f32         v6 v41
  v43  = fma_f32         v42 v11 v2
  v44  = fms_f32         v6 v41 v43
  v45  = mul_f32         v26 v44
  v46  = fma_f32         v6 v41 v45
  v47  = fma_f32         v46 v12 v13
  v48  = i32_from_f32    v47
  v49  = and_32          v10 v48
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = shl_imm         v51 8
  v53  = or_32           v36 v52
  v54  = pack            v36 v51 8
  v55  = join            v53 v54
  v56  = shr_u32_imm     v14 16
  v57  = and_32          v10 v56
  v58  = and_imm         v56 0xff
  v59  = join            v57 v58
  v60  = f32_from_i32    v59
  v61  = mul_f32         v6 v60
  v62  = fma_f32         v61 v11 v3
  v63  = fms_f32         v6 v60 v62
  v64  = mul_f32         v26 v63
  v65  = fma_f32         v6 v60 v64
  v66  = fma_f32         v65 v12 v13
  v67  = i32_from_f32    v66
  v68  = and_32          v10 v67
  v69  = and_imm         v67 0xff
  v70  = join            v68 v69
  v71  = shl_imm         v70 16
  v72  = or_32           v55 v71
  v73  = pack            v55 v70 16
  v74  = join            v72 v73
  v75  = shr_u32_imm     v14 24
  v76  = f32_from_i32    v75
  v77  = mul_f32         v6 v76
  v78  = fma_f32         v77 v11 v4
  v79  = fms_f32         v6 v76 v78
  v80  = mul_f32         v26 v79
  v81  = fma_f32         v6 v76 v80
  v82  = fma_f32         v81 v12 v13
  v83  = i32_from_f32    v82
  v84  = shl_imm         v83 24
  v85  = or_32           v74 v84
  v86  = pack            v74 v83 24
  v87  = join            v85 v86
      store_32        p0 v87
