Iterations:        100
Instructions:      10700
Total Cycles:      4090
Total uOps:        11800

Dispatch Width:    6
uOps Per Cycle:    2.89
IPC:               2.62
Block RThroughput: 25.3


Cycles with backend pressure increase [ 84.01% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.04% ]
  - CyUnitLS  [ 16.94% ]
  - CyUnitV  [ 19.29% ]
  Data Dependencies:      [ 67.04% ]
  - Register Dependencies [ 67.04% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    sub	x10, x0, x9
        1.    dup.4s	v27, w10
        2.    movi.4s	v28, #0
        3.    mov	w10, #1
        4.    mov.s	v28[1], w10
        5.    mov	w10, #2
        6.    mov.s	v28[2], w10
        7.    mov	w10, #3
        8.    mov.s	v28[3], w10
        9.    cmhi.4s	v27, v27, v28
        10.   dup.4s	v28, w9
        11.   movi.4s	v29, #0
        12.   mov	w10, #1
        13.   mov.s	v29[1], w10
        14.   mov	w10, #2
        15.   mov.s	v29[2], w10
 +----< 16.   mov	w10, #3
 +----> 17.   mov.s	v29[3], w10                       ## REGISTER dependency:  w10
 +----> 18.   add.4s	v28, v28, v29                     ## REGISTER dependency:  q29
 +----> 19.   cmhi.4s	v29, v22, v28                     ## REGISTER dependency:  q28
 +----> 20.   and.16b	v29, v27, v29                     ## REGISTER dependency:  q29
 |      21.   ldr	x8, [x1]
 |      22.   ldr	q30, [x8, x12]
 +----> 23.   and.16b	v30, v30, v29                     ## REGISTER dependency:  q29
 |      24.   and.16b	v31, v30, v23
 |      25.   scvtf.4s	v31, v31
 |      26.   cmhi.4s	v28, v17, v28
 |      27.   and.16b	v27, v27, v28
 |      28.   add	x8, x2, #0
 |      29.   ldr	d28, [x8, x11]
 |      30.   sshll.4s	v28, v28, #0
 |      31.   scvtf.4s	v28, v28
 |      32.   fmul.4s	v28, v18, v28
 |      33.   fsub.4s	v28, v28, v19
 |      34.   fmul.4s	v28, v20, v28
 |      35.   fmaxnm.4s	v28, v4, v28
 |      36.   fminnm.4s	v28, v21, v28
 |      37.   str	q5, [x15]
 |      38.   fmul.4s	v5, v18, v31
 |      39.   str	q4, [x15, #16]
 |      40.   ldr	q4, [x15]
 |      41.   str	q6, [x15, #32]
 |      42.   mov.16b	v6, v4
 |      43.   fmla.4s	v6, v5, v24
 |      44.   fmls.4s	v6, v18, v31
 |      45.   ldr	q5, [x15, #16]
 |      46.   fmul.4s	v6, v28, v6
 |      47.   fmla.4s	v6, v18, v31
 |      48.   mov.16b	v31, v26
 |      49.   fmla.4s	v31, v6, v25
 |      50.   fcvtzs.4s	v31, v31
 |      51.   and.16b	v31, v23, v31
 +----> 52.   ushr.4s	v6, v30, #8                       ## REGISTER dependency:  q30
 +----> 53.   and.16b	v6, v23, v6                       ## REGISTER dependency:  q6
 +----> 54.   scvtf.4s	v6, v6                            ## REGISTER dependency:  q6
 |      55.   str	q4, [x15]
 |      56.   fmul.4s	v4, v18, v6
 |      57.   str	q5, [x15, #16]
 |      58.   ldr	q5, [x15, #32]
 |      59.   str	q7, [x15, #48]
 |      60.   mov.16b	v7, v5
 |      61.   fmla.4s	v7, v4, v24
 |      62.   fmls.4s	v7, v18, v6
 |      63.   ldr	q4, [x15, #16]
 |      64.   fmul.4s	v7, v28, v7
 +----> 65.   fmla.4s	v7, v18, v6                       ## REGISTER dependency:  q6
 |      66.   mov.16b	v6, v26
 +----> 67.   fmla.4s	v6, v7, v25                       ## REGISTER dependency:  q7
 +----> 68.   fcvtzs.4s	v6, v6                            ## REGISTER dependency:  q6
 +----> 69.   and.16b	v6, v23, v6                       ## REGISTER dependency:  q6
 +----> 70.   sli.4s	v31, v6, #8                       ## REGISTER dependency:  q6
 +----> 71.   ushr.4s	v7, v30, #16                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 +----> 72.   and.16b	v7, v23, v7                       ## REGISTER dependency:  q7
 +----> 73.   scvtf.4s	v7, v7                            ## REGISTER dependency:  q7
 |      74.   fmul.4s	v6, v18, v7
 |      75.   str	q4, [x15, #16]
 |      76.   ldr	q4, [x15, #48]
 |      77.   str	q5, [x15, #32]
 |      78.   mov.16b	v5, v4
 |      79.   fmla.4s	v5, v6, v24
 |      80.   fmls.4s	v5, v18, v7
 |      81.   ldr	q6, [x15, #16]
 |      82.   fmul.4s	v5, v28, v5
 +----> 83.   fmla.4s	v5, v18, v7                       ## REGISTER dependency:  q7
 |      84.   mov.16b	v7, v26
 +----> 85.   fmla.4s	v7, v5, v25                       ## REGISTER dependency:  q5
 +----> 86.   fcvtzs.4s	v7, v7                            ## REGISTER dependency:  q7
 +----> 87.   and.16b	v7, v23, v7                       ## REGISTER dependency:  q7
 +----> 88.   sli.4s	v31, v7, #16                      ## REGISTER dependency:  q7
 |      89.   ushr.4s	v30, v30, #24
 |      90.   scvtf.4s	v30, v30
 |      91.   fmul.4s	v5, v18, v30
 |      92.   mov.16b	v7, v16
 |      93.   fmla.4s	v7, v5, v24
 |      94.   fmls.4s	v7, v18, v30
 |      95.   fmul.4s	v28, v28, v7
 |      96.   fmla.4s	v28, v18, v30
 |      97.   mov.16b	v30, v26
 |      98.   fmla.4s	v30, v28, v25
 |      99.   fcvtzs.4s	v30, v30
 |      100.  sli.4s	v31, v30, #24
 |      101.  ldr	x8, [x1]
 |      102.  str	q31, [x8, x12]
 |      103.  ldr	q4, [x15, #16]
 |      104.  ldr	q5, [x15]
 |      105.  ldr	q6, [x15, #32]
 |      106.  ldr	q7, [x15, #48]
 |
 |    < loop carried > 
 |
 +----> 71.   ushr.4s	v7, v30, #16                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     1.00                        sub	x10, x0, x9
 2      7     0.50                        dup.4s	v27, w10
 1      2     0.33                        movi.4s	v28, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v28[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v28[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v28[3], w10
 1      3     0.33                        cmhi.4s	v27, v27, v28
 2      7     0.50                        dup.4s	v28, w9
 1      2     0.33                        movi.4s	v29, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v29[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v29[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v29[3], w10
 1      2     0.33                        add.4s	v28, v28, v29
 1      3     0.33                        cmhi.4s	v29, v22, v28
 1      2     0.33                        and.16b	v29, v27, v29
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q30, [x8, x12]
 1      2     0.33                        and.16b	v30, v30, v29
 1      2     0.33                        and.16b	v31, v30, v23
 1      2     0.33                        scvtf.4s	v31, v31
 1      3     0.33                        cmhi.4s	v28, v17, v28
 1      2     0.33                        and.16b	v27, v27, v28
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	d28, [x8, x11]
 1      2     0.33                        sshll.4s	v28, v28, #0
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v18, v28
 1      4     0.33                        fsub.4s	v28, v28, v19
 1      2     0.33                        fmul.4s	v28, v20, v28
 1      3     0.33                        fmaxnm.4s	v28, v4, v28
 1      3     0.33                        fminnm.4s	v28, v21, v28
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fmul.4s	v5, v18, v31
 1      4     0.50           *            str	q4, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        mov.16b	v6, v4
 1      8     0.50                        fmla.4s	v6, v5, v24
 1      2     0.33                        fmls.4s	v6, v18, v31
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        fmul.4s	v6, v28, v6
 1      8     0.50                        fmla.4s	v6, v18, v31
 1      2     0.33                        mov.16b	v31, v26
 1      8     0.50                        fmla.4s	v31, v6, v25
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v23, v31
 1      2     0.33                        ushr.4s	v6, v30, #8
 1      2     0.33                        and.16b	v6, v23, v6
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        fmul.4s	v4, v18, v6
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        mov.16b	v7, v5
 1      8     0.50                        fmla.4s	v7, v4, v24
 1      2     0.33                        fmls.4s	v7, v18, v6
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      2     0.33                        fmul.4s	v7, v28, v7
 1      8     0.50                        fmla.4s	v7, v18, v6
 1      2     0.33                        mov.16b	v6, v26
 1      8     0.50                        fmla.4s	v6, v7, v25
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      2     0.33                        and.16b	v6, v23, v6
 1      2     0.33                        sli.4s	v31, v6, #8
 1      2     0.33                        ushr.4s	v7, v30, #16
 1      2     0.33                        and.16b	v7, v23, v7
 1      2     0.33                        scvtf.4s	v7, v7
 1      2     0.33                        fmul.4s	v6, v18, v7
 1      4     0.50           *            str	q4, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #48]
 1      4     0.50           *            str	q5, [x15, #32]
 1      2     0.33                        mov.16b	v5, v4
 1      8     0.50                        fmla.4s	v5, v6, v24
 1      2     0.33                        fmls.4s	v5, v18, v7
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      2     0.33                        fmul.4s	v5, v28, v5
 1      8     0.50                        fmla.4s	v5, v18, v7
 1      2     0.33                        mov.16b	v7, v26
 1      8     0.50                        fmla.4s	v7, v5, v25
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v23, v7
 1      2     0.33                        sli.4s	v31, v7, #16
 1      2     0.33                        ushr.4s	v30, v30, #24
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v5, v18, v30
 1      2     0.33                        mov.16b	v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v24
 1      2     0.33                        fmls.4s	v7, v18, v30
 1      2     0.33                        fmul.4s	v28, v28, v7
 1      8     0.50                        fmla.4s	v28, v18, v30
 1      2     0.33                        mov.16b	v30, v26
 1      8     0.50                        fmla.4s	v30, v28, v25
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        sli.4s	v31, v30, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     3.00   3.00   2.99   3.01    -      -     2.01   2.99    -     15.50  15.50  25.33  25.33  25.34   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     sub	x10, x0, x9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.35   0.32    -      -      -      -     dup.4s	v27, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     mov.s	v28[1], w10
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.32   0.32   0.36    -      -      -      -     mov.s	v28[2], w10
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     mov.s	v28[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     cmhi.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     dup.4s	v28, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.32   0.34    -      -      -      -     mov.s	v29[1], w10
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     mov.s	v29[2], w10
 -      -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     mov.s	v29[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v28, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     cmhi.4s	v29, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v29, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.49    -     0.51    -      -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     ldr	q30, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v31, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     cmhi.4s	v28, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -     0.27   0.24   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -      -     0.49    -     0.51    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     ldr	d28, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     sshll.4s	v28, v28, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v28, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fsub.4s	v28, v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v28, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v28, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v6, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v6, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v6, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v6, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v31, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v31, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushr.4s	v6, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v4, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.01   0.99   fmla.4s	v7, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v7, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v7, v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.01   0.99   fmla.4s	v7, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v6, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v6, v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v31, v6, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     ushr.4s	v7, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v7, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v6, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v5, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v5, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v5, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v7, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v7, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     sli.4s	v31, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     ushr.4s	v30, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v5, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.99   0.01   fmla.4s	v7, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v7, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v28, v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.99   0.01   fmla.4s	v28, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -     0.99   0.01   fmla.4s	v30, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     sli.4s	v31, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.49   0.02   0.49    -      -      -     0.99   0.01    -     0.50   0.50    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
