  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_16         p-17
  v18  = widen_s16       v17
  v19  = imm_32          0x3b808081
  v20  = f32_from_i32    v18
  v21  = mul_f32         v19 v20
  v22  = mul_f32_imm     v20 0x3b808081
  v23  = join            v21 v22
  v24  = imm_32          0x3ee00000
  v25  = imm_32          0x41000000
  v26  = sub_f32         v23 v24
  v27  = sub_f32_imm     v23 0x3ee00000
  v28  = join            v26 v27
  v29  = mul_f32         v25 v28
  v30  = mul_f32_imm     v28 0x41000000
  v31  = join            v29 v30
  v32  = imm_32          0x3f800000
  v33  = max_f32         v0 v31
  v34  = max_f32_imm     v31 0x0
  v35  = join            v33 v34
  v36  = min_f32         v32 v35
  v37  = min_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = load_32         p0
  v40  = imm_32          0xff
  v41  = and_32          v39 v40
  v42  = and_imm         v39 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x8
  v45  = shr_u32_imm     v39 8
  v46  = and_32          v40 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = imm_32          0x10
  v50  = shr_u32_imm     v39 16
  v51  = and_32          v40 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = imm_32          0x18
  v55  = shr_u32_imm     v39 24
  v56  = f32_from_i32    v43
  v57  = mul_f32         v19 v56
  v58  = mul_f32_imm     v56 0x3b808081
  v59  = join            v57 v58
  v60  = f32_from_i32    v48
  v61  = mul_f32         v19 v60
  v62  = mul_f32_imm     v60 0x3b808081
  v63  = join            v61 v62
  v64  = f32_from_i32    v53
  v65  = mul_f32         v19 v64
  v66  = mul_f32_imm     v64 0x3b808081
  v67  = join            v65 v66
  v68  = f32_from_i32    v55
  v69  = mul_f32         v19 v68
  v70  = mul_f32_imm     v68 0x3b808081
  v71  = join            v69 v70
  v72  = sub_f32         v32 v15
  v73  = mul_f32         v59 v72
  v74  = fma_f32         v59 v72 v9
  v75  = mul_f32         v63 v72
  v76  = fma_f32         v63 v72 v11
  v77  = mul_f32         v67 v72
  v78  = fma_f32         v67 v72 v13
  v79  = mul_f32         v71 v72
  v80  = fma_f32         v71 v72 v15
  v81  = sub_f32         v74 v59
  v82  = mul_f32         v38 v81
  v83  = fma_f32         v38 v81 v59
  v84  = sub_f32         v76 v63
  v85  = mul_f32         v38 v84
  v86  = fma_f32         v38 v84 v63
  v87  = sub_f32         v78 v67
  v88  = mul_f32         v38 v87
  v89  = fma_f32         v38 v87 v67
  v90  = sub_f32         v80 v71
  v91  = mul_f32         v38 v90
  v92  = fma_f32         v38 v90 v71
  v93  = imm_32          0x437f0000
  v94  = imm_32          0x3f000000
  v95  = mul_f32         v83 v93
  v96  = mul_f32_imm     v83 0x437f0000
  v97  = join            v95 v96
  v98  = add_f32         v94 v97
  v99  = add_f32_imm     v97 0x3f000000
  v100 = join            v98 v99
  v101 = i32_from_f32    v100
  v102 = mul_f32         v86 v93
  v103 = mul_f32_imm     v86 0x437f0000
  v104 = join            v102 v103
  v105 = add_f32         v94 v104
  v106 = add_f32_imm     v104 0x3f000000
  v107 = join            v105 v106
  v108 = i32_from_f32    v107
  v109 = mul_f32         v89 v93
  v110 = mul_f32_imm     v89 0x437f0000
  v111 = join            v109 v110
  v112 = add_f32         v94 v111
  v113 = add_f32_imm     v111 0x3f000000
  v114 = join            v112 v113
  v115 = i32_from_f32    v114
  v116 = mul_f32         v92 v93
  v117 = mul_f32_imm     v92 0x437f0000
  v118 = join            v116 v117
  v119 = add_f32         v94 v118
  v120 = add_f32_imm     v118 0x3f000000
  v121 = join            v119 v120
  v122 = i32_from_f32    v121
  v123 = and_32          v40 v101
  v124 = and_imm         v101 0xff
  v125 = join            v123 v124
  v126 = and_32          v40 v108
  v127 = and_imm         v108 0xff
  v128 = join            v126 v127
  v129 = shl_imm         v128 8
  v130 = or_32           v125 v129
  v131 = pack            v125 v128 8
  v132 = join            v130 v131
  v133 = and_32          v40 v115
  v134 = and_imm         v115 0xff
  v135 = join            v133 v134
  v136 = shl_imm         v135 16
  v137 = or_32           v132 v136
  v138 = pack            v132 v135 16
  v139 = join            v137 v138
  v140 = shl_imm         v122 24
  v141 = or_32           v139 v140
  v142 = pack            v139 v122 24
  v143 = join            v141 v142
      store_32        p0 v143
