; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 180
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %67
         %75 = OpFSub %float %73 %74
         %77 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
         %78 = OpLoad %uint %77
         %79 = OpShiftRightLogical %uint %78 %uint_1
         %80 = OpIMul %uint %55 %79
         %81 = OpIAdd %uint %80 %54
         %82 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %81
         %83 = OpLoad %ushort %82
         %84 = OpUConvert %uint %83
         %85 = OpShiftLeftLogical %uint %84 %uint_16
         %86 = OpBitcast %int %85
         %87 = OpShiftRightArithmetic %int %86 %uint_16
         %88 = OpBitcast %uint %87
         %89 = OpBitcast %int %88
         %90 = OpConvertSToF %float %89
         %92 = OpFMul %float %90 %float_0_00392156886
         %94 = OpFSub %float %92 %float_0_4375
         %96 = OpFMul %float %94 %float_8
         %97 = OpExtInst %float %1 FMax %96 %float_0
         %99 = OpExtInst %float %1 FMin %97 %float_1
        %101 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %102 = OpLoad %uint %101
        %103 = OpShiftRightLogical %uint %102 %uint_2
        %104 = OpIMul %uint %55 %103
        %105 = OpIAdd %uint %104 %54
        %106 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %105
        %107 = OpLoad %uint %106
        %109 = OpShiftRightLogical %uint %107 %uint_24
        %110 = OpBitcast %int %109
        %111 = OpConvertSToF %float %110
        %112 = OpFMul %float %111 %float_0_00392156886
        %113 = OpBitcast %float %67
        %114 = OpExtInst %float %1 Fma %112 %75 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %99 %115 %112
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %118 = OpExtInst %float %1 FMin %117 %float_1
        %120 = OpFMul %float %118 %float_255
        %121 = OpExtInst %float %1 RoundEven %120
        %122 = OpConvertFToS %int %121
        %123 = OpBitcast %uint %122
        %124 = OpShiftLeftLogical %uint %123 %uint_24
        %125 = OpShiftRightLogical %uint %107 %uint_8
        %126 = OpBitwiseAnd %uint %125 %uint_255
        %127 = OpBitcast %int %126
        %128 = OpConvertSToF %float %127
        %129 = OpFMul %float %128 %float_0_00392156886
        %130 = OpBitcast %float %61
        %131 = OpExtInst %float %1 Fma %129 %75 %130
        %132 = OpFSub %float %131 %129
        %133 = OpExtInst %float %1 Fma %99 %132 %129
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %134 %float_1
        %136 = OpFMul %float %135 %float_255
        %137 = OpExtInst %float %1 RoundEven %136
        %138 = OpConvertFToS %int %137
        %139 = OpBitcast %uint %138
        %140 = OpShiftLeftLogical %uint %139 %uint_8
        %141 = OpShiftRightLogical %uint %107 %uint_16
        %142 = OpBitwiseAnd %uint %141 %uint_255
        %143 = OpBitcast %int %142
        %144 = OpConvertSToF %float %143
        %145 = OpFMul %float %144 %float_0_00392156886
        %146 = OpBitcast %float %64
        %147 = OpExtInst %float %1 Fma %145 %75 %146
        %148 = OpFSub %float %147 %145
        %149 = OpExtInst %float %1 Fma %99 %148 %145
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %152 = OpFMul %float %151 %float_255
        %153 = OpExtInst %float %1 RoundEven %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpShiftLeftLogical %uint %155 %uint_16
        %157 = OpBitwiseAnd %uint %107 %uint_255
        %158 = OpBitcast %int %157
        %159 = OpConvertSToF %float %158
        %160 = OpFMul %float %159 %float_0_00392156886
        %161 = OpBitcast %float %58
        %162 = OpExtInst %float %1 Fma %160 %75 %161
        %163 = OpFSub %float %162 %160
        %164 = OpExtInst %float %1 Fma %99 %163 %160
        %165 = OpExtInst %float %1 FMax %164 %float_0
        %166 = OpExtInst %float %1 FMin %165 %float_1
        %167 = OpFMul %float %166 %float_255
        %168 = OpExtInst %float %1 RoundEven %167
        %169 = OpConvertFToS %int %168
        %170 = OpBitcast %uint %169
        %171 = OpBitwiseOr %uint %170 %140
        %172 = OpBitwiseOr %uint %171 %156
        %173 = OpBitwiseOr %uint %172 %124
        %174 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %175 = OpLoad %uint %174
        %176 = OpShiftRightLogical %uint %175 %uint_2
        %177 = OpIMul %uint %55 %176
        %178 = OpIAdd %uint %177 %54
        %179 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %178
               OpStore %179 %173
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
