  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_16         p-17
  v18  = widen_s16       v17
  v19  = imm_32          0x3b808081
  v20  = f32_from_i32    v18
  v21  = mul_f32         v19 v20
  v22  = mul_f32_imm     v20 0x3b808081
  v23  = join            v21 v22
  v24  = imm_32          0x3ee00000
  v25  = imm_32          0x41000000
  v26  = sub_f32         v23 v24
  v27  = sub_f32_imm     v23 0x3ee00000
  v28  = join            v26 v27
  v29  = mul_f32         v25 v28
  v30  = mul_f32_imm     v28 0x41000000
  v31  = join            v29 v30
  v32  = imm_32          0x3f800000
  v33  = max_f32         v0 v31
  v34  = max_f32_imm     v31 0x0
  v35  = join            v33 v34
  v36  = min_f32         v32 v35
  v37  = min_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = load_next_32    p0
  v40  = imm_32          0xff
  v41  = and_32          v39 v40
  v42  = and_imm         v39 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x8
  v45  = shr_u32_imm     v39 8
  v46  = and_32          v40 v45
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = imm_32          0x10
  v50  = shr_u32_imm     v39 16
  v51  = and_32          v40 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = imm_32          0x18
  v55  = shr_u32_imm     v39 24
  v56  = f32_from_i32    v43
  v57  = mul_f32         v19 v56
  v58  = mul_f32_imm     v56 0x3b808081
  v59  = join            v57 v58
  v60  = f32_from_i32    v48
  v61  = mul_f32         v19 v60
  v62  = mul_f32_imm     v60 0x3b808081
  v63  = join            v61 v62
  v64  = f32_from_i32    v53
  v65  = mul_f32         v19 v64
  v66  = mul_f32_imm     v64 0x3b808081
  v67  = join            v65 v66
  v68  = f32_from_i32    v55
  v69  = mul_f32         v19 v68
  v70  = mul_f32_imm     v68 0x3b808081
  v71  = join            v69 v70
  v72  = sub_f32         v32 v15
  v73  = mul_f32         v59 v72
  v74  = fma_f32         v59 v72 v9
  v75  = mul_f32         v63 v72
  v76  = fma_f32         v63 v72 v11
  v77  = mul_f32         v67 v72
  v78  = fma_f32         v67 v72 v13
  v79  = mul_f32         v71 v72
  v80  = fma_f32         v71 v72 v15
  v81  = sub_f32         v74 v59
  v82  = mul_f32         v38 v81
  v83  = fma_f32         v38 v81 v59
  v84  = sub_f32         v76 v63
  v85  = mul_f32         v38 v84
  v86  = fma_f32         v38 v84 v63
  v87  = sub_f32         v78 v67
  v88  = mul_f32         v38 v87
  v89  = fma_f32         v38 v87 v67
  v90  = sub_f32         v80 v71
  v91  = mul_f32         v38 v90
  v92  = fma_f32         v38 v90 v71
  v93  = imm_32          0x437f0000
  v94  = mul_f32         v83 v93
  v95  = mul_f32_imm     v83 0x437f0000
  v96  = join            v94 v95
  v97  = round_i32       v96
  v98  = mul_f32         v86 v93
  v99  = mul_f32_imm     v86 0x437f0000
  v100 = join            v98 v99
  v101 = round_i32       v100
  v102 = mul_f32         v89 v93
  v103 = mul_f32_imm     v89 0x437f0000
  v104 = join            v102 v103
  v105 = round_i32       v104
  v106 = mul_f32         v92 v93
  v107 = mul_f32_imm     v92 0x437f0000
  v108 = join            v106 v107
  v109 = round_i32       v108
  v110 = and_32          v40 v97
  v111 = and_imm         v97 0xff
  v112 = join            v110 v111
  v113 = and_32          v40 v101
  v114 = and_imm         v101 0xff
  v115 = join            v113 v114
  v116 = shl_imm         v115 8
  v117 = or_32           v112 v116
  v118 = pack            v112 v115 8
  v119 = join            v117 v118
  v120 = and_32          v40 v105
  v121 = and_imm         v105 0xff
  v122 = join            v120 v121
  v123 = shl_imm         v122 16
  v124 = or_32           v119 v123
  v125 = pack            v119 v122 16
  v126 = join            v124 v125
  v127 = shl_imm         v109 24
  v128 = or_32           v126 v127
  v129 = pack            v126 v109 24
  v130 = join            v128 v129
      store_next_32   p0 v130
