

Disassembly of section __TEXT,__text:

<__text>:
               	pushq	%r13
               	subq	$0x100, %rsp            ## imm = 0x100
               	vpxor	%ymm0, %ymm0, %ymm0
               	movq	0x10(%rsi), %r11
               	vbroadcastss	0x8(%r11), %ymm1
               	vbroadcastss	0xc(%r11), %ymm2
               	vbroadcastss	0x10(%r11), %ymm3
               	vbroadcastss	0x14(%r11), %ymm4
               	movq	0x18(%r11), %rdx
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm5
               	vbroadcastss	%xmm5, %ymm5
               	movl	$0x3ee00000, %eax       ## imm = 0x3EE00000
               	vmovd	%eax, %xmm6
               	vbroadcastss	%xmm6, %ymm6
               	movl	$0x41000000, %eax       ## imm = 0x41000000
               	vmovd	%eax, %xmm7
               	vbroadcastss	%xmm7, %ymm7
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm8
               	vbroadcastss	%xmm8, %ymm8
               	vpcmpeqd	%ymm9, %ymm9, %ymm9
               	vpsrld	$0x18, %ymm9, %ymm9
               	vsubps	%ymm4, %ymm8, %ymm10
               	movl	$0x437f0000, %eax       ## imm = 0x437F0000
               	vmovd	%eax, %xmm11
               	vbroadcastss	%xmm11, %ymm11
               	movl	$0x3f000000, %eax       ## imm = 0x3F000000
               	vmovd	%eax, %xmm12
               	vbroadcastss	%xmm12, %ymm12
               	xorl	%r10d, %r10d
               	movq	%rdi, %r11
               	subq	%r10, %r11
               	cmpq	$0x8, %r11
               	jl	0x24e <__text+0x24e>
               	movq	(%rsi), %r11
               	vmovdqu	(%r11,%r10,4), %ymm13
               	vpand	%ymm9, %ymm13, %ymm14
               	vcvtdq2ps	%ymm14, %ymm14
               	vmovdqu	(%rdx,%r10,2), %xmm15
               	vpmovsxwd	%xmm15, %ymm15
               	vcvtdq2ps	%ymm15, %ymm15
               	vmulps	%ymm15, %ymm5, %ymm15
               	vsubps	%ymm6, %ymm15, %ymm15
               	vmulps	%ymm15, %ymm7, %ymm15
               	vmaxps	%ymm15, %ymm0, %ymm15
               	vminps	%ymm15, %ymm8, %ymm15
               	vmovdqu	%ymm1, (%rsp)
               	vmulps	%ymm14, %ymm5, %ymm1
               	vmovdqu	%ymm0, 0x20(%rsp)
               	vmovdqu	(%rsp), %ymm0
               	vmovdqu	%ymm2, 0x40(%rsp)
               	vmovaps	%ymm0, %ymm2
               	vfmadd231ps	%ymm10, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm10) + ymm2
               	vfnmadd231ps	%ymm14, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm14) + ymm2
               	vmovdqu	0x20(%rsp), %ymm1
               	vmulps	%ymm2, %ymm15, %ymm2
               	vfmadd231ps	%ymm14, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm14) + ymm2
               	vmovaps	%ymm12, %ymm14
               	vfmadd231ps	%ymm11, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm11) + ymm14
               	vcvttps2dq	%ymm14, %ymm14
               	vpand	%ymm14, %ymm9, %ymm14
               	vpsrld	$0x8, %ymm13, %ymm2
               	vpand	%ymm2, %ymm9, %ymm2
               	vcvtdq2ps	%ymm2, %ymm2
               	vmovdqu	%ymm0, (%rsp)
               	vmulps	%ymm2, %ymm5, %ymm0
               	vmovdqu	%ymm1, 0x20(%rsp)
               	vmovdqu	0x40(%rsp), %ymm1
               	vmovdqu	%ymm3, 0x60(%rsp)
               	vmovaps	%ymm1, %ymm3
               	vfmadd231ps	%ymm10, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm10) + ymm3
               	vfnmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = -(ymm5 * ymm2) + ymm3
               	vmovdqu	0x20(%rsp), %ymm0
               	vmulps	%ymm3, %ymm15, %ymm3
               	vfmadd231ps	%ymm2, %ymm5, %ymm3 ## ymm3 = (ymm5 * ymm2) + ymm3
               	vmovaps	%ymm12, %ymm2
               	vfmadd231ps	%ymm11, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm11) + ymm2
               	vcvttps2dq	%ymm2, %ymm2
               	vpand	%ymm2, %ymm9, %ymm2
               	vpslld	$0x8, %ymm2, %ymm2
               	vpor	%ymm2, %ymm14, %ymm14
               	vpsrld	$0x10, %ymm13, %ymm2
               	vpand	%ymm2, %ymm9, %ymm2
               	vcvtdq2ps	%ymm2, %ymm2
               	vmulps	%ymm2, %ymm5, %ymm3
               	vmovdqu	%ymm0, 0x20(%rsp)
               	vmovdqu	0x60(%rsp), %ymm0
               	vmovdqu	%ymm1, 0x40(%rsp)
               	vmovaps	%ymm0, %ymm1
               	vfmadd231ps	%ymm10, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm10) + ymm1
               	vfnmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm2) + ymm1
               	vmovdqu	0x20(%rsp), %ymm3
               	vmulps	%ymm1, %ymm15, %ymm1
               	vfmadd231ps	%ymm2, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm2) + ymm1
               	vmovaps	%ymm12, %ymm2
               	vfmadd231ps	%ymm11, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm11) + ymm2
               	vcvttps2dq	%ymm2, %ymm2
               	vpand	%ymm2, %ymm9, %ymm2
               	vpslld	$0x10, %ymm2, %ymm2
               	vpor	%ymm2, %ymm14, %ymm14
               	vpsrld	$0x18, %ymm13, %ymm13
               	vcvtdq2ps	%ymm13, %ymm13
               	vmulps	%ymm13, %ymm5, %ymm2
               	vmovaps	%ymm4, %ymm1
               	vfmadd231ps	%ymm10, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm10) + ymm1
               	vfnmadd231ps	%ymm13, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm13) + ymm1
               	vmulps	%ymm1, %ymm15, %ymm15
               	vfmadd231ps	%ymm13, %ymm5, %ymm15 ## ymm15 = (ymm5 * ymm13) + ymm15
               	vmovaps	%ymm12, %ymm13
               	vfmadd231ps	%ymm11, %ymm15, %ymm13 ## ymm13 = (ymm15 * ymm11) + ymm13
               	vcvttps2dq	%ymm13, %ymm13
               	vpslld	$0x18, %ymm13, %ymm13
               	vpor	%ymm13, %ymm14, %ymm14
               	vmovdqu	%ymm14, (%r11,%r10,4)
               	vmovdqu	0x20(%rsp), %ymm0
               	vmovdqu	(%rsp), %ymm1
               	vmovdqu	0x40(%rsp), %ymm2
               	vmovdqu	0x60(%rsp), %ymm3
               	addq	$0x8, %r10
               	jmp	0x93 <__text+0x93>
               	cmpq	%rdi, %r10
               	jge	0x478 <__text+0x478>
               	vpxor	%ymm12, %ymm12, %ymm12
               	movq	0x10(%rsi), %r11
               	vbroadcastss	0x8(%r11), %ymm11
               	vbroadcastss	0xc(%r11), %ymm10
               	vbroadcastss	0x10(%r11), %ymm9
               	vbroadcastss	0x14(%r11), %ymm8
               	movq	0x18(%r11), %rdx
               	movl	$0x3b808081, %eax       ## imm = 0x3B808081
               	vmovd	%eax, %xmm7
               	vbroadcastss	%xmm7, %ymm7
               	movl	$0x3ee00000, %eax       ## imm = 0x3EE00000
               	vmovd	%eax, %xmm6
               	vbroadcastss	%xmm6, %ymm6
               	movl	$0x41000000, %eax       ## imm = 0x41000000
               	vmovd	%eax, %xmm5
               	vbroadcastss	%xmm5, %ymm5
               	movl	$0x3f800000, %eax       ## imm = 0x3F800000
               	vmovd	%eax, %xmm4
               	vbroadcastss	%xmm4, %ymm4
               	vpcmpeqd	%ymm0, %ymm0, %ymm0
               	vpsrld	$0x18, %ymm0, %ymm0
               	vsubps	%ymm8, %ymm4, %ymm3
               	movl	$0x437f0000, %eax       ## imm = 0x437F0000
               	vmovd	%eax, %xmm14
               	vbroadcastss	%xmm14, %ymm14
               	movl	$0x3f000000, %eax       ## imm = 0x3F000000
               	vmovd	%eax, %xmm13
               	vbroadcastss	%xmm13, %ymm13
               	movq	(%rsi), %r11
               	vmovd	(%r11,%r10,4), %xmm15
               	vpand	%ymm0, %ymm15, %ymm1
               	vcvtdq2ps	%ymm1, %ymm1
               	movzwl	(%rdx,%r10,2), %eax
               	vmovd	%eax, %xmm2
               	vpmovsxwd	%xmm2, %ymm2
               	vcvtdq2ps	%ymm2, %ymm2
               	vmulps	%ymm2, %ymm7, %ymm2
               	vsubps	%ymm6, %ymm2, %ymm2
               	vmulps	%ymm2, %ymm5, %ymm2
               	vmaxps	%ymm2, %ymm12, %ymm2
               	vminps	%ymm2, %ymm4, %ymm2
               	vmovdqu	%ymm0, 0x80(%rsp)
               	vmulps	%ymm1, %ymm7, %ymm0
               	vmovdqu	%ymm4, 0xa0(%rsp)
               	vmovaps	%ymm11, %ymm4
               	vfmadd231ps	%ymm3, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm3) + ymm4
               	vfnmadd231ps	%ymm1, %ymm7, %ymm4 ## ymm4 = -(ymm7 * ymm1) + ymm4
               	vmulps	%ymm4, %ymm2, %ymm4
               	vfmadd231ps	%ymm1, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm1) + ymm4
               	vmovaps	%ymm13, %ymm1
               	vfmadd231ps	%ymm14, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm14) + ymm1
               	vcvttps2dq	%ymm1, %ymm1
               	vmovdqu	0x80(%rsp), %ymm4
               	vpand	%ymm1, %ymm4, %ymm1
               	vpsrld	$0x8, %ymm15, %ymm0
               	vpand	%ymm0, %ymm4, %ymm0
               	vcvtdq2ps	%ymm0, %ymm0
               	vmovdqu	%ymm3, 0xc0(%rsp)
               	vmulps	%ymm0, %ymm7, %ymm3
               	vmovdqu	%ymm4, 0x80(%rsp)
               	vmovdqu	0xc0(%rsp), %ymm4
               	vmovdqu	%ymm5, 0xe0(%rsp)
               	vmovaps	%ymm10, %ymm5
               	vfmadd231ps	%ymm4, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm4) + ymm5
               	vfnmadd231ps	%ymm0, %ymm7, %ymm5 ## ymm5 = -(ymm7 * ymm0) + ymm5
               	vmulps	%ymm5, %ymm2, %ymm5
               	vfmadd231ps	%ymm0, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm0) + ymm5
               	vmovaps	%ymm13, %ymm0
               	vfmadd231ps	%ymm14, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm14) + ymm0
               	vcvttps2dq	%ymm0, %ymm0
               	vmovdqu	0x80(%rsp), %ymm5
               	vpand	%ymm0, %ymm5, %ymm0
               	vpslld	$0x8, %ymm0, %ymm0
               	vpor	%ymm0, %ymm1, %ymm1
               	vpsrld	$0x10, %ymm15, %ymm0
               	vpand	%ymm0, %ymm5, %ymm0
               	vcvtdq2ps	%ymm0, %ymm0
               	vmulps	%ymm0, %ymm7, %ymm3
               	vmovdqu	%ymm5, 0x80(%rsp)
               	vmovaps	%ymm9, %ymm5
               	vfmadd231ps	%ymm4, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm4) + ymm5
               	vfnmadd231ps	%ymm0, %ymm7, %ymm5 ## ymm5 = -(ymm7 * ymm0) + ymm5
               	vmulps	%ymm5, %ymm2, %ymm5
               	vfmadd231ps	%ymm0, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm0) + ymm5
               	vmovaps	%ymm13, %ymm0
               	vfmadd231ps	%ymm14, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm14) + ymm0
               	vcvttps2dq	%ymm0, %ymm0
               	vmovdqu	0x80(%rsp), %ymm5
               	vpand	%ymm0, %ymm5, %ymm0
               	vpslld	$0x10, %ymm0, %ymm0
               	vpor	%ymm0, %ymm1, %ymm1
               	vpsrld	$0x18, %ymm15, %ymm15
               	vcvtdq2ps	%ymm15, %ymm15
               	vmulps	%ymm15, %ymm7, %ymm0
               	vmovaps	%ymm8, %ymm3
               	vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
               	vfnmadd231ps	%ymm15, %ymm7, %ymm3 ## ymm3 = -(ymm7 * ymm15) + ymm3
               	vmulps	%ymm3, %ymm2, %ymm2
               	vfmadd231ps	%ymm15, %ymm7, %ymm2 ## ymm2 = (ymm7 * ymm15) + ymm2
               	vmovaps	%ymm13, %ymm15
               	vfmadd231ps	%ymm14, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm14) + ymm15
               	vcvttps2dq	%ymm15, %ymm15
               	vpslld	$0x18, %ymm15, %ymm15
               	vpor	%ymm15, %ymm1, %ymm1
               	vmovd	%xmm1, (%r11,%r10,4)
               	addq	$0x1, %r10
               	jmp	0x24e <__text+0x24e>
               	addq	$0x100, %rsp            ## imm = 0x100
               	popq	%r13
               	vzeroupper
               	retq
