  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = imm_32          0x437f0000
  v12  = load_16         p-6
  v13  = i32_from_s16    v12
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081 (a.k.a. v6)
  v16  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v7)
  v17  = mul_f32_imm     v16 0x41000000 (a.k.a. v8)
  v18  = max_f32_imm     v17 0x0
  v19  = min_f32_imm     v18 0x3f800000 (a.k.a. v9)
  v20  = load_8x4        p1
  v21  = f32_from_i32    v20
  v22  = mul_f32_imm     v21 0x3b808081 (a.k.a. v6)
  v23  = fma_f32         v22 v10 v4
  v24  = sub_f32         v23 v22
  v25  = fma_f32         v19 v24 v22
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000 (a.k.a. v9)
  v28  = mul_f32_imm     v27 0x437f0000 (a.k.a. v11)
  v29  = round_i32       v28
  v30  = f32_from_i32    v20
  v31  = mul_f32_imm     v30 0x3b808081 (a.k.a. v6)
  v32  = fma_f32         v31 v10 v1
  v33  = sub_f32         v32 v31
  v34  = fma_f32         v19 v33 v31
  v35  = max_f32_imm     v34 0x0
  v36  = min_f32_imm     v35 0x3f800000 (a.k.a. v9)
  v37  = mul_f32_imm     v36 0x437f0000 (a.k.a. v11)
  v38  = round_i32       v37
  v39  = f32_from_i32    v20
  v40  = mul_f32_imm     v39 0x3b808081 (a.k.a. v6)
  v41  = fma_f32         v40 v10 v2
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v19 v42 v40
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v9)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v11)
  v47  = round_i32       v46
  v48  = f32_from_i32    v20
  v49  = mul_f32_imm     v48 0x3b808081 (a.k.a. v6)
  v50  = fma_f32         v49 v10 v3
  v51  = sub_f32         v50 v49
  v52  = fma_f32         v19 v51 v49
  v53  = max_f32_imm     v52 0x0
  v54  = min_f32_imm     v53 0x3f800000 (a.k.a. v9)
  v55  = mul_f32_imm     v54 0x437f0000 (a.k.a. v11)
  v56  = round_i32       v55
      store_8x4       p1 v47
