  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = deref_ptr       p1 byte24
  v17  = load_16         p-17
  v18  = widen_s16       v17
  v19  = imm_32          0x3b808081
  v20  = f32_from_i32    v18
  v21  = mul_f32         v19 v20
  v22  = imm_32          0x3ee00000
  v23  = imm_32          0x41000000
  v24  = sub_f32         v21 v22
  v25  = mul_f32         v23 v24
  v26  = imm_32          0x3f800000
  v27  = max_f32         v0 v25
  v28  = min_f32         v26 v27
  v29  = load_32         p0
  v30  = imm_32          0xff
  v31  = and_32          v29 v30
  v32  = and_imm         v29 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x8
  v35  = shr_u32_imm     v29 8
  v36  = and_32          v30 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x10
  v40  = shr_u32_imm     v29 16
  v41  = and_32          v30 v40
  v42  = and_imm         v40 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x18
  v45  = shr_u32_imm     v29 24
  v46  = f32_from_i32    v33
  v47  = mul_f32         v19 v46
  v48  = f32_from_i32    v38
  v49  = mul_f32         v19 v48
  v50  = f32_from_i32    v43
  v51  = mul_f32         v19 v50
  v52  = f32_from_i32    v45
  v53  = mul_f32         v19 v52
  v54  = sub_f32         v26 v15
  v55  = mul_f32         v47 v54
  v56  = fma_f32         v47 v54 v9
  v57  = mul_f32         v49 v54
  v58  = fma_f32         v49 v54 v11
  v59  = mul_f32         v51 v54
  v60  = fma_f32         v51 v54 v13
  v61  = mul_f32         v53 v54
  v62  = fma_f32         v53 v54 v15
  v63  = fms_f32         v19 v46 v56
  v64  = mul_f32         v28 v63
  v65  = fma_f32         v19 v46 v64
  v66  = fms_f32         v19 v48 v58
  v67  = mul_f32         v28 v66
  v68  = fma_f32         v19 v48 v67
  v69  = fms_f32         v19 v50 v60
  v70  = mul_f32         v28 v69
  v71  = fma_f32         v19 v50 v70
  v72  = fms_f32         v19 v52 v62
  v73  = mul_f32         v28 v72
  v74  = fma_f32         v19 v52 v73
  v75  = imm_32          0x437f0000
  v76  = imm_32          0x3f000000
  v77  = mul_f32         v65 v75
  v78  = fma_f32         v65 v75 v76
  v79  = i32_from_f32    v78
  v80  = mul_f32         v68 v75
  v81  = fma_f32         v68 v75 v76
  v82  = i32_from_f32    v81
  v83  = mul_f32         v71 v75
  v84  = fma_f32         v71 v75 v76
  v85  = i32_from_f32    v84
  v86  = mul_f32         v74 v75
  v87  = fma_f32         v74 v75 v76
  v88  = i32_from_f32    v87
  v89  = and_32          v30 v79
  v90  = and_imm         v79 0xff
  v91  = join            v89 v90
  v92  = and_32          v30 v82
  v93  = and_imm         v82 0xff
  v94  = join            v92 v93
  v95  = shl_imm         v94 8
  v96  = or_32           v91 v95
  v97  = pack            v91 v94 8
  v98  = join            v96 v97
  v99  = and_32          v30 v85
  v100 = and_imm         v85 0xff
  v101 = join            v99 v100
  v102 = shl_imm         v101 16
  v103 = or_32           v98 v102
  v104 = pack            v98 v101 16
  v105 = join            v103 v104
  v106 = shl_imm         v88 24
  v107 = or_32           v105 v106
  v108 = pack            v105 v88 24
  v109 = join            v107 v108
      store_32        p0 v109
