Iterations:        100
Instructions:      8400
Total Cycles:      2119
Total uOps:        8400

Dispatch Width:    6
uOps Per Cycle:    3.96
IPC:               3.96
Block RThroughput: 14.0


Cycles with backend pressure increase [ 69.47% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.44% ]
  - Zn4FP0  [ 14.16% ]
  - Zn4FP1  [ 18.88% ]
  - Zn4FP2  [ 5.05% ]
  - Zn4FP3  [ 0.28% ]
  - Zn4FP45  [ 6.28% ]
  - Zn4FPSt  [ 20.34% ]
  - Zn4LSU  [ 0.66% ]
  - Zn4Load  [ 0.47% ]
  Data Dependencies:      [ 68.81% ]
  - Register Dependencies [ 68.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm13             ## REGISTER dependency:  %r11
 +----> 2.    vpand	%ymm9, %ymm13, %ymm14             ## REGISTER dependency:  %ymm13
 +----> 3.    vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      4.    vmovdqu	(%rdx,%r10,2), %xmm15
 |      5.    vpmovsxwd	%xmm15, %ymm15
 |      6.    vcvtdq2ps	%ymm15, %ymm15
 |      7.    vmulps	%ymm5, %ymm15, %ymm15
 |      8.    vsubps	%ymm6, %ymm15, %ymm15
 |      9.    vmulps	%ymm7, %ymm15, %ymm15
 |      10.   vmaxps	%ymm15, %ymm0, %ymm15
 |      11.   vminps	%ymm15, %ymm8, %ymm15
 |      12.   vmovdqu	%ymm1, (%rsp)
 |      13.   vmulps	%ymm5, %ymm14, %ymm1
 |      14.   vmovdqu	%ymm0, 32(%rsp)
 |      15.   vmovdqu	(%rsp), %ymm0
 |      16.   vmovdqu	%ymm2, 64(%rsp)
 |      17.   vmovaps	%ymm0, %ymm2
 |      18.   vfmadd231ps	%ymm10, %ymm1, %ymm2
 |      19.   vfnmadd231ps	%ymm14, %ymm5, %ymm2
 |      20.   vmovdqu	32(%rsp), %ymm1
 |      21.   vmulps	%ymm2, %ymm15, %ymm2
 +----> 22.   vfmadd231ps	%ymm14, %ymm5, %ymm2      ## REGISTER dependency:  %ymm14
 |      23.   vmovaps	%ymm12, %ymm14
 +----> 24.   vfmadd231ps	%ymm11, %ymm2, %ymm14     ## REGISTER dependency:  %ymm2
 |      25.   vcvttps2dq	%ymm14, %ymm14
 |      26.   vpand	%ymm14, %ymm9, %ymm14
 |      27.   vpsrld	$8, %ymm13, %ymm2
 |      28.   vpand	%ymm2, %ymm9, %ymm2
 |      29.   vcvtdq2ps	%ymm2, %ymm2
 |      30.   vmovdqu	%ymm0, (%rsp)
 |      31.   vmulps	%ymm2, %ymm5, %ymm0
 |      32.   vmovdqu	%ymm1, 32(%rsp)
 |      33.   vmovdqu	64(%rsp), %ymm1
 |      34.   vmovdqu	%ymm3, 96(%rsp)
 |      35.   vmovaps	%ymm1, %ymm3
 |      36.   vfmadd231ps	%ymm10, %ymm0, %ymm3
 |      37.   vfnmadd231ps	%ymm2, %ymm5, %ymm3
 |      38.   vmovdqu	32(%rsp), %ymm0
 |      39.   vmulps	%ymm3, %ymm15, %ymm3
 |      40.   vfmadd231ps	%ymm2, %ymm5, %ymm3
 |      41.   vmovaps	%ymm12, %ymm2
 |      42.   vfmadd231ps	%ymm11, %ymm3, %ymm2
 |      43.   vcvttps2dq	%ymm2, %ymm2
 |      44.   vpand	%ymm2, %ymm9, %ymm2
 |      45.   vpslld	$8, %ymm2, %ymm2
 |      46.   vpor	%ymm2, %ymm14, %ymm14
 |      47.   vpsrld	$16, %ymm13, %ymm2
 +----> 48.   vpand	%ymm2, %ymm9, %ymm2               ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 +----> 49.   vcvtdq2ps	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 |      50.   vmulps	%ymm2, %ymm5, %ymm3
 |      51.   vmovdqu	%ymm0, 32(%rsp)
 |      52.   vmovdqu	96(%rsp), %ymm0
 |      53.   vmovdqu	%ymm1, 64(%rsp)
 |      54.   vmovaps	%ymm0, %ymm1
 |      55.   vfmadd231ps	%ymm10, %ymm3, %ymm1
 |      56.   vfnmadd231ps	%ymm2, %ymm5, %ymm1
 |      57.   vmovdqu	32(%rsp), %ymm3
 |      58.   vmulps	%ymm1, %ymm15, %ymm1
 +----> 59.   vfmadd231ps	%ymm2, %ymm5, %ymm1       ## REGISTER dependency:  %ymm2
 |      60.   vmovaps	%ymm12, %ymm2
 +----> 61.   vfmadd231ps	%ymm11, %ymm1, %ymm2      ## REGISTER dependency:  %ymm1
 +----> 62.   vcvttps2dq	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 +----> 63.   vpand	%ymm2, %ymm9, %ymm2               ## REGISTER dependency:  %ymm2
 +----> 64.   vpslld	$16, %ymm2, %ymm2                 ## REGISTER dependency:  %ymm2
 |      65.   vpor	%ymm2, %ymm14, %ymm14
 |      66.   vpsrld	$24, %ymm13, %ymm13
 |      67.   vcvtdq2ps	%ymm13, %ymm13
 |      68.   vmulps	%ymm5, %ymm13, %ymm2
 |      69.   vmovaps	%ymm4, %ymm1
 |      70.   vfmadd231ps	%ymm10, %ymm2, %ymm1
 |      71.   vfnmadd231ps	%ymm13, %ymm5, %ymm1
 |      72.   vmulps	%ymm1, %ymm15, %ymm15
 |      73.   vfmadd231ps	%ymm13, %ymm5, %ymm15
 |      74.   vmovaps	%ymm12, %ymm13
 |      75.   vfmadd231ps	%ymm11, %ymm15, %ymm13
 +----> 76.   vcvttps2dq	%ymm13, %ymm13                    ## RESOURCE interference:  Zn4FP2 [ probability: 2% ]
 +----> 77.   vpslld	$24, %ymm13, %ymm13               ## REGISTER dependency:  %ymm13
 +----> 78.   vpor	%ymm13, %ymm14, %ymm14            ## REGISTER dependency:  %ymm13
 +----> 79.   vmovdqu	%ymm14, (%r11,%r10,4)             ## REGISTER dependency:  %ymm14
        80.   vmovdqu	32(%rsp), %ymm0
        81.   vmovdqu	(%rsp), %ymm1
        82.   vmovdqu	64(%rsp), %ymm2
        83.   vmovdqu	96(%rsp), %ymm3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.25                        vpand	%ymm9, %ymm13, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	(%rdx,%r10,2), %xmm15
 1      2     0.50                        vpmovsxwd	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm5, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm6, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm15
 1      2     0.50                        vmaxps	%ymm15, %ymm0, %ymm15
 1      2     0.50                        vminps	%ymm15, %ymm8, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm14, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm5, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm5, %ymm2
 1      0     0.17                        vmovaps	%ymm12, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm9, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      3     0.50                        vmulps	%ymm2, %ymm5, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm0, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm5, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      3     0.50                        vmulps	%ymm3, %ymm15, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm5, %ymm3
 1      0     0.17                        vmovaps	%ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm3, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm5, %ymm3
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm1
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm5, %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm5, %ymm1
 1      0     0.17                        vmovaps	%ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm1, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm5, %ymm13, %ymm2
 1      0     0.17                        vmovaps	%ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm1
 1      4     0.50                        vfnmadd231ps	%ymm13, %ymm5, %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm5, %ymm15
 1      0     0.17                        vmovaps	%ymm12, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     15.10  15.13  11.95  11.82  10.50  10.50  9.00   7.33   7.33   7.34   4.33   4.33   4.34   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -     0.31   0.35   0.34   0.34   0.35   0.31    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.84   0.15    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm9, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%rdx,%r10,2), %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.91   0.09    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.10   0.90    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm15, %ymm8, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.34   0.31   0.35   0.31   0.34    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.35   0.31   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.85   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.31   0.35   0.31   0.34   0.35    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.91   0.09    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.86   0.14    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.02   0.20   0.77    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.31   0.38   0.31    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -     0.84   0.16    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm5, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.30   0.37    -      -      -     0.50   0.50   vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.35   0.31    -      -      -     0.50   0.50   vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.86   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm15, %ymm3
 -      -      -      -      -      -      -      -     0.85   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.03    -     0.11   0.86    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.05   0.04   0.86   0.05    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.84   0.16    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.89   0.11    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm5, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.13   0.87    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.91   0.09    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm5, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.04   0.78   0.17    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -     0.13   0.87    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.03    -     0.04   0.93    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.87   0.13    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.88   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm13, %ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.88   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm5, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.10   0.90    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.02   0.02   0.95    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.35   0.32   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.32   0.35   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.35   0.32   0.35   0.31   0.34    -      -     vmovdqu	96(%rsp), %ymm3
