  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = load_16         p-6
  v12  = i32_from_s16    v11
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081 (a.k.a. v6)
  v15  = sub_f32_imm     v14 0x3ee00000 (a.k.a. v7)
  v16  = mul_f32_imm     v15 0x41000000 (a.k.a. v8)
  v17  = max_f32_imm     v16 0x0
  v18  = min_f32_imm     v17 0x3f800000 (a.k.a. v9)
  v19  = load_color      p1
  v20  = fma_f32         v19 v10 v4
  v21  = sub_f32         v20 v19
  v22  = fma_f32         v18 v21 v19
  v23  = fma_f32         v19 v10 v1
  v24  = sub_f32         v23 v19
  v25  = fma_f32         v18 v24 v19
  v26  = fma_f32         v19 v10 v2
  v27  = sub_f32         v26 v19
  v28  = fma_f32         v18 v27 v19
  v29  = fma_f32         v19 v10 v3
  v30  = sub_f32         v29 v19
  v31  = fma_f32         v18 v30 v19
      store_color     p1 v28
