  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = deref_ptr       p1 byte24
  v7   = imm_32          0x3b808081
  v8   = imm_32          0x3ee00000
  v9   = imm_32          0x41000000
  v10  = imm_32          0x3f800000
  v11  = imm_32          0xff
  v12  = sub_f32         v10 v5
  v13  = imm_32          0x437f0000
  v14  = y              
  v15  = mul_i32         v14 v1
  v16  = x              
  v17  = add_i32         v16 v15
  v18  = load_16         p-7
  v19  = widen_s16       v18
  v20  = f32_from_i32    v19
  v21  = mul_f32_imm     v20 0x3b808081
  v22  = mul_f32         v7 v20
  v23  = join            v22 v21
  v24  = sub_f32         v23 v8
  v25  = sub_f32_imm     v23 0x3ee00000
  v26  = join            v24 v25
  v27  = mul_f32         v9 v26
  v28  = mul_f32_imm     v26 0x41000000
  v29  = join            v27 v28
  v30  = max_f32_imm     v29 0x0
  v31  = max_f32         v0 v29
  v32  = join            v31 v30
  v33  = min_f32         v10 v32
  v34  = min_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = gather_32       p0 v17
  v37  = shr_u32_imm     v36 24
  v38  = f32_from_i32    v37
  v39  = mul_f32         v7 v38
  v40  = mul_f32_imm     v38 0x3b808081
  v41  = join            v39 v40
  v42  = fma_f32         v41 v12 v5
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v35 v43 v41
  v45  = mul_f32         v44 v13
  v46  = mul_f32_imm     v44 0x437f0000
  v47  = join            v45 v46
  v48  = round_i32       v47
  v49  = and_32          v36 v11
  v50  = and_imm         v36 0xff
  v51  = join            v49 v50
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081
  v54  = shr_u32_imm     v36 8
  v55  = and_imm         v54 0xff
  v56  = and_32          v11 v54
  v57  = join            v56 v55
  v58  = f32_from_i32    v57
  v59  = mul_f32_imm     v58 0x3b808081
  v60  = shr_u32_imm     v36 16
  v61  = and_imm         v60 0xff
  v62  = and_32          v11 v60
  v63  = join            v62 v61
  v64  = f32_from_i32    v63
  v65  = mul_f32_imm     v64 0x3b808081
  v66  = mul_f32         v7 v52
  v67  = join            v66 v53
  v68  = fma_f32         v67 v12 v2
  v69  = sub_f32         v68 v67
  v70  = fma_f32         v35 v69 v67
  v71  = mul_f32_imm     v70 0x437f0000
  v72  = mul_f32         v7 v58
  v73  = join            v72 v59
  v74  = fma_f32         v73 v12 v3
  v75  = sub_f32         v74 v73
  v76  = fma_f32         v35 v75 v73
  v77  = mul_f32_imm     v76 0x437f0000
  v78  = mul_f32         v7 v64
  v79  = join            v78 v65
  v80  = fma_f32         v79 v12 v4
  v81  = sub_f32         v80 v79
  v82  = fma_f32         v35 v81 v79
  v83  = mul_f32_imm     v82 0x437f0000
  v84  = mul_f32         v70 v13
  v85  = join            v84 v71
  v86  = round_i32       v85
  v87  = and_imm         v86 0xff
  v88  = mul_f32         v76 v13
  v89  = join            v88 v77
  v90  = round_i32       v89
  v91  = and_imm         v90 0xff
  v92  = mul_f32         v82 v13
  v93  = join            v92 v83
  v94  = round_i32       v93
  v95  = and_32          v11 v94
  v96  = and_imm         v94 0xff
  v97  = join            v95 v96
  v98  = and_32          v11 v86
  v99  = join            v98 v87
  v100 = and_32          v11 v90
  v101 = join            v100 v91
  v102 = pack            v99 v101 8
  v103 = shl_imm         v101 8
  v104 = or_32           v99 v103
  v105 = join            v104 v102
  v106 = pack            v105 v97 16
  v107 = shl_imm         v97 16
  v108 = or_32           v105 v107
  v109 = join            v108 v106
  v110 = pack            v109 v48 24
  v111 = shl_imm         v48 24
  v112 = or_32           v109 v111
  v113 = join            v112 v110
      scatter_32      p0 v17 v113
