Iterations:        100
Instructions:      14700
Total Cycles:      5744
Total uOps:        17200

Dispatch Width:    6
uOps Per Cycle:    2.99
IPC:               2.56
Block RThroughput: 28.7


Cycles with backend pressure increase [ 74.79% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 22.51% ]
  - CyUnitI  [ 1.85% ]
  - CyUnitIS  [ 8.77% ]
  - CyUnitLS  [ 6.93% ]
  - CyUnitV  [ 8.46% ]
  - CyUnitVM  [ 1.71% ]
  Data Dependencies:      [ 67.95% ]
  - Register Dependencies [ 67.95% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 79.   scvtf.4s	v29, v29
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v25, w9
 |      1.    ldr	q26, #1148
 |      2.    add.4s	v25, v25, v26
 +----> 3.    dup.4s	v26, w1                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      4.    scvtf.4s	v27, v25
 +----> 5.    scvtf.4s	v28, v26                          ## REGISTER dependency:  q26
 +----> 6.    fdiv.4s	v27, v27, v28                     ## REGISTER dependency:  q28
 +----> 7.    fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 8.    mov.16b	v25, v27                          ## REGISTER dependency:  q27
 +----> 9.    mul.4s	v25, v25, v5                      ## REGISTER dependency:  q25
 |      10.   dup.4s	v27, w9
 |      11.   ldr	q26, #1148
 |      12.   add.4s	v27, v27, v26
 |      13.   dup.4s	v26, w1
 |      14.   scvtf.4s	v28, v27
 |      15.   scvtf.4s	v29, v26
 |      16.   fdiv.4s	v28, v28, v29
 |      17.   fcvtzs.4s	v28, v28
 |      18.   mul.4s	v28, v28, v26
 |      19.   sub.4s	v27, v27, v28
 +----> 20.   add.4s	v27, v27, v25                     ## REGISTER dependency:  q25
 |      21.   add	x8, x3, #0
 |      22.   ldr	d25, [x8, x11]
 |      23.   sshll.4s	v25, v25, #0
 |      24.   scvtf.4s	v25, v25
 |      25.   fmul.4s	v25, v18, v25
 |      26.   fsub.4s	v25, v25, v19
 |      27.   fmul.4s	v25, v20, v25
 |      28.   fmaxnm.4s	v25, v4, v25
 |      29.   fminnm.4s	v25, v21, v25
 |      30.   ldr	x8, [x2]
 |      31.   ldr	x13, [x2, #8]
 |      32.   cmp	x13, #0
 |      33.   cinv	x13, x13, lt
 |      34.   lsr	w13, w13, #2
 |      35.   subs	w13, w13, #1
 |      36.   csel	w13, wzr, w13, mi
 +----> 37.   mov.s	w10, v27[0]                       ## REGISTER dependency:  q27
 |      38.   cmp	w10, #0
 |      39.   csel	w10, wzr, w10, lt
 |      40.   cmp	w10, w13
 |      41.   csel	w10, w13, w10, ge
 |      42.   lsl	x10, x10, #2
 |      43.   add	x10, x8, x10
 |      44.   ld1.s	{ v28 }[0], [x10]
 |      45.   mov.s	w10, v27[1]
 |      46.   cmp	w10, #0
 |      47.   csel	w10, wzr, w10, lt
 |      48.   cmp	w10, w13
 |      49.   csel	w10, w13, w10, ge
 |      50.   lsl	x10, x10, #2
 |      51.   add	x10, x8, x10
 |      52.   ld1.s	{ v28 }[1], [x10]
 +----> 53.   mov.s	w10, v27[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 54.   cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 55.   csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 56.   cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 57.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 58.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      59.   add	x10, x8, x10
 |      60.   ld1.s	{ v28 }[2], [x10]
 |      61.   mov.s	w10, v27[3]
 |      62.   cmp	w10, #0
 |      63.   csel	w10, wzr, w10, lt
 |      64.   cmp	w10, w13
 |      65.   csel	w10, w13, w10, ge
 +----> 66.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 +----> 67.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 68.   ld1.s	{ v28 }[3], [x10]                 ## REGISTER dependency:  x10
 +----> 69.   ushr.4s	v26, v28, #24                     ## REGISTER dependency:  q28
 +----> 70.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 71.   fmul.4s	v26, v18, v26                     ## REGISTER dependency:  q26
 |      72.   mov.16b	v29, v17
 |      73.   fmla.4s	v29, v26, v23
 +----> 74.   fsub.4s	v29, v29, v26                     ## REGISTER dependency:  q26
 +----> 75.   fmla.4s	v26, v25, v29                     ## REGISTER dependency:  q29
 +----> 76.   fmul.4s	v26, v26, v24                     ## REGISTER dependency:  q26
 +----> 77.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 |      78.   and.16b	v29, v28, v22
 |      79.   scvtf.4s	v29, v29
 |      80.   ushr.4s	v30, v28, #8
 |      81.   and.16b	v30, v22, v30
 |      82.   scvtf.4s	v30, v30
 |      83.   ushr.4s	v28, v28, #16
 |      84.   and.16b	v28, v22, v28
 |      85.   scvtf.4s	v28, v28
 |      86.   fmul.4s	v29, v18, v29
 |      87.   mov.16b	v31, v6
 |      88.   fmla.4s	v31, v29, v23
 |      89.   fsub.4s	v31, v31, v29
 |      90.   fmla.4s	v29, v25, v31
 |      91.   fmul.4s	v30, v18, v30
 |      92.   mov.16b	v31, v7
 |      93.   fmla.4s	v31, v30, v23
 |      94.   fsub.4s	v31, v31, v30
 |      95.   fmla.4s	v30, v25, v31
 |      96.   fmul.4s	v28, v18, v28
 |      97.   mov.16b	v31, v16
 |      98.   fmla.4s	v31, v28, v23
 |      99.   fsub.4s	v31, v31, v28
 |      100.  fmla.4s	v28, v25, v31
 |      101.  fmul.4s	v29, v29, v24
 |      102.  fcvtns.4s	v29, v29
 |      103.  fmul.4s	v30, v30, v24
 |      104.  fcvtns.4s	v30, v30
 |      105.  fmul.4s	v28, v28, v24
 |      106.  fcvtns.4s	v28, v28
 |      107.  and.16b	v28, v22, v28
 |      108.  and.16b	v29, v22, v29
 |      109.  and.16b	v30, v22, v30
 |      110.  sli.4s	v29, v30, #8
 |      111.  sli.4s	v29, v28, #16
 +----> 112.  sli.4s	v29, v26, #24                     ## REGISTER dependency:  q26
 |      113.  ldr	x13, [x2, #8]
 |      114.  cmp	x13, #0
 |      115.  cinv	x13, x13, lt
 |      116.  lsr	w13, w13, #2
 |      117.  subs	w13, w13, #1
 |      118.  csel	w13, wzr, w13, mi
 |      119.  mov.s	w10, v27[0]
 |      120.  cmp	w10, #0
 |      121.  csel	w10, wzr, w10, lt
 |      122.  cmp	w10, w13
 |      123.  csel	w10, w13, w10, ge
 +----> 124.  mov.s	w11, v29[0]                       ## REGISTER dependency:  q29
 |      125.  str	w11, [x8, x10, lsl #2]
 |      126.  mov.s	w10, v27[1]
 |      127.  cmp	w10, #0
 |      128.  csel	w10, wzr, w10, lt
 |      129.  cmp	w10, w13
 |      130.  csel	w10, w13, w10, ge
 |      131.  mov.s	w11, v29[1]
 |      132.  str	w11, [x8, x10, lsl #2]
 |      133.  mov.s	w10, v27[2]
 |      134.  cmp	w10, #0
 |      135.  csel	w10, wzr, w10, lt
 |      136.  cmp	w10, w13
 |      137.  csel	w10, w13, w10, ge
 +----> 138.  mov.s	w11, v29[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      139.  str	w11, [x8, x10, lsl #2]
 |      140.  mov.s	w10, v27[3]
 |      141.  cmp	w10, #0
 |      142.  csel	w10, wzr, w10, lt
 |      143.  cmp	w10, w13
 |      144.  csel	w10, w13, w10, ge
 +----> 145.  mov.s	w11, v29[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      146.  str	w11, [x8, x10, lsl #2]
 |
 |    < loop carried > 
 |
 +----> 22.   ldr	d25, [x8, x11]                    ## REGISTER dependency:  w11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w9
 1      4     0.50    *                   ldr	q26, #1148
 1      2     0.33                        add.4s	v25, v25, v26
 2      7     0.50                        dup.4s	v26, w1
 1      2     0.33                        scvtf.4s	v27, v25
 1      2     0.33                        scvtf.4s	v28, v26
 1      2     0.33                        fdiv.4s	v27, v27, v28
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        mov.16b	v25, v27
 1      4     0.50                        mul.4s	v25, v25, v5
 2      7     0.50                        dup.4s	v27, w9
 1      4     0.50    *                   ldr	q26, #1148
 1      2     0.33                        add.4s	v27, v27, v26
 2      7     0.50                        dup.4s	v26, w1
 1      2     0.33                        scvtf.4s	v28, v27
 1      2     0.33                        scvtf.4s	v29, v26
 1      2     0.33                        fdiv.4s	v28, v28, v29
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      4     0.50                        mul.4s	v28, v28, v26
 1      2     0.33                        sub.4s	v27, v27, v28
 1      2     0.33                        add.4s	v27, v27, v25
 1      1     0.25                        add	x8, x3, #0
 2      5     0.50    *                   ldr	d25, [x8, x11]
 1      2     0.33                        sshll.4s	v25, v25, #0
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v18, v25
 1      4     0.33                        fsub.4s	v25, v25, v19
 1      2     0.33                        fmul.4s	v25, v20, v25
 1      3     0.33                        fmaxnm.4s	v25, v4, v25
 1      3     0.33                        fminnm.4s	v25, v21, v25
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v27[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[3], [x10]
 1      2     0.33                        ushr.4s	v26, v28, #24
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v18, v26
 1      2     0.33                        mov.16b	v29, v17
 1      8     0.50                        fmla.4s	v29, v26, v23
 1      4     0.33                        fsub.4s	v29, v29, v26
 1      8     0.50                        fmla.4s	v26, v25, v29
 1      2     0.33                        fmul.4s	v26, v26, v24
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v29, v28, v22
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        ushr.4s	v30, v28, #8
 1      2     0.33                        and.16b	v30, v22, v30
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        ushr.4s	v28, v28, #16
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v29, v18, v29
 1      2     0.33                        mov.16b	v31, v6
 1      8     0.50                        fmla.4s	v31, v29, v23
 1      4     0.33                        fsub.4s	v31, v31, v29
 1      8     0.50                        fmla.4s	v29, v25, v31
 1      2     0.33                        fmul.4s	v30, v18, v30
 1      2     0.33                        mov.16b	v31, v7
 1      8     0.50                        fmla.4s	v31, v30, v23
 1      4     0.33                        fsub.4s	v31, v31, v30
 1      8     0.50                        fmla.4s	v30, v25, v31
 1      2     0.33                        fmul.4s	v28, v18, v28
 1      2     0.33                        mov.16b	v31, v16
 1      8     0.50                        fmla.4s	v31, v28, v23
 1      4     0.33                        fsub.4s	v31, v31, v28
 1      8     0.50                        fmla.4s	v28, v25, v31
 1      2     0.33                        fmul.4s	v29, v29, v24
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        fmul.4s	v30, v30, v24
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        fmul.4s	v28, v28, v24
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        and.16b	v29, v22, v29
 1      2     0.33                        and.16b	v30, v22, v30
 1      2     0.33                        sli.4s	v29, v30, #8
 1      2     0.33                        sli.4s	v29, v28, #16
 1      2     0.33                        sli.4s	v29, v26, #24
 1      4     0.50    *                   ldr	x13, [x2, #8]
 1      1     0.25                        cmp	x13, #0
 1      1     0.25                        cinv	x13, x13, lt
 1      1     0.50                        lsr	w13, w13, #2
 1      1     0.25                        subs	w13, w13, #1
 1      1     0.25                        csel	w13, wzr, w13, mi
 2      5     0.50                        mov.s	w10, v27[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[0]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v27[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[1]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v27[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[2]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]
 2      5     0.50                        mov.s	w10, v27[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 2      5     0.50                        mov.s	w11, v29[3]
 2      5     0.50           *            str	w11, [x8, x10, lsl #2]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     19.99  19.99  20.01  20.01   -      -     17.50  17.50   -     15.00  15.00  24.66  24.67  24.67   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.33   0.32   0.35    -      -      -      -     dup.4s	v25, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q26, #1148
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   mul.4s	v25, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.35   0.32   0.33    -      -      -      -     dup.4s	v27, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q26, #1148
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.32   0.35    -      -      -      -     dup.4s	v26, w1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v28, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     mul.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     sub.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     add.4s	v27, v27, v25
 -      -      -      -      -     0.48   0.01   0.49   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -     ldr	d25, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sshll.4s	v25, v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v25, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v25, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fminnm.4s	v25, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -     0.01   0.50    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -     0.50    -     0.49   0.01    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -     0.01   0.50    -     0.49    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.50    -     0.50    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v28 }[0], [x10]
 -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.50    -     0.50    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.32   0.35   0.33    -      -      -      -     ld1.s	{ v28 }[1], [x10]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.51    -     0.49    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     1.00    -     1.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v28 }[2], [x10]
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.51    -     0.49    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.00    -     1.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     ld1.s	{ v28 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v26, v28, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v29, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v29, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v26, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v29, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     ushr.4s	v30, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v30, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.4s	v28, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v29, v18, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v31, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v31, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v31, v31, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v29, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v30, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v31, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -     1.00   fmla.4s	v30, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v28, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v31, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v31, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v31, v31, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v28, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v29, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v30, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     sli.4s	v29, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     sli.4s	v29, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     sli.4s	v29, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x13, [x2, #8]
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #0
 -      -      -      -      -     0.49    -     0.49   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cinv	x13, x13, lt
 -      -      -      -      -      -     0.50   0.01   0.49    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsr	w13, w13, #2
 -      -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	w13, w13, #1
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w13, wzr, w13, mi
 -      -      -      -      -     0.49   0.02   0.49    -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.98    -     1.00   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.01   0.48    -     0.51    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w11, v29[0]
 -      -      -      -      -     0.01   0.49    -     0.50    -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.02   0.49    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     1.00   0.02   0.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.48    -     0.51   0.01    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w11, v29[1]
 -      -      -      -      -     0.49    -     0.50   0.01    -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -     0.49   0.01   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.01   0.50    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.98    -     0.98   0.04    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.49   0.02   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w11, v29[2]
 -      -      -      -      -      -     0.51    -     0.49    -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
 -      -      -      -      -     0.01   0.50    -     0.49    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.02   0.98   0.02   0.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.02   0.49    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w11, v29[3]
 -      -      -      -      -     0.51    -     0.49    -      -      -     0.50   0.50    -     1.00    -      -      -      -      -      -      -      -     str	w11, [x8, x10, lsl #2]
