Iterations:        100
Instructions:      6400
Total Cycles:      2412
Total uOps:        6700

Dispatch Width:    6
uOps Per Cycle:    2.78
IPC:               2.65
Block RThroughput: 19.7


Cycles with backend pressure increase [ 74.83% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 36.48% ]
  - CyUnitV  [ 36.48% ]
  Data Dependencies:      [ 47.47% ]
  - Register Dependencies [ 47.47% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    add	x8, x3, #0
 +----< 1.    ldr	d24, [x8, x11]
 +----> 2.    sshll.4s	v24, v24, #0                      ## REGISTER dependency:  d24
 +----> 3.    scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 4.    fmul.4s	v24, v24, v17                     ## REGISTER dependency:  q24
 +----> 5.    fsub.4s	v24, v24, v18                     ## REGISTER dependency:  q24
 |      6.    fmul.4s	v24, v24, v19
 |      7.    fmaxnm.4s	v24, v24, v4
 |      8.    fminnm.4s	v24, v24, v20
 |      9.    ldr	x8, [x2, #24]
 |      10.   ldr	q25, [x8, x12]
 +----> 11.   ushr.4s	v26, v25, #24                     ## RESOURCE interference:  CyUnitV [ probability: 16% ]
 +----> 12.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 13.   fmul.4s	v26, v26, v17                     ## REGISTER dependency:  q26
 |      14.   mov.16b	v27, v16
 |      15.   fmla.4s	v27, v26, v22
 +----> 16.   fsub.4s	v27, v27, v26                     ## REGISTER dependency:  q26
 +----> 17.   fmla.4s	v26, v24, v27                     ## REGISTER dependency:  q27
 +----> 18.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 19.   fminnm.4s	v26, v26, v20                     ## REGISTER dependency:  q26
 +----> 20.   fmul.4s	v26, v26, v23                     ## REGISTER dependency:  q26
 |      21.   ushr.4s	v27, v25, #8
 |      22.   and.16b	v27, v27, v21
 |      23.   scvtf.4s	v27, v27
 +----> 24.   fmul.4s	v27, v27, v17                     ## RESOURCE interference:  CyUnitV [ probability: 17% ]
 |      25.   mov.16b	v28, v6
 |      26.   fmla.4s	v28, v27, v22
 +----> 27.   fsub.4s	v28, v28, v27                     ## REGISTER dependency:  q27
 +----> 28.   fmla.4s	v27, v24, v28                     ## REGISTER dependency:  q28
 +----> 29.   fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 30.   fminnm.4s	v27, v27, v20                     ## REGISTER dependency:  q27
 |      31.   fmul.4s	v27, v27, v23
 |      32.   fcvtns.4s	v27, v27
 |      33.   and.16b	v27, v27, v21
 |      34.   ushr.4s	v28, v25, #16
 |      35.   and.16b	v28, v28, v21
 |      36.   scvtf.4s	v28, v28
 +----> 37.   fmul.4s	v28, v28, v17                     ## RESOURCE interference:  CyUnitV [ probability: 14% ]
 |      38.   mov.16b	v29, v7
 |      39.   fmla.4s	v29, v28, v22
 +----> 40.   fsub.4s	v29, v29, v28                     ## REGISTER dependency:  q28
 +----> 41.   fmla.4s	v28, v24, v29                     ## REGISTER dependency:  q29
 +----> 42.   fmaxnm.4s	v28, v28, v4                      ## REGISTER dependency:  q28
 +----> 43.   fminnm.4s	v28, v28, v20                     ## REGISTER dependency:  q28
 +----> 44.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      45.   fcvtns.4s	v28, v28
 |      46.   and.16b	v28, v28, v21
 |      47.   fcvtns.4s	v26, v26
 |      48.   and.16b	v25, v25, v21
 |      49.   scvtf.4s	v25, v25
 +----> 50.   fmul.4s	v25, v25, v17                     ## RESOURCE interference:  CyUnitV [ probability: 7% ]
 |      51.   mov.16b	v29, v5
 |      52.   fmla.4s	v29, v25, v22
 +----> 53.   fsub.4s	v29, v29, v25                     ## REGISTER dependency:  q25
 +----> 54.   fmla.4s	v25, v24, v29                     ## REGISTER dependency:  q29
 +----> 55.   fmaxnm.4s	v25, v25, v4                      ## REGISTER dependency:  q25
 +----> 56.   fminnm.4s	v25, v25, v20                     ## REGISTER dependency:  q25
 +----> 57.   fmul.4s	v25, v25, v23                     ## REGISTER dependency:  q25
 +----> 58.   fcvtns.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 59.   and.16b	v25, v25, v21                     ## REGISTER dependency:  q25
        60.   sli.4s	v25, v27, #8
        61.   sli.4s	v25, v28, #16
        62.   sli.4s	v25, v26, #24
        63.   str	q25, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x3, #0
 2      5     0.50    *                   ldr	d24, [x8, x11]
 1      2     0.33                        sshll.4s	v24, v24, #0
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v24, v17
 1      4     0.33                        fsub.4s	v24, v24, v18
 1      2     0.33                        fmul.4s	v24, v24, v19
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v20
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q25, [x8, x12]
 1      2     0.33                        ushr.4s	v26, v25, #24
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v17
 1      2     0.33                        mov.16b	v27, v16
 1      8     0.50                        fmla.4s	v27, v26, v22
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v24, v27
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v20
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      2     0.33                        ushr.4s	v27, v25, #8
 1      2     0.33                        and.16b	v27, v27, v21
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v17
 1      2     0.33                        mov.16b	v28, v6
 1      8     0.50                        fmla.4s	v28, v27, v22
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v24, v28
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v20
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v27, v27, v21
 1      2     0.33                        ushr.4s	v28, v25, #16
 1      2     0.33                        and.16b	v28, v28, v21
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v17
 1      2     0.33                        mov.16b	v29, v7
 1      8     0.50                        fmla.4s	v29, v28, v22
 1      4     0.33                        fsub.4s	v29, v29, v28
 1      8     0.50                        fmla.4s	v28, v24, v29
 1      3     0.33                        fmaxnm.4s	v28, v28, v4
 1      3     0.33                        fminnm.4s	v28, v28, v20
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v28, v28, v21
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v25, v25, v21
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v17
 1      2     0.33                        mov.16b	v29, v5
 1      8     0.50                        fmla.4s	v29, v25, v22
 1      4     0.33                        fsub.4s	v29, v29, v25
 1      8     0.50                        fmla.4s	v25, v24, v29
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v20
 1      2     0.33                        fmul.4s	v25, v25, v23
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        and.16b	v25, v25, v21
 1      2     0.33                        sli.4s	v25, v27, #8
 1      2     0.33                        sli.4s	v25, v28, #16
 1      2     0.33                        sli.4s	v25, v26, #24
 2      5     0.50           *            str	q25, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     2.00   2.00   19.66  19.67  19.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.98    -     0.01   0.01    -      -     0.49   0.51    -     0.01   0.99    -      -      -      -      -      -      -     ldr	d24, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.05   0.54    -      -      -      -     sshll.4s	v24, v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.49   0.34    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.61   0.19    -      -      -      -     fmul.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.32   0.28    -      -      -      -     fsub.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.21   0.39    -      -      -      -     fmul.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.26   0.56    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.34   0.39    -      -      -      -     fminnm.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q25, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.25   0.21    -      -      -      -     ushr.4s	v26, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.44   0.32    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.21   0.49    -      -      -      -     fmul.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.46   0.27    -      -      -      -     mov.16b	v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.47   0.17    -      -     0.02   0.98   fmla.4s	v27, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.26   0.34    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.37   0.19    -      -     0.07   0.93   fmla.4s	v26, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.01   0.58    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.40   0.35    -      -      -      -     fminnm.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.41   0.27    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.40   0.25    -      -      -      -     ushr.4s	v27, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.32   0.20    -      -      -      -     and.16b	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.33   0.25    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.28   0.46    -      -      -      -     fmul.4s	v27, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.40   0.34    -      -      -      -     mov.16b	v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.19   0.55    -      -     0.99   0.01   fmla.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.26   0.23    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.11   0.34    -      -     1.00    -     fmla.4s	v27, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.12   0.35    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.48   0.05    -      -      -      -     fminnm.4s	v27, v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.40   0.29    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.35   0.39    -      -      -      -     and.16b	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     ushr.4s	v28, v25, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.39   0.18    -      -      -      -     and.16b	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.33   0.42    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.18   0.34    -      -      -      -     fmul.4s	v28, v28, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.25   0.42    -      -      -      -     mov.16b	v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.37   0.28    -      -     0.01   0.99   fmla.4s	v29, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.34   0.48    -      -      -      -     fsub.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.54   0.19    -      -      -     1.00   fmla.4s	v28, v24, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.42   0.16    -      -      -      -     fmaxnm.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fminnm.4s	v28, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.41   0.25    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.24   0.27    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.20   0.48    -      -      -      -     and.16b	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.40   0.20    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.26   0.18    -      -      -      -     and.16b	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.14   0.40   0.46    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.33   0.40    -      -      -      -     fmul.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.33   0.41    -      -      -      -     mov.16b	v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.93   0.07   fmla.4s	v29, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.27   0.47    -      -      -      -     fsub.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.48   0.41    -      -     0.98   0.02   fmla.4s	v25, v24, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.21   0.45    -      -      -      -     fminnm.4s	v25, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.47   0.40    -      -      -      -     fmul.4s	v25, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.64   0.20    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.46   0.26    -      -      -      -     and.16b	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.14   0.38    -      -      -      -     sli.4s	v25, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.35   0.40    -      -      -      -     sli.4s	v25, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.42   0.33    -      -      -      -     sli.4s	v25, v26, #24
 -      -      -      -      -     0.01   0.01   0.98    -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     str	q25, [x8, x12]
