Iterations:        100
Instructions:      7400
Total Cycles:      2089
Total uOps:        7700

Dispatch Width:    6
uOps Per Cycle:    3.69
IPC:               3.54
Block RThroughput: 20.0


Cycles with backend pressure increase [ 83.77% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 76.26% ]
  - CyUnitV  [ 76.26% ]
  Data Dependencies:      [ 30.92% ]
  - Register Dependencies [ 30.92% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    add	x8, x3, #0
        1.    ldr	d23, [x8, x11]
        2.    sshll.4s	v23, v23, #0
        3.    scvtf.4s	v23, v23
        4.    fmul.4s	v23, v23, v17
        5.    fsub.4s	v23, v23, v18
        6.    fmul.4s	v23, v23, v19
        7.    fmaxnm.4s	v23, v23, v4
        8.    fmov.4s	v19, #1.00000000
        9.    fminnm.4s	v23, v23, v19
        10.   ldr	x8, [x2, #24]
        11.   ldr	q19, [x8, x12]
        12.   ushr.4s	v18, v19, #24
        13.   scvtf.4s	v18, v18
 +----< 14.   ldr	q17, #732
 +----> 15.   fmul.4s	v18, v18, v17                     ## REGISTER dependency:  q17
 |      16.   mov.16b	v17, v16
 |      17.   fmla.4s	v17, v18, v20
 +----> 18.   fsub.4s	v17, v17, v18                     ## REGISTER dependency:  q18
 +----> 19.   fmla.4s	v18, v23, v17                     ## REGISTER dependency:  q17
 +----> 20.   fmul.4s	v18, v18, v22                     ## REGISTER dependency:  q18
 +----> 21.   fcvtns.4s	v18, v18                          ## REGISTER dependency:  q18
 |      22.   ushr.4s	v22, v19, #8
 |      23.   and.16b	v22, v22, v21
 |      24.   scvtf.4s	v22, v22
 |      25.   ldr	q21, #732
 |      26.   fmul.4s	v22, v22, v21
 |      27.   mov.16b	v21, v6
 +----> 28.   fmla.4s	v21, v22, v20                     ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      29.   fsub.4s	v21, v21, v22
 |      30.   fmla.4s	v22, v23, v21
 |      31.   ldr	q21, #748
 |      32.   fmul.4s	v22, v22, v21
 |      33.   fcvtns.4s	v22, v22
 |      34.   movi.4s	v21, #255
 |      35.   and.16b	v22, v22, v21
 |      36.   ushr.4s	v21, v19, #16
 |      37.   movi.4s	v17, #255
 |      38.   and.16b	v21, v21, v17
 |      39.   scvtf.4s	v21, v21
 |      40.   ldr	q17, #732
 |      41.   fmul.4s	v21, v21, v17
 |      42.   mov.16b	v17, v7
 |      43.   fmla.4s	v17, v21, v20
 |      44.   fsub.4s	v17, v17, v21
 |      45.   fmla.4s	v21, v23, v17
 |      46.   ldr	q17, #748
 |      47.   fmul.4s	v21, v21, v17
 |      48.   fcvtns.4s	v21, v21
 +----> 49.   movi.4s	v17, #255                         ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      50.   and.16b	v21, v21, v17
 +----> 51.   movi.4s	v17, #255                         ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      52.   and.16b	v19, v19, v17
 |      53.   scvtf.4s	v19, v19
 |      54.   ldr	q17, #732
 |      55.   fmul.4s	v19, v19, v17
 +----> 56.   mov.16b	v17, v5                           ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      57.   fmla.4s	v17, v19, v20
 |      58.   fsub.4s	v17, v17, v19
 |      59.   fmla.4s	v19, v23, v17
 |      60.   ldr	q17, #748
 |      61.   fmul.4s	v19, v19, v17
 |      62.   fcvtns.4s	v19, v19
 +----> 63.   movi.4s	v17, #255                         ## RESOURCE interference:  CyUnitV [ probability: 52% ]
 |      64.   and.16b	v19, v19, v17
 |      65.   sli.4s	v19, v22, #8
 |      66.   sli.4s	v19, v21, #16
 |      67.   sli.4s	v19, v18, #24
 |      68.   str	q19, [x8, x12]
 |      69.   ldr	q17, #732
 +----> 70.   fmov.4s	v18, #0.43750000                  ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 71.   movi.4s	v19, #65, lsl #24                 ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 72.   movi.4s	v21, #255                         ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      73.   ldr	q22, #748
 |
 |    < loop carried > 
 |
 +----> 8.    fmov.4s	v19, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x3, #0
 2      5     0.50    *                   ldr	d23, [x8, x11]
 1      2     0.33                        sshll.4s	v23, v23, #0
 1      2     0.33                        scvtf.4s	v23, v23
 1      2     0.33                        fmul.4s	v23, v23, v17
 1      4     0.33                        fsub.4s	v23, v23, v18
 1      2     0.33                        fmul.4s	v23, v23, v19
 1      3     0.33                        fmaxnm.4s	v23, v23, v4
 1      2     0.33                        fmov.4s	v19, #1.00000000
 1      3     0.33                        fminnm.4s	v23, v23, v19
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q19, [x8, x12]
 1      2     0.33                        ushr.4s	v18, v19, #24
 1      2     0.33                        scvtf.4s	v18, v18
 1      4     0.50    *                   ldr	q17, #732
 1      2     0.33                        fmul.4s	v18, v18, v17
 1      2     0.33                        mov.16b	v17, v16
 1      8     0.50                        fmla.4s	v17, v18, v20
 1      4     0.33                        fsub.4s	v17, v17, v18
 1      8     0.50                        fmla.4s	v18, v23, v17
 1      2     0.33                        fmul.4s	v18, v18, v22
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        ushr.4s	v22, v19, #8
 1      2     0.33                        and.16b	v22, v22, v21
 1      2     0.33                        scvtf.4s	v22, v22
 1      4     0.50    *                   ldr	q21, #732
 1      2     0.33                        fmul.4s	v22, v22, v21
 1      2     0.33                        mov.16b	v21, v6
 1      8     0.50                        fmla.4s	v21, v22, v20
 1      4     0.33                        fsub.4s	v21, v21, v22
 1      8     0.50                        fmla.4s	v22, v23, v21
 1      4     0.50    *                   ldr	q21, #748
 1      2     0.33                        fmul.4s	v22, v22, v21
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        movi.4s	v21, #255
 1      2     0.33                        and.16b	v22, v22, v21
 1      2     0.33                        ushr.4s	v21, v19, #16
 1      2     0.33                        movi.4s	v17, #255
 1      2     0.33                        and.16b	v21, v21, v17
 1      2     0.33                        scvtf.4s	v21, v21
 1      4     0.50    *                   ldr	q17, #732
 1      2     0.33                        fmul.4s	v21, v21, v17
 1      2     0.33                        mov.16b	v17, v7
 1      8     0.50                        fmla.4s	v17, v21, v20
 1      4     0.33                        fsub.4s	v17, v17, v21
 1      8     0.50                        fmla.4s	v21, v23, v17
 1      4     0.50    *                   ldr	q17, #748
 1      2     0.33                        fmul.4s	v21, v21, v17
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        movi.4s	v17, #255
 1      2     0.33                        and.16b	v21, v21, v17
 1      2     0.33                        movi.4s	v17, #255
 1      2     0.33                        and.16b	v19, v19, v17
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50    *                   ldr	q17, #732
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      2     0.33                        mov.16b	v17, v5
 1      8     0.50                        fmla.4s	v17, v19, v20
 1      4     0.33                        fsub.4s	v17, v17, v19
 1      8     0.50                        fmla.4s	v19, v23, v17
 1      4     0.50    *                   ldr	q17, #748
 1      2     0.33                        fmul.4s	v19, v19, v17
 1      2     0.33                        fcvtns.4s	v19, v19
 1      2     0.33                        movi.4s	v17, #255
 1      2     0.33                        and.16b	v19, v19, v17
 1      2     0.33                        sli.4s	v19, v22, #8
 1      2     0.33                        sli.4s	v19, v21, #16
 1      2     0.33                        sli.4s	v19, v18, #24
 2      5     0.50           *            str	q19, [x8, x12]
 1      4     0.50    *                   ldr	q17, #732
 1      2     0.33                        fmov.4s	v18, #0.43750000
 1      2     0.33                        movi.4s	v19, #65, lsl #24
 1      2     0.33                        movi.4s	v21, #255
 1      4     0.50    *                   ldr	q22, #748


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     6.50   6.50   20.00  20.00  20.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.98    -     0.01   0.01    -      -     0.49   0.51    -     0.49   0.51    -      -      -      -      -      -      -     ldr	d23, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.47   0.49    -      -      -      -     sshll.4s	v23, v23, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.47   0.05    -      -      -      -     fmul.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fsub.4s	v23, v23, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.50   0.47    -      -      -      -     fmul.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmaxnm.4s	v23, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.04   0.02    -      -      -      -     fmov.4s	v19, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -      -      -     fminnm.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.51   0.49    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     ushr.4s	v18, v19, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.47   0.49    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, #732
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -     fmul.4s	v18, v18, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.50   0.02    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -     0.97   0.03   fmla.4s	v17, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fsub.4s	v17, v17, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -     0.50   0.50   fmla.4s	v18, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.46   0.51    -      -      -      -     fmul.4s	v18, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     ushr.4s	v22, v19, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.50   0.02    -      -      -      -     and.16b	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, #732
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.04   0.02    -      -      -      -     fmul.4s	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.50   0.02    -      -      -      -     mov.16b	v21, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.46   0.51    -      -     0.51   0.49   fmla.4s	v21, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.02   0.51    -      -      -      -     fsub.4s	v21, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -     1.00    -     fmla.4s	v22, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, #748
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -      -      -     fmul.4s	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -     movi.4s	v21, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03    -     0.97    -      -      -      -     and.16b	v22, v22, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -     ushr.4s	v21, v19, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.47   0.02    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     and.16b	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, #732
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -      -      -     fmul.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -     mov.16b	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.51   0.48    -      -     0.01   0.99   fmla.4s	v17, v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fsub.4s	v17, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.48   0.49    -      -     0.01   0.99   fmla.4s	v21, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, #748
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.47   0.50    -      -      -      -     fmul.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     and.16b	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.48   0.04    -      -      -      -     and.16b	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, #732
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.47   0.01    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.02   0.02    -      -      -      -     mov.16b	v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.02   0.48    -      -     0.50   0.50   fmla.4s	v17, v19, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.03   0.50    -      -      -      -     fsub.4s	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.03   0.48    -      -     0.50   0.50   fmla.4s	v19, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, #748
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.03   0.50    -      -      -      -     fmul.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.04   0.94    -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     movi.4s	v17, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     and.16b	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     sli.4s	v19, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -     sli.4s	v19, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -     sli.4s	v19, v18, #24
 -      -      -      -      -     0.01   0.01   0.98    -      -      -     0.50   0.50    -     0.04   0.96    -      -      -      -      -      -      -     str	q19, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     ldr	q17, #732
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     fmov.4s	v18, #0.43750000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.03   0.49    -      -      -      -     movi.4s	v19, #65, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     movi.4s	v21, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q22, #748
