Iterations:        100
Instructions:      6200
Total Cycles:      2322
Total uOps:        6200

Dispatch Width:    6
uOps Per Cycle:    2.67
IPC:               2.67
Block RThroughput: 10.3


Cycles with backend pressure increase [ 97.67% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.61% ]
  - Zn4FP0  [ 29.41% ]
  - Zn4FP1  [ 42.33% ]
  - Zn4FP2  [ 27.78% ]
  - Zn4FP3  [ 18.35% ]
  - Zn4FP45  [ 26.53% ]
  - Zn4LSU  [ 4.13% ]
  - Zn4Load  [ 4.13% ]
  Data Dependencies:      [ 66.80% ]
  - Register Dependencies [ 66.80% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 34.   vfmadd231ps	%ymm12, %ymm7, %ymm10
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	(%rdx,%r10,2), %xmm7
 |      1.    vpmovsxwd	%xmm7, %ymm7
 |      2.    vcvtdq2ps	%ymm7, %ymm7
 +----> 3.    vmulps	833(%rip), %ymm7, %ymm7           ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 +----> 4.    vsubps	856(%rip), %ymm7, %ymm7           ## REGISTER dependency:  %ymm7
 +----> 5.    vmulps	879(%rip), %ymm7, %ymm7           ## REGISTER dependency:  %ymm7
 |      6.    vmaxps	902(%rip), %ymm7, %ymm7
 |      7.    vminps	925(%rip), %ymm7, %ymm7
 |      8.    movq	(%rsi), %r11
 |      9.    vmovdqu	(%r11,%r10,4), %ymm8
 |      10.   vpsrld	$24, %ymm8, %ymm9
 |      11.   vcvtdq2ps	%ymm9, %ymm9
 +----> 12.   vmulps	928(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP45 [ probability: 92% ]
 |      13.   vmovaps	%ymm4, %ymm10
 |      14.   vfmadd231ps	%ymm5, %ymm9, %ymm10
 +----> 15.   vsubps	%ymm9, %ymm10, %ymm10             ## REGISTER dependency:  %ymm9
 +----> 16.   vfmadd231ps	%ymm10, %ymm7, %ymm9      ## REGISTER dependency:  %ymm10
 +----> 17.   vmulps	932(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP1 [ probability: 93% ]
 +----> 18.   vaddps	955(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 |      19.   vcvttps2dq	%ymm9, %ymm9
 |      20.   vpand	%ymm6, %ymm8, %ymm10
 |      21.   vcvtdq2ps	%ymm10, %ymm10
 +----> 22.   vmulps	964(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 |      23.   vpsrld	$8, %ymm8, %ymm11
 |      24.   vpand	%ymm6, %ymm11, %ymm11
 |      25.   vcvtdq2ps	%ymm11, %ymm11
 +----> 26.   vmulps	971(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 92% ]
 |      27.   vpsrld	$16, %ymm8, %ymm8
 |      28.   vpand	%ymm6, %ymm8, %ymm8
 |      29.   vcvtdq2ps	%ymm8, %ymm8
 +----> 30.   vmulps	942(%rip), %ymm8, %ymm8           ## RESOURCE interference:  Zn4FP45 [ probability: 93% ]
 |      31.   vmovaps	%ymm1, %ymm12
 |      32.   vfmadd231ps	%ymm5, %ymm10, %ymm12
 |      33.   vsubps	%ymm10, %ymm12, %ymm12
 |      34.   vfmadd231ps	%ymm12, %ymm7, %ymm10
 |      35.   vmulps	950(%rip), %ymm10, %ymm10
 |      36.   vmovaps	%ymm2, %ymm12
 |      37.   vfmadd231ps	%ymm5, %ymm11, %ymm12
 |      38.   vsubps	%ymm11, %ymm12, %ymm12
 |      39.   vfmadd231ps	%ymm12, %ymm7, %ymm11
 |      40.   vmulps	954(%rip), %ymm11, %ymm11
 |      41.   vmovaps	%ymm3, %ymm12
 |      42.   vfmadd231ps	%ymm5, %ymm8, %ymm12
 +----> 43.   vsubps	%ymm8, %ymm12, %ymm12             ## REGISTER dependency:  %ymm8
 +----> 44.   vfmadd231ps	%ymm12, %ymm7, %ymm8      ## REGISTER dependency:  %ymm12
 +----> 45.   vmulps	922(%rip), %ymm8, %ymm8           ## RESOURCE interference:  Zn4FP1 [ probability: 2% ]
 |      46.   vaddps	949(%rip), %ymm10, %ymm10
 |      47.   vcvttps2dq	%ymm10, %ymm10
 |      48.   vaddps	967(%rip), %ymm11, %ymm11
 |      49.   vcvttps2dq	%ymm11, %ymm11
 +----> 50.   vaddps	949(%rip), %ymm8, %ymm8           ## REGISTER dependency:  %ymm8
 +----> 51.   vcvttps2dq	%ymm8, %ymm8                      ## REGISTER dependency:  %ymm8
 +----> 52.   vpand	%ymm6, %ymm8, %ymm8               ## REGISTER dependency:  %ymm8
 |      53.   vpand	%ymm6, %ymm10, %ymm10
 |      54.   vpand	%ymm6, %ymm11, %ymm11
 |      55.   vpslld	$8, %ymm11, %ymm11
 |      56.   vpor	%ymm11, %ymm10, %ymm10
 +----> 57.   vpslld	$16, %ymm8, %ymm8                 ## REGISTER dependency:  %ymm8
 |      58.   vpor	%ymm8, %ymm10, %ymm10
 |      59.   vpslld	$24, %ymm9, %ymm9
 |      60.   vpor	%ymm9, %ymm10, %ymm10
 |      61.   vmovdqu	%ymm10, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 33.   vsubps	%ymm10, %ymm12, %ymm12            ## RESOURCE interference:  Zn4FP2 [ probability: 45% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovdqu	(%rdx,%r10,2), %xmm7
 1      2     0.50                        vpmovsxwd	%xmm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      10    0.50    *                   vmulps	833(%rip), %ymm7, %ymm7
 1      10    0.50    *                   vsubps	856(%rip), %ymm7, %ymm7
 1      10    0.50    *                   vmulps	879(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vmaxps	902(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vminps	925(%rip), %ymm7, %ymm7
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      1     0.50                        vpsrld	$24, %ymm8, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	928(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm9, %ymm10
 1      3     0.50                        vsubps	%ymm9, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm7, %ymm9
 1      10    0.50    *                   vmulps	932(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vaddps	955(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	964(%rip), %ymm10, %ymm10
 1      1     0.50                        vpsrld	$8, %ymm8, %ymm11
 1      1     0.25                        vpand	%ymm6, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	971(%rip), %ymm11, %ymm11
 1      1     0.50                        vpsrld	$16, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	942(%rip), %ymm8, %ymm8
 1      0     0.17                        vmovaps	%ymm1, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm12
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm10
 1      10    0.50    *                   vmulps	950(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm11
 1      10    0.50    *                   vmulps	954(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm3, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm12
 1      3     0.50                        vsubps	%ymm8, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm7, %ymm8
 1      10    0.50    *                   vmulps	922(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vaddps	949(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      10    0.50    *                   vaddps	967(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      10    0.50    *                   vaddps	949(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvttps2dq	%ymm8, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm6, %ymm11, %ymm11
 1      1     0.50                        vpslld	$8, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm10, %ymm10
 1      1     0.50                        vpslld	$16, %ymm8, %ymm8
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm9, %ymm9
 1      1     0.25                        vpor	%ymm9, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     13.96  14.02  13.48  12.54  10.00  10.00  1.00   7.00   7.00   7.00   6.66   6.67   6.67   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.92   0.04   0.04   0.34   0.33   0.33    -      -     vmovdqu	(%rdx,%r10,2), %xmm7
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.02   0.98    -     0.97   0.01   0.02   0.32   0.34   0.34    -      -     vmulps	833(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.51   0.49    -     0.02   0.47   0.51   0.35   0.31   0.34    -      -     vsubps	856(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.97   0.03    -     0.93   0.05   0.02   0.33   0.35   0.32    -      -     vmulps	879(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.07   0.93    -      -     0.07   0.93    -     0.94   0.04   0.02   0.33   0.34   0.33    -      -     vmaxps	902(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.05   0.95    -     0.03   0.02   0.95   0.35   0.32   0.33    -      -     vminps	925(%rip), %ymm7, %ymm7
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.04   0.02   0.31   0.37   0.32    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.92   0.08    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.06   0.94    -      -     0.95   0.05    -     0.04   0.94   0.02   0.33   0.34   0.33    -      -     vmulps	928(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm7, %ymm9
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.48   0.52    -     0.04   0.49   0.47   0.31   0.34   0.35    -      -     vmulps	932(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.05   0.95   0.06   0.94    -     0.92   0.06   0.02   0.33   0.33   0.34    -      -     vaddps	955(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.95   0.02    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.92   0.08    -     0.03   0.91   0.06   0.32   0.34   0.34    -      -     vmulps	964(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -     0.46   0.05   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.96   0.04    -     0.05   0.02   0.93   0.33   0.31   0.36    -      -     vmulps	971(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.02   0.02   0.94   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.04   0.96    -     0.01   0.92   0.07   0.33   0.34   0.33    -      -     vmulps	942(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm10
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.06   0.94    -     0.01   0.04   0.95   0.35   0.34   0.31    -      -     vmulps	950(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.97   0.03    -     0.05   0.93   0.02   0.34   0.33   0.33    -      -     vmulps	954(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm7, %ymm8
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.93   0.07    -     0.03   0.02   0.95   0.33   0.34   0.33    -      -     vmulps	922(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.03   0.97    -     0.03   0.91   0.06   0.34   0.31   0.35    -      -     vaddps	949(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.04   0.96    -     0.06   0.02   0.92   0.35   0.32   0.33    -      -     vaddps	967(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.48   0.52   0.02   0.98    -     0.02   0.06   0.92   0.34   0.33   0.33    -      -     vaddps	949(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.06   0.01   0.01   0.92    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.03   0.01   0.01   0.95    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.03   0.01   0.94    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.95   0.02   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.96   0.01    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.95   0.02   0.03    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
