  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = load_16         p-6
  v15  = widen_s16       v14
  v16  = f32_from_i32    v15
  v17  = mul_f32         v6 v16
  v18  = mul_f32_imm     v16 0x3b808081
  v19  = join            v17 v18
  v20  = sub_f32         v19 v7
  v21  = sub_f32_imm     v19 0x3ee00000
  v22  = join            v20 v21
  v23  = mul_f32         v8 v22
  v24  = mul_f32_imm     v22 0x41000000
  v25  = join            v23 v24
  v26  = max_f32         v0 v25
  v27  = max_f32_imm     v25 0x0
  v28  = join            v26 v27
  v29  = min_f32         v9 v28
  v30  = min_f32_imm     v28 0x3f800000
  v31  = join            v29 v30
  v32  = load_32         p0
  v33  = and_32          v32 v10
  v34  = and_imm         v32 0xff
  v35  = join            v33 v34
  v36  = f32_from_i32    v35
  v37  = mul_f32         v6 v36
  v38  = mul_f32_imm     v36 0x3b808081
  v39  = join            v37 v38
  v40  = fma_f32         v39 v11 v1
  v41  = sub_f32         v40 v39
  v42  = fma_f32         v31 v41 v39
  v43  = mul_f32         v42 v12
  v44  = mul_f32_imm     v42 0x437f0000
  v45  = join            v43 v44
  v46  = add_f32         v13 v45
  v47  = add_f32_imm     v45 0x3f000000
  v48  = join            v46 v47
  v49  = i32_from_f32    v48
  v50  = and_32          v10 v49
  v51  = and_imm         v49 0xff
  v52  = join            v50 v51
  v53  = shr_u32_imm     v32 8
  v54  = and_32          v10 v53
  v55  = and_imm         v53 0xff
  v56  = join            v54 v55
  v57  = f32_from_i32    v56
  v58  = mul_f32         v6 v57
  v59  = mul_f32_imm     v57 0x3b808081
  v60  = join            v58 v59
  v61  = fma_f32         v60 v11 v2
  v62  = sub_f32         v61 v60
  v63  = fma_f32         v31 v62 v60
  v64  = mul_f32         v63 v12
  v65  = mul_f32_imm     v63 0x437f0000
  v66  = join            v64 v65
  v67  = add_f32         v13 v66
  v68  = add_f32_imm     v66 0x3f000000
  v69  = join            v67 v68
  v70  = i32_from_f32    v69
  v71  = and_32          v10 v70
  v72  = and_imm         v70 0xff
  v73  = join            v71 v72
  v74  = shl_imm         v73 8
  v75  = or_32           v52 v74
  v76  = pack            v52 v73 8
  v77  = join            v75 v76
  v78  = shr_u32_imm     v32 16
  v79  = and_32          v10 v78
  v80  = and_imm         v78 0xff
  v81  = join            v79 v80
  v82  = f32_from_i32    v81
  v83  = mul_f32         v6 v82
  v84  = mul_f32_imm     v82 0x3b808081
  v85  = join            v83 v84
  v86  = fma_f32         v85 v11 v3
  v87  = sub_f32         v86 v85
  v88  = fma_f32         v31 v87 v85
  v89  = mul_f32         v88 v12
  v90  = mul_f32_imm     v88 0x437f0000
  v91  = join            v89 v90
  v92  = add_f32         v13 v91
  v93  = add_f32_imm     v91 0x3f000000
  v94  = join            v92 v93
  v95  = i32_from_f32    v94
  v96  = and_32          v10 v95
  v97  = and_imm         v95 0xff
  v98  = join            v96 v97
  v99  = shl_imm         v98 16
  v100 = or_32           v77 v99
  v101 = pack            v77 v98 16
  v102 = join            v100 v101
  v103 = shr_u32_imm     v32 24
  v104 = f32_from_i32    v103
  v105 = mul_f32         v6 v104
  v106 = mul_f32_imm     v104 0x3b808081
  v107 = join            v105 v106
  v108 = fma_f32         v107 v11 v4
  v109 = sub_f32         v108 v107
  v110 = fma_f32         v31 v109 v107
  v111 = mul_f32         v110 v12
  v112 = mul_f32_imm     v110 0x437f0000
  v113 = join            v111 v112
  v114 = add_f32         v13 v113
  v115 = add_f32_imm     v113 0x3f000000
  v116 = join            v114 v115
  v117 = i32_from_f32    v116
  v118 = shl_imm         v117 24
  v119 = or_32           v102 v118
  v120 = pack            v102 v117 24
  v121 = join            v119 v120
      store_32        p0 v121
