Iterations:        100
Instructions:      9700
Total Cycles:      2539
Total uOps:        10400

Dispatch Width:    6
uOps Per Cycle:    4.10
IPC:               3.82
Block RThroughput: 23.3


Cycles with backend pressure increase [ 77.04% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 54.55% ]
  - CyUnitLS  [ 26.86% ]
  - CyUnitV  [ 49.47% ]
  - CyUnitVM  [ 1.22% ]
  Data Dependencies:      [ 31.63% ]
  - Register Dependencies [ 31.63% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    mvni.4s	v27, #0
        1.    dup.4s	v28, w9
        2.    movi.4s	v29, #0
        3.    mov	w10, #1
        4.    mov.s	v29[1], w10
        5.    mov	w10, #2
        6.    mov.s	v29[2], w10
 +----< 7.    mov	w10, #3
 +----> 8.    mov.s	v29[3], w10                       ## REGISTER dependency:  w10
 +----> 9.    add.4s	v28, v28, v29                     ## REGISTER dependency:  q29
 |      10.   cmhi.4s	v29, v22, v28
 |      11.   and.16b	v29, v27, v29
 |      12.   ldr	x8, [x1]
 |      13.   ldr	q30, [x8, x12]
 |      14.   and.16b	v31, v30, v23
 |      15.   scvtf.4s	v31, v31
 +----> 16.   cmhi.4s	v28, v17, v28                     ## REGISTER dependency:  q28
 +----> 17.   and.16b	v27, v27, v28                     ## REGISTER dependency:  q28
 |      18.   add	x8, x2, #0
 |      19.   ldr	d28, [x8, x11]
 +----> 20.   sshll.4s	v28, v28, #0                      ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 21.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 |      22.   fmul.4s	v28, v18, v28
 |      23.   fsub.4s	v28, v28, v19
 |      24.   fmul.4s	v28, v20, v28
 |      25.   fmaxnm.4s	v28, v4, v28
 |      26.   fminnm.4s	v28, v21, v28
 |      27.   str	q5, [x15]
 |      28.   fmul.4s	v5, v18, v31
 |      29.   str	q4, [x15, #16]
 |      30.   ldr	q4, [x15]
 |      31.   str	q6, [x15, #32]
 +----> 32.   mov.16b	v6, v4                            ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      33.   fmla.4s	v6, v5, v24
 |      34.   fmls.4s	v6, v18, v31
 |      35.   ldr	q5, [x15, #16]
 |      36.   fmul.4s	v6, v28, v6
 |      37.   fmla.4s	v6, v18, v31
 |      38.   mov.16b	v31, v26
 |      39.   fmla.4s	v31, v6, v25
 |      40.   fcvtzs.4s	v31, v31
 |      41.   and.16b	v31, v23, v31
 +----> 42.   ushr.4s	v6, v30, #8                       ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 43.   and.16b	v6, v23, v6                       ## REGISTER dependency:  q6
 +----> 44.   scvtf.4s	v6, v6                            ## REGISTER dependency:  q6
 |      45.   str	q4, [x15]
 |      46.   fmul.4s	v4, v18, v6
 |      47.   str	q5, [x15, #16]
 |      48.   ldr	q5, [x15, #32]
 |      49.   str	q7, [x15, #48]
 |      50.   mov.16b	v7, v5
 |      51.   fmla.4s	v7, v4, v24
 |      52.   fmls.4s	v7, v18, v6
 |      53.   ldr	q4, [x15, #16]
 |      54.   fmul.4s	v7, v28, v7
 +----> 55.   fmla.4s	v7, v18, v6                       ## REGISTER dependency:  q6
 |      56.   mov.16b	v6, v26
 +----> 57.   fmla.4s	v6, v7, v25                       ## REGISTER dependency:  q7
 +----> 58.   fcvtzs.4s	v6, v6                            ## REGISTER dependency:  q6
 |      59.   and.16b	v6, v23, v6
 |      60.   sli.4s	v31, v6, #8
 |      61.   ushr.4s	v7, v30, #16
 |      62.   and.16b	v7, v23, v7
 |      63.   scvtf.4s	v7, v7
 +----> 64.   fmul.4s	v6, v18, v7                       ## RESOURCE interference:  CyUnitV [ probability: 31% ]
 |      65.   str	q4, [x15, #16]
 |      66.   ldr	q4, [x15, #48]
 |      67.   str	q5, [x15, #32]
 |      68.   mov.16b	v5, v4
 |      69.   fmla.4s	v5, v6, v24
 |      70.   fmls.4s	v5, v18, v7
 |      71.   ldr	q6, [x15, #16]
 |      72.   fmul.4s	v5, v28, v5
 |      73.   fmla.4s	v5, v18, v7
 |      74.   mov.16b	v7, v26
 |      75.   fmla.4s	v7, v5, v25
 |      76.   fcvtzs.4s	v7, v7
 |      77.   and.16b	v7, v23, v7
 |      78.   sli.4s	v31, v7, #16
 |      79.   ushr.4s	v30, v30, #24
 +----> 80.   scvtf.4s	v30, v30                          ## RESOURCE interference:  CyUnitV [ probability: 64% ]
 |      81.   fmul.4s	v5, v18, v30
 |      82.   mov.16b	v7, v16
 |      83.   fmla.4s	v7, v5, v24
 |      84.   fmls.4s	v7, v18, v30
 |      85.   fmul.4s	v28, v28, v7
 +----> 86.   fmla.4s	v28, v18, v30                     ## REGISTER dependency:  q30
 |      87.   mov.16b	v30, v26
 +----> 88.   fmla.4s	v30, v28, v25                     ## REGISTER dependency:  q28
 +----> 89.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 90.   sli.4s	v31, v30, #24                     ## REGISTER dependency:  q30
        91.   ldr	x8, [x1]
        92.   str	q31, [x8, x12]
        93.   ldr	q4, [x15, #16]
        94.   ldr	q5, [x15]
        95.   ldr	q6, [x15, #32]
        96.   ldr	q7, [x15, #48]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     0.33                        mvni.4s	v27, #0
 2      7     0.50                        dup.4s	v28, w9
 1      2     0.33                        movi.4s	v29, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v29[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v29[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v29[3], w10
 1      2     0.33                        add.4s	v28, v28, v29
 1      3     0.33                        cmhi.4s	v29, v22, v28
 1      2     0.33                        and.16b	v29, v27, v29
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q30, [x8, x12]
 1      2     0.33                        and.16b	v31, v30, v23
 1      2     0.33                        scvtf.4s	v31, v31
 1      3     0.33                        cmhi.4s	v28, v17, v28
 1      2     0.33                        and.16b	v27, v27, v28
 1      1     0.25                        add	x8, x2, #0
 2      5     0.50    *                   ldr	d28, [x8, x11]
 1      2     0.33                        sshll.4s	v28, v28, #0
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v18, v28
 1      4     0.33                        fsub.4s	v28, v28, v19
 1      2     0.33                        fmul.4s	v28, v20, v28
 1      3     0.33                        fmaxnm.4s	v28, v4, v28
 1      3     0.33                        fminnm.4s	v28, v21, v28
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fmul.4s	v5, v18, v31
 1      4     0.50           *            str	q4, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        mov.16b	v6, v4
 1      8     0.50                        fmla.4s	v6, v5, v24
 1      2     0.33                        fmls.4s	v6, v18, v31
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        fmul.4s	v6, v28, v6
 1      8     0.50                        fmla.4s	v6, v18, v31
 1      2     0.33                        mov.16b	v31, v26
 1      8     0.50                        fmla.4s	v31, v6, v25
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v23, v31
 1      2     0.33                        ushr.4s	v6, v30, #8
 1      2     0.33                        and.16b	v6, v23, v6
 1      2     0.33                        scvtf.4s	v6, v6
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        fmul.4s	v4, v18, v6
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        mov.16b	v7, v5
 1      8     0.50                        fmla.4s	v7, v4, v24
 1      2     0.33                        fmls.4s	v7, v18, v6
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      2     0.33                        fmul.4s	v7, v28, v7
 1      8     0.50                        fmla.4s	v7, v18, v6
 1      2     0.33                        mov.16b	v6, v26
 1      8     0.50                        fmla.4s	v6, v7, v25
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      2     0.33                        and.16b	v6, v23, v6
 1      2     0.33                        sli.4s	v31, v6, #8
 1      2     0.33                        ushr.4s	v7, v30, #16
 1      2     0.33                        and.16b	v7, v23, v7
 1      2     0.33                        scvtf.4s	v7, v7
 1      2     0.33                        fmul.4s	v6, v18, v7
 1      4     0.50           *            str	q4, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #48]
 1      4     0.50           *            str	q5, [x15, #32]
 1      2     0.33                        mov.16b	v5, v4
 1      8     0.50                        fmla.4s	v5, v6, v24
 1      2     0.33                        fmls.4s	v5, v18, v7
 1      4     0.50    *                   ldr	q6, [x15, #16]
 1      2     0.33                        fmul.4s	v5, v28, v5
 1      8     0.50                        fmla.4s	v5, v18, v7
 1      2     0.33                        mov.16b	v7, v26
 1      8     0.50                        fmla.4s	v7, v5, v25
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v23, v7
 1      2     0.33                        sli.4s	v31, v7, #16
 1      2     0.33                        ushr.4s	v30, v30, #24
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v5, v18, v30
 1      2     0.33                        mov.16b	v7, v16
 1      8     0.50                        fmla.4s	v7, v5, v24
 1      2     0.33                        fmls.4s	v7, v18, v30
 1      2     0.33                        fmul.4s	v28, v28, v7
 1      8     0.50                        fmla.4s	v28, v18, v30
 1      2     0.33                        mov.16b	v30, v26
 1      8     0.50                        fmla.4s	v30, v28, v25
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        sli.4s	v31, v30, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.75   1.75   1.75   1.75    -      -     1.50   1.50    -     13.50  13.50  23.33  23.33  23.34   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.33   0.04    -      -      -      -     mvni.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.32   0.04   0.64    -      -      -      -     dup.4s	v28, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.65   0.34   0.01    -      -      -      -     mov.s	v29[1], w10
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.67   0.32   0.01    -      -      -      -     mov.s	v29[2], w10
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.02   0.33   0.65    -      -      -      -     mov.s	v29[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     add.4s	v28, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     cmhi.4s	v29, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.01   0.35    -      -      -      -     and.16b	v29, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     ldr	q30, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.34   0.65    -      -      -      -     and.16b	v31, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.66   0.32    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     cmhi.4s	v28, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.34   0.64    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.49   0.51    -     0.50   0.50    -      -      -      -      -      -      -     ldr	d28, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     sshll.4s	v28, v28, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.66   0.02    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.01   0.35    -      -      -      -     fmul.4s	v28, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -     fsub.4s	v28, v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65    -     0.35    -      -      -      -     fmul.4s	v28, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.64   0.05    -      -      -      -     fmaxnm.4s	v28, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.66   0.01    -      -      -      -     fminnm.4s	v28, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmul.4s	v5, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67    -     0.33    -      -      -      -     mov.16b	v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v6, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmls.4s	v6, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v6, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.02   0.34    -      -      -     1.00   fmla.4s	v6, v18, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.66   0.32    -      -      -      -     mov.16b	v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.64   0.02    -      -     0.34   0.66   fmla.4s	v31, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     and.16b	v31, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     ushr.4s	v6, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.33   0.63    -      -      -      -     and.16b	v6, v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v4, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.33   0.64    -      -     0.64   0.36   fmla.4s	v7, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmls.4s	v7, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.65   0.03    -      -      -      -     fmul.4s	v7, v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v7, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.64   0.02    -      -     0.99   0.01   fmla.4s	v6, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.64   0.34    -      -      -      -     and.16b	v6, v23, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     sli.4s	v31, v6, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     ushr.4s	v7, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v7, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.05   0.31    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.67   0.01    -      -      -      -     fmul.4s	v6, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.34   0.65    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v5, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fmls.4s	v5, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     fmul.4s	v5, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.03   0.01    -      -     0.66   0.34   fmla.4s	v5, v18, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -      -      -     mov.16b	v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34    -      -     0.36   0.64   fmla.4s	v7, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.96   0.01    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     and.16b	v7, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.03   0.32    -      -      -      -     sli.4s	v31, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     ushr.4s	v30, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -      -     fmul.4s	v5, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     mov.16b	v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     1.00    -     fmla.4s	v7, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.01   0.35    -      -      -      -     fmls.4s	v7, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     fmul.4s	v28, v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -     0.01   0.99   fmla.4s	v28, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.03   0.63    -      -      -      -     mov.16b	v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -     1.00    -     fmla.4s	v30, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.33   0.65    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     sli.4s	v31, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
