Iterations:        100
Instructions:      6200
Total Cycles:      2324
Total uOps:        6200

Dispatch Width:    6
uOps Per Cycle:    2.67
IPC:               2.67
Block RThroughput: 10.3


Cycles with backend pressure increase [ 93.63% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 50.47% ]
  - Zn4FP0  [ 21.13% ]
  - Zn4FP1  [ 38.12% ]
  - Zn4FP2  [ 29.78% ]
  - Zn4FP3  [ 24.87% ]
  - Zn4FP45  [ 20.78% ]
  - Zn4LSU  [ 4.13% ]
  - Zn4Load  [ 4.13% ]
  Data Dependencies:      [ 68.29% ]
  - Register Dependencies [ 68.29% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 48.   vpor	%ymm10, %ymm9, %ymm9
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	(%rdx,%r10,2), %xmm7
 |      1.    vpmovsxwd	%xmm7, %ymm7
 |      2.    vcvtdq2ps	%ymm7, %ymm7
 +----> 3.    vmulps	819(%rip), %ymm7, %ymm7           ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 4.    vsubps	842(%rip), %ymm7, %ymm7           ## REGISTER dependency:  %ymm7
 +----> 5.    vmulps	865(%rip), %ymm7, %ymm7           ## REGISTER dependency:  %ymm7
 |      6.    vmaxps	888(%rip), %ymm7, %ymm7
 |      7.    vminps	911(%rip), %ymm7, %ymm7
 |      8.    movq	(%rsi), %r11
 |      9.    vmovdqu	(%r11,%r10,4), %ymm8
 |      10.   vpand	%ymm6, %ymm8, %ymm9
 |      11.   vcvtdq2ps	%ymm9, %ymm9
 +----> 12.   vmulps	916(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 |      13.   vmovaps	%ymm1, %ymm10
 |      14.   vfmadd231ps	%ymm5, %ymm9, %ymm10
 |      15.   vsubps	%ymm9, %ymm10, %ymm10
 |      16.   vfmadd231ps	%ymm10, %ymm7, %ymm9
 |      17.   vmulps	920(%rip), %ymm9, %ymm9
 |      18.   vaddps	943(%rip), %ymm9, %ymm9
 |      19.   vcvttps2dq	%ymm9, %ymm9
 |      20.   vpand	%ymm6, %ymm9, %ymm9
 |      21.   vpsrld	$8, %ymm8, %ymm10
 |      22.   vpand	%ymm6, %ymm10, %ymm10
 |      23.   vcvtdq2ps	%ymm10, %ymm10
 +----> 24.   vmulps	940(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 |      25.   vmovaps	%ymm2, %ymm11
 |      26.   vfmadd231ps	%ymm5, %ymm10, %ymm11
 |      27.   vsubps	%ymm10, %ymm11, %ymm11
 |      28.   vfmadd231ps	%ymm11, %ymm7, %ymm10
 |      29.   vmulps	944(%rip), %ymm10, %ymm10
 |      30.   vaddps	967(%rip), %ymm10, %ymm10
 |      31.   vcvttps2dq	%ymm10, %ymm10
 |      32.   vpand	%ymm6, %ymm10, %ymm10
 |      33.   vpslld	$8, %ymm10, %ymm10
 |      34.   vpor	%ymm10, %ymm9, %ymm9
 |      35.   vpsrld	$16, %ymm8, %ymm10
 |      36.   vpand	%ymm6, %ymm10, %ymm10
 |      37.   vcvtdq2ps	%ymm10, %ymm10
 +----> 38.   vmulps	953(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      39.   vmovaps	%ymm3, %ymm11
 |      40.   vfmadd231ps	%ymm5, %ymm10, %ymm11
 |      41.   vsubps	%ymm10, %ymm11, %ymm11
 |      42.   vfmadd231ps	%ymm11, %ymm7, %ymm10
 |      43.   vmulps	957(%rip), %ymm10, %ymm10
 |      44.   vaddps	980(%rip), %ymm10, %ymm10
 |      45.   vcvttps2dq	%ymm10, %ymm10
 |      46.   vpand	%ymm6, %ymm10, %ymm10
 |      47.   vpslld	$16, %ymm10, %ymm10
 |      48.   vpor	%ymm10, %ymm9, %ymm9
 |      49.   vpsrld	$24, %ymm8, %ymm8
 |      50.   vcvtdq2ps	%ymm8, %ymm8
 +----> 51.   vmulps	971(%rip), %ymm8, %ymm8           ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      52.   vmovaps	%ymm4, %ymm10
 +----> 53.   vfmadd231ps	%ymm5, %ymm8, %ymm10      ## REGISTER dependency:  %ymm8
 |      54.   vsubps	%ymm8, %ymm10, %ymm10
 |      55.   vfmadd231ps	%ymm10, %ymm7, %ymm8
 |      56.   vmulps	975(%rip), %ymm8, %ymm8
 |      57.   vaddps	998(%rip), %ymm8, %ymm8
 |      58.   vcvttps2dq	%ymm8, %ymm8
 |      59.   vpslld	$24, %ymm8, %ymm8
 |      60.   vpor	%ymm8, %ymm9, %ymm9
 |      61.   vmovdqu	%ymm9, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 10.   vpand	%ymm6, %ymm8, %ymm9               ## RESOURCE interference:  Zn4FP1 [ probability: 93% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovdqu	(%rdx,%r10,2), %xmm7
 1      2     0.50                        vpmovsxwd	%xmm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      10    0.50    *                   vmulps	819(%rip), %ymm7, %ymm7
 1      10    0.50    *                   vsubps	842(%rip), %ymm7, %ymm7
 1      10    0.50    *                   vmulps	865(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vmaxps	888(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vminps	911(%rip), %ymm7, %ymm7
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm8
 1      1     0.25                        vpand	%ymm6, %ymm8, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	916(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm1, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm9, %ymm10
 1      3     0.50                        vsubps	%ymm9, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm7, %ymm9
 1      10    0.50    *                   vmulps	920(%rip), %ymm9, %ymm9
 1      10    0.50    *                   vaddps	943(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.25                        vpand	%ymm6, %ymm9, %ymm9
 1      1     0.50                        vpsrld	$8, %ymm8, %ymm10
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	940(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm2, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm7, %ymm10
 1      10    0.50    *                   vmulps	944(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vaddps	967(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm10
 1      1     0.50                        vpslld	$8, %ymm10, %ymm10
 1      1     0.25                        vpor	%ymm10, %ymm9, %ymm9
 1      1     0.50                        vpsrld	$16, %ymm8, %ymm10
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	953(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm3, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm7, %ymm10
 1      10    0.50    *                   vmulps	957(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vaddps	980(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      1     0.25                        vpand	%ymm6, %ymm10, %ymm10
 1      1     0.50                        vpslld	$16, %ymm10, %ymm10
 1      1     0.25                        vpor	%ymm10, %ymm9, %ymm9
 1      1     0.50                        vpsrld	$24, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      10    0.50    *                   vmulps	971(%rip), %ymm8, %ymm8
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm8, %ymm10
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm7, %ymm8
 1      10    0.50    *                   vmulps	975(%rip), %ymm8, %ymm8
 1      10    0.50    *                   vaddps	998(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvttps2dq	%ymm8, %ymm8
 1      1     0.50                        vpslld	$24, %ymm8, %ymm8
 1      1     0.25                        vpor	%ymm8, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm9, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     13.97  14.00  13.03  13.00  10.00  10.00  1.00   7.00   7.00   7.00   6.66   6.67   6.67   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.94   0.02   0.04   0.31   0.35   0.34    -      -     vmovdqu	(%rdx,%r10,2), %xmm7
 -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -     1.00    -     0.98   0.01   0.01   0.33   0.34   0.33    -      -     vmulps	819(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.04   0.96   0.95   0.05    -     0.01   0.02   0.97   0.33   0.32   0.35    -      -     vsubps	842(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02    -     0.99    -     0.01   0.34   0.33   0.33    -      -     vmulps	865(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.03   0.97    -     0.96   0.04    -     0.35   0.34   0.31    -      -     vmaxps	888(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.02   0.98    -      -     0.04   0.96   0.33   0.34   0.33    -      -     vminps	911(%rip), %ymm7, %ymm7
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02   0.33   0.34   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.02   0.98    -     0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm8
 -      -      -      -      -      -      -      -     0.01   0.96   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.97   0.03    -     0.01   0.96   0.03   0.32   0.33   0.35    -      -     vmulps	916(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm7, %ymm9
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.98   0.02    -     0.95    -     0.05   0.33   0.32   0.35    -      -     vmulps	920(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.03   0.97    -     0.95   0.02   0.03   0.33   0.33   0.34    -      -     vaddps	943(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.95   0.03   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.97   0.03    -     0.01   0.96   0.03   0.34   0.34   0.32    -      -     vmulps	940(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm7, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.02   0.98    -     0.03   0.03   0.94   0.34   0.34   0.32    -      -     vmulps	944(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.02   0.98    -     0.02   0.97   0.01   0.35   0.33   0.32    -      -     vaddps	967(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.01    -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.97   0.02    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.01   0.03   0.95    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.97   0.03    -     0.04   0.01   0.95   0.33   0.33   0.34    -      -     vmulps	953(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm7, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.98   0.02    -     0.04   0.95   0.01   0.35   0.32   0.33    -      -     vmulps	957(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.04   0.96   0.04   0.96    -     0.01   0.02   0.97   0.33   0.35   0.32    -      -     vaddps	980(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.02   0.98    -     0.02   0.95   0.03   0.35   0.32   0.33    -      -     vmulps	971(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.98   0.02    -     0.01   0.01   0.98   0.32   0.33   0.35    -      -     vmulps	975(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.95   0.05   0.03   0.97    -     0.03   0.02   0.95   0.31   0.34   0.35    -      -     vaddps	998(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.96   0.02    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.03   0.96   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm9, (%r11,%r10,4)
