  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = imm_32          0x437f0000
  v12  = load_16         p-6
  v13  = i32_from_s16    v12
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081 (a.k.a. v6)
  v16  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v7)
  v17  = mul_f32_imm     v16 0x41000000 (a.k.a. v8)
  v18  = max_f32_imm     v17 0x0
  v19  = min_f32_imm     v18 0x3f800000 (a.k.a. v9)
  v20  = load_8x4        p1
  v21  = chan            v20[3]
  v22  = f32_from_i32    v21
  v23  = mul_f32_imm     v22 0x3b808081 (a.k.a. v6)
  v24  = fma_f32         v23 v10 v4
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v19 v25 v23
  v27  = max_f32_imm     v26 0x0
  v28  = min_f32_imm     v27 0x3f800000 (a.k.a. v9)
  v29  = mul_f32_imm     v28 0x437f0000 (a.k.a. v11)
  v30  = round_i32       v29
  v31  = chan            v20[0]
  v32  = f32_from_i32    v31
  v33  = mul_f32_imm     v32 0x3b808081 (a.k.a. v6)
  v34  = fma_f32         v33 v10 v1
  v35  = sub_f32         v34 v33
  v36  = fma_f32         v19 v35 v33
  v37  = max_f32_imm     v36 0x0
  v38  = min_f32_imm     v37 0x3f800000 (a.k.a. v9)
  v39  = mul_f32_imm     v38 0x437f0000 (a.k.a. v11)
  v40  = round_i32       v39
  v41  = chan            v20[1]
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081 (a.k.a. v6)
  v44  = fma_f32         v43 v10 v2
  v45  = sub_f32         v44 v43
  v46  = fma_f32         v19 v45 v43
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32_imm     v47 0x3f800000 (a.k.a. v9)
  v49  = mul_f32_imm     v48 0x437f0000 (a.k.a. v11)
  v50  = round_i32       v49
  v51  = chan            v20[2]
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081 (a.k.a. v6)
  v54  = fma_f32         v53 v10 v3
  v55  = sub_f32         v54 v53
  v56  = fma_f32         v19 v55 v53
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32_imm     v57 0x3f800000 (a.k.a. v9)
  v59  = mul_f32_imm     v58 0x437f0000 (a.k.a. v11)
  v60  = round_i32       v59
      store_8x4       p1 v50
