  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081
  v16  = join            v14 v15
  v17  = imm_32          0x3ee00000
  v18  = imm_32          0x41000000
  v19  = sub_f32         v16 v17
  v20  = sub_f32_imm     v16 0x3ee00000
  v21  = join            v19 v20
  v22  = mul_f32         v18 v21
  v23  = mul_f32_imm     v21 0x41000000
  v24  = join            v22 v23
  v25  = imm_32          0x3f800000
  v26  = max_f32         v0 v24
  v27  = max_f32_imm     v24 0x0
  v28  = join            v26 v27
  v29  = min_f32         v25 v28
  v30  = min_f32_imm     v28 0x3f800000
  v31  = join            v29 v30
  v32  = load_32         p1
  v33  = imm_32          0xff
  v34  = and_32          v32 v33
  v35  = and_imm         v32 0xff
  v36  = join            v34 v35
  v37  = imm_32          0x8
  v38  = shr_u32_imm     v32 8
  v39  = and_32          v33 v38
  v40  = and_imm         v38 0xff
  v41  = join            v39 v40
  v42  = imm_32          0x10
  v43  = shr_u32_imm     v32 16
  v44  = and_32          v33 v43
  v45  = and_imm         v43 0xff
  v46  = join            v44 v45
  v47  = imm_32          0x18
  v48  = shr_u32_imm     v32 24
  v49  = f32_from_i32    v36
  v50  = mul_f32         v12 v49
  v51  = mul_f32_imm     v49 0x3b808081
  v52  = join            v50 v51
  v53  = f32_from_i32    v41
  v54  = mul_f32         v12 v53
  v55  = mul_f32_imm     v53 0x3b808081
  v56  = join            v54 v55
  v57  = f32_from_i32    v46
  v58  = mul_f32         v12 v57
  v59  = mul_f32_imm     v57 0x3b808081
  v60  = join            v58 v59
  v61  = f32_from_i32    v48
  v62  = mul_f32         v12 v61
  v63  = mul_f32_imm     v61 0x3b808081
  v64  = join            v62 v63
  v65  = sub_f32         v25 v8
  v66  = mul_f32         v52 v65
  v67  = fma_f32         v52 v65 v5
  v68  = mul_f32         v56 v65
  v69  = fma_f32         v56 v65 v6
  v70  = mul_f32         v60 v65
  v71  = fma_f32         v60 v65 v7
  v72  = mul_f32         v64 v65
  v73  = fma_f32         v64 v65 v8
  v74  = sub_f32         v67 v52
  v75  = mul_f32         v31 v74
  v76  = fma_f32         v31 v74 v52
  v77  = sub_f32         v69 v56
  v78  = mul_f32         v31 v77
  v79  = fma_f32         v31 v77 v56
  v80  = sub_f32         v71 v60
  v81  = mul_f32         v31 v80
  v82  = fma_f32         v31 v80 v60
  v83  = sub_f32         v73 v64
  v84  = mul_f32         v31 v83
  v85  = fma_f32         v31 v83 v64
  v86  = imm_32          0x437f0000
  v87  = mul_f32         v76 v86
  v88  = mul_f32_imm     v76 0x437f0000
  v89  = join            v87 v88
  v90  = round_i32       v89
  v91  = mul_f32         v79 v86
  v92  = mul_f32_imm     v79 0x437f0000
  v93  = join            v91 v92
  v94  = round_i32       v93
  v95  = mul_f32         v82 v86
  v96  = mul_f32_imm     v82 0x437f0000
  v97  = join            v95 v96
  v98  = round_i32       v97
  v99  = mul_f32         v85 v86
  v100 = mul_f32_imm     v85 0x437f0000
  v101 = join            v99 v100
  v102 = round_i32       v101
  v103 = and_32          v33 v90
  v104 = and_imm         v90 0xff
  v105 = join            v103 v104
  v106 = and_32          v33 v94
  v107 = and_imm         v94 0xff
  v108 = join            v106 v107
  v109 = shl_imm         v108 8
  v110 = or_32           v105 v109
  v111 = pack            v105 v108 8
  v112 = join            v110 v111
  v113 = and_32          v33 v98
  v114 = and_imm         v98 0xff
  v115 = join            v113 v114
  v116 = shl_imm         v115 16
  v117 = or_32           v112 v116
  v118 = pack            v112 v115 16
  v119 = join            v117 v118
  v120 = shl_imm         v102 24
  v121 = or_32           v119 v120
  v122 = pack            v119 v102 24
  v123 = join            v121 v122
      store_32        p1 v123
