Iterations:        100
Instructions:      5600
Total Cycles:      1904
Total uOps:        5900

Dispatch Width:    6
uOps Per Cycle:    3.10
IPC:               2.94
Block RThroughput: 17.0


Cycles with backend pressure increase [ 79.78% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 51.84% ]
  - CyUnitV  [ 51.84% ]
  - CyUnitVM  [ 0.11% ]
  Data Dependencies:      [ 39.65% ]
  - Register Dependencies [ 39.65% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    add	x8, x3, #0
 +----< 1.    ldr	d24, [x8, x11]
 +----> 2.    sshll.4s	v24, v24, #0                      ## REGISTER dependency:  d24
 +----> 3.    scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 4.    fmul.4s	v24, v24, v17                     ## REGISTER dependency:  q24
 +----> 5.    fsub.4s	v24, v24, v18                     ## REGISTER dependency:  q24
 |      6.    fmul.4s	v24, v24, v19
 |      7.    fmaxnm.4s	v24, v24, v4
 |      8.    fminnm.4s	v24, v24, v20
 |      9.    ldr	x8, [x2, #24]
 |      10.   ldr	q25, [x8, x12]
 +----> 11.   ushr.4s	v26, v25, #24                     ## RESOURCE interference:  CyUnitV [ probability: 18% ]
 +----> 12.   scvtf.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 13.   fmul.4s	v26, v26, v17                     ## REGISTER dependency:  q26
 |      14.   mov.16b	v27, v16
 |      15.   fmla.4s	v27, v26, v22
 +----> 16.   fsub.4s	v27, v27, v26                     ## REGISTER dependency:  q26
 +----> 17.   fmla.4s	v26, v24, v27                     ## REGISTER dependency:  q27
 +----> 18.   fmul.4s	v26, v26, v23                     ## REGISTER dependency:  q26
 |      19.   fcvtns.4s	v26, v26
 |      20.   ushr.4s	v27, v25, #8
 |      21.   and.16b	v27, v27, v21
 +----> 22.   scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 4% ]
 +----> 23.   fmul.4s	v27, v27, v17                     ## REGISTER dependency:  q27
 |      24.   mov.16b	v28, v6
 |      25.   fmla.4s	v28, v27, v22
 +----> 26.   fsub.4s	v28, v28, v27                     ## REGISTER dependency:  q27
 +----> 27.   fmla.4s	v27, v24, v28                     ## REGISTER dependency:  q28
 |      28.   fmul.4s	v27, v27, v23
 |      29.   fcvtns.4s	v27, v27
 |      30.   and.16b	v27, v27, v21
 |      31.   ushr.4s	v28, v25, #16
 +----> 32.   and.16b	v28, v28, v21                     ## RESOURCE interference:  CyUnitV [ probability: 5% ]
 +----> 33.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 34.   fmul.4s	v28, v28, v17                     ## REGISTER dependency:  q28
 |      35.   mov.16b	v29, v7
 |      36.   fmla.4s	v29, v28, v22
 +----> 37.   fsub.4s	v29, v29, v28                     ## REGISTER dependency:  q28
 +----> 38.   fmla.4s	v28, v24, v29                     ## REGISTER dependency:  q29
 +----> 39.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      40.   fcvtns.4s	v28, v28
 |      41.   and.16b	v28, v28, v21
 |      42.   and.16b	v25, v25, v21
 |      43.   scvtf.4s	v25, v25
 +----> 44.   fmul.4s	v25, v25, v17                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      45.   mov.16b	v29, v5
 |      46.   fmla.4s	v29, v25, v22
 +----> 47.   fsub.4s	v29, v29, v25                     ## REGISTER dependency:  q25
 +----> 48.   fmla.4s	v25, v24, v29                     ## REGISTER dependency:  q29
 +----> 49.   fmul.4s	v25, v25, v23                     ## REGISTER dependency:  q25
 +----> 50.   fcvtns.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 51.   and.16b	v25, v25, v21                     ## REGISTER dependency:  q25
 |      52.   sli.4s	v25, v27, #8
 |      53.   sli.4s	v25, v28, #16
 |      54.   sli.4s	v25, v26, #24
 |      55.   str	q25, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 20.   ushr.4s	v27, v25, #8                      ## RESOURCE interference:  CyUnitV [ probability: 16% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        add	x8, x3, #0
 2      5     0.50    *                   ldr	d24, [x8, x11]
 1      2     0.33                        sshll.4s	v24, v24, #0
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v24, v17
 1      4     0.33                        fsub.4s	v24, v24, v18
 1      2     0.33                        fmul.4s	v24, v24, v19
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v20
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q25, [x8, x12]
 1      2     0.33                        ushr.4s	v26, v25, #24
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v26, v17
 1      2     0.33                        mov.16b	v27, v16
 1      8     0.50                        fmla.4s	v27, v26, v22
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v24, v27
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        ushr.4s	v27, v25, #8
 1      2     0.33                        and.16b	v27, v27, v21
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v17
 1      2     0.33                        mov.16b	v28, v6
 1      8     0.50                        fmla.4s	v28, v27, v22
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v24, v28
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v27, v27, v21
 1      2     0.33                        ushr.4s	v28, v25, #16
 1      2     0.33                        and.16b	v28, v28, v21
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v17
 1      2     0.33                        mov.16b	v29, v7
 1      8     0.50                        fmla.4s	v29, v28, v22
 1      4     0.33                        fsub.4s	v29, v29, v28
 1      8     0.50                        fmla.4s	v28, v24, v29
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v28, v28, v21
 1      2     0.33                        and.16b	v25, v25, v21
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v25, v17
 1      2     0.33                        mov.16b	v29, v5
 1      8     0.50                        fmla.4s	v29, v25, v22
 1      4     0.33                        fsub.4s	v29, v29, v25
 1      8     0.50                        fmla.4s	v25, v24, v29
 1      2     0.33                        fmul.4s	v25, v25, v23
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        and.16b	v25, v25, v21
 1      2     0.33                        sli.4s	v25, v27, #8
 1      2     0.33                        sli.4s	v25, v28, #16
 1      2     0.33                        sli.4s	v25, v26, #24
 2      5     0.50           *            str	q25, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.50   1.50    -     2.00   2.00   17.00  17.00  17.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01   0.48   0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.64   0.34   0.01   0.01    -      -     0.41   0.59    -     0.35   0.65    -      -      -      -      -      -      -     ldr	d24, [x8, x11]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.29   0.12    -      -      -      -     sshll.4s	v24, v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.39   0.29    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fmul.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.29   0.21    -      -      -      -     fsub.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.30   0.26    -      -      -      -     fmul.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.31   0.30    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.27   0.35    -      -      -      -     fminnm.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.51   0.49    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q25, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.27   0.40    -      -      -      -     ushr.4s	v26, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.34   0.39    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.42   0.27    -      -      -      -     fmul.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.55   0.24    -      -      -      -     mov.16b	v27, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.38   0.34    -      -     0.47   0.53   fmla.4s	v27, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.38   0.36    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.37   0.40    -      -     0.01   0.99   fmla.4s	v26, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.25   0.39    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.27   0.34    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.50   0.31    -      -      -      -     ushr.4s	v27, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     and.16b	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.25   0.42    -      -      -      -     fmul.4s	v27, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.52   0.13    -      -      -      -     mov.16b	v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.38   0.36    -      -     0.92   0.08   fmla.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.31   0.29    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.96   0.04   fmla.4s	v27, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.26   0.32    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.25   0.44    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.15   0.43    -      -      -      -     and.16b	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     ushr.4s	v28, v25, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.40   0.28    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.39   0.22    -      -      -      -     fmul.4s	v28, v28, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.42   0.26    -      -      -      -     mov.16b	v29, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.33   0.28    -      -     0.09   0.91   fmla.4s	v29, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fsub.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.38   0.23    -      -     0.11   0.89   fmla.4s	v28, v24, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.28   0.52    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.21   0.43    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.25   0.32    -      -      -      -     and.16b	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -      -     and.16b	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.32   0.43    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.29   0.38    -      -      -      -     fmul.4s	v25, v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.41   0.21    -      -      -      -     mov.16b	v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.36   0.22    -      -     0.97   0.03   fmla.4s	v29, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.33   0.45    -      -      -      -     fsub.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.39   0.39    -      -     0.47   0.53   fmla.4s	v25, v24, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.17   0.48   0.35    -      -      -      -     fmul.4s	v25, v25, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.29   0.47    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.31   0.40    -      -      -      -     and.16b	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.28   0.38    -      -      -      -     sli.4s	v25, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.28   0.37    -      -      -      -     sli.4s	v25, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.27   0.37    -      -      -      -     sli.4s	v25, v26, #24
 -      -      -      -      -     0.35   0.17   0.48    -      -      -     0.58   0.42    -     0.67   0.33    -      -      -      -      -      -      -     str	q25, [x8, x12]
