; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 177
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %39 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %57 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %70 = OpBitcast %float %uint_1065353216
         %71 = OpBitcast %float %64
         %72 = OpFSub %float %70 %71
         %74 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
         %75 = OpLoad %uint %74
         %76 = OpShiftRightLogical %uint %75 %uint_1
         %77 = OpIMul %uint %56 %76
         %78 = OpIAdd %uint %77 %55
         %79 = OpAccessChain %_ptr_Uniform_ushort %39 %uint_0 %78
         %80 = OpLoad %ushort %79
         %81 = OpUConvert %uint %80
         %82 = OpShiftLeftLogical %uint %81 %uint_16
         %83 = OpBitcast %int %82
         %84 = OpShiftRightArithmetic %int %83 %uint_16
         %85 = OpBitcast %uint %84
         %86 = OpBitcast %int %85
         %87 = OpConvertSToF %float %86
         %89 = OpFMul %float %87 %float_0_00392156886
         %91 = OpFSub %float %89 %float_0_4375
         %93 = OpFMul %float %91 %float_8
         %94 = OpExtInst %float %1 FMax %93 %float_0
         %96 = OpExtInst %float %1 FMin %94 %float_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpIMul %uint %56 %100
        %102 = OpIAdd %uint %101 %55
        %103 = OpAccessChain %_ptr_Uniform_uint %38 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpShiftRightLogical %uint %104 %uint_24
        %107 = OpBitcast %int %106
        %108 = OpConvertSToF %float %107
        %109 = OpFMul %float %108 %float_0_00392156886
        %110 = OpBitcast %float %64
        %111 = OpExtInst %float %1 Fma %109 %72 %110
        %112 = OpFSub %float %111 %109
        %113 = OpExtInst %float %1 Fma %96 %112 %109
        %114 = OpExtInst %float %1 FMax %113 %float_0
        %115 = OpExtInst %float %1 FMin %114 %float_1
        %117 = OpFMul %float %115 %float_255
        %118 = OpExtInst %float %1 RoundEven %117
        %119 = OpConvertFToS %int %118
        %120 = OpBitcast %uint %119
        %121 = OpShiftRightLogical %uint %104 %uint_8
        %122 = OpBitwiseAnd %uint %121 %uint_255
        %123 = OpBitcast %int %122
        %124 = OpConvertSToF %float %123
        %125 = OpFMul %float %124 %float_0_00392156886
        %126 = OpBitcast %float %60
        %127 = OpExtInst %float %1 Fma %125 %72 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %96 %128 %125
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %130 %float_1
        %132 = OpFMul %float %131 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpShiftRightLogical %uint %104 %uint_16
        %137 = OpBitwiseAnd %uint %136 %uint_255
        %138 = OpBitcast %int %137
        %139 = OpConvertSToF %float %138
        %140 = OpFMul %float %139 %float_0_00392156886
        %141 = OpBitcast %float %62
        %142 = OpExtInst %float %1 Fma %140 %72 %141
        %143 = OpFSub %float %142 %140
        %144 = OpExtInst %float %1 Fma %96 %143 %140
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpFMul %float %146 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpBitwiseAnd %uint %104 %uint_255
        %152 = OpBitcast %int %151
        %153 = OpConvertSToF %float %152
        %154 = OpFMul %float %153 %float_0_00392156886
        %155 = OpBitcast %float %58
        %156 = OpExtInst %float %1 Fma %154 %72 %155
        %157 = OpFSub %float %156 %154
        %158 = OpExtInst %float %1 Fma %96 %157 %154
        %159 = OpExtInst %float %1 FMax %158 %float_0
        %160 = OpExtInst %float %1 FMin %159 %float_1
        %161 = OpFMul %float %160 %float_255
        %162 = OpExtInst %float %1 RoundEven %161
        %163 = OpConvertFToS %int %162
        %164 = OpBitcast %uint %163
        %165 = OpShiftLeftLogical %uint %135 %uint_8
        %166 = OpBitwiseOr %uint %164 %165
        %167 = OpShiftLeftLogical %uint %150 %uint_16
        %168 = OpBitwiseOr %uint %166 %167
        %169 = OpShiftLeftLogical %uint %120 %uint_24
        %170 = OpBitwiseOr %uint %168 %169
        %171 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %172 = OpLoad %uint %171
        %173 = OpShiftRightLogical %uint %172 %uint_2
        %174 = OpIMul %uint %56 %173
        %175 = OpIAdd %uint %174 %55
        %176 = OpAccessChain %_ptr_Uniform_uint %38 %uint_0 %175
               OpStore %176 %170
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
