  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = imm_32          0x3ee00000
  v17  = imm_32          0x41000000
  v18  = sub_f32         v15 v16
  v19  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v16)
  v20  = mul_f32         v17 v19
  v21  = mul_f32_imm     v19 0x41000000 (a.k.a. v17)
  v22  = imm_32          0x3f800000
  v23  = max_f32         v0 v21
  v24  = max_f32_imm     v21 0x0
  v25  = min_f32         v22 v24
  v26  = min_f32_imm     v24 0x3f800000 (a.k.a. v22)
  v27  = load_32         p1
  v28  = imm_32          0xff
  v29  = and_32          v27 v28
  v30  = and_32_imm      v27 0xff (a.k.a. v28)
  v31  = imm_32          0x8
  v32  = shr_u32_imm     v27 8
  v33  = and_32          v28 v32
  v34  = and_32_imm      v32 0xff (a.k.a. v28)
  v35  = imm_32          0x10
  v36  = shr_u32_imm     v27 16
  v37  = and_32          v28 v36
  v38  = and_32_imm      v36 0xff (a.k.a. v28)
  v39  = imm_32          0x18
  v40  = shr_u32_imm     v27 24
  v41  = f32_from_i32    v30
  v42  = mul_f32         v12 v41
  v43  = mul_f32_imm     v41 0x3b808081 (a.k.a. v12)
  v44  = f32_from_i32    v34
  v45  = mul_f32         v12 v44
  v46  = mul_f32_imm     v44 0x3b808081 (a.k.a. v12)
  v47  = f32_from_i32    v38
  v48  = mul_f32         v12 v47
  v49  = mul_f32_imm     v47 0x3b808081 (a.k.a. v12)
  v50  = f32_from_i32    v40
  v51  = mul_f32         v12 v50
  v52  = mul_f32_imm     v50 0x3b808081 (a.k.a. v12)
  v53  = sub_f32         v22 v8
  v54  = mul_f32         v43 v53
  v55  = fma_f32         v43 v53 v5
  v56  = mul_f32         v46 v53
  v57  = fma_f32         v46 v53 v6
  v58  = mul_f32         v49 v53
  v59  = fma_f32         v49 v53 v7
  v60  = mul_f32         v52 v53
  v61  = fma_f32         v52 v53 v8
  v62  = sub_f32         v55 v43
  v63  = mul_f32         v26 v62
  v64  = fma_f32         v26 v62 v43
  v65  = sub_f32         v57 v46
  v66  = mul_f32         v26 v65
  v67  = fma_f32         v26 v65 v46
  v68  = sub_f32         v59 v49
  v69  = mul_f32         v26 v68
  v70  = fma_f32         v26 v68 v49
  v71  = sub_f32         v61 v52
  v72  = mul_f32         v26 v71
  v73  = fma_f32         v26 v71 v52
  v74  = imm_32          0x437f0000
  v75  = mul_f32         v64 v74
  v76  = mul_f32_imm     v64 0x437f0000 (a.k.a. v74)
  v77  = round_i32       v76
  v78  = mul_f32         v67 v74
  v79  = mul_f32_imm     v67 0x437f0000 (a.k.a. v74)
  v80  = round_i32       v79
  v81  = mul_f32         v70 v74
  v82  = mul_f32_imm     v70 0x437f0000 (a.k.a. v74)
  v83  = round_i32       v82
  v84  = mul_f32         v73 v74
  v85  = mul_f32_imm     v73 0x437f0000 (a.k.a. v74)
  v86  = round_i32       v85
  v87  = and_32          v28 v77
  v88  = and_32_imm      v77 0xff (a.k.a. v28)
  v89  = and_32          v28 v80
  v90  = and_32_imm      v80 0xff (a.k.a. v28)
  v91  = pack            v88 v90 8
  v92  = and_32          v28 v83
  v93  = and_32_imm      v83 0xff (a.k.a. v28)
  v94  = pack            v91 v93 16
  v95  = pack            v94 v86 24
      store_32        p1 v95
