Iterations:        100
Instructions:      8200
Total Cycles:      2501
Total uOps:        8200

Dispatch Width:    6
uOps Per Cycle:    3.28
IPC:               3.28
Block RThroughput: 14.0


Cycles with backend pressure increase [ 87.92% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 34.71% ]
  - Zn4FP0  [ 28.43% ]
  - Zn4FP1  [ 32.19% ]
  - Zn4FP2  [ 18.55% ]
  - Zn4FP3  [ 8.92% ]
  - Zn4FP45  [ 19.99% ]
  - Zn4LSU  [ 2.80% ]
  - Zn4Load  [ 2.80% ]
  Data Dependencies:      [ 74.97% ]
  - Register Dependencies [ 74.97% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 76.   vpor	%ymm10, %ymm12, %ymm15
 |
 |    < loop carried > 
 |
 |      0.    movq	%rcx, %r11
 |      1.    movq	%r14, %rax
 |      2.    imulq	%r15, %rax
 |      3.    addq	%rax, %r11
 |      4.    vmovdqu	(%r11,%r10,2), %xmm10
 |      5.    vpmovsxwd	%xmm10, %ymm10
 |      6.    vcvtdq2ps	%ymm10, %ymm10
 +----> 7.    vmulps	1129(%rip), %ymm10, %ymm10        ## RESOURCE interference:  Zn4FP0 [ probability: 12% ]
 +----> 8.    vsubps	1152(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 +----> 9.    vmulps	1175(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 +----> 10.   vmaxps	1198(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 |      11.   vminps	1221(%rip), %ymm10, %ymm10
 |      12.   movq	32(%rdx), %r11
 |      13.   movq	56(%rdx), %rax
 |      14.   imulq	%r14, %rax
 |      15.   addq	%rax, %r11
 |      16.   vmovdqu	(%r11,%r10,4), %ymm11
 |      17.   vpsrld	$24, %ymm11, %ymm11
 |      18.   vpcmpeqd	%ymm12, %ymm12, %ymm12
 |      19.   vpsrld	$24, %ymm12, %ymm12
 |      20.   vpand	%ymm12, %ymm11, %ymm11
 |      21.   vcvtdq2ps	%ymm11, %ymm11
 +----> 22.   vmulps	1196(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP45 [ probability: 25% ]
 |      23.   vmovaps	%ymm4, %ymm12
 |      24.   vfmadd231ps	%ymm8, %ymm11, %ymm12
 +----> 25.   vsubps	%ymm11, %ymm12, %ymm12            ## REGISTER dependency:  %ymm11
 +----> 26.   vfmadd231ps	%ymm12, %ymm10, %ymm11    ## REGISTER dependency:  %ymm12
 +----> 27.   vmaxps	1200(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP1 [ probability: 15% ]
 +----> 28.   vminps	1223(%rip), %ymm11, %ymm11        ## REGISTER dependency:  %ymm11
 |      29.   vmulps	1246(%rip), %ymm11, %ymm11
 |      30.   vcvtps2dq	%ymm11, %ymm11
 |      31.   vmovdqu	(%r11,%r10,4), %ymm12
 |      32.   vpcmpeqd	%ymm13, %ymm13, %ymm13
 |      33.   vpsrld	$24, %ymm13, %ymm13
 |      34.   vpand	%ymm13, %ymm12, %ymm12
 |      35.   vcvtdq2ps	%ymm12, %ymm12
 |      36.   vmulps	1237(%rip), %ymm12, %ymm12
 |      37.   vmovaps	%ymm1, %ymm13
 |      38.   vfmadd231ps	%ymm8, %ymm12, %ymm13
 |      39.   vsubps	%ymm12, %ymm13, %ymm13
 |      40.   vfmadd231ps	%ymm13, %ymm10, %ymm12
 +----> 41.   vmaxps	1241(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP0 [ probability: 15% ]
 +----> 42.   vminps	1264(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 +----> 43.   vmulps	1287(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 |      44.   vcvtps2dq	%ymm12, %ymm12
 |      45.   vmovdqu	(%r11,%r10,4), %ymm13
 |      46.   vpsrld	$8, %ymm13, %ymm13
 |      47.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      48.   vpsrld	$24, %ymm14, %ymm14
 |      49.   vpand	%ymm14, %ymm13, %ymm13
 |      50.   vcvtdq2ps	%ymm13, %ymm13
 |      51.   vmulps	1272(%rip), %ymm13, %ymm13
 |      52.   vmovaps	%ymm2, %ymm14
 |      53.   vfmadd231ps	%ymm8, %ymm13, %ymm14
 |      54.   vsubps	%ymm13, %ymm14, %ymm14
 |      55.   vfmadd231ps	%ymm14, %ymm10, %ymm13
 +----> 56.   vmaxps	1276(%rip), %ymm13, %ymm13        ## RESOURCE interference:  Zn4FP1 [ probability: 13% ]
 +----> 57.   vminps	1299(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 58.   vmulps	1322(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 |      59.   vcvtps2dq	%ymm13, %ymm13
 |      60.   vmovdqu	(%r11,%r10,4), %ymm14
 |      61.   vpsrld	$16, %ymm14, %ymm14
 |      62.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      63.   vpsrld	$24, %ymm15, %ymm15
 |      64.   vpand	%ymm15, %ymm14, %ymm14
 |      65.   vcvtdq2ps	%ymm14, %ymm14
 |      66.   vmulps	1307(%rip), %ymm14, %ymm14
 |      67.   vmovaps	%ymm3, %ymm15
 |      68.   vfmadd231ps	%ymm8, %ymm14, %ymm15
 |      69.   vsubps	%ymm14, %ymm15, %ymm15
 |      70.   vfmadd231ps	%ymm15, %ymm10, %ymm14
 +----> 71.   vmaxps	1311(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP0 [ probability: 27% ]
 +----> 72.   vminps	1334(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 +----> 73.   vmulps	1357(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 +----> 74.   vcvtps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      75.   vpslld	$8, %ymm13, %ymm10
 |      76.   vpor	%ymm10, %ymm12, %ymm15
 +----> 77.   vpslld	$16, %ymm14, %ymm10               ## REGISTER dependency:  %ymm14
 +----> 78.   vpor	%ymm10, %ymm15, %ymm15            ## REGISTER dependency:  %ymm10
 |      79.   vpslld	$24, %ymm11, %ymm10
 |      80.   vpor	%ymm10, %ymm15, %ymm15
 |      81.   vmovdqu	%ymm15, (%r11,%r10,4)
 |
 |    < loop carried > 
 |
 +----> 47.   vpcmpeqd	%ymm14, %ymm14, %ymm14            ## RESOURCE interference:  Zn4FP0 [ probability: 12% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm10
 1      2     0.50                        vpmovsxwd	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	1129(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vsubps	1152(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	1175(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vmaxps	1198(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1221(%rip), %ymm10, %ymm10
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	56(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm11
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	1196(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm4, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm10, %ymm11
 1      9     0.50    *                   vmaxps	1200(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1223(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1246(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.25                        vpcmpeqd	%ymm13, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	1237(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm1, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm13
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm10, %ymm12
 1      9     0.50    *                   vmaxps	1241(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1264(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	1287(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	1272(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm2, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm10, %ymm13
 1      9     0.50    *                   vmaxps	1276(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1299(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vmulps	1322(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm14
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	1307(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm3, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm10, %ymm14
 1      9     0.50    *                   vmaxps	1311(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1334(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1357(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm13, %ymm10
 1      1     0.25                        vpor	%ymm10, %ymm12, %ymm15
 1      1     0.50                        vpslld	$16, %ymm14, %ymm10
 1      1     0.25                        vpor	%ymm10, %ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm11, %ymm10
 1      1     0.25                        vpor	%ymm10, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.66   2.00   0.67   0.67    -     16.70  17.10  15.51  14.69  13.50  13.50  1.00   9.66   9.67   9.67   9.33   9.33   9.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.36   0.33   0.31    -      -     vmovdqu	(%r11,%r10,2), %xmm10
 -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.82   0.18    -      -     0.51   0.49    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vmulps	1129(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.56   0.44   0.49   0.51    -     0.32   0.33   0.35   0.36   0.34   0.30    -      -     vsubps	1152(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.47   0.53    -     0.33   0.32   0.35   0.31   0.33   0.36    -      -     vmulps	1175(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.30   0.70    -      -     0.51   0.49    -     0.32   0.33   0.35   0.35   0.34   0.31    -      -     vmaxps	1198(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.81   0.19    -      -     0.49   0.51    -     0.36   0.34   0.30   0.34   0.35   0.31    -      -     vminps	1221(%rip), %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.33   0.32   0.35    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34   0.32   0.34   0.34    -      -     movq	56(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.32   0.33   0.35    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -     0.32   0.67    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.26   0.73    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.42   0.58    -      -     0.50   0.50    -     0.36   0.33   0.31   0.34   0.34   0.32    -      -     vmulps	1196(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm12
 -      -      -      -      -      -      -      -     0.70   0.30    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm10, %ymm11
 -      -      -      -      -      -      -      -     0.17   0.83    -      -     0.49   0.51    -     0.37   0.31   0.32   0.32   0.35   0.33    -      -     vmaxps	1200(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.74   0.26    -      -     0.51   0.49    -     0.35   0.33   0.32   0.33   0.31   0.36    -      -     vminps	1223(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.71   0.29    -      -     0.51   0.49    -     0.35   0.31   0.34   0.32   0.32   0.36    -      -     vmulps	1246(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -     0.15   0.27   0.51   0.07    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.30   0.68    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.55   0.45    -      -     0.52   0.48    -     0.30   0.35   0.35   0.31   0.35   0.34    -      -     vmulps	1237(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm13
 -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.82   0.18    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.17   0.83    -      -     0.47   0.53    -     0.32   0.35   0.33   0.34   0.34   0.32    -      -     vmaxps	1241(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.81   0.19    -      -     0.48   0.52    -     0.31   0.36   0.33   0.33   0.35   0.32    -      -     vminps	1264(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.71   0.29    -      -     0.51   0.49    -     0.36   0.31   0.33   0.34   0.32   0.34    -      -     vmulps	1287(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.28   0.17   0.03   0.52    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01   0.14   0.84    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.55   0.45    -      -     0.47   0.53    -     0.32   0.36   0.32   0.34   0.35   0.31    -      -     vmulps	1272(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm14
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.29   0.71    -      -     0.52   0.48    -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     vmaxps	1276(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.45   0.55    -      -     0.48   0.52    -     0.33   0.32   0.35   0.33   0.33   0.34    -      -     vminps	1299(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.73   0.27    -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmulps	1322(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.32   0.36   0.32   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.16   0.25   0.57    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.26   0.15   0.59    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.46   0.54    -      -     0.51   0.49    -     0.36   0.30   0.34   0.33   0.33   0.34    -      -     vmulps	1307(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm15
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.51   0.49    -     0.31   0.37   0.32   0.32   0.33   0.35    -      -     vmaxps	1311(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.53   0.47    -     0.34   0.33   0.33   0.35   0.29   0.36    -      -     vminps	1334(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.44   0.56    -      -     0.52   0.48    -     0.33   0.33   0.34   0.32   0.35   0.33    -      -     vmulps	1357(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm10
 -      -      -      -      -      -      -      -     0.30   0.27   0.15   0.28    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.29   0.02   0.12   0.57    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.15    -     0.26   0.59    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm15, (%r11,%r10,4)
