  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = load_16         p-6
  v9   = i32_from_s16    v8
  v10  = f32_from_i32    v9
  v11  = mul_f32_imm     v10 0x3b808081
  v12  = sub_f32_imm     v11 0x3ee00000
  v13  = mul_f32_imm     v12 0x41000000
  v14  = max_f32_imm     v13 0x0
  v15  = min_f32_imm     v14 0x3f800000
  v16  = load_32         p1
  v17  = shr_u32_imm     v16 24
  v18  = f32_from_i32    v17
  v19  = mul_f32_imm     v18 0x3b808081
  v20  = fma_f32         v19 v7 v4
  v21  = sub_f32         v20 v19
  v22  = fma_f32         v15 v21 v19
  v23  = mul_f32_imm     v22 0x437f0000
  v24  = shr_u32_imm     v16 8
  v25  = and_imm         v24 0xff
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081
  v28  = fma_f32         v27 v7 v2
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v15 v29 v27
  v31  = mul_f32_imm     v30 0x437f0000
  v32  = round_i32       v31
  v33  = and_imm         v32 0xff
  v34  = round_i32       v23
  v35  = shr_u32_imm     v16 16
  v36  = and_imm         v35 0xff
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081
  v39  = fma_f32         v38 v7 v3
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v15 v40 v38
  v42  = mul_f32_imm     v41 0x437f0000
  v43  = round_i32       v42
  v44  = and_imm         v43 0xff
  v45  = and_imm         v16 0xff
  v46  = f32_from_i32    v45
  v47  = mul_f32_imm     v46 0x3b808081
  v48  = fma_f32         v47 v7 v1
  v49  = sub_f32         v48 v47
  v50  = fma_f32         v15 v49 v47
  v51  = mul_f32_imm     v50 0x437f0000
  v52  = round_i32       v51
  v53  = and_imm         v52 0xff
  v54  = pack            v53 v33 8
  v55  = pack            v54 v44 16
  v56  = pack            v55 v34 24
      store_32        p1 v56
