Iterations:        100
Instructions:      5900
Total Cycles:      2186
Total uOps:        5900

Dispatch Width:    6
uOps Per Cycle:    2.70
IPC:               2.70
Block RThroughput: 11.5


Cycles with backend pressure increase [ 95.24% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 49.22% ]
  - Zn4FP0  [ 28.96% ]
  - Zn4FP1  [ 33.71% ]
  - Zn4FP2  [ 15.92% ]
  - Zn4FP3  [ 11.16% ]
  - Zn4FP45  [ 17.80% ]
  - Zn4LSU  [ 0.05% ]
  Data Dependencies:      [ 79.64% ]
  - Register Dependencies [ 79.64% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	(%rcx,%r10,2), %xmm11
        1.    vpmovsxwd	%xmm11, %ymm11
        2.    vcvtdq2ps	%ymm11, %ymm11
 +----< 3.    vmulps	894(%rip), %ymm11, %ymm11
 +----> 4.    vsubps	917(%rip), %ymm11, %ymm11         ## REGISTER dependency:  %ymm11
 +----> 5.    vmulps	940(%rip), %ymm11, %ymm11         ## REGISTER dependency:  %ymm11
 |      6.    vmaxps	963(%rip), %ymm11, %ymm11
 |      7.    vminps	986(%rip), %ymm11, %ymm11
 |      8.    movq	24(%rdx), %r11
 |      9.    vmovdqu	(%r11,%r10,4), %ymm12
 |      10.   vpsrld	$24, %ymm12, %ymm13
 |      11.   vcvtdq2ps	%ymm13, %ymm13
 +----> 12.   vmulps	988(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 |      13.   vmovaps	%ymm4, %ymm14
 +----> 14.   vfmadd231ps	%ymm8, %ymm13, %ymm14     ## REGISTER dependency:  %ymm13
 |      15.   vsubps	%ymm13, %ymm14, %ymm14
 |      16.   vfmadd231ps	%ymm14, %ymm11, %ymm13
 |      17.   vmulps	992(%rip), %ymm13, %ymm13
 |      18.   vcvtps2dq	%ymm13, %ymm13
 |      19.   vpsrld	$8, %ymm12, %ymm14
 |      20.   vpand	1004(%rip), %ymm14, %ymm14
 |      21.   vcvtdq2ps	%ymm14, %ymm14
 +----> 22.   vmulps	1022(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 |      23.   vmovaps	%ymm2, %ymm15
 |      24.   vfmadd231ps	%ymm8, %ymm14, %ymm15
 |      25.   vsubps	%ymm14, %ymm15, %ymm15
 |      26.   vfmadd231ps	%ymm15, %ymm11, %ymm14
 |      27.   vmulps	1026(%rip), %ymm14, %ymm14
 |      28.   vcvtps2dq	%ymm14, %ymm14
 |      29.   vpand	1044(%rip), %ymm14, %ymm14
 |      30.   vpsrld	$16, %ymm12, %ymm15
 |      31.   vpand	1061(%rip), %ymm15, %ymm15
 |      32.   vcvtdq2ps	%ymm15, %ymm15
 +----> 33.   vmulps	1079(%rip), %ymm15, %ymm15        ## RESOURCE interference:  Zn4FP1 [ probability: 48% ]
 |      34.   vmovaps	%ymm3, %ymm5
 |      35.   vfmadd231ps	%ymm8, %ymm15, %ymm5
 |      36.   vsubps	%ymm15, %ymm5, %ymm5
 |      37.   vfmadd231ps	%ymm5, %ymm11, %ymm15
 |      38.   vmulps	1083(%rip), %ymm15, %ymm15
 |      39.   vcvtps2dq	%ymm15, %ymm15
 |      40.   vpand	985(%rip), %ymm15, %ymm15
 |      41.   vpand	976(%rip), %ymm12, %ymm12
 |      42.   vcvtdq2ps	%ymm12, %ymm12
 +----> 43.   vmulps	1078(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      44.   vmovaps	%ymm1, %ymm5
 |      45.   vfmadd231ps	%ymm8, %ymm12, %ymm5
 +----> 46.   vsubps	%ymm12, %ymm5, %ymm5              ## REGISTER dependency:  %ymm12
 +----> 47.   vfmadd231ps	%ymm5, %ymm11, %ymm12     ## REGISTER dependency:  %ymm5
 +----> 48.   vmulps	1082(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP1 [ probability: 49% ]
 +----> 49.   vcvtps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 |      50.   vpand	920(%rip), %ymm12, %ymm12
 |      51.   vpslld	$8, %ymm14, %ymm5
 |      52.   vpor	%ymm5, %ymm12, %ymm12
 |      53.   vpslld	$16, %ymm15, %ymm5
 |      54.   vpor	%ymm5, %ymm12, %ymm12
 |      55.   vpslld	$24, %ymm13, %ymm5
 |      56.   vpor	%ymm5, %ymm12, %ymm12
 |      57.   vmovdqu	%ymm12, (%r11,%r10,4)
 |      58.   vbroadcastss	520(%rip), %ymm5
 |
 |    < loop carried > 
 |
 +----> 4.    vsubps	917(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP3 [ probability: 47% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovdqu	(%rcx,%r10,2), %xmm11
 1      2     0.50                        vpmovsxwd	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	894(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vsubps	917(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	940(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vmaxps	963(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	986(%rip), %ymm11, %ymm11
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	988(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm11, %ymm13
 1      10    0.50    *                   vmulps	992(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm14
 1      8     0.50    *                   vpand	1004(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	1022(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm2, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm14
 1      10    0.50    *                   vmulps	1026(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      8     0.50    *                   vpand	1044(%rip), %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm15
 1      8     0.50    *                   vpand	1061(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	1079(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm3, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm15, %ymm5
 1      3     0.50                        vsubps	%ymm15, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm15
 1      10    0.50    *                   vmulps	1083(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vpand	985(%rip), %ymm15, %ymm15
 1      8     0.50    *                   vpand	976(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	1078(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm1, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm5
 1      3     0.50                        vsubps	%ymm12, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm11, %ymm12
 1      10    0.50    *                   vmulps	1082(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      8     0.50    *                   vpand	920(%rip), %ymm12, %ymm12
 1      1     0.50                        vpslld	$8, %ymm14, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      1     0.50                        vpslld	$16, %ymm15, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      1     0.50                        vpslld	$24, %ymm13, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm12, %ymm12
 1      1     1.00           *            vmovdqu	%ymm12, (%r11,%r10,4)
 1      8     0.50    *                   vbroadcastss	520(%rip), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     13.01  13.51  12.49  11.99  11.50  11.50  1.00   8.00   8.00   8.00   7.66   7.67   7.67   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.49   0.50   0.01   0.34   0.32   0.34    -      -     vmovdqu	(%rcx,%r10,2), %xmm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -      -     0.01   0.99   0.33   0.33   0.34    -      -     vmulps	894(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.98   0.02    -     0.50   0.49   0.01   0.33   0.34   0.33    -      -     vsubps	917(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.48   0.52    -      -     0.49   0.51   0.33   0.33   0.34    -      -     vmulps	940(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.49   0.51    -     0.98    -     0.02   0.33   0.33   0.34    -      -     vmaxps	963(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.02   0.48   0.50   0.34   0.33   0.33    -      -     vminps	986(%rip), %ymm11, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.33   0.34   0.33    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.98   0.01   0.01   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.51   0.49    -     0.50   0.02   0.48   0.33   0.35   0.32    -      -     vmulps	988(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.51   0.49    -     0.48   0.02   0.50   0.32   0.34   0.34    -      -     vmulps	992(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.48    -     0.50   0.50   0.50    -      -     0.49   0.51   0.33   0.33   0.34    -      -     vpand	1004(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.50   0.50    -     0.96   0.02   0.02   0.32   0.35   0.33    -      -     vmulps	1022(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.02   0.98    -     0.49   0.03   0.48   0.32   0.36   0.32    -      -     vmulps	1026(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.96   0.03    -     0.49   0.51    -     0.01   0.97   0.02   0.33   0.33   0.34    -      -     vpand	1044(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm15
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.51   0.49    -     0.49   0.51    -     0.33   0.34   0.33    -      -     vpand	1061(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.48   0.52    -     0.02   0.01   0.97   0.35   0.32   0.33    -      -     vmulps	1079(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm15, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.53   0.47    -     0.02   0.02   0.96   0.35   0.31   0.34    -      -     vmulps	1083(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.52   0.48    -     0.97   0.02   0.01   0.35   0.33   0.32    -      -     vpand	985(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.50   0.50    -     0.01   0.49   0.50   0.33   0.32   0.35    -      -     vpand	976(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.02   0.98    -     0.33   0.34   0.33    -      -     vmulps	1078(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm5
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.97   0.03    -     0.04   0.48   0.48   0.33   0.33   0.34    -      -     vmulps	1082(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.49   0.01   0.50    -      -     1.00    -     0.04   0.48   0.48   0.33   0.33   0.34    -      -     vpand	920(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.49    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm5
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.49   0.02   0.01   0.48    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.97    -     0.03    -      -      -     0.50   0.50   vmovdqu	%ymm12, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.03   0.97    -     0.01   0.50   0.49   0.34   0.34   0.32    -      -     vbroadcastss	520(%rip), %ymm5
