  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = load_16         p-6
  v13  = i32_from_s16    v12
  v14  = f32_from_i32    v13
  v15  = mul_f32_imm     v14 0x3b808081 (a.k.a. v6)
  v16  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v7)
  v17  = mul_f32_imm     v16 0x41000000 (a.k.a. v8)
  v18  = max_f32_imm     v17 0x0
  v19  = min_f32_imm     v18 0x3f800000 (a.k.a. v9)
  v20  = load_32         p1
  v21  = shr_u32_imm     v20 24
  v22  = f32_from_i32    v21
  v23  = mul_f32_imm     v22 0x3b808081 (a.k.a. v6)
  v24  = fma_f32         v23 v11 v4
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v19 v25 v23
  v27  = shr_u32_imm     v20 8
  v28  = and_32_imm      v27 0xff (a.k.a. v10)
  v29  = f32_from_i32    v28
  v30  = mul_f32_imm     v29 0x3b808081 (a.k.a. v6)
  v31  = fma_f32         v30 v11 v2
  v32  = sub_f32         v31 v30
  v33  = fma_f32         v19 v32 v30
  v34  = shr_u32_imm     v20 16
  v35  = and_32_imm      v34 0xff (a.k.a. v10)
  v36  = f32_from_i32    v35
  v37  = mul_f32_imm     v36 0x3b808081 (a.k.a. v6)
  v38  = fma_f32         v37 v11 v3
  v39  = sub_f32         v38 v37
  v40  = fma_f32         v19 v39 v37
  v41  = and_32_imm      v20 0xff (a.k.a. v10)
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081 (a.k.a. v6)
  v44  = fma_f32         v43 v11 v1
  v45  = sub_f32         v44 v43
  v46  = fma_f32         v19 v45 v43
      store_8888      p1 v33
