  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = imm_32          0x3ee00000
  v17  = imm_32          0x41000000
  v18  = sub_f32         v15 v16
  v19  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v16)
  v20  = mul_f32         v17 v19
  v21  = mul_f32_imm     v19 0x41000000 (a.k.a. v17)
  v22  = imm_32          0x3f800000
  v23  = max_f32         v0 v21
  v24  = max_f32_imm     v21 0x0
  v25  = min_f32         v22 v24
  v26  = min_f32_imm     v24 0x3f800000 (a.k.a. v22)
  v27  = load_8x4        p1
  v28  = f32_from_i32    v27
  v29  = mul_f32         v12 v28
  v30  = mul_f32_imm     v28 0x3b808081 (a.k.a. v12)
  v31  = f32_from_i32    v27
  v32  = mul_f32         v12 v31
  v33  = mul_f32_imm     v31 0x3b808081 (a.k.a. v12)
  v34  = f32_from_i32    v27
  v35  = mul_f32         v12 v34
  v36  = mul_f32_imm     v34 0x3b808081 (a.k.a. v12)
  v37  = f32_from_i32    v27
  v38  = mul_f32         v12 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v12)
  v40  = sub_f32         v22 v8
  v41  = mul_f32         v30 v40
  v42  = fma_f32         v30 v40 v5
  v43  = mul_f32         v33 v40
  v44  = fma_f32         v33 v40 v6
  v45  = mul_f32         v36 v40
  v46  = fma_f32         v36 v40 v7
  v47  = mul_f32         v39 v40
  v48  = fma_f32         v39 v40 v8
  v49  = sub_f32         v42 v30
  v50  = mul_f32         v26 v49
  v51  = fma_f32         v26 v49 v30
  v52  = sub_f32         v44 v33
  v53  = mul_f32         v26 v52
  v54  = fma_f32         v26 v52 v33
  v55  = sub_f32         v46 v36
  v56  = mul_f32         v26 v55
  v57  = fma_f32         v26 v55 v36
  v58  = sub_f32         v48 v39
  v59  = mul_f32         v26 v58
  v60  = fma_f32         v26 v58 v39
  v61  = imm_32          0x437f0000
  v62  = max_f32         v0 v51
  v63  = max_f32_imm     v51 0x0
  v64  = min_f32         v22 v63
  v65  = min_f32_imm     v63 0x3f800000 (a.k.a. v22)
  v66  = mul_f32         v61 v65
  v67  = mul_f32_imm     v65 0x437f0000 (a.k.a. v61)
  v68  = round_i32       v67
  v69  = max_f32         v0 v54
  v70  = max_f32_imm     v54 0x0
  v71  = min_f32         v22 v70
  v72  = min_f32_imm     v70 0x3f800000 (a.k.a. v22)
  v73  = mul_f32         v61 v72
  v74  = mul_f32_imm     v72 0x437f0000 (a.k.a. v61)
  v75  = round_i32       v74
  v76  = max_f32         v0 v57
  v77  = max_f32_imm     v57 0x0
  v78  = min_f32         v22 v77
  v79  = min_f32_imm     v77 0x3f800000 (a.k.a. v22)
  v80  = mul_f32         v61 v79
  v81  = mul_f32_imm     v79 0x437f0000 (a.k.a. v61)
  v82  = round_i32       v81
  v83  = max_f32         v0 v60
  v84  = max_f32_imm     v60 0x0
  v85  = min_f32         v22 v84
  v86  = min_f32_imm     v84 0x3f800000 (a.k.a. v22)
  v87  = mul_f32         v61 v86
  v88  = mul_f32_imm     v86 0x437f0000 (a.k.a. v61)
  v89  = round_i32       v88
      store_8x4       p1 v68 v75 v82 v89
