Iterations:        100
Instructions:      10000
Total Cycles:      4210
Total uOps:        11200

Dispatch Width:    6
uOps Per Cycle:    2.66
IPC:               2.38
Block RThroughput: 20.3


Cycles with backend pressure increase [ 68.98% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 19.83% ]
  - CyUnitIS  [ 7.08% ]
  - CyUnitLS  [ 4.61% ]
  - CyUnitV  [ 11.47% ]
  - CyUnitVM  [ 2.35% ]
  Data Dependencies:      [ 63.18% ]
  - Register Dependencies [ 63.18% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 85.   fsub.4s	v30, v30, v26
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v25, w14                          ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 +----> 1.    mul.4s	v25, v25, v5                      ## REGISTER dependency:  q25
 |      2.    msub	w10, w14, w1, w9
 |      3.    dup.4s	v26, w10
 |      4.    ldr	q27, #880
 |      5.    add.4s	v26, v26, v27
 +----> 6.    add.4s	v26, v26, v25                     ## REGISTER dependency:  q25
 |      7.    add	x8, x3, #0
 |      8.    mov	x13, #2147418112
 |      9.    mov.s	w10, v26[0]
 |      10.   cmp	w10, #0
 |      11.   csel	w10, wzr, w10, lt
 |      12.   cmp	w10, w13
 |      13.   csel	w10, w13, w10, ge
 |      14.   lsl	x10, x10, #1
 |      15.   add	x10, x8, x10
 |      16.   ldrh	w10, [x10]
 |      17.   mov.s	v25[0], w10
 +----> 18.   mov.s	w10, v26[1]                       ## REGISTER dependency:  q26
 |      19.   cmp	w10, #0
 |      20.   csel	w10, wzr, w10, lt
 |      21.   cmp	w10, w13
 |      22.   csel	w10, w13, w10, ge
 |      23.   lsl	x10, x10, #1
 |      24.   add	x10, x8, x10
 |      25.   ldrh	w10, [x10]
 |      26.   mov.s	v25[1], w10
 +----> 27.   mov.s	w10, v26[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 28.   cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 29.   csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 30.   cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 31.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 32.   lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 |      33.   add	x10, x8, x10
 |      34.   ldrh	w10, [x10]
 |      35.   mov.s	v25[2], w10
 |      36.   mov.s	w10, v26[3]
 |      37.   cmp	w10, #0
 |      38.   csel	w10, wzr, w10, lt
 |      39.   cmp	w10, w13
 |      40.   csel	w10, w13, w10, ge
 +----> 41.   lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 +----> 42.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 43.   ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 +----> 44.   mov.s	v25[3], w10                       ## REGISTER dependency:  w10
 +----> 45.   xtn.4h	v25, v25                          ## REGISTER dependency:  q25
 +----> 46.   sshll.4s	v25, v25, #0                      ## REGISTER dependency:  d25
 +----> 47.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 48.   fmul.4s	v25, v18, v25                     ## REGISTER dependency:  q25
 |      49.   fsub.4s	v25, v25, v19
 |      50.   fmul.4s	v25, v20, v25
 |      51.   fmaxnm.4s	v25, v4, v25
 |      52.   fminnm.4s	v25, v21, v25
 |      53.   ldr	x8, [x2, #16]
 |      54.   ldr	q26, [x8, x12]
 |      55.   ushr.4s	v27, v26, #24
 |      56.   scvtf.4s	v27, v27
 |      57.   fmul.4s	v27, v18, v27
 |      58.   mov.16b	v28, v17
 |      59.   fmla.4s	v28, v27, v23
 |      60.   fsub.4s	v28, v28, v27
 |      61.   fmla.4s	v27, v25, v28
 |      62.   fmul.4s	v27, v27, v24
 |      63.   fcvtns.4s	v27, v27
 |      64.   and.16b	v28, v26, v22
 |      65.   scvtf.4s	v28, v28
 +----> 66.   ushr.4s	v29, v26, #8                      ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 +----> 67.   and.16b	v29, v22, v29                     ## REGISTER dependency:  q29
 +----> 68.   scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 |      69.   ushr.4s	v26, v26, #16
 |      70.   and.16b	v26, v22, v26
 |      71.   scvtf.4s	v26, v26
 |      72.   fmul.4s	v28, v18, v28
 |      73.   mov.16b	v30, v6
 |      74.   fmla.4s	v30, v28, v23
 |      75.   fsub.4s	v30, v30, v28
 |      76.   fmla.4s	v28, v25, v30
 +----> 77.   fmul.4s	v29, v18, v29                     ## REGISTER dependency:  q29
 |      78.   mov.16b	v30, v7
 |      79.   fmla.4s	v30, v29, v23
 +----> 80.   fsub.4s	v30, v30, v29                     ## REGISTER dependency:  q29
 +----> 81.   fmla.4s	v29, v25, v30                     ## REGISTER dependency:  q30
 |      82.   fmul.4s	v26, v18, v26
 |      83.   mov.16b	v30, v16
 |      84.   fmla.4s	v30, v26, v23
 |      85.   fsub.4s	v30, v30, v26
 +----> 86.   fmla.4s	v26, v25, v30                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      87.   fmul.4s	v28, v28, v24
 |      88.   fcvtns.4s	v28, v28
 |      89.   fmul.4s	v29, v29, v24
 |      90.   fcvtns.4s	v29, v29
 +----> 91.   fmul.4s	v26, v26, v24                     ## REGISTER dependency:  q26
 +----> 92.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 93.   and.16b	v26, v22, v26                     ## REGISTER dependency:  q26
 |      94.   and.16b	v28, v22, v28
 |      95.   and.16b	v29, v22, v29
 |      96.   sli.4s	v28, v29, #8
 +----> 97.   sli.4s	v28, v26, #16                     ## REGISTER dependency:  q26
        98.   sli.4s	v28, v27, #24
        99.   str	q28, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v25, w14
 1      4     0.50                        mul.4s	v25, v25, v5
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v26, w10
 1      4     0.50    *                   ldr	q27, #880
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        add.4s	v26, v26, v25
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v26[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v25[0], w10
 2      5     0.50                        mov.s	w10, v26[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v25[1], w10
 2      5     0.50                        mov.s	w10, v26[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v25[2], w10
 2      5     0.50                        mov.s	w10, v26[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v25[3], w10
 1      2     0.33                        xtn.4h	v25, v25
 1      2     0.33                        sshll.4s	v25, v25, #0
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v18, v25
 1      4     0.33                        fsub.4s	v25, v25, v19
 1      2     0.33                        fmul.4s	v25, v20, v25
 1      3     0.33                        fmaxnm.4s	v25, v4, v25
 1      3     0.33                        fminnm.4s	v25, v21, v25
 1      4     0.50    *                   ldr	x8, [x2, #16]
 2      5     0.50    *                   ldr	q26, [x8, x12]
 1      2     0.33                        ushr.4s	v27, v26, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v18, v27
 1      2     0.33                        mov.16b	v28, v17
 1      8     0.50                        fmla.4s	v28, v27, v23
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v25, v28
 1      2     0.33                        fmul.4s	v27, v27, v24
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v28, v26, v22
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        ushr.4s	v29, v26, #8
 1      2     0.33                        and.16b	v29, v22, v29
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        ushr.4s	v26, v26, #16
 1      2     0.33                        and.16b	v26, v22, v26
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        fmul.4s	v28, v18, v28
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v28, v23
 1      4     0.33                        fsub.4s	v30, v30, v28
 1      8     0.50                        fmla.4s	v28, v25, v30
 1      2     0.33                        fmul.4s	v29, v18, v29
 1      2     0.33                        mov.16b	v30, v7
 1      8     0.50                        fmla.4s	v30, v29, v23
 1      4     0.33                        fsub.4s	v30, v30, v29
 1      8     0.50                        fmla.4s	v29, v25, v30
 1      2     0.33                        fmul.4s	v26, v18, v26
 1      2     0.33                        mov.16b	v30, v16
 1      8     0.50                        fmla.4s	v30, v26, v23
 1      4     0.33                        fsub.4s	v30, v30, v26
 1      8     0.50                        fmla.4s	v26, v25, v30
 1      2     0.33                        fmul.4s	v28, v28, v24
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        fmul.4s	v29, v29, v24
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        fmul.4s	v26, v26, v24
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        and.16b	v26, v22, v26
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        and.16b	v29, v22, v29
 1      2     0.33                        sli.4s	v28, v29, #8
 1      2     0.33                        sli.4s	v28, v26, #16
 1      2     0.33                        sli.4s	v28, v27, #24
 2      5     0.50           *            str	q28, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     10.27  10.21  10.23  10.29   -     1.00   11.00  11.00   -     9.00   9.00   20.33  20.33  20.34   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   0.34   0.32   0.34    -      -      -      -     dup.4s	v25, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -     0.50   0.50   mul.4s	v25, v25, v5
0.50   0.50   1.00    -      -     0.23   0.25   0.25   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.32   0.36   0.32    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	q27, #880
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     add.4s	v26, v26, v25
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.32   0.33   0.35    -      -      -      -     mov.s	v25[0], w10
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     mov.s	w10, v26[1]
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.48   0.48   0.50   0.54    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.35   0.32    -      -      -      -     mov.s	v25[1], w10
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v26[2]
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   0.32   0.33   0.35    -      -      -      -     mov.s	v25[2], w10
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v26[3]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.25   0.27   0.24   0.24    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   0.35   0.34   0.31    -      -      -      -     mov.s	v25[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     xtn.4h	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sshll.4s	v25, v25, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v25, v18, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmul.4s	v25, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v25, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fminnm.4s	v25, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -     0.25   0.24   0.24   0.27    -      -     0.98   0.02    -     0.96   0.04    -      -      -      -      -      -      -     ldr	q26, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     ushr.4s	v27, v26, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     fmul.4s	v27, v18, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v28, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.50   0.50   fmla.4s	v28, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     0.49   0.51   fmla.4s	v27, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v27, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     and.16b	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     ushr.4s	v29, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v29, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     ushr.4s	v26, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v26, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v28, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.50   0.50   fmla.4s	v30, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     fsub.4s	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -     0.51   0.49   fmla.4s	v28, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v29, v18, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.50   0.50   fmla.4s	v30, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.49   0.51   fmla.4s	v29, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v26, v18, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.50   0.50   fmla.4s	v30, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v30, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.51   0.49   fmla.4s	v26, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v26, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v29, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v28, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     sli.4s	v28, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -     0.27   0.23   0.25   0.25    -      -     0.03   0.97    -     0.02   0.98    -      -      -      -      -      -      -     str	q28, [x8, x12]
