  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = load_16         p-6
  v14  = i32_from_s16    v13
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081 (a.k.a. v6)
  v17  = sub_f32_imm     v16 0x3ee00000 (a.k.a. v7)
  v18  = mul_f32_imm     v17 0x41000000 (a.k.a. v8)
  v19  = max_f32_imm     v18 0x0
  v20  = min_f32_imm     v19 0x3f800000 (a.k.a. v9)
  v21  = load_32         p1
  v22  = shr_u32_imm     v21 24
  v23  = f32_from_i32    v22
  v24  = mul_f32_imm     v23 0x3b808081 (a.k.a. v6)
  v25  = fma_f32         v24 v11 v4
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v20 v26 v24
  v28  = max_f32_imm     v27 0x0
  v29  = min_f32_imm     v28 0x3f800000 (a.k.a. v9)
  v30  = mul_f32_imm     v29 0x437f0000 (a.k.a. v12)
  v31  = round_i32       v30
  v32  = shl_i32_imm     v31 24
  v33  = shr_u32_imm     v21 8
  v34  = and_32_imm      v33 0xff (a.k.a. v10)
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v6)
  v37  = fma_f32         v36 v11 v2
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v20 v38 v36
  v40  = max_f32_imm     v39 0x0
  v41  = min_f32_imm     v40 0x3f800000 (a.k.a. v9)
  v42  = mul_f32_imm     v41 0x437f0000 (a.k.a. v12)
  v43  = round_i32       v42
  v44  = shl_i32_imm     v43 8
  v45  = shr_u32_imm     v21 16
  v46  = and_32_imm      v45 0xff (a.k.a. v10)
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081 (a.k.a. v6)
  v49  = fma_f32         v48 v11 v3
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v20 v50 v48
  v52  = max_f32_imm     v51 0x0
  v53  = min_f32_imm     v52 0x3f800000 (a.k.a. v9)
  v54  = mul_f32_imm     v53 0x437f0000 (a.k.a. v12)
  v55  = round_i32       v54
  v56  = shl_i32_imm     v55 16
  v57  = and_32_imm      v21 0xff (a.k.a. v10)
  v58  = f32_from_i32    v57
  v59  = mul_f32_imm     v58 0x3b808081 (a.k.a. v6)
  v60  = fma_f32         v59 v11 v1
  v61  = sub_f32         v60 v59
  v62  = fma_f32         v20 v61 v59
  v63  = max_f32_imm     v62 0x0
  v64  = min_f32_imm     v63 0x3f800000 (a.k.a. v9)
  v65  = mul_f32_imm     v64 0x437f0000 (a.k.a. v12)
  v66  = round_i32       v65
  v67  = or_32           v66 v44
  v68  = or_32           v67 v56
  v69  = or_32           v68 v32
      store_32        p1 v69
