  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = load_16         p-6
  v14  = i32_from_s16    v13
  v15  = f32_from_i32    v14
  v16  = mul_f32_imm     v15 0x3b808081
  v17  = sub_f32_imm     v16 0x3ee00000
  v18  = mul_f32_imm     v17 0x41000000
  v19  = max_f32_imm     v18 0x0
  v20  = min_f32_imm     v19 0x3f800000
  v21  = load_32         p1
  v22  = shr_u32_imm     v21 24
  v23  = f32_from_i32    v22
  v24  = mul_f32_imm     v23 0x3b808081
  v25  = fma_f32         v24 v11 v4
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v20 v26 v24
  v28  = mul_f32_imm     v27 0x437f0000
  v29  = round_i32       v28
  v30  = shr_u32_imm     v21 8
  v31  = and_32_imm      v30 0xff
  v32  = f32_from_i32    v31
  v33  = mul_f32_imm     v32 0x3b808081
  v34  = fma_f32         v33 v11 v2
  v35  = sub_f32         v34 v33
  v36  = fma_f32         v20 v35 v33
  v37  = mul_f32_imm     v36 0x437f0000
  v38  = round_i32       v37
  v39  = and_32_imm      v38 0xff
  v40  = shr_u32_imm     v21 16
  v41  = and_32_imm      v40 0xff
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081
  v44  = fma_f32         v43 v11 v3
  v45  = sub_f32         v44 v43
  v46  = fma_f32         v20 v45 v43
  v47  = mul_f32_imm     v46 0x437f0000
  v48  = round_i32       v47
  v49  = and_32_imm      v48 0xff
  v50  = and_32_imm      v21 0xff
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081
  v53  = fma_f32         v52 v11 v1
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v20 v54 v52
  v56  = mul_f32_imm     v55 0x437f0000
  v57  = round_i32       v56
  v58  = and_32_imm      v57 0xff
  v59  = pack            v58 v39 8
  v60  = pack            v59 v49 16
  v61  = pack            v60 v29 24
      store_32        p1 v61
