  v0   = imm_32          0x0
  v1   = uni_32          p1[2]
  v2   = uni_32          p1[3]
  v3   = uni_32          p1[4]
  v4   = uni_32          p1[5]
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = imm_32          0x3f000000
  v14  = load_16         p-6
  v15  = widen_s16       v14
  v16  = f32_from_i32    v15
  v17  = mul_f32_imm     v16 0x3b808081
  v18  = mul_f32         v6 v16
  v19  = join            v18 v17
  v20  = sub_f32         v19 v7
  v21  = sub_f32_imm     v19 0x3ee00000
  v22  = join            v20 v21
  v23  = mul_f32         v8 v22
  v24  = mul_f32_imm     v22 0x41000000
  v25  = join            v23 v24
  v26  = max_f32_imm     v25 0x0
  v27  = max_f32         v0 v25
  v28  = join            v27 v26
  v29  = min_f32         v9 v28
  v30  = min_f32_imm     v28 0x3f800000
  v31  = join            v29 v30
  v32  = load_32         p0
  v33  = shr_u32_imm     v32 24
  v34  = f32_from_i32    v33
  v35  = mul_f32         v6 v34
  v36  = mul_f32_imm     v34 0x3b808081
  v37  = join            v35 v36
  v38  = fma_f32         v37 v11 v4
  v39  = sub_f32         v38 v37
  v40  = fma_f32         v31 v39 v37
  v41  = mul_f32         v40 v12
  v42  = mul_f32_imm     v40 0x437f0000
  v43  = join            v41 v42
  v44  = add_f32         v13 v43
  v45  = add_f32_imm     v43 0x3f000000
  v46  = join            v44 v45
  v47  = i32_from_f32    v46
  v48  = and_32          v32 v10
  v49  = and_imm         v32 0xff
  v50  = join            v48 v49
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081
  v53  = shr_u32_imm     v32 8
  v54  = and_imm         v53 0xff
  v55  = and_32          v10 v53
  v56  = join            v55 v54
  v57  = f32_from_i32    v56
  v58  = mul_f32_imm     v57 0x3b808081
  v59  = shr_u32_imm     v32 16
  v60  = and_imm         v59 0xff
  v61  = and_32          v10 v59
  v62  = join            v61 v60
  v63  = f32_from_i32    v62
  v64  = mul_f32_imm     v63 0x3b808081
  v65  = mul_f32         v6 v51
  v66  = join            v65 v52
  v67  = fma_f32         v66 v11 v1
  v68  = sub_f32         v67 v66
  v69  = fma_f32         v31 v68 v66
  v70  = mul_f32_imm     v69 0x437f0000
  v71  = mul_f32         v6 v57
  v72  = join            v71 v58
  v73  = fma_f32         v72 v11 v2
  v74  = sub_f32         v73 v72
  v75  = fma_f32         v31 v74 v72
  v76  = mul_f32_imm     v75 0x437f0000
  v77  = mul_f32         v6 v63
  v78  = join            v77 v64
  v79  = fma_f32         v78 v11 v3
  v80  = sub_f32         v79 v78
  v81  = fma_f32         v31 v80 v78
  v82  = mul_f32_imm     v81 0x437f0000
  v83  = mul_f32         v69 v12
  v84  = join            v83 v70
  v85  = add_f32_imm     v84 0x3f000000
  v86  = add_f32         v13 v84
  v87  = join            v86 v85
  v88  = i32_from_f32    v87
  v89  = and_imm         v88 0xff
  v90  = mul_f32         v75 v12
  v91  = join            v90 v76
  v92  = add_f32_imm     v91 0x3f000000
  v93  = add_f32         v13 v91
  v94  = join            v93 v92
  v95  = i32_from_f32    v94
  v96  = and_imm         v95 0xff
  v97  = mul_f32         v81 v12
  v98  = join            v97 v82
  v99  = add_f32_imm     v98 0x3f000000
  v100 = add_f32         v13 v98
  v101 = join            v100 v99
  v102 = i32_from_f32    v101
  v103 = and_32          v10 v102
  v104 = and_imm         v102 0xff
  v105 = join            v103 v104
  v106 = and_32          v10 v88
  v107 = join            v106 v89
  v108 = and_32          v10 v95
  v109 = join            v108 v96
  v110 = pack            v107 v109 8
  v111 = shl_imm         v109 8
  v112 = or_32           v107 v111
  v113 = join            v112 v110
  v114 = pack            v113 v105 16
  v115 = shl_imm         v105 16
  v116 = or_32           v113 v115
  v117 = join            v116 v114
  v118 = pack            v117 v47 24
  v119 = shl_imm         v47 24
  v120 = or_32           v117 v119
  v121 = join            v120 v118
      store_32        p0 v121
