  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = deref_ptr       p0 byte16
  v13  = load_next_16    p-13
  v14  = widen_s16       v13
  v15  = imm_32          0x3b808081
  v16  = f32_from_i32    v14
  v17  = mul_f32         v15 v16
  v18  = mul_f32_imm     v16 0x3b808081
  v19  = join            v17 v18
  v20  = imm_32          0x3ee00000
  v21  = imm_32          0x41000000
  v22  = sub_f32         v19 v20
  v23  = sub_f32_imm     v19 0x3ee00000
  v24  = join            v22 v23
  v25  = mul_f32         v21 v24
  v26  = mul_f32_imm     v24 0x41000000
  v27  = join            v25 v26
  v28  = imm_32          0x3f800000
  v29  = max_f32         v0 v27
  v30  = max_f32_imm     v27 0x0
  v31  = join            v29 v30
  v32  = min_f32         v28 v31
  v33  = min_f32_imm     v31 0x3f800000
  v34  = join            v32 v33
  v35  = load_next_32    p1
  v36  = imm_32          0xff
  v37  = and_32          v35 v36
  v38  = and_imm         v35 0xff
  v39  = join            v37 v38
  v40  = imm_32          0x8
  v41  = shr_u32_imm     v35 8
  v42  = and_32          v36 v41
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = imm_32          0x10
  v46  = shr_u32_imm     v35 16
  v47  = and_32          v36 v46
  v48  = and_imm         v46 0xff
  v49  = join            v47 v48
  v50  = imm_32          0x18
  v51  = shr_u32_imm     v35 24
  v52  = f32_from_i32    v39
  v53  = mul_f32         v15 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = join            v53 v54
  v56  = f32_from_i32    v44
  v57  = mul_f32         v15 v56
  v58  = mul_f32_imm     v56 0x3b808081
  v59  = join            v57 v58
  v60  = f32_from_i32    v49
  v61  = mul_f32         v15 v60
  v62  = mul_f32_imm     v60 0x3b808081
  v63  = join            v61 v62
  v64  = f32_from_i32    v51
  v65  = mul_f32         v15 v64
  v66  = mul_f32_imm     v64 0x3b808081
  v67  = join            v65 v66
  v68  = sub_f32         v28 v11
  v69  = mul_f32         v55 v68
  v70  = fma_f32         v55 v68 v5
  v71  = mul_f32         v59 v68
  v72  = fma_f32         v59 v68 v7
  v73  = mul_f32         v63 v68
  v74  = fma_f32         v63 v68 v9
  v75  = mul_f32         v67 v68
  v76  = fma_f32         v67 v68 v11
  v77  = sub_f32         v70 v55
  v78  = mul_f32         v34 v77
  v79  = fma_f32         v34 v77 v55
  v80  = sub_f32         v72 v59
  v81  = mul_f32         v34 v80
  v82  = fma_f32         v34 v80 v59
  v83  = sub_f32         v74 v63
  v84  = mul_f32         v34 v83
  v85  = fma_f32         v34 v83 v63
  v86  = sub_f32         v76 v67
  v87  = mul_f32         v34 v86
  v88  = fma_f32         v34 v86 v67
  v89  = imm_32          0x437f0000
  v90  = mul_f32         v79 v89
  v91  = mul_f32_imm     v79 0x437f0000
  v92  = join            v90 v91
  v93  = round_i32       v92
  v94  = mul_f32         v82 v89
  v95  = mul_f32_imm     v82 0x437f0000
  v96  = join            v94 v95
  v97  = round_i32       v96
  v98  = mul_f32         v85 v89
  v99  = mul_f32_imm     v85 0x437f0000
  v100 = join            v98 v99
  v101 = round_i32       v100
  v102 = mul_f32         v88 v89
  v103 = mul_f32_imm     v88 0x437f0000
  v104 = join            v102 v103
  v105 = round_i32       v104
  v106 = and_32          v36 v93
  v107 = and_imm         v93 0xff
  v108 = join            v106 v107
  v109 = and_32          v36 v97
  v110 = and_imm         v97 0xff
  v111 = join            v109 v110
  v112 = shl_imm         v111 8
  v113 = or_32           v108 v112
  v114 = pack            v108 v111 8
  v115 = join            v113 v114
  v116 = and_32          v36 v101
  v117 = and_imm         v101 0xff
  v118 = join            v116 v117
  v119 = shl_imm         v118 16
  v120 = or_32           v115 v119
  v121 = pack            v115 v118 16
  v122 = join            v120 v121
  v123 = shl_imm         v105 24
  v124 = or_32           v122 v123
  v125 = pack            v122 v105 24
  v126 = join            v124 v125
      store_next_32   p1 v126
