Iterations:        100
Instructions:      8100
Total Cycles:      1988
Total uOps:        8100

Dispatch Width:    6
uOps Per Cycle:    4.07
IPC:               4.07
Block RThroughput: 14.0


Cycles with backend pressure increase [ 76.86% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 37.47% ]
  - Zn4FP0  [ 18.26% ]
  - Zn4FP1  [ 23.99% ]
  - Zn4FP2  [ 7.65% ]
  - Zn4FP3  [ 1.41% ]
  - Zn4FP45  [ 2.82% ]
  - Zn4FPSt  [ 13.68% ]
  - Zn4LSU  [ 2.16% ]
  - Zn4Load  [ 1.56% ]
  Data Dependencies:      [ 73.49% ]
  - Register Dependencies [ 73.49% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm13             ## REGISTER dependency:  %r11
 +----> 2.    vpand	%ymm9, %ymm13, %ymm14             ## REGISTER dependency:  %ymm13
 +----> 3.    vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      4.    vmovdqu	(%rdx,%r10,2), %xmm15
 |      5.    vpmovsxwd	%xmm15, %ymm15
 |      6.    vcvtdq2ps	%ymm15, %ymm15
 |      7.    vmulps	%ymm5, %ymm15, %ymm15
 |      8.    vsubps	%ymm6, %ymm15, %ymm15
 |      9.    vmulps	%ymm7, %ymm15, %ymm15
 |      10.   vmaxps	%ymm15, %ymm0, %ymm15
 |      11.   vminps	%ymm15, %ymm8, %ymm15
 |      12.   vmovdqu	%ymm1, (%rsp)
 |      13.   vmulps	%ymm5, %ymm14, %ymm1
 |      14.   vmovdqu	(%rsp), %ymm0
 |      15.   vmovdqu	%ymm2, 32(%rsp)
 |      16.   vmovaps	%ymm0, %ymm2
 |      17.   vfmadd231ps	%ymm10, %ymm1, %ymm2
 |      18.   vfnmadd231ps	%ymm14, %ymm5, %ymm2
 |      19.   vpxor	%ymm1, %ymm1, %ymm1
 |      20.   vmulps	%ymm2, %ymm15, %ymm2
 +----> 21.   vfmadd231ps	%ymm14, %ymm5, %ymm2      ## REGISTER dependency:  %ymm14
 |      22.   vmovaps	%ymm12, %ymm14
 |      23.   vfmadd231ps	%ymm11, %ymm2, %ymm14
 |      24.   vcvttps2dq	%ymm14, %ymm14
 |      25.   vpand	%ymm14, %ymm9, %ymm14
 +----> 26.   vpsrld	$8, %ymm13, %ymm2                 ## RESOURCE interference:  Zn4FP1 [ probability: 6% ]
 +----> 27.   vpand	%ymm2, %ymm9, %ymm2               ## REGISTER dependency:  %ymm2
 +----> 28.   vcvtdq2ps	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 |      29.   vmovdqu	%ymm0, (%rsp)
 |      30.   vmulps	%ymm2, %ymm5, %ymm0
 |      31.   vmovdqu	32(%rsp), %ymm1
 |      32.   vmovdqu	%ymm3, 64(%rsp)
 |      33.   vmovaps	%ymm1, %ymm3
 |      34.   vfmadd231ps	%ymm10, %ymm0, %ymm3
 |      35.   vfnmadd231ps	%ymm2, %ymm5, %ymm3
 |      36.   vpxor	%ymm0, %ymm0, %ymm0
 |      37.   vmulps	%ymm3, %ymm15, %ymm3
 +----> 38.   vfmadd231ps	%ymm2, %ymm5, %ymm3       ## REGISTER dependency:  %ymm2
 |      39.   vmovaps	%ymm12, %ymm2
 +----> 40.   vfmadd231ps	%ymm11, %ymm3, %ymm2      ## REGISTER dependency:  %ymm3
 |      41.   vcvttps2dq	%ymm2, %ymm2
 |      42.   vpand	%ymm2, %ymm9, %ymm2
 |      43.   vpslld	$8, %ymm2, %ymm2
 |      44.   vpor	%ymm2, %ymm14, %ymm14
 |      45.   vpsrld	$16, %ymm13, %ymm2
 +----> 46.   vpand	%ymm2, %ymm9, %ymm2               ## RESOURCE interference:  Zn4FP1 [ probability: 5% ]
 +----> 47.   vcvtdq2ps	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 |      48.   vmulps	%ymm2, %ymm5, %ymm3
 |      49.   vmovdqu	64(%rsp), %ymm0
 |      50.   vmovdqu	%ymm1, 32(%rsp)
 |      51.   vmovaps	%ymm0, %ymm1
 |      52.   vfmadd231ps	%ymm10, %ymm3, %ymm1
 |      53.   vfnmadd231ps	%ymm2, %ymm5, %ymm1
 |      54.   vpxor	%ymm3, %ymm3, %ymm3
 |      55.   vmulps	%ymm1, %ymm15, %ymm1
 +----> 56.   vfmadd231ps	%ymm2, %ymm5, %ymm1       ## REGISTER dependency:  %ymm2
 |      57.   vmovaps	%ymm12, %ymm2
 +----> 58.   vfmadd231ps	%ymm11, %ymm1, %ymm2      ## REGISTER dependency:  %ymm1
 |      59.   vcvttps2dq	%ymm2, %ymm2
 |      60.   vpand	%ymm2, %ymm9, %ymm2
 |      61.   vpslld	$16, %ymm2, %ymm2
 |      62.   vpor	%ymm2, %ymm14, %ymm14
 +----> 63.   vpsrld	$24, %ymm13, %ymm13               ## RESOURCE interference:  Zn4FP1 [ probability: 4% ]
 +----> 64.   vcvtdq2ps	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 |      65.   vmulps	%ymm5, %ymm13, %ymm2
 |      66.   vmovaps	%ymm4, %ymm1
 |      67.   vfmadd231ps	%ymm10, %ymm2, %ymm1
 |      68.   vfnmadd231ps	%ymm13, %ymm5, %ymm1
 |      69.   vmulps	%ymm1, %ymm15, %ymm15
 +----> 70.   vfmadd231ps	%ymm13, %ymm5, %ymm15     ## REGISTER dependency:  %ymm13
 |      71.   vmovaps	%ymm12, %ymm13
 +----> 72.   vfmadd231ps	%ymm11, %ymm15, %ymm13    ## REGISTER dependency:  %ymm15
 +----> 73.   vcvttps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 74.   vpslld	$24, %ymm13, %ymm13               ## REGISTER dependency:  %ymm13
 +----> 75.   vpor	%ymm13, %ymm14, %ymm14            ## REGISTER dependency:  %ymm13
 +----> 76.   vmovdqu	%ymm14, (%r11,%r10,4)             ## REGISTER dependency:  %ymm14
        77.   vpxor	%ymm0, %ymm0, %ymm0
        78.   vmovdqu	(%rsp), %ymm1
        79.   vmovdqu	32(%rsp), %ymm2
        80.   vmovdqu	64(%rsp), %ymm3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.25                        vpand	%ymm9, %ymm13, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	(%rdx,%r10,2), %xmm15
 1      2     0.50                        vpmovsxwd	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm5, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm6, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm15
 1      2     0.50                        vmaxps	%ymm15, %ymm0, %ymm15
 1      2     0.50                        vminps	%ymm15, %ymm8, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm14, %ymm1
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm2
 1      4     0.50                        vfnmadd231ps	%ymm14, %ymm5, %ymm2
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm5, %ymm2
 1      0     0.17                        vmovaps	%ymm12, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm9, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      3     0.50                        vmulps	%ymm2, %ymm5, %ymm0
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm0, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm5, %ymm3
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm3, %ymm15, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm5, %ymm3
 1      0     0.17                        vmovaps	%ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm3, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      1     0.50                        vpslld	$8, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm5, %ymm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm1
 1      4     0.50                        vfnmadd231ps	%ymm2, %ymm5, %ymm1
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm5, %ymm1
 1      0     0.17                        vmovaps	%ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm1, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm9, %ymm2
 1      1     0.50                        vpslld	$16, %ymm2, %ymm2
 1      1     0.25                        vpor	%ymm2, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm5, %ymm13, %ymm2
 1      0     0.17                        vmovaps	%ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm1
 1      4     0.50                        vfnmadd231ps	%ymm13, %ymm5, %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm5, %ymm15
 1      0     0.17                        vmovaps	%ymm12, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     15.18  15.39  11.92  11.51  7.00   7.00   6.00   5.00   5.00   5.00   3.00   3.00   3.00   3.00   3.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.31   0.13   0.32   0.11   0.57    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19    -     0.81   0.18   0.01   0.18    -     0.82    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.39   0.60    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm9, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.13   0.87    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     1.00    -      -      -     vmovdqu	(%rdx,%r10,2), %xmm15
 -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.46   0.54    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm15, %ymm8, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66   1.00   0.65   0.01   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.81    -     0.19   0.81    -     0.82    -     0.18    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.59   1.00   0.01   0.59   0.40    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm14, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm2
 -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.25   0.74    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm9, %ymm14
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.07   0.02   0.36   0.55    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   1.00    -      -      -      -      -      -     1.00   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm5, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -      -     1.00    -      -      -     1.00    -     vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm15, %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.01   0.40   0.56    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm2
 -      -      -      -      -      -      -      -     0.10   0.07   0.50   0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.32   0.43   0.25   1.00    -      -      -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.01   0.99    -      -      -      -      -     1.00   vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm2, %ymm5, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm5, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.03   0.41   0.56    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.06   0.07   0.07   0.80    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm13, %ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm5, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.10   0.06   0.08   0.76    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.03   0.97    -      -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.98   0.02    -      -      -     1.00    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.11   0.88   0.11   0.89    -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.43   0.57    -     0.57    -     0.43    -      -     vmovdqu	64(%rsp), %ymm3
