  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-10
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = imm_32          0x3ee00000
  v17  = imm_32          0x41000000
  v18  = sub_f32         v15 v16
  v19  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v16)
  v20  = mul_f32         v17 v19
  v21  = mul_f32_imm     v19 0x41000000 (a.k.a. v17)
  v22  = imm_32          0x3f800000
  v23  = max_f32         v0 v21
  v24  = max_f32_imm     v21 0x0
  v25  = min_f32         v22 v24
  v26  = min_f32_imm     v24 0x3f800000 (a.k.a. v22)
  v27  = load_8x4        p1
  v28  = chan            v27[0]
  v29  = chan            v27[1]
  v30  = chan            v27[2]
  v31  = chan            v27[3]
  v32  = f32_from_i32    v28
  v33  = mul_f32         v12 v32
  v34  = mul_f32_imm     v32 0x3b808081 (a.k.a. v12)
  v35  = f32_from_i32    v29
  v36  = mul_f32         v12 v35
  v37  = mul_f32_imm     v35 0x3b808081 (a.k.a. v12)
  v38  = f32_from_i32    v30
  v39  = mul_f32         v12 v38
  v40  = mul_f32_imm     v38 0x3b808081 (a.k.a. v12)
  v41  = f32_from_i32    v31
  v42  = mul_f32         v12 v41
  v43  = mul_f32_imm     v41 0x3b808081 (a.k.a. v12)
  v44  = sub_f32         v22 v8
  v45  = mul_f32         v34 v44
  v46  = fma_f32         v34 v44 v5
  v47  = mul_f32         v37 v44
  v48  = fma_f32         v37 v44 v6
  v49  = mul_f32         v40 v44
  v50  = fma_f32         v40 v44 v7
  v51  = mul_f32         v43 v44
  v52  = fma_f32         v43 v44 v8
  v53  = sub_f32         v46 v34
  v54  = mul_f32         v26 v53
  v55  = fma_f32         v26 v53 v34
  v56  = sub_f32         v48 v37
  v57  = mul_f32         v26 v56
  v58  = fma_f32         v26 v56 v37
  v59  = sub_f32         v50 v40
  v60  = mul_f32         v26 v59
  v61  = fma_f32         v26 v59 v40
  v62  = sub_f32         v52 v43
  v63  = mul_f32         v26 v62
  v64  = fma_f32         v26 v62 v43
  v65  = max_f32         v0 v55
  v66  = max_f32_imm     v55 0x0
  v67  = min_f32         v22 v66
  v68  = min_f32_imm     v66 0x3f800000 (a.k.a. v22)
  v69  = max_f32         v0 v58
  v70  = max_f32_imm     v58 0x0
  v71  = min_f32         v22 v70
  v72  = min_f32_imm     v70 0x3f800000 (a.k.a. v22)
  v73  = max_f32         v0 v61
  v74  = max_f32_imm     v61 0x0
  v75  = min_f32         v22 v74
  v76  = min_f32_imm     v74 0x3f800000 (a.k.a. v22)
  v77  = max_f32         v0 v64
  v78  = max_f32_imm     v64 0x0
  v79  = min_f32         v22 v78
  v80  = min_f32_imm     v78 0x3f800000 (a.k.a. v22)
  v81  = imm_32          0x437f0000
  v82  = mul_f32         v68 v81
  v83  = mul_f32_imm     v68 0x437f0000 (a.k.a. v81)
  v84  = round_i32       v83
  v85  = mul_f32         v72 v81
  v86  = mul_f32_imm     v72 0x437f0000 (a.k.a. v81)
  v87  = round_i32       v86
  v88  = mul_f32         v76 v81
  v89  = mul_f32_imm     v76 0x437f0000 (a.k.a. v81)
  v90  = round_i32       v89
  v91  = mul_f32         v80 v81
  v92  = mul_f32_imm     v80 0x437f0000 (a.k.a. v81)
  v93  = round_i32       v92
      store_8x4       p1 v87
